<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1-04: Há»c nguyÃªn Ã¢m kÃ©p - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean</title>
    <meta name="description" content="ì´ì¤‘ ëª¨ìŒì„ ë°°ì›Œìš” - Há»c nguyÃªn Ã¢m kÃ©p. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <link rel="canonical" href="https://dailykorean.me/curriculum/L1-04.html">
    <meta property="og:title" content="L1-04: Há»c nguyÃªn Ã¢m kÃ©p - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta property="og:description" content="ì´ì¤‘ ëª¨ìŒì„ ë°°ì›Œìš” - Há»c nguyÃªn Ã¢m kÃ©p. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta property="og:url" content="https://dailykorean.me/curriculum/L1-04.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="L1-04: Há»c nguyÃªn Ã¢m kÃ©p - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta name="twitter:description" content="ì´ì¤‘ ëª¨ìŒì„ ë°°ì›Œìš” - Há»c nguyÃªn Ã¢m kÃ©p. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "L1-04: Há»c nguyÃªn Ã¢m kÃ©p",
      "description": "ì´ì¤‘ ëª¨ìŒì„ ë°°ì›Œìš” - Há»c nguyÃªn Ã¢m kÃ©p",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "GiÃ¡o trÃ¬nh TOPIK I - Daily Korean",
        "url": "https://dailykorean.me/curriculum/index.html"
      },
      "url": "https://dailykorean.me/curriculum/L1-04.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "GiÃ¡o trÃ¬nh TOPIK I (Level 1)", "item": "https://dailykorean.me/curriculum/index.html"},
        {"@type": "ListItem", "position": 3, "name": "L1-04: Há»c nguyÃªn Ã¢m kÃ©p"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQKK9KJ0JF"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZQKK9KJ0JF');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../de-thi-topik/">ğŸ“ Äá» Thi TOPIK</a>
                <a href="../curriculum/index.html" class="active">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
                <a href="../learn/">ğŸ“– Há»c thÃªm</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">GiÃ¡o trÃ¬nh TOPIK I (Level 1)</a><span class="sep">â€º</span>
        <span>Unit 1: Há»c báº£ng chá»¯ cÃ¡i Hangul</span><span class="sep">â€º</span>
        <span>L1-04</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="L1-03.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-05.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="lesson-video"><h3>ğŸ“º Video bÃ i há»c</h3><div class="video-wrap"><iframe src="https://www.youtube.com/embed/uRn5nGF3uhQ" title="L1-04: Há»c nguyÃªn Ã¢m kÃ©p" loading="lazy" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
        
        <article class="curriculum-lesson" data-lesson="L1-04">
<header class="lesson-header">
  <span class="lesson-tag">L1-04 Â· L1 Â· 1</span>
  <h1>ì´ì¤‘ ëª¨ìŒì„ ë°°ì›Œìš”</h1>
  <h2>Há»c nguyÃªn Ã¢m kÃ©p</h2>
  <p class="lesson-theme">ğŸ¯ Hangul Vowels Compound</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì§€ë‚œ ì‹œê°„ì— ìš°ë¦¬ëŠ” í•œê¸€ì˜ ê¸°ë³¸ ëª¨ìŒ 6ê°œë¥¼ ë°°ì› ìŠµë‹ˆë‹¤. ì˜¤ëŠ˜ì€ ì´ ê¸°ë³¸ ëª¨ìŒë“¤ì´ í•©ì³ì ¸ì„œ ë§Œë“¤ì–´ì§€ëŠ” 'ì´ì¤‘ ëª¨ìŒ'ë“¤ì„ í•¨ê»˜ ë°°ì›Œë³¼ ê±°ì˜ˆìš”. ì´ì¤‘ ëª¨ìŒì€ í•œêµ­ì–´ ë°œìŒì˜ ì¤‘ìš”í•œ ë¶€ë¶„ì´ë¯€ë¡œ ì˜ ë“¤ì–´ë³´ì„¸ìš”!</div><div class="content-vi">á» bÃ i trÆ°á»›c, chÃºng ta Ä‘Ã£ há»c 6 nguyÃªn Ã¢m Ä‘Æ¡n cÆ¡ báº£n cá»§a tiáº¿ng HÃ n. HÃ´m nay, chÃºng ta sáº½ cÃ¹ng nhau há»c cÃ¡c 'nguyÃªn Ã¢m kÃ©p' Ä‘Æ°á»£c táº¡o thÃ nh khi cÃ¡c nguyÃªn Ã¢m Ä‘Æ¡n nÃ y káº¿t há»£p láº¡i. NguyÃªn Ã¢m kÃ©p lÃ  má»™t pháº§n quan trá»ng trong phÃ¡t Ã¢m tiáº¿ng HÃ n nÃªn hÃ£y láº¯ng nghe ká»¹ nhÃ©!</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ê°œ <button class="audio-btn" onclick="speakKo(this,'ê°œ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê°œ">ğŸ”Š</button></td><td class="word-pron">[gae]</td><td class="word-vi">chÃ³</td><td class="word-ex"><span class="ko">ì´ê²ƒì€ ê°œì…ë‹ˆë‹¤.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ê²ƒì€ ê°œì…ë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>ÄÃ¢y lÃ  con chÃ³.</small></td></tr><tr><td class="word-ko">ë„¤ <button class="audio-btn" onclick="speakKo(this,'ë„¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë„¤">ğŸ”Š</button></td><td class="word-pron">[ne]</td><td class="word-vi">vÃ¢ng, dáº¡ (Ä‘á»“ng Ã½)</td><td class="word-ex"><span class="ko">ë„¤, ì•Œê² ìŠµë‹ˆë‹¤.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë„¤, ì•Œê² ìŠµë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>VÃ¢ng, tÃ´i hiá»ƒu rá»“i.</small></td></tr><tr><td class="word-ko">ì™€ <button class="audio-btn" onclick="speakKo(this,'ì™€')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì™€">ğŸ”Š</button></td><td class="word-pron">[wa]</td><td class="word-vi">á»“! (thÃ¡n tá»«); vÃ  (liÃªn tá»«)</td><td class="word-ex"><span class="ko">ì™€, ë©‹ìˆì–´ìš”!</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì™€, ë©‹ìˆì–´ìš”!')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>á»’, tuyá»‡t vá»i quÃ¡!</small></td></tr><tr><td class="word-ko">ë­ <button class="audio-btn" onclick="speakKo(this,'ë­')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë­">ğŸ”Š</button></td><td class="word-pron">[mwo]</td><td class="word-vi">gÃ¬, cÃ¡i gÃ¬</td><td class="word-ex"><span class="ko">ì´ê²ƒì€ ë­ì˜ˆìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ê²ƒì€ ë­ì˜ˆìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÃ¡i nÃ y lÃ  gÃ¬?</small></td></tr><tr><td class="word-ko">ì˜ì‚¬ <button class="audio-btn" onclick="speakKo(this,'ì˜ì‚¬')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì˜ì‚¬">ğŸ”Š</button></td><td class="word-pron">[uisa]</td><td class="word-vi">bÃ¡c sÄ©</td><td class="word-ex"><span class="ko">ì €ë¶„ì€ ì˜ì‚¬ì…ë‹ˆë‹¤.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ë¶„ì€ ì˜ì‚¬ì…ë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Vá»‹ kia lÃ  bÃ¡c sÄ©.</small></td></tr><tr><td class="word-ko">ê·€ <button class="audio-btn" onclick="speakKo(this,'ê·€')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê·€">ğŸ”Š</button></td><td class="word-pron">[gwi]</td><td class="word-vi">tai</td><td class="word-ex"><span class="ko">ê·€ê°€ ì•„íŒŒìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê·€ê°€ ì•„íŒŒìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i bá»‹ Ä‘au tai.</small></td></tr><tr><td class="word-ko">ì™¸êµ­ <button class="audio-btn" onclick="speakKo(this,'ì™¸êµ­')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì™¸êµ­">ğŸ”Š</button></td><td class="word-pron">[oeguk]</td><td class="word-vi">nÆ°á»›c ngoÃ i</td><td class="word-ex"><span class="ko">ì™¸êµ­ì— ê°€ê³  ì‹¶ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì™¸êµ­ì— ê°€ê³  ì‹¶ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i muá»‘n Ä‘i nÆ°á»›c ngoÃ i.</small></td></tr><tr><td class="word-ko">ì™œ <button class="audio-btn" onclick="speakKo(this,'ì™œ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì™œ">ğŸ”Š</button></td><td class="word-pron">[wae]</td><td class="word-vi">táº¡i sao</td><td class="word-ex"><span class="ko">ì™œ í•œêµ­ì–´ë¥¼ ë°°ì›Œìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì™œ í•œêµ­ì–´ë¥¼ ë°°ì›Œìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Táº¡i sao báº¡n há»c tiáº¿ng HÃ n?</small></td></tr><tr><td class="word-ko">ì›¨ë”© <button class="audio-btn" onclick="speakKo(this,'ì›¨ë”©')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì›¨ë”©">ğŸ”Š</button></td><td class="word-pron">[weding]</td><td class="word-vi">Ä‘Ã¡m cÆ°á»›i (tá»« mÆ°á»£n)</td><td class="word-ex"><span class="ko">ì›¨ë”© ì‚¬ì§„ì„ ì°ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì›¨ë”© ì‚¬ì§„ì„ ì°ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Chá»¥p áº£nh cÆ°á»›i.</small></td></tr><tr><td class="word-ko">ì•¼êµ¬ <button class="audio-btn" onclick="speakKo(this,'ì•¼êµ¬')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•¼êµ¬">ğŸ”Š</button></td><td class="word-pron">[yagu]</td><td class="word-vi">bÃ³ng chÃ y</td><td class="word-ex"><span class="ko">ì•¼êµ¬ë¥¼ ì¢‹ì•„í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•¼êµ¬ë¥¼ ì¢‹ì•„í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i thÃ­ch bÃ³ng chÃ y.</small></td></tr><tr><td class="word-ko">ì—¬ì <button class="audio-btn" onclick="speakKo(this,'ì—¬ì')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì—¬ì">ğŸ”Š</button></td><td class="word-pron">[yeoja]</td><td class="word-vi">phá»¥ ná»¯, con gÃ¡i</td><td class="word-ex"><span class="ko">ì € ì—¬ìëŠ” ì œ ì¹œêµ¬ì˜ˆìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì € ì—¬ìëŠ” ì œ ì¹œêµ¬ì˜ˆìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÃ´ gÃ¡i kia lÃ  báº¡n cá»§a tÃ´i.</small></td></tr><tr><td class="word-ko">ìš”ë¦¬ <button class="audio-btn" onclick="speakKo(this,'ìš”ë¦¬')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ìš”ë¦¬">ğŸ”Š</button></td><td class="word-pron">[yori]</td><td class="word-vi">náº¥u Äƒn, mÃ³n Äƒn</td><td class="word-ex"><span class="ko">ì €ëŠ” ìš”ë¦¬í•˜ëŠ” ê²ƒì„ ì¢‹ì•„í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ìš”ë¦¬í•˜ëŠ” ê²ƒì„ ì¢‹ì•„í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i thÃ­ch náº¥u Äƒn.</small></td></tr><tr><td class="word-ko">ìš°ìœ  <button class="audio-btn" onclick="speakKo(this,'ìš°ìœ ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ìš°ìœ ">ğŸ”Š</button></td><td class="word-pron">[uyu]</td><td class="word-vi">sá»¯a</td><td class="word-ex"><span class="ko">ë§¤ì¼ ìš°ìœ ë¥¼ ë§ˆì…”ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë§¤ì¼ ìš°ìœ ë¥¼ ë§ˆì…”ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i uá»‘ng sá»¯a má»—i ngÃ y.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>NguyÃªn Ã¢m kÃ©p (ì´ì¤‘ ëª¨ìŒ)</h4><p class="grammar-explain">NguyÃªn Ã¢m kÃ©p (ì´ì¤‘ ëª¨ìŒ) lÃ  sá»± káº¿t há»£p cá»§a hai hoáº·c nhiá»u nguyÃªn Ã¢m Ä‘Æ¡n láº¡i vá»›i nhau Ä‘á»ƒ táº¡o ra má»™t Ã¢m má»›i. Trong tiáº¿ng HÃ n cÃ³ tá»•ng cá»™ng 11 nguyÃªn Ã¢m kÃ©p (chÆ°a ká»ƒ 4 nguyÃªn Ã¢m bÃ¡n nguyÃªn Ã¢m nhÆ° ã…‘, ã…•, ã…›, ã… ). ChÃºng ta sáº½ há»c cÃ¡ch hÃ¬nh thÃ nh vÃ  phÃ¡t Ã¢m 13 nguyÃªn Ã¢m kÃ©p sau:</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Trong tiáº¿ng Viá»‡t cÅ©ng cÃ³ cÃ¡c nguyÃªn Ã¢m Ä‘Ã´i nhÆ° 'ia', 'Æ°a', 'Æ°Æ¡', 'oa'..., cÃ¡ch hÃ¬nh thÃ nh tÆ°Æ¡ng tá»± nhÆ° tiáº¿ng HÃ n nhÆ°ng Ã¢m thanh cÃ³ thá»ƒ khÃ¡c biá»‡t.</p><ul class="grammar-examples"><li><span class="ko">ã… = ã… + ã…£</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ã… ã… ã…£')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">PhÃ¡t Ã¢m gáº§n giá»‘ng 'e' trong tiáº¿ng Viá»‡t.</span><br><em>VÃ­ dá»¥: ê°œ [gae]</em></li><li><span class="ko">ã…” = ã…“ + ã…£</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ã…” ã…“ ã…£')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">PhÃ¡t Ã¢m gáº§n giá»‘ng 'e' trong tiáº¿ng Viá»‡t.</span><br><em>VÃ­ dá»¥: ë„¤ [ne]</em></li><li><span class="ko">ã…˜ = ã…— + ã…</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ã…˜ ã…— ã…')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">PhÃ¡t Ã¢m nhÆ° 'oa' trong tiáº¿ng Viá»‡t.</span><br><em>VÃ­ dá»¥: ì™€ [wa]</em></li><li><span class="ko">ã… = ã…œ + ã…“</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ã… ã…œ ã…“')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">PhÃ¡t Ã¢m nhÆ° 'uÆ¡' trong tiáº¿ng Viá»‡t.</span><br><em>VÃ­ dá»¥: ë­ [mwo]</em></li><li><span class="ko">ã…¢ = ã…¡ + ã…£</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ã…¢ ã…¡ ã…£')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">PhÃ¡t Ã¢m nhÆ° 'Æ°i' (giá»‘ng 'Æ¡i' tiáº¿ng Viá»‡t nhanh).</span><br><em>VÃ­ dá»¥: ì˜ì‚¬ [uisa]</em></li><li><span class="ko">ã…Ÿ = ã…œ + ã…£</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ã…Ÿ ã…œ ã…£')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">PhÃ¡t Ã¢m nhÆ° 'uy' trong tiáº¿ng Viá»‡t.</span><br><em>VÃ­ dá»¥: ê·€ [gwi]</em></li><li><span class="ko">ã…š = ã…— + ã…£</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ã…š ã…— ã…£')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">PhÃ¡t Ã¢m nhÆ° 'uÃª' nhÆ°ng mÃ´i trÃ²n hÆ¡n.</span><br><em>VÃ­ dá»¥: ì™¸êµ­ [oeguk]</em></li><li><span class="ko">ã…™ = ã…— + ã…</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ã…™ ã…— ã…')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">PhÃ¡t Ã¢m nhÆ° 'oe' trong tiáº¿ng Viá»‡t (hÃ²e).</span><br><em>VÃ­ dá»¥: ì™œ [wae]</em></li><li><span class="ko">ã… = ã…œ + ã…”</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ã… ã…œ ã…”')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">PhÃ¡t Ã¢m nhÆ° 'uÃª' trong tiáº¿ng Viá»‡t (quÃª).</span><br><em>VÃ­ dá»¥: ì›¨ë”© [weding]</em></li><li><span class="ko">ã…‘ = ã…£ + ã…</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ã…‘ ã…£ ã…')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">PhÃ¡t Ã¢m nhÆ° 'ya' trong tiáº¿ng Viá»‡t.</span><br><em>VÃ­ dá»¥: ì•¼êµ¬ [yagu]</em></li><li><span class="ko">ã…• = ã…£ + ã…“</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ã…• ã…£ ã…“')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">PhÃ¡t Ã¢m nhÆ° 'yeo' trong tiáº¿ng Viá»‡t.</span><br><em>VÃ­ dá»¥: ì—¬ì [yeoja]</em></li><li><span class="ko">ã…› = ã…£ + ã…—</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ã…› ã…£ ã…—')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">PhÃ¡t Ã¢m nhÆ° 'yo' trong tiáº¿ng Viá»‡t.</span><br><em>VÃ­ dá»¥: ìš”ë¦¬ [yori]</em></li><li><span class="ko">ã…  = ã…£ + ã…œ</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ã…  ã…£ ã…œ')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">PhÃ¡t Ã¢m nhÆ° 'yu' trong tiáº¿ng Viá»‡t.</span><br><em>VÃ­ dá»¥: ìš°ìœ  [uyu]</em></li></ul></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">PhÃ¡t Ã¢m cÃ¡c nguyÃªn Ã¢m kÃ©p cáº§n sá»± linh hoáº¡t cá»§a mÃ´i vÃ  lÆ°á»¡i. HÃ£y chÃº Ã½ cÃ¡c Ä‘iá»ƒm sau:

1.  **ã… (ae) vÃ  ã…” (e)**: ÄÃ¢y lÃ  hai nguyÃªn Ã¢m mÃ  ngay cáº£ ngÆ°á»i HÃ n Quá»‘c báº£n xá»© cÅ©ng thÆ°á»ng phÃ¡t Ã¢m giá»‘ng nhau, Ä‘áº·c biá»‡t lÃ  giá»›i tráº». Báº¡n cÃ³ thá»ƒ phÃ¡t Ã¢m chÃºng gáº§n giá»‘ng Ã¢m 'e' trong tiáº¿ng Viá»‡t (nhÆ° 'em', 'Ä‘en') lÃ  Ä‘Æ°á»£c, khÃ´ng cáº§n quÃ¡ lo láº¯ng vá» sá»± khÃ¡c biá»‡t nhá».

2.  **ã…˜ (wa)**: PhÃ¡t Ã¢m nhÆ° 'oa' trong tiáº¿ng Viá»‡t (vÃ­ dá»¥: 'hoa', 'toa'). Báº¯t Ä‘áº§u vá»›i Ã¢m 'Ã´' trÃ²n mÃ´i rá»“i nhanh chÃ³ng chuyá»ƒn sang 'a'.

3.  **ã… (wo)**: PhÃ¡t Ã¢m nhÆ° 'uÆ¡' trong tiáº¿ng Viá»‡t (vÃ­ dá»¥: 'luá»£n', 'cuá»™n'). Báº¯t Ä‘áº§u vá»›i Ã¢m 'u' trÃ²n mÃ´i rá»“i nhanh chÃ³ng chuyá»ƒn sang 'Æ¡'.

4.  **ã…¢ (ui)**: PhÃ¡t Ã¢m nhÆ° 'Æ°i' (giá»‘ng 'Æ¡i' tiáº¿ng Viá»‡t nhÆ°ng nhanh vÃ  dáº¹t mÃ´i hÆ¡n). VÃ­ dá»¥: ì˜ì‚¬ [uisa].

5.  **ã…š (oe)**: PhÃ¡t Ã¢m nhÆ° 'uÃª' nhÆ°ng mÃ´i trÃ²n hÆ¡n. VÃ­ dá»¥: ì™¸êµ­ [oeguk].

6.  **ã…Ÿ (wi)**: PhÃ¡t Ã¢m nhÆ° 'uy' trong tiáº¿ng Viá»‡t. VÃ­ dá»¥: ê·€ [gwi].

7.  **ã…™ (wae)**: PhÃ¡t Ã¢m nhÆ° 'oe' trong tiáº¿ng Viá»‡t (nhÆ° 'hÃ²e', 'xÃ²e'). LÃ  sá»± káº¿t há»£p cá»§a ã…— + ã….

8.  **ã… (we)**: PhÃ¡t Ã¢m nhÆ° 'uÃª' trong tiáº¿ng Viá»‡t (nhÆ° 'quÃª', 'huá»‡'). LÃ  sá»± káº¿t há»£p cá»§a ã…œ + ã…”.

9.  **ã…‘ (ya), ã…• (yeo), ã…› (yo), ã…  (yu)**: CÃ¡c nguyÃªn Ã¢m nÃ y cÃ³ Ã¢m 'y' nháº¹ á»Ÿ Ä‘áº§u, tÆ°Æ¡ng tá»± nhÆ° 'ya', 'yeo', 'yo', 'yu' trong tiáº¿ng Viá»‡t. VÃ­ dá»¥: ì•¼êµ¬ [yagu], ì—¬ì [yeoja], ìš”ë¦¬ [yori], ìš°ìœ  [uyu].</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— í•œì / HÃ¡n tá»±</h3><p>á» cáº¥p Ä‘á»™ nÃ y, chÃºng ta táº­p trung vÃ o viá»‡c nháº­n biáº¿t vÃ  phÃ¡t Ã¢m Hangeul. CÃ¡c kÃ½ tá»± HÃ¡n tá»± sáº½ Ä‘Æ°á»£c giá»›i thiá»‡u khi báº¡n Ä‘Ã£ náº¯m vá»¯ng hÆ¡n vá» tá»« vá»±ng vÃ  cáº¥u trÃºc cÃ¢u.</p></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ì´ê²ƒì€ ê°œì…ë‹ˆë‹¤. ê°œëŠ” 'ë©ë©' í•´ìš”. ì € ì—¬ìëŠ” ì˜ì‚¬ì…ë‹ˆë‹¤. ì˜ì‚¬ ì„ ìƒë‹˜ì€ ìš°ìœ ë¥¼ ë§ˆì…”ìš”. ì™œìš”? ê±´ê°•ì— ì¢‹ì•„ìš”. ì €ëŠ” ìš”ë¦¬ë¥¼ ì¢‹ì•„í•´ìš”. ì˜¤ëŠ˜ ì €ë…ì— ë­ ë¨¹ì„ê¹Œìš”?</div><div class="reading-hint"><small>ğŸ’¡ ÄÃ¢y lÃ  con chÃ³. ChÃ³ kÃªu 'gÃ¢u gÃ¢u'. CÃ´ gÃ¡i kia lÃ  bÃ¡c sÄ©. BÃ¡c sÄ© uá»‘ng sá»¯a. Táº¡i sao? Tá»‘t cho sá»©c khá»e. TÃ´i thÃ­ch náº¥u Äƒn. Tá»‘i nay Äƒn gÃ¬ nhá»‰?</small></div><div class="reading-question"><p class="q-text">ì´ê²ƒì€ ë¬´ì—‡ì…ë‹ˆê¹Œ?</p><ul class="q-options"><li class="option" data-idx="0">ê°œ</li><li class="option" data-idx="1">ì—¬ì</li><li class="option" data-idx="2">ìš°ìœ </li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n:  â€” CÃ¢u Ä‘áº§u tiÃªn 'ì´ê²ƒì€ ê°œì…ë‹ˆë‹¤.' (ÄÃ¢y lÃ  con chÃ³.)</div></div><div class="reading-question"><p class="q-text">ì—¬ìëŠ” ì§ì—…ì´ ë¬´ì—‡ì…ë‹ˆê¹Œ?</p><ul class="q-options"><li class="option" data-idx="0">ìš”ë¦¬ì‚¬</li><li class="option" data-idx="1">í•™ìƒ</li><li class="option" data-idx="2">ì˜ì‚¬</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” CÃ¢u 'ì € ì—¬ìëŠ” ì˜ì‚¬ì…ë‹ˆë‹¤.' (CÃ´ gÃ¡i kia lÃ  bÃ¡c sÄ©.)</div></div><div class="reading-question"><p class="q-text">ì˜ì‚¬ ì„ ìƒë‹˜ì€ ë¬´ì—‡ì„ ë§ˆì…”ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ë¬¼</li><li class="option" data-idx="1">ìš°ìœ </li><li class="option" data-idx="2">ì»¤í”¼</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” CÃ¢u 'ì˜ì‚¬ ì„ ìƒë‹˜ì€ ìš°ìœ ë¥¼ ë§ˆì…”ìš”.' (BÃ¡c sÄ© uá»‘ng sá»¯a.)</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">Thá»±c hÃ nh viáº¿t cÃ¡c nguyÃªn Ã¢m kÃ©p sau Ä‘Ã¢y. HÃ£y viáº¿t theo thá»© tá»± nÃ©t vÃ  luyá»‡n táº­p cho Ä‘áº¿n khi báº¡n viáº¿t thÃ nh tháº¡o. Báº¡n cÃ³ thá»ƒ sá»­ dá»¥ng giáº¥y káº» Ã´ hoáº·c á»©ng dá»¥ng luyá»‡n viáº¿t Hangeul.</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ã…, ã…”, ã…˜, ã…, ã…¢, ã…Ÿ, ã…š, ã…™, ã…, ã…‘, ã…•, ã…›, ã… </div><div class="writing-tips">HÃ£y chÃº Ã½ Ä‘áº¿n tá»· lá»‡ vÃ  kÃ­ch thÆ°á»›c cá»§a cÃ¡c nÃ©t Ä‘á»ƒ cÃ¡c nguyÃªn Ã¢m trÃ´ng cÃ¢n Ä‘á»‘i vÃ  Ä‘áº¹p máº¯t. LuÃ´n viáº¿t tá»« trÃ¡i sang pháº£i, tá»« trÃªn xuá»‘ng dÆ°á»›i.</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ PhÃ¡t Ã¢m ã… vÃ  ã…” khÃ¡c nhau quÃ¡ má»©c</span><span class="right">âœ… PhÃ¡t Ã¢m ã… vÃ  ã…” gáº§n giá»‘ng 'e'</span><span class="explain">NhÆ° Ä‘Ã£ Ä‘á» cáº­p, ngay cáº£ ngÆ°á»i HÃ n Quá»‘c báº£n xá»© cÅ©ng thÆ°á»ng phÃ¡t Ã¢m hai nguyÃªn Ã¢m nÃ y gáº§n giá»‘ng nhau, Ä‘áº·c biá»‡t lÃ  giá»›i tráº». Báº¡n khÃ´ng cáº§n pháº£i quÃ¡ lo láº¯ng vá» viá»‡c phÃ¢n biá»‡t chÃºng má»™t cÃ¡ch tuyá»‡t Ä‘á»‘i khi nÃ³i. Quan trá»ng lÃ  báº¡n cÃ³ thá»ƒ nháº­n diá»‡n chÃºng khi Ä‘á»c vÃ  viáº¿t.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">Hangeul Ä‘Æ°á»£c táº¡o ra vá»›i má»¥c Ä‘Ã­ch dá»… há»c vÃ  dá»… viáº¿t cho táº¥t cáº£ má»i ngÆ°á»i. CÃ¡c nguyÃªn Ã¢m kÃ©p lÃ  má»™t minh chá»©ng cho sá»± logic nÃ y, khi chÃºng Ä‘Æ°á»£c táº¡o ra báº±ng cÃ¡ch káº¿t há»£p cÃ¡c nguyÃªn Ã¢m Ä‘Æ¡n cÆ¡ báº£n. Äiá»u nÃ y giÃºp ngÆ°á»i há»c dá»… dÃ ng suy luáº­n vÃ  ghi nhá»›, Ä‘á»“ng thá»i thá»ƒ hiá»‡n tÃ­nh khoa há»c vÃ  há»‡ thá»‘ng cá»§a báº£ng chá»¯ cÃ¡i tiáº¿ng HÃ n.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> NguyÃªn Ã¢m Ä‘Æ¡n 'ã…—' phÃ¡t Ã¢m nhÆ° tháº¿ nÃ o?</p><div class="quiz-answer" hidden>ğŸ’¡ Ã´</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q2.</strong> KÃ½ tá»± 'ã…œ' lÃ  nguyÃªn Ã¢m nÃ o?</p><div class="quiz-answer" hidden>ğŸ’¡ u</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q3.</strong> NguyÃªn Ã¢m kÃ©p nÃ o Ä‘Æ°á»£c táº¡o thÃ nh tá»« 'ã…— + ã…'?</p><div class="quiz-answer" hidden>ğŸ’¡ ã…˜</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q4.</strong> Chá»n tá»« cÃ³ nguyÃªn Ã¢m 'ã…•': a) ê°œ b) ì—¬ì c) ìš°ìœ </p><div class="quiz-answer" hidden>ğŸ’¡ b</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q5.</strong> PhÃ¡t Ã¢m cá»§a 'ã…Ÿ' lÃ  gÃ¬?</p><div class="quiz-answer" hidden>ğŸ’¡ uy</div></div><div class="quiz-item" data-type="translate"><p><strong>Q6.</strong> Dá»‹ch tá»« tiáº¿ng HÃ n sau sang tiáº¿ng Viá»‡t: 'ì˜ì‚¬'</p><div class="quiz-answer" hidden>ğŸ’¡ bÃ¡c sÄ©</div></div><div class="quiz-item" data-type="translate"><p><strong>Q7.</strong> Dá»‹ch tá»« tiáº¿ng HÃ n sau sang tiáº¿ng Viá»‡t: 'ì™œ'</p><div class="quiz-answer" hidden>ğŸ’¡ táº¡i sao</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q8.</strong> NguyÃªn Ã¢m kÃ©p 'ã…' phÃ¡t Ã¢m gáº§n giá»‘ng Ã¢m nÃ o trong tiáº¿ng Viá»‡t?</p><div class="quiz-answer" hidden>ğŸ’¡ uÆ¡</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q9.</strong> HÃ£y viáº¿t tá»« 'sá»¯a' trong tiáº¿ng HÃ n.</p><div class="quiz-answer" hidden>ğŸ’¡ ìš°ìœ </div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Sau bÃ i há»c nÃ y, báº¡n Ä‘Ã£ cÃ³ thá»ƒ Ä‘á»c vÃ  viáº¿t táº¥t cáº£ 21 nguyÃªn Ã¢m (6 Ä‘Æ¡n + 15 kÃ©p) cá»§a tiáº¿ng HÃ n, Ä‘áº·c biá»‡t lÃ  cÃ¡c nguyÃªn Ã¢m kÃ©p Ä‘Ã£ há»c trong bÃ i nÃ y. Báº¡n cÅ©ng Ä‘Ã£ cÃ³ thá»ƒ phÃ¡t Ã¢m cÃ¡c nguyÃªn Ã¢m kÃ©p má»™t cÃ¡ch chÃ­nh xÃ¡c.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> CÃ¡ch hÃ¬nh thÃ nh cÃ¡c nguyÃªn Ã¢m kÃ©p tá»« nguyÃªn Ã¢m Ä‘Æ¡n, CÃ¡ch phÃ¡t Ã¢m chÃ­nh xÃ¡c cÃ¡c nguyÃªn Ã¢m kÃ©p: ã…, ã…”, ã…˜, ã…, ã…¢, ã…Ÿ, ã…š, ã…™, ã…, ã…‘, ã…•, ã…›, ã… </div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ê°œ (chÃ³), ë„¤ (vÃ¢ng), ì™€ (á»“!), ë­ (gÃ¬), ì˜ì‚¬ (bÃ¡c sÄ©), ê·€ (tai), ì™¸êµ­ (nÆ°á»›c ngoÃ i), ì™œ (táº¡i sao), ì›¨ë”© (Ä‘Ã¡m cÆ°á»›i), ì•¼êµ¬ (bÃ³ng chÃ y), ì—¬ì (phá»¥ ná»¯), ìš”ë¦¬ (náº¥u Äƒn), ìš°ìœ  (sá»¯a)</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> á» bÃ i há»c tiáº¿p theo, chÃºng ta sáº½ báº¯t Ä‘áº§u há»c cÃ¡c phá»¥ Ã¢m cÆ¡ báº£n cá»§a tiáº¿ng HÃ n. HÃ£y chuáº©n bá»‹ tinh tháº§n Ä‘á»ƒ khÃ¡m phÃ¡ nhá»¯ng Ã¢m thanh má»›i vÃ  hoÃ n thiá»‡n báº£ng chá»¯ cÃ¡i Hangeul nhÃ©!</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="L1-03.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-05.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../conversation/index.html" class="related-course-link">ğŸ—£ï¸ Há»™i thoáº¡i</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>