<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1-02: Há»c phá»¥ Ã¢m cÆ¡ báº£n - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean</title>
    <meta name="description" content="ììŒì„ ë°°ì›Œìš” (ê¸°ë³¸ ììŒ) - Há»c phá»¥ Ã¢m cÆ¡ báº£n. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <link rel="canonical" href="https://dailykorean.me/curriculum/L1-02.html">
    <meta property="og:title" content="L1-02: Há»c phá»¥ Ã¢m cÆ¡ báº£n - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta property="og:description" content="ììŒì„ ë°°ì›Œìš” (ê¸°ë³¸ ììŒ) - Há»c phá»¥ Ã¢m cÆ¡ báº£n. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta property="og:url" content="https://dailykorean.me/curriculum/L1-02.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="L1-02: Há»c phá»¥ Ã¢m cÆ¡ báº£n - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta name="twitter:description" content="ììŒì„ ë°°ì›Œìš” (ê¸°ë³¸ ììŒ) - Há»c phá»¥ Ã¢m cÆ¡ báº£n. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "L1-02: Há»c phá»¥ Ã¢m cÆ¡ báº£n",
      "description": "ììŒì„ ë°°ì›Œìš” (ê¸°ë³¸ ììŒ) - Há»c phá»¥ Ã¢m cÆ¡ báº£n",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "GiÃ¡o trÃ¬nh TOPIK I - Daily Korean",
        "url": "https://dailykorean.me/curriculum/index.html"
      },
      "url": "https://dailykorean.me/curriculum/L1-02.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "GiÃ¡o trÃ¬nh TOPIK I (Level 1)", "item": "https://dailykorean.me/curriculum/index.html"},
        {"@type": "ListItem", "position": 3, "name": "L1-02: Há»c phá»¥ Ã¢m cÆ¡ báº£n"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQKK9KJ0JF"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZQKK9KJ0JF');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html" class="active">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">GiÃ¡o trÃ¬nh TOPIK I (Level 1)</a><span class="sep">â€º</span>
        <span>Unit 1: Há»c báº£ng chá»¯ cÃ¡i Hangul</span><span class="sep">â€º</span>
        <span>L1-02</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="L1-01.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-03.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="L1-02">
<header class="lesson-header">
  <span class="lesson-tag">L1-02 Â· L1 Â· 1</span>
  <h1>ììŒì„ ë°°ì›Œìš” (ê¸°ë³¸ ììŒ)</h1>
  <h2>Há»c phá»¥ Ã¢m cÆ¡ báº£n</h2>
  <p class="lesson-theme">ğŸ¯ Hangul Consonants Basic</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-vi">ChÃ o cÃ¡c báº¡n! á» bÃ i há»c trÆ°á»›c, chÃºng ta Ä‘Ã£ cÃ¹ng nhau khÃ¡m phÃ¡ tháº¿ giá»›i cá»§a cÃ¡c nguyÃªn Ã¢m trong tiáº¿ng HÃ n rá»“i Ä‘Ãºng khÃ´ng nÃ o? HÃ´m nay, chÃºng ta sáº½ tiáº¿p tá»¥c hÃ nh trÃ¬nh xÃ¢y dá»±ng ná»n táº£ng tiáº¿ng HÃ n vá»¯ng cháº¯c báº±ng cÃ¡ch há»c vá» cÃ¡c phá»¥ Ã¢m cÆ¡ báº£n. HÃ£y cÃ¹ng nhau báº¯t Ä‘áº§u nhÃ©!</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ê°€ <button class="audio-btn" onclick="speakKo(this,'ê°€')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê°€">ğŸ”Š</button></td><td class="word-pron">[ka]</td><td class="word-vi">Ã¢m tiáº¿t 'ga' (ghÃ©p ã„± + ã…)</td><td class="word-ex"><span class="ko">ê°€ë‚˜ë‹¤ë¼</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê°€ë‚˜ë‹¤ë¼')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Chuá»—i Ã¢m tiáº¿t cÆ¡ báº£n trong tiáº¿ng HÃ n</small></td></tr><tr><td class="word-ko">ë‚˜ <button class="audio-btn" onclick="speakKo(this,'ë‚˜')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë‚˜">ğŸ”Š</button></td><td class="word-pron">[na]</td><td class="word-vi">Ã¢m tiáº¿t 'na' (ghÃ©p ã„´ + ã…)</td><td class="word-ex"><span class="ko">ë‚˜ë¹„ (náº¿u Ä‘Ã£ há»c ã…‚, ã…£)</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‚˜ë¹„')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Con bÆ°á»›m (vÃ­ dá»¥ sau nÃ y)</small></td></tr><tr><td class="word-ko">ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ta]</td><td class="word-vi">Ã¢m tiáº¿t 'da' (ghÃ©p ã„· + ã…)</td><td class="word-ex"><span class="ko">ë‹¤ë¦¬ (náº¿u Ä‘Ã£ há»c ã„¹, ã…£)</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‹¤ë¦¬')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>ChÃ¢n/Cáº§u (vÃ­ dá»¥ sau nÃ y)</small></td></tr><tr><td class="word-ko">ë¼ <button class="audio-btn" onclick="speakKo(this,'ë¼')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¼">ğŸ”Š</button></td><td class="word-pron">[ra]</td><td class="word-vi">Ã¢m tiáº¿t 'ra' (ghÃ©p ã„¹ + ã…)</td><td class="word-ex"><span class="ko">ë¼ë©´ (náº¿u Ä‘Ã£ há»c ã…, ã…•, ã„´)</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¼ë©´')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>MÃ¬ gÃ³i (vÃ­ dá»¥ sau nÃ y)</small></td></tr><tr><td class="word-ko">ë§ˆ <button class="audio-btn" onclick="speakKo(this,'ë§ˆ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë§ˆ">ğŸ”Š</button></td><td class="word-pron">[ma]</td><td class="word-vi">Ã¢m tiáº¿t 'ma' (ghÃ©p ã… + ã…)</td><td class="word-ex"><span class="ko">ë§ˆìŒ (náº¿u Ä‘Ã£ há»c ã…‡, ã…¡, ã…)</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë§ˆìŒ')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TrÃ¡i tim/tÃ¢m há»“n (vÃ­ dá»¥ sau nÃ y)</small></td></tr><tr><td class="word-ko">ë°” <button class="audio-btn" onclick="speakKo(this,'ë°”')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë°”">ğŸ”Š</button></td><td class="word-pron">[pa]</td><td class="word-vi">Ã¢m tiáº¿t 'ba' (ghÃ©p ã…‚ + ã…)</td><td class="word-ex"><span class="ko">ë°”ë‹¤ (náº¿u Ä‘Ã£ há»c ã„·, ã…)</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë°”ë‹¤')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Biá»ƒn (vÃ­ dá»¥ sau nÃ y)</small></td></tr><tr><td class="word-ko">ì‚¬ <button class="audio-btn" onclick="speakKo(this,'ì‚¬')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‚¬">ğŸ”Š</button></td><td class="word-pron">[sa]</td><td class="word-vi">Ã¢m tiáº¿t 'sa' (ghÃ©p ã…… + ã…)</td><td class="word-ex"><span class="ko">ì‚¬ë‘ (náº¿u Ä‘Ã£ há»c ã„¹, ã…, ã…‡)</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‚¬ë‘')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ¬nh yÃªu (vÃ­ dá»¥ sau nÃ y)</small></td></tr><tr><td class="word-ko">ì•„ <button class="audio-btn" onclick="speakKo(this,'ì•„')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•„">ğŸ”Š</button></td><td class="word-pron">[a]</td><td class="word-vi">Ã¢m tiáº¿t 'a' (ghÃ©p ã…‡ + ã…)</td><td class="word-ex"><span class="ko">ì•„ì´ (náº¿u Ä‘Ã£ há»c ã…‡, ã…£)</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•„ì´')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Äá»©a tráº» (vÃ­ dá»¥ sau nÃ y)</small></td></tr><tr><td class="word-ko">ì <button class="audio-btn" onclick="speakKo(this,'ì')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì">ğŸ”Š</button></td><td class="word-pron">[tÉ•a]</td><td class="word-vi">Ã¢m tiáº¿t 'ja' (ghÃ©p ã…ˆ + ã…)</td><td class="word-ex"><span class="ko">ìë‹¤ (náº¿u Ä‘Ã£ há»c ã„·, ã…)</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìë‹¤')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Ngá»§ (vÃ­ dá»¥ sau nÃ y)</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>Phá»¥ Ã¢m + NguyÃªn Ã¢m = Ã‚m tiáº¿t cÆ¡ báº£n (ììŒ + ëª¨ìŒ = ê¸°ë³¸ ìŒì ˆ)</h4><p class="grammar-explain">Trong tiáº¿ng HÃ n, cÃ¡c Ã¢m tiáº¿t Ä‘Æ°á»£c hÃ¬nh thÃ nh báº±ng cÃ¡ch ghÃ©p má»™t phá»¥ Ã¢m vá»›i má»™t nguyÃªn Ã¢m. ÄÃ¢y lÃ  cáº¥u trÃºc cÆ¡ báº£n nháº¥t Ä‘á»ƒ táº¡o ra cÃ¡c tiáº¿ng trong tá»«.  CÃ¡c phá»¥ Ã¢m khÃ´ng thá»ƒ Ä‘á»©ng má»™t mÃ¬nh mÃ  luÃ´n cáº§n má»™t nguyÃªn Ã¢m Ä‘i kÃ¨m Ä‘á»ƒ táº¡o thÃ nh má»™t Ã¢m tiáº¿t cÃ³ nghÄ©a.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Trong tiáº¿ng Viá»‡t, má»™t Ã¢m tiáº¿t cÅ©ng thÆ°á»ng bao gá»“m phá»¥ Ã¢m Ä‘áº§u vÃ  nguyÃªn Ã¢m (vÃ­ dá»¥: 'ba' = b + a, 'ca' = c + a). Tiáº¿ng HÃ n cÅ©ng tÆ°Æ¡ng tá»±, nhÆ°ng cÃ³ quy táº¯c viáº¿t rÃµ rÃ ng hÆ¡n.</p><ul class="grammar-examples"><li><span class="ko">ã„± + ã… = ê°€</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ã„± ã… ê°€')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Phá»¥ Ã¢m 'k/g' ghÃ©p vá»›i nguyÃªn Ã¢m 'a' táº¡o thÃ nh Ã¢m 'ga'</span></li><li><span class="ko">ã„´ + ã… = ë‚˜</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ã„´ ã… ë‚˜')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Phá»¥ Ã¢m 'n' ghÃ©p vá»›i nguyÃªn Ã¢m 'a' táº¡o thÃ nh Ã¢m 'na'</span></li><li><span class="ko">ã„· + ã… = ë‹¤</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ã„· ã… ë‹¤')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Phá»¥ Ã¢m 't/d' ghÃ©p vá»›i nguyÃªn Ã¢m 'a' táº¡o thÃ nh Ã¢m 'da'</span></li><li><span class="ko">ã„¹ + ã… = ë¼</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ã„¹ ã… ë¼')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Phá»¥ Ã¢m 'l/r' ghÃ©p vá»›i nguyÃªn Ã¢m 'a' táº¡o thÃ nh Ã¢m 'ra'</span><br><em>LÆ°u Ã½ phÃ¡t Ã¢m ã„¹</em></li><li><span class="ko">ã… + ã… = ë§ˆ</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ã… ã… ë§ˆ')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Phá»¥ Ã¢m 'm' ghÃ©p vá»›i nguyÃªn Ã¢m 'a' táº¡o thÃ nh Ã¢m 'ma'</span></li><li><span class="ko">ã…‚ + ã… = ë°”</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ã…‚ ã… ë°”')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Phá»¥ Ã¢m 'p/b' ghÃ©p vá»›i nguyÃªn Ã¢m 'a' táº¡o thÃ nh Ã¢m 'ba'</span></li><li><span class="ko">ã…… + ã… = ì‚¬</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ã…… ã… ì‚¬')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Phá»¥ Ã¢m 's' ghÃ©p vá»›i nguyÃªn Ã¢m 'a' táº¡o thÃ nh Ã¢m 'sa'</span></li><li><span class="ko">ã…‡ + ã… = ì•„</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ã…‡ ã… ì•„')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Phá»¥ Ã¢m 'ã…‡' (cÃ¢m) ghÃ©p vá»›i nguyÃªn Ã¢m 'a' táº¡o thÃ nh Ã¢m 'a'</span><br><em>ã…‡ Ä‘á»©ng Ä‘áº§u Ã¢m tiáº¿t thÃ¬ cÃ¢m</em></li><li><span class="ko">ã…ˆ + ã… = ì</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ã…ˆ ã… ì')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Phá»¥ Ã¢m 'ch/j' ghÃ©p vá»›i nguyÃªn Ã¢m 'a' táº¡o thÃ nh Ã¢m 'ja'</span></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">GhÃ©p phá»¥ Ã¢m ã„´ vá»›i nguyÃªn Ã¢m ã…“</li><li class="practice-item">GhÃ©p phá»¥ Ã¢m ã… vá»›i nguyÃªn Ã¢m ã…—</li><li class="practice-item">GhÃ©p phá»¥ Ã¢m ã…… vá»›i nguyÃªn Ã¢m ã…œ</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">HÃ´m nay chÃºng ta sáº½ há»c cÃ¡ch phÃ¡t Ã¢m 9 phá»¥ Ã¢m cÆ¡ báº£n trong tiáº¿ng HÃ n. HÃ£y chÃº Ã½ láº¯ng nghe vÃ  luyá»‡n táº­p theo nhÃ©!

1.  **ã„± (ê¸°ì—­ - gi-yeok)**: PhÃ¡t Ã¢m giá»¯a 'k' vÃ  'g' cá»§a tiáº¿ng Viá»‡t. Gáº§n giá»‘ng 'g' trong 'ga' nhÆ°ng nháº¹ hÆ¡n, khÃ´ng báº­t hÆ¡i máº¡nh nhÆ° 'k'.
2.  **ã„´ (ë‹ˆì€ - ni-eun)**: PhÃ¡t Ã¢m giá»‘ng 'n' trong tiáº¿ng Viá»‡t (vÃ­ dá»¥: 'na', 'nÆ°á»›c').
3.  **ã„· (ë””ê·¿ - di-geut)**: PhÃ¡t Ã¢m giá»¯a 't' vÃ  'd' cá»§a tiáº¿ng Viá»‡t. Gáº§n giá»‘ng 'd' trong 'da' nhÆ°ng nháº¹ hÆ¡n, khÃ´ng báº­t hÆ¡i máº¡nh nhÆ° 't'.
4.  **ã„¹ (ë¦¬ì„ - ri-eul)**: ÄÃ¢y lÃ  phá»¥ Ã¢m Ä‘áº·c biá»‡t nháº¥t. KhÃ´ng pháº£i 'l' cÅ©ng khÃ´ng pháº£i 'r' tiáº¿ng Viá»‡t. Khi Ä‘á»©ng giá»¯a hai nguyÃªn Ã¢m hoáº·c Ä‘á»©ng cuá»‘i Ã¢m tiáº¿t, nÃ³ Ä‘Æ°á»£c phÃ¡t Ã¢m báº±ng cÃ¡ch **bÃºng nháº¹ Ä‘áº§u lÆ°á»¡i má»™t láº§n** vÃ o vÃ²m miá»‡ng trÃªn (gáº§n rÄƒng cá»­a). HÃ£y tÆ°á»Ÿng tÆ°á»£ng báº¡n bÃºng lÆ°á»¡i ráº¥t nháº¹ vÃ  nhanh. KHÃ”NG giá»¯ lÆ°á»¡i hay uá»‘n lÆ°á»¡i nhÆ° 'l' hay 'r' tiáº¿ng Viá»‡t.
5.  **ã… (ë¯¸ìŒ - mi-eum)**: PhÃ¡t Ã¢m giá»‘ng 'm' trong tiáº¿ng Viá»‡t (vÃ­ dá»¥: 'ma', 'máº¹').
6.  **ã…‚ (ë¹„ì - bi-eup)**: PhÃ¡t Ã¢m giá»¯a 'p' vÃ  'b' cá»§a tiáº¿ng Viá»‡t. Gáº§n giá»‘ng 'b' trong 'ba' nhÆ°ng nháº¹ hÆ¡n, khÃ´ng báº­t hÆ¡i máº¡nh nhÆ° 'p'.
7.  **ã…… (ì‹œì˜· - si-ot)**: PhÃ¡t Ã¢m giá»‘ng 's' trong tiáº¿ng Viá»‡t (vÃ­ dá»¥: 'sa', 'sÃ´ng'). Khi Ä‘á»©ng trÆ°á»›c nguyÃªn Ã¢m 'ã…£' hoáº·c cÃ¡c nguyÃªn Ã¢m báº¯t Ä‘áº§u báº±ng 'y' (nhÆ° ã…•, ã…›, ã… ), Ã¢m sáº½ má»m hÆ¡n, gáº§n giá»‘ng 'sh' trong tiáº¿ng Anh.
8.  **ã…‡ (ì´ì‘ - i-eung)**: ÄÃ¢y cÅ©ng lÃ  má»™t phá»¥ Ã¢m Ä‘áº·c biá»‡t. Khi Ä‘á»©ng á»Ÿ vá»‹ trÃ­ Ä‘áº§u cá»§a má»™t Ã¢m tiáº¿t, nÃ³ lÃ  **Ã¢m cÃ¢m**, khÃ´ng Ä‘Æ°á»£c phÃ¡t Ã¢m (vÃ­ dá»¥: ì•„ [a], ì˜¤ [o]). Khi Ä‘á»©ng á»Ÿ vá»‹ trÃ­ cuá»‘i cá»§a má»™t Ã¢m tiáº¿t (lÃ m ë°›ì¹¨ - batchim), nÃ³ Ä‘Æ°á»£c phÃ¡t Ã¢m lÃ  'ng' giá»‘ng tiáº¿ng Viá»‡t (vÃ­ dá»¥: ê°• [kang] - sÃ´ng).
9.  **ã…ˆ (ì§€ì’ - ji-eut)**: PhÃ¡t Ã¢m giá»¯a 'ch' vÃ  'j' cá»§a tiáº¿ng Viá»‡t. Gáº§n giá»‘ng 'j' trong 'jeans' hoáº·c 'ch' trong 'cha' nhÆ°ng nháº¹ hÆ¡n, khÃ´ng báº­t hÆ¡i máº¡nh.</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— í•œì / HÃ¡n tá»±</h3><p>á» bÃ i há»c vá» cÃ¡c phá»¥ Ã¢m cÆ¡ báº£n nÃ y, chÃºng ta sáº½ chÆ°a Ä‘i sÃ¢u vÃ o pháº§n HÃ¡n tá»±. CÃ¡c phá»¥ Ã¢m Hangul lÃ  kÃ½ tá»± thuáº§n HÃ n vÃ  khÃ´ng cÃ³ liÃªn há»‡ trá»±c tiáº¿p vá»›i HÃ¡n tá»±. ChÃºng ta sáº½ tÃ¬m hiá»ƒu HÃ¡n tá»± khi gáº·p cÃ¡c tá»« vá»±ng cÃ³ nguá»“n gá»‘c HÃ¡n-HÃ n trong cÃ¡c bÃ i sau nhÃ©!</p></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ê°€ ë‚˜ ë‹¤ ë¼ ë§ˆ ë°” ì‚¬ ì•„ ì</div><div class="reading-hint"><small>ğŸ’¡ HÃ£y Ä‘á»c to cÃ¡c Ã¢m tiáº¿t sau, chÃº Ã½ phÃ¡t Ã¢m Ä‘Ãºng cÃ¡c phá»¥ Ã¢m vá»«a há»c.</small></div><div class="reading-question"><p class="q-text">Ã‚m tiáº¿t nÃ o cÃ³ phá»¥ Ã¢m 'ã…‡' nhÆ°ng khÃ´ng phÃ¡t Ã¢m?</p><ul class="q-options"><li class="option" data-idx="0">ê°€</li><li class="option" data-idx="1">ì•„</li><li class="option" data-idx="2">ë‹¤</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Ã‚m tiáº¿t 'ì•„' báº¯t Ä‘áº§u báº±ng phá»¥ Ã¢m 'ã…‡' nhÆ°ng 'ã…‡' Ä‘á»©ng Ä‘áº§u Ã¢m tiáº¿t lÃ  Ã¢m cÃ¢m.</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">HÃ£y luyá»‡n viáº¿t 9 phá»¥ Ã¢m cÆ¡ báº£n sau Ä‘Ã¢y theo Ä‘Ãºng thá»© tá»± nÃ©t vÃ  hÆ°á»›ng dáº«n. Má»—i phá»¥ Ã¢m viáº¿t 5-10 láº§n Ä‘á»ƒ quen tay nhÃ©!</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">HÆ°á»›ng dáº«n viáº¿t tá»«ng phá»¥ Ã¢m:
1.  **ã„±**: Viáº¿t má»™t nÃ©t ngang tá»« trÃ¡i sang pháº£i, sau Ä‘Ã³ má»™t nÃ©t dá»c tá»« trÃªn xuá»‘ng dÆ°á»›i. (âˆŸ)
2.  **ã„´**: Viáº¿t má»™t nÃ©t dá»c tá»« trÃªn xuá»‘ng dÆ°á»›i, sau Ä‘Ã³ má»™t nÃ©t ngang tá»« trÃ¡i sang pháº£i. (ê·¸ë¦¼)
3.  **ã„·**: Viáº¿t má»™t nÃ©t ngang tá»« trÃ¡i sang pháº£i, sau Ä‘Ã³ má»™t nÃ©t dá»c tá»« trÃªn xuá»‘ng dÆ°á»›i, rá»“i má»™t nÃ©t ngang ngáº¯n á»Ÿ dÆ°á»›i. (åŒš)
4.  **ã„¹**: Viáº¿t má»™t nÃ©t ngang tá»« trÃ¡i sang pháº£i, sau Ä‘Ã³ má»™t nÃ©t dá»c tá»« trÃªn xuá»‘ng dÆ°á»›i, rá»“i má»™t nÃ©t ngang ná»‘i sang pháº£i, vÃ  cuá»‘i cÃ¹ng lÃ  má»™t nÃ©t ngang á»Ÿ dÆ°á»›i. (ã„¹)
5.  **ã…**: Viáº¿t má»™t nÃ©t dá»c tá»« trÃªn xuá»‘ng dÆ°á»›i, sau Ä‘Ã³ má»™t nÃ©t ngang tá»« trÃ¡i sang pháº£i, rá»“i má»™t nÃ©t dá»c tá»« trÃªn xuá»‘ng dÆ°á»›i, vÃ  cuá»‘i cÃ¹ng lÃ  má»™t nÃ©t ngang Ä‘Ã³ng láº¡i. (ã…)
6.  **ã…‚**: Viáº¿t má»™t nÃ©t dá»c tá»« trÃªn xuá»‘ng dÆ°á»›i, sau Ä‘Ã³ má»™t nÃ©t dá»c song song tá»« trÃªn xuá»‘ng dÆ°á»›i, rá»“i hai nÃ©t ngang ná»‘i hai nÃ©t dá»c Ä‘Ã³. (ã…‚)
7.  **ã……**: Viáº¿t má»™t nÃ©t xiÃªn tá»« trÃªn xuá»‘ng dÆ°á»›i sang trÃ¡i, sau Ä‘Ã³ má»™t nÃ©t xiÃªn tá»« trÃªn xuá»‘ng dÆ°á»›i sang pháº£i. (ã……)
8.  **ã…‡**: Viáº¿t má»™t vÃ²ng trÃ²n tá»« trÃªn xuá»‘ng theo chiá»u kim Ä‘á»“ng há»“. (ã…‡)
9.  **ã…ˆ**: Viáº¿t má»™t nÃ©t xiÃªn tá»« trÃªn xuá»‘ng dÆ°á»›i sang trÃ¡i, sau Ä‘Ã³ má»™t nÃ©t xiÃªn tá»« trÃªn xuá»‘ng dÆ°á»›i sang pháº£i, rá»“i má»™t nÃ©t ngang á»Ÿ trÃªn cÃ¹ng. (ã…ˆ)</div><div class="writing-tips">LuÃ´n báº¯t Ä‘áº§u tá»« trÃ¡i sang pháº£i vÃ  tá»« trÃªn xuá»‘ng dÆ°á»›i. Äá»«ng quÃªn luyá»‡n viáº¿t cÃ¡c Ã¢m tiáº¿t Ä‘Æ¡n giáº£n nhÆ° ê°€, ë‚˜, ë‹¤... Ä‘á»ƒ lÃ m quen vá»›i cÃ¡ch ghÃ©p phá»¥ Ã¢m vÃ  nguyÃªn Ã¢m.</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ PhÃ¡t Ã¢m ã„¹ thÃ nh 'l' hoáº·c 'r' tiáº¿ng Viá»‡t.</span><span class="right">âœ… BÃºng lÆ°á»¡i nháº¹ má»™t láº§n vÃ o vÃ²m miá»‡ng trÃªn.</span><span class="explain">ã„¹ khÃ´ng giá»‘ng hoÃ n toÃ n 'l' hay 'r' cá»§a tiáº¿ng Viá»‡t. Náº¿u phÃ¡t Ã¢m quÃ¡ máº¡nh hoáº·c giá»¯ lÆ°á»¡i quÃ¡ lÃ¢u, sáº½ khÃ´ng tá»± nhiÃªn. HÃ£y luyá»‡n táº­p bÃºng lÆ°á»¡i tháº­t nháº¹ vÃ  nhanh.</span></div><div class="error-alert-item"><span class="wrong">âŒ PhÃ¡t Ã¢m ã„±, ã„·, ã…‚, ã…ˆ quÃ¡ máº¡nh hoáº·c báº­t hÆ¡i.</span><span class="right">âœ… PhÃ¡t Ã¢m nháº¹ nhÃ ng, gáº§n giá»‘ng 'g', 'd', 'b', 'j' cá»§a tiáº¿ng Viá»‡t nhÆ°ng khÃ´ng báº­t hÆ¡i máº¡nh.</span><span class="explain">CÃ¡c phá»¥ Ã¢m nÃ y trong tiáº¿ng HÃ n thÆ°á»ng Ä‘Æ°á»£c phÃ¡t Ã¢m nháº¹ nhÃ ng hÆ¡n so vá»›i cÃ¡c phá»¥ Ã¢m tÆ°Æ¡ng á»©ng trong tiáº¿ng Viá»‡t. TrÃ¡nh báº­t hÆ¡i máº¡nh khi phÃ¡t Ã¢m Ä‘á»ƒ cÃ³ Ã¢m thanh tá»± nhiÃªn hÆ¡n.</span></div><div class="error-alert-item"><span class="wrong">âŒ PhÃ¡t Ã¢m 'ã…‡' khi nÃ³ Ä‘á»©ng Ä‘áº§u Ã¢m tiáº¿t.</span><span class="right">âœ… 'ã…‡' Ä‘á»©ng Ä‘áº§u Ã¢m tiáº¿t lÃ  Ã¢m cÃ¢m.</span><span class="explain">HÃ£y nhá»› ráº±ng 'ã…‡' chá»‰ Ä‘Æ°á»£c phÃ¡t Ã¢m lÃ  'ng' khi nÃ³ Ä‘á»©ng á»Ÿ vá»‹ trÃ­ cuá»‘i (batchim). Khi Ä‘á»©ng Ä‘áº§u, nÃ³ chá»‰ lÃ  má»™t 'chá»— trá»‘ng' Ä‘á»ƒ nguyÃªn Ã¢m cÃ³ thá»ƒ Ä‘á»©ng Ä‘Æ°á»£c.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">Má»™t Ä‘iá»u thÃº vá»‹ vá» báº£ng chá»¯ cÃ¡i Hangul lÃ  cÃ¡c phá»¥ Ã¢m Ä‘Æ°á»£c thiáº¿t káº¿ dá»±a trÃªn hÃ¬nh dáº¡ng cá»§a cÃ¡c cÆ¡ quan phÃ¡t Ã¢m khi táº¡o ra Ã¢m thanh Ä‘Ã³! 
*   **ã„± (gi-yeok)**: CÃ³ hÃ¬nh dáº¡ng giá»‘ng lÆ°á»¡i cong lÃªn cháº¡m vÃ o vÃ²m miá»‡ng khi phÃ¡t Ã¢m Ã¢m /k/ hoáº·c /g/.
*   **ã„´ (ni-eun)**: CÃ³ hÃ¬nh dáº¡ng giá»‘ng lÆ°á»¡i cháº¡m vÃ o nÆ°á»›u rÄƒng trÃªn khi phÃ¡t Ã¢m Ã¢m /n/.
*   **ã… (mi-eum)**: CÃ³ hÃ¬nh dáº¡ng giá»‘ng miá»‡ng khi khÃ©p láº¡i Ä‘á»ƒ táº¡o Ã¢m /m/.
*   **ã…… (si-ot)**: CÃ³ hÃ¬nh dáº¡ng giá»‘ng rÄƒng khi phÃ¡t Ã¢m Ã¢m /s/.
*   **ã…‡ (i-eung)**: CÃ³ hÃ¬nh dáº¡ng giá»‘ng cá»• há»ng (thanh quáº£n) khi phÃ¡t Ã¢m Ã¢m /ng/ (hoáº·c lÃ  sá»± váº¯ng máº·t cá»§a Ã¢m khi nÃ³ cÃ¢m).
Sá»± tinh táº¿ trong thiáº¿t káº¿ nÃ y cho tháº¥y sá»± khoa há»c vÃ  logic cá»§a Hangul, giÃºp ngÆ°á»i há»c dá»… dÃ ng hÃ¬nh dung vÃ  ghi nhá»› cÃ¡ch phÃ¡t Ã¢m hÆ¡n.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="multiple_choice"><p><strong>Q1.</strong> Phá»¥ Ã¢m nÃ o sau Ä‘Ã¢y Ä‘Æ°á»£c phÃ¡t Ã¢m giá»‘ng 'n' trong tiáº¿ng Viá»‡t?</p><div class="quiz-answer" hidden>ğŸ’¡ ã„´</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q2.</strong> Phá»¥ Ã¢m nÃ o khi Ä‘á»©ng Ä‘áº§u Ã¢m tiáº¿t thÃ¬ cÃ¢m, nhÆ°ng khi Ä‘á»©ng cuá»‘i thÃ¬ phÃ¡t Ã¢m 'ng'?</p><div class="quiz-answer" hidden>ğŸ’¡ ã…‡</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q3.</strong> HÃ£y ghÃ©p phá»¥ Ã¢m ã…‚ vá»›i nguyÃªn Ã¢m ã… Ä‘á»ƒ táº¡o thÃ nh Ã¢m tiáº¿t.</p><div class="quiz-answer" hidden>ğŸ’¡ ë°”</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q4.</strong> Phá»¥ Ã¢m nÃ o cáº§n bÃºng lÆ°á»¡i nháº¹ khi phÃ¡t Ã¢m?</p><div class="quiz-answer" hidden>ğŸ’¡ ã„¹</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q5.</strong> GhÃ©p phá»¥ Ã¢m ã…ˆ vá»›i nguyÃªn Ã¢m ã….</p><div class="quiz-answer" hidden>ğŸ’¡ ì</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q6.</strong> Ã‚m tiáº¿t 'ì‚¬' Ä‘Æ°á»£c táº¡o thÃ nh tá»« phá»¥ Ã¢m nÃ o vÃ  nguyÃªn Ã¢m nÃ o?</p><div class="quiz-answer" hidden>ğŸ’¡ ã…… + ã…</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> ChÃºc má»«ng báº¡n! Sau bÃ i há»c nÃ y, báº¡n Ä‘Ã£ cÃ³ thá»ƒ: 
*   PhÃ¡t Ã¢m vÃ  viáº¿t Ä‘Æ°á»£c 9 phá»¥ Ã¢m cÆ¡ báº£n trong tiáº¿ng HÃ n: ã„±, ã„´, ã„·, ã„¹, ã…, ã…‚, ã……, ã…‡, ã…ˆ.
*   GhÃ©p cÃ¡c phá»¥ Ã¢m nÃ y vá»›i nguyÃªn Ã¢m 'ã…' Ä‘á»ƒ táº¡o thÃ nh cÃ¡c Ã¢m tiáº¿t Ä‘Æ¡n giáº£n nhÆ° ê°€, ë‚˜, ë‹¤, ë¼, ë§ˆ, ë°”, ì‚¬, ì•„, ì.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> Cáº¥u trÃºc Ã¢m tiáº¿t cÆ¡ báº£n: Phá»¥ Ã¢m + NguyÃªn Ã¢m = Ã‚m tiáº¿t</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ê°€, ë‚˜, ë‹¤, ë¼, ë§ˆ, ë°”, ì‚¬, ì•„, ì</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> á» bÃ i há»c tiáº¿p theo, chÃºng ta sáº½ tiáº¿p tá»¥c khÃ¡m phÃ¡ cÃ¡c phá»¥ Ã¢m cÃ²n láº¡i trong báº£ng chá»¯ cÃ¡i Hangul, vÃ  báº¯t Ä‘áº§u ghÃ©p chÃºng vá»›i nhiá»u nguyÃªn Ã¢m hÆ¡n Ä‘á»ƒ táº¡o ra nhiá»u Ã¢m tiáº¿t vÃ  tá»« vá»±ng phong phÃº hÆ¡n ná»¯a!</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="L1-01.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-03.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../conversation/index.html" class="related-course-link">ğŸ—£ï¸ Há»™i thoáº¡i</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>