<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1-11: ì´ ì‚¬ëŒì€ ëˆ„êµ¬ì˜ˆìš”? â€” NgÆ°á»i nÃ y lÃ  ai? - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean</title>
    <meta name="description" content="ì´ ì‚¬ëŒì€ ëˆ„êµ¬ì˜ˆìš”? â€” NgÆ°á»i nÃ y lÃ  ai? - ì´ ì‚¬ëŒì€ ëˆ„êµ¬ì˜ˆìš”? â€” NgÆ°á»i nÃ y lÃ  ai?. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <link rel="canonical" href="https://dailykorean.me/curriculum/L1-11.html">
    <meta property="og:title" content="L1-11: ì´ ì‚¬ëŒì€ ëˆ„êµ¬ì˜ˆìš”? â€” NgÆ°á»i nÃ y lÃ  ai? - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta property="og:description" content="ì´ ì‚¬ëŒì€ ëˆ„êµ¬ì˜ˆìš”? â€” NgÆ°á»i nÃ y lÃ  ai? - ì´ ì‚¬ëŒì€ ëˆ„êµ¬ì˜ˆìš”? â€” NgÆ°á»i nÃ y lÃ  ai?. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta property="og:url" content="https://dailykorean.me/curriculum/L1-11.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="L1-11: ì´ ì‚¬ëŒì€ ëˆ„êµ¬ì˜ˆìš”? â€” NgÆ°á»i nÃ y lÃ  ai? - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta name="twitter:description" content="ì´ ì‚¬ëŒì€ ëˆ„êµ¬ì˜ˆìš”? â€” NgÆ°á»i nÃ y lÃ  ai? - ì´ ì‚¬ëŒì€ ëˆ„êµ¬ì˜ˆìš”? â€” NgÆ°á»i nÃ y lÃ  ai?. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "L1-11: ì´ ì‚¬ëŒì€ ëˆ„êµ¬ì˜ˆìš”? â€” NgÆ°á»i nÃ y lÃ  ai?",
      "description": "ì´ ì‚¬ëŒì€ ëˆ„êµ¬ì˜ˆìš”? â€” NgÆ°á»i nÃ y lÃ  ai? - ì´ ì‚¬ëŒì€ ëˆ„êµ¬ì˜ˆìš”? â€” NgÆ°á»i nÃ y lÃ  ai?",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "GiÃ¡o trÃ¬nh TOPIK I - Daily Korean",
        "url": "https://dailykorean.me/curriculum/index.html"
      },
      "url": "https://dailykorean.me/curriculum/L1-11.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "GiÃ¡o trÃ¬nh TOPIK I (Level 1)", "item": "https://dailykorean.me/curriculum/index.html"},
        {"@type": "ListItem", "position": 3, "name": "L1-11: ì´ ì‚¬ëŒì€ ëˆ„êµ¬ì˜ˆìš”? â€” NgÆ°á»i nÃ y lÃ  ai?"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-XXXXXXXXXX');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html" class="active">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">GiÃ¡o trÃ¬nh TOPIK I (Level 1)</a><span class="sep">â€º</span>
        <span>Unit 2: TÃ´i lÃ  ngÆ°á»i Viá»‡t Nam</span><span class="sep">â€º</span>
        <span>L1-11</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="L1-10.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-12.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="L1-11">
<header class="lesson-header">
  <span class="lesson-tag">L1-11 Â· L1 Â· 2</span>
  <h1>ì´ ì‚¬ëŒì€ ëˆ„êµ¬ì˜ˆìš”? â€” NgÆ°á»i nÃ y lÃ  ai?</h1>
  <h2>ì´ ì‚¬ëŒì€ ëˆ„êµ¬ì˜ˆìš”? â€” NgÆ°á»i nÃ y lÃ  ai?</h2>
  <p class="lesson-theme">ğŸ¯ Wh Questions</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì•ˆë…•í•˜ì„¸ìš”! ì˜¤ëŠ˜ì€ ìš°ë¦¬ ì£¼ë³€ì˜ ì‚¬ëŒë“¤ì„ ì†Œê°œí•˜ê³  ì§ˆë¬¸í•˜ëŠ” ë°©ë²•ì„ ë°°ìš¸ ê±°ì˜ˆìš”. 'ì´ ì‚¬ëŒì€ ëˆ„êµ¬ì˜ˆìš”?'ì™€ ê°™ì€ ì§ˆë¬¸ê³¼ ê°€ì¡± êµ¬ì„±ì›ë“¤ì„ í•œêµ­ì–´ë¡œ ì–´ë–»ê²Œ ë§í•˜ëŠ”ì§€ ì•Œì•„ë³¼ê¹Œìš”?</div><div class="content-vi">ChÃ o cÃ¡c báº¡n! HÃ´m nay chÃºng ta sáº½ há»c cÃ¡ch giá»›i thiá»‡u vÃ  há»i vá» nhá»¯ng ngÆ°á»i xung quanh mÃ¬nh. ChÃºng ta sáº½ cÃ¹ng tÃ¬m hiá»ƒu cÃ¡ch há»i 'NgÆ°á»i nÃ y lÃ  ai?' vÃ  cÃ¡ch gá»i cÃ¡c thÃ nh viÃªn trong gia Ä‘Ã¬nh báº±ng tiáº¿ng HÃ n nhÃ©!</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ì¹œêµ¬ <button class="audio-btn" onclick="speakKo(this,'ì¹œêµ¬')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¹œêµ¬">ğŸ”Š</button></td><td class="word-pron">[ì¹œêµ¬]</td><td class="word-vi">Báº¡n bÃ¨</td><td class="word-ex"><span class="ko">ì œ ì¹œêµ¬ëŠ” í•œêµ­ ì‚¬ëŒì´ì—ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì œ ì¹œêµ¬ëŠ” í•œêµ­ ì‚¬ëŒì´ì—ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Báº¡n cá»§a tÃ´i lÃ  ngÆ°á»i HÃ n Quá»‘c.</small></td></tr><tr><td class="word-ko">ë™ìƒ <button class="audio-btn" onclick="speakKo(this,'ë™ìƒ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë™ìƒ">ğŸ”Š</button></td><td class="word-pron">[ë™ìƒ]</td><td class="word-vi">Em (trai/gÃ¡i)</td><td class="word-ex"><span class="ko">ì €ëŠ” ë‚¨ë™ìƒí•˜ê³  ì—¬ë™ìƒì´ ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ë‚¨ë™ìƒí•˜ê³  ì—¬ë™ìƒì´ ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i cÃ³ em trai vÃ  em gÃ¡i.</small></td></tr><tr><td class="word-ko">í˜• <button class="audio-btn" onclick="speakKo(this,'í˜•')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m í˜•">ğŸ”Š</button></td><td class="word-pron">[í˜•]</td><td class="word-vi">Anh trai (ngÆ°á»i nÃ³i lÃ  nam)</td><td class="word-ex"><span class="ko">ìš°ë¦¬ í˜•ì€ íšŒì‚¬ì›ì´ì—ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìš°ë¦¬ í˜•ì€ íšŒì‚¬ì›ì´ì—ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Anh trai tÃ´i lÃ  nhÃ¢n viÃªn cÃ´ng ty.</small></td></tr><tr><td class="word-ko">ì˜¤ë¹  <button class="audio-btn" onclick="speakKo(this,'ì˜¤ë¹ ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì˜¤ë¹ ">ğŸ”Š</button></td><td class="word-pron">[ì˜¤ë¹ ]</td><td class="word-vi">Anh trai (ngÆ°á»i nÃ³i lÃ  ná»¯)</td><td class="word-ex"><span class="ko">ì˜¤ë¹ í•˜ê³  ê°™ì´ ì˜í™”ë¥¼ ë´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì˜¤ë¹ í•˜ê³  ê°™ì´ ì˜í™”ë¥¼ ë´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i xem phim cÃ¹ng anh trai.</small></td></tr><tr><td class="word-ko">ëˆ„ë‚˜ <button class="audio-btn" onclick="speakKo(this,'ëˆ„ë‚˜')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ëˆ„ë‚˜">ğŸ”Š</button></td><td class="word-pron">[ëˆ„ë‚˜]</td><td class="word-vi">Chá»‹ gÃ¡i (ngÆ°á»i nÃ³i lÃ  nam)</td><td class="word-ex"><span class="ko">ëˆ„ë‚˜ëŠ” í•™ìƒì´ì—ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ëˆ„ë‚˜ëŠ” í•™ìƒì´ì—ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Chá»‹ gÃ¡i tÃ´i lÃ  há»c sinh.</small></td></tr><tr><td class="word-ko">ì–¸ë‹ˆ <button class="audio-btn" onclick="speakKo(this,'ì–¸ë‹ˆ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì–¸ë‹ˆ">ğŸ”Š</button></td><td class="word-pron">[ì–¸ë‹ˆ]</td><td class="word-vi">Chá»‹ gÃ¡i (ngÆ°á»i nÃ³i lÃ  ná»¯)</td><td class="word-ex"><span class="ko">ì–¸ë‹ˆê°€ ìš”ë¦¬ë¥¼ ì˜í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì–¸ë‹ˆê°€ ìš”ë¦¬ë¥¼ ì˜í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Chá»‹ gÃ¡i tÃ´i náº¥u Äƒn giá»i.</small></td></tr><tr><td class="word-ko">ì•„ë²„ì§€ <button class="audio-btn" onclick="speakKo(this,'ì•„ë²„ì§€')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•„ë²„ì§€">ğŸ”Š</button></td><td class="word-pron">[ì•„ë²„ì§€]</td><td class="word-vi">Bá»‘</td><td class="word-ex"><span class="ko">ìš°ë¦¬ ì•„ë²„ì§€ëŠ” ì˜ì‚¬ì˜ˆìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìš°ë¦¬ ì•„ë²„ì§€ëŠ” ì˜ì‚¬ì˜ˆìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Bá»‘ cá»§a tÃ´i lÃ  bÃ¡c sÄ©.</small></td></tr><tr><td class="word-ko">ì–´ë¨¸ë‹ˆ <button class="audio-btn" onclick="speakKo(this,'ì–´ë¨¸ë‹ˆ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì–´ë¨¸ë‹ˆ">ğŸ”Š</button></td><td class="word-pron">[ì–´ë¨¸ë‹ˆ]</td><td class="word-vi">Máº¹</td><td class="word-ex"><span class="ko">ì–´ë¨¸ë‹ˆí•˜ê³  ê°™ì´ ì‹œì¥ì— ê°€ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì–´ë¨¸ë‹ˆí•˜ê³  ê°™ì´ ì‹œì¥ì— ê°€ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘i chá»£ cÃ¹ng máº¹.</small></td></tr><tr><td class="word-ko">ê°€ì¡± <button class="audio-btn" onclick="speakKo(this,'ê°€ì¡±')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê°€ì¡±">ğŸ”Š</button></td><td class="word-pron">[ê°€ì¡±]</td><td class="word-vi">Gia Ä‘Ã¬nh</td><td class="word-ex"><span class="ko">ìš°ë¦¬ ê°€ì¡±ì€ ë„¤ ëª…ì´ì—ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìš°ë¦¬ ê°€ì¡±ì€ ë„¤ ëª…ì´ì—ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Gia Ä‘Ã¬nh tÃ´i cÃ³ bá»‘n ngÆ°á»i.</small><span class="hanja-note">Tá»« 'ê°€ì¡±' (Gia tá»™c) Ä‘Æ°á»£c ghÃ©p tá»« HÃ¡n tá»± '' (ê°€ - gia) cÃ³ nghÄ©a lÃ  nhÃ , gia Ä‘Ã¬nh.</span></td></tr><tr><td class="word-ko">ìš°ë¦¬ <button class="audio-btn" onclick="speakKo(this,'ìš°ë¦¬')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ìš°ë¦¬">ğŸ”Š</button></td><td class="word-pron">[ìš°ë¦¬]</td><td class="word-vi">ChÃºng tÃ´i, cá»§a chÃºng tÃ´i</td><td class="word-ex"><span class="ko">ìš°ë¦¬ ì§‘ì€ ì„œìš¸ì— ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìš°ë¦¬ ì§‘ì€ ì„œìš¸ì— ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>NhÃ  cá»§a chÃºng tÃ´i á»Ÿ Seoul.</small></td></tr><tr><td class="word-ko">ê°™ì´ <button class="audio-btn" onclick="speakKo(this,'ê°™ì´')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê°™ì´">ğŸ”Š</button></td><td class="word-pron">[ê°€ì¹˜]</td><td class="word-vi">CÃ¹ng nhau</td><td class="word-ex"><span class="ko">ì¹œêµ¬í•˜ê³  ê°™ì´ ë°¥ì„ ë¨¹ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¹œêµ¬í•˜ê³  ê°™ì´ ë°¥ì„ ë¨¹ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Äƒn cÆ¡m cÃ¹ng vá»›i báº¡n.</small><span class="hanja-note">ChÃº Ã½ phÃ¡t Ã¢m [ê°€ì¹˜] do biáº¿n Ã¢m (ã…Œ + ì´ -> ì¹˜)</span></td></tr><tr><td class="word-ko">ì‚¬ì§„ <button class="audio-btn" onclick="speakKo(this,'ì‚¬ì§„')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‚¬ì§„">ğŸ”Š</button></td><td class="word-pron">[ì‚¬ì§„]</td><td class="word-vi">áº¢nh, bá»©c áº£nh</td><td class="word-ex"><span class="ko">ê°€ì¡± ì‚¬ì§„ì„ ì°ì—ˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê°€ì¡± ì‚¬ì§„ì„ ì°ì—ˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ chá»¥p áº£nh gia Ä‘Ã¬nh.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>Ní•˜ê³  (vÃ , vá»›i (ná»‘i danh tá»«))</h4><p class="grammar-explain">Trá»£ tá»« 'í•˜ê³ ' Ä‘Æ°á»£c dÃ¹ng Ä‘á»ƒ ná»‘i hai danh tá»« cÃ³ nghÄ©a 'vÃ ' hoáº·c diá»…n táº£ sá»± Ä‘á»“ng hÃ nh 'vá»›i'.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Trong tiáº¿ng Viá»‡t, chÃºng ta dÃ¹ng 'vÃ /vá»›i' trá»±c tiáº¿p giá»¯a cÃ¡c danh tá»«. Tuy nhiÃªn, trong tiáº¿ng HÃ n, 'í•˜ê³ ' lÃ  má»™t trá»£ tá»« cáº§n Ä‘Æ°á»£c Ä‘áº·t SAU danh tá»« Ä‘áº§u tiÃªn. NgoÃ i 'í•˜ê³ ' (trung tÃ­nh), báº¡n cÃ²n cÃ³ thá»ƒ dÃ¹ng '(ì´)ë‘' (thÃ¢n máº­t hÆ¡n) hoáº·c 'ê³¼/ì™€' (trang trá»ng hÆ¡n, thÆ°á»ng dÃ¹ng trong vÄƒn viáº¿t).</p><ul class="grammar-examples"><li><span class="ko">ì‚¬ê³¼í•˜ê³  ë°”ë‚˜ë‚˜ë¥¼ ìƒ€ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‚¬ê³¼í•˜ê³  ë°”ë‚˜ë‚˜ë¥¼ ìƒ€ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i Ä‘Ã£ mua tÃ¡o vÃ  chuá»‘i.</span><br><em>Ná»‘i hai danh tá»« (liá»‡t kÃª)</em></li><li><span class="ko">ì¹œêµ¬í•˜ê³  ê°™ì´ ê°€ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¹œêµ¬í•˜ê³  ê°™ì´ ê°€ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i Ä‘i cÃ¹ng báº¡n.</span><br><em>Diá»…n táº£ sá»± Ä‘á»“ng hÃ nh (vá»›i)</em></li><li><span class="ko">ì €ëŠ” ì–´ë¨¸ë‹ˆí•˜ê³  ì‡¼í•‘í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ì–´ë¨¸ë‹ˆí•˜ê³  ì‡¼í•‘í•´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i Ä‘i mua sáº¯m cÃ¹ng máº¹.</span><br><em>Diá»…n táº£ sá»± Ä‘á»“ng hÃ nh (vá»›i)</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">Äiá»n tá»« thÃ­ch há»£p vÃ o chá»— trá»‘ng: ì €ëŠ” ë¹µ____ ìš°ìœ ë¥¼ ì¢‹ì•„í•´ìš”. (TÃ´i thÃ­ch bÃ¡nh mÃ¬ vÃ  sá»¯a.)</li><li class="practice-item">Äiá»n tá»« thÃ­ch há»£p vÃ o chá»— trá»‘ng: ë™ìƒ____ ê°™ì´ ìˆ™ì œí•´ìš”. (TÃ´i lÃ m bÃ i táº­p cÃ¹ng em.)</li><li class="practice-item">Dá»‹ch sang tiáº¿ng HÃ n: TÃ´i cÃ³ bá»‘ vÃ  máº¹.</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">Chá»¯ 'ì˜' cÃ³ ba cÃ¡ch phÃ¡t Ã¢m khÃ¡c nhau tÃ¹y thuá»™c vÃ o vá»‹ trÃ­ cá»§a nÃ³:
1.  Khi 'ì˜' Ä‘á»©ng á»Ÿ Ä‘áº§u tá»«: PhÃ¡t Ã¢m lÃ  [ì˜].
    VÃ­ dá»¥: ì˜ì‚¬ [ì˜ì‚¬] (bÃ¡c sÄ©), ì˜ì [ì˜ì] (cÃ¡i gháº¿)
2.  Khi 'ì˜' lÃ  trá»£ tá»« sá»Ÿ há»¯u (N-ì˜): PhÃ¡t Ã¢m lÃ  [ì—].
    VÃ­ dá»¥: ì €ì˜ [ì €ì—] (cá»§a tÃ´i), ìš°ë¦¬ì˜ [ìš°ë¦¬ì—] (cá»§a chÃºng tÃ´i)
3.  Khi 'ì˜' Ä‘á»©ng sau má»™t phá»¥ Ã¢m (ë°›ì¹¨): PhÃ¡t Ã¢m lÃ  [ì´].
    VÃ­ dá»¥: í¸ì˜ì  [í´ë‹ˆì ] (cá»­a hÃ ng tiá»‡n lá»£i), íšŒì˜ [íšŒì´] (cuá»™c há»p)

Trong bÃ i nÃ y, hÃ£y chÃº Ã½ cÃ¡ch phÃ¡t Ã¢m 'ìš°ë¦¬ì˜' thÃ nh [ìš°ë¦¬ì—].</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— í•œì / HÃ¡n tá»±</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ê°€</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Gia</div><div class="hv-meaning"></div><div class=hv-sound>ğŸ”Š Chá»¯ 'ê°€' /ga/ trong tiáº¿ng HÃ n cÃ³ Ã¢m gáº§n giá»‘ng vá»›i 'Gia' trong HÃ¡n-Viá»‡t, giÃºp báº¡n dá»… nhá»› hÆ¡n.</div><ul class=hv-compounds><li>ê°€ì¡± (Gia tá»™c) = Gia Ä‘Ã¬nh</li><li>ê°€êµ¬ (Gia cá»¥) = Äá»“ ná»™i tháº¥t</li><li>êµ­ê°€ (Quá»‘c gia) = Quá»‘c gia</li><li>ì‘ê°€ (TÃ¡c gia) = TÃ¡c giáº£/NhÃ  vÄƒn</li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ì´ ì‚¬ì§„ì€ ìš°ë¦¬ ê°€ì¡± ì‚¬ì§„ì´ì—ìš”. ì´ ì‚¬ëŒì€ ìš°ë¦¬ ì•„ë²„ì§€ì˜ˆìš”. ê·¸ë¦¬ê³  ì´ ì‚¬ëŒì€ ìš°ë¦¬ ì–´ë¨¸ë‹ˆì˜ˆìš”. ì €ëŠ” í˜•í•˜ê³  ì—¬ë™ìƒì´ ìˆì–´ìš”. í˜•ì€ íšŒì‚¬ì›ì´ì—ìš”. ì—¬ë™ìƒì€ í•™ìƒì´ì—ìš”. ìš°ë¦¬ ê°€ì¡±ì€ ê°™ì´ ì—¬í–‰í•˜ëŠ” ê²ƒì„ ì¢‹ì•„í•´ìš”.</div><div class="reading-hint"><small>ğŸ’¡ ÄÃ¢y lÃ  má»™t Ä‘oáº¡n vÄƒn ngáº¯n giá»›i thiá»‡u vá» má»™t bá»©c áº£nh gia Ä‘Ã¬nh. HÃ£y Ä‘á»c vÃ  hiá»ƒu cÃ¡c má»‘i quan há»‡ trong gia Ä‘Ã¬nh nÃ y.</small></div><div class="reading-question"><p class="q-text">ì´ ì‚¬ì§„ì€ ëˆ„êµ¬ ì‚¬ì§„ì´ì—ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì¹œêµ¬ ì‚¬ì§„</li><li class="option" data-idx="1">ê°€ì¡± ì‚¬ì§„</li><li class="option" data-idx="2">í•™êµ ì‚¬ì§„</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Äoáº¡n vÄƒn báº¯t Ä‘áº§u báº±ng 'ì´ ì‚¬ì§„ì€ ìš°ë¦¬ ê°€ì¡± ì‚¬ì§„ì´ì—ìš”.' nghÄ©a lÃ  'ÄÃ¢y lÃ  áº£nh gia Ä‘Ã¬nh cá»§a chÃºng tÃ´i.'</div></div><div class="reading-question"><p class="q-text">ì´ ì‚¬ëŒì€ í˜•ì´ ìˆì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ë„¤, ìˆì–´ìš”.</li><li class="option" data-idx="1">ì•„ë‹ˆìš”, ì—†ì–´ìš”.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n:  â€” CÃ¢u 'ì €ëŠ” í˜•í•˜ê³  ì—¬ë™ìƒì´ ìˆì–´ìš”.' cho biáº¿t ngÆ°á»i nÃ³i cÃ³ anh trai.</div></div><div class="reading-question"><p class="q-text">ì—¬ë™ìƒì€ ë­ í•´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">íšŒì‚¬ì›ì´ì—ìš”.</li><li class="option" data-idx="1">ì„ ìƒë‹˜ì´ì—ìš”.</li><li class="option" data-idx="2">í•™ìƒì´ì—ìš”.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” CÃ¢u 'ì—¬ë™ìƒì€ í•™ìƒì´ì—ìš”.' cho biáº¿t em gÃ¡i lÃ  há»c sinh.</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">HÃ£y viáº¿t má»™t Ä‘oáº¡n vÄƒn ngáº¯n (3-4 cÃ¢u) giá»›i thiá»‡u vá» gia Ä‘Ã¬nh hoáº·c báº¡n bÃ¨ cá»§a báº¡n, sá»­ dá»¥ng cÃ¡c tá»« vá»±ng vÃ  ngá»¯ phÃ¡p Ä‘Ã£ há»c. Báº¡n cÃ³ thá»ƒ mÃ´ táº£ má»™t bá»©c áº£nh gia Ä‘Ã¬nh cá»§a mÃ¬nh.</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ì´ ì‚¬ì§„ì€ ì œ ê°€ì¡± ì‚¬ì§„ì´ì—ìš”. ì´ ì‚¬ëŒì€ ì œ ì•„ë²„ì§€í•˜ê³  ì–´ë¨¸ë‹ˆì˜ˆìš”. ì €ëŠ” ì˜¤ë¹ í•˜ê³  ì—¬ë™ìƒì´ ìˆì–´ìš”. ìš°ë¦¬ ê°€ì¡±ì€ ê°™ì´ ë°¥ì„ ë¨¹ì–´ìš”.</div><div class="writing-tips">1. Báº¯t Ä‘áº§u báº±ng 'ì´ ì‚¬ì§„ì€...' Ä‘á»ƒ giá»›i thiá»‡u bá»©c áº£nh.
2. Sá»­ dá»¥ng 'ì´ ì‚¬ëŒì€ ~ì´ì—ìš”.' Ä‘á»ƒ giá»›i thiá»‡u tá»«ng ngÆ°á»i.
3. DÃ¹ng 'í•˜ê³ ' Ä‘á»ƒ ná»‘i cÃ¡c danh tá»« hoáº·c diá»…n táº£ 'cÃ¹ng vá»›i'.
4. Äá»«ng quÃªn dÃ¹ng 'ìš°ë¦¬' Ä‘á»ƒ nÃ³i vá» 'gia Ä‘Ã¬nh cá»§a tÃ´i' hoáº·c 'chÃºng tÃ´i'.</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ìš°ë¦¬ì˜ í•™êµ</span><span class="right">âœ… ìš°ë¦¬ í•™êµ</span><span class="explain">Trong kháº©u ngá»¯ tiáº¿ng HÃ n, trá»£ tá»« sá»Ÿ há»¯u '-ì˜' (cá»§a) thÆ°á»ng Ä‘Æ°á»£c lÆ°á»£c bá» khi nÃ³i vá» nhá»¯ng má»‘i quan há»‡ thÃ¢n thiáº¿t hoáº·c nhá»¯ng thá»© thuá»™c vá» 'chÃºng tÃ´i/cá»§a chÃºng tÃ´i'. NgÆ°á»i Viá»‡t hay cÃ³ xu hÆ°á»›ng thÃªm '-ì˜' khÃ´ng cáº§n thiáº¿t.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">Trong tiáº¿ng HÃ n, cÃ¡ch gá»i anh/chá»‹ trai hay chá»‹ gÃ¡i phá»¥ thuá»™c vÃ o GIá»šI TÃNH cá»§a ngÆ°á»i nÃ³i, Ä‘iá»u nÃ y ráº¥t khÃ¡c vá»›i tiáº¿ng Viá»‡t chÃºng ta. 
-  Náº¿u báº¡n lÃ  NAM: Báº¡n gá»i anh trai lÃ  'í˜•' (hyung), gá»i chá»‹ gÃ¡i lÃ  'ëˆ„ë‚˜' (nuna).
-  Náº¿u báº¡n lÃ  Ná»®: Báº¡n gá»i anh trai lÃ  'ì˜¤ë¹ ' (oppa), gá»i chá»‹ gÃ¡i lÃ  'ì–¸ë‹ˆ' (eonni).
VÃ¬ váº­y, má»™t ngÆ°á»i nam vÃ  má»™t ngÆ°á»i ná»¯ khi nÃ³i vá» anh trai cá»§a mÃ¬nh sáº½ dÃ¹ng tá»« khÃ¡c nhau. HÃ£y nhá»› ká»¹ Ä‘iá»ƒm nÃ y nhÃ©!</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="translate"><p><strong>Q1.</strong> ChÃ o buá»•i sÃ¡ng báº±ng tiáº¿ng HÃ n lÃ  gÃ¬?</p><div class="quiz-answer" hidden>ğŸ’¡ ì¢‹ì€ ì•„ì¹¨ì´ì—ìš” / ì•ˆë…•í•˜ì„¸ìš”</div></div><div class="quiz-item" data-type="translate"><p><strong>Q2.</strong> TÃ´i lÃ  ngÆ°á»i Viá»‡t Nam. (Dá»‹ch sang tiáº¿ng HÃ n)</p><div class="quiz-answer" hidden>ğŸ’¡ ì €ëŠ” ë² íŠ¸ë‚¨ ì‚¬ëŒì´ì—ìš”.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q3.</strong> Äiá»n tá»« thÃ­ch há»£p vÃ o chá»— trá»‘ng: ì €ëŠ” ì•„ë²„ì§€____ ì–´ë¨¸ë‹ˆê°€ ìˆì–´ìš”.</p><div class="quiz-answer" hidden>ğŸ’¡ í•˜ê³ </div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q4.</strong> Báº¡n ná»¯ gá»i anh trai lÃ  gÃ¬?</p><div class="quiz-answer" hidden>ğŸ’¡ 1</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q5.</strong> PhÃ¡t Ã¢m Ä‘Ãºng cá»§a 'ìš°ë¦¬ì˜' lÃ  gÃ¬?</p><div class="quiz-answer" hidden>ğŸ’¡ 1</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q6.</strong> Tá»« HÃ¡n tá»± 'å®¶ (ê°€)' cÃ³ nghÄ©a lÃ  gÃ¬?</p><div class="quiz-answer" hidden>ğŸ’¡ Gia Ä‘Ã¬nh, nhÃ </div></div><div class="quiz-item" data-type="translate"><p><strong>Q7.</strong> Dá»‹ch sang tiáº¿ng HÃ n: NgÆ°á»i nÃ y lÃ  báº¡n cá»§a tÃ´i.</p><div class="quiz-answer" hidden>ğŸ’¡ ì´ ì‚¬ëŒì€ ì œ ì¹œêµ¬ì˜ˆìš”.</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Sau bÃ i há»c nÃ y, báº¡n cÃ³ thá»ƒ há»i vÃ  giá»›i thiá»‡u vá» ngÆ°á»i khÃ¡c, nÃ³i vá» cÃ¡c má»‘i quan há»‡ gia Ä‘Ã¬nh cÆ¡ báº£n. Báº¡n cÅ©ng Ä‘Ã£ biáº¿t cÃ¡ch dÃ¹ng 'í•˜ê³ ' Ä‘á»ƒ ná»‘i danh tá»« vÃ  diá»…n táº£ sá»± Ä‘á»“ng hÃ nh.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> Ní•˜ê³ </div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ì¹œêµ¬, ë™ìƒ, í˜•/ì˜¤ë¹ , ëˆ„ë‚˜/ì–¸ë‹ˆ, ì•„ë²„ì§€, ì–´ë¨¸ë‹ˆ, ê°€ì¡±, ìš°ë¦¬, ê°™ì´, ì‚¬ì§„</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> Trong bÃ i há»c tiáº¿p theo, chÃºng ta sáº½ há»c cÃ¡ch há»i vÃ  tráº£ lá»i vá» Ä‘á»‹a Ä‘iá»ƒm, sá»­ dá»¥ng cÃ¡c trá»£ tá»« vá»‹ trÃ­ vÃ  tá»« Ä‘á»ƒ há»i 'ì–´ë””' (á»Ÿ Ä‘Ã¢u).</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="L1-10.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-12.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../conversation/index.html" class="related-course-link">ğŸ—£ï¸ Há»™i thoáº¡i</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>