<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1-15: Cho tÃ´i ba quáº£ tÃ¡o - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean</title>
    <meta name="description" content="ì‚¬ê³¼ ì„¸ ê°œ ì£¼ì„¸ìš” - Cho tÃ´i ba quáº£ tÃ¡o. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <link rel="canonical" href="https://dailykorean.me/curriculum/L1-15.html">
    <meta property="og:title" content="L1-15: Cho tÃ´i ba quáº£ tÃ¡o - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta property="og:description" content="ì‚¬ê³¼ ì„¸ ê°œ ì£¼ì„¸ìš” - Cho tÃ´i ba quáº£ tÃ¡o. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta property="og:url" content="https://dailykorean.me/curriculum/L1-15.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "L1-15: Cho tÃ´i ba quáº£ tÃ¡o",
      "description": "ì‚¬ê³¼ ì„¸ ê°œ ì£¼ì„¸ìš” - Cho tÃ´i ba quáº£ tÃ¡o",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "GiÃ¡o trÃ¬nh TOPIK I - Daily Korean",
        "url": "https://dailykorean.me/curriculum/index.html"
      },
      "url": "https://dailykorean.me/curriculum/L1-15.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "GiÃ¡o trÃ¬nh TOPIK I (Level 1)", "item": "https://dailykorean.me/curriculum/index.html"},
        {"@type": "ListItem", "position": 3, "name": "L1-15: Cho tÃ´i ba quáº£ tÃ¡o"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html" class="active">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">GiÃ¡o trÃ¬nh TOPIK I (Level 1)</a><span class="sep">â€º</span>
        <span>Unit 3: á» Ä‘Ã¢u?</span><span class="sep">â€º</span>
        <span>L1-15</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="L1-14.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-16.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="L1-15">
<header class="lesson-header">
  <span class="lesson-tag">L1-15 Â· L1 Â· 3</span>
  <h1>ì‚¬ê³¼ ì„¸ ê°œ ì£¼ì„¸ìš”</h1>
  <h2>Cho tÃ´i ba quáº£ tÃ¡o</h2>
  <p class="lesson-theme">ğŸ¯ Native Korean Numbers</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-vi">ChÃ o cÃ¡c báº¡n! HÃ´m nay chÃºng ta sáº½ cÃ¹ng nhau há»c cÃ¡ch Ä‘áº¿m Ä‘á»“ váº­t, nÃ³i tuá»•i vÃ  Ä‘áº·c biá»‡t lÃ  cÃ¡ch mua sáº¯m cÆ¡ báº£n trong tiáº¿ng HÃ n. CÃ¡c báº¡n Ä‘Ã£ sáºµn sÃ ng khÃ¡m phÃ¡ há»‡ thá»‘ng sá»‘ thuáº§n HÃ n vÃ  Ã¡p dá»¥ng chÃºng vÃ o thá»±c táº¿ chÆ°a?</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">í•˜ë‚˜ <button class="audio-btn" onclick="speakKo(this,'í•˜ë‚˜')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m í•˜ë‚˜">ğŸ”Š</button></td><td class="word-pron">[í•˜ë‚˜]</td><td class="word-vi">má»™t</td><td class="word-ex"><span class="ko">ì‚¬ê³¼ í•œ ê°œ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‚¬ê³¼ í•œ ê°œ ì£¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Cho tÃ´i má»™t quáº£ tÃ¡o.</small><span class="hanja-note">Sá»‘ thuáº§n HÃ n</span></td></tr><tr><td class="word-ko">ë‘˜ <button class="audio-btn" onclick="speakKo(this,'ë‘˜')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë‘˜">ğŸ”Š</button></td><td class="word-pron">[ë‘˜]</td><td class="word-vi">hai</td><td class="word-ex"><span class="ko">ì¹œêµ¬ ë‘ ëª… ì™”ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¹œêµ¬ ë‘ ëª… ì™”ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Hai ngÆ°á»i báº¡n Ä‘Ã£ Ä‘áº¿n.</small><span class="hanja-note">Sá»‘ thuáº§n HÃ n</span></td></tr><tr><td class="word-ko">ì…‹ <button class="audio-btn" onclick="speakKo(this,'ì…‹')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì…‹">ğŸ”Š</button></td><td class="word-pron">[ì„¿]</td><td class="word-vi">ba</td><td class="word-ex"><span class="ko">ì—°í•„ ì„¸ ìë£¨ê°€ í•„ìš”í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì—°í•„ ì„¸ ìë£¨ê°€ í•„ìš”í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i cáº§n ba cÃ¢y bÃºt chÃ¬.</small><span class="hanja-note">Sá»‘ thuáº§n HÃ n</span></td></tr><tr><td class="word-ko">ë„· <button class="audio-btn" onclick="speakKo(this,'ë„·')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë„·">ğŸ”Š</button></td><td class="word-pron">[ë„«]</td><td class="word-vi">bá»‘n</td><td class="word-ex"><span class="ko">ê³ ì–‘ì´ ë„¤ ë§ˆë¦¬ê°€ ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê³ ì–‘ì´ ë„¤ ë§ˆë¦¬ê°€ ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÃ³ bá»‘n con mÃ¨o.</small><span class="hanja-note">Sá»‘ thuáº§n HÃ n</span></td></tr><tr><td class="word-ko">ë‹¤ì„¯ <button class="audio-btn" onclick="speakKo(this,'ë‹¤ì„¯')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë‹¤ì„¯">ğŸ”Š</button></td><td class="word-pron">[ë‹¤ì„£]</td><td class="word-vi">nÄƒm</td><td class="word-ex"><span class="ko">ì±… ë‹¤ì„¯ ê¶Œì„ ì½ì—ˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì±… ë‹¤ì„¯ ê¶Œì„ ì½ì—ˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ Ä‘á»c nÄƒm quyá»ƒn sÃ¡ch.</small><span class="hanja-note">Sá»‘ thuáº§n HÃ n</span></td></tr><tr><td class="word-ko">ì—¬ì„¯ <button class="audio-btn" onclick="speakKo(this,'ì—¬ì„¯')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì—¬ì„¯">ğŸ”Š</button></td><td class="word-pron">[ì—¬ì„£]</td><td class="word-vi">sÃ¡u</td><td class="word-ex"><span class="ko">ì˜ì ì—¬ì„¯ ê°œë¥¼ ì˜®ê²¨ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì˜ì ì—¬ì„¯ ê°œë¥¼ ì˜®ê²¨ì£¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>LÃ m Æ¡n chuyá»ƒn sÃ¡u cÃ¡i gháº¿.</small><span class="hanja-note">Sá»‘ thuáº§n HÃ n</span></td></tr><tr><td class="word-ko">ì¼ê³± <button class="audio-btn" onclick="speakKo(this,'ì¼ê³±')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¼ê³±">ğŸ”Š</button></td><td class="word-pron">[ì¼ê³±]</td><td class="word-vi">báº£y</td><td class="word-ex"><span class="ko">ê½ƒ ì¼ê³± ì†¡ì´ë¥¼ ìƒ€ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê½ƒ ì¼ê³± ì†¡ì´ë¥¼ ìƒ€ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ mua báº£y bÃ´ng hoa.</small><span class="hanja-note">Sá»‘ thuáº§n HÃ n</span></td></tr><tr><td class="word-ko">ì—¬ëŸ <button class="audio-btn" onclick="speakKo(this,'ì—¬ëŸ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì—¬ëŸ">ğŸ”Š</button></td><td class="word-pron">[ì—¬ëœ]</td><td class="word-vi">tÃ¡m</td><td class="word-ex"><span class="ko">ë°° ì—¬ëŸ ê°œ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë°° ì—¬ëŸ ê°œ ì£¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Cho tÃ´i tÃ¡m quáº£ lÃª.</small><span class="hanja-note">Sá»‘ thuáº§n HÃ n</span></td></tr><tr><td class="word-ko">ì•„í™‰ <button class="audio-btn" onclick="speakKo(this,'ì•„í™‰')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•„í™‰">ğŸ”Š</button></td><td class="word-pron">[ì•„í™‰]</td><td class="word-vi">chÃ­n</td><td class="word-ex"><span class="ko">ê°•ì•„ì§€ ì•„í™‰ ë§ˆë¦¬ê°€ ë†€ê³  ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê°•ì•„ì§€ ì•„í™‰ ë§ˆë¦¬ê°€ ë†€ê³  ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>ChÃ­n chÃº cÃºn con Ä‘ang chÆ¡i Ä‘Ã¹a.</small><span class="hanja-note">Sá»‘ thuáº§n HÃ n</span></td></tr><tr><td class="word-ko">ì—´ <button class="audio-btn" onclick="speakKo(this,'ì—´')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì—´">ğŸ”Š</button></td><td class="word-pron">[ì—´]</td><td class="word-vi">mÆ°á»i</td><td class="word-ex"><span class="ko">ì‚¬íƒ• ì—´ ê°œ ë¨¹ì—ˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‚¬íƒ• ì—´ ê°œ ë¨¹ì—ˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ Äƒn mÆ°á»i viÃªn káº¹o.</small><span class="hanja-note">Sá»‘ thuáº§n HÃ n</span></td></tr><tr><td class="word-ko">ìŠ¤ë¬¼ <button class="audio-btn" onclick="speakKo(this,'ìŠ¤ë¬¼')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ìŠ¤ë¬¼">ğŸ”Š</button></td><td class="word-pron">[ìŠ¤ë¬¼]</td><td class="word-vi">hai mÆ°Æ¡i</td><td class="word-ex"><span class="ko">ì €ëŠ” ìŠ¤ë¬´ ì‚´ì…ë‹ˆë‹¤.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ìŠ¤ë¬´ ì‚´ì…ë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i hai mÆ°Æ¡i tuá»•i.</small><span class="hanja-note">Sá»‘ thuáº§n HÃ n</span></td></tr><tr><td class="word-ko">ì„œë¥¸ <button class="audio-btn" onclick="speakKo(this,'ì„œë¥¸')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì„œë¥¸">ğŸ”Š</button></td><td class="word-pron">[ì„œë¥¸]</td><td class="word-vi">ba mÆ°Æ¡i</td><td class="word-ex"><span class="ko">ì„œë¥¸ ëª…ì˜ í•™ìƒë“¤ì´ ì™”ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì„œë¥¸ ëª…ì˜ í•™ìƒë“¤ì´ ì™”ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Ba mÆ°Æ¡i há»c sinh Ä‘Ã£ Ä‘áº¿n.</small><span class="hanja-note">Sá»‘ thuáº§n HÃ n</span></td></tr><tr><td class="word-ko">ë§ˆí” <button class="audio-btn" onclick="speakKo(this,'ë§ˆí”')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë§ˆí”">ğŸ”Š</button></td><td class="word-pron">[ë§ˆí”]</td><td class="word-vi">bá»‘n mÆ°Æ¡i</td><td class="word-ex"><span class="ko">ë§ˆí” ê°œ ì •ë„ ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë§ˆí” ê°œ ì •ë„ ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÃ³ khoáº£ng bá»‘n mÆ°Æ¡i cÃ¡i.</small><span class="hanja-note">Sá»‘ thuáº§n HÃ n</span></td></tr><tr><td class="word-ko">ì‰° <button class="audio-btn" onclick="speakKo(this,'ì‰°')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‰°">ğŸ”Š</button></td><td class="word-pron">[ì‰°]</td><td class="word-vi">nÄƒm mÆ°Æ¡i</td><td class="word-ex"><span class="ko">ì €ì˜ ì–´ë¨¸ë‹ˆëŠ” ì‰° ì‚´ì´ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ì˜ ì–´ë¨¸ë‹ˆëŠ” ì‰° ì‚´ì´ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Máº¹ cá»§a tÃ´i nÄƒm mÆ°Æ¡i tuá»•i.</small><span class="hanja-note">Sá»‘ thuáº§n HÃ n</span></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>[Sá»‘ thuáº§n HÃ n] + [ÄÆ¡n vá»‹ Ä‘áº¿m]</h4><p class="grammar-explain">Khi Ä‘áº¿m Ä‘á»“ váº­t, ngÆ°á»i, con váº­t, tuá»•i, hoáº·c giá», chÃºng ta sá»­ dá»¥ng há»‡ thá»‘ng sá»‘ thuáº§n HÃ n. Äáº·c biá»‡t, cÃ¡c sá»‘ í•˜ë‚˜ (má»™t), ë‘˜ (hai), ì…‹ (ba), ë„· (bá»‘n) vÃ  ìŠ¤ë¬¼ (hai mÆ°Æ¡i) sáº½ biáº¿n Ä‘á»•i hÃ¬nh thÃ¡i khi Ä‘i kÃ¨m vá»›i Ä‘Æ¡n vá»‹ Ä‘áº¿m. CÃ¡c sá»‘ khÃ¡c giá»¯ nguyÃªn.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Trong tiáº¿ng Viá»‡t, chÃºng ta thÆ°á»ng nÃ³i 'ba quáº£ tÃ¡o' (sá»‘ + Ä‘Æ¡n vá»‹ + danh tá»«) hoáº·c 'ba quáº£' (sá»‘ + Ä‘Æ¡n vá»‹). Trong tiáº¿ng HÃ n, thá»© tá»± lÃ  [danh tá»«] + [sá»‘ thuáº§n HÃ n biáº¿n Ä‘á»•i] + [Ä‘Æ¡n vá»‹ Ä‘áº¿m].</p><ul class="grammar-examples"><li><span class="ko">í•˜ë‚˜ â†’ í•œ ê°œ</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•˜ë‚˜ í•œ ê°œ')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">má»™t cÃ¡i/quáº£</span><br><em>í•˜ë‚˜ biáº¿n thÃ nh í•œ khi Ä‘i vá»›i Ä‘Æ¡n vá»‹ Ä‘áº¿m.</em></li><li><span class="ko">ë‘˜ â†’ ë‘ ëª…</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‘˜ ë‘ ëª…')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">hai ngÆ°á»i</span><br><em>ë‘˜ biáº¿n thÃ nh ë‘ khi Ä‘i vá»›i Ä‘Æ¡n vá»‹ Ä‘áº¿m.</em></li><li><span class="ko">ì…‹ â†’ ì„¸ ë§ˆë¦¬</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì…‹ ì„¸ ë§ˆë¦¬')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">ba con</span><br><em>ì…‹ biáº¿n thÃ nh ì„¸ khi Ä‘i vá»›i Ä‘Æ¡n vá»‹ Ä‘áº¿m.</em></li><li><span class="ko">ë„· â†’ ë„¤ ê¶Œ</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë„· ë„¤ ê¶Œ')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">bá»‘n quyá»ƒn</span><br><em>ë„· biáº¿n thÃ nh ë„¤ khi Ä‘i vá»›i Ä‘Æ¡n vá»‹ Ä‘áº¿m.</em></li><li><span class="ko">ìŠ¤ë¬¼ â†’ ìŠ¤ë¬´ ì‚´</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìŠ¤ë¬¼ ìŠ¤ë¬´ ì‚´')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">hai mÆ°Æ¡i tuá»•i</span><br><em>ìŠ¤ë¬¼ biáº¿n thÃ nh ìŠ¤ë¬´ khi Ä‘i vá»›i Ä‘Æ¡n vá»‹ Ä‘áº¿m.</em></li><li><span class="ko">ë‹¤ì„¯ ê°œ</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‹¤ì„¯ ê°œ')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">nÄƒm cÃ¡i/quáº£</span><br><em>CÃ¡c sá»‘ khÃ¡c giá»¯ nguyÃªn.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">Dá»‹ch: 'má»™t con chÃ³'</li><li class="practice-item">Dá»‹ch: 'bá»‘n ngÆ°á»i'</li><li class="practice-item">Dá»‹ch: 'hai mÆ°Æ¡i quyá»ƒn sÃ¡ch'</li><li class="practice-item">Dá»‹ch: 'mÆ°á»i cÃ¡i bÃ¡nh'</li></ul></div></div><div class="grammar-block"><h4>[Danh tá»«] + [Sá»‘ thuáº§n HÃ n biáº¿n Ä‘á»•i] + [ÄÆ¡n vá»‹ Ä‘áº¿m] + ì£¼ì„¸ìš”</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y Ä‘Æ°á»£c dÃ¹ng Ä‘á»ƒ yÃªu cáº§u má»™t sá»‘ lÆ°á»£ng cá»¥ thá»ƒ cá»§a má»™t mÃ³n Ä‘á»“, Ä‘áº·c biá»‡t phá»• biáº¿n khi mua sáº¯m. 'ì£¼ì„¸ìš”' cÃ³ nghÄ©a lÃ  'cho tÃ´i' hoáº·c 'lÃ m Æ¡n cho tÃ´i'.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng tá»± nhÆ° 'Cho tÃ´i ba quáº£ tÃ¡o' trong tiáº¿ng Viá»‡t. Trong tiáº¿ng HÃ n, Ä‘á»“ váº­t Ä‘á»©ng trÆ°á»›c, sau Ä‘Ã³ lÃ  sá»‘ lÆ°á»£ng vÃ  Ä‘Æ¡n vá»‹ Ä‘áº¿m, cuá»‘i cÃ¹ng lÃ  'ì£¼ì„¸ìš”'.</p><ul class="grammar-examples"><li><span class="ko">ì‚¬ê³¼ ì„¸ ê°œ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‚¬ê³¼ ì„¸ ê°œ ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Cho tÃ´i ba quáº£ tÃ¡o.</span><br><em>ì…‹ biáº¿n thÃ nh ì„¸.</em></li><li><span class="ko">ë¬¼ ë‘ ë³‘ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¬¼ ë‘ ë³‘ ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Cho tÃ´i hai chai nÆ°á»›c.</span><br><em>ë‘˜ biáº¿n thÃ nh ë‘.</em></li><li><span class="ko">ì»¤í”¼ í•œ ì” ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì»¤í”¼ í•œ ì” ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Cho tÃ´i má»™t tÃ¡ch cÃ  phÃª.</span><br><em>í•˜ë‚˜ biáº¿n thÃ nh í•œ.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">Dá»‹ch: 'Cho tÃ´i nÄƒm quyá»ƒn sÃ¡ch.'</li><li class="practice-item">Dá»‹ch: 'Cho tÃ´i má»™t cÃ¡i bÃ¡nh mÃ¬.'</li><li class="practice-item">Dá»‹ch: 'Cho tÃ´i tÃ¡m con cÃ¡.'</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">Trong tiáº¿ng HÃ n, cÃ³ má»™t sá»‘ quy táº¯c phÃ¡t Ã¢m Ä‘áº·c biá»‡t khi cÃ¡c phá»¥ Ã¢m cuá»‘i (ë°›ì¹¨) gáº·p nhau:
1.  **ì—¬ëŸ [ì—¬ëœ]**: Khi phá»¥ Ã¢m kÃ©p 'ã„¼' Ä‘á»©ng á»Ÿ vá»‹ trÃ­ ë°›ì¹¨ vÃ  theo sau lÃ  má»™t nguyÃªn Ã¢m hoáº·c khÃ´ng cÃ³ gÃ¬, 'ã…‚' thÆ°á»ng bá»‹ lÆ°á»£c bá» vÃ  chá»‰ Ä‘á»c 'ã„¹'. VÃ¬ váº­y, 'ì—¬ëŸ' Ä‘Æ°á»£c phÃ¡t Ã¢m lÃ  [ì—¬ëœ].
2.  **ì—´ [ì—´]**: Phá»¥ Ã¢m cuá»‘i 'ã„¹' (ë¦¬ì„) thÆ°á»ng Ä‘Æ°á»£c giá»¯ nguyÃªn vÃ  phÃ¡t Ã¢m rÃµ rÃ ng lÃ  [l] hoáº·c [r] nháº¹ tÃ¹y ngá»¯ cáº£nh. Trong 'ì—´', nÃ³ Ä‘Æ°á»£c phÃ¡t Ã¢m lÃ  [ì—´] vá»›i 'ã„¹' rÃµ rÃ ng.</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— í•œì / HÃ¡n tá»±</h3><p>CÃ¡c sá»‘ thuáº§n HÃ n (í•˜ë‚˜, ë‘˜, ì…‹...) lÃ  tá»« gá»‘c HÃ n vÃ  khÃ´ng cÃ³ chá»¯ HÃ¡n tÆ°Æ¡ng á»©ng. ChÃºng ta sáº½ tÃ¬m hiá»ƒu vá» cÃ¡c sá»‘ HÃ¡n-HÃ n (ì¼, ì´, ì‚¼...) trong cÃ¡c bÃ i há»c sau.</p></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ì•ˆë…•í•˜ì„¸ìš”! ì‚¬ê³¼ ì„¸ ê°œ ì£¼ì„¸ìš”. ê·¸ë¦¬ê³  ë¬¼ ë‘ ë³‘ ì£¼ì„¸ìš”. ë¹µ í•œ ê°œë„ ì£¼ì„¸ìš”. ëª¨ë‘ ì–¼ë§ˆì˜ˆìš”?</div><div class="reading-hint"><small>ğŸ’¡ ChÃ o báº¡n! Cho tÃ´i ba quáº£ tÃ¡o. VÃ  cho tÃ´i hai chai nÆ°á»›c. Cáº£ má»™t cÃ¡i bÃ¡nh mÃ¬ ná»¯a. Tá»•ng cá»™ng bao nhiÃªu tiá»n?</small></div><div class="reading-question"><p class="q-text">ì´ ì‚¬ëŒì€ ì‚¬ê³¼ë¥¼ ëª‡ ê°œ ìƒ€ì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">í•œ ê°œ</li><li class="option" data-idx="1">ë‘ ê°œ</li><li class="option" data-idx="2">ì„¸ ê°œ</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” NgÆ°á»i nÃ y Ä‘Ã£ mua 'ì‚¬ê³¼ ì„¸ ê°œ', tá»©c lÃ  ba quáº£ tÃ¡o.</div></div><div class="reading-question"><p class="q-text">ì´ ì‚¬ëŒì€ ë¬´ì—‡ì„ ë‹¬ë¼ê³  í–ˆì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì‚¬ê³¼, ìš°ìœ , ë¹µ</li><li class="option" data-idx="1">ì‚¬ê³¼, ë¬¼, ë¹µ</li><li class="option" data-idx="2">ì‚¬ê³¼, ì£¼ìŠ¤, ë¹µ</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” NgÆ°á»i nÃ y yÃªu cáº§u 'ì‚¬ê³¼ ì„¸ ê°œ', 'ë¬¼ ë‘ ë³‘' vÃ  'ë¹µ í•œ ê°œ'.</div></div><div class="reading-question"><p class="q-text">ì´ ëª‡ ì¢…ë¥˜ì˜ ë¬¼ê±´ì„ ìƒ€ì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ë‘ ì¢…ë¥˜</li><li class="option" data-idx="1">ì„¸ ì¢…ë¥˜</li><li class="option" data-idx="2">ë„¤ ì¢…ë¥˜</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” NgÆ°á»i nÃ y mua ba loáº¡i Ä‘á»“ váº­t: tÃ¡o, nÆ°á»›c, vÃ  bÃ¡nh mÃ¬.</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">HÃ£y nhÃ¬n vÃ o cÃ¡c mÃ´ táº£ dÆ°á»›i Ä‘Ã¢y vÃ  viáº¿t sá»‘ lÆ°á»£ng Ä‘á»“ váº­t báº±ng tiáº¿ng HÃ n, sá»­ dá»¥ng cÃ¡c sá»‘ thuáº§n HÃ n vÃ  Ä‘Æ¡n vá»‹ Ä‘áº¿m phÃ¹ há»£p (ê°œ: cÃ¡i/quáº£, ëª…: ngÆ°á»i, ë§ˆë¦¬: con váº­t, ê¶Œ: quyá»ƒn).</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">1. ì‚¬ê³¼ ë„¤ ê°œ
2. ì¹œêµ¬ ë‹¤ì„¯ ëª…
3. ê°•ì•„ì§€ ë‘ ë§ˆë¦¬
4. ì±… í•œ ê¶Œ
5. ì—°í•„ ì„¸ ìë£¨</div><div class="writing-tips">HÃ£y nhá»› cÃ¡c biáº¿n Ä‘á»•i cá»§a í•˜ë‚˜, ë‘˜, ì…‹, ë„·, ìŠ¤ë¬¼ khi Ä‘i vá»›i Ä‘Æ¡n vá»‹ Ä‘áº¿m. VÃ­ dá»¥: 'í•˜ë‚˜' thÃ nh 'í•œ', 'ë‘˜' thÃ nh 'ë‘', v.v. ÄÆ¡n vá»‹ 'ìë£¨' dÃ¹ng cho bÃºt.</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ì‚¬ê³¼ ì¼ ê°œ ì£¼ì„¸ìš”.</span><span class="right">âœ… ì‚¬ê³¼ í•œ ê°œ ì£¼ì„¸ìš”.</span><span class="explain">ÄÃ¢y lÃ  lá»—i ráº¥t phá»• biáº¿n! NgÆ°á»i Viá»‡t thÆ°á»ng nháº§m láº«n giá»¯a hai há»‡ thá»‘ng sá»‘. Sá»‘ HÃ¡n-HÃ n (ì¼, ì´, ì‚¼...) dÃ¹ng cho ngÃ y thÃ¡ng, tiá»n, phÃºt, sá»‘ Ä‘iá»‡n thoáº¡i. Sá»‘ thuáº§n HÃ n (í•˜ë‚˜, ë‘˜, ì…‹...) dÃ¹ng Ä‘á»ƒ Ä‘áº¿m Ä‘á»“ váº­t, ngÆ°á»i, con váº­t, giá», tuá»•i. LuÃ´n dÃ¹ng sá»‘ thuáº§n HÃ n khi Ä‘áº¿m Ä‘á»“ váº­t!</span></div><div class="error-alert-item"><span class="wrong">âŒ ì €ëŠ” ì‚¼ì‹­ ì‚´ì…ë‹ˆë‹¤.</span><span class="right">âœ… ì €ëŠ” ì„œë¥¸ ì‚´ì…ë‹ˆë‹¤.</span><span class="explain">Khi nÃ³i tuá»•i, chÃºng ta pháº£i dÃ¹ng sá»‘ thuáº§n HÃ n. 'ì‚¼ì‹­' lÃ  sá»‘ HÃ¡n-HÃ n, 'ì„œë¥¸' lÃ  sá»‘ thuáº§n HÃ n.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">CÃ¢u 'ì£¼ì„¸ìš”' (cho tÃ´i) lÃ  'cÃ¢u tháº§n chÃº' khi mua sáº¯m á»Ÿ HÃ n Quá»‘c. Báº¡n chá»‰ cáº§n nÃ³i tÃªn Ä‘á»“ váº­t, sá»‘ lÆ°á»£ng, Ä‘Æ¡n vá»‹ Ä‘áº¿m vÃ  thÃªm 'ì£¼ì„¸ìš”' vÃ o cuá»‘i lÃ  ngÆ°á»i bÃ¡n hÃ ng sáº½ hiá»ƒu ngay. VÃ­ dá»¥: 'ê¹€ì¹˜ í•œ í¬ê¸° ì£¼ì„¸ìš”' (Cho tÃ´i má»™t cÃ¢y kim chi). ÄÃ¢y lÃ  cÃ¡ch giao tiáº¿p lá»‹ch sá»± vÃ  hiá»‡u quáº£ nháº¥t khi báº¡n muá»‘n mua má»™t mÃ³n Ä‘á»“ nÃ o Ä‘Ã³.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="translate"><p><strong>Q1.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'CÃ¡i bÃ n á»Ÿ Ä‘Ã¢u?'</p><div class="quiz-answer" hidden>ğŸ’¡ ì±…ìƒì´ ì–´ë””ì— ìˆì–´ìš”?</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q2.</strong> Chá»n cÃ¢u Ä‘Ãºng: 'Báº¡n lÃ  há»c sinh pháº£i khÃ´ng?'</p><div class="quiz-answer" hidden>ğŸ’¡ í•™ìƒì…ë‹ˆê¹Œ?</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q3.</strong> Äiá»n vÃ o chá»— trá»‘ng: 'ì‚¬ê³¼ ____ ê°œ ì£¼ì„¸ìš”.' (má»™t)</p><div class="quiz-answer" hidden>ğŸ’¡ í•œ</div></div><div class="quiz-item" data-type="translate"><p><strong>Q4.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'Cho tÃ´i hai chai sá»¯a.'</p><div class="quiz-answer" hidden>ğŸ’¡ ìš°ìœ  ë‘ ë³‘ ì£¼ì„¸ìš”.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q5.</strong> Äiá»n vÃ o chá»— trá»‘ng: 'ì €ëŠ” ____ ì‚´ì…ë‹ˆë‹¤.' (hai mÆ°Æ¡i)</p><div class="quiz-answer" hidden>ğŸ’¡ ìŠ¤ë¬´</div></div><div class="quiz-item" data-type="translate"><p><strong>Q6.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'NÄƒm ngÆ°á»i báº¡n.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì¹œêµ¬ ë‹¤ì„¯ ëª….</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q7.</strong> Äiá»n vÃ o chá»— trá»‘ng: 'ê³ ì–‘ì´ ____ ë§ˆë¦¬ ìˆì–´ìš”.' (bá»‘n)</p><div class="quiz-answer" hidden>ğŸ’¡ ë„¤</div></div><div class="quiz-item" data-type="translate"><p><strong>Q8.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'Cho tÃ´i mÆ°á»i cÃ¡i bÃ¡nh.'</p><div class="quiz-answer" hidden>ğŸ’¡ ë¹µ ì—´ ê°œ ì£¼ì„¸ìš”.</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Sau bÃ i há»c nÃ y, báº¡n Ä‘Ã£ cÃ³ thá»ƒ: Äáº¿m Ä‘á»“ váº­t, ngÆ°á»i, con váº­t báº±ng sá»‘ thuáº§n HÃ n vÃ  sá»­ dá»¥ng Ä‘Ãºng Ä‘Æ¡n vá»‹ Ä‘áº¿m. Báº¡n cÅ©ng cÃ³ thá»ƒ thá»±c hiá»‡n cÃ¡c giao dá»‹ch mua sáº¯m cÆ¡ báº£n báº±ng cÃ¡ch yÃªu cáº§u sá»‘ lÆ°á»£ng cá»¥ thá»ƒ cá»§a má»™t mÃ³n Ä‘á»“.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> [Sá»‘ thuáº§n HÃ n] + [ÄÆ¡n vá»‹ Ä‘áº¿m] (vá»›i biáº¿n Ä‘á»•i cá»§a í•˜ë‚˜, ë‘˜, ì…‹, ë„·, ìŠ¤ë¬¼), [Danh tá»«] + [Sá»‘ thuáº§n HÃ n biáº¿n Ä‘á»•i] + [ÄÆ¡n vá»‹ Ä‘áº¿m] + ì£¼ì„¸ìš”</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> í•˜ë‚˜ (í•œ), ë‘˜ (ë‘), ì…‹ (ì„¸), ë„· (ë„¤), ë‹¤ì„¯, ì—¬ì„¯, ì¼ê³±, ì—¬ëŸ, ì•„í™‰, ì—´, ìŠ¤ë¬¼ (ìŠ¤ë¬´), ì„œë¥¸, ë§ˆí”, ì‰°</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> BÃ i há»c tiáº¿p theo chÃºng ta sáº½ tiáº¿p tá»¥c luyá»‡n táº­p cÃ¡c sá»‘ thuáº§n HÃ n vÃ  há»c thÃªm cÃ¡c Ä‘Æ¡n vá»‹ Ä‘áº¿m khÃ¡c, cÅ©ng nhÆ° cÃ¡ch há»i 'bao nhiÃªu' (ì–¼ë§ˆ) khi mua sáº¯m.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="L1-14.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-16.html">BÃ i tiáº¿p â†’</a>
        </div>
    </main>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../conversation/index.html" class="related-course-link">ğŸ—£ï¸ Há»™i thoáº¡i</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        // Prefer high-quality voices: Google > Yuna > premium > any Korean
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    // Extract only Korean (Hangul + Jamo + spacing) from text
    function _koreanOnly(text){
        if (!text) return '';
        // Keep Hangul syllables, Jamo, numbers, spaces, Korean punctuation
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^ê°€-í¯á„€-á‡¿ã„°-ã†ê¥ -ê¥¿í°-íŸ¿0-9\s,.!?~Â·â€¦"']+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    // Progress tracking â€” mark visited lessons
    (function(){
        var path = location.pathname;
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var key = 'dk-visited';
            var visited = JSON.parse(localStorage.getItem(key) || '[]');
            var lessonId = match[2];
            if (visited.indexOf(lessonId) === -1) { visited.push(lessonId); localStorage.setItem(key, JSON.stringify(visited)); }
        }
        // Mark visited on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visited = JSON.parse(localStorage.getItem('dk-visited') || '[]');
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && visited.indexOf(m[1]) !== -1) {
                    a.classList.add('visited-lesson');
                    var arrow = a.querySelector('.lesson-arrow');
                    if (arrow) arrow.textContent = 'âœ“';
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var visitedCount = document.querySelectorAll('.visited-lesson').length;
                progressFill.style.width = Math.round(visitedCount/totalLinks*100) + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = visitedCount + '/' + totalLinks + ' bÃ i Ä‘Ã£ há»c';
            }
        }
    })();
    </script>
</body>
</html>