<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1-14: Con mèo ở dưới ghế - Giáo trình TOPIK I - Daily Korean</title>
    <meta name="description" content="고양이가 의자 아래에 있어요 - Con mèo ở dưới ghế. Giáo trình tiếng Hàn TOPIK I cho người Việt - 60 bài học từ cơ bản đến trung cấp.">
    <link rel="canonical" href="https://dailykorean.me/curriculum/L1-14.html">
    <meta property="og:title" content="L1-14: Con mèo ở dưới ghế - Giáo trình TOPIK I - Daily Korean">
    <meta property="og:description" content="고양이가 의자 아래에 있어요 - Con mèo ở dưới ghế. Giáo trình tiếng Hàn TOPIK I cho người Việt - 60 bài học từ cơ bản đến trung cấp.">
    <meta property="og:url" content="https://dailykorean.me/curriculum/L1-14.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "L1-14: Con mèo ở dưới ghế",
      "description": "고양이가 의자 아래에 있어요 - Con mèo ở dưới ghế",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Giáo trình TOPIK I - Daily Korean",
        "url": "https://dailykorean.me/curriculum/index.html"
      },
      "url": "https://dailykorean.me/curriculum/L1-14.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chủ", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Giáo trình TOPIK I (Level 1)", "item": "https://dailykorean.me/curriculum/index.html"},
        {"@type": "ListItem", "position": 3, "name": "L1-14: Con mèo ở dưới ghế"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🇰🇷</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">🇰🇷</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">🏠 Trang chủ</a>
                <a href="../courses.html">🎓 Khóa Học</a>
                <a href="../curriculum/index.html" class="active">📚 L1</a>
                <a href="../topik2/index.html">📘 L2</a>
                <a href="../eps-topik/index.html">🏭 EPS</a>
                <a href="../conversation/index.html">🗣️ CONV</a>
                <a href="../topik-ii/index.html">📕 T2</a>
                <a href="../topik-advanced/index.html">👑 T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="cur-theme-toggle" id="curThemeToggle" title="Sáng/Tối" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chủ</a><span class="sep">›</span>
        <a href="index.html">Giáo trình TOPIK I (Level 1)</a><span class="sep">›</span>
        <span>Unit 3: Ở đâu?</span><span class="sep">›</span>
        <span>L1-14</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="L1-13.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="L1-15.html">Bài tiếp →</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="L1-14">
<header class="lesson-header">
  <span class="lesson-tag">L1-14 · L1 · 3</span>
  <h1>고양이가 의자 아래에 있어요</h1>
  <h2>Con mèo ở dưới ghế</h2>
  <p class="lesson-theme">🎯 Position Words</p>
</header>
<section class="lesson-section warm-up"><h3>🌅 워밍업 / Khởi động</h3><div class="content-ko">여러분 방에 무엇이 있어요? 책상, 의자, 침대... 이 물건들이 어디에 놓여 있는지 한국어로 말할 수 있을까요? 오늘 우리는 물건의 위치를 설명하는 방법을 배울 거예요.</div><div class="content-vi">Trong phòng của các bạn có những gì? Bàn học, ghế, giường... Các bạn có thể nói bằng tiếng Hàn những đồ vật này đang ở đâu không? Hôm nay, chúng ta sẽ học cách mô tả vị trí của các đồ vật.</div></section>
<section class="lesson-section vocab"><h3>📚 어휘 / Từ vựng</h3><table class="vocab-table"><thead><tr><th>한국어</th><th>발음</th><th>Tiếng Việt</th><th>Ví dụ</th></tr></thead><tbody><tr><td class="word-ko">위 <button class="audio-btn" onclick="speakKo(this,'위')" title="Nghe phát âm" aria-label="Phát âm 위">🔊</button></td><td class="word-pron">[위]</td><td class="word-vi">trên, phía trên</td><td class="word-ex"><span class="ko">책이 책상 위에 있어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'책이 책상 위에 있어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Sách ở trên bàn.</small><span class="hanja-note">(Thượng) - liên quan đến 'trên'</span></td></tr><tr><td class="word-ko">아래 <button class="audio-btn" onclick="speakKo(this,'아래')" title="Nghe phát âm" aria-label="Phát âm 아래">🔊</button></td><td class="word-pron">[아래]</td><td class="word-vi">dưới, phía dưới</td><td class="word-ex"><span class="ko">고양이가 의자 아래에 있어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'고양이가 의자 아래에 있어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Con mèo ở dưới ghế.</small><span class="hanja-note">(Hạ) - liên quan đến 'dưới'</span></td></tr><tr><td class="word-ko">밑 <button class="audio-btn" onclick="speakKo(this,'밑')" title="Nghe phát âm" aria-label="Phát âm 밑">🔊</button></td><td class="word-pron">[믿]</td><td class="word-vi">dưới, phía dưới (thường nhấn mạnh phần đáy)</td><td class="word-ex"><span class="ko">침대 밑에 상자가 있어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'침대 밑에 상자가 있어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Có một cái hộp ở dưới gầm giường.</small><span class="hanja-note">(Hạ) - liên quan đến 'dưới'</span></td></tr><tr><td class="word-ko">옆 <button class="audio-btn" onclick="speakKo(this,'옆')" title="Nghe phát âm" aria-label="Phát âm 옆">🔊</button></td><td class="word-pron">[엽]</td><td class="word-vi">bên cạnh</td><td class="word-ex"><span class="ko">강아지가 의자 옆에 있어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'강아지가 의자 옆에 있어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Con chó ở bên cạnh ghế.</small></td></tr><tr><td class="word-ko">앞 <button class="audio-btn" onclick="speakKo(this,'앞')" title="Nghe phát âm" aria-label="Phát âm 앞">🔊</button></td><td class="word-pron">[압]</td><td class="word-vi">trước, phía trước</td><td class="word-ex"><span class="ko">학교 앞에 버스 정류장이 있어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'학교 앞에 버스 정류장이 있어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Có trạm xe buýt ở phía trước trường học.</small><span class="hanja-note">(Tiền) - liên quan đến 'trước'</span></td></tr><tr><td class="word-ko">뒤 <button class="audio-btn" onclick="speakKo(this,'뒤')" title="Nghe phát âm" aria-label="Phát âm 뒤">🔊</button></td><td class="word-pron">[뒤]</td><td class="word-vi">sau, phía sau</td><td class="word-ex"><span class="ko">집 뒤에 공원이 있어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'집 뒤에 공원이 있어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Có công viên ở phía sau nhà.</small><span class="hanja-note">(Hậu) - liên quan đến 'sau'</span></td></tr><tr><td class="word-ko">안 <button class="audio-btn" onclick="speakKo(this,'안')" title="Nghe phát âm" aria-label="Phát âm 안">🔊</button></td><td class="word-pron">[안]</td><td class="word-vi">trong, bên trong</td><td class="word-ex"><span class="ko">가방 안에 책이 많아요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'가방 안에 책이 많아요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Có nhiều sách ở trong cặp.</small><span class="hanja-note">(Nội) - liên quan đến 'trong'</span></td></tr><tr><td class="word-ko">밖 <button class="audio-btn" onclick="speakKo(this,'밖')" title="Nghe phát âm" aria-label="Phát âm 밖">🔊</button></td><td class="word-pron">[박]</td><td class="word-vi">ngoài, bên ngoài</td><td class="word-ex"><span class="ko">집 밖에 눈이 와요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'집 밖에 눈이 와요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Ngoài nhà đang có tuyết rơi.</small><span class="hanja-note">(Ngoại) - liên quan đến 'ngoài'</span></td></tr><tr><td class="word-ko">사이 <button class="audio-btn" onclick="speakKo(this,'사이')" title="Nghe phát âm" aria-label="Phát âm 사이">🔊</button></td><td class="word-pron">[사이]</td><td class="word-vi">giữa</td><td class="word-ex"><span class="ko">책상과 침대 사이에 의자가 있어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'책상과 침대 사이에 의자가 있어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Có cái ghế ở giữa bàn và giường.</small></td></tr><tr><td class="word-ko">근처 <button class="audio-btn" onclick="speakKo(this,'근처')" title="Nghe phát âm" aria-label="Phát âm 근처">🔊</button></td><td class="word-pron">[근처]</td><td class="word-vi">gần, gần đó, khu vực lân cận</td><td class="word-ex"><span class="ko">우리 집 근처에 편의점이 있어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'우리 집 근처에 편의점이 있어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Có cửa hàng tiện lợi gần nhà tôi.</small><span class="hanja-note">(Cận) - liên quan đến 'gần'</span></td></tr><tr><td class="word-ko">고양이 <button class="audio-btn" onclick="speakKo(this,'고양이')" title="Nghe phát âm" aria-label="Phát âm 고양이">🔊</button></td><td class="word-pron">[고양이]</td><td class="word-vi">mèo</td><td class="word-ex"><span class="ko">저는 고양이를 좋아해요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 고양이를 좋아해요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi thích mèo.</small></td></tr><tr><td class="word-ko">강아지 <button class="audio-btn" onclick="speakKo(this,'강아지')" title="Nghe phát âm" aria-label="Phát âm 강아지">🔊</button></td><td class="word-pron">[강아지]</td><td class="word-vi">chó con (cách gọi thân mật cho chó)</td><td class="word-ex"><span class="ko">저 강아지가 정말 귀여워요!</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저 강아지가 정말 귀여워요!')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Chú chó con kia thật đáng yêu!</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>📝 문법 / Ngữ pháp</h3><div class="grammar-block"><h4>Danh từ (N) + (위/아래/옆/앞/뒤/안/밖/사이/근처) + 에 있어요/없어요</h4><p class="grammar-explain">Cấu trúc này dùng để mô tả vị trí của một vật thể hoặc người. Chúng ta gắn các từ chỉ vị trí (위, 아래, 옆, v.v.) vào sau danh từ chỉ đối tượng mà chúng ta muốn so sánh vị trí, sau đó thêm tiểu từ chỉ địa điểm '에' và động từ '있어요' (có/ở) hoặc '없어요' (không có/không ở).</p><p class="grammar-compare">🔄 So sánh: Trong tiếng Việt, chúng ta nói 'ở + vị trí + đối tượng' (ví dụ: 'ở dưới ghế'). Nhưng trong tiếng Hàn, thứ tự ngược lại: 'Đối tượng + vị trí + 에 있어요' (ví dụ: '의자 아래에 있어요' = 'ghế + dưới + ở'). Hãy nhớ kỹ thứ tự này để tránh nhầm lẫn nhé!</p><ul class="grammar-examples"><li><span class="ko">책이 책상 위에 있어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'책이 책상 위에 있어요.')" title="Nghe">🔊</button> → <span class="vi">Sách ở trên bàn.</span><br><em>책상 (bàn) là đối tượng so sánh vị trí, 위 (trên) là từ chỉ vị trí.</em></li><li><span class="ko">강아지가 의자 옆에 있어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'강아지가 의자 옆에 있어요.')" title="Nghe">🔊</button> → <span class="vi">Con chó ở bên cạnh ghế.</span><br><em>의자 (ghế) là đối tượng so sánh vị trí, 옆 (bên cạnh) là từ chỉ vị trí.</em></li><li><span class="ko">연필이 가방 안에 없어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'연필이 가방 안에 없어요.')" title="Nghe">🔊</button> → <span class="vi">Bút chì không có ở trong cặp.</span><br><em>가방 (cặp) là đối tượng so sánh vị trí, 안 (trong) là từ chỉ vị trí.</em></li><li><span class="ko">우리 집 근처에 공원이 있어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'우리 집 근처에 공원이 있어요.')" title="Nghe">🔊</button> → <span class="vi">Có công viên ở gần nhà tôi.</span><br><em>집 (nhà) là đối tượng so sánh vị trí, 근처 (gần) là từ chỉ vị trí.</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">고양이가 침대 ( )에 있어요. (dưới)</li><li class="practice-item">책이 가방 ( )에 없어요. (trong)</li><li class="practice-item">학교 ( )에 은행이 있어요. (bên cạnh)</li><li class="practice-item">책상과 의자 ( )에 필통이 있어요. (giữa)</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>🔊 발음 / Phát âm</h3><div class="pron-content">Trong tiếng Hàn, một số phụ âm kép (겹받침) ở vị trí patchim có quy tắc phát âm đặc biệt. Hôm nay chúng ta sẽ xem xét hai từ: 

1.  **밖 (ngoài):** Mặc dù có 'ㄳ' là phụ âm kép, nhưng khi đứng ở vị trí patchim và không theo sau bởi nguyên âm, nó chỉ được phát âm là âm đầu tiên của phụ âm kép đó, tức là 'ㄱ'. 
    → 밖 [박] (không phải [박스] hay [박ㅆ])

2.  **앞 (trước):** Tương tự, 'ㅍ' là một dạng của 'ㅂ' khi đứng ở patchim (dù viết là 'ㅍ' nhưng phát âm là 'ㅂ'). 
    → 앞 [압] (không phải [앞흐])

**Lưu ý:** Quy tắc này áp dụng khi các từ này đứng một mình hoặc theo sau bởi phụ âm. Nếu theo sau bởi nguyên âm, quy tắc nối âm sẽ được áp dụng (ví dụ: 밖에 [바께], 앞에 [아페]).</div></section>
<section class="lesson-section han-viet-bridge"><h3>🔗 한자 / Hán tự</h3><p class="hv-intro">Người Việt biết sẵn từ Hán-Việt — hãy dùng nó làm cầu nối để nhớ từ Hàn nhanh hơn!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">상 (위)</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Thượng</div><div class="hv-meaning"></div><div class=hv-sound>🔊 Chữ 'Thượng' trông như một mũi tên chỉ lên trời, biểu thị 'trên'.</div><ul class=hv-compounds><li>상위 (vị trí trên)</li><li>상급 (cấp trên)</li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">하 (아래)</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Hạ</div><div class="hv-meaning"></div><div class=hv-sound>🔊 Chữ 'Hạ' giống như một mũi tên chỉ xuống đất, biểu thị 'dưới'.</div><ul class=hv-compounds><li>하위 (vị trí dưới)</li><li>하급 (cấp dưới)</li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">전 (앞)</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Tiền</div><div class="hv-meaning"></div><div class=hv-sound>🔊 Chữ 'Tiền' có bộ 'nguyệt' (月) và 'đao' (刀), liên tưởng đến việc đi 'trước' để khai phá.</div><ul class=hv-compounds><li>전방 (phía trước)</li><li>이전 (trước đây)</li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">후 (뒤)</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Hậu</div><div class="hv-meaning"></div><div class=hv-sound>🔊 Chữ 'Hậu' có bộ 'xích' (彳) và 'tiểu' (幺), liên tưởng đến việc đi 'sau' một người nhỏ bé.</div><ul class=hv-compounds><li>후방 (phía sau)</li><li>이후 (sau này)</li></ul></div></div></section>
<section class="lesson-section reading"><h3>📖 읽기 / Đọc hiểu</h3><div class="reading-passage">제 방은 작지만 깨끗해요. 방에 침대가 있어요. 침대 옆에 작은 책상이 있어요. 책상 위에는 노트북과 책 한 권이 있어요. 의자는 책상 아래에 있어요. 창문 옆에는 옷장이 있어요. 옷장 안에는 옷이 많아요. 그리고 침대와 옷장 사이에 강아지 집이 있어요. 강아지는 지금 강아지 집 안에 있어요.</div><div class="reading-hint"><small>💡 Bài đọc mô tả một căn phòng nhỏ. Hãy chú ý vị trí của các đồ vật như giường, bàn, ghế, tủ quần áo và nhà của chú chó.</small></div><div class="reading-question"><p class="q-text">노트북은 어디에 있어요?</p><ul class="q-options"><li class="option" data-idx="0">침대 위에 있어요.</li><li class="option" data-idx="1">책상 위에 있어요.</li><li class="option" data-idx="2">의자 아래에 있어요.</li></ul><div class="q-answer" hidden>Đáp án: 1 — Trong bài viết có câu '책상 위에는 노트북과 책 한 권이 있어요.' (Trên bàn học có laptop và một cuốn sách).</div></div><div class="reading-question"><p class="q-text">강아지 집은 어디에 있어요?</p><ul class="q-options"><li class="option" data-idx="0">침대 옆에 있어요.</li><li class="option" data-idx="1">옷장 안에 있어요.</li><li class="option" data-idx="2">침대와 옷장 사이에 있어요.</li></ul><div class="q-answer" hidden>Đáp án: 2 — Trong bài viết có câu '침대와 옷장 사이에 강아지 집이 있어요.' (Có nhà của chú chó ở giữa giường và tủ quần áo).</div></div><div class="reading-question"><p class="q-text">의자는 어디에 있어요?</p><ul class="q-options"><li class="option" data-idx="0">책상 아래에 있어요.</li><li class="option" data-idx="1">침대 옆에 있어요.</li><li class="option" data-idx="2">창문 옆에 있어요.</li></ul><div class="q-answer" hidden>Đáp án:  — Trong bài viết có câu '의자는 책상 아래에 있어요.' (Ghế ở dưới bàn học).</div></div></section>
<section class="lesson-section writing"><h3>✍️ 쓰기 / Viết</h3><div class="writing-task">Hãy mô tả căn phòng của bạn (hoặc một căn phòng trong tưởng tượng của bạn) bằng tiếng Hàn. Sử dụng ít nhất 5 từ chỉ vị trí (위, 아래, 옆, 앞, 뒤, 안, 밖, 사이, 근처) và cấu trúc 'N + vị trí + 에 있어요/없어요'.</div><details class="writing-model"><summary>📝 Bài mẫu</summary><div class="model-answer">우리 방은 작아요. 방에 침대와 책상이 있어요. 책상 위에 시계가 있어요. 의자는 책상 아래에 있어요. 침대 옆에 창문이 있어요. 창문 밖에 나무가 많아요. 책상과 침대 사이에 작은 서랍장이 있어요. 서랍장 안에는 연필이 있어요. 제 방은 항상 깨끗해요.</div><div class="writing-tips">1. Bắt đầu bằng việc giới thiệu chung về căn phòng (ví dụ: 'phòng tôi nhỏ', 'phòng tôi sạch sẽ').
2. Liệt kê các đồ vật chính trong phòng.
3. Sử dụng các từ chỉ vị trí đã học để mô tả mối quan hệ giữa các đồ vật.
4. Đảm bảo sử dụng đúng tiểu từ '에' và động từ '있어요/없어요'.
5. Đọc lại bài viết để kiểm tra lỗi ngữ pháp và chính tả.</div></details></section>
<section class="lesson-section error-alerts"><h3>⚠️ ⚠️ Lỗi thường gặp</h3><div class="error-alert-item"><span class="wrong">❌ 의자 아래 고양이가 있어요.</span><span class="right">✅ 의자 아래에 고양이가 있어요.</span><span class="explain">Người Việt thường bỏ qua tiểu từ '에' vì trong tiếng Việt không có từ tương đương. Tuy nhiên, '에' là bắt buộc khi chỉ địa điểm hoặc vị trí trong tiếng Hàn.</span></div><div class="error-alert-item"><span class="wrong">❌ 아래 의자에 고양이가 있어요.</span><span class="right">✅ 의자 아래에 고양이가 있어요.</span><span class="explain">Đây là lỗi dịch word-for-word từ tiếng Việt 'dưới ghế'. Trong tiếng Hàn, danh từ chính đứng trước từ chỉ vị trí, sau đó mới đến tiểu từ '에'.</span></div><div class="error-alert-item"><span class="wrong">❌ 책상 위 책이 있어요.</span><span class="right">✅ 책상 위에 책이 있어요.</span><span class="explain">Tương tự lỗi thứ nhất, cần có tiểu từ '에' để chỉ địa điểm 'trên bàn'.</span></div></section>
<section class="lesson-section culture"><h3>🏯 문화 / Văn hóa</h3><div class="culture-content">Trong văn hóa Hàn Quốc, việc mô tả địa điểm hoặc đưa ra chỉ dẫn rất quan trọng, đặc biệt là khi gặp gỡ bạn bè hoặc tìm đường. Các từ chỉ vị trí như 'trước', 'sau', 'bên cạnh', 'giữa' được sử dụng rất phổ biến trong giao tiếp hàng ngày. Ví dụ, khi hẹn gặp, người Hàn thường nói '우리 카페 앞에 만날까요?' (Chúng ta gặp nhau trước quán cà phê nhé?) hoặc '지하철역 근처에 있어요' (Tôi đang ở gần ga tàu điện ngầm). Việc nắm vững các từ này sẽ giúp bạn giao tiếp tự tin hơn trong các tình huống thực tế.</div></section>
<section class="lesson-section quiz"><h3>🧪 복습 퀴즈 / Ôn tập</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> Điền từ thích hợp vào chỗ trống: 안녕하세요, ( )?</p><div class="quiz-answer" hidden>💡 어디에 가세요</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q2.</strong> Chọn câu đúng: 'Đây là cái cặp.'</p><div class="quiz-answer" hidden>💡 이것은 가방입니다.</div></div><div class="quiz-item" data-type="translate"><p><strong>Q3.</strong> Dịch sang tiếng Hàn: 'Con mèo ở trên bàn.'</p><div class="quiz-answer" hidden>💡 고양이가 책상 위에 있어요.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q4.</strong> Điền từ thích hợp vào chỗ trống: '책이 가방 ( )에 없어요.' (trong)</p><div class="quiz-answer" hidden>💡 안</div></div><div class="quiz-item" data-type="translate"><p><strong>Q5.</strong> Dịch sang tiếng Hàn: 'Có một công viên ở gần nhà tôi.'</p><div class="quiz-answer" hidden>💡 우리 집 근처에 공원이 있어요.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q6.</strong> Điền từ thích hợp vào chỗ trống: '강아지가 의자 ( )에 있어요.' (bên cạnh)</p><div class="quiz-answer" hidden>💡 옆</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q7.</strong> Chọn câu đúng: 'Cái ghế ở dưới bàn.'</p><div class="quiz-answer" hidden>💡 의자가 책상 아래에 있어요.</div></div><div class="quiz-item" data-type="translate"><p><strong>Q8.</strong> Dịch sang tiếng Hàn: 'Bút chì ở giữa sách và vở.'</p><div class="quiz-answer" hidden>💡 연필이 책과 공책 사이에 있어요.</div></div></section>
<section class="lesson-section summary"><h3>📋 정리 / Tổng kết</h3><div class="summary-cando">🎯 <strong>Sau bài này bạn có thể:</strong> Sau bài học này, bạn có thể mô tả vị trí tương đối của đồ vật trong phòng bằng tiếng Hàn, sử dụng các từ chỉ vị trí cơ bản.</div><div class="summary-grammar">📝 <strong>Ngữ pháp:</strong> Danh từ (N) + (위/아래/옆/...) + 에 있어요/없어요</div><div class="summary-vocab">📚 <strong>Từ vựng:</strong> 위, 아래, 밑, 옆, 앞, 뒤, 안, 밖, 사이, 근처, 고양이, 강아지</div><div class="summary-next">➡️ <strong>Bài tiếp:</strong> Bài học tiếp theo, chúng ta sẽ học cách hỏi và trả lời về vị trí của đồ vật một cách chi tiết hơn, cũng như các cách diễn đạt khác về sự tồn tại và vị trí.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="L1-13.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="L1-15.html">Bài tiếp →</a>
        </div>
    </main>
    
    
    
    <section class="related-courses">
        <h3>📚 Khóa học khác trên Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../topik2/index.html" class="related-course-link">📘 TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">🏭 EPS-TOPIK</a>
            <a href="../conversation/index.html" class="related-course-link">🗣️ Hội thoại</a>
            <a href="../topik-ii/index.html" class="related-course-link">📕 TOPIK II 중급</a>
            <a href="../topik-advanced/index.html" class="related-course-link">👑 TOPIK II 고급</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>© 2026 Daily Korean | <a href="index.html">Giáo trình</a> | <a href="../index.html">Trang chủ</a> | <a href="../courses.html">Tất cả khóa học</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = '👁 Xem đáp án';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? '🙈 Ẩn đáp án' : '👁 Xem đáp án';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="Lên đầu trang">↑</button>
    <script>
    // Korean TTS — Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        // Prefer high-quality voices: Google > Yuna > premium > any Korean
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    // Extract only Korean (Hangul + Jamo + spacing) from text
    function _koreanOnly(text){
        if (!text) return '';
        // Keep Hangul syllables, Jamo, numbers, spaces, Korean punctuation
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^가-힯ᄀ-ᇿ㄰-㆏ꥠ-꥿ힰ-퟿0-9\s,.!?~·…"']+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    // Progress tracking — mark visited lessons
    (function(){
        var path = location.pathname;
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var key = 'dk-visited';
            var visited = JSON.parse(localStorage.getItem(key) || '[]');
            var lessonId = match[2];
            if (visited.indexOf(lessonId) === -1) { visited.push(lessonId); localStorage.setItem(key, JSON.stringify(visited)); }
        }
        // Mark visited on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visited = JSON.parse(localStorage.getItem('dk-visited') || '[]');
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && visited.indexOf(m[1]) !== -1) {
                    a.classList.add('visited-lesson');
                    var arrow = a.querySelector('.lesson-arrow');
                    if (arrow) arrow.textContent = '✓';
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var visitedCount = document.querySelectorAll('.visited-lesson').length;
                progressFill.style.width = Math.round(visitedCount/totalLinks*100) + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = visitedCount + '/' + totalLinks + ' bài đã học';
            }
        }
    })();
    </script>
</body>
</html>