<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1-18: Giá»›i thiá»‡u lá»›p há»c cá»§a chÃºng ta - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean</title>
    <meta name="description" content="ìš°ë¦¬ êµì‹¤ì„ ì†Œê°œí•´ìš” - Giá»›i thiá»‡u lá»›p há»c cá»§a chÃºng ta. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <link rel="canonical" href="https://dailykorean.me/curriculum/L1-18.html">
    <meta property="og:title" content="L1-18: Giá»›i thiá»‡u lá»›p há»c cá»§a chÃºng ta - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta property="og:description" content="ìš°ë¦¬ êµì‹¤ì„ ì†Œê°œí•´ìš” - Giá»›i thiá»‡u lá»›p há»c cá»§a chÃºng ta. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta property="og:url" content="https://dailykorean.me/curriculum/L1-18.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="L1-18: Giá»›i thiá»‡u lá»›p há»c cá»§a chÃºng ta - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta name="twitter:description" content="ìš°ë¦¬ êµì‹¤ì„ ì†Œê°œí•´ìš” - Giá»›i thiá»‡u lá»›p há»c cá»§a chÃºng ta. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "L1-18: Giá»›i thiá»‡u lá»›p há»c cá»§a chÃºng ta",
      "description": "ìš°ë¦¬ êµì‹¤ì„ ì†Œê°œí•´ìš” - Giá»›i thiá»‡u lá»›p há»c cá»§a chÃºng ta",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "GiÃ¡o trÃ¬nh TOPIK I - Daily Korean",
        "url": "https://dailykorean.me/curriculum/index.html"
      },
      "url": "https://dailykorean.me/curriculum/L1-18.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "GiÃ¡o trÃ¬nh TOPIK I (Level 1)", "item": "https://dailykorean.me/curriculum/index.html"},
        {"@type": "ListItem", "position": 3, "name": "L1-18: Giá»›i thiá»‡u lá»›p há»c cá»§a chÃºng ta"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://fonts.gstatic.com" rel="stylesheet"></noscript>
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQKK9KJ0JF"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZQKK9KJ0JF');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html" class="active">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">GiÃ¡o trÃ¬nh TOPIK I (Level 1)</a><span class="sep">â€º</span>
        <span>Unit 3: á» Ä‘Ã¢u?</span><span class="sep">â€º</span>
        <span>L1-18</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="L1-17.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-19.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="L1-18">
<header class="lesson-header">
  <span class="lesson-tag">L1-18 Â· L1 Â· 3</span>
  <h1>ìš°ë¦¬ êµì‹¤ì„ ì†Œê°œí•´ìš”</h1>
  <h2>Giá»›i thiá»‡u lá»›p há»c cá»§a chÃºng ta</h2>
  <p class="lesson-theme">ğŸ¯ Unit3 Review</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-vi">ChÃ o cÃ¡c báº¡n! HÃ´m nay chÃºng ta sáº½ cÃ¹ng nhau 'giá»›i thiá»‡u lá»›p há»c cá»§a chÃºng ta'. CÃ¡c báº¡n Ä‘Ã£ sáºµn sÃ ng chÆ°a? HÃ£y cÃ¹ng Ã´n láº¡i cÃ¡c tá»« vá»±ng vÃ  ngá»¯ phÃ¡p vá» Ä‘á»‹a Ä‘iá»ƒm, vá»‹ trÃ­ mÃ  chÃºng ta Ä‘Ã£ há»c á»Ÿ Unit 3 Ä‘á»ƒ Ã¡p dá»¥ng vÃ o viá»‡c mÃ´ táº£ lá»›p há»c cá»§a mÃ¬nh má»™t cÃ¡ch sinh Ä‘á»™ng nhÃ©!</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">êµì‹¤ <button class="audio-btn" onclick="speakKo(this,'êµì‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m êµì‹¤">ğŸ”Š</button></td><td class="word-pron">[êµì‹¤]</td><td class="word-vi">lá»›p há»c</td><td class="word-ex"><span class="ko">ìš°ë¦¬ êµì‹¤ì€ 2ì¸µì— ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìš°ë¦¬ êµì‹¤ì€ 2ì¸µì— ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Lá»›p há»c cá»§a chÃºng ta á»Ÿ táº§ng 2.</small></td></tr><tr><td class="word-ko">ì¹ íŒ <button class="audio-btn" onclick="speakKo(this,'ì¹ íŒ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¹ íŒ">ğŸ”Š</button></td><td class="word-pron">[ì¹ íŒ]</td><td class="word-vi">báº£ng (viáº¿t)</td><td class="word-ex"><span class="ko">ì¹ íŒì— ê¸€ì”¨ë¥¼ ì¨ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¹ íŒì— ê¸€ì”¨ë¥¼ ì¨ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Viáº¿t chá»¯ lÃªn báº£ng.</small></td></tr><tr><td class="word-ko">ì±…ìƒ <button class="audio-btn" onclick="speakKo(this,'ì±…ìƒ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì±…ìƒ">ğŸ”Š</button></td><td class="word-pron">[ì±…ìŒ]</td><td class="word-vi">bÃ n há»c</td><td class="word-ex"><span class="ko">ì±…ìƒ ìœ„ì— ì±…ì´ ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì±…ìƒ ìœ„ì— ì±…ì´ ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÃ³ sÃ¡ch trÃªn bÃ n há»c.</small></td></tr><tr><td class="word-ko">ì˜ì <button class="audio-btn" onclick="speakKo(this,'ì˜ì')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì˜ì">ğŸ”Š</button></td><td class="word-pron">[ì˜ì]</td><td class="word-vi">gháº¿</td><td class="word-ex"><span class="ko">ì˜ìì— ì•‰ìœ¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì˜ìì— ì•‰ìœ¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>HÃ£y ngá»“i xuá»‘ng gháº¿.</small></td></tr><tr><td class="word-ko">ì°½ë¬¸ <button class="audio-btn" onclick="speakKo(this,'ì°½ë¬¸')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì°½ë¬¸">ğŸ”Š</button></td><td class="word-pron">[ì°½ë¬¸]</td><td class="word-vi">cá»­a sá»•</td><td class="word-ex"><span class="ko">ì°½ë¬¸ì´ ì•„ì£¼ ì»¤ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì°½ë¬¸ì´ ì•„ì£¼ ì»¤ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Cá»­a sá»• ráº¥t lá»›n.</small></td></tr><tr><td class="word-ko">ë¬¸ <button class="audio-btn" onclick="speakKo(this,'ë¬¸')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¬¸">ğŸ”Š</button></td><td class="word-pron">[ë¬¸]</td><td class="word-vi">cá»­a ra vÃ o</td><td class="word-ex"><span class="ko">ë¬¸ì´ ë‹«í˜€ ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¬¸ì´ ë‹«í˜€ ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Cá»­a Ä‘ang Ä‘Ã³ng.</small></td></tr><tr><td class="word-ko">ì‹œê³„ <button class="audio-btn" onclick="speakKo(this,'ì‹œê³„')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‹œê³„">ğŸ”Š</button></td><td class="word-pron">[ì‹œê³„]</td><td class="word-vi">Ä‘á»“ng há»“</td><td class="word-ex"><span class="ko">êµì‹¤ì— ì‹œê³„ê°€ ì—†ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'êµì‹¤ì— ì‹œê³„ê°€ ì—†ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Trong lá»›p há»c khÃ´ng cÃ³ Ä‘á»“ng há»“.</small></td></tr><tr><td class="word-ko">ì»´í“¨í„° <button class="audio-btn" onclick="speakKo(this,'ì»´í“¨í„°')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì»´í“¨í„°">ğŸ”Š</button></td><td class="word-pron">[ì»´í“¨í„°]</td><td class="word-vi">mÃ¡y tÃ­nh</td><td class="word-ex"><span class="ko">ì»´í“¨í„°ê°€ ì±…ìƒ ìœ„ì— ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì»´í“¨í„°ê°€ ì±…ìƒ ìœ„ì— ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>MÃ¡y tÃ­nh á»Ÿ trÃªn bÃ n.</small></td></tr><tr><td class="word-ko">ì§€ë„ <button class="audio-btn" onclick="speakKo(this,'ì§€ë„')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì§€ë„">ğŸ”Š</button></td><td class="word-pron">[ì§€ë„]</td><td class="word-vi">báº£n Ä‘á»“</td><td class="word-ex"><span class="ko">êµì‹¤ ë²½ì— ì§€ë„ê°€ ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'êµì‹¤ ë²½ì— ì§€ë„ê°€ ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÃ³ báº£n Ä‘á»“ trÃªn tÆ°á»ng lá»›p há»c.</small></td></tr><tr><td class="word-ko">ê²Œì‹œíŒ <button class="audio-btn" onclick="speakKo(this,'ê²Œì‹œíŒ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê²Œì‹œíŒ">ğŸ”Š</button></td><td class="word-pron">[ê²Œì‹œíŒ]</td><td class="word-vi">báº£ng thÃ´ng bÃ¡o</td><td class="word-ex"><span class="ko">ê²Œì‹œíŒì— ê³µì§€ ì‚¬í•­ì´ ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê²Œì‹œíŒì— ê³µì§€ ì‚¬í•­ì´ ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÃ³ thÃ´ng bÃ¡o trÃªn báº£ng thÃ´ng bÃ¡o.</small></td></tr><tr><td class="word-ko">ì“°ë ˆê¸°í†µ <button class="audio-btn" onclick="speakKo(this,'ì“°ë ˆê¸°í†µ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì“°ë ˆê¸°í†µ">ğŸ”Š</button></td><td class="word-pron">[ì“°ë ˆê¸°í†µ]</td><td class="word-vi">thÃ¹ng rÃ¡c</td><td class="word-ex"><span class="ko">ì“°ë ˆê¸°í†µì´ ë¬¸ ì˜†ì— ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì“°ë ˆê¸°í†µì´ ë¬¸ ì˜†ì— ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>ThÃ¹ng rÃ¡c á»Ÿ cáº¡nh cá»­a.</small></td></tr><tr><td class="word-ko">ë„“ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë„“ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë„“ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë„ë”°]</td><td class="word-vi">rá»™ng</td><td class="word-ex"><span class="ko">ìš°ë¦¬ êµì‹¤ì€ ì•„ì£¼ ë„“ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìš°ë¦¬ êµì‹¤ì€ ì•„ì£¼ ë„“ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Lá»›p há»c cá»§a chÃºng ta ráº¥t rá»™ng.</small></td></tr><tr><td class="word-ko">ê¹¨ë—í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ê¹¨ë—í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê¹¨ë—í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ê¹¨ë„íƒ€ë‹¤]</td><td class="word-vi">sáº¡ch sáº½</td><td class="word-ex"><span class="ko">êµì‹¤ì´ ê¹¨ë—í•©ë‹ˆë‹¤.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'êµì‹¤ì´ ê¹¨ë—í•©ë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Lá»›p há»c sáº¡ch sáº½.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>-ì— vs -ì—ì„œ (Tá»•ng Ã´n 5 ngá»¯ cáº£nh)</h4><p class="grammar-explain">HÃ´m nay chÃºng ta sáº½ cÃ¹ng tá»•ng Ã´n láº¡i cÃ¡ch sá»­ dá»¥ng hai tiá»ƒu tá»« chá»‰ Ä‘á»‹a Ä‘iá»ƒm quan trá»ng lÃ  '-ì—' vÃ  '-ì—ì„œ' trong 5 ngá»¯ cáº£nh khÃ¡c nhau mÃ  ngÆ°á»i Viá»‡t thÆ°á»ng nháº§m láº«n.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Trong tiáº¿ng Viá»‡t, chÃºng ta thÆ°á»ng chá»‰ dÃ¹ng 'á»Ÿ', 'táº¡i', 'Ä‘áº¿n', 'tá»«' Ä‘á»ƒ chá»‰ Ä‘á»‹a Ä‘iá»ƒm, nhÆ°ng tiáº¿ng HÃ n cÃ³ sá»± phÃ¢n biá»‡t rÃµ rÃ ng hÆ¡n giá»¯a vá»‹ trÃ­ tÄ©nh, hÆ°á»›ng di chuyá»ƒn vÃ  nÆ¡i diá»…n ra hÃ nh Ä‘á»™ng.</p><ul class="grammar-examples"><li><span class="ko">1. -ì— (Vá»‹ trÃ­ tÄ©nh): Chá»‰ nÆ¡i chá»‘n tá»“n táº¡i cá»§a sá»± váº­t, ngÆ°á»i (á»Ÿ Ä‘Ã¢u).</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'1. ì— , .')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">VÃ­ dá»¥: ì±…ì´ ì±…ìƒ ìœ„ì— ìˆì–´ìš”. (SÃ¡ch á»Ÿ trÃªn bÃ n há»c.)</span><br><em>Diá»…n táº£ sá»± váº­t/ngÆ°á»i Ä‘ang 'á»Ÿ' má»™t vá»‹ trÃ­ nÃ o Ä‘Ã³ vÃ  khÃ´ng cÃ³ hÃ nh Ä‘á»™ng xáº£y ra táº¡i Ä‘Ã³, thÆ°á»ng Ä‘i vá»›i Ä‘á»™ng tá»« ìˆë‹¤/ì—†ë‹¤.</em></li><li><span class="ko">2. -ì— (PhÆ°Æ¡ng hÆ°á»›ng/Äiá»ƒm Ä‘áº¿n): Chá»‰ Ä‘iá»ƒm Ä‘áº¿n, hÆ°á»›ng Ä‘i (Ä‘i/Ä‘áº¿n/lÃªn/xuá»‘ng Ä‘Ã¢u).</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'2. ì— , .')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">VÃ­ dá»¥: ì €ëŠ” í•™êµì— ê°€ìš”. (TÃ´i Ä‘i Ä‘áº¿n trÆ°á»ng.)</span><br><em>Äi vá»›i cÃ¡c Ä‘á»™ng tá»« di chuyá»ƒn nhÆ° ê°€ë‹¤ (Ä‘i), ì˜¤ë‹¤ (Ä‘áº¿n), ì˜¬ë¼ê°€ë‹¤ (Ä‘i lÃªn), ë‚´ë ¤ì˜¤ë‹¤ (Ä‘i xuá»‘ng), v.v.</em></li><li><span class="ko">3. -ì— (Thá»i gian): Chá»‰ thá»i Ä‘iá»ƒm (vÃ o lÃºc nÃ o).</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'3. ì— .')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">VÃ­ dá»¥: 3ì‹œì— ë§Œë‚˜ìš”. (ChÃºng ta gáº·p nhau vÃ o lÃºc 3 giá».)</span><br><em>Gáº¯n vÃ o sau danh tá»« chá»‰ thá»i gian (giá», ngÃ y, thÃ¡ng, nÄƒm) Ä‘á»ƒ chá»‰ thá»i Ä‘iá»ƒm diá»…n ra hÃ nh Ä‘á»™ng. KHÃ”NG dÃ¹ng vá»›i 'ì§€ê¸ˆ', 'ì˜¤ëŠ˜', 'ë‚´ì¼', 'ì–´ì œ'.</em></li><li><span class="ko">4. -ì—ì„œ (NÆ¡i hÃ nh Ä‘á»™ng): Chá»‰ nÆ¡i diá»…n ra hÃ nh Ä‘á»™ng (lÃ m gÃ¬ á»Ÿ Ä‘Ã¢u).</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'4. ì—ì„œ .')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">VÃ­ dá»¥: ë„ì„œê´€ì—ì„œ ì±…ì„ ì½ì–´ìš”. (TÃ´i Ä‘á»c sÃ¡ch á»Ÿ thÆ° viá»‡n.)</span><br><em>Diá»…n táº£ má»™t hÃ nh Ä‘á»™ng nÃ o Ä‘Ã³ Ä‘ang Ä‘Æ°á»£c thá»±c hiá»‡n 'táº¡i' má»™t Ä‘á»‹a Ä‘iá»ƒm cá»¥ thá»ƒ. Äá»™ng tá»« Ä‘i kÃ¨m thÆ°á»ng lÃ  Ä‘á»™ng tá»« hÃ nh Ä‘á»™ng (ë¨¹ë‹¤, ê³µë¶€í•˜ë‹¤, ì¼í•˜ë‹¤, ë§Œë‚˜ë‹¤...).</em></li><li><span class="ko">5. -ì—ì„œ (NÆ¡i xuáº¥t phÃ¡t/Khá»Ÿi Ä‘iá»ƒm): Chá»‰ nÆ¡i báº¯t Ä‘áº§u, xuáº¥t phÃ¡t (tá»« Ä‘Ã¢u).</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'5. ì—ì„œ , .')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">VÃ­ dá»¥: ì €ëŠ” ë² íŠ¸ë‚¨ì—ì„œ ì™”ì–´ìš”. (TÃ´i Ä‘áº¿n tá»« Viá»‡t Nam.)</span><br><em>Diá»…n táº£ Ä‘iá»ƒm khá»Ÿi Ä‘áº§u cá»§a má»™t hÃ nh Ä‘á»™ng, sá»± di chuyá»ƒn hoáº·c nguá»“n gá»‘c. VÃ­ dá»¥ khÃ¡c: ë²„ìŠ¤ ì •ë¥˜ì¥ì—ì„œ ë²„ìŠ¤ë¥¼ íƒ€ìš”. (LÃªn xe buÃ½t tá»« báº¿n xe buÃ½t.)</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">1. ë¹ˆì¹¸ì— ì•Œë§ì€ ì¡°ì‚¬ë¥¼ ì“°ì„¸ìš”. (Äiá»n tiá»ƒu tá»« thÃ­ch há»£p vÃ o chá»— trá»‘ng.)</li><li class="practice-item">   a) ì €ëŠ” ì§‘____ ê³µë¶€í•´ìš”. (TÃ´i há»c á»Ÿ nhÃ .)</li><li class="practice-item">   b) ì¹œêµ¬ê°€ ë„ì„œê´€____ ìˆì–´ìš”. (Báº¡n tÃ´i á»Ÿ thÆ° viá»‡n.)</li><li class="practice-item">   c) ìš°ë¦¬ëŠ” ë°±í™”ì ____ ì˜·ì„ ìƒ€ì–´ìš”. (ChÃºng tÃ´i Ä‘Ã£ mua quáº§n Ã¡o á»Ÿ trung tÃ¢m thÆ°Æ¡ng máº¡i.)</li><li class="practice-item">   d) ì €ëŠ” 7ì‹œ____ í•™êµ____ ê°€ìš”. (TÃ´i Ä‘i Ä‘áº¿n trÆ°á»ng vÃ o lÃºc 7 giá».)</li><li class="practice-item">   e) ì´ ì„ ë¬¼ì„ ì–´ë””____ ë°›ì•˜ì–´ìš”? (Báº¡n nháº­n mÃ³n quÃ  nÃ y tá»« Ä‘Ã¢u?)</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">HÃ´m nay chÃºng ta sáº½ Ã´n láº¡i hai quy táº¯c phÃ¡t Ã¢m quan trá»ng lÃ  ì—°ìŒ (ná»‘i Ã¢m) vÃ  ë¹„ìŒí™” (Ã¢m mÅ©i hÃ³a) trong cÃ¡c cÃ¢u dÃ i hÆ¡n, giÃºp cÃ¢u nÃ³i tá»± nhiÃªn vÃ  trÃ´i cháº£y hÆ¡n.

**1. ì—°ìŒ (Ná»‘i Ã¢m):** Khi má»™t phá»¥ Ã¢m cuá»‘i (ë°›ì¹¨) gáº·p nguyÃªn Ã¢m á»Ÿ Ã¢m tiáº¿t tiáº¿p theo, phá»¥ Ã¢m Ä‘Ã³ sáº½ Ä‘Æ°á»£c ná»‘i sang vÃ  phÃ¡t Ã¢m cÃ¹ng vá»›i nguyÃªn Ã¢m Ä‘Ã³.
   *   VÃ­ dá»¥: êµì‹¤ **ì•ˆì—** [êµì‹œ**ë¼**ë„¤] (Trong lá»›p há»c)
   *   VÃ­ dá»¥: ì±…ì´ [ì±„ê¸°] (SÃ¡ch)

**2. ë¹„ìŒí™” (Ã‚m mÅ©i hÃ³a):** Khi cÃ¡c phá»¥ Ã¢m 'ã…‚, ã„·, ã„±' gáº·p cÃ¡c phá»¥ Ã¢m mÅ©i 'ã…, ã„´' á»Ÿ Ã¢m tiáº¿t tiáº¿p theo, chÃºng sáº½ biáº¿n Ä‘á»•i thÃ nh 'ã…, ã„´, ã…‡' tÆ°Æ¡ng á»©ng.
   *   VÃ­ dá»¥: ì…ë‹ˆë‹¤ [ì„ë‹ˆë‹¤] (LÃ )
   *   VÃ­ dá»¥: ë¨¹ëŠ” [ë©ëŠ”] (Äƒn (Ä‘á»‹nh ngá»¯))

**Thá»±c hÃ nh vá»›i cÃ¢u dÃ i:**
   *   **êµì‹¤ ì•ˆì— ì±…ì´ ë§ìŠµë‹ˆë‹¤.**
     *   êµì‹¤ ì•ˆì— [êµì‹œë¼ë„¤] (ì—°ìŒ)
     *   ì±…ì´ [ì±„ê¸°] (ì—°ìŒ)
     *   ë§ìŠµë‹ˆë‹¤ [ë§Œì”€ë‹ˆë‹¤] (ã…‚ gáº·p ã„´ biáº¿n thÃ nh ã… - ë¹„ìŒí™”, ã…† phÃ¡t Ã¢m cÄƒng hÆ¡n - ëœì†Œë¦¬ë˜ê¸°)
   *   **ìš°ë¦¬ êµì‹¤ì€ ë„“ê³  ê¹¨ë—í•©ë‹ˆë‹¤.**
     *   ë„“ê³  [ë„ê¼¬] (ã…‚ gáº·p ã„± biáº¿n thÃ nh ã„² - ëœì†Œë¦¬ë˜ê¸°)
     *   ê¹¨ë—í•©ë‹ˆë‹¤ [ê¹¨ë„íƒë‹ˆë‹¤] (ã… gáº·p ã…‚ biáº¿n thÃ nh ã… rá»“i gáº·p ã„´ biáº¿n thÃ nh ã… - ê²©ìŒí™” + ë¹„ìŒí™”)

HÃ£y luyá»‡n táº­p Ä‘á»c cÃ¡c cÃ¢u nÃ y tháº­t nhiá»u Ä‘á»ƒ quen vá»›i cÃ¡c quy táº¯c phÃ¡t Ã¢m nhÃ©!</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— í•œì / HÃ¡n tá»±</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ì‹¤</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Tháº¥t</div><div class="hv-meaning"></div><div class=hv-sound>ğŸ”Š Chá»¯ 'å®¤' (ì‹¤) cÃ³ nghÄ©a lÃ  'phÃ²ng, buá»“ng'. Báº¡n cÃ³ thá»ƒ liÃªn tÆ°á»Ÿng Ä‘áº¿n viá»‡c má»™t cÄƒn phÃ²ng (å®¤) cÃ³ mÃ¡i nhÃ  vÃ  bÃªn trong cÃ³ Ä‘á»“ váº­t. Trong cÃ¡c tá»« tiáº¿ng HÃ n, 'ì‹¤' thÆ°á»ng xuáº¥t hiá»‡n trong cÃ¡c danh tá»« chá»‰ loáº¡i phÃ²ng.</div><ul class=hv-compounds><li>êµì‹¤ (æ•™å®¤ - giÃ¡o tháº¥t: lá»›p há»c)</li><li>í™”ì¥ì‹¤ (åŒ–ç²§å®¤ - hÃ³a trang tháº¥t: nhÃ  vá»‡ sinh)</li><li>ì¹¨ì‹¤ (å¯¢å®¤ - táº©m tháº¥t: phÃ²ng ngá»§)</li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">íŒ</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Báº£n</div><div class="hv-meaning"></div><div class=hv-sound>ğŸ”Š Chá»¯ 'æ¿' (íŒ) cÃ³ nghÄ©a lÃ  'táº¥m vÃ¡n, cÃ¡i báº£ng'. Trong tiáº¿ng HÃ n, 'íŒ' thÆ°á»ng dÃ¹ng Ä‘á»ƒ chá»‰ cÃ¡c loáº¡i báº£ng hoáº·c táº¥m pháº³ng.</div><ul class=hv-compounds><li>ì¹ íŒ (æ¼†æ¿ - tháº¥t báº£n: báº£ng Ä‘en/tráº¯ng)</li><li>ê°„íŒ (çœ‹æ¿ - khan báº£n: biá»ƒn quáº£ng cÃ¡o)</li><li>ê²Œì‹œíŒ (æ­ç¤ºæ¿ - yáº¿t thá»‹ báº£n: báº£ng thÃ´ng bÃ¡o)</li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ì•ˆë…•í•˜ì„¸ìš”? ì €ëŠ” ê¹€ë¯¼ìˆ˜ì…ë‹ˆë‹¤. ìš°ë¦¬ êµì‹¤ì„ ì†Œê°œí• ê²Œìš”. ìš°ë¦¬ êµì‹¤ì€ 3ì¸µì— ìˆì–´ìš”. êµì‹¤ì€ ì•„ì£¼ ë„“ê³  ê¹¨ë—í•©ë‹ˆë‹¤. êµì‹¤ ì•ì—ëŠ” ì¹ íŒì´ ìˆê³ , ì¹ íŒ ì˜†ì—ëŠ” ì‹œê³„ê°€ ìˆì–´ìš”. ê·¸ë¦¬ê³  ì¹ íŒ ì™¼ìª½ì—ëŠ” í° ì°½ë¬¸ì´ ìˆì–´ìš”. ì°½ë¬¸ ì˜†ì— ê²Œì‹œíŒì´ ìˆìŠµë‹ˆë‹¤. ì±…ìƒê³¼ ì˜ìëŠ” ë§ì´ ìˆìŠµë‹ˆë‹¤. ì»´í“¨í„°ëŠ” ì„ ìƒë‹˜ ì±…ìƒ ìœ„ì— ìˆì–´ìš”. ì“°ë ˆê¸°í†µì€ ë¬¸ ì˜†ì— ìˆìŠµë‹ˆë‹¤. ìš°ë¦¬ êµì‹¤ì€ ì •ë§ ì¢‹ì•„ìš”!</div><div class="reading-hint"><small>ğŸ’¡ BÃ i Ä‘á»c nÃ y giá»›i thiá»‡u vá» lá»›p há»c cá»§a báº¡n Kim Min-su, bao gá»“m vá»‹ trÃ­, Ä‘áº·c Ä‘iá»ƒm vÃ  cÃ¡c Ä‘á»“ váº­t trong lá»›p.</small></div><div class="reading-question"><p class="q-text">ê¹€ë¯¼ìˆ˜ ì”¨ì˜ êµì‹¤ì€ ëª‡ ì¸µì— ìˆì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">1ì¸µ</li><li class="option" data-idx="1">2ì¸µ</li><li class="option" data-idx="2">3ì¸µ</li><li class="option" data-idx="3">4ì¸µ</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” Trong bÃ i viáº¿t cÃ³ Ä‘oáº¡n 'ìš°ë¦¬ êµì‹¤ì€ 3ì¸µì— ìˆì–´ìš”.' (Lá»›p há»c cá»§a chÃºng ta á»Ÿ táº§ng 3).</div></div><div class="reading-question"><p class="q-text">êµì‹¤ì— ì—†ëŠ” ê²ƒì€ ë¬´ì—‡ì…ë‹ˆê¹Œ?</p><ul class="q-options"><li class="option" data-idx="0">ì¹ íŒ</li><li class="option" data-idx="1">ì‹œê³„</li><li class="option" data-idx="2">ì§€ë„</li><li class="option" data-idx="3">ì»´í“¨í„°</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” Trong bÃ i viáº¿t cÃ³ nháº¯c Ä‘áº¿n ì¹ íŒ, ì‹œê³„, ì»´í“¨í„°, nhÆ°ng khÃ´ng nháº¯c Ä‘áº¿n ì§€ë„.</div></div><div class="reading-question"><p class="q-text">ì“°ë ˆê¸°í†µì€ ì–´ë””ì— ìˆì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì¹ íŒ ì˜†ì—</li><li class="option" data-idx="1">ì°½ë¬¸ ì˜†ì—</li><li class="option" data-idx="2">ë¬¸ ì˜†ì—</li><li class="option" data-idx="3">ì„ ìƒë‹˜ ì±…ìƒ ìœ„ì—</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” Trong bÃ i viáº¿t cÃ³ Ä‘oáº¡n 'ì“°ë ˆê¸°í†µì€ ë¬¸ ì˜†ì— ìˆìŠµë‹ˆë‹¤.' (ThÃ¹ng rÃ¡c á»Ÿ cáº¡nh cá»­a.)</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">HÃ£y viáº¿t má»™t Ä‘oáº¡n vÄƒn ngáº¯n (khoáº£ng 5-7 cÃ¢u) giá»›i thiá»‡u vá» lá»›p há»c cá»§a báº¡n. Sá»­ dá»¥ng cÃ¡c tá»« vá»±ng vÃ  ngá»¯ phÃ¡p Ä‘Ã£ há»c trong bÃ i (Ä‘áº·c biá»‡t lÃ  cÃ¡c tiá»ƒu tá»« chá»‰ vá»‹ trÃ­ -ì—, -ì—ì„œ).</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ì•ˆë…•í•˜ì„¸ìš”? ìš°ë¦¬ ë°˜ êµì‹¤ì„ ì†Œê°œí• ê²Œìš”. ìš°ë¦¬ êµì‹¤ì€ í•™êµ 4ì¸µì— ìˆì–´ìš”. êµì‹¤ì€ ì¡°ê¸ˆ ì‘ì§€ë§Œ ì•„ì£¼ ê¹¨ë—í•´ìš”. êµì‹¤ ì•ì—ëŠ” ì¹ íŒì´ ìˆê³ , ì¹ íŒ ìœ„ì—ëŠ” ì‹œê³„ê°€ ìˆì–´ìš”. ì°½ë¬¸ì€ ì¹ íŒ ì˜¤ë¥¸ìª½ì— ìˆìŠµë‹ˆë‹¤. ì œ ì±…ìƒ ìœ„ì—ëŠ” ê³µì±…ê³¼ ì—°í•„ì´ ìˆì–´ìš”. ìš°ë¦¬ëŠ” êµì‹¤ì—ì„œ í•œêµ­ì–´ë¥¼ ê³µë¶€í•´ìš”. ì €ëŠ” ìš°ë¦¬ êµì‹¤ì„ ì¢‹ì•„í•©ë‹ˆë‹¤.</div><div class="writing-tips">1. Báº¯t Ä‘áº§u báº±ng viá»‡c chÃ o há»i vÃ  giá»›i thiá»‡u chá»§ Ä‘á».
2. NÃªu vá»‹ trÃ­ chung cá»§a lá»›p há»c (táº§ng máº¥y, á»Ÿ Ä‘Ã¢u).
3. MÃ´ táº£ cÃ¡c Ä‘áº·c Ä‘iá»ƒm chÃ­nh cá»§a lá»›p (rá»™ng/háº¹p, sáº¡ch sáº½/báº©n).
4. Liá»‡t kÃª cÃ¡c Ä‘á»“ váº­t chÃ­nh vÃ  vá»‹ trÃ­ cá»§a chÃºng (sá»­ dá»¥ng ìœ„, ì•„ë˜, ì•, ë’¤, ì˜†, ì•ˆ).
5. Káº¿t thÃºc báº±ng cáº£m nháº­n cá»§a báº¡n vá» lá»›p há»c.</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ì €ëŠ” ì§‘ì—ì„œ ìˆì–´ìš”.</span><span class="right">âœ… ì €ëŠ” ì§‘ì— ìˆì–´ìš”.</span><span class="explain">Khi chá»‰ sá»± tá»“n táº¡i cá»§a ngÆ°á»i/váº­t táº¡i má»™t Ä‘á»‹a Ä‘iá»ƒm (vá»‹ trÃ­ tÄ©nh), chÃºng ta dÃ¹ng '-ì—' vá»›i 'ìˆë‹¤/ì—†ë‹¤', khÃ´ng dÃ¹ng '-ì—ì„œ'.</span></div><div class="error-alert-item"><span class="wrong">âŒ í•™êµì— ê³µë¶€í•´ìš”.</span><span class="right">âœ… í•™êµì—ì„œ ê³µë¶€í•´ìš”.</span><span class="explain">Khi chá»‰ nÆ¡i diá»…n ra má»™t hÃ nh Ä‘á»™ng (há»c, Äƒn, lÃ m viá»‡c...), chÃºng ta dÃ¹ng '-ì—ì„œ', khÃ´ng dÃ¹ng '-ì—'.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì–´ì œì— ì˜í™”ë¥¼ ë´¤ì–´ìš”.</span><span class="right">âœ… ì–´ì œ ì˜í™”ë¥¼ ë´¤ì–´ìš”.</span><span class="explain">Vá»›i cÃ¡c tá»« chá»‰ thá»i gian khÃ´ng cá»¥ thá»ƒ nhÆ° 'ì–´ì œ (hÃ´m qua)', 'ì˜¤ëŠ˜ (hÃ´m nay)', 'ë‚´ì¼ (ngÃ y mai)', 'ì§€ê¸ˆ (bÃ¢y giá»)', chÃºng ta khÃ´ng dÃ¹ng tiá»ƒu tá»« '-ì—'.</span></div><div class="error-alert-item"><span class="wrong">âŒ ë„ì„œê´€ì— ì¹œêµ¬ë¥¼ ë§Œë‚¬ì–´ìš”.</span><span class="right">âœ… ë„ì„œê´€ì—ì„œ ì¹œêµ¬ë¥¼ ë§Œë‚¬ì–´ìš”.</span><span class="explain">HÃ nh Ä‘á»™ng 'ë§Œë‚˜ë‹¤' (gáº·p gá»¡) lÃ  má»™t hÃ nh Ä‘á»™ng diá»…n ra táº¡i má»™t Ä‘á»‹a Ä‘iá»ƒm, do Ä‘Ã³ pháº£i dÃ¹ng '-ì—ì„œ' Ä‘á»ƒ chá»‰ nÆ¡i diá»…n ra hÃ nh Ä‘á»™ng.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì‹ë‹¹ì—ì„œ ê°€ìš”.</span><span class="right">âœ… ì‹ë‹¹ì— ê°€ìš”.</span><span class="explain">Khi chá»‰ Ä‘iá»ƒm Ä‘áº¿n cá»§a hÃ nh Ä‘á»™ng di chuyá»ƒn (Ä‘i, Ä‘áº¿n), chÃºng ta dÃ¹ng '-ì—', khÃ´ng dÃ¹ng '-ì—ì„œ'.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">á» HÃ n Quá»‘c, viá»‡c há»c sinh tá»± dá»n dáº¹p lá»›p há»c lÃ  má»™t nÃ©t vÄƒn hÃ³a ráº¥t phá»• biáº¿n vÃ  Ä‘Æ°á»£c duy trÃ¬ tá»« cáº¥p tiá»ƒu há»c Ä‘áº¿n trung há»c. Má»—i lá»›p há»c sáº½ cÃ³ 'ì²­ì†Œ ë‹¹ë²ˆ' (cheongso dangbeon - ngÆ°á»i trá»±c nháº­t dá»n dáº¹p) Ä‘Æ°á»£c phÃ¢n cÃ´ng theo tuáº§n hoáº·c theo ngÃ y. Há»c sinh sáº½ cÃ¹ng nhau lau dá»n sÃ n nhÃ , báº£ng, sáº¯p xáº¿p bÃ n gháº¿, Ä‘á»• rÃ¡c... Äiá»u nÃ y khÃ¡c biá»‡t so vá»›i Viá»‡t Nam, nÆ¡i cÃ¡c trÆ°á»ng há»c thÆ°á»ng cÃ³ Ä‘á»™i ngÅ© lao cÃ´ng riÃªng. Viá»‡c tá»± dá»n dáº¹p giÃºp há»c sinh hÃ¬nh thÃ nh Ã½ thá»©c trÃ¡ch nhiá»‡m, giá»¯ gÃ¬n vá»‡ sinh chung vÃ  rÃ¨n luyá»‡n tinh tháº§n táº­p thá»ƒ.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="multiple_choice"><p><strong>Q1.</strong> 1. ë¹ˆì¹¸ì— ì•Œë§ì€ ê²ƒì„ ê³ ë¥´ì„¸ìš”. (Chá»n Ä‘Ã¡p Ã¡n Ä‘Ãºng Ä‘iá»n vÃ o chá»— trá»‘ng.)
   ì‚¬ê³¼ê°€ ì±…ìƒ ____ ìˆì–´ìš”.</p><div class="quiz-answer" hidden>ğŸ’¡ ìœ„ì—</div></div><div class="quiz-item" data-type="translate"><p><strong>Q2.</strong> 2. ë‹¤ìŒì„ í•œêµ­ì–´ë¡œ ë²ˆì—­í•˜ì„¸ìš”. (Dá»‹ch sang tiáº¿ng HÃ n.)
   'TÃ´i Ä‘i Ä‘áº¿n thÆ° viá»‡n vÃ o lÃºc 2 giá» chiá»u.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì €ëŠ” ì˜¤í›„ 2ì‹œì— ë„ì„œê´€ì— ê°€ìš”.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q3.</strong> 3. ë¹ˆì¹¸ì— ì•Œë§ì€ ì¡°ì‚¬ë¥¼ ì“°ì„¸ìš”. (Äiá»n tiá»ƒu tá»« thÃ­ch há»£p.)
   ì €ëŠ” í•œêµ­____ ì™”ì–´ìš”.</p><div class="quiz-answer" hidden>ğŸ’¡ ì—ì„œ</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q4.</strong> 4. ë‹¤ìŒ ì¤‘ ë¬¸ë²•ì ìœ¼ë¡œ ì˜¬ë°”ë¥¸ ë¬¸ì¥ì„ ê³ ë¥´ì„¸ìš”. (Chá»n cÃ¢u Ä‘Ãºng ngá»¯ phÃ¡p.)</p><div class="quiz-answer" hidden>ğŸ’¡ b</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q5.</strong> 5. ë‹¤ìŒ ë¬¸ì¥ì„ ì™„ì„±í•˜ì„¸ìš”. (HoÃ n thÃ nh cÃ¢u.)
   ìš°ë¦¬ êµì‹¤ì€ ì•„ì£¼ ____ê³  ____ë‹ˆë‹¤. (rá»™ng vÃ  sáº¡ch sáº½)</p><div class="quiz-answer" hidden>ğŸ’¡ ë„“ê³  ê¹¨ë—í•©ë‹ˆë‹¤</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q6.</strong> 6. ì¹ íŒì€ êµì‹¤ ____ì— ìˆì–´ìš”. (Báº£ng á»Ÿ phÃ­a trÆ°á»›c lá»›p há»c.)</p><div class="quiz-answer" hidden>ğŸ’¡ ì•</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q7.</strong> 7. ì»´í“¨í„°ëŠ” ì„ ìƒë‹˜ ì±…ìƒ ____ ìˆì–´ìš”.</p><div class="quiz-answer" hidden>ğŸ’¡ ìœ„ì—</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q8.</strong> 8. ë‹¤ìŒ ì¤‘ 'lá»›p há»c' trong tiáº¿ng HÃ n lÃ  gÃ¬?</p><div class="quiz-answer" hidden>ğŸ’¡ êµì‹¤</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Sau bÃ i há»c nÃ y, báº¡n cÃ³ thá»ƒ: 
- MÃ´ táº£ má»™t cÄƒn phÃ²ng hoáº·c khÃ´ng gian má»™t cÃ¡ch tá»•ng há»£p.
- NÃ³i vá»‹ trÃ­ cá»§a cÃ¡c Ä‘á»“ váº­t trong phÃ²ng.
- Äáº¿m cÃ¡c Ä‘á»“ váº­t vÃ  nÃ³i giá» (Ã´n táº­p).
- PhÃ¢n biá»‡t vÃ  sá»­ dá»¥ng Ä‘Ãºng cÃ¡c tiá»ƒu tá»« '-ì—' vÃ  '-ì—ì„œ' trong 5 ngá»¯ cáº£nh khÃ¡c nhau.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> -ì— (vá»‹ trÃ­ tÄ©nh, Ä‘iá»ƒm Ä‘áº¿n, thá»i gian), -ì—ì„œ (nÆ¡i hÃ nh Ä‘á»™ng, nÆ¡i xuáº¥t phÃ¡t)</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> êµì‹¤, ì¹ íŒ, ì±…ìƒ, ì˜ì, ì°½ë¬¸, ë¬¸, ì‹œê³„, ì»´í“¨í„°, ë„“ë‹¤, ê¹¨ë—í•˜ë‹¤</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> BÃ i há»c tiáº¿p theo, chÃºng ta sáº½ há»c vá» cÃ¡c hoáº¡t Ä‘á»™ng hÃ ng ngÃ y vÃ  cÃ¡ch diá»…n táº£ chÃºng trong tiáº¿ng HÃ n. HÃ£y chuáº©n bá»‹ tháº­t tá»‘t nhÃ©!</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="L1-17.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-19.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../conversation/index.html" class="related-course-link">ğŸ—£ï¸ Há»™i thoáº¡i</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>