<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1-14: Con mÃ¨o á»Ÿ dÆ°á»›i gháº¿ - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean</title>
    <meta name="description" content="ê³ ì–‘ì´ê°€ ì˜ì ì•„ë˜ì— ìˆì–´ìš” - Con mÃ¨o á»Ÿ dÆ°á»›i gháº¿. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <link rel="canonical" href="https://dailykorean.me/curriculum/L1-14.html">
    <meta property="og:title" content="L1-14: Con mÃ¨o á»Ÿ dÆ°á»›i gháº¿ - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta property="og:description" content="ê³ ì–‘ì´ê°€ ì˜ì ì•„ë˜ì— ìˆì–´ìš” - Con mÃ¨o á»Ÿ dÆ°á»›i gháº¿. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta property="og:url" content="https://dailykorean.me/curriculum/L1-14.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="L1-14: Con mÃ¨o á»Ÿ dÆ°á»›i gháº¿ - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta name="twitter:description" content="ê³ ì–‘ì´ê°€ ì˜ì ì•„ë˜ì— ìˆì–´ìš” - Con mÃ¨o á»Ÿ dÆ°á»›i gháº¿. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "L1-14: Con mÃ¨o á»Ÿ dÆ°á»›i gháº¿",
      "description": "ê³ ì–‘ì´ê°€ ì˜ì ì•„ë˜ì— ìˆì–´ìš” - Con mÃ¨o á»Ÿ dÆ°á»›i gháº¿",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "GiÃ¡o trÃ¬nh TOPIK I - Daily Korean",
        "url": "https://dailykorean.me/curriculum/index.html"
      },
      "url": "https://dailykorean.me/curriculum/L1-14.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "GiÃ¡o trÃ¬nh TOPIK I (Level 1)", "item": "https://dailykorean.me/curriculum/index.html"},
        {"@type": "ListItem", "position": 3, "name": "L1-14: Con mÃ¨o á»Ÿ dÆ°á»›i gháº¿"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQKK9KJ0JF"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZQKK9KJ0JF');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../de-thi-topik/">ğŸ“ Äá» Thi TOPIK</a>
                <a href="../curriculum/index.html" class="active">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
                <a href="../learn/">ğŸ“– Há»c thÃªm</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">GiÃ¡o trÃ¬nh TOPIK I (Level 1)</a><span class="sep">â€º</span>
        <span>Unit 3: á» Ä‘Ã¢u?</span><span class="sep">â€º</span>
        <span>L1-14</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="L1-13.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-15.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="L1-14">
<header class="lesson-header">
  <span class="lesson-tag">L1-14 Â· L1 Â· 3</span>
  <h1>ê³ ì–‘ì´ê°€ ì˜ì ì•„ë˜ì— ìˆì–´ìš”</h1>
  <h2>Con mÃ¨o á»Ÿ dÆ°á»›i gháº¿</h2>
  <p class="lesson-theme">ğŸ¯ Position Words</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì—¬ëŸ¬ë¶„ ë°©ì— ë¬´ì—‡ì´ ìˆì–´ìš”? ì±…ìƒ, ì˜ì, ì¹¨ëŒ€... ì´ ë¬¼ê±´ë“¤ì´ ì–´ë””ì— ë†“ì—¬ ìˆëŠ”ì§€ í•œêµ­ì–´ë¡œ ë§í•  ìˆ˜ ìˆì„ê¹Œìš”? ì˜¤ëŠ˜ ìš°ë¦¬ëŠ” ë¬¼ê±´ì˜ ìœ„ì¹˜ë¥¼ ì„¤ëª…í•˜ëŠ” ë°©ë²•ì„ ë°°ìš¸ ê±°ì˜ˆìš”.</div><div class="content-vi">Trong phÃ²ng cá»§a cÃ¡c báº¡n cÃ³ nhá»¯ng gÃ¬? BÃ n há»c, gháº¿, giÆ°á»ng... CÃ¡c báº¡n cÃ³ thá»ƒ nÃ³i báº±ng tiáº¿ng HÃ n nhá»¯ng Ä‘á»“ váº­t nÃ y Ä‘ang á»Ÿ Ä‘Ã¢u khÃ´ng? HÃ´m nay, chÃºng ta sáº½ há»c cÃ¡ch mÃ´ táº£ vá»‹ trÃ­ cá»§a cÃ¡c Ä‘á»“ váº­t.</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ìœ„ <button class="audio-btn" onclick="speakKo(this,'ìœ„')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ìœ„">ğŸ”Š</button></td><td class="word-pron">[ìœ„]</td><td class="word-vi">trÃªn, phÃ­a trÃªn</td><td class="word-ex"><span class="ko">ì±…ì´ ì±…ìƒ ìœ„ì— ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì±…ì´ ì±…ìƒ ìœ„ì— ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>SÃ¡ch á»Ÿ trÃªn bÃ n.</small><span class="hanja-note">(ThÆ°á»£ng) - liÃªn quan Ä‘áº¿n 'trÃªn'</span></td></tr><tr><td class="word-ko">ì•„ë˜ <button class="audio-btn" onclick="speakKo(this,'ì•„ë˜')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•„ë˜">ğŸ”Š</button></td><td class="word-pron">[ì•„ë˜]</td><td class="word-vi">dÆ°á»›i, phÃ­a dÆ°á»›i</td><td class="word-ex"><span class="ko">ê³ ì–‘ì´ê°€ ì˜ì ì•„ë˜ì— ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê³ ì–‘ì´ê°€ ì˜ì ì•„ë˜ì— ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Con mÃ¨o á»Ÿ dÆ°á»›i gháº¿.</small><span class="hanja-note">(Háº¡) - liÃªn quan Ä‘áº¿n 'dÆ°á»›i'</span></td></tr><tr><td class="word-ko">ë°‘ <button class="audio-btn" onclick="speakKo(this,'ë°‘')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë°‘">ğŸ”Š</button></td><td class="word-pron">[ë¯¿]</td><td class="word-vi">dÆ°á»›i, phÃ­a dÆ°á»›i (thÆ°á»ng nháº¥n máº¡nh pháº§n Ä‘Ã¡y)</td><td class="word-ex"><span class="ko">ì¹¨ëŒ€ ë°‘ì— ìƒìê°€ ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¹¨ëŒ€ ë°‘ì— ìƒìê°€ ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÃ³ má»™t cÃ¡i há»™p á»Ÿ dÆ°á»›i gáº§m giÆ°á»ng.</small><span class="hanja-note">(Háº¡) - liÃªn quan Ä‘áº¿n 'dÆ°á»›i'</span></td></tr><tr><td class="word-ko">ì˜† <button class="audio-btn" onclick="speakKo(this,'ì˜†')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì˜†">ğŸ”Š</button></td><td class="word-pron">[ì—½]</td><td class="word-vi">bÃªn cáº¡nh</td><td class="word-ex"><span class="ko">ê°•ì•„ì§€ê°€ ì˜ì ì˜†ì— ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê°•ì•„ì§€ê°€ ì˜ì ì˜†ì— ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Con chÃ³ á»Ÿ bÃªn cáº¡nh gháº¿.</small></td></tr><tr><td class="word-ko">ì• <button class="audio-btn" onclick="speakKo(this,'ì•')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•">ğŸ”Š</button></td><td class="word-pron">[ì••]</td><td class="word-vi">trÆ°á»›c, phÃ­a trÆ°á»›c</td><td class="word-ex"><span class="ko">í•™êµ ì•ì— ë²„ìŠ¤ ì •ë¥˜ì¥ì´ ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•™êµ ì•ì— ë²„ìŠ¤ ì •ë¥˜ì¥ì´ ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÃ³ tráº¡m xe buÃ½t á»Ÿ phÃ­a trÆ°á»›c trÆ°á»ng há»c.</small><span class="hanja-note">(Tiá»n) - liÃªn quan Ä‘áº¿n 'trÆ°á»›c'</span></td></tr><tr><td class="word-ko">ë’¤ <button class="audio-btn" onclick="speakKo(this,'ë’¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë’¤">ğŸ”Š</button></td><td class="word-pron">[ë’¤]</td><td class="word-vi">sau, phÃ­a sau</td><td class="word-ex"><span class="ko">ì§‘ ë’¤ì— ê³µì›ì´ ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì§‘ ë’¤ì— ê³µì›ì´ ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÃ³ cÃ´ng viÃªn á»Ÿ phÃ­a sau nhÃ .</small><span class="hanja-note">(Háº­u) - liÃªn quan Ä‘áº¿n 'sau'</span></td></tr><tr><td class="word-ko">ì•ˆ <button class="audio-btn" onclick="speakKo(this,'ì•ˆ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•ˆ">ğŸ”Š</button></td><td class="word-pron">[ì•ˆ]</td><td class="word-vi">trong, bÃªn trong</td><td class="word-ex"><span class="ko">ê°€ë°© ì•ˆì— ì±…ì´ ë§ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê°€ë°© ì•ˆì— ì±…ì´ ë§ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÃ³ nhiá»u sÃ¡ch á»Ÿ trong cáº·p.</small><span class="hanja-note">(Ná»™i) - liÃªn quan Ä‘áº¿n 'trong'</span></td></tr><tr><td class="word-ko">ë°– <button class="audio-btn" onclick="speakKo(this,'ë°–')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë°–">ğŸ”Š</button></td><td class="word-pron">[ë°•]</td><td class="word-vi">ngoÃ i, bÃªn ngoÃ i</td><td class="word-ex"><span class="ko">ì§‘ ë°–ì— ëˆˆì´ ì™€ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì§‘ ë°–ì— ëˆˆì´ ì™€ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>NgoÃ i nhÃ  Ä‘ang cÃ³ tuyáº¿t rÆ¡i.</small><span class="hanja-note">(Ngoáº¡i) - liÃªn quan Ä‘áº¿n 'ngoÃ i'</span></td></tr><tr><td class="word-ko">ì‚¬ì´ <button class="audio-btn" onclick="speakKo(this,'ì‚¬ì´')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‚¬ì´">ğŸ”Š</button></td><td class="word-pron">[ì‚¬ì´]</td><td class="word-vi">giá»¯a</td><td class="word-ex"><span class="ko">ì±…ìƒê³¼ ì¹¨ëŒ€ ì‚¬ì´ì— ì˜ìê°€ ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì±…ìƒê³¼ ì¹¨ëŒ€ ì‚¬ì´ì— ì˜ìê°€ ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÃ³ cÃ¡i gháº¿ á»Ÿ giá»¯a bÃ n vÃ  giÆ°á»ng.</small></td></tr><tr><td class="word-ko">ê·¼ì²˜ <button class="audio-btn" onclick="speakKo(this,'ê·¼ì²˜')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê·¼ì²˜">ğŸ”Š</button></td><td class="word-pron">[ê·¼ì²˜]</td><td class="word-vi">gáº§n, gáº§n Ä‘Ã³, khu vá»±c lÃ¢n cáº­n</td><td class="word-ex"><span class="ko">ìš°ë¦¬ ì§‘ ê·¼ì²˜ì— í¸ì˜ì ì´ ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìš°ë¦¬ ì§‘ ê·¼ì²˜ì— í¸ì˜ì ì´ ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÃ³ cá»­a hÃ ng tiá»‡n lá»£i gáº§n nhÃ  tÃ´i.</small><span class="hanja-note">(Cáº­n) - liÃªn quan Ä‘áº¿n 'gáº§n'</span></td></tr><tr><td class="word-ko">ê³ ì–‘ì´ <button class="audio-btn" onclick="speakKo(this,'ê³ ì–‘ì´')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê³ ì–‘ì´">ğŸ”Š</button></td><td class="word-pron">[ê³ ì–‘ì´]</td><td class="word-vi">mÃ¨o</td><td class="word-ex"><span class="ko">ì €ëŠ” ê³ ì–‘ì´ë¥¼ ì¢‹ì•„í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ê³ ì–‘ì´ë¥¼ ì¢‹ì•„í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i thÃ­ch mÃ¨o.</small></td></tr><tr><td class="word-ko">ê°•ì•„ì§€ <button class="audio-btn" onclick="speakKo(this,'ê°•ì•„ì§€')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê°•ì•„ì§€">ğŸ”Š</button></td><td class="word-pron">[ê°•ì•„ì§€]</td><td class="word-vi">chÃ³ con (cÃ¡ch gá»i thÃ¢n máº­t cho chÃ³)</td><td class="word-ex"><span class="ko">ì € ê°•ì•„ì§€ê°€ ì •ë§ ê·€ì—¬ì›Œìš”!</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì € ê°•ì•„ì§€ê°€ ì •ë§ ê·€ì—¬ì›Œìš”!')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>ChÃº chÃ³ con kia tháº­t Ä‘Ã¡ng yÃªu!</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>Danh tá»« (N) + (ìœ„/ì•„ë˜/ì˜†/ì•/ë’¤/ì•ˆ/ë°–/ì‚¬ì´/ê·¼ì²˜) + ì— ìˆì–´ìš”/ì—†ì–´ìš”</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y dÃ¹ng Ä‘á»ƒ mÃ´ táº£ vá»‹ trÃ­ cá»§a má»™t váº­t thá»ƒ hoáº·c ngÆ°á»i. ChÃºng ta gáº¯n cÃ¡c tá»« chá»‰ vá»‹ trÃ­ (ìœ„, ì•„ë˜, ì˜†, v.v.) vÃ o sau danh tá»« chá»‰ Ä‘á»‘i tÆ°á»£ng mÃ  chÃºng ta muá»‘n so sÃ¡nh vá»‹ trÃ­, sau Ä‘Ã³ thÃªm tiá»ƒu tá»« chá»‰ Ä‘á»‹a Ä‘iá»ƒm 'ì—' vÃ  Ä‘á»™ng tá»« 'ìˆì–´ìš”' (cÃ³/á»Ÿ) hoáº·c 'ì—†ì–´ìš”' (khÃ´ng cÃ³/khÃ´ng á»Ÿ).</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Trong tiáº¿ng Viá»‡t, chÃºng ta nÃ³i 'á»Ÿ + vá»‹ trÃ­ + Ä‘á»‘i tÆ°á»£ng' (vÃ­ dá»¥: 'á»Ÿ dÆ°á»›i gháº¿'). NhÆ°ng trong tiáº¿ng HÃ n, thá»© tá»± ngÆ°á»£c láº¡i: 'Äá»‘i tÆ°á»£ng + vá»‹ trÃ­ + ì— ìˆì–´ìš”' (vÃ­ dá»¥: 'ì˜ì ì•„ë˜ì— ìˆì–´ìš”' = 'gháº¿ + dÆ°á»›i + á»Ÿ'). HÃ£y nhá»› ká»¹ thá»© tá»± nÃ y Ä‘á»ƒ trÃ¡nh nháº§m láº«n nhÃ©!</p><ul class="grammar-examples"><li><span class="ko">ì±…ì´ ì±…ìƒ ìœ„ì— ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì±…ì´ ì±…ìƒ ìœ„ì— ìˆì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">SÃ¡ch á»Ÿ trÃªn bÃ n.</span><br><em>ì±…ìƒ (bÃ n) lÃ  Ä‘á»‘i tÆ°á»£ng so sÃ¡nh vá»‹ trÃ­, ìœ„ (trÃªn) lÃ  tá»« chá»‰ vá»‹ trÃ­.</em></li><li><span class="ko">ê°•ì•„ì§€ê°€ ì˜ì ì˜†ì— ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê°•ì•„ì§€ê°€ ì˜ì ì˜†ì— ìˆì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Con chÃ³ á»Ÿ bÃªn cáº¡nh gháº¿.</span><br><em>ì˜ì (gháº¿) lÃ  Ä‘á»‘i tÆ°á»£ng so sÃ¡nh vá»‹ trÃ­, ì˜† (bÃªn cáº¡nh) lÃ  tá»« chá»‰ vá»‹ trÃ­.</em></li><li><span class="ko">ì—°í•„ì´ ê°€ë°© ì•ˆì— ì—†ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì—°í•„ì´ ê°€ë°© ì•ˆì— ì—†ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">BÃºt chÃ¬ khÃ´ng cÃ³ á»Ÿ trong cáº·p.</span><br><em>ê°€ë°© (cáº·p) lÃ  Ä‘á»‘i tÆ°á»£ng so sÃ¡nh vá»‹ trÃ­, ì•ˆ (trong) lÃ  tá»« chá»‰ vá»‹ trÃ­.</em></li><li><span class="ko">ìš°ë¦¬ ì§‘ ê·¼ì²˜ì— ê³µì›ì´ ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìš°ë¦¬ ì§‘ ê·¼ì²˜ì— ê³µì›ì´ ìˆì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">CÃ³ cÃ´ng viÃªn á»Ÿ gáº§n nhÃ  tÃ´i.</span><br><em>ì§‘ (nhÃ ) lÃ  Ä‘á»‘i tÆ°á»£ng so sÃ¡nh vá»‹ trÃ­, ê·¼ì²˜ (gáº§n) lÃ  tá»« chá»‰ vá»‹ trÃ­.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ê³ ì–‘ì´ê°€ ì¹¨ëŒ€ ( )ì— ìˆì–´ìš”. (dÆ°á»›i)</li><li class="practice-item">ì±…ì´ ê°€ë°© ( )ì— ì—†ì–´ìš”. (trong)</li><li class="practice-item">í•™êµ ( )ì— ì€í–‰ì´ ìˆì–´ìš”. (bÃªn cáº¡nh)</li><li class="practice-item">ì±…ìƒê³¼ ì˜ì ( )ì— í•„í†µì´ ìˆì–´ìš”. (giá»¯a)</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">Trong tiáº¿ng HÃ n, má»™t sá»‘ phá»¥ Ã¢m kÃ©p (ê²¹ë°›ì¹¨) á»Ÿ vá»‹ trÃ­ patchim cÃ³ quy táº¯c phÃ¡t Ã¢m Ä‘áº·c biá»‡t. HÃ´m nay chÃºng ta sáº½ xem xÃ©t hai tá»«: 

1.  **ë°– (ngoÃ i):** Máº·c dÃ¹ cÃ³ 'ã„³' lÃ  phá»¥ Ã¢m kÃ©p, nhÆ°ng khi Ä‘á»©ng á»Ÿ vá»‹ trÃ­ patchim vÃ  khÃ´ng theo sau bá»Ÿi nguyÃªn Ã¢m, nÃ³ chá»‰ Ä‘Æ°á»£c phÃ¡t Ã¢m lÃ  Ã¢m Ä‘áº§u tiÃªn cá»§a phá»¥ Ã¢m kÃ©p Ä‘Ã³, tá»©c lÃ  'ã„±'. 
    â†’ ë°– [ë°•] (khÃ´ng pháº£i [ë°•ìŠ¤] hay [ë°•ã…†])

2.  **ì• (trÆ°á»›c):** TÆ°Æ¡ng tá»±, 'ã…' lÃ  má»™t dáº¡ng cá»§a 'ã…‚' khi Ä‘á»©ng á»Ÿ patchim (dÃ¹ viáº¿t lÃ  'ã…' nhÆ°ng phÃ¡t Ã¢m lÃ  'ã…‚'). 
    â†’ ì• [ì••] (khÃ´ng pháº£i [ì•í])

**LÆ°u Ã½:** Quy táº¯c nÃ y Ã¡p dá»¥ng khi cÃ¡c tá»« nÃ y Ä‘á»©ng má»™t mÃ¬nh hoáº·c theo sau bá»Ÿi phá»¥ Ã¢m. Náº¿u theo sau bá»Ÿi nguyÃªn Ã¢m, quy táº¯c ná»‘i Ã¢m sáº½ Ä‘Æ°á»£c Ã¡p dá»¥ng (vÃ­ dá»¥: ë°–ì— [ë°”ê»˜], ì•ì— [ì•„í˜]).</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— í•œì / HÃ¡n tá»±</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ìƒ (ìœ„)</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">ThÆ°á»£ng</div><div class="hv-meaning"></div><div class=hv-sound>ğŸ”Š Chá»¯ 'ThÆ°á»£ng' trÃ´ng nhÆ° má»™t mÅ©i tÃªn chá»‰ lÃªn trá»i, biá»ƒu thá»‹ 'trÃªn'.</div><ul class=hv-compounds><li>ìƒìœ„ (vá»‹ trÃ­ trÃªn)</li><li>ìƒê¸‰ (cáº¥p trÃªn)</li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">í•˜ (ì•„ë˜)</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Háº¡</div><div class="hv-meaning"></div><div class=hv-sound>ğŸ”Š Chá»¯ 'Háº¡' giá»‘ng nhÆ° má»™t mÅ©i tÃªn chá»‰ xuá»‘ng Ä‘áº¥t, biá»ƒu thá»‹ 'dÆ°á»›i'.</div><ul class=hv-compounds><li>í•˜ìœ„ (vá»‹ trÃ­ dÆ°á»›i)</li><li>í•˜ê¸‰ (cáº¥p dÆ°á»›i)</li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ì „ (ì•)</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Tiá»n</div><div class="hv-meaning"></div><div class=hv-sound>ğŸ”Š Chá»¯ 'Tiá»n' cÃ³ bá»™ 'nguyá»‡t' (æœˆ) vÃ  'Ä‘ao' (åˆ€), liÃªn tÆ°á»Ÿng Ä‘áº¿n viá»‡c Ä‘i 'trÆ°á»›c' Ä‘á»ƒ khai phÃ¡.</div><ul class=hv-compounds><li>ì „ë°© (phÃ­a trÆ°á»›c)</li><li>ì´ì „ (trÆ°á»›c Ä‘Ã¢y)</li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">í›„ (ë’¤)</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Háº­u</div><div class="hv-meaning"></div><div class=hv-sound>ğŸ”Š Chá»¯ 'Háº­u' cÃ³ bá»™ 'xÃ­ch' (å½³) vÃ  'tiá»ƒu' (å¹º), liÃªn tÆ°á»Ÿng Ä‘áº¿n viá»‡c Ä‘i 'sau' má»™t ngÆ°á»i nhá» bÃ©.</div><ul class=hv-compounds><li>í›„ë°© (phÃ­a sau)</li><li>ì´í›„ (sau nÃ y)</li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ì œ ë°©ì€ ì‘ì§€ë§Œ ê¹¨ë—í•´ìš”. ë°©ì— ì¹¨ëŒ€ê°€ ìˆì–´ìš”. ì¹¨ëŒ€ ì˜†ì— ì‘ì€ ì±…ìƒì´ ìˆì–´ìš”. ì±…ìƒ ìœ„ì—ëŠ” ë…¸íŠ¸ë¶ê³¼ ì±… í•œ ê¶Œì´ ìˆì–´ìš”. ì˜ìëŠ” ì±…ìƒ ì•„ë˜ì— ìˆì–´ìš”. ì°½ë¬¸ ì˜†ì—ëŠ” ì˜·ì¥ì´ ìˆì–´ìš”. ì˜·ì¥ ì•ˆì—ëŠ” ì˜·ì´ ë§ì•„ìš”. ê·¸ë¦¬ê³  ì¹¨ëŒ€ì™€ ì˜·ì¥ ì‚¬ì´ì— ê°•ì•„ì§€ ì§‘ì´ ìˆì–´ìš”. ê°•ì•„ì§€ëŠ” ì§€ê¸ˆ ê°•ì•„ì§€ ì§‘ ì•ˆì— ìˆì–´ìš”.</div><div class="reading-hint"><small>ğŸ’¡ BÃ i Ä‘á»c mÃ´ táº£ má»™t cÄƒn phÃ²ng nhá». HÃ£y chÃº Ã½ vá»‹ trÃ­ cá»§a cÃ¡c Ä‘á»“ váº­t nhÆ° giÆ°á»ng, bÃ n, gháº¿, tá»§ quáº§n Ã¡o vÃ  nhÃ  cá»§a chÃº chÃ³.</small></div><div class="reading-question"><p class="q-text">ë…¸íŠ¸ë¶ì€ ì–´ë””ì— ìˆì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì¹¨ëŒ€ ìœ„ì— ìˆì–´ìš”.</li><li class="option" data-idx="1">ì±…ìƒ ìœ„ì— ìˆì–´ìš”.</li><li class="option" data-idx="2">ì˜ì ì•„ë˜ì— ìˆì–´ìš”.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Trong bÃ i viáº¿t cÃ³ cÃ¢u 'ì±…ìƒ ìœ„ì—ëŠ” ë…¸íŠ¸ë¶ê³¼ ì±… í•œ ê¶Œì´ ìˆì–´ìš”.' (TrÃªn bÃ n há»c cÃ³ laptop vÃ  má»™t cuá»‘n sÃ¡ch).</div></div><div class="reading-question"><p class="q-text">ê°•ì•„ì§€ ì§‘ì€ ì–´ë””ì— ìˆì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì¹¨ëŒ€ ì˜†ì— ìˆì–´ìš”.</li><li class="option" data-idx="1">ì˜·ì¥ ì•ˆì— ìˆì–´ìš”.</li><li class="option" data-idx="2">ì¹¨ëŒ€ì™€ ì˜·ì¥ ì‚¬ì´ì— ìˆì–´ìš”.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” Trong bÃ i viáº¿t cÃ³ cÃ¢u 'ì¹¨ëŒ€ì™€ ì˜·ì¥ ì‚¬ì´ì— ê°•ì•„ì§€ ì§‘ì´ ìˆì–´ìš”.' (CÃ³ nhÃ  cá»§a chÃº chÃ³ á»Ÿ giá»¯a giÆ°á»ng vÃ  tá»§ quáº§n Ã¡o).</div></div><div class="reading-question"><p class="q-text">ì˜ìëŠ” ì–´ë””ì— ìˆì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì±…ìƒ ì•„ë˜ì— ìˆì–´ìš”.</li><li class="option" data-idx="1">ì¹¨ëŒ€ ì˜†ì— ìˆì–´ìš”.</li><li class="option" data-idx="2">ì°½ë¬¸ ì˜†ì— ìˆì–´ìš”.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n:  â€” Trong bÃ i viáº¿t cÃ³ cÃ¢u 'ì˜ìëŠ” ì±…ìƒ ì•„ë˜ì— ìˆì–´ìš”.' (Gháº¿ á»Ÿ dÆ°á»›i bÃ n há»c).</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">HÃ£y mÃ´ táº£ cÄƒn phÃ²ng cá»§a báº¡n (hoáº·c má»™t cÄƒn phÃ²ng trong tÆ°á»Ÿng tÆ°á»£ng cá»§a báº¡n) báº±ng tiáº¿ng HÃ n. Sá»­ dá»¥ng Ã­t nháº¥t 5 tá»« chá»‰ vá»‹ trÃ­ (ìœ„, ì•„ë˜, ì˜†, ì•, ë’¤, ì•ˆ, ë°–, ì‚¬ì´, ê·¼ì²˜) vÃ  cáº¥u trÃºc 'N + vá»‹ trÃ­ + ì— ìˆì–´ìš”/ì—†ì–´ìš”'.</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ìš°ë¦¬ ë°©ì€ ì‘ì•„ìš”. ë°©ì— ì¹¨ëŒ€ì™€ ì±…ìƒì´ ìˆì–´ìš”. ì±…ìƒ ìœ„ì— ì‹œê³„ê°€ ìˆì–´ìš”. ì˜ìëŠ” ì±…ìƒ ì•„ë˜ì— ìˆì–´ìš”. ì¹¨ëŒ€ ì˜†ì— ì°½ë¬¸ì´ ìˆì–´ìš”. ì°½ë¬¸ ë°–ì— ë‚˜ë¬´ê°€ ë§ì•„ìš”. ì±…ìƒê³¼ ì¹¨ëŒ€ ì‚¬ì´ì— ì‘ì€ ì„œëì¥ì´ ìˆì–´ìš”. ì„œëì¥ ì•ˆì—ëŠ” ì—°í•„ì´ ìˆì–´ìš”. ì œ ë°©ì€ í•­ìƒ ê¹¨ë—í•´ìš”.</div><div class="writing-tips">1. Báº¯t Ä‘áº§u báº±ng viá»‡c giá»›i thiá»‡u chung vá» cÄƒn phÃ²ng (vÃ­ dá»¥: 'phÃ²ng tÃ´i nhá»', 'phÃ²ng tÃ´i sáº¡ch sáº½').
2. Liá»‡t kÃª cÃ¡c Ä‘á»“ váº­t chÃ­nh trong phÃ²ng.
3. Sá»­ dá»¥ng cÃ¡c tá»« chá»‰ vá»‹ trÃ­ Ä‘Ã£ há»c Ä‘á»ƒ mÃ´ táº£ má»‘i quan há»‡ giá»¯a cÃ¡c Ä‘á»“ váº­t.
4. Äáº£m báº£o sá»­ dá»¥ng Ä‘Ãºng tiá»ƒu tá»« 'ì—' vÃ  Ä‘á»™ng tá»« 'ìˆì–´ìš”/ì—†ì–´ìš”'.
5. Äá»c láº¡i bÃ i viáº¿t Ä‘á»ƒ kiá»ƒm tra lá»—i ngá»¯ phÃ¡p vÃ  chÃ­nh táº£.</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ì˜ì ì•„ë˜ ê³ ì–‘ì´ê°€ ìˆì–´ìš”.</span><span class="right">âœ… ì˜ì ì•„ë˜ì— ê³ ì–‘ì´ê°€ ìˆì–´ìš”.</span><span class="explain">NgÆ°á»i Viá»‡t thÆ°á»ng bá» qua tiá»ƒu tá»« 'ì—' vÃ¬ trong tiáº¿ng Viá»‡t khÃ´ng cÃ³ tá»« tÆ°Æ¡ng Ä‘Æ°Æ¡ng. Tuy nhiÃªn, 'ì—' lÃ  báº¯t buá»™c khi chá»‰ Ä‘á»‹a Ä‘iá»ƒm hoáº·c vá»‹ trÃ­ trong tiáº¿ng HÃ n.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì•„ë˜ ì˜ìì— ê³ ì–‘ì´ê°€ ìˆì–´ìš”.</span><span class="right">âœ… ì˜ì ì•„ë˜ì— ê³ ì–‘ì´ê°€ ìˆì–´ìš”.</span><span class="explain">ÄÃ¢y lÃ  lá»—i dá»‹ch word-for-word tá»« tiáº¿ng Viá»‡t 'dÆ°á»›i gháº¿'. Trong tiáº¿ng HÃ n, danh tá»« chÃ­nh Ä‘á»©ng trÆ°á»›c tá»« chá»‰ vá»‹ trÃ­, sau Ä‘Ã³ má»›i Ä‘áº¿n tiá»ƒu tá»« 'ì—'.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì±…ìƒ ìœ„ ì±…ì´ ìˆì–´ìš”.</span><span class="right">âœ… ì±…ìƒ ìœ„ì— ì±…ì´ ìˆì–´ìš”.</span><span class="explain">TÆ°Æ¡ng tá»± lá»—i thá»© nháº¥t, cáº§n cÃ³ tiá»ƒu tá»« 'ì—' Ä‘á»ƒ chá»‰ Ä‘á»‹a Ä‘iá»ƒm 'trÃªn bÃ n'.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">Trong vÄƒn hÃ³a HÃ n Quá»‘c, viá»‡c mÃ´ táº£ Ä‘á»‹a Ä‘iá»ƒm hoáº·c Ä‘Æ°a ra chá»‰ dáº«n ráº¥t quan trá»ng, Ä‘áº·c biá»‡t lÃ  khi gáº·p gá»¡ báº¡n bÃ¨ hoáº·c tÃ¬m Ä‘Æ°á»ng. CÃ¡c tá»« chá»‰ vá»‹ trÃ­ nhÆ° 'trÆ°á»›c', 'sau', 'bÃªn cáº¡nh', 'giá»¯a' Ä‘Æ°á»£c sá»­ dá»¥ng ráº¥t phá»• biáº¿n trong giao tiáº¿p hÃ ng ngÃ y. VÃ­ dá»¥, khi háº¹n gáº·p, ngÆ°á»i HÃ n thÆ°á»ng nÃ³i 'ìš°ë¦¬ ì¹´í˜ ì•ì— ë§Œë‚ ê¹Œìš”?' (ChÃºng ta gáº·p nhau trÆ°á»›c quÃ¡n cÃ  phÃª nhÃ©?) hoáº·c 'ì§€í•˜ì² ì—­ ê·¼ì²˜ì— ìˆì–´ìš”' (TÃ´i Ä‘ang á»Ÿ gáº§n ga tÃ u Ä‘iá»‡n ngáº§m). Viá»‡c náº¯m vá»¯ng cÃ¡c tá»« nÃ y sáº½ giÃºp báº¡n giao tiáº¿p tá»± tin hÆ¡n trong cÃ¡c tÃ¬nh huá»‘ng thá»±c táº¿.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> Äiá»n tá»« thÃ­ch há»£p vÃ o chá»— trá»‘ng: ì•ˆë…•í•˜ì„¸ìš”, ( )?</p><div class="quiz-answer" hidden>ğŸ’¡ ì–´ë””ì— ê°€ì„¸ìš”</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q2.</strong> Chá»n cÃ¢u Ä‘Ãºng: 'ÄÃ¢y lÃ  cÃ¡i cáº·p.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì´ê²ƒì€ ê°€ë°©ì…ë‹ˆë‹¤.</div></div><div class="quiz-item" data-type="translate"><p><strong>Q3.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'Con mÃ¨o á»Ÿ trÃªn bÃ n.'</p><div class="quiz-answer" hidden>ğŸ’¡ ê³ ì–‘ì´ê°€ ì±…ìƒ ìœ„ì— ìˆì–´ìš”.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q4.</strong> Äiá»n tá»« thÃ­ch há»£p vÃ o chá»— trá»‘ng: 'ì±…ì´ ê°€ë°© ( )ì— ì—†ì–´ìš”.' (trong)</p><div class="quiz-answer" hidden>ğŸ’¡ ì•ˆ</div></div><div class="quiz-item" data-type="translate"><p><strong>Q5.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'CÃ³ má»™t cÃ´ng viÃªn á»Ÿ gáº§n nhÃ  tÃ´i.'</p><div class="quiz-answer" hidden>ğŸ’¡ ìš°ë¦¬ ì§‘ ê·¼ì²˜ì— ê³µì›ì´ ìˆì–´ìš”.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q6.</strong> Äiá»n tá»« thÃ­ch há»£p vÃ o chá»— trá»‘ng: 'ê°•ì•„ì§€ê°€ ì˜ì ( )ì— ìˆì–´ìš”.' (bÃªn cáº¡nh)</p><div class="quiz-answer" hidden>ğŸ’¡ ì˜†</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q7.</strong> Chá»n cÃ¢u Ä‘Ãºng: 'CÃ¡i gháº¿ á»Ÿ dÆ°á»›i bÃ n.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì˜ìê°€ ì±…ìƒ ì•„ë˜ì— ìˆì–´ìš”.</div></div><div class="quiz-item" data-type="translate"><p><strong>Q8.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'BÃºt chÃ¬ á»Ÿ giá»¯a sÃ¡ch vÃ  vá»Ÿ.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì—°í•„ì´ ì±…ê³¼ ê³µì±… ì‚¬ì´ì— ìˆì–´ìš”.</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Sau bÃ i há»c nÃ y, báº¡n cÃ³ thá»ƒ mÃ´ táº£ vá»‹ trÃ­ tÆ°Æ¡ng Ä‘á»‘i cá»§a Ä‘á»“ váº­t trong phÃ²ng báº±ng tiáº¿ng HÃ n, sá»­ dá»¥ng cÃ¡c tá»« chá»‰ vá»‹ trÃ­ cÆ¡ báº£n.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> Danh tá»« (N) + (ìœ„/ì•„ë˜/ì˜†/...) + ì— ìˆì–´ìš”/ì—†ì–´ìš”</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ìœ„, ì•„ë˜, ë°‘, ì˜†, ì•, ë’¤, ì•ˆ, ë°–, ì‚¬ì´, ê·¼ì²˜, ê³ ì–‘ì´, ê°•ì•„ì§€</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> BÃ i há»c tiáº¿p theo, chÃºng ta sáº½ há»c cÃ¡ch há»i vÃ  tráº£ lá»i vá» vá»‹ trÃ­ cá»§a Ä‘á»“ váº­t má»™t cÃ¡ch chi tiáº¿t hÆ¡n, cÅ©ng nhÆ° cÃ¡c cÃ¡ch diá»…n Ä‘áº¡t khÃ¡c vá» sá»± tá»“n táº¡i vÃ  vá»‹ trÃ­.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="L1-13.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-15.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../conversation/index.html" class="related-course-link">ğŸ—£ï¸ Há»™i thoáº¡i</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>