<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1-17: Máº¥y giá» báº¡n thá»©c dáº­y? - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean</title>
    <meta name="description" content="ëª‡ ì‹œì— ì¼ì–´ë‚˜ìš”? - Máº¥y giá» báº¡n thá»©c dáº­y?. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <link rel="canonical" href="https://dailykorean.me/curriculum/L1-17.html">
    <meta property="og:title" content="L1-17: Máº¥y giá» báº¡n thá»©c dáº­y? - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta property="og:description" content="ëª‡ ì‹œì— ì¼ì–´ë‚˜ìš”? - Máº¥y giá» báº¡n thá»©c dáº­y?. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta property="og:url" content="https://dailykorean.me/curriculum/L1-17.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="L1-17: Máº¥y giá» báº¡n thá»©c dáº­y? - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta name="twitter:description" content="ëª‡ ì‹œì— ì¼ì–´ë‚˜ìš”? - Máº¥y giá» báº¡n thá»©c dáº­y?. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "L1-17: Máº¥y giá» báº¡n thá»©c dáº­y?",
      "description": "ëª‡ ì‹œì— ì¼ì–´ë‚˜ìš”? - Máº¥y giá» báº¡n thá»©c dáº­y?",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "GiÃ¡o trÃ¬nh TOPIK I - Daily Korean",
        "url": "https://dailykorean.me/curriculum/index.html"
      },
      "url": "https://dailykorean.me/curriculum/L1-17.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "GiÃ¡o trÃ¬nh TOPIK I (Level 1)", "item": "https://dailykorean.me/curriculum/index.html"},
        {"@type": "ListItem", "position": 3, "name": "L1-17: Máº¥y giá» báº¡n thá»©c dáº­y?"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-XXXXXXXXXX');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html" class="active">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">GiÃ¡o trÃ¬nh TOPIK I (Level 1)</a><span class="sep">â€º</span>
        <span>Unit 3: á» Ä‘Ã¢u?</span><span class="sep">â€º</span>
        <span>L1-17</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="L1-16.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-18.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="L1-17">
<header class="lesson-header">
  <span class="lesson-tag">L1-17 Â· L1 Â· 3</span>
  <h1>ëª‡ ì‹œì— ì¼ì–´ë‚˜ìš”?</h1>
  <h2>Máº¥y giá» báº¡n thá»©c dáº­y?</h2>
  <p class="lesson-theme">ğŸ¯ Time Daily Routine</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì•ˆë…•í•˜ì„¸ìš”, ì—¬ëŸ¬ë¶„! ì§€ë‚œ ì‹œê°„ê¹Œì§€ ìš°ë¦¬ëŠ” ì¥ì†Œë¥¼ ë¬»ê³  ë‹µí•˜ëŠ” ê²ƒì„ ë°°ì› ìŠµë‹ˆë‹¤. ì˜¤ëŠ˜ì€ ìš°ë¦¬ì˜ ì¼ìƒìƒí™œê³¼ ê´€ë ¨ëœ ì‹œê°„ í‘œí˜„ì„ ë°°ì›Œë³¼ ê±°ì˜ˆìš”. 'Máº¥y giá» báº¡n thá»©c dáº­y?'ì™€ ê°™ì´ í•˜ë£¨ ì¼ê³¼ì— ëŒ€í•´ ì´ì•¼ê¸°í•˜ê³  ì‹œê°„ì„ ì •í™•í•˜ê²Œ ë§í•˜ëŠ” ë°©ë²•ì„ í•¨ê»˜ ì•Œì•„ë´…ì‹œë‹¤. ì—¬ëŸ¬ë¶„ì˜ í•˜ë£¨ëŠ” ëª‡ ì‹œì— ì‹œì‘í•˜ê³  ëª‡ ì‹œì— ëë‚˜ëŠ”ì§€ ê¶ê¸ˆí•˜ë„¤ìš”!</div><div class="content-vi">ChÃ o cÃ¡c báº¡n! Buá»•i há»c trÆ°á»›c chÃºng ta Ä‘Ã£ há»c cÃ¡ch há»i vÃ  tráº£ lá»i vá» Ä‘á»‹a Ä‘iá»ƒm. HÃ´m nay, chÃºng ta sáº½ há»c cÃ¡ch diá»…n Ä‘áº¡t thá»i gian liÃªn quan Ä‘áº¿n cuá»™c sá»‘ng hÃ ng ngÃ y. ChÃºng ta sáº½ cÃ¹ng nhau tÃ¬m hiá»ƒu cÃ¡ch nÃ³i vá» lá»‹ch trÃ¬nh má»™t ngÃ y vÃ  cÃ¡ch nÃ³i giá» chÃ­nh xÃ¡c, vÃ­ dá»¥ nhÆ° 'Máº¥y giá» báº¡n thá»©c dáº­y?'. TÃ´i tÃ² mÃ² khÃ´ng biáº¿t má»™t ngÃ y cá»§a cÃ¡c báº¡n báº¯t Ä‘áº§u lÃºc máº¥y giá» vÃ  káº¿t thÃºc lÃºc máº¥y giá» ná»¯a!</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ì¼ì–´ë‚˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì¼ì–´ë‚˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¼ì–´ë‚˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì´ëŸ¬ë‚˜ë‹¤]</td><td class="word-vi">thá»©c dáº­y</td><td class="word-ex"><span class="ko">ì €ëŠ” ì•„ì¹¨ 7ì‹œì— ì¼ì–´ë‚˜ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ì•„ì¹¨ 7ì‹œì— ì¼ì–´ë‚˜ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i thá»©c dáº­y lÃºc 7 giá» sÃ¡ng.</small></td></tr><tr><td class="word-ko">ìë‹¤ <button class="audio-btn" onclick="speakKo(this,'ìë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ìë‹¤">ğŸ”Š</button></td><td class="word-pron">[ìë‹¤]</td><td class="word-vi">ngá»§</td><td class="word-ex"><span class="ko">ë°¤ 11ì‹œì— ììš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë°¤ 11ì‹œì— ììš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i ngá»§ lÃºc 11 giá» Ä‘Ãªm.</small></td></tr><tr><td class="word-ko">ì¶œë°œí•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì¶œë°œí•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¶œë°œí•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì¶œë°”ë¼ë‹¤]</td><td class="word-vi">khá»Ÿi hÃ nh, xuáº¥t phÃ¡t</td><td class="word-ex"><span class="ko">ë²„ìŠ¤ê°€ 9ì‹œì— ì¶œë°œí•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë²„ìŠ¤ê°€ 9ì‹œì— ì¶œë°œí•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Xe buÃ½t khá»Ÿi hÃ nh lÃºc 9 giá».</small></td></tr><tr><td class="word-ko">ë„ì°©í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë„ì°©í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë„ì°©í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë„ì°¨ì¹´ë‹¤]</td><td class="word-vi">Ä‘áº¿n, Ä‘áº¿n nÆ¡i</td><td class="word-ex"><span class="ko">í•™êµì— 8ì‹œ 30ë¶„ì— ë„ì°©í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•™êµì— 8ì‹œ 30ë¶„ì— ë„ì°©í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘áº¿n trÆ°á»ng lÃºc 8 giá» 30 phÃºt.</small></td></tr><tr><td class="word-ko">ì‹œì‘í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì‹œì‘í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‹œì‘í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì‹œìì¹´ë‹¤]</td><td class="word-vi">báº¯t Ä‘áº§u</td><td class="word-ex"><span class="ko">ìˆ˜ì—…ì´ 9ì‹œì— ì‹œì‘í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìˆ˜ì—…ì´ 9ì‹œì— ì‹œì‘í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Tiáº¿t há»c báº¯t Ä‘áº§u lÃºc 9 giá».</small></td></tr><tr><td class="word-ko">ëë‚˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ëë‚˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ëë‚˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ëˆë‚˜ë‹¤]</td><td class="word-vi">káº¿t thÃºc, xong</td><td class="word-ex"><span class="ko">ìˆ˜ì—…ì´ 12ì‹œì— ëë‚˜ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìˆ˜ì—…ì´ 12ì‹œì— ëë‚˜ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Tiáº¿t há»c káº¿t thÃºc lÃºc 12 giá».</small></td></tr><tr><td class="word-ko">ì•„ì¹¨ <button class="audio-btn" onclick="speakKo(this,'ì•„ì¹¨')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•„ì¹¨">ğŸ”Š</button></td><td class="word-pron">[ì•„ì¹¨]</td><td class="word-vi">buá»•i sÃ¡ng</td><td class="word-ex"><span class="ko">ì•„ì¹¨ì— ë°¥ì„ ë¨¹ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•„ì¹¨ì— ë°¥ì„ ë¨¹ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Äƒn cÆ¡m vÃ o buá»•i sÃ¡ng.</small></td></tr><tr><td class="word-ko">ì ì‹¬ <button class="audio-btn" onclick="speakKo(this,'ì ì‹¬')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì ì‹¬">ğŸ”Š</button></td><td class="word-pron">[ì ì‹¬]</td><td class="word-vi">buá»•i trÆ°a</td><td class="word-ex"><span class="ko">ì ì‹¬ì€ 1ì‹œì— ë¨¹ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì ì‹¬ì€ 1ì‹œì— ë¨¹ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Äƒn trÆ°a lÃºc 1 giá».</small></td></tr><tr><td class="word-ko">ì €ë… <button class="audio-btn" onclick="speakKo(this,'ì €ë…')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì €ë…">ğŸ”Š</button></td><td class="word-pron">[ì €ë…]</td><td class="word-vi">buá»•i tá»‘i</td><td class="word-ex"><span class="ko">ì €ë…ì— ìš´ë™í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ë…ì— ìš´ë™í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i táº­p thá»ƒ dá»¥c vÃ o buá»•i tá»‘i.</small></td></tr><tr><td class="word-ko">ì‹œ <button class="audio-btn" onclick="speakKo(this,'ì‹œ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‹œ">ğŸ”Š</button></td><td class="word-pron">[ì‹œ]</td><td class="word-vi">giá»</td><td class="word-ex"><span class="ko">í•œ ì‹œ, ë‘ ì‹œ, ì„¸ ì‹œ</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œ ì‹œ, ë‘ ì‹œ, ì„¸ ì‹œ')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>1 giá», 2 giá», 3 giá»</small><span class="hanja-note">HÃ¡n tá»±: (ThÃ¬/Thá»i)</span></td></tr><tr><td class="word-ko">ë¶„ <button class="audio-btn" onclick="speakKo(this,'ë¶„')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¶„">ğŸ”Š</button></td><td class="word-pron">[ë¶„]</td><td class="word-vi">phÃºt</td><td class="word-ex"><span class="ko">ì‹­ ë¶„, ì‚¼ì‹­ ë¶„</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‹­ ë¶„, ì‚¼ì‹­ ë¶„')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>10 phÃºt, 30 phÃºt</small><span class="hanja-note">HÃ¡n tá»±: (PhÃ¢n/Pháº§n)</span></td></tr><tr><td class="word-ko">ë°˜ <button class="audio-btn" onclick="speakKo(this,'ë°˜')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë°˜">ğŸ”Š</button></td><td class="word-pron">[ë°˜]</td><td class="word-vi">rÆ°á»¡i (30 phÃºt)</td><td class="word-ex"><span class="ko">ë‘ ì‹œ ë°˜ (2ì‹œ 30ë¶„)</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‘ ì‹œ ë°˜')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Hai giá» rÆ°á»¡i (2 giá» 30 phÃºt)</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>Sá»‘ thuáº§n HÃ n + ì‹œ / Sá»‘ HÃ¡n-HÃ n + ë¶„</h4><p class="grammar-explain">Trong tiáº¿ng HÃ n, khi nÃ³i giá» (ì‹œ), chÃºng ta dÃ¹ng sá»‘ thuáº§n HÃ n (í•˜ë‚˜, ë‘˜, ì…‹, ë„·, ...). Äáº·c biá»‡t, 1, 2, 3, 4 giá» sáº½ biáº¿n Ä‘á»•i thÃ nh í•œ ì‹œ, ë‘ ì‹œ, ì„¸ ì‹œ, ë„¤ ì‹œ. CÃ²n khi nÃ³i phÃºt (ë¶„), chÃºng ta dÃ¹ng sá»‘ HÃ¡n-HÃ n (ì¼, ì´, ì‚¼, ì‚¬, ...).</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Trong tiáº¿ng Viá»‡t, chÃºng ta chá»‰ dÃ¹ng má»™t loáº¡i sá»‘ Ä‘á»ƒ nÃ³i giá» vÃ  phÃºt (vÃ­ dá»¥: má»™t giá» ba mÆ°Æ¡i phÃºt). Tiáº¿ng HÃ n phÃ¢n biá»‡t rÃµ rÃ ng giá»¯a sá»‘ Ä‘áº¿m giá» vÃ  sá»‘ Ä‘áº¿m phÃºt.</p><ul class="grammar-examples"><li><span class="ko">í•œ ì‹œ</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œ ì‹œ')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">1 giá»</span><br><em>í•˜ë‚˜ + ì‹œ â†’ í•œ ì‹œ</em></li><li><span class="ko">ë‘ ì‹œ</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‘ ì‹œ')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">2 giá»</span><br><em>ë‘˜ + ì‹œ â†’ ë‘ ì‹œ</em></li><li><span class="ko">ì„¸ ì‹œ</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì„¸ ì‹œ')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">3 giá»</span><br><em>ì…‹ + ì‹œ â†’ ì„¸ ì‹œ</em></li><li><span class="ko">ë„¤ ì‹œ</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë„¤ ì‹œ')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">4 giá»</span><br><em>ë„· + ì‹œ â†’ ë„¤ ì‹œ</em></li><li><span class="ko">ë‹¤ì„¯ ì‹œ</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‹¤ì„¯ ì‹œ')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">5 giá»</span><br><em>KhÃ´ng biáº¿n Ä‘á»•i</em></li><li><span class="ko">ì—´ ì‹œ</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì—´ ì‹œ')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">10 giá»</span><br><em>KhÃ´ng biáº¿n Ä‘á»•i</em></li><li><span class="ko">ì‹­ ë¶„</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‹­ ë¶„')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">10 phÃºt</span><br><em>DÃ¹ng sá»‘ HÃ¡n-HÃ n</em></li><li><span class="ko">ì‚¼ì‹­ ë¶„</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‚¼ì‹­ ë¶„')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">30 phÃºt</span><br><em>DÃ¹ng sá»‘ HÃ¡n-HÃ n</em></li><li><span class="ko">ì„¸ ì‹œ ì‚¼ì‹­ ë¶„</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì„¸ ì‹œ ì‚¼ì‹­ ë¶„')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">3 giá» 30 phÃºt</span><br><em>Káº¿t há»£p cáº£ hai</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">Viáº¿t cÃ¡c giá» sau báº±ng tiáº¿ng HÃ n: 1:00, 2:00, 3:00, 4:00, 7:00, 11:00</li><li class="practice-item">Viáº¿t cÃ¡c phÃºt sau báº±ng tiáº¿ng HÃ n: 5 phÃºt, 20 phÃºt, 45 phÃºt</li><li class="practice-item">Viáº¿t cÃ¡c giá» sau báº±ng tiáº¿ng HÃ n: 6:15, 9:30, 10:05</li></ul></div></div><div class="grammar-block"><h4>Danh tá»« thá»i gian + -ì—</h4><p class="grammar-explain">Trá»£ tá»« '-ì—' Ä‘Æ°á»£c gáº¯n vÃ o sau danh tá»« chá»‰ thá»i gian Ä‘á»ƒ biá»ƒu thá»‹ thá»i Ä‘iá»ƒm xáº£y ra hÃ nh Ä‘á»™ng. NÃ³ cÃ³ nghÄ©a tÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i 'vÃ o lÃºc' hoáº·c 'lÃºc' trong tiáº¿ng Viá»‡t.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng tá»± nhÆ° cÃ¡ch chÃºng ta nÃ³i 'vÃ o lÃºc 7 giá»' hoáº·c 'lÃºc 7 giá»' trong tiáº¿ng Viá»‡t.</p><ul class="grammar-examples"><li><span class="ko">ì €ëŠ” ì•„ì¹¨ 7ì‹œì— ì¼ì–´ë‚˜ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ì•„ì¹¨ 7ì‹œì— ì¼ì–´ë‚˜ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i thá»©c dáº­y vÃ o lÃºc 7 giá» sÃ¡ng.</span><br><em>Diá»…n táº£ thá»i Ä‘iá»ƒm thá»©c dáº­y.</em></li><li><span class="ko">ìˆ˜ì—…ì´ 9ì‹œì— ì‹œì‘í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìˆ˜ì—…ì´ 9ì‹œì— ì‹œì‘í•´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Tiáº¿t há»c báº¯t Ä‘áº§u vÃ o lÃºc 9 giá».</span><br><em>Diá»…n táº£ thá»i Ä‘iá»ƒm báº¯t Ä‘áº§u.</em></li><li><span class="ko">ì ì‹¬ì€ 1ì‹œì— ë¨¹ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì ì‹¬ì€ 1ì‹œì— ë¨¹ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i Äƒn trÆ°a vÃ o lÃºc 1 giá».</span><br><em>Diá»…n táº£ thá»i Ä‘iá»ƒm Äƒn trÆ°a.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">Äiá»n trá»£ tá»« thÃ­ch há»£p: ì €ëŠ” ____ 8ì‹œ ____ í•™êµì— ê°€ìš”.</li><li class="practice-item">Äiá»n trá»£ tá»« thÃ­ch há»£p: ì˜í™” ____ ì €ë… 7ì‹œ ____ ì‹œì‘í•´ìš”.</li><li class="practice-item">Dá»‹ch sang tiáº¿ng HÃ n: TÃ´i ngá»§ lÃºc 11 giá».</li></ul></div></div><div class="grammar-block"><h4>Danh tá»« thá»i gian + -ë¶€í„° Danh tá»« thá»i gian + -ê¹Œì§€</h4><p class="grammar-explain">Cáº¥u trÃºc '-ë¶€í„° ~ê¹Œì§€' dÃ¹ng Ä‘á»ƒ diá»…n táº£ khoáº£ng thá»i gian tá»« Ä‘iá»ƒm nÃ y Ä‘áº¿n Ä‘iá»ƒm kia, cÃ³ nghÄ©a lÃ  'tá»« ... Ä‘áº¿n ...' trong tiáº¿ng Viá»‡t.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: HoÃ n toÃ n tÆ°Æ¡ng Ä‘á»“ng vá»›i cáº¥u trÃºc 'tá»« ... Ä‘áº¿n ...' trong tiáº¿ng Viá»‡t khi nÃ³i vá» thá»i gian hoáº·c Ä‘á»‹a Ä‘iá»ƒm.</p><ul class="grammar-examples"><li><span class="ko">ì €ëŠ” 9ì‹œë¶€í„° 6ì‹œê¹Œì§€ ì¼í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” 9ì‹œë¶€í„° 6ì‹œê¹Œì§€ ì¼í•´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i lÃ m viá»‡c tá»« 9 giá» Ä‘áº¿n 6 giá».</span><br><em>Diá»…n táº£ khoáº£ng thá»i gian lÃ m viá»‡c.</em></li><li><span class="ko">ì ì‹¬ì‹œê°„ì€ 12ì‹œë¶€í„° 1ì‹œê¹Œì§€ì˜ˆìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì ì‹¬ì‹œê°„ì€ 12ì‹œë¶€í„° 1ì‹œê¹Œì§€ì˜ˆìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Giá» Äƒn trÆ°a lÃ  tá»« 12 giá» Ä‘áº¿n 1 giá».</span><br><em>Diá»…n táº£ khoáº£ng thá»i gian nghá»‰ trÆ°a.</em></li><li><span class="ko">ìˆ˜ì—…ì€ ì›”ìš”ì¼ë¶€í„° ê¸ˆìš”ì¼ê¹Œì§€ ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìˆ˜ì—…ì€ ì›”ìš”ì¼ë¶€í„° ê¸ˆìš”ì¼ê¹Œì§€ ìˆì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Tiáº¿t há»c cÃ³ tá»« thá»© Hai Ä‘áº¿n thá»© SÃ¡u.</span><br><em>CÅ©ng cÃ³ thá»ƒ dÃ¹ng cho ngÃ y trong tuáº§n.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">Dá»‹ch sang tiáº¿ng HÃ n: TÃ´i há»c tiáº¿ng HÃ n tá»« 7 giá» Ä‘áº¿n 9 giá» tá»‘i.</li><li class="practice-item">HoÃ n thÃ nh cÃ¢u: ì €ëŠ” ì•„ì¹¨ 7ì‹œ ____ ì €ë… 11ì‹œ ____ í•™êµì— ìˆì–´ìš”.</li><li class="practice-item">DÃ¹ng cáº¥u trÃºc -ë¶€í„° -ê¹Œì§€ Ä‘á»ƒ nÃ³i: ThÆ° viá»‡n má»Ÿ cá»­a tá»« 9 giá» sÃ¡ng Ä‘áº¿n 5 giá» chiá»u.</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">1.  **ëª‡ ì‹œ â†’ [ë©° ì‹œ]**: Khi 'ëª‡' káº¿t há»£p vá»›i 'ì‹œ', Ã¢m 'ã…Š' cá»§a 'ëª‡' bá»‹ lÆ°á»£c bá» vÃ  'ã……' cá»§a 'ì‹œ' Ä‘Æ°á»£c phÃ¡t Ã¢m nháº¹ hÆ¡n, táº¡o thÃ nh Ã¢m [ë©° ì‹œ].
    *   VÃ­ dá»¥: ëª‡ ì‹œì— ë§Œë‚˜ìš”? [ë©° ì‹œì— ë§Œë‚˜ìš”?] (Máº¥y giá» gáº·p nhau?)
2.  **ì‹œì‘í•˜ë‹¤ â†’ [ì‹œìì¹´ë‹¤]**: Khi Ã¢m tiáº¿t cuá»‘i cá»§a má»™t tá»« káº¿t thÃºc báº±ng phá»¥ Ã¢m 'ã„±', 'ã„·', 'ã…‚', 'ã……', 'ã…ˆ' vÃ  theo sau lÃ  'í•˜', thÃ¬ 'í•˜' sáº½ bá»‹ biáº¿n Ä‘á»•i thÃ nh 'ì¹´', 'íƒ€', 'íŒŒ', 'ì°¨'. á» Ä‘Ã¢y, 'ã„±' + 'í•˜' â†’ 'ì¹´'. ÄÃ¢y lÃ  hiá»‡n tÆ°á»£ng 'ì¶•ì•½' (co rÃºt Ã¢m).
    *   VÃ­ dá»¥: ì‹œì‘í•´ìš” [ì‹œììºìš”] (Báº¯t Ä‘áº§u).</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— í•œì / HÃ¡n tá»±</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ì‹œ</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">ThÃ¬/Thá»i â€” time, hour</div><div class="hv-meaning"></div><div class=hv-sound>ğŸ”Š ChÃºng ta cÃ³ thá»ƒ liÃªn há»‡ 'ì‹œ /si/' vá»›i HÃ¡n-Viá»‡t 'THÃŒ/THá»œI' báº±ng cÃ¡ch bá» Ä‘i Ã¢m 'th' á»Ÿ Ä‘áº§u. Ráº¥t dá»… nhá»› pháº£i khÃ´ng?</div><ul class=hv-compounds><li>ì‹œê°„(Thá»i gian)=Thá»i gian</li><li>ì‹œí—˜(ThÃ­ nghiá»‡m/Thi)=Kiá»ƒm tra/Thi</li><li>ì‹œëŒ€(Thá»i Ä‘áº¡i)=Thá»i Ä‘áº¡i</li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ë¶„</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">PhÃ¢n/Pháº§n â€” minute, divide, part</div><div class="hv-meaning"></div><div class=hv-sound>ğŸ”Š TÆ°Æ¡ng tá»±, 'ë¶„ /bun/' cÃ³ thá»ƒ Ä‘Æ°á»£c gá»£i nhá»› tá»« HÃ¡n-Viá»‡t 'PHÃ‚N/PHáº¦N' báº±ng cÃ¡ch bá» Ä‘i Ã¢m 'ph' á»Ÿ Ä‘áº§u.</div><ul class=hv-compounds><li>ì‹­ë¶„(Tháº­p phÃ¢n)=10 phÃºt</li><li>ë¶€ë¶„(Bá»™ pháº­n)=Bá»™ pháº­n/Pháº§n</li><li>ì¶©ë¶„í•˜ë‹¤(Sung pháº§n)=Äáº§y Ä‘á»§</li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ë¯¼ìˆ˜ ì”¨ì˜ í•˜ë£¨

ì•ˆë…•í•˜ì„¸ìš”? ì €ëŠ” ë¯¼ìˆ˜ì…ë‹ˆë‹¤. ì €ëŠ” ì•„ì¹¨ 7ì‹œì— ì¼ì–´ë‚˜ìš”. ê·¸ë¦¬ê³  8ì‹œì— í•™êµì— ì¶œë°œí•´ìš”. ìˆ˜ì—…ì€ 9ì‹œì— ì‹œì‘í•´ì„œ ì˜¤í›„ 1ì‹œì— ëë‚˜ìš”. ì ì‹¬ì€ 1ì‹œ ë°˜ì— ë¨¹ì–´ìš”. ì˜¤í›„ì—ëŠ” ë„ì„œê´€ì—ì„œ í•œêµ­ì–´ë¥¼ ê³µë¶€í•´ìš”. ì €ë… 7ì‹œì— ì§‘ì— ë„ì°©í•˜ê³  ì €ë… ì‹ì‚¬ë¥¼ í•´ìš”. ë°¤ 11ì‹œì— ììš”.

[Lá»‹ch trÃ¬nh cá»§a Min-su]
*   7ì‹œ: ì¼ì–´ë‚˜ë‹¤ (thá»©c dáº­y)
*   8ì‹œ: í•™êµì— ì¶œë°œí•˜ë‹¤ (khá»Ÿi hÃ nh Ä‘áº¿n trÆ°á»ng)
*   9ì‹œ ~ 1ì‹œ: ìˆ˜ì—… (tiáº¿t há»c)
*   1ì‹œ ë°˜: ì ì‹¬ (Äƒn trÆ°a)
*   ì˜¤í›„: í•œêµ­ì–´ ê³µë¶€ (há»c tiáº¿ng HÃ n)
*   7ì‹œ: ì§‘ì— ë„ì°©í•˜ë‹¤ (vá» Ä‘áº¿n nhÃ ), ì €ë… ì‹ì‚¬ (Äƒn tá»‘i)
*   11ì‹œ: ìë‹¤ (ngá»§)</div><div class="reading-hint"><small>ğŸ’¡ Äá»c lá»‹ch trÃ¬nh má»™t ngÃ y cá»§a báº¡n Min-su vÃ  tráº£ lá»i cÃ¡c cÃ¢u há»i.</small></div><div class="reading-question"><p class="q-text">ë¯¼ìˆ˜ ì”¨ëŠ” ëª‡ ì‹œì— í•™êµì— ì¶œë°œí•´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">7ì‹œì—</li><li class="option" data-idx="1">8ì‹œì—</li><li class="option" data-idx="2">9ì‹œì—</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Trong bÃ i viáº¿t cÃ³ cÃ¢u 'ê·¸ë¦¬ê³  8ì‹œì— í•™êµì— ì¶œë°œí•´ìš”.' (VÃ  tÃ´i khá»Ÿi hÃ nh Ä‘áº¿n trÆ°á»ng lÃºc 8 giá»).</div></div><div class="reading-question"><p class="q-text">ë¯¼ìˆ˜ ì”¨ëŠ” ëª‡ ì‹œë¶€í„° ëª‡ ì‹œê¹Œì§€ ìˆ˜ì—…ì´ ìˆì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">7ì‹œë¶€í„° 1ì‹œê¹Œì§€</li><li class="option" data-idx="1">9ì‹œë¶€í„° 1ì‹œê¹Œì§€</li><li class="option" data-idx="2">9ì‹œë¶€í„° 7ì‹œê¹Œì§€</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Trong bÃ i viáº¿t cÃ³ cÃ¢u 'ìˆ˜ì—…ì€ 9ì‹œì— ì‹œì‘í•´ì„œ ì˜¤í›„ 1ì‹œì— ëë‚˜ìš”.' (Tiáº¿t há»c báº¯t Ä‘áº§u lÃºc 9 giá» vÃ  káº¿t thÃºc lÃºc 1 giá» chiá»u).</div></div><div class="reading-question"><p class="q-text">ë¯¼ìˆ˜ ì”¨ëŠ” ì €ë…ì— ë¬´ì—‡ì„ í•´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">í•œêµ­ì–´ë¥¼ ê³µë¶€í•´ìš”.</li><li class="option" data-idx="1">ì§‘ì— ë„ì°©í•˜ê³  ì €ë… ì‹ì‚¬ë¥¼ í•´ìš”.</li><li class="option" data-idx="2">ì ì„ ììš”.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Trong bÃ i viáº¿t cÃ³ cÃ¢u 'ì €ë… 7ì‹œì— ì§‘ì— ë„ì°©í•˜ê³  ì €ë… ì‹ì‚¬ë¥¼ í•´ìš”.' (VÃ o 7 giá» tá»‘i, tÃ´i vá» Ä‘áº¿n nhÃ  vÃ  Äƒn tá»‘i).</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">HÃ£y viáº¿t vá» lá»‹ch trÃ¬nh má»™t ngÃ y cá»§a báº¡n (ì €ì˜ í•˜ë£¨) báº±ng tiáº¿ng HÃ n, sá»­ dá»¥ng cÃ¡c tá»« vá»±ng vÃ  ngá»¯ phÃ¡p Ä‘Ã£ há»c trong bÃ i. HÃ£y viáº¿t Ã­t nháº¥t 5 cÃ¢u.</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ì €ì˜ í•˜ë£¨

ì €ëŠ” ì•„ì¹¨ 6ì‹œì— ì¼ì–´ë‚˜ìš”. 7ì‹œì— ì•„ì¹¨ ì‹ì‚¬ë¥¼ í•´ìš”. 8ì‹œë¶€í„° 5ì‹œê¹Œì§€ íšŒì‚¬ì—ì„œ ì¼í•´ìš”. ì €ë… 6ì‹œì— ì§‘ì— ë„ì°©í•´ìš”. ì €ë… ì‹ì‚¬ë¥¼ í•˜ê³  8ì‹œë¶€í„° 9ì‹œê¹Œì§€ í•œêµ­ì–´ë¥¼ ê³µë¶€í•´ìš”. ë°¤ 12ì‹œì— ììš”.</div><div class="writing-tips">HÃ£y cá»‘ gáº¯ng sá»­ dá»¥ng cÃ¡c tá»« vá»±ng vá» hoáº¡t Ä‘á»™ng hÃ ng ngÃ y (ì¼ì–´ë‚˜ë‹¤, ìë‹¤, ì¶œë°œí•˜ë‹¤, ë„ì°©í•˜ë‹¤, ì‹œì‘í•˜ë‹¤, ëë‚˜ë‹¤) vÃ  cÃ¡c cáº¥u trÃºc ngá»¯ phÃ¡p vá» thá»i gian (-ì—, -ë¶€í„° ~ê¹Œì§€) Ä‘á»ƒ mÃ´ táº£ chi tiáº¿t lá»‹ch trÃ¬nh cá»§a báº¡n.</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ì‚¼ ì‹œ ì‚¼ì‹­ ë¶„</span><span class="right">âœ… ì„¸ ì‹œ ì‚¼ì‹­ ë¶„</span><span class="explain">ÄÃ¢y lÃ  lá»—i ráº¥t phá»• biáº¿n! Khi nÃ³i GIá»œ (ì‹œ), chÃºng ta pháº£i dÃ¹ng sá»‘ THUáº¦N HÃ€N (í•œ, ë‘, ì„¸, ë„¤...). Äáº·c biá»‡t, 3 giá» pháº£i lÃ  'ì„¸ ì‹œ', khÃ´ng pháº£i 'ì‚¼ ì‹œ'. CÃ²n PHÃšT (ë¶„) thÃ¬ dÃ¹ng sá»‘ HÃN-HÃ€N (ì‚¼ì‹­ ë¶„ lÃ  Ä‘Ãºng).</span></div><div class="error-alert-item"><span class="wrong">âŒ ë‘ ì‹œ ë°˜ ë¶„</span><span class="right">âœ… ë‘ ì‹œ ë°˜</span><span class="explain">Khi Ä‘Ã£ dÃ¹ng 'ë°˜' (rÆ°á»¡i) Ä‘á»ƒ chá»‰ 30 phÃºt, chÃºng ta khÃ´ng cáº§n thÃªm 'ë¶„' ná»¯a. 'ë‘ ì‹œ ë°˜' Ä‘Ã£ cÃ³ nghÄ©a lÃ  'hai giá» ba mÆ°Æ¡i phÃºt'.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">VÄƒn hÃ³a 'ë¹¨ë¦¬ë¹¨ë¦¬' (nhanh nhanh) cá»§a HÃ n Quá»‘c: NgÆ°á»i HÃ n Quá»‘c ná»•i tiáº¿ng vá»›i vÄƒn hÃ³a 'ë¹¨ë¦¬ë¹¨ë¦¬', cÃ³ nghÄ©a lÃ  'nhanh lÃªn, nhanh lÃªn'. Äiá»u nÃ y thá»ƒ hiá»‡n trong má»i khÃ­a cáº¡nh cá»§a cuá»™c sá»‘ng, tá»« tá»‘c Ä‘á»™ dá»‹ch vá»¥, giao thÃ´ng cho Ä‘áº¿n cÃ¡ch lÃ m viá»‡c. VÃ¬ váº­y, viá»‡c Ä‘Ãºng giá» (ì‹œê°„ ì—„ìˆ˜) lÃ  cá»±c ká»³ quan trá»ng á»Ÿ HÃ n Quá»‘c. Äáº¿n trá»… dÃ¹ chá»‰ 5 phÃºt cÅ©ng cÃ³ thá»ƒ bá»‹ coi lÃ  thiáº¿u tÃ´n trá»ng Ä‘á»‘i vá»›i ngÆ°á»i khÃ¡c, Ä‘áº·c biá»‡t trong cÃ¡c cuá»™c háº¹n cÃ´ng viá»‡c hoáº·c gáº·p gá»¡ quan trá»ng. LuÃ´n cá»‘ gáº¯ng Ä‘áº¿n sá»›m hÆ¡n má»™t chÃºt Ä‘á»ƒ chuáº©n bá»‹ lÃ  má»™t thÃ³i quen tá»‘t khi á»Ÿ HÃ n Quá»‘c.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="translate"><p><strong>Q1.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'Xin chÃ o. Báº¡n khá»e khÃ´ng?'</p><div class="quiz-answer" hidden>ğŸ’¡ ì•ˆë…•í•˜ì„¸ìš”. ì˜ ì§€ë‚´ìš”?</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q2.</strong> Äiá»n tá»« cÃ²n thiáº¿u: 'ì €ëŠ” í•œêµ­ì–´ë¥¼ ____.' (Há»c)</p><div class="quiz-answer" hidden>ğŸ’¡ ê³µë¶€í•´ìš”</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q3.</strong> Chá»n cÃ¢u Ä‘Ãºng nháº¥t Ä‘á»ƒ nÃ³i '3 giá» 10 phÃºt' báº±ng tiáº¿ng HÃ n.</p><div class="quiz-answer" hidden>ğŸ’¡ ì„¸ ì‹œ ì‹­ ë¶„</div></div><div class="quiz-item" data-type="translate"><p><strong>Q4.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'Máº¥y giá» báº¡n thá»©c dáº­y?'</p><div class="quiz-answer" hidden>ğŸ’¡ ëª‡ ì‹œì— ì¼ì–´ë‚˜ìš”?</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q5.</strong> Äiá»n tá»« cÃ²n thiáº¿u: 'ì €ëŠ” ì•„ì¹¨ 7ì‹œ ____ í•™êµì— ì¶œë°œí•´ìš”.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì—</div></div><div class="quiz-item" data-type="translate"><p><strong>Q6.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'Tiáº¿t há»c báº¯t Ä‘áº§u lÃºc 9 giá» vÃ  káº¿t thÃºc lÃºc 12 giá».'</p><div class="quiz-answer" hidden>ğŸ’¡ ìˆ˜ì—…ì€ 9ì‹œì— ì‹œì‘í•´ì„œ 12ì‹œì— ëë‚˜ìš”.</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q7.</strong> Chá»n cÃ¢u Ä‘Ãºng nháº¥t Ä‘á»ƒ nÃ³i '5 giá» 30 phÃºt' báº±ng tiáº¿ng HÃ n.</p><div class="quiz-answer" hidden>ğŸ’¡ ë‹¤ì„¯ ì‹œ ì‚¼ì‹­ ë¶„ / ë‹¤ì„¯ ì‹œ ë°˜</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q8.</strong> Äiá»n tá»« cÃ²n thiáº¿u: 'ì ì‹¬ì‹œê°„ì€ 12ì‹œ ____ 1ì‹œ ____ì˜ˆìš”.'</p><div class="quiz-answer" hidden>ğŸ’¡ ë¶€í„°, ê¹Œì§€</div></div><div class="quiz-item" data-type="translate"><p><strong>Q9.</strong> Tá»« 'ì¶œë°œí•˜ë‹¤' cÃ³ nghÄ©a lÃ  gÃ¬?</p><div class="quiz-answer" hidden>ğŸ’¡ khá»Ÿi hÃ nh, xuáº¥t phÃ¡t</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Trong bÃ i há»c nÃ y, chÃºng ta Ä‘Ã£ há»c cÃ¡ch Ä‘á»c vÃ  nÃ³i giá» má»™t cÃ¡ch chÃ­nh xÃ¡c, cÅ©ng nhÆ° mÃ´ táº£ lá»‹ch trÃ¬nh hÃ ng ngÃ y cá»§a báº£n thÃ¢n. Báº¡n Ä‘Ã£ cÃ³ thá»ƒ nÃ³i giá», vÃ  diá»…n táº£ cÃ¡c hoáº¡t Ä‘á»™ng 'tá»«...Ä‘áº¿n...' trong ngÃ y.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> Sá»‘ thuáº§n HÃ n + ì‹œ / Sá»‘ HÃ¡n-HÃ n + ë¶„, Danh tá»« thá»i gian + -ì—, Danh tá»« thá»i gian + -ë¶€í„° Danh tá»« thá»i gian + -ê¹Œì§€</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ì¼ì–´ë‚˜ë‹¤, ìë‹¤, ì¶œë°œí•˜ë‹¤, ë„ì°©í•˜ë‹¤, ì‹œì‘í•˜ë‹¤, ëë‚˜ë‹¤, ì•„ì¹¨, ì ì‹¬, ì €ë…, ì‹œ, ë¶„, ë°˜</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> BÃ i há»c tiáº¿p theo, chÃºng ta sáº½ tiáº¿p tá»¥c khÃ¡m phÃ¡ cÃ¡c cÃ¡ch diá»…n Ä‘áº¡t thá»i gian khÃ¡c vÃ  há»c cÃ¡ch nÃ³i vá» cÃ¡c hoáº¡t Ä‘á»™ng giáº£i trÃ­ trong thá»i gian ráº£nh rá»—i.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="L1-16.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-18.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../conversation/index.html" class="related-course-link">ğŸ—£ï¸ Há»™i thoáº¡i</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>