<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1-18: Giới thiệu lớp học của chúng ta - Giáo trình TOPIK I - Daily Korean</title>
    <meta name="description" content="우리 교실을 소개해요 - Giới thiệu lớp học của chúng ta. Giáo trình tiếng Hàn TOPIK I cho người Việt - 60 bài học từ cơ bản đến trung cấp.">
    <link rel="canonical" href="https://dailykorean.me/curriculum/L1-18.html">
    <meta property="og:title" content="L1-18: Giới thiệu lớp học của chúng ta - Giáo trình TOPIK I - Daily Korean">
    <meta property="og:description" content="우리 교실을 소개해요 - Giới thiệu lớp học của chúng ta. Giáo trình tiếng Hàn TOPIK I cho người Việt - 60 bài học từ cơ bản đến trung cấp.">
    <meta property="og:url" content="https://dailykorean.me/curriculum/L1-18.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "L1-18: Giới thiệu lớp học của chúng ta",
      "description": "우리 교실을 소개해요 - Giới thiệu lớp học của chúng ta",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Giáo trình TOPIK I - Daily Korean",
        "url": "https://dailykorean.me/curriculum/index.html"
      },
      "url": "https://dailykorean.me/curriculum/L1-18.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chủ", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Giáo trình TOPIK I (Level 1)", "item": "https://dailykorean.me/curriculum/index.html"},
        {"@type": "ListItem", "position": 3, "name": "L1-18: Giới thiệu lớp học của chúng ta"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🇰🇷</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">🇰🇷</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">🏠 Trang chủ</a>
                <a href="../courses.html">🎓 Khóa Học</a>
                <a href="../curriculum/index.html" class="active">📚 L1</a>
                <a href="../topik2/index.html">📘 L2</a>
                <a href="../eps-topik/index.html">🏭 EPS</a>
                <a href="../conversation/index.html">🗣️ CONV</a>
                <a href="../topik-ii/index.html">📕 T2</a>
                <a href="../topik-advanced/index.html">👑 T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="cur-theme-toggle" id="curThemeToggle" title="Sáng/Tối" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chủ</a><span class="sep">›</span>
        <a href="index.html">Giáo trình TOPIK I (Level 1)</a><span class="sep">›</span>
        <span>Unit 3: Ở đâu?</span><span class="sep">›</span>
        <span>L1-18</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="L1-17.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="L1-19.html">Bài tiếp →</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="L1-18">
<header class="lesson-header">
  <span class="lesson-tag">L1-18 · L1 · 3</span>
  <h1>우리 교실을 소개해요</h1>
  <h2>Giới thiệu lớp học của chúng ta</h2>
  <p class="lesson-theme">🎯 Unit3 Review</p>
</header>
<section class="lesson-section warm-up"><h3>🌅 워밍업 / Khởi động</h3><div class="content-vi">Chào các bạn! Hôm nay chúng ta sẽ cùng nhau 'giới thiệu lớp học của chúng ta'. Các bạn đã sẵn sàng chưa? Hãy cùng ôn lại các từ vựng và ngữ pháp về địa điểm, vị trí mà chúng ta đã học ở Unit 3 để áp dụng vào việc mô tả lớp học của mình một cách sinh động nhé!</div></section>
<section class="lesson-section vocab"><h3>📚 어휘 / Từ vựng</h3><table class="vocab-table"><thead><tr><th>한국어</th><th>발음</th><th>Tiếng Việt</th><th>Ví dụ</th></tr></thead><tbody><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'교실')" title="Nghe phát âm" aria-label="Phát âm 교실">🔊</button> 교실</td><td class="word-pron">[교실]</td><td class="word-vi">lớp học</td><td class="word-ex">우리 교실은 2층에 있어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'우리 교실은 2층에 있어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Lớp học của chúng ta ở tầng 2.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'칠판')" title="Nghe phát âm" aria-label="Phát âm 칠판">🔊</button> 칠판</td><td class="word-pron">[칠판]</td><td class="word-vi">bảng (viết)</td><td class="word-ex">칠판에 글씨를 써요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'칠판에 글씨를 써요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Viết chữ lên bảng.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'책상')" title="Nghe phát âm" aria-label="Phát âm 책상">🔊</button> 책상</td><td class="word-pron">[책쌍]</td><td class="word-vi">bàn học</td><td class="word-ex">책상 위에 책이 있어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'책상 위에 책이 있어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Có sách trên bàn học.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'의자')" title="Nghe phát âm" aria-label="Phát âm 의자">🔊</button> 의자</td><td class="word-pron">[의자]</td><td class="word-vi">ghế</td><td class="word-ex">의자에 앉으세요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'의자에 앉으세요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Hãy ngồi xuống ghế.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'창문')" title="Nghe phát âm" aria-label="Phát âm 창문">🔊</button> 창문</td><td class="word-pron">[창문]</td><td class="word-vi">cửa sổ</td><td class="word-ex">창문이 아주 커요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'창문이 아주 커요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Cửa sổ rất lớn.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'문')" title="Nghe phát âm" aria-label="Phát âm 문">🔊</button> 문</td><td class="word-pron">[문]</td><td class="word-vi">cửa ra vào</td><td class="word-ex">문이 닫혀 있어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'문이 닫혀 있어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Cửa đang đóng.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'시계')" title="Nghe phát âm" aria-label="Phát âm 시계">🔊</button> 시계</td><td class="word-pron">[시계]</td><td class="word-vi">đồng hồ</td><td class="word-ex">교실에 시계가 없어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'교실에 시계가 없어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Trong lớp học không có đồng hồ.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'컴퓨터')" title="Nghe phát âm" aria-label="Phát âm 컴퓨터">🔊</button> 컴퓨터</td><td class="word-pron">[컴퓨터]</td><td class="word-vi">máy tính</td><td class="word-ex">컴퓨터가 책상 위에 있어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'컴퓨터가 책상 위에 있어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Máy tính ở trên bàn.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'지도')" title="Nghe phát âm" aria-label="Phát âm 지도">🔊</button> 지도</td><td class="word-pron">[지도]</td><td class="word-vi">bản đồ</td><td class="word-ex">교실 벽에 지도가 있어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'교실 벽에 지도가 있어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Có bản đồ trên tường lớp học.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'게시판')" title="Nghe phát âm" aria-label="Phát âm 게시판">🔊</button> 게시판</td><td class="word-pron">[게시판]</td><td class="word-vi">bảng thông báo</td><td class="word-ex">게시판에 공지 사항이 있어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'게시판에 공지 사항이 있어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Có thông báo trên bảng thông báo.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'쓰레기통')" title="Nghe phát âm" aria-label="Phát âm 쓰레기통">🔊</button> 쓰레기통</td><td class="word-pron">[쓰레기통]</td><td class="word-vi">thùng rác</td><td class="word-ex">쓰레기통이 문 옆에 있어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'쓰레기통이 문 옆에 있어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Thùng rác ở cạnh cửa.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'넓다')" title="Nghe phát âm" aria-label="Phát âm 넓다">🔊</button> 넓다</td><td class="word-pron">[널따]</td><td class="word-vi">rộng</td><td class="word-ex">우리 교실은 아주 넓어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'우리 교실은 아주 넓어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Lớp học của chúng ta rất rộng.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'깨끗하다')" title="Nghe phát âm" aria-label="Phát âm 깨끗하다">🔊</button> 깨끗하다</td><td class="word-pron">[깨끄타다]</td><td class="word-vi">sạch sẽ</td><td class="word-ex">교실이 깨끗합니다. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'교실이 깨끗합니다.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Lớp học sạch sẽ.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>📝 문법 / Ngữ pháp</h3><div class="grammar-block"><h4>-에 vs -에서 (Tổng ôn 5 ngữ cảnh)</h4><p class="grammar-explain">Hôm nay chúng ta sẽ cùng tổng ôn lại cách sử dụng hai tiểu từ chỉ địa điểm quan trọng là '-에' và '-에서' trong 5 ngữ cảnh khác nhau mà người Việt thường nhầm lẫn.</p><p class="grammar-compare">🔄 So sánh: Trong tiếng Việt, chúng ta thường chỉ dùng 'ở', 'tại', 'đến', 'từ' để chỉ địa điểm, nhưng tiếng Hàn có sự phân biệt rõ ràng hơn giữa vị trí tĩnh, hướng di chuyển và nơi diễn ra hành động.</p><ul class="grammar-examples"><li><span class="ko">1. -에 (Vị trí tĩnh): Chỉ nơi chốn tồn tại của sự vật, người (ở đâu).</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'1. -에 (Vị trí tĩnh): Chỉ nơi chốn tồn tại của sự vật, người (ở đâu).')" title="Nghe">🔊</button> → <span class="vi">Ví dụ: 책이 책상 위에 있어요. (Sách ở trên bàn học.)</span><br><em>Diễn tả sự vật/người đang 'ở' một vị trí nào đó và không có hành động xảy ra tại đó, thường đi với động từ 있다/없다.</em></li><li><span class="ko">2. -에 (Phương hướng/Điểm đến): Chỉ điểm đến, hướng đi (đi/đến/lên/xuống đâu).</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'2. -에 (Phương hướng/Điểm đến): Chỉ điểm đến, hướng đi (đi/đến/lên/xuống đâu).')" title="Nghe">🔊</button> → <span class="vi">Ví dụ: 저는 학교에 가요. (Tôi đi đến trường.)</span><br><em>Đi với các động từ di chuyển như 가다 (đi), 오다 (đến), 올라가다 (đi lên), 내려오다 (đi xuống), v.v.</em></li><li><span class="ko">3. -에 (Thời gian): Chỉ thời điểm (vào lúc nào).</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'3. -에 (Thời gian): Chỉ thời điểm (vào lúc nào).')" title="Nghe">🔊</button> → <span class="vi">Ví dụ: 3시에 만나요. (Chúng ta gặp nhau vào lúc 3 giờ.)</span><br><em>Gắn vào sau danh từ chỉ thời gian (giờ, ngày, tháng, năm) để chỉ thời điểm diễn ra hành động. KHÔNG dùng với '지금', '오늘', '내일', '어제'.</em></li><li><span class="ko">4. -에서 (Nơi hành động): Chỉ nơi diễn ra hành động (làm gì ở đâu).</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'4. -에서 (Nơi hành động): Chỉ nơi diễn ra hành động (làm gì ở đâu).')" title="Nghe">🔊</button> → <span class="vi">Ví dụ: 도서관에서 책을 읽어요. (Tôi đọc sách ở thư viện.)</span><br><em>Diễn tả một hành động nào đó đang được thực hiện 'tại' một địa điểm cụ thể. Động từ đi kèm thường là động từ hành động (먹다, 공부하다, 일하다, 만나다...).</em></li><li><span class="ko">5. -에서 (Nơi xuất phát/Khởi điểm): Chỉ nơi bắt đầu, xuất phát (từ đâu).</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'5. -에서 (Nơi xuất phát/Khởi điểm): Chỉ nơi bắt đầu, xuất phát (từ đâu).')" title="Nghe">🔊</button> → <span class="vi">Ví dụ: 저는 베트남에서 왔어요. (Tôi đến từ Việt Nam.)</span><br><em>Diễn tả điểm khởi đầu của một hành động, sự di chuyển hoặc nguồn gốc. Ví dụ khác: 버스 정류장에서 버스를 타요. (Lên xe buýt từ bến xe buýt.)</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">1. 빈칸에 알맞은 조사를 쓰세요. (Điền tiểu từ thích hợp vào chỗ trống.)</li><li class="practice-item">   a) 저는 집____ 공부해요. (Tôi học ở nhà.)</li><li class="practice-item">   b) 친구가 도서관____ 있어요. (Bạn tôi ở thư viện.)</li><li class="practice-item">   c) 우리는 백화점____ 옷을 샀어요. (Chúng tôi đã mua quần áo ở trung tâm thương mại.)</li><li class="practice-item">   d) 저는 7시____ 학교____ 가요. (Tôi đi đến trường vào lúc 7 giờ.)</li><li class="practice-item">   e) 이 선물을 어디____ 받았어요? (Bạn nhận món quà này từ đâu?)</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>🔊 발음 / Phát âm</h3><div class="pron-content">Hôm nay chúng ta sẽ ôn lại hai quy tắc phát âm quan trọng là 연음 (nối âm) và 비음화 (âm mũi hóa) trong các câu dài hơn, giúp câu nói tự nhiên và trôi chảy hơn.

**1. 연음 (Nối âm):** Khi một phụ âm cuối (받침) gặp nguyên âm ở âm tiết tiếp theo, phụ âm đó sẽ được nối sang và phát âm cùng với nguyên âm đó.
   *   Ví dụ: 교실 **안에** [교시**라**네] (Trong lớp học)
   *   Ví dụ: 책이 [채기] (Sách)

**2. 비음화 (Âm mũi hóa):** Khi các phụ âm 'ㅂ, ㄷ, ㄱ' gặp các phụ âm mũi 'ㅁ, ㄴ' ở âm tiết tiếp theo, chúng sẽ biến đổi thành 'ㅁ, ㄴ, ㅇ' tương ứng.
   *   Ví dụ: 입니다 [임니다] (Là)
   *   Ví dụ: 먹는 [멍는] (ăn (định ngữ))

**Thực hành với câu dài:**
   *   **교실 안에 책이 많습니다.**
     *   교실 안에 [교시라네] (연음)
     *   책이 [채기] (연음)
     *   많습니다 [만씀니다] (ㅂ gặp ㄴ biến thành ㅁ - 비음화, ㅆ phát âm căng hơn - 된소리되기)
   *   **우리 교실은 넓고 깨끗합니다.**
     *   넓고 [널꼬] (ㅂ gặp ㄱ biến thành ㄲ - 된소리되기)
     *   깨끗합니다 [깨끄탐니다] (ㅎ gặp ㅂ biến thành ㅍ rồi gặp ㄴ biến thành ㅁ - 격음화 + 비음화)

Hãy luyện tập đọc các câu này thật nhiều để quen với các quy tắc phát âm nhé!</div></section>
<section class="lesson-section han-viet-bridge"><h3>🔗 한자 / Hán tự</h3><p class="hv-intro">Người Việt biết sẵn từ Hán-Việt — hãy dùng nó làm cầu nối để nhớ từ Hàn nhanh hơn!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">실</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Thất</div><div class="hv-meaning"></div><div class=hv-sound>🔊 Chữ '室' (실) có nghĩa là 'phòng, buồng'. Bạn có thể liên tưởng đến việc một căn phòng (室) có mái nhà và bên trong có đồ vật. Trong các từ tiếng Hàn, '실' thường xuất hiện trong các danh từ chỉ loại phòng.</div><ul class=hv-compounds><li>교실 (教室 - giáo thất: lớp học)</li><li>화장실 (化粧室 - hóa trang thất: nhà vệ sinh)</li><li>침실 (寢室 - tẩm thất: phòng ngủ)</li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">판</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Bản</div><div class="hv-meaning"></div><div class=hv-sound>🔊 Chữ '板' (판) có nghĩa là 'tấm ván, cái bảng'. Trong tiếng Hàn, '판' thường dùng để chỉ các loại bảng hoặc tấm phẳng.</div><ul class=hv-compounds><li>칠판 (漆板 - thất bản: bảng đen/trắng)</li><li>간판 (看板 - khan bản: biển quảng cáo)</li><li>게시판 (揭示板 - yết thị bản: bảng thông báo)</li></ul></div></div></section>
<section class="lesson-section reading"><h3>📖 읽기 / Đọc hiểu</h3><div class="reading-passage">안녕하세요? 저는 김민수입니다. 우리 교실을 소개할게요. 우리 교실은 3층에 있어요. 교실은 아주 넓고 깨끗합니다. 교실 앞에는 칠판이 있고, 칠판 옆에는 시계가 있어요. 그리고 칠판 왼쪽에는 큰 창문이 있어요. 창문 옆에 게시판이 있습니다. 책상과 의자는 많이 있습니다. 컴퓨터는 선생님 책상 위에 있어요. 쓰레기통은 문 옆에 있습니다. 우리 교실은 정말 좋아요!</div><div class="reading-hint"><small>💡 Bài đọc này giới thiệu về lớp học của bạn Kim Min-su, bao gồm vị trí, đặc điểm và các đồ vật trong lớp.</small></div><div class="reading-question"><p class="q-text">김민수 씨의 교실은 몇 층에 있어요?</p><ul class="q-options"><li class="option" data-idx="0">1층</li><li class="option" data-idx="1">2층</li><li class="option" data-idx="2">3층</li><li class="option" data-idx="3">4층</li></ul><div class="q-answer" hidden>Đáp án: 2 — Trong bài viết có đoạn '우리 교실은 3층에 있어요.' (Lớp học của chúng ta ở tầng 3).</div></div><div class="reading-question"><p class="q-text">교실에 없는 것은 무엇입니까?</p><ul class="q-options"><li class="option" data-idx="0">칠판</li><li class="option" data-idx="1">시계</li><li class="option" data-idx="2">지도</li><li class="option" data-idx="3">컴퓨터</li></ul><div class="q-answer" hidden>Đáp án: 2 — Trong bài viết có nhắc đến 칠판, 시계, 컴퓨터, nhưng không nhắc đến 지도.</div></div><div class="reading-question"><p class="q-text">쓰레기통은 어디에 있어요?</p><ul class="q-options"><li class="option" data-idx="0">칠판 옆에</li><li class="option" data-idx="1">창문 옆에</li><li class="option" data-idx="2">문 옆에</li><li class="option" data-idx="3">선생님 책상 위에</li></ul><div class="q-answer" hidden>Đáp án: 2 — Trong bài viết có đoạn '쓰레기통은 문 옆에 있습니다.' (Thùng rác ở cạnh cửa.)</div></div></section>
<section class="lesson-section writing"><h3>✍️ 쓰기 / Viết</h3><div class="writing-task">Hãy viết một đoạn văn ngắn (khoảng 5-7 câu) giới thiệu về lớp học của bạn. Sử dụng các từ vựng và ngữ pháp đã học trong bài (đặc biệt là các tiểu từ chỉ vị trí -에, -에서).</div><details class="writing-model"><summary>📝 Bài mẫu</summary><div class="model-answer">안녕하세요? 우리 반 교실을 소개할게요. 우리 교실은 학교 4층에 있어요. 교실은 조금 작지만 아주 깨끗해요. 교실 앞에는 칠판이 있고, 칠판 위에는 시계가 있어요. 창문은 칠판 오른쪽에 있습니다. 제 책상 위에는 공책과 연필이 있어요. 우리는 교실에서 한국어를 공부해요. 저는 우리 교실을 좋아합니다.</div><div class="writing-tips">1. Bắt đầu bằng việc chào hỏi và giới thiệu chủ đề.
2. Nêu vị trí chung của lớp học (tầng mấy, ở đâu).
3. Mô tả các đặc điểm chính của lớp (rộng/hẹp, sạch sẽ/bẩn).
4. Liệt kê các đồ vật chính và vị trí của chúng (sử dụng 위, 아래, 앞, 뒤, 옆, 안).
5. Kết thúc bằng cảm nhận của bạn về lớp học.</div></details></section>
<section class="lesson-section error-alerts"><h3>⚠️ ⚠️ Lỗi thường gặp</h3><div class="error-alert-item"><span class="wrong">❌ 저는 집에서 있어요.</span><span class="right">✅ 저는 집에 있어요.</span><span class="explain">Khi chỉ sự tồn tại của người/vật tại một địa điểm (vị trí tĩnh), chúng ta dùng '-에' với '있다/없다', không dùng '-에서'.</span></div><div class="error-alert-item"><span class="wrong">❌ 학교에 공부해요.</span><span class="right">✅ 학교에서 공부해요.</span><span class="explain">Khi chỉ nơi diễn ra một hành động (học, ăn, làm việc...), chúng ta dùng '-에서', không dùng '-에'.</span></div><div class="error-alert-item"><span class="wrong">❌ 어제에 영화를 봤어요.</span><span class="right">✅ 어제 영화를 봤어요.</span><span class="explain">Với các từ chỉ thời gian không cụ thể như '어제 (hôm qua)', '오늘 (hôm nay)', '내일 (ngày mai)', '지금 (bây giờ)', chúng ta không dùng tiểu từ '-에'.</span></div><div class="error-alert-item"><span class="wrong">❌ 도서관에 친구를 만났어요.</span><span class="right">✅ 도서관에서 친구를 만났어요.</span><span class="explain">Hành động '만나다' (gặp gỡ) là một hành động diễn ra tại một địa điểm, do đó phải dùng '-에서' để chỉ nơi diễn ra hành động.</span></div><div class="error-alert-item"><span class="wrong">❌ 식당에서 가요.</span><span class="right">✅ 식당에 가요.</span><span class="explain">Khi chỉ điểm đến của hành động di chuyển (đi, đến), chúng ta dùng '-에', không dùng '-에서'.</span></div></section>
<section class="lesson-section culture"><h3>🏯 문화 / Văn hóa</h3><div class="culture-content">Ở Hàn Quốc, việc học sinh tự dọn dẹp lớp học là một nét văn hóa rất phổ biến và được duy trì từ cấp tiểu học đến trung học. Mỗi lớp học sẽ có '청소 당번' (cheongso dangbeon - người trực nhật dọn dẹp) được phân công theo tuần hoặc theo ngày. Học sinh sẽ cùng nhau lau dọn sàn nhà, bảng, sắp xếp bàn ghế, đổ rác... Điều này khác biệt so với Việt Nam, nơi các trường học thường có đội ngũ lao công riêng. Việc tự dọn dẹp giúp học sinh hình thành ý thức trách nhiệm, giữ gìn vệ sinh chung và rèn luyện tinh thần tập thể.</div></section>
<section class="lesson-section quiz"><h3>🧪 복습 퀴즈 / Ôn tập</h3><div class="quiz-item" data-type="multiple_choice"><p><strong>Q1.</strong> 1. 빈칸에 알맞은 것을 고르세요. (Chọn đáp án đúng điền vào chỗ trống.)
   사과가 책상 ____ 있어요.</p><div class="quiz-answer" hidden>💡 위에</div></div><div class="quiz-item" data-type="translate"><p><strong>Q2.</strong> 2. 다음을 한국어로 번역하세요. (Dịch sang tiếng Hàn.)
   'Tôi đi đến thư viện vào lúc 2 giờ chiều.'</p><div class="quiz-answer" hidden>💡 저는 오후 2시에 도서관에 가요.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q3.</strong> 3. 빈칸에 알맞은 조사를 쓰세요. (Điền tiểu từ thích hợp.)
   저는 한국____ 왔어요.</p><div class="quiz-answer" hidden>💡 에서</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q4.</strong> 4. 다음 중 문법적으로 올바른 문장을 고르세요. (Chọn câu đúng ngữ pháp.)</p><div class="quiz-answer" hidden>💡 b</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q5.</strong> 5. 다음 문장을 완성하세요. (Hoàn thành câu.)
   우리 교실은 아주 ____고 ____니다. (rộng và sạch sẽ)</p><div class="quiz-answer" hidden>💡 넓고 깨끗합니다</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q6.</strong> 6. 칠판은 교실 ____에 있어요. (Bảng ở phía trước lớp học.)</p><div class="quiz-answer" hidden>💡 앞</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q7.</strong> 7. 컴퓨터는 선생님 책상 ____ 있어요.</p><div class="quiz-answer" hidden>💡 위에</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q8.</strong> 8. 다음 중 'lớp học' trong tiếng Hàn là gì?</p><div class="quiz-answer" hidden>💡 교실</div></div></section>
<section class="lesson-section summary"><h3>📋 정리 / Tổng kết</h3><div class="summary-cando">🎯 <strong>Sau bài này bạn có thể:</strong> Sau bài học này, bạn có thể: 
- Mô tả một căn phòng hoặc không gian một cách tổng hợp.
- Nói vị trí của các đồ vật trong phòng.
- Đếm các đồ vật và nói giờ (ôn tập).
- Phân biệt và sử dụng đúng các tiểu từ '-에' và '-에서' trong 5 ngữ cảnh khác nhau.</div><div class="summary-grammar">📝 <strong>Ngữ pháp:</strong> -에 (vị trí tĩnh, điểm đến, thời gian), -에서 (nơi hành động, nơi xuất phát)</div><div class="summary-vocab">📚 <strong>Từ vựng:</strong> 교실, 칠판, 책상, 의자, 창문, 문, 시계, 컴퓨터, 넓다, 깨끗하다</div><div class="summary-next">➡️ <strong>Bài tiếp:</strong> Bài học tiếp theo, chúng ta sẽ học về các hoạt động hàng ngày và cách diễn tả chúng trong tiếng Hàn. Hãy chuẩn bị thật tốt nhé!</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="L1-17.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="L1-19.html">Bài tiếp →</a>
        </div>
    </main>
    
    
    
    <section class="related-courses">
        <h3>📚 Khóa học khác trên Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../topik2/index.html" class="related-course-link">📘 TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">🏭 EPS-TOPIK</a>
            <a href="../conversation/index.html" class="related-course-link">🗣️ Hội thoại</a>
            <a href="../topik-ii/index.html" class="related-course-link">📕 TOPIK II 중급</a>
            <a href="../topik-advanced/index.html" class="related-course-link">👑 TOPIK II 고급</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>© 2026 Daily Korean | <a href="index.html">Giáo trình</a> | <a href="../index.html">Trang chủ</a> | <a href="../courses.html">Tất cả khóa học</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = '👁 Xem đáp án';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? '🙈 Ẩn đáp án' : '👁 Xem đáp án';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="Lên đầu trang">↑</button>
    <script>
    // Korean TTS — Web Speech API
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        for (var i=0; i<voices.length; i++){
            if (voices[i].lang && voices[i].lang.startsWith('ko')) { _koVoice = voices[i]; return _koVoice; }
        }
        return null;
    }
    if (window.speechSynthesis) speechSynthesis.onvoiceschanged = _findKoVoice;
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(text);
        u.lang = 'ko-KR';
        u.rate = 0.85;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    // Progress tracking — mark visited lessons
    (function(){
        var path = location.pathname;
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var key = 'dk-visited';
            var visited = JSON.parse(localStorage.getItem(key) || '[]');
            var lessonId = match[2];
            if (visited.indexOf(lessonId) === -1) { visited.push(lessonId); localStorage.setItem(key, JSON.stringify(visited)); }
        }
        // Mark visited on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visited = JSON.parse(localStorage.getItem('dk-visited') || '[]');
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && visited.indexOf(m[1]) !== -1) {
                    a.classList.add('visited-lesson');
                    var arrow = a.querySelector('.lesson-arrow');
                    if (arrow) arrow.textContent = '✓';
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var visitedCount = document.querySelectorAll('.visited-lesson').length;
                progressFill.style.width = Math.round(visitedCount/totalLinks*100) + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = visitedCount + '/' + totalLinks + ' bài đã học';
            }
        }
    })();
    </script>
</body>
</html>