<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1-28: Náº¿u trá»i Ä‘áº¹p thÃ¬ Ä‘i nÃºi - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean</title>
    <meta name="description" content="ë‚ ì”¨ê°€ ì¢‹ìœ¼ë©´ ì‚°ì— ê°€ìš” - Náº¿u trá»i Ä‘áº¹p thÃ¬ Ä‘i nÃºi. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <link rel="canonical" href="https://dailykorean.me/curriculum/L1-28.html">
    <meta property="og:title" content="L1-28: Náº¿u trá»i Ä‘áº¹p thÃ¬ Ä‘i nÃºi - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta property="og:description" content="ë‚ ì”¨ê°€ ì¢‹ìœ¼ë©´ ì‚°ì— ê°€ìš” - Náº¿u trá»i Ä‘áº¹p thÃ¬ Ä‘i nÃºi. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta property="og:url" content="https://dailykorean.me/curriculum/L1-28.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="L1-28: Náº¿u trá»i Ä‘áº¹p thÃ¬ Ä‘i nÃºi - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta name="twitter:description" content="ë‚ ì”¨ê°€ ì¢‹ìœ¼ë©´ ì‚°ì— ê°€ìš” - Náº¿u trá»i Ä‘áº¹p thÃ¬ Ä‘i nÃºi. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "L1-28: Náº¿u trá»i Ä‘áº¹p thÃ¬ Ä‘i nÃºi",
      "description": "ë‚ ì”¨ê°€ ì¢‹ìœ¼ë©´ ì‚°ì— ê°€ìš” - Náº¿u trá»i Ä‘áº¹p thÃ¬ Ä‘i nÃºi",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "GiÃ¡o trÃ¬nh TOPIK I - Daily Korean",
        "url": "https://dailykorean.me/curriculum/index.html"
      },
      "url": "https://dailykorean.me/curriculum/L1-28.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "GiÃ¡o trÃ¬nh TOPIK I (Level 1)", "item": "https://dailykorean.me/curriculum/index.html"},
        {"@type": "ListItem", "position": 3, "name": "L1-28: Náº¿u trá»i Ä‘áº¹p thÃ¬ Ä‘i nÃºi"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQKK9KJ0JF"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZQKK9KJ0JF');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../de-thi-topik/">ğŸ“ Äá» Thi TOPIK</a>
                <a href="../curriculum/index.html" class="active">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
                <a href="../learn/">ğŸ“– Há»c thÃªm</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">GiÃ¡o trÃ¬nh TOPIK I (Level 1)</a><span class="sep">â€º</span>
        <span>Unit 5: Báº¡n Ä‘i Ä‘Ã¢u?</span><span class="sep">â€º</span>
        <span>L1-28</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="L1-27.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-29.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="L1-28">
<header class="lesson-header">
  <span class="lesson-tag">L1-28 Â· L1 Â· 5</span>
  <h1>ë‚ ì”¨ê°€ ì¢‹ìœ¼ë©´ ì‚°ì— ê°€ìš”</h1>
  <h2>Náº¿u trá»i Ä‘áº¹p thÃ¬ Ä‘i nÃºi</h2>
  <p class="lesson-theme">ğŸ¯ Conditional Weather</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì•ˆë…•í•˜ì„¸ìš”, ì—¬ëŸ¬ë¶„! ì˜¤ëŠ˜ì€ ë‚ ì”¨ì— ëŒ€í•´ ì´ì•¼ê¸°í•˜ê³ , ë‚ ì”¨ê°€ ì–´ë– ëƒì— ë”°ë¼ ë¬´ì—‡ì„ í• ì§€ ê³„íší•˜ëŠ” ë°©ë²•ì„ ë°°ì›Œë³¼ ê±°ì˜ˆìš”. í•œêµ­ì—ëŠ” ëšœë ·í•œ ì‚¬ê³„ì ˆì´ ìˆëŠ”ë°, ì—¬ëŸ¬ë¶„ì´ ì‚¬ëŠ” ê³³ì˜ ë‚ ì”¨ëŠ” ì–´ë–¤ê°€ìš”? ë‚ ì”¨ê°€ ì¢‹ìœ¼ë©´ ë¬´ì—‡ì„ í•˜ê³  ì‹¶ì–´ìš”?</div><div class="content-vi">ChÃ o cÃ¡c báº¡n! HÃ´m nay chÃºng ta sáº½ cÃ¹ng nhau nÃ³i vá» thá»i tiáº¿t vÃ  cÃ¡ch lÃªn káº¿ hoáº¡ch dá»±a trÃªn Ä‘iá»u kiá»‡n thá»i tiáº¿t nhÃ©. HÃ n Quá»‘c cÃ³ bá»‘n mÃ¹a rÃµ rá»‡t, váº­y thá»i tiáº¿t á»Ÿ nÆ¡i cÃ¡c báº¡n sá»‘ng thÃ¬ sao? Náº¿u trá»i Ä‘áº¹p thÃ¬ cÃ¡c báº¡n muá»‘n lÃ m gÃ¬?</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ë‚ ì”¨ <button class="audio-btn" onclick="speakKo(this,'ë‚ ì”¨')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë‚ ì”¨">ğŸ”Š</button></td><td class="word-pron">[ë‚ ì”¨]</td><td class="word-vi">Thá»i tiáº¿t</td><td class="word-ex"><span class="ko">ì˜¤ëŠ˜ ë‚ ì”¨ê°€ ì¢‹ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì˜¤ëŠ˜ ë‚ ì”¨ê°€ ì¢‹ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Thá»i tiáº¿t hÃ´m nay Ä‘áº¹p.</small></td></tr><tr><td class="word-ko">ë¥ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë¥ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¥ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë¥ë”°]</td><td class="word-vi">NÃ³ng</td><td class="word-ex"><span class="ko">ì—¬ë¦„ì€ ë”ì›Œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì—¬ë¦„ì€ ë”ì›Œìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>MÃ¹a hÃ¨ thÃ¬ nÃ³ng.</small></td></tr><tr><td class="word-ko">ì¶¥ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì¶¥ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¶¥ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì¶¥ë”°]</td><td class="word-vi">Láº¡nh</td><td class="word-ex"><span class="ko">ê²¨ìš¸ì€ ì¶”ì›Œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê²¨ìš¸ì€ ì¶”ì›Œìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>MÃ¹a Ä‘Ã´ng thÃ¬ láº¡nh.</small></td></tr><tr><td class="word-ko">ë”°ëœ»í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë”°ëœ»í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë”°ëœ»í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë”°ëœ¨íƒ€ë‹¤]</td><td class="word-vi">áº¤m Ã¡p</td><td class="word-ex"><span class="ko">ë´„ ë‚ ì”¨ëŠ” ë”°ëœ»í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë´„ ë‚ ì”¨ëŠ” ë”°ëœ»í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Thá»i tiáº¿t mÃ¹a xuÃ¢n thÃ¬ áº¥m Ã¡p.</small></td></tr><tr><td class="word-ko">ì‹œì›í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì‹œì›í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‹œì›í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì‹œì›Œë‚˜ë‹¤]</td><td class="word-vi">MÃ¡t máº»</td><td class="word-ex"><span class="ko">ê°€ì„ ë‚ ì”¨ëŠ” ì‹œì›í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê°€ì„ ë‚ ì”¨ëŠ” ì‹œì›í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Thá»i tiáº¿t mÃ¹a thu thÃ¬ mÃ¡t máº».</small></td></tr><tr><td class="word-ko">ë¹„ <button class="audio-btn" onclick="speakKo(this,'ë¹„')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¹„">ğŸ”Š</button></td><td class="word-pron">[ë¹„]</td><td class="word-vi">MÆ°a</td><td class="word-ex"><span class="ko">ë¹„ê°€ ì™€ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¹„ê°€ ì™€ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Trá»i mÆ°a.</small></td></tr><tr><td class="word-ko">ëˆˆ <button class="audio-btn" onclick="speakKo(this,'ëˆˆ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ëˆˆ">ğŸ”Š</button></td><td class="word-pron">[ëˆˆ]</td><td class="word-vi">Tuyáº¿t</td><td class="word-ex"><span class="ko">ëˆˆì´ ì™€ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ëˆˆì´ ì™€ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Trá»i tuyáº¿t.</small></td></tr><tr><td class="word-ko">ë°”ëŒ <button class="audio-btn" onclick="speakKo(this,'ë°”ëŒ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë°”ëŒ">ğŸ”Š</button></td><td class="word-pron">[ë°”ëŒ]</td><td class="word-vi">GiÃ³</td><td class="word-ex"><span class="ko">ë°”ëŒì´ ë¶ˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë°”ëŒì´ ë¶ˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>GiÃ³ thá»•i.</small></td></tr><tr><td class="word-ko">ë§‘ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë§‘ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë§‘ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë§‰ë”°]</td><td class="word-vi">Trong xanh, quang Ä‘Ã£ng (trá»i)</td><td class="word-ex"><span class="ko">í•˜ëŠ˜ì´ ë§‘ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•˜ëŠ˜ì´ ë§‘ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Trá»i trong xanh.</small></td></tr><tr><td class="word-ko">íë¦¬ë‹¤ <button class="audio-btn" onclick="speakKo(this,'íë¦¬ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m íë¦¬ë‹¤">ğŸ”Š</button></td><td class="word-pron">[íë¦¬ë‹¤]</td><td class="word-vi">Ã‚m u, nhiá»u mÃ¢y (trá»i)</td><td class="word-ex"><span class="ko">ë‚´ì¼ ë‚ ì”¨ëŠ” íë¦´ ê±°ì˜ˆìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‚´ì¼ ë‚ ì”¨ëŠ” íë¦´ ê±°ì˜ˆìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Thá»i tiáº¿t ngÃ y mai sáº½ Ã¢m u.</small></td></tr><tr><td class="word-ko">ë´„ <button class="audio-btn" onclick="speakKo(this,'ë´„')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë´„">ğŸ”Š</button></td><td class="word-pron">[ë´„]</td><td class="word-vi">MÃ¹a xuÃ¢n</td><td class="word-ex"><span class="ko">ë´„ì—ëŠ” ê½ƒì´ ë§ì´ í´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë´„ì—ëŠ” ê½ƒì´ ë§ì´ í´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>VÃ o mÃ¹a xuÃ¢n thÃ¬ hoa ná»Ÿ nhiá»u.</small><span class="hanja-note">HÃ¡n tá»±: (ì¶˜)</span></td></tr><tr><td class="word-ko">ì—¬ë¦„ <button class="audio-btn" onclick="speakKo(this,'ì—¬ë¦„')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì—¬ë¦„">ğŸ”Š</button></td><td class="word-pron">[ì—¬ë¦„]</td><td class="word-vi">MÃ¹a hÃ¨</td><td class="word-ex"><span class="ko">ì—¬ë¦„ì— ìˆ˜ì˜ì¥ì— ê°€ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì—¬ë¦„ì— ìˆ˜ì˜ì¥ì— ê°€ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>MÃ¹a hÃ¨ thÃ¬ Ä‘i bá»ƒ bÆ¡i.</small><span class="hanja-note">HÃ¡n tá»±: (í•˜)</span></td></tr><tr><td class="word-ko">ê°€ì„ <button class="audio-btn" onclick="speakKo(this,'ê°€ì„')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê°€ì„">ğŸ”Š</button></td><td class="word-pron">[ê°€ì„]</td><td class="word-vi">MÃ¹a thu</td><td class="word-ex"><span class="ko">ê°€ì„ì€ ì œê°€ ê°€ì¥ ì¢‹ì•„í•˜ëŠ” ê³„ì ˆì´ì—ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê°€ì„ì€ ì œê°€ ê°€ì¥ ì¢‹ì•„í•˜ëŠ” ê³„ì ˆì´ì—ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>MÃ¹a thu lÃ  mÃ¹a tÃ´i thÃ­ch nháº¥t.</small><span class="hanja-note">HÃ¡n tá»±: (ì¶”)</span></td></tr><tr><td class="word-ko">ê²¨ìš¸ <button class="audio-btn" onclick="speakKo(this,'ê²¨ìš¸')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê²¨ìš¸">ğŸ”Š</button></td><td class="word-pron">[ê²¨ìš¸]</td><td class="word-vi">MÃ¹a Ä‘Ã´ng</td><td class="word-ex"><span class="ko">ê²¨ìš¸ì—ëŠ” ëˆˆì‚¬ëŒì„ ë§Œë“¤ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê²¨ìš¸ì—ëŠ” ëˆˆì‚¬ëŒì„ ë§Œë“¤ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>VÃ o mÃ¹a Ä‘Ã´ng thÃ¬ lÃ m ngÆ°á»i tuyáº¿t.</small><span class="hanja-note">HÃ¡n tá»±: (ë™)</span></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>V-(ìœ¼)ë©´ (náº¿u / khi)</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y Ä‘Æ°á»£c gáº¯n vÃ o sau gá»‘c Ä‘á»™ng tá»« hoáº·c tÃ­nh tá»« Ä‘á»ƒ diá»…n táº£ má»™t Ä‘iá»u kiá»‡n hoáº·c má»™t giáº£ Ä‘á»‹nh. NÃ³ cÃ³ nghÄ©a lÃ  'náº¿u' hoáº·c 'khi'.
- Náº¿u gá»‘c Ä‘á»™ng tá»«/tÃ­nh tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m hoáº·c phá»¥ Ã¢m 'ã„¹', dÃ¹ng '-ë©´'.
- Náº¿u gá»‘c Ä‘á»™ng tá»«/tÃ­nh tá»« káº¿t thÃºc báº±ng phá»¥ Ã¢m (trá»« 'ã„¹'), dÃ¹ng '-ìœ¼ë©´'.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Trong tiáº¿ng Viá»‡t, chÃºng ta dÃ¹ng 'náº¿u' Ä‘á»ƒ diá»…n táº£ giáº£ thiáº¿t (náº¿u trá»i mÆ°a) vÃ  'khi' Ä‘á»ƒ diá»…n táº£ thá»i gian (khi mÃ¹a xuÃ¢n Ä‘áº¿n) má»™t cÃ¡ch rÃµ rÃ ng. Tuy nhiÃªn, trong tiáº¿ng HÃ n, cáº¥u trÃºc '-(ìœ¼)ë©´' cÃ³ thá»ƒ Ä‘Æ°á»£c dÃ¹ng cho cáº£ hai trÆ°á»ng há»£p nÃ y. Äiá»u nÃ y Ä‘Ã´i khi gÃ¢y nháº§m láº«n cho ngÆ°á»i há»c tiáº¿ng Viá»‡t.</p><ul class="grammar-examples"><li><span class="ko">ì‹œê°„ì´ ìˆìœ¼ë©´ ê°™ì´ ê°€ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‹œê°„ì´ ìˆìœ¼ë©´ ê°™ì´ ê°€ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Náº¿u cÃ³ thá»i gian thÃ¬ Ä‘i cÃ¹ng.</span><br><em>Diá»…n táº£ Ä‘iá»u kiá»‡n.</em></li><li><span class="ko">ë¹„ê°€ ì˜¤ë©´ ì§‘ì— ìˆì„ ê±°ì˜ˆìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¹„ê°€ ì˜¤ë©´ ì§‘ì— ìˆì„ ê±°ì˜ˆìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Náº¿u mÆ°a thÃ¬ sáº½ á»Ÿ nhÃ .</span><br><em>Diá»…n táº£ Ä‘iá»u kiá»‡n.</em></li><li><span class="ko">ë´„ì´ ë˜ë©´ ê½ƒì´ í´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë´„ì´ ë˜ë©´ ê½ƒì´ í´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Khi xuÃ¢n Ä‘áº¿n thÃ¬ hoa ná»Ÿ.</span><br><em>Diá»…n táº£ thá»i gian/sá»± viá»‡c thÆ°á»ng xuyÃªn xáº£y ra.</em></li><li><span class="ko">ë‚ ì”¨ê°€ ì¢‹ìœ¼ë©´ ê³µì›ì— ê°€ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‚ ì”¨ê°€ ì¢‹ìœ¼ë©´ ê³µì›ì— ê°€ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Náº¿u thá»i tiáº¿t Ä‘áº¹p thÃ¬ Ä‘i cÃ´ng viÃªn.</span></li><li><span class="ko">ë°°ê³ í”„ë©´ ë°¥ ë¨¹ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë°°ê³ í”„ë©´ ë°¥ ë¨¹ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Náº¿u Ä‘Ã³i thÃ¬ Äƒn cÆ¡m.</span></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ë‚ ì”¨ê°€ (ë¥ë‹¤) _____, ìˆ˜ì˜í•˜ëŸ¬ ê°ˆ ê±°ì˜ˆìš”.</li><li class="practice-item">ì£¼ë§ì— (ì‹œê°„ì´ ìˆë‹¤) _____, ì˜í™” ë³¼ê¹Œìš”?</li><li class="practice-item">í•œêµ­ì–´ ê³µë¶€ê°€ (ì–´ë µë‹¤) _____, ì €ì—ê²Œ ë¬¼ì–´ë³´ì„¸ìš”.</li><li class="practice-item">ê²¨ìš¸ì´ (ë˜ë‹¤) _____, ëˆˆì´ ì™€ìš”.</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">1.  **ì¢‹ìœ¼ë©´**: Khi 'ã…' gáº·p 'ìœ¼' hoáº·c 'ì•„, ì–´, ì˜¤, ìš°' vÃ  sau Ä‘Ã³ lÃ  'ã…, ã„´, ã„¹, ã„±, ã„·, ã…‚, ã……, ã…ˆ, ã…Š, ã…‹, ã…Œ, ã…, ã…', Ã¢m 'ã…' thÆ°á»ng bá»‹ cÃ¢m hoáº·c biáº¿n Ä‘á»•i. Trong trÆ°á»ng há»£p nÃ y, 'ì¢‹ìœ¼ë©´' Ä‘Æ°á»£c phÃ¡t Ã¢m lÃ  [ì¡°ìœ¼ë©´].
2.  **ë¥ë‹¤**: PhÃ¡t Ã¢m lÃ  [ë¥ë”°]. 'ã…‚' á»Ÿ cuá»‘i Ã¢m tiáº¿t thÆ°á»ng Ä‘Æ°á»£c phÃ¡t Ã¢m lÃ  [ã…‚] nhÆ°ng khi theo sau lÃ  'ã„·', 'ã…‚' sáº½ áº£nh hÆ°á»Ÿng Ä‘áº¿n 'ã„·' lÃ m 'ã„·' thÃ nh 'ã„¸' (hiá»‡n tÆ°á»£ng cÄƒng hÃ³a phá»¥ Ã¢m).
3.  **ë”ì›Œìš”**: ÄÃ¢y lÃ  trÆ°á»ng há»£p báº¥t quy táº¯c 'ã…‚'. Gá»‘c 'ë¥ë‹¤' khi káº¿t há»£p vá»›i Ä‘uÃ´i báº¯t Ä‘áº§u báº±ng nguyÃªn Ã¢m (nhÆ° -ì•„ìš”/ì–´ìš”) thÃ¬ 'ã…‚' biáº¿n thÃ nh 'ã…œ' hoáº·c 'ã…—'. á» Ä‘Ã¢y 'ë¥ë‹¤' â†’ 'ë”ìš°' + 'ì–´ìš”' â†’ 'ë”ì›Œìš”'. PhÃ¡t Ã¢m lÃ  [ë”ì›Œìš”].</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— í•œì / HÃ¡n tá»±</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ì¶˜</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">XuÃ¢n</div><div class="hv-meaning"></div><div class=hv-sound>ğŸ”Š Ã‚m HÃ¡n-HÃ n 'ì¶˜' /chun/ ráº¥t gáº§n vá»›i 'XUÃ‚N' trong tiáº¿ng Viá»‡t. Báº¡n cÃ³ thá»ƒ nhá»› báº±ng cÃ¡ch liÃªn tÆ°á»Ÿng 'x' â†’ 'ch'.</div><ul class=hv-compounds><li>ë´„ (æ˜¥)(XuÃ¢n)=MÃ¹a xuÃ¢n</li><li>ì²­ì¶˜(Thanh xuÃ¢n)=Thanh xuÃ¢n/Tuá»•i tráº»</li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">í•˜</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Háº¡</div><div class="hv-meaning"></div><div class=hv-sound>ğŸ”Š Ã‚m HÃ¡n-HÃ n 'í•˜' /ha/ khÃ¡ giá»‘ng vá»›i 'Háº ' trong tiáº¿ng Viá»‡t. Chá»‰ cáº§n bá» dáº¥u vÃ  Ã¢m cuá»‘i 't' lÃ  ra.</div><ul class=hv-compounds><li>ì—¬ë¦„ (å¤)(Háº¡)=MÃ¹a hÃ¨</li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ì¶”</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Thu</div><div class="hv-meaning"></div><div class=hv-sound>ğŸ”Š Ã‚m HÃ¡n-HÃ n 'ì¶”' /chu/ ráº¥t giá»‘ng vá»›i 'THU' trong tiáº¿ng Viá»‡t. Chá»‰ cáº§n biáº¿n Ä‘á»•i 'th' â†’ 'ch'.</div><ul class=hv-compounds><li>ê°€ì„ (ç§‹)(Thu)=MÃ¹a thu</li><li>ì¶”ì„(Thu tá»‹ch)=Táº¿t Trung thu HÃ n</li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ë™</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">ÄÃ´ng</div><div class="hv-meaning"></div><div class=hv-sound>ğŸ”Š Ã‚m HÃ¡n-HÃ n 'ë™' /dong/ ráº¥t giá»‘ng vá»›i 'ÄÃ”NG' trong tiáº¿ng Viá»‡t. Báº¡n cÃ³ thá»ƒ nhá»› báº±ng cÃ¡ch bá» Ã¢m 'Ä‘' vÃ  thÃªm 'ng' á»Ÿ cuá»‘i.</div><ul class=hv-compounds><li>ê²¨ìš¸ (å†¬)(ÄÃ´ng)=MÃ¹a Ä‘Ã´ng</li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ì•ˆë…•í•˜ì„¸ìš”! ì˜¤ëŠ˜ì€ ë§‘ê³  ë”°ëœ»í•œ ë‚ ì”¨ê°€ ì˜ˆìƒë©ë‹ˆë‹¤. ìµœê³  ê¸°ì˜¨ì€ 25ë„, ìµœì € ê¸°ì˜¨ì€ 15ë„ì…ë‹ˆë‹¤. ë‚˜ë“¤ì´ ê°€ê¸° ì¢‹ì€ ë‚ ì”¨ì˜ˆìš”. í•˜ì§€ë§Œ ë‚´ì¼ì€ ë‚ ì”¨ê°€ íë¦¬ê³  ë¹„ê°€ ì˜¬ ê±°ì˜ˆìš”. ìš°ì‚°ì„ ê¼­ ì±™ê¸°ì„¸ìš”! ëª¨ë ˆëŠ” ë‹¤ì‹œ ë§‘ì•„ì§€ê² ì§€ë§Œ, ë°”ëŒì´ ë§ì´ ë¶ˆì–´ì„œ ì‹œì›í•  ê²ë‹ˆë‹¤. ì˜·ì„ ë”°ëœ»í•˜ê²Œ ì…ìœ¼ì„¸ìš”. ì´ë²ˆ ì£¼ë§ì—ëŠ” ì—¬ë¦„ ë‚ ì”¨ì²˜ëŸ¼ ë”ìš¸ ê±°ì˜ˆìš”. ë°”ë‹¤ì— ê°€ë©´ ì¢‹ê² ì–´ìš”!</div><div class="reading-hint"><small>ğŸ’¡ ChÃ o cÃ¡c báº¡n! HÃ´m nay dá»± kiáº¿n thá»i tiáº¿t trong xanh vÃ  áº¥m Ã¡p. Nhiá»‡t Ä‘á»™ cao nháº¥t 25 Ä‘á»™, tháº¥p nháº¥t 15 Ä‘á»™. LÃ  má»™t ngÃ y Ä‘áº¹p Ä‘á»ƒ Ä‘i dÃ£ ngoáº¡i. NhÆ°ng ngÃ y mai trá»i sáº½ Ã¢m u vÃ  cÃ³ mÆ°a. Nháº¥t Ä‘á»‹nh pháº£i mang Ã´ nhÃ©! NgÃ y kia trá»i sáº½ láº¡i trong xanh nhÆ°ng giÃ³ thá»•i nhiá»u nÃªn sáº½ mÃ¡t máº». HÃ£y máº·c quáº§n Ã¡o áº¥m. Cuá»‘i tuáº§n nÃ y trá»i sáº½ nÃ³ng nhÆ° thá»i tiáº¿t mÃ¹a hÃ¨. Tháº­t tuyá»‡t náº¿u Ä‘Æ°á»£c Ä‘i biá»ƒn!</small></div><div class="reading-question"><p class="q-text">ì˜¤ëŠ˜ ë‚ ì”¨ëŠ” ì–´ë–»ìŠµë‹ˆê¹Œ?</p><ul class="q-options"><li class="option" data-idx="0">íë¦¬ê³  ë¹„ê°€ ì™€ìš”.</li><li class="option" data-idx="1">ë§‘ê³  ë”°ëœ»í•´ìš”.</li><li class="option" data-idx="2">ë°”ëŒì´ ë§ì´ ë¶ˆì–´ìš”.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Trong Ä‘oáº¡n vÄƒn nÃ³i 'ì˜¤ëŠ˜ì€ ë§‘ê³  ë”°ëœ»í•œ ë‚ ì”¨ê°€ ì˜ˆìƒë©ë‹ˆë‹¤.' (HÃ´m nay dá»± kiáº¿n thá»i tiáº¿t trong xanh vÃ  áº¥m Ã¡p).</div></div><div class="reading-question"><p class="q-text">ì–¸ì œ ë¹„ê°€ ì˜¬ ì˜ˆì •ì…ë‹ˆê¹Œ?</p><ul class="q-options"><li class="option" data-idx="0">ì˜¤ëŠ˜</li><li class="option" data-idx="1">ë‚´ì¼</li><li class="option" data-idx="2">ëª¨ë ˆ</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Trong Ä‘oáº¡n vÄƒn nÃ³i 'í•˜ì§€ë§Œ ë‚´ì¼ì€ ë‚ ì”¨ê°€ íë¦¬ê³  ë¹„ê°€ ì˜¬ ê±°ì˜ˆìš”.' (NhÆ°ng ngÃ y mai trá»i sáº½ Ã¢m u vÃ  cÃ³ mÆ°a).</div></div><div class="reading-question"><p class="q-text">ì´ë²ˆ ì£¼ë§ì— ë‚ ì”¨ëŠ” ì–´ë–¨ê¹Œìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì¶”ìš¸ ê±°ì˜ˆìš”.</li><li class="option" data-idx="1">ì‹œì›í•  ê±°ì˜ˆìš”.</li><li class="option" data-idx="2">ë”ìš¸ ê±°ì˜ˆìš”.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” Trong Ä‘oáº¡n vÄƒn nÃ³i 'ì´ë²ˆ ì£¼ë§ì—ëŠ” ì—¬ë¦„ ë‚ ì”¨ì²˜ëŸ¼ ë”ìš¸ ê±°ì˜ˆìš”.' (Cuá»‘i tuáº§n nÃ y trá»i sáº½ nÃ³ng nhÆ° thá»i tiáº¿t mÃ¹a hÃ¨).</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">Báº¡n hÃ£y viáº¿t má»™t Ä‘oáº¡n vÄƒn ngáº¯n khoáº£ng 3-4 cÃ¢u, mÃ´ táº£ thá»i tiáº¿t á»Ÿ nÆ¡i báº¡n sá»‘ng vÃ o cÃ¡c mÃ¹a khÃ¡c nhau hoáº·c lÃªn káº¿ hoáº¡ch cho má»™t ngÃ y cuá»‘i tuáº§n dá»±a trÃªn Ä‘iá»u kiá»‡n thá»i tiáº¿t. Sá»­ dá»¥ng tá»« vá»±ng vÃ  ngá»¯ phÃ¡p Ä‘Ã£ há»c (Ä‘áº·c biá»‡t lÃ  -(ìœ¼)ë©´).</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ì œê°€ ì‚¬ëŠ” ê³³ì€ ì¼ ë…„ ë‚´ë‚´ ë”ì›Œìš”. ê²¨ìš¸ì—ë„ ë”°ëœ»í•´ì„œ ëˆˆì´ ì•ˆ ì™€ìš”. í•˜ì§€ë§Œ ë¹„ê°€ ë§ì´ ì˜¤ë©´ ì§‘ì—ì„œ ì˜í™”ë¥¼ ë´ìš”. ë‚ ì”¨ê°€ ì¢‹ìœ¼ë©´ ì¹œêµ¬ë“¤í•˜ê³  ê³µì›ì— ê°€ì„œ ì‚°ì±…í•´ìš”. ë‹¤ìŒ ì£¼ë§ì— ë‚ ì”¨ê°€ ë§‘ìœ¼ë©´ ë°”ë‹¤ì— ê°ˆ ê±°ì˜ˆìš”.</div><div class="writing-tips">1. HÃ£y nghÄ© vá» thá»i tiáº¿t Ä‘áº·c trÆ°ng á»Ÿ nÆ¡i báº¡n sá»‘ng.
2. LÃªn káº¿ hoáº¡ch cho cÃ¡c hoáº¡t Ä‘á»™ng khÃ¡c nhau tÃ¹y thuá»™c vÃ o thá»i tiáº¿t.
3. Sá»­ dá»¥ng cÃ¡c tá»« vá»±ng vá» thá»i tiáº¿t vÃ  cÃ¡c mÃ¹a Ä‘Ã£ há»c.
4. Äá»«ng quÃªn dÃ¹ng cáº¥u trÃºc '-(ìœ¼)ë©´' Ä‘á»ƒ diá»…n táº£ Ä‘iá»u kiá»‡n hoáº·c giáº£ Ä‘á»‹nh.</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ë¥ì•„ìš”</span><span class="right">âœ… ë”ì›Œìš”</span><span class="explain">ÄÃ¢y lÃ  trÆ°á»ng há»£p báº¥t quy táº¯c cá»§a 'ã…‚'. Khi gá»‘c tÃ­nh tá»«/Ä‘á»™ng tá»« káº¿t thÃºc báº±ng 'ã…‚' vÃ  theo sau lÃ  nguyÃªn Ã¢m, 'ã…‚' thÆ°á»ng biáº¿n thÃ nh 'ã…œ' hoáº·c 'ã…—'. VÃ­ dá»¥: ë¥ë‹¤ â†’ ë”ì›Œìš”, ì¶¥ë‹¤ â†’ ì¶”ì›Œìš”. Tuy nhiÃªn, khÃ´ng pháº£i táº¥t cáº£ cÃ¡c tá»« cÃ³ 'ã…‚' Ä‘á»u báº¥t quy táº¯c (vÃ­ dá»¥: ì…ë‹¤ â†’ ì…ì–´ìš”). Báº¡n cáº§n há»c thuá»™c cÃ¡c tá»« báº¥t quy táº¯c.</span></div><div class="error-alert-item"><span class="wrong">âŒ ë¼ìš”ë©´</span><span class="right">âœ… ë˜ë©´</span><span class="explain">Khi sá»­ dá»¥ng '-(ìœ¼)ë©´', báº¡n pháº£i gáº¯n nÃ³ vÃ o Gá»C cá»§a Ä‘á»™ng tá»«/tÃ­nh tá»«. KhÃ´ng thÃªm Ä‘uÃ´i cÃ¢u 'ìš”' trÆ°á»›c khi gáº¯n '-(ìœ¼)ë©´'. 'ë˜ë‹¤' lÃ  gá»‘c 'ë˜-' + 'ë©´' â†’ 'ë˜ë©´'.</span></div><div class="error-alert-item"><span class="wrong">âŒ ê°”ìœ¼ë©´</span><span class="right">âœ… ê°€ë©´</span><span class="explain">Cáº¥u trÃºc '-(ìœ¼)ë©´' luÃ´n Ä‘Æ°á»£c dÃ¹ng vá»›i dáº¡ng hiá»‡n táº¡i cá»§a Ä‘á»™ng tá»«/tÃ­nh tá»«, khÃ´ng dÃ¹ng vá»›i thÃ¬ quÃ¡ khá»©. Náº¿u muá»‘n diá»…n táº£ Ä‘iá»u kiá»‡n trong quÃ¡ khá»©, cáº§n dÃ¹ng cáº¥u trÃºc khÃ¡c (vÃ­ dá»¥: -ì•˜/ì—ˆë”ë¼ë©´).</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">HÃ n Quá»‘c cÃ³ bá»‘n mÃ¹a rÃµ rá»‡t: xuÃ¢n (ë´„), háº¡ (ì—¬ë¦„), thu (ê°€ì„) vÃ  Ä‘Ã´ng (ê²¨ìš¸). Äiá»u nÃ y khÃ¡ khÃ¡c biá»‡t so vá»›i miá»n Nam Viá»‡t Nam, nÆ¡i chá»‰ cÃ³ hai mÃ¹a mÆ°a vÃ  khÃ´. 
- **MÃ¹a xuÃ¢n (3-5ì›”)**: áº¤m Ã¡p, hoa ná»Ÿ rá»™, Ä‘áº·c biá»‡t lÃ  hoa anh Ä‘Ã o.
- **MÃ¹a hÃ¨ (6-8ì›”)**: NÃ³ng áº©m. CÃ³ má»™t mÃ¹a mÆ°a Ä‘áº·c trÆ°ng gá»i lÃ  **ì¥ë§ˆ (jangma)** thÆ°á»ng diá»…n ra vÃ o thÃ¡ng 6-7, vá»›i nhá»¯ng cÆ¡n mÆ°a kÃ©o dÃ i vÃ  lá»›n. ThÃ¡ng 8-9 cÅ©ng lÃ  mÃ¹a **íƒœí’ (taepung)**, tá»©c lÃ  mÃ¹a bÃ£o.
- **MÃ¹a thu (9-11ì›”)**: MÃ¡t máº», trá»i trong xanh, lÃ¡ cÃ¢y chuyá»ƒn mÃ u ráº¥t Ä‘áº¹p.
- **MÃ¹a Ä‘Ã´ng (12-2ì›”)**: Láº¡nh giÃ¡, cÃ³ tuyáº¿t rÆ¡i. NgÆ°á»i HÃ n thÆ°á»ng Ä‘i trÆ°á»£t tuyáº¿t vÃ o mÃ¹a nÃ y.
Viá»‡c hiá»ƒu vá» cÃ¡c mÃ¹a vÃ  thá»i tiáº¿t Ä‘áº·c trÆ°ng nÃ y sáº½ giÃºp báº¡n dá»… dÃ ng hÆ¡n trong viá»‡c láº­p káº¿ hoáº¡ch cho chuyáº¿n Ä‘i hoáº·c sinh hoáº¡t á»Ÿ HÃ n Quá»‘c.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> Chá»n tá»« Ä‘Ãºng Ä‘iá»n vÃ o chá»— trá»‘ng: ì €ëŠ” ë§¤ì¼ _____(í•™êµ)ì— ê°€ìš”.</p><div class="quiz-answer" hidden>ğŸ’¡ í•™êµ</div></div><div class="quiz-item" data-type="translate"><p><strong>Q2.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'TÃ´i Ä‘Ã£ Äƒn cÆ¡m á»Ÿ nhÃ  hÃ ng.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì‹ë‹¹ì—ì„œ ë°¥ì„ ë¨¹ì—ˆì–´ìš”.</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q3.</strong> Chá»n Ä‘Ã¡p Ã¡n Ä‘Ãºng: 'ThÃ¡ng 10 lÃ  mÃ¹a gÃ¬ á»Ÿ HÃ n Quá»‘c?'</p><div class="quiz-answer" hidden>ğŸ’¡ ê°€ì„</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q4.</strong> Äiá»n dáº¡ng Ä‘Ãºng cá»§a tá»« vÃ o chá»— trá»‘ng: 'ë‚ ì”¨ê°€ (ì¢‹ë‹¤) _____ ì‚°ì±…í•˜ëŸ¬ ê°€ìš”.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì¢‹ìœ¼ë©´</div></div><div class="quiz-item" data-type="translate"><p><strong>Q5.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'Náº¿u trá»i mÆ°a thÃ¬ tÃ´i sáº½ á»Ÿ nhÃ .'</p><div class="quiz-answer" hidden>ğŸ’¡ ë¹„ê°€ ì˜¤ë©´ ì§‘ì— ìˆì„ ê±°ì˜ˆìš”.</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q6.</strong> Chá»n tá»« trÃ¡i nghÄ©a vá»›i 'ë¥ë‹¤'.</p><div class="quiz-answer" hidden>ğŸ’¡ ì¶¥ë‹¤</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q7.</strong> Äiá»n dáº¡ng Ä‘Ãºng cá»§a tá»« vÃ o chá»— trá»‘ng: 'ê²¨ìš¸ì´ (ë˜ë‹¤) _____ ëˆˆì´ ì™€ìš”.'</p><div class="quiz-answer" hidden>ğŸ’¡ ë˜ë©´</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q8.</strong> Tá»« 'ë´„' cÃ³ HÃ¡n tá»± lÃ  gÃ¬?</p><div class="quiz-answer" hidden>ğŸ’¡ æ˜¥</div></div><div class="quiz-item" data-type="translate"><p><strong>Q9.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'Náº¿u Ä‘Ã³i thÃ¬ Äƒn bÃ¡nh mÃ¬.'</p><div class="quiz-answer" hidden>ğŸ’¡ ë°°ê³ í”„ë©´ ë¹µì„ ë¨¹ì–´ìš”.</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Sau bÃ i há»c nÃ y, báº¡n cÃ³ thá»ƒ: 
- MÃ´ táº£ cÃ¡c loáº¡i thá»i tiáº¿t khÃ¡c nhau.
- NÃ³i vá» bá»‘n mÃ¹a trong nÄƒm.
- Láº­p káº¿ hoáº¡ch hoáº·c Ä‘Æ°a ra giáº£ Ä‘á»‹nh dá»±a trÃªn Ä‘iá»u kiá»‡n thá»i tiáº¿t hoáº·c cÃ¡c Ä‘iá»u kiá»‡n khÃ¡c sá»­ dá»¥ng cáº¥u trÃºc '-(ìœ¼)ë©´'.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> V-(ìœ¼)ë©´ (náº¿u / khi)</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ë‚ ì”¨, ë¥ë‹¤, ì¶¥ë‹¤, ë”°ëœ»í•˜ë‹¤, ì‹œì›í•˜ë‹¤, ë¹„, ëˆˆ, ë°”ëŒ, ë§‘ë‹¤, íë¦¬ë‹¤, ë´„, ì—¬ë¦„, ê°€ì„, ê²¨ìš¸</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> BÃ i há»c tiáº¿p theo, chÃºng ta sáº½ há»c cÃ¡ch há»i vÃ  tráº£ lá»i vá» Ä‘á»‹a Ä‘iá»ƒm, cÅ©ng nhÆ° cÃ¡ch diá»…n táº£ sá»± di chuyá»ƒn Ä‘áº¿n má»™t nÆ¡i nÃ o Ä‘Ã³.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="L1-27.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-29.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../conversation/index.html" class="related-course-link">ğŸ—£ï¸ Há»™i thoáº¡i</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>