<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1-24: Ká»ƒ vá» 1 ngÃ y cá»§a báº¡n - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean</title>
    <meta name="description" content="í•˜ë£¨ ì¼ê³¼ë¥¼ ë§í•´ ë´ìš” - Ká»ƒ vá» 1 ngÃ y cá»§a báº¡n. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <link rel="canonical" href="https://dailykorean.me/curriculum/L1-24.html">
    <meta property="og:title" content="L1-24: Ká»ƒ vá» 1 ngÃ y cá»§a báº¡n - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta property="og:description" content="í•˜ë£¨ ì¼ê³¼ë¥¼ ë§í•´ ë´ìš” - Ká»ƒ vá» 1 ngÃ y cá»§a báº¡n. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta property="og:url" content="https://dailykorean.me/curriculum/L1-24.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="L1-24: Ká»ƒ vá» 1 ngÃ y cá»§a báº¡n - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta name="twitter:description" content="í•˜ë£¨ ì¼ê³¼ë¥¼ ë§í•´ ë´ìš” - Ká»ƒ vá» 1 ngÃ y cá»§a báº¡n. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "L1-24: Ká»ƒ vá» 1 ngÃ y cá»§a báº¡n",
      "description": "í•˜ë£¨ ì¼ê³¼ë¥¼ ë§í•´ ë´ìš” - Ká»ƒ vá» 1 ngÃ y cá»§a báº¡n",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "GiÃ¡o trÃ¬nh TOPIK I - Daily Korean",
        "url": "https://dailykorean.me/curriculum/index.html"
      },
      "url": "https://dailykorean.me/curriculum/L1-24.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "GiÃ¡o trÃ¬nh TOPIK I (Level 1)", "item": "https://dailykorean.me/curriculum/index.html"},
        {"@type": "ListItem", "position": 3, "name": "L1-24: Ká»ƒ vá» 1 ngÃ y cá»§a báº¡n"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQKK9KJ0JF"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZQKK9KJ0JF');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../de-thi-topik/">ğŸ“ Äá» Thi TOPIK</a>
                <a href="../curriculum/index.html" class="active">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
                <a href="../learn/">ğŸ“– Há»c thÃªm</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">GiÃ¡o trÃ¬nh TOPIK I (Level 1)</a><span class="sep">â€º</span>
        <span>Unit 4: Báº¡n Ä‘ang lÃ m gÃ¬?</span><span class="sep">â€º</span>
        <span>L1-24</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="L1-23.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-25.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="L1-24">
<header class="lesson-header">
  <span class="lesson-tag">L1-24 Â· L1 Â· 4</span>
  <h1>í•˜ë£¨ ì¼ê³¼ë¥¼ ë§í•´ ë´ìš”</h1>
  <h2>Ká»ƒ vá» 1 ngÃ y cá»§a báº¡n</h2>
  <p class="lesson-theme">ğŸ¯ Unit4 Review</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì•ˆë…•í•˜ì„¸ìš”, ì—¬ëŸ¬ë¶„! ì˜¤ëŠ˜ì€ Unit 4ë¥¼ ì´ì •ë¦¬í•˜ê³ , ì—¬ëŸ¬ë¶„ì˜ í•˜ë£¨ ì¼ê³¼ì— ëŒ€í•´ ì´ì•¼ê¸°í•˜ëŠ” ë°©ë²•ì„ ë°°ìš¸ ê±°ì˜ˆìš”. ì—¬ëŸ¬ë¶„ì€ ë³´í†µ ì•„ì¹¨, ì ì‹¬, ì €ë…ì— ë¬´ì—‡ì„ í•˜ì„¸ìš”? ê°™ì´ ì´ì•¼ê¸°í•´ ë³¼ê¹Œìš”?</div><div class="content-vi">ChÃ o cÃ¡c báº¡n! HÃ´m nay chÃºng ta sáº½ cÃ¹ng tá»•ng Ã´n láº¡i Unit 4 vÃ  há»c cÃ¡ch ká»ƒ vá» má»™t ngÃ y cá»§a mÃ¬nh nhÃ©. CÃ¡c báº¡n thÆ°á»ng lÃ m gÃ¬ vÃ o buá»•i sÃ¡ng, buá»•i trÆ°a vÃ  buá»•i tá»‘i? ChÃºng ta cÃ¹ng trÃ² chuyá»‡n nhÃ©!</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ì•„ì¹¨ <button class="audio-btn" onclick="speakKo(this,'ì•„ì¹¨')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•„ì¹¨">ğŸ”Š</button></td><td class="word-pron">[ì•„ì¹¨]</td><td class="word-vi">buá»•i sÃ¡ng</td><td class="word-ex"><span class="ko">ì•„ì¹¨ì— ì¼ì° ì¼ì–´ë‚˜ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•„ì¹¨ì— ì¼ì° ì¼ì–´ë‚˜ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i thá»©c dáº­y sá»›m vÃ o buá»•i sÃ¡ng.</small></td></tr><tr><td class="word-ko">ì ì‹¬ <button class="audio-btn" onclick="speakKo(this,'ì ì‹¬')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì ì‹¬">ğŸ”Š</button></td><td class="word-pron">[ì ì‹¬]</td><td class="word-vi">buá»•i trÆ°a</td><td class="word-ex"><span class="ko">ì ì‹¬ì€ íšŒì‚¬ ì‹ë‹¹ì—ì„œ ë¨¹ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì ì‹¬ì€ íšŒì‚¬ ì‹ë‹¹ì—ì„œ ë¨¹ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Äƒn trÆ°a á»Ÿ nhÃ  Äƒn cÃ´ng ty.</small></td></tr><tr><td class="word-ko">ì €ë… <button class="audio-btn" onclick="speakKo(this,'ì €ë…')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì €ë…">ğŸ”Š</button></td><td class="word-pron">[ì €ë…]</td><td class="word-vi">buá»•i tá»‘i</td><td class="word-ex"><span class="ko">ì €ë…ì— ì¹œêµ¬ë¥¼ ë§Œë‚˜ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ë…ì— ì¹œêµ¬ë¥¼ ë§Œë‚˜ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i gáº·p báº¡n vÃ o buá»•i tá»‘i.</small></td></tr><tr><td class="word-ko">ì¼ì–´ë‚˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì¼ì–´ë‚˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¼ì–´ë‚˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì´ëŸ¬ë‚˜ë‹¤]</td><td class="word-vi">thá»©c dáº­y</td><td class="word-ex"><span class="ko">ë§¤ì¼ 7ì‹œì— ì¼ì–´ë‚˜ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë§¤ì¼ 7ì‹œì— ì¼ì–´ë‚˜ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Má»—i ngÃ y tÃ´i thá»©c dáº­y lÃºc 7 giá».</small></td></tr><tr><td class="word-ko">ì”»ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì”»ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì”»ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì”¯ë”°]</td><td class="word-vi">rá»­a (máº·t, tay), táº¯m</td><td class="word-ex"><span class="ko">ì•„ì¹¨ì— ì„¸ìˆ˜í•˜ê³  ì”»ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•„ì¹¨ì— ì„¸ìˆ˜í•˜ê³  ì”»ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Buá»•i sÃ¡ng tÃ´i rá»­a máº·t vÃ  táº¯m.</small></td></tr><tr><td class="word-ko">ë¨¹ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë¨¹ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¨¹ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë¨¹ë”°]</td><td class="word-vi">Äƒn</td><td class="word-ex"><span class="ko">ì§‘ì—ì„œ ì•„ì¹¨ì„ ë¨¹ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì§‘ì—ì„œ ì•„ì¹¨ì„ ë¨¹ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Äƒn sÃ¡ng á»Ÿ nhÃ .</small></td></tr><tr><td class="word-ko">ì¼í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì¼í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¼í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì¼í•˜ë‹¤]</td><td class="word-vi">lÃ m viá»‡c</td><td class="word-ex"><span class="ko">ì €ëŠ” íšŒì‚¬ì—ì„œ ì¼í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” íšŒì‚¬ì—ì„œ ì¼í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i lÃ m viá»‡c á»Ÿ cÃ´ng ty.</small></td></tr><tr><td class="word-ko">ê³µë¶€í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ê³µë¶€í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê³µë¶€í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ê³µë¶€í•˜ë‹¤]</td><td class="word-vi">há»c bÃ i, há»c</td><td class="word-ex"><span class="ko">ë„ì„œê´€ì—ì„œ í•œêµ­ì–´ë¥¼ ê³µë¶€í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë„ì„œê´€ì—ì„œ í•œêµ­ì–´ë¥¼ ê³µë¶€í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i há»c tiáº¿ng HÃ n á»Ÿ thÆ° viá»‡n.</small></td></tr><tr><td class="word-ko">ìš´ë™í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ìš´ë™í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ìš´ë™í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ìš´ë™í•˜ë‹¤]</td><td class="word-vi">táº­p thá»ƒ dá»¥c</td><td class="word-ex"><span class="ko">ê³µì›ì—ì„œ ìš´ë™í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê³µì›ì—ì„œ ìš´ë™í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i táº­p thá»ƒ dá»¥c á»Ÿ cÃ´ng viÃªn.</small></td></tr><tr><td class="word-ko">ì‰¬ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì‰¬ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‰¬ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì‰¬ë‹¤]</td><td class="word-vi">nghá»‰ ngÆ¡i</td><td class="word-ex"><span class="ko">ì£¼ë§ì— ì§‘ì—ì„œ ì‰¬ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì£¼ë§ì— ì§‘ì—ì„œ ì‰¬ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Cuá»‘i tuáº§n tÃ´i nghá»‰ ngÆ¡i á»Ÿ nhÃ .</small></td></tr><tr><td class="word-ko">ì ìë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì ìë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì ìë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì ìë‹¤]</td><td class="word-vi">ngá»§</td><td class="word-ex"><span class="ko">ë°¤ 11ì‹œì— ì ììš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë°¤ 11ì‹œì— ì ììš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i ngá»§ lÃºc 11 giá» Ä‘Ãªm.</small></td></tr><tr><td class="word-ko">íšŒì‚¬ <button class="audio-btn" onclick="speakKo(this,'íšŒì‚¬')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m íšŒì‚¬">ğŸ”Š</button></td><td class="word-pron">[íšŒì‚¬]</td><td class="word-vi">cÃ´ng ty</td><td class="word-ex"><span class="ko">ì €ëŠ” íšŒì‚¬ì›ì…ë‹ˆë‹¤.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” íšŒì‚¬ì›ì…ë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i lÃ  nhÃ¢n viÃªn cÃ´ng ty.</small></td></tr><tr><td class="word-ko">í•™êµ <button class="audio-btn" onclick="speakKo(this,'í•™êµ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m í•™êµ">ğŸ”Š</button></td><td class="word-pron">[í•™êµ]</td><td class="word-vi">trÆ°á»ng há»c</td><td class="word-ex"><span class="ko">í•™ìƒë“¤ì€ í•™êµì— ê°€ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•™ìƒë“¤ì€ í•™êµì— ê°€ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Há»c sinh Ä‘i Ä‘áº¿n trÆ°á»ng.</small></td></tr><tr><td class="word-ko">ì§‘ <button class="audio-btn" onclick="speakKo(this,'ì§‘')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì§‘">ğŸ”Š</button></td><td class="word-pron">[ì§‘]</td><td class="word-vi">nhÃ </td><td class="word-ex"><span class="ko">ì§‘ì—ì„œ ë°¥ì„ ë¨¹ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì§‘ì—ì„œ ë°¥ì„ ë¨¹ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Äƒn cÆ¡m á»Ÿ nhÃ .</small></td></tr><tr><td class="word-ko">ë„ì„œê´€ <button class="audio-btn" onclick="speakKo(this,'ë„ì„œê´€')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë„ì„œê´€">ğŸ”Š</button></td><td class="word-pron">[ë„ì„œê´€]</td><td class="word-vi">thÆ° viá»‡n</td><td class="word-ex"><span class="ko">ë„ì„œê´€ì—ì„œ ì±…ì„ ì½ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë„ì„œê´€ì—ì„œ ì±…ì„ ì½ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘á»c sÃ¡ch á»Ÿ thÆ° viá»‡n.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>N(ì‹œê°„/ìš”ì¼) + ì—</h4><p class="grammar-explain">Trá»£ tá»« 'ì—' Ä‘Æ°á»£c gáº¯n sau danh tá»« chá»‰ thá»i gian (giá», ngÃ y, buá»•i) Ä‘á»ƒ diá»…n táº£ thá»i Ä‘iá»ƒm má»™t hÃ nh Ä‘á»™ng xáº£y ra. LÆ°u Ã½ khÃ´ng dÃ¹ng vá»›i 'ì˜¤ëŠ˜', 'ë‚´ì¼', 'ì–´ì œ', 'ì–¸ì œ', 'ì§€ê¸ˆ'.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i 'vÃ o lÃºc...', 'lÃºc...' trong tiáº¿ng Viá»‡t.</p><ul class="grammar-examples"><li><span class="ko">ì•„ì¹¨ 7ì‹œì— ì¼ì–´ë‚˜ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•„ì¹¨ 7ì‹œì— ì¼ì–´ë‚˜ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i thá»©c dáº­y lÃºc 7 giá» sÃ¡ng.</span><br><em>Chá»‰ thá»i Ä‘iá»ƒm thá»©c dáº­y.</em></li><li><span class="ko">ì£¼ë§ì— ì˜í™”ë¥¼ ë´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì£¼ë§ì— ì˜í™”ë¥¼ ë´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Cuá»‘i tuáº§n tÃ´i xem phim.</span><br><em>Chá»‰ thá»i Ä‘iá»ƒm xem phim.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ëª‡ ì‹œì— ì ì‹¬ì„ ë¨¹ì–´ìš”?</li><li class="practice-item">ì–¸ì œ í•œêµ­ì–´ë¥¼ ê³µë¶€í•´ìš”?</li></ul></div></div><div class="grammar-block"><h4>N(ì¥ì†Œ) + ì—ì„œ</h4><p class="grammar-explain">Trá»£ tá»« 'ì—ì„œ' Ä‘Æ°á»£c gáº¯n sau danh tá»« chá»‰ Ä‘á»‹a Ä‘iá»ƒm Ä‘á»ƒ diá»…n táº£ nÆ¡i chá»‘n mÃ  má»™t hÃ nh Ä‘á»™ng Ä‘ang diá»…n ra. KhÃ¡c vá»›i 'ì—' dÃ¹ng cho Ä‘á»‹a Ä‘iá»ƒm Ä‘áº¿n/á»Ÿ tráº¡ng thÃ¡i tÄ©nh.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i 'á»Ÿ...', 'táº¡i...' trong tiáº¿ng Viá»‡t khi cÃ³ hÃ nh Ä‘á»™ng.</p><ul class="grammar-examples"><li><span class="ko">íšŒì‚¬ì—ì„œ ì¼í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'íšŒì‚¬ì—ì„œ ì¼í•´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i lÃ m viá»‡c á»Ÿ cÃ´ng ty.</span><br><em>HÃ nh Ä‘á»™ng 'lÃ m viá»‡c' diá»…n ra á»Ÿ cÃ´ng ty.</em></li><li><span class="ko">ì§‘ì—ì„œ ë°¥ì„ ë¨¹ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì§‘ì—ì„œ ë°¥ì„ ë¨¹ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i Äƒn cÆ¡m á»Ÿ nhÃ .</span><br><em>HÃ nh Ä‘á»™ng 'Äƒn' diá»…n ra á»Ÿ nhÃ .</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ì–´ë””ì—ì„œ ê³µë¶€í•´ìš”?</li><li class="practice-item">ì–´ë””ì—ì„œ ìš´ë™í•´ìš”?</li></ul></div></div><div class="grammar-block"><h4>V + -ì•„/ì–´ìš” (Ã”n táº­p)</h4><p class="grammar-explain">ÄÃ¢y lÃ  Ä‘uÃ´i cÃ¢u cÆ¡ báº£n dÃ¹ng Ä‘á»ƒ diá»…n táº£ hÃ nh Ä‘á»™ng, tráº¡ng thÃ¡i á»Ÿ thÃ¬ hiá»‡n táº¡i. NÃ³ Ä‘Æ°á»£c sá»­ dá»¥ng trong cÃ¡c cÃ¢u tráº§n thuáº­t hoáº·c cÃ¢u há»i thÃ´ng thÆ°á»ng. (Ã”n láº¡i cÃ¡ch chia)</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i viá»‡c thÃªm 'Ä‘ang...' hoáº·c khÃ´ng thÃªm gÃ¬ vÃ o Ä‘á»™ng tá»«/tÃ­nh tá»« trong tiáº¿ng Viá»‡t Ä‘á»ƒ diá»…n táº£ hiá»‡n táº¡i.</p><ul class="grammar-examples"><li><span class="ko">ì»¤í”¼ë¥¼ ë§ˆì…”ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì»¤í”¼ë¥¼ ë§ˆì…”ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i uá»‘ng cÃ  phÃª.</span><br><em>Äá»™ng tá»« 'ë§ˆì‹œë‹¤' (uá»‘ng) chia thÃ nh 'ë§ˆì…”ìš”'.</em></li><li><span class="ko">í…”ë ˆë¹„ì „ì„ ë´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í…”ë ˆë¹„ì „ì„ ë´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i xem TV.</span><br><em>Äá»™ng tá»« 'ë³´ë‹¤' (xem) chia thÃ nh 'ë´ìš”'.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ë§¤ì¼ ë¬´ì—‡ì„ í•´ìš”?</li><li class="practice-item">ì§€ê¸ˆ ì–´ë””ì— ê°€ìš”?</li></ul></div></div><div class="grammar-block"><h4>ì•ˆ V / V-ì§€ ì•Šë‹¤ (Ã”n táº­p)</h4><p class="grammar-explain">ÄÃ¢y lÃ  cÃ¡ch diá»…n Ä‘áº¡t phá»§ Ä‘á»‹nh má»™t hÃ nh Ä‘á»™ng hoáº·c tráº¡ng thÃ¡i. 'ì•ˆ' Ä‘áº·t trÆ°á»›c Ä‘á»™ng tá»«/tÃ­nh tá»«, cÃ²n 'V-ì§€ ì•Šë‹¤' gáº¯n sau gá»‘c Ä‘á»™ng tá»«/tÃ­nh tá»«. Cáº£ hai Ä‘á»u cÃ³ nghÄ©a lÃ  'khÃ´ng'.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i 'khÃ´ng...' trong tiáº¿ng Viá»‡t.</p><ul class="grammar-examples"><li><span class="ko">ì €ëŠ” ì•„ì¹¨ì— ìš´ë™ ì•ˆ í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ì•„ì¹¨ì— ìš´ë™ ì•ˆ í•´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i khÃ´ng táº­p thá»ƒ dá»¥c vÃ o buá»•i sÃ¡ng.</span><br><em>'ì•ˆ' Ä‘á»©ng trÆ°á»›c Ä‘á»™ng tá»« 'í•´ìš”'.</em></li><li><span class="ko">ì €ëŠ” ìˆ ì„ ë§ˆì‹œì§€ ì•Šì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ìˆ ì„ ë§ˆì‹œì§€ ì•Šì•„ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i khÃ´ng uá»‘ng rÆ°á»£u.</span><br><em>Gá»‘c Ä‘á»™ng tá»« 'ë§ˆì‹œë‹¤' káº¿t há»£p vá»›i '-ì§€ ì•Šì•„ìš”'.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ì£¼ë§ì— ì¼ ì•ˆ í•´ìš”?</li><li class="practice-item">ë§¤ì¼ ì•„ì¹¨ë°¥ì„ ë¨¹ì§€ ì•Šì•„ìš”?</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">HÃ´m nay chÃºng ta sáº½ Ã´n láº¡i cÃ¡ch phÃ¡t Ã¢m Ä‘Ãºng Ä‘uÃ´i cÃ¢u '-ì•„/ì–´ìš”' vá»›i cÃ¡c gá»‘c tá»« khÃ¡c nhau, Ä‘áº·c biá»‡t lÃ  quy táº¯c rÃºt gá»n Ã¢m.

1.  **Gá»‘c tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m ã…, ã…—:** ThÃªm -ì•„ìš”, thÆ°á»ng rÃºt gá»n.
    *   ê°€ë‹¤ [ê°€ë‹¤] â†’ ê°€ + -ì•„ìš” â†’ ê°€ìš” [ê°€ìš”]
    *   ì˜¤ë‹¤ [ì˜¤ë‹¤] â†’ ì˜¤ + -ì•„ìš” â†’ ì™€ìš” [ì™€ìš”]
    *   ìë‹¤ [ìë‹¤] â†’ ì + -ì•„ìš” â†’ ììš” [ììš”]

2.  **Gá»‘c tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m khÃ¡c ã…, ã…—:** ThÃªm -ì–´ìš”.
    *   ë¨¹ë‹¤ [ë¨¹ë”°] â†’ ë¨¹ + -ì–´ìš” â†’ ë¨¹ì–´ìš” [ë¨¸ê±°ìš”]
    *   ì½ë‹¤ [ìµë”°] â†’ ì½ + -ì–´ìš” â†’ ì½ì–´ìš” [ì¼ê±°ìš”]
    *   ë§ˆì‹œë‹¤ [ë§ˆì‹œë‹¤] â†’ ë§ˆì‹œ + -ì–´ìš” â†’ ë§ˆì…”ìš” [ë§ˆì…”ìš”]

3.  **Gá»‘c tá»« káº¿t thÃºc báº±ng í•˜ë‹¤:** Chuyá»ƒn thÃ nh -í•´ìš”.
    *   ê³µë¶€í•˜ë‹¤ [ê³µë¶€í•˜ë‹¤] â†’ ê³µë¶€ + -í•´ìš” â†’ ê³µë¶€í•´ìš” [ê³µë¶€í•´ìš”]
    *   ìš´ë™í•˜ë‹¤ [ìš´ë™í•˜ë‹¤] â†’ ìš´ë™ + -í•´ìš” â†’ ìš´ë™í•´ìš” [ìš´ë™í•´ìš”]

**Luyá»‡n táº­p:** Äá»c to cÃ¡c vÃ­ dá»¥ trÃªn vÃ  cÃ¡c cÃ¢u sau:
*   ì €ëŠ” ì•„ì¹¨ 7ì‹œì— ì¼ì–´ë‚˜ìš”.
*   íšŒì‚¬ì—ì„œ ì¼í•˜ê³  ì§‘ì—ì„œ ì‰¬ì–´ìš”.
*   ì¹œêµ¬ì™€ ê°™ì´ ì˜í™”ë¥¼ ë´ìš”.</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— í•œì / HÃ¡n tá»±</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ì¼</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">NHáº¬T</div><div class="hv-meaning"></div><div class=hv-sound>ğŸ”Š Chá»¯ æ—¥ (Nháº­t) cÃ³ hÃ¬nh dÃ¡ng giá»‘ng máº·t trá»i, tÆ°á»£ng trÆ°ng cho 'ngÃ y' hoáº·c 'máº·t trá»i'. Trong tiáº¿ng HÃ n, 'ì¼' thÆ°á»ng Ä‘Æ°á»£c dÃ¹ng trong cÃ¡c tá»« liÃªn quan Ä‘áº¿n ngÃ y thÃ¡ng hoáº·c cÃ´ng viá»‡c hÃ ng ngÃ y.</div><ul class=hv-compounds><li>ì¼ìš”ì¼ (chá»§ nháº­t)</li><li>ì¼ê³¼ (lá»‹ch trÃ¬nh hÃ ng ngÃ y)</li><li>ë§¤ì¼ (má»—i ngÃ y)</li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ì•ˆë…•í•˜ì„¸ìš”. ì €ëŠ” ë¯¼ìˆ˜ì…ë‹ˆë‹¤. ì €ëŠ” í•™ìƒì…ë‹ˆë‹¤. ë§¤ì¼ ì•„ì¹¨ 7ì‹œì— ì¼ì–´ë‚˜ì„œ ì”»ì–´ìš”. 7ì‹œ 30ë¶„ì— ì§‘ì—ì„œ ì•„ì¹¨ì„ ë¨¹ì–´ìš”. 8ì‹œì— í•™êµì— ê°€ìš”. í•™êµì—ì„œ í•œêµ­ì–´ë¥¼ ê³µë¶€í•´ìš”. ì ì‹¬ì€ ì¹œêµ¬ë“¤í•˜ê³  í•™êµ ì‹ë‹¹ì—ì„œ ë¨¹ì–´ìš”. ì˜¤í›„ì—ëŠ” ë„ì„œê´€ì—ì„œ ì±…ì„ ì½ì–´ìš”. ì €ë… 6ì‹œì— ì§‘ì— ì™€ìš”. ì§‘ì—ì„œ ì €ë…ì„ ë¨¹ê³  í…”ë ˆë¹„ì „ì„ ë´ìš”. ë°¤ 11ì‹œì— ì ììš”. ì €ëŠ” ì£¼ë§ì— ì¼ ì•ˆ í•´ìš”. ì§‘ì—ì„œ ì‰¬ê±°ë‚˜ ì¹œêµ¬ë¥¼ ë§Œë‚˜ìš”.</div><div class="reading-hint"><small>ğŸ’¡ Xin chÃ o. TÃ´i lÃ  Min-su. TÃ´i lÃ  há»c sinh. Má»—i ngÃ y tÃ´i thá»©c dáº­y lÃºc 7 giá» sÃ¡ng vÃ  táº¯m rá»­a. 7 giá» 30 phÃºt tÃ´i Äƒn sÃ¡ng á»Ÿ nhÃ . 8 giá» tÃ´i Ä‘i há»c. á» trÆ°á»ng tÃ´i há»c tiáº¿ng HÃ n. Bá»¯a trÆ°a tÃ´i Äƒn á»Ÿ nhÃ  Äƒn trÆ°á»ng cÃ¹ng cÃ¡c báº¡n. Buá»•i chiá»u tÃ´i Ä‘á»c sÃ¡ch á»Ÿ thÆ° viá»‡n. 6 giá» tá»‘i tÃ´i vá» nhÃ . á» nhÃ  tÃ´i Äƒn tá»‘i vÃ  xem TV. 11 giá» Ä‘Ãªm tÃ´i Ä‘i ngá»§. Cuá»‘i tuáº§n tÃ´i khÃ´ng lÃ m viá»‡c. TÃ´i nghá»‰ ngÆ¡i á»Ÿ nhÃ  hoáº·c gáº·p báº¡n bÃ¨.</small></div><div class="reading-question"><p class="q-text">ë¯¼ìˆ˜ ì”¨ëŠ” ëª‡ ì‹œì— í•™êµì— ê°€ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì˜¤ì „ 7ì‹œ</li><li class="option" data-idx="1">ì˜¤ì „ 7ì‹œ 30ë¶„</li><li class="option" data-idx="2">ì˜¤ì „ 8ì‹œ</li><li class="option" data-idx="3">ì˜¤í›„ 6ì‹œ</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” Trong Ä‘oáº¡n vÄƒn cÃ³ cÃ¢u '8ì‹œì— í•™êµì— ê°€ìš”.' (8 giá» tÃ´i Ä‘i há»c).</div></div><div class="reading-question"><p class="q-text">ë¯¼ìˆ˜ ì”¨ëŠ” ì–´ë””ì—ì„œ ì ì‹¬ì„ ë¨¹ì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì§‘</li><li class="option" data-idx="1">íšŒì‚¬</li><li class="option" data-idx="2">í•™êµ ì‹ë‹¹</li><li class="option" data-idx="3">ë„ì„œê´€</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” Trong Ä‘oáº¡n vÄƒn cÃ³ cÃ¢u 'ì ì‹¬ì€ ì¹œêµ¬ë“¤í•˜ê³  í•™êµ ì‹ë‹¹ì—ì„œ ë¨¹ì–´ìš”.' (Bá»¯a trÆ°a tÃ´i Äƒn á»Ÿ nhÃ  Äƒn trÆ°á»ng cÃ¹ng cÃ¡c báº¡n).</div></div><div class="reading-question"><p class="q-text">ë¯¼ìˆ˜ ì”¨ëŠ” ì£¼ë§ì— ë¬´ì—‡ì„ í•´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">í•™êµì—ì„œ ê³µë¶€í•´ìš”</li><li class="option" data-idx="1">íšŒì‚¬ì—ì„œ ì¼í•´ìš”</li><li class="option" data-idx="2">ì¹œêµ¬ë¥¼ ë§Œë‚˜ê±°ë‚˜ ì§‘ì—ì„œ ì‰¬ì–´ìš”</li><li class="option" data-idx="3">í…”ë ˆë¹„ì „ì„ ë´ìš”</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” Trong Ä‘oáº¡n vÄƒn cÃ³ cÃ¢u 'ì €ëŠ” ì£¼ë§ì— ì¼ ì•ˆ í•´ìš”. ì§‘ì—ì„œ ì‰¬ê±°ë‚˜ ì¹œêµ¬ë¥¼ ë§Œë‚˜ìš”.' (Cuá»‘i tuáº§n tÃ´i khÃ´ng lÃ m viá»‡c. TÃ´i nghá»‰ ngÆ¡i á»Ÿ nhÃ  hoáº·c gáº·p báº¡n bÃ¨).</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">HÃ£y viáº¿t má»™t Ä‘oáº¡n vÄƒn ngáº¯n khoáº£ng 5-7 cÃ¢u ká»ƒ vá» má»™t ngÃ y cá»§a báº¡n, tá»« sÃ¡ng Ä‘áº¿n tá»‘i. Sá»­ dá»¥ng cÃ¡c cáº¥u trÃºc ngá»¯ phÃ¡p (N + ì—, N + ì—ì„œ, V + -ì•„/ì–´ìš”, ì•ˆ V / V-ì§€ ì•Šë‹¤) vÃ  tá»« vá»±ng Ä‘Ã£ há»c trong bÃ i.</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ì €ëŠ” ì•„ì¹¨ 6ì‹œì— ì¼ì–´ë‚˜ì„œ ì”»ì–´ìš”. 6ì‹œ 30ë¶„ì— ì§‘ì—ì„œ ì•„ì¹¨ì„ ë¨¹ì–´ìš”. 7ì‹œì— íšŒì‚¬ì— ê°€ìš”. íšŒì‚¬ì—ì„œ 9ì‹œë¶€í„° 6ì‹œê¹Œì§€ ì¼í•´ìš”. ì ì‹¬ì€ íšŒì‚¬ ì‹ë‹¹ì—ì„œ ë¨¹ì–´ìš”. ì €ë… 7ì‹œì— ì§‘ì— ì™€ì„œ ì €ë…ì„ ë¨¹ì–´ìš”. ê·¸ë¦¬ê³  ìš´ë™í•´ìš”. ë°¤ 11ì‹œì— ì ììš”. ì €ëŠ” ì£¼ë§ì— ì¼ ì•ˆ í•˜ê³  ì˜í™”ë¥¼ ë´ìš”.</div><div class="writing-tips">1. Báº¯t Ä‘áº§u báº±ng giá» thá»©c dáº­y vÃ  hoáº¡t Ä‘á»™ng Ä‘áº§u tiÃªn.
2. Ká»ƒ vá» cÃ¡c hoáº¡t Ä‘á»™ng chÃ­nh trong ngÃ y (há»c, lÃ m viá»‡c, Äƒn uá»‘ng, thá»ƒ dá»¥c) vÃ  Ä‘á»‹a Ä‘iá»ƒm diá»…n ra.
3. Sá»­ dá»¥ng cÃ¡c má»‘c thá»i gian nhÆ° 'ì•„ì¹¨', 'ì ì‹¬', 'ì €ë…', 'ë°¤' vÃ  cÃ¡c giá» cá»¥ thá»ƒ.
4. Káº¿t thÃºc báº±ng giá» Ä‘i ngá»§ hoáº·c hoáº¡t Ä‘á»™ng cuá»‘i ngÃ y.
5. Äá»«ng quÃªn sá»­ dá»¥ng dáº¡ng phá»§ Ä‘á»‹nh 'ì•ˆ V' hoáº·c 'V-ì§€ ì•Šë‹¤' náº¿u cÃ³ hoáº¡t Ä‘á»™ng báº¡n khÃ´ng lÃ m.</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ì €ëŠ” ì£¼ë§ì— ì¼ ëª» í•´ìš”.</span><span class="right">âœ… ì €ëŠ” ì£¼ë§ì— ì¼ ì•ˆ í•´ìš”.</span><span class="explain">PhÃ¢n biá»‡t 'ì•ˆ' vÃ  'ëª»'. 'ì•ˆ' diá»…n táº£ sá»± khÃ´ng lÃ m (khÃ´ng muá»‘n, khÃ´ng cÃ³ Ã½ Ä‘á»‹nh lÃ m), cÃ²n 'ëª»' diá»…n táº£ sá»± khÃ´ng thá»ƒ lÃ m (do yáº¿u tá»‘ khÃ¡ch quan, nÄƒng lá»±c). Náº¿u báº¡n chá»§ Ä‘á»™ng khÃ´ng lÃ m viá»‡c vÃ o cuá»‘i tuáº§n thÃ¬ dÃ¹ng 'ì•ˆ í•´ìš”'.</span></div><div class="error-alert-item"><span class="wrong">âŒ ìš°ë¦¬ ê°™ì´ ë°¥ ë¨¹ìœ¼ì„¸ìš”?</span><span class="right">âœ… ìš°ë¦¬ ê°™ì´ ë°¥ ë¨¹ì„ê¹Œìš”?</span><span class="explain">PhÃ¢n biá»‡t chá»©c nÄƒng cá»§a '-(ìœ¼)ì„¸ìš”' vÃ  '-(ìœ¼)ã„¹ê¹Œìš”?'.
- '-(ìœ¼)ì„¸ìš”': dÃ¹ng Ä‘á»ƒ yÃªu cáº§u, má»‡nh lá»‡nh lá»‹ch sá»±, hoáº·c thá»ƒ hiá»‡n sá»± kÃ­nh trá»ng (HÃ£y lÃ m.../Xin má»i...).
- '-(ìœ¼)ã„¹ê¹Œìš”?': dÃ¹ng Ä‘á»ƒ Ä‘á» xuáº¥t, há»i Ã½ kiáº¿n, rá»§ rÃª (ChÃºng ta... nhÃ©?/TÃ´i... nhÃ©?).
Khi muá»‘n rá»§ rÃª cÃ¹ng Äƒn cÆ¡m, pháº£i dÃ¹ng '-(ìœ¼)ã„¹ê¹Œìš”?'.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì €ëŠ” í•™êµì— ê³µë¶€í•´ìš”.</span><span class="right">âœ… ì €ëŠ” í•™êµì—ì„œ ê³µë¶€í•´ìš”.</span><span class="explain">Trá»£ tá»« 'ì—' chá»‰ Ä‘á»‹a Ä‘iá»ƒm tÄ©nh hoáº·c hÆ°á»›ng Ä‘áº¿n, cÃ²n 'ì—ì„œ' chá»‰ Ä‘á»‹a Ä‘iá»ƒm diá»…n ra hÃ nh Ä‘á»™ng. 'ê³µë¶€í•˜ë‹¤' (há»c) lÃ  má»™t hÃ nh Ä‘á»™ng nÃªn pháº£i dÃ¹ng 'ì—ì„œ'.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">Má»™t ngÃ y cá»§a sinh viÃªn/nhÃ¢n viÃªn HÃ n Quá»‘c thÆ°á»ng ráº¥t báº­n rá»™n. 

**Äá»‘i vá»›i sinh viÃªn:** Há» thÆ°á»ng thá»©c dáº­y sá»›m, Ä‘áº¿n trÆ°á»ng há»c cÃ¡c mÃ´n chÃ­nh. Sau giá» há»c chÃ­nh khÃ³a, nhiá»u sinh viÃªn HÃ n Quá»‘c cÃ²n Ä‘áº¿n í•™ì› (hagwon - trung tÃ¢m há»c thÃªm) hoáº·c thÆ° viá»‡n Ä‘á»ƒ tá»± há»c Ä‘áº¿n tá»‘i muá»™n. Bá»¯a tá»‘i cÃ³ thá»ƒ Äƒn á»Ÿ cÄƒng tin trÆ°á»ng, quÃ¡n Äƒn gáº§n trÆ°á»ng hoáº·c vá» nhÃ . Viá»‡c há»c táº­p cÆ°á»ng Ä‘á»™ cao lÃ  Ä‘iá»u phá»• biáº¿n Ä‘á»ƒ cáº¡nh tranh vÃ o cÃ¡c trÆ°á»ng Ä‘áº¡i há»c tá»‘t hoáº·c tÃ¬m kiáº¿m viá»‡c lÃ m.

**Äá»‘i vá»›i nhÃ¢n viÃªn vÄƒn phÃ²ng:** Má»™t ngÃ y lÃ m viá»‡c thÆ°á»ng báº¯t Ä‘áº§u khÃ¡ sá»›m (khoáº£ng 8-9 giá» sÃ¡ng) vÃ  káº¿t thÃºc muá»™n (thÆ°á»ng lÃ  6-7 giá» tá»‘i, hoáº·c muá»™n hÆ¡n tÃ¹y cÃ´ng ty). Sau giá» lÃ m, cÃ¡c buá»•i liÃªn hoan (íšŒì‹ - hoesik) vá»›i Ä‘á»“ng nghiá»‡p lÃ  má»™t pháº§n quan trá»ng cá»§a vÄƒn hÃ³a cÃ´ng sá»Ÿ, giÃºp tÄƒng cÆ°á»ng tinh tháº§n Ä‘á»“ng Ä‘á»™i. Nhiá»u ngÆ°á»i cÅ©ng dÃ nh thá»i gian táº­p thá»ƒ dá»¥c hoáº·c há»c thÃªm ngoáº¡i ngá»¯/ká»¹ nÄƒng sau giá» lÃ m.

**So sÃ¡nh vá»›i Viá»‡t Nam:**
*   **Thá»i gian lÃ m viá»‡c/há»c táº­p:** Sinh viÃªn/nhÃ¢n viÃªn HÃ n Quá»‘c thÆ°á»ng cÃ³ lá»‹ch trÃ¬nh kÃ©o dÃ i hÆ¡n, Ä‘áº·c biá»‡t lÃ  buá»•i tá»‘i. á» Viá»‡t Nam, há»c sinh/sinh viÃªn cÅ©ng há»c thÃªm nhiá»u nhÆ°ng thá»i gian cÃ³ thá»ƒ linh hoáº¡t hÆ¡n. Giá» lÃ m viá»‡c cá»§a nhÃ¢n viÃªn vÄƒn phÃ²ng Viá»‡t Nam thÆ°á»ng káº¿t thÃºc sá»›m hÆ¡n má»™t chÃºt (khoáº£ng 5-6 giá» chiá»u).
*   **Hoáº¡t Ä‘á»™ng buá»•i tá»‘i:** VÄƒn hÃ³a íšŒì‹ á»Ÿ HÃ n Quá»‘c ráº¥t phá»• biáº¿n, trong khi á»Ÿ Viá»‡t Nam, cÃ¡c buá»•i liÃªn hoan thÆ°á»ng Ã­t thÆ°á»ng xuyÃªn hÆ¡n vÃ  cÃ³ thá»ƒ linh hoáº¡t hÆ¡n vá» thá»i gian.
*   **Bá»¯a Äƒn:** á» HÃ n Quá»‘c, viá»‡c Äƒn ngoÃ i hoáº·c á»Ÿ cÄƒng tin trÆ°á»ng/cÃ´ng ty ráº¥t phá»• biáº¿n, Ä‘áº·c biá»‡t lÃ  bá»¯a trÆ°a vÃ  bá»¯a tá»‘i. á» Viá»‡t Nam, nhiá»u ngÆ°á»i váº«n thÃ­ch Äƒn cÆ¡m nhÃ  hoáº·c tá»± náº¥u Äƒn.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> ì €ëŠ” ì•„ì¹¨ 7____ ì¼ì–´ë‚©ë‹ˆë‹¤. (Äiá»n trá»£ tá»« thÃ­ch há»£p)</p><div class="quiz-answer" hidden>ğŸ’¡ ì—</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q2.</strong> ì €ëŠ” ì§‘____ ë°¥ì„ ë¨¹ì–´ìš”. (Äiá»n trá»£ tá»« thÃ­ch há»£p)</p><div class="quiz-answer" hidden>ğŸ’¡ ì—ì„œ</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q3.</strong> ì €ëŠ” ì£¼ë§ì— ìš´ë™____. (Chá»n dáº¡ng phá»§ Ä‘á»‹nh Ä‘Ãºng)</p><div class="quiz-answer" hidden>ğŸ’¡ ì•ˆ í•´ìš”</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q4.</strong> Chá»n cÃ¢u Ä‘Ãºng nháº¥t:
1. ìš°ë¦¬ ê°™ì´ ì˜í™” ë³¼ê¹Œìš”?
2. ìš°ë¦¬ ê°™ì´ ì˜í™” ë³´ì„¸ìš”?</p><div class="quiz-answer" hidden>ğŸ’¡ 1. ìš°ë¦¬ ê°™ì´ ì˜í™” ë³¼ê¹Œìš”?</div></div><div class="quiz-item" data-type="translate"><p><strong>Q5.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'TÃ´i khÃ´ng lÃ m viá»‡c vÃ o cuá»‘i tuáº§n.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì €ëŠ” ì£¼ë§ì— ì¼ ì•ˆ í•´ìš”.</div></div><div class="quiz-item" data-type="translate"><p><strong>Q6.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'ChÃºng ta cÃ¹ng Ä‘i uá»‘ng cÃ  phÃª nhÃ©?'</p><div class="quiz-answer" hidden>ğŸ’¡ ìš°ë¦¬ ê°™ì´ ì»¤í”¼ ë§ˆì‹¤ê¹Œìš”?</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q7.</strong> ë¯¼ìˆ˜ ì”¨ëŠ” ì €ë…ì— ë¬´ì—‡ì„ í•´ìš”? (Dá»±a vÃ o bÃ i Ä‘á»c)</p><div class="quiz-answer" hidden>ğŸ’¡ ë¯¼ìˆ˜ ì”¨ëŠ” ì €ë…ì— ì§‘ì— ì™€ì„œ ì €ë…ì„ ë¨¹ê³  í…”ë ˆë¹„ì „ì„ ë´ìš”.</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Sau bÃ i há»c nÃ y, báº¡n Ä‘Ã£ cÃ³ thá»ƒ ká»ƒ vá» má»™t ngÃ y cá»§a mÃ¬nh tá»« sÃ¡ng Ä‘áº¿n tá»‘i, sá»­ dá»¥ng cÃ¡c cáº¥u trÃºc ngá»¯ phÃ¡p vá» thá»i gian, Ä‘á»‹a Ä‘iá»ƒm, hoáº¡t Ä‘á»™ng vÃ  cáº£ dáº¡ng phá»§ Ä‘á»‹nh. Báº¡n cÅ©ng Ä‘Ã£ Ã´n táº­p cÃ¡ch phÃ¡t Ã¢m '-ì•„/ì–´ìš”' vÃ  phÃ¢n biá»‡t cÃ¡c lá»—i ngá»¯ phÃ¡p thÆ°á»ng gáº·p.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> N + ì—, N + ì—ì„œ, V + -ì•„/ì–´ìš”, ì•ˆ V / V-ì§€ ì•Šë‹¤, PhÃ¢n biá»‡t ì•ˆ/ëª», -(ìœ¼)ì„¸ìš”/-(ìœ¼)ã„¹ê¹Œìš”</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ì•„ì¹¨, ì ì‹¬, ì €ë…, ì¼ì–´ë‚˜ë‹¤, ì”»ë‹¤, ë¨¹ë‹¤, ì¼í•˜ë‹¤, ê³µë¶€í•˜ë‹¤, ìš´ë™í•˜ë‹¤, ì‰¬ë‹¤, ì ìë‹¤, íšŒì‚¬, í•™êµ, ì§‘, ë„ì„œê´€</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> á» bÃ i há»c tiáº¿p theo, chÃºng ta sáº½ há»c cÃ¡ch miÃªu táº£ vá» gia Ä‘Ã¬nh vÃ  cÃ¡c thÃ nh viÃªn trong gia Ä‘Ã¬nh, cÅ©ng nhÆ° cÃ¡c hoáº¡t Ä‘á»™ng thÆ°á»ng lÃ m cÃ¹ng gia Ä‘Ã¬nh.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="L1-23.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-25.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../conversation/index.html" class="related-course-link">ğŸ—£ï¸ Há»™i thoáº¡i</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>