<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1-25: Äi báº±ng tÃ u Ä‘iá»‡n ngáº§m - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean</title>
    <meta name="description" content="ì§€í•˜ì² ì„ íƒ€ê³  ê°€ìš” - Äi báº±ng tÃ u Ä‘iá»‡n ngáº§m. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <link rel="canonical" href="https://dailykorean.me/curriculum/L1-25.html">
    <meta property="og:title" content="L1-25: Äi báº±ng tÃ u Ä‘iá»‡n ngáº§m - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta property="og:description" content="ì§€í•˜ì² ì„ íƒ€ê³  ê°€ìš” - Äi báº±ng tÃ u Ä‘iá»‡n ngáº§m. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta property="og:url" content="https://dailykorean.me/curriculum/L1-25.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="L1-25: Äi báº±ng tÃ u Ä‘iá»‡n ngáº§m - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta name="twitter:description" content="ì§€í•˜ì² ì„ íƒ€ê³  ê°€ìš” - Äi báº±ng tÃ u Ä‘iá»‡n ngáº§m. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "L1-25: Äi báº±ng tÃ u Ä‘iá»‡n ngáº§m",
      "description": "ì§€í•˜ì² ì„ íƒ€ê³  ê°€ìš” - Äi báº±ng tÃ u Ä‘iá»‡n ngáº§m",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "GiÃ¡o trÃ¬nh TOPIK I - Daily Korean",
        "url": "https://dailykorean.me/curriculum/index.html"
      },
      "url": "https://dailykorean.me/curriculum/L1-25.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "GiÃ¡o trÃ¬nh TOPIK I (Level 1)", "item": "https://dailykorean.me/curriculum/index.html"},
        {"@type": "ListItem", "position": 3, "name": "L1-25: Äi báº±ng tÃ u Ä‘iá»‡n ngáº§m"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://fonts.gstatic.com" rel="stylesheet"></noscript>
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQKK9KJ0JF"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZQKK9KJ0JF');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html" class="active">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">GiÃ¡o trÃ¬nh TOPIK I (Level 1)</a><span class="sep">â€º</span>
        <span>Unit 5: Báº¡n Ä‘i Ä‘Ã¢u?</span><span class="sep">â€º</span>
        <span>L1-25</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="L1-24.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-26.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="L1-25">
<header class="lesson-header">
  <span class="lesson-tag">L1-25 Â· L1 Â· 5</span>
  <h1>ì§€í•˜ì² ì„ íƒ€ê³  ê°€ìš”</h1>
  <h2>Äi báº±ng tÃ u Ä‘iá»‡n ngáº§m</h2>
  <p class="lesson-theme">ğŸ¯ transportation</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì—¬ëŸ¬ë¶„, ì•ˆë…•í•˜ì„¸ìš”! ì˜¤ëŠ˜ì€ ìš°ë¦¬ê°€ ì–´ë–»ê²Œ ì´ë™í•˜ëŠ”ì§€ì— ëŒ€í•´ ë°°ìš¸ ê±°ì˜ˆìš”. í•™êµì— ì–´ë–»ê²Œ ì™€ìš”? ì§‘ì—ì„œ ì‹œì¥ê¹Œì§€ ì–´ë–»ê²Œ ê°€ìš”? ë²„ìŠ¤ë¥¼ íƒ€ìš”? ì§€í•˜ì² ì„ íƒ€ìš”? ì•„ë‹ˆë©´ ê±¸ì–´ì„œ ê°€ìš”? ì˜¤ëŠ˜ì€ êµí†µìˆ˜ë‹¨ì— ëŒ€í•´ ì´ì•¼ê¸°í•˜ê³ , ë‘ ê°€ì§€ í–‰ë™ì„ ì—°ê²°í•˜ëŠ” ë°©ë²•ì„ ë°°ì›Œë³¼ ê±°ì˜ˆìš”. ì¤€ë¹„ëë‚˜ìš”?</div><div class="content-vi">ChÃ o cÃ¡c báº¡n! HÃ´m nay chÃºng ta sáº½ há»c vá» cÃ¡ch di chuyá»ƒn nhÃ©. CÃ¡c báº¡n Ä‘áº¿n trÆ°á»ng báº±ng cÃ¡ch nÃ o? Tá»« nhÃ  Ä‘áº¿n chá»£ thÃ¬ Ä‘i báº±ng gÃ¬? Äi xe buÃ½t? Äi tÃ u Ä‘iá»‡n ngáº§m? Hay Ä‘i bá»™? HÃ´m nay chÃºng ta sáº½ cÃ¹ng nÃ³i vá» cÃ¡c phÆ°Æ¡ng tiá»‡n giao thÃ´ng vÃ  cÃ¡ch ná»‘i hai hÃ nh Ä‘á»™ng láº¡i vá»›i nhau. Sáºµn sÃ ng chÆ°a nÃ o?</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ì§€í•˜ì²  <button class="audio-btn" onclick="speakKo(this,'ì§€í•˜ì² ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì§€í•˜ì² ">ğŸ”Š</button></td><td class="word-pron">[ì§€í•˜ì² ]</td><td class="word-vi">tÃ u Ä‘iá»‡n ngáº§m</td><td class="word-ex"><span class="ko">ì €ëŠ” ì§€í•˜ì² ë¡œ íšŒì‚¬ì— ê°€ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ì§€í•˜ì² ë¡œ íšŒì‚¬ì— ê°€ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘i lÃ m báº±ng tÃ u Ä‘iá»‡n ngáº§m.</small><span class="hanja-note">(ì§€): Äá»‹a (Ä‘áº¥t), (í•˜): Háº¡ (dÆ°á»›i), (ì² ): Thiáº¿t (sáº¯t). Dá»‹ch nghÄ©a: Sáº¯t dÆ°á»›i Ä‘áº¥t.</span></td></tr><tr><td class="word-ko">ë²„ìŠ¤ <button class="audio-btn" onclick="speakKo(this,'ë²„ìŠ¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë²„ìŠ¤">ğŸ”Š</button></td><td class="word-pron">[ë²„ìŠ¤]</td><td class="word-vi">xe buÃ½t</td><td class="word-ex"><span class="ko">ë²„ìŠ¤ë¥¼ íƒ€ê³  í•™êµì— ê°€ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë²„ìŠ¤ë¥¼ íƒ€ê³  í•™êµì— ê°€ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘i há»c báº±ng xe buÃ½t.</small></td></tr><tr><td class="word-ko">íƒì‹œ <button class="audio-btn" onclick="speakKo(this,'íƒì‹œ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m íƒì‹œ">ğŸ”Š</button></td><td class="word-pron">[íƒì‹œ]</td><td class="word-vi">taxi</td><td class="word-ex"><span class="ko">ëŠ¦ì–´ì„œ íƒì‹œë¥¼ íƒ”ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ëŠ¦ì–´ì„œ íƒì‹œë¥¼ íƒ”ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>VÃ¬ muá»™n nÃªn tÃ´i Ä‘Ã£ Ä‘i taxi.</small></td></tr><tr><td class="word-ko">ë¹„í–‰ê¸° <button class="audio-btn" onclick="speakKo(this,'ë¹„í–‰ê¸°')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¹„í–‰ê¸°">ğŸ”Š</button></td><td class="word-pron">[ë¹„í–‰ê¸°]</td><td class="word-vi">mÃ¡y bay</td><td class="word-ex"><span class="ko">ë² íŠ¸ë‚¨ì—ì„œ í•œêµ­ê¹Œì§€ ë¹„í–‰ê¸°ë¡œ ê°€ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë² íŠ¸ë‚¨ì—ì„œ í•œêµ­ê¹Œì§€ ë¹„í–‰ê¸°ë¡œ ê°€ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Tá»« Viá»‡t Nam Ä‘áº¿n HÃ n Quá»‘c thÃ¬ Ä‘i báº±ng mÃ¡y bay.</small></td></tr><tr><td class="word-ko">ê¸°ì°¨ <button class="audio-btn" onclick="speakKo(this,'ê¸°ì°¨')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê¸°ì°¨">ğŸ”Š</button></td><td class="word-pron">[ê¸°ì°¨]</td><td class="word-vi">tÃ u há»a</td><td class="word-ex"><span class="ko">ë¶€ì‚°ìœ¼ë¡œ ê¸°ì°¨ë¥¼ íƒ€ê³  ê°ˆ ê±°ì˜ˆìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¶€ì‚°ìœ¼ë¡œ ê¸°ì°¨ë¥¼ íƒ€ê³  ê°ˆ ê±°ì˜ˆìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i sáº½ Ä‘i Busan báº±ng tÃ u há»a.</small><span class="hanja-note">(ê¸°): KhÃ­ (hÆ¡i nÆ°á»›c), (ì°¨): Xa (xe). Dá»‹ch nghÄ©a: Xe cháº¡y báº±ng hÆ¡i nÆ°á»›c.</span></td></tr><tr><td class="word-ko">ìì „ê±° <button class="audio-btn" onclick="speakKo(this,'ìì „ê±°')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ìì „ê±°">ğŸ”Š</button></td><td class="word-pron">[ìì „ê±°]</td><td class="word-vi">xe Ä‘áº¡p</td><td class="word-ex"><span class="ko">ì €ëŠ” ë§¤ì¼ ìì „ê±°ë¥¼ íƒ€ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ë§¤ì¼ ìì „ê±°ë¥¼ íƒ€ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘áº¡p xe má»—i ngÃ y.</small><span class="hanja-note">(ì): Tá»± (tá»± Ä‘á»™ng), (ì „): Chuyá»ƒn (quay), (ì°¨): Xa (xe). Dá»‹ch nghÄ©a: Xe tá»± chuyá»ƒn Ä‘á»™ng.</span></td></tr><tr><td class="word-ko">ê±¸ì–´ì„œ <button class="audio-btn" onclick="speakKo(this,'ê±¸ì–´ì„œ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê±¸ì–´ì„œ">ğŸ”Š</button></td><td class="word-pron">[ê±°ëŸ¬ì„œ]</td><td class="word-vi">Ä‘i bá»™ (báº±ng cÃ¡ch Ä‘i bá»™)</td><td class="word-ex"><span class="ko">ì§‘ì—ì„œ í•™êµê¹Œì§€ ê±¸ì–´ì„œ 10ë¶„ ê±¸ë ¤ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì§‘ì—ì„œ í•™êµê¹Œì§€ ê±¸ì–´ì„œ 10ë¶„ ê±¸ë ¤ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Tá»« nhÃ  Ä‘áº¿n trÆ°á»ng Ä‘i bá»™ máº¥t 10 phÃºt.</small></td></tr><tr><td class="word-ko">íƒ€ë‹¤ <button class="audio-btn" onclick="speakKo(this,'íƒ€ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m íƒ€ë‹¤">ğŸ”Š</button></td><td class="word-pron">[íƒ€ë‹¤]</td><td class="word-vi">Ä‘i, lÃªn (phÆ°Æ¡ng tiá»‡n)</td><td class="word-ex"><span class="ko">ë²„ìŠ¤ë¥¼ íƒ€ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë²„ìŠ¤ë¥¼ íƒ€ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>HÃ£y lÃªn xe buÃ½t.</small></td></tr><tr><td class="word-ko">ë‚´ë¦¬ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë‚´ë¦¬ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë‚´ë¦¬ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë‚´ë¦¬ë‹¤]</td><td class="word-vi">xuá»‘ng (phÆ°Æ¡ng tiá»‡n)</td><td class="word-ex"><span class="ko">ë‹¤ìŒ ì—­ì—ì„œ ë‚´ë¦¬ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‹¤ìŒ ì—­ì—ì„œ ë‚´ë¦¬ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>HÃ£y xuá»‘ng á»Ÿ ga tiáº¿p theo.</small></td></tr><tr><td class="word-ko">ê°ˆì•„íƒ€ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ê°ˆì•„íƒ€ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê°ˆì•„íƒ€ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ê°€ë¼íƒ€ë‹¤]</td><td class="word-vi">chuyá»ƒn (xe, tuyáº¿n)</td><td class="word-ex"><span class="ko">ëª…ë™ì—­ì—ì„œ 4í˜¸ì„ ìœ¼ë¡œ ê°ˆì•„íƒ€ì•¼ í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ëª…ë™ì—­ì—ì„œ 4í˜¸ì„ ìœ¼ë¡œ ê°ˆì•„íƒ€ì•¼ í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Báº¡n pháº£i chuyá»ƒn sang tuyáº¿n sá»‘ 4 á»Ÿ ga Myeongdong.</small></td></tr><tr><td class="word-ko">ì—­ <button class="audio-btn" onclick="speakKo(this,'ì—­')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì—­">ğŸ”Š</button></td><td class="word-pron">[ì—­]</td><td class="word-vi">ga (tÃ u Ä‘iá»‡n ngáº§m, tÃ u há»a)</td><td class="word-ex"><span class="ko">ì„œìš¸ì—­ì—ì„œ ê¸°ì°¨ë¥¼ íƒ€ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì„œìš¸ì—­ì—ì„œ ê¸°ì°¨ë¥¼ íƒ€ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘i tÃ u há»a á»Ÿ ga Seoul.</small></td></tr><tr><td class="word-ko">ì •ë¥˜ì¥ <button class="audio-btn" onclick="speakKo(this,'ì •ë¥˜ì¥')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì •ë¥˜ì¥">ğŸ”Š</button></td><td class="word-pron">[ì •ë‰´ì¥]</td><td class="word-vi">tráº¡m dá»«ng (xe buÃ½t)</td><td class="word-ex"><span class="ko">ì´ ì •ë¥˜ì¥ì—ì„œ ë²„ìŠ¤ë¥¼ ê¸°ë‹¤ë ¤ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ì •ë¥˜ì¥ì—ì„œ ë²„ìŠ¤ë¥¼ ê¸°ë‹¤ë ¤ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘á»£i xe buÃ½t á»Ÿ tráº¡m dá»«ng nÃ y.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>N(ìœ¼)ë¡œ</h4><p class="grammar-explain">Trá»£ tá»« nÃ y gáº¯n vÃ o sau danh tá»«, biá»ƒu thá»‹ phÆ°Æ¡ng tiá»‡n, phÆ°Æ¡ng hÆ°á»›ng, hoáº·c cÃ´ng cá»¥/ngÃ´n ngá»¯. Khi danh tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m hoáº·c phá»¥ Ã¢m 'ã„¹' thÃ¬ dÃ¹ng 'ë¡œ'. Khi danh tá»« káº¿t thÃºc báº±ng phá»¥ Ã¢m khÃ¡c thÃ¬ dÃ¹ng 'ìœ¼ë¡œ'.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Trong tiáº¿ng Viá»‡t, chÃºng ta dÃ¹ng cÃ¡c giá»›i tá»« khÃ¡c nhau nhÆ° 'báº±ng' (phÆ°Æ¡ng tiá»‡n/cÃ´ng cá»¥) hoáº·c 'vá» phÃ­a' (hÆ°á»›ng). Tiáº¿ng HÃ n chá»‰ dÃ¹ng má»™t trá»£ tá»« '(ìœ¼)ë¡œ' cho cáº£ ba nghÄ©a nÃ y.</p><ul class="grammar-examples"><li><span class="ko">ë²„ìŠ¤ë¡œ ê°€ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë²„ìŠ¤ë¡œ ê°€ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Äi báº±ng xe buÃ½t.</span><br><em>Biá»ƒu thá»‹ phÆ°Æ¡ng tiá»‡n di chuyá»ƒn. 'ë²„ìŠ¤' káº¿t thÃºc báº±ng nguyÃªn Ã¢m nÃªn dÃ¹ng 'ë¡œ'.</em></li><li><span class="ko">ì™¼ìª½ìœ¼ë¡œ ê°€ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì™¼ìª½ìœ¼ë¡œ ê°€ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">HÃ£y Ä‘i vá» phÃ­a trÃ¡i.</span><br><em>Biá»ƒu thá»‹ phÆ°Æ¡ng hÆ°á»›ng. 'ì™¼ìª½' káº¿t thÃºc báº±ng phá»¥ Ã¢m 'ã„±' nÃªn dÃ¹ng 'ìœ¼ë¡œ'.</em></li><li><span class="ko">í•œêµ­ì–´ë¡œ ë§í•´ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ì–´ë¡œ ë§í•´ ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">HÃ£y nÃ³i báº±ng tiáº¿ng HÃ n.</span><br><em>Biá»ƒu thá»‹ cÃ´ng cá»¥/ngÃ´n ngá»¯. 'í•œêµ­ì–´' káº¿t thÃºc báº±ng nguyÃªn Ã¢m nÃªn dÃ¹ng 'ë¡œ'.</em></li><li><span class="ko">ì§€í•˜ì² ë¡œ ê°€ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì§€í•˜ì² ë¡œ ê°€ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Äi báº±ng tÃ u Ä‘iá»‡n ngáº§m.</span><br><em>Danh tá»« káº¿t thÃºc báº±ng 'ã„¹' dÃ¹ng 'ë¡œ'. (ì§€í•˜ì²  + ë¡œ)</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ë¹„í–‰ê¸°( ) ì œì£¼ë„ì— ê°ˆ ê±°ì˜ˆìš”.</li><li class="practice-item">ì˜¤ë¥¸ìª½( ) ê°€ì„¸ìš”.</li><li class="practice-item">ì “ê°€ë½( ) ë°¥ì„ ë¨¹ì–´ìš”.</li></ul></div></div><div class="grammar-block"><h4>V-ê³ </h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y ná»‘i hai Ä‘á»™ng tá»« hoáº·c tÃ­nh tá»«, biá»ƒu thá»‹ hai hÃ nh Ä‘á»™ng hoáº·c tráº¡ng thÃ¡i xáº£y ra liÃªn tiáº¿p theo thá»© tá»± thá»i gian, hoáº·c Ä‘Æ¡n giáº£n lÃ  liá»‡t kÃª cÃ¡c sá»± viá»‡c/tÃ­nh cháº¥t. Gá»‘c Ä‘á»™ng tá»«/tÃ­nh tá»« + ê³ .</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Trong tiáº¿ng Viá»‡t, chÃºng ta dÃ¹ng 'vÃ ' hoáº·c 'rá»“i' Ä‘á»ƒ ná»‘i hai cÃ¢u. Trong tiáº¿ng HÃ n, chÃºng ta gáº¯n '-ê³ ' vÃ o cuá»‘i má»‡nh Ä‘á» thá»© nháº¥t.</p><ul class="grammar-examples"><li><span class="ko">ì†ì„ ì”»ê³  ë°¥ì„ ë¨¹ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì†ì„ ì”»ê³  ë°¥ì„ ë¨¹ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Rá»­a tay rá»“i Äƒn cÆ¡m.</span><br><em>Thá»© tá»± hÃ nh Ä‘á»™ng: rá»­a tay trÆ°á»›c, Äƒn cÆ¡m sau.</em></li><li><span class="ko">í¬ê³  ì˜ˆë»ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í¬ê³  ì˜ˆë»ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">To vÃ  Ä‘áº¹p.</span><br><em>Liá»‡t kÃª hai tÃ­nh cháº¥t.</em></li><li><span class="ko">ì»¤í”¼ë¥¼ ë§ˆì‹œê³  ì¼í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì»¤í”¼ë¥¼ ë§ˆì‹œê³  ì¼í•´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Uá»‘ng cÃ  phÃª rá»“i lÃ m viá»‡c.</span><br><em>Thá»© tá»± hÃ nh Ä‘á»™ng: uá»‘ng cÃ  phÃª trÆ°á»›c, lÃ m viá»‡c sau.</em></li><li><span class="ko">í•œêµ­ì–´ë¥¼ ë°°ìš°ê³  í•œêµ­ íšŒì‚¬ì—ì„œ ì¼í•˜ê³  ì‹¶ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ì–´ë¥¼ ë°°ìš°ê³  í•œêµ­ íšŒì‚¬ì—ì„œ ì¼í•˜ê³  ì‹¶ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i muá»‘n há»c tiáº¿ng HÃ n rá»“i lÃ m viá»‡c á»Ÿ cÃ´ng ty HÃ n Quá»‘c.</span><br><em>Ná»‘i hai hÃ nh Ä‘á»™ng cÃ³ má»¥c Ä‘Ã­ch.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ì•„ì¹¨ì— ì¼ì–´ë‚˜ë‹¤( ) ìš´ë™í•´ìš”.</li><li class="practice-item">ì´ ì˜í™”ëŠ” ì¬ë¯¸ìˆë‹¤( ) ìŠ¬í¼ìš”.</li><li class="practice-item">ì¹œêµ¬ë¥¼ ë§Œë‚˜ë‹¤( ) ê°™ì´ ì €ë…ì„ ë¨¹ì—ˆì–´ìš”.</li></ul></div></div><div class="grammar-block"><h4>Nì—ì„œ</h4><p class="grammar-explain">Trá»£ tá»« nÃ y gáº¯n vÃ o sau danh tá»« chá»‰ nÆ¡i chá»‘n, biá»ƒu thá»‹ nÆ¡i diá»…n ra má»™t hÃ nh Ä‘á»™ng nÃ o Ä‘Ã³ (ngoáº¡i trá»« cÃ¡c Ä‘á»™ng tá»« nhÆ° ìˆë‹¤/ì—†ë‹¤/ê°€ë‹¤/ì˜¤ë‹¤).</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Cáº£ 'ì—' vÃ  'ì—ì„œ' Ä‘á»u cÃ³ thá»ƒ dá»‹ch lÃ  'á»Ÿ/táº¡i' trong tiáº¿ng Viá»‡t, Ä‘iá»u nÃ y ráº¥t dá»… gÃ¢y nháº§m láº«n. Quy táº¯c chung lÃ : 'ì—' dÃ¹ng vá»›i cÃ¡c Ä‘á»™ng tá»« chá»‰ sá»± tá»“n táº¡i (ìˆë‹¤/ì—†ë‹¤) hoáº·c di chuyá»ƒn (ê°€ë‹¤/ì˜¤ë‹¤). 'ì—ì„œ' dÃ¹ng vá»›i cÃ¡c Ä‘á»™ng tá»« hÃ nh Ä‘á»™ng khÃ¡c.</p><ul class="grammar-examples"><li><span class="ko">ë„ì„œê´€ì—ì„œ ê³µë¶€í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë„ì„œê´€ì—ì„œ ê³µë¶€í•´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Há»c á»Ÿ thÆ° viá»‡n.</span><br><em>HÃ nh Ä‘á»™ng 'há»c' diá»…n ra táº¡i thÆ° viá»‡n.</em></li><li><span class="ko">ì‹ë‹¹ì—ì„œ ë°¥ì„ ë¨¹ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‹ë‹¹ì—ì„œ ë°¥ì„ ë¨¹ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Ä‚n cÆ¡m á»Ÿ nhÃ  Äƒn.</span><br><em>HÃ nh Ä‘á»™ng 'Äƒn' diá»…n ra táº¡i nhÃ  Äƒn.</em></li><li><span class="ko">ê³µì›ì—ì„œ ì‚°ì±…í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê³µì›ì—ì„œ ì‚°ì±…í•´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Äi dáº¡o á»Ÿ cÃ´ng viÃªn.</span><br><em>HÃ nh Ä‘á»™ng 'Ä‘i dáº¡o' diá»…n ra táº¡i cÃ´ng viÃªn.</em></li><li><span class="ko">ì €ëŠ” ì„œìš¸ì— ì‚´ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ì„œìš¸ì— ì‚´ì•„ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i sá»‘ng á»Ÿ Seoul.</span><br><em>Ngoáº¡i lá»‡: Äá»™ng tá»« 'ì‚´ë‹¤' (sá»‘ng) dÃ¹ng vá»›i 'ì—', khÃ´ng dÃ¹ng 'ì—ì„œ'.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">í•™êµ( ) ì¹œêµ¬ë¥¼ ë§Œë‚˜ìš”.</li><li class="practice-item">ë°±í™”ì ( ) ì˜·ì„ ì‚¬ìš”.</li><li class="practice-item">ìš°ë¦¬ ì§‘( ) ìš”ë¦¬í•  ê±°ì˜ˆìš”.</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">Trong tiáº¿ng HÃ n, má»™t sá»‘ tá»« cÃ³ cÃ¡ch phÃ¡t Ã¢m Ä‘áº·c biá»‡t:
1.  **ì§€í•˜ì² ** (tÃ u Ä‘iá»‡n ngáº§m): PhÃ¡t Ã¢m lÃ  [ì§€í•˜ì² ]. Ã‚m 'ã„¹' á»Ÿ ë°›ì¹¨ váº«n Ä‘Æ°á»£c giá»¯ nguyÃªn, khÃ´ng bá»‹ biáº¿n Ä‘á»•i.
2.  **ê°ˆì•„íƒ€ë‹¤** (chuyá»ƒn xe/tuyáº¿n): PhÃ¡t Ã¢m lÃ  [ê°€ë¼íƒ€ë‹¤]. Ã‚m 'ã„¹' á»Ÿ ë°›ì¹¨ cá»§a 'ê°ˆ' khi gáº·p nguyÃªn Ã¢m 'ì•„' cá»§a 'ì•„íƒ€ë‹¤' sáº½ bá»‹ biáº¿n Ä‘á»•i thÃ nh 'ã„¹' kÃ©o sang Ã¢m tiáº¿t sau, táº¡o thÃ nh 'ë¼'.</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— í•œì / HÃ¡n tá»±</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ì°¨</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Xa</div><div class="hv-meaning"></div><div class=hv-sound>ğŸ”Š Ã‚m HÃ¡n-Viá»‡t 'Xa' vÃ  Ã¢m HÃ¡n-HÃ n 'ì°¨' /cha/ cÃ³ sá»± tÆ°Æ¡ng Ä‘á»“ng vá» phá»¥ Ã¢m Ä‘áº§u ('x' vÃ  'ch' Ä‘á»u lÃ  Ã¢m xÃ¡t/táº¯c xÃ¡t). HÃ£y liÃªn tÆ°á»Ÿng 'xe' â†’ 'xa' â†’ 'ì°¨'.</div><ul class=hv-compounds><li>ìë™ì°¨ (Tá»± Ä‘á»™ng xa) = Ã” tÃ´</li><li>ê¸°ì°¨ (KhÃ­ xa) = TÃ u há»a</li><li>ìì „ê±° (Tá»± chuyá»ƒn xa) = Xe Ä‘áº¡p</li><li>ì£¼ì°¨ (TrÃº xa) = Äáº­u xe</li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ì² </div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Thiáº¿t</div><div class="hv-meaning"></div><div class=hv-sound>ğŸ”Š Ã‚m HÃ¡n-Viá»‡t 'Thiáº¿t' vÃ  Ã¢m HÃ¡n-HÃ n 'ì² ' /cheol/ cÅ©ng cÃ³ sá»± tÆ°Æ¡ng Ä‘á»“ng. 'Th' vÃ  'ch' lÃ  nhá»¯ng Ã¢m gáº§n nhau trong phÃ¡t Ã¢m. HÃ£y nhá»› 'sáº¯t' â†’ 'thiáº¿t' â†’ 'ì² '.</div><ul class=hv-compounds><li>ì§€í•˜ì²  (Äá»‹a háº¡ thiáº¿t) = TÃ u Ä‘iá»‡n ngáº§m</li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ì•ˆë…•í•˜ì„¸ìš”, ì €ëŠ” ë¯¼ì¤€ì´ì—ìš”. ì €ëŠ” ë§¤ì¼ í•™êµì— ê°€ìš”. ìš°ë¦¬ ì§‘ì€ í•™êµì—ì„œ ì¡°ê¸ˆ ë©€ì–´ìš”. ê·¸ë˜ì„œ ì €ëŠ” ë²„ìŠ¤ë¥¼ íƒ€ê³  í•™êµì— ê°€ìš”. ì§‘ ê·¼ì²˜ ë²„ìŠ¤ ì •ë¥˜ì¥ì—ì„œ 100ë²ˆ ë²„ìŠ¤ë¥¼ íƒ€ìš”. ê·¸ë¦¬ê³  í•™êµ ì• ì •ë¥˜ì¥ì—ì„œ ë‚´ë ¤ìš”. í•™êµê¹Œì§€ ê±¸ì–´ì„œ 5ë¶„ ì •ë„ ê±¸ë ¤ìš”. ì£¼ë§ì—ëŠ” ì¹œêµ¬ë“¤ê³¼ ì‹œë‚´ì— ê°€ìš”. ì‹œë‚´ê¹Œì§€ëŠ” ì§€í•˜ì² ë¡œ ê°€ëŠ” ê²ƒì´ ë” ë¹¨ë¼ìš”. ì§€í•˜ì² ì—­ì—ì„œ ì§€í•˜ì² ì„ íƒ€ê³  ëª…ë™ì—­ì—ì„œ ë‚´ë ¤ìš”. ëª…ë™ì—ì„œ ì˜í™”ë¥¼ ë³´ê³  ë§›ìˆëŠ” ìŒì‹ì„ ë¨¹ì–´ìš”. ì¹œêµ¬ë“¤ê³¼ ê°™ì´ ì˜í™”ë¥¼ ë³´ê³  ë°¥ì„ ë¨¹ëŠ” ê²ƒì´ ì •ë§ ì¢‹ì•„ìš”.</div><div class="reading-hint"><small>ğŸ’¡ BÃ i Ä‘á»c nÃ y ká»ƒ vá» cÃ¡ch Minjun Ä‘i há»c vÃ  Ä‘i chÆ¡i vá»›i báº¡n bÃ¨ vÃ o cuá»‘i tuáº§n. HÃ£y chÃº Ã½ cÃ¡c phÆ°Æ¡ng tiá»‡n vÃ  Ä‘á»‹a Ä‘iá»ƒm.</small></div><div class="reading-question"><p class="q-text">ë¯¼ì¤€ ì”¨ëŠ” í•™êµì— ì–´ë–»ê²Œ ê°€ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì§€í•˜ì² ë¡œ ê°€ìš”.</li><li class="option" data-idx="1">ë²„ìŠ¤ë¡œ ê°€ìš”.</li><li class="option" data-idx="2">ê±¸ì–´ì„œ ê°€ìš”.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Trong bÃ i cÃ³ Ä‘oáº¡n 'ì €ëŠ” ë²„ìŠ¤ë¥¼ íƒ€ê³  í•™êµì— ê°€ìš”.' (TÃ´i Ä‘i há»c báº±ng xe buÃ½t).</div></div><div class="reading-question"><p class="q-text">ë¯¼ì¤€ ì”¨ëŠ” ì‹œë‚´ì—ì„œ ì¹œêµ¬ë“¤ê³¼ ë¬´ì—‡ì„ í•´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ê³µë¶€í•´ìš”.</li><li class="option" data-idx="1">ì˜í™”ë¥¼ ë³´ê³  ë°¥ì„ ë¨¹ì–´ìš”.</li><li class="option" data-idx="2">ìš´ë™í•´ìš”.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Trong bÃ i cÃ³ Ä‘oáº¡n 'ëª…ë™ì—ì„œ ì˜í™”ë¥¼ ë³´ê³  ë§›ìˆëŠ” ìŒì‹ì„ ë¨¹ì–´ìš”.' (á» Myeongdong, xem phim vÃ  Äƒn mÃ³n ngon).</div></div><div class="reading-question"><p class="q-text">ë¯¼ì¤€ ì”¨ëŠ” ì§‘ì—ì„œ í•™êµê¹Œì§€ ì–¼ë§ˆë‚˜ ê±¸ë ¤ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ë²„ìŠ¤ë¡œ 10ë¶„ ê±¸ë ¤ìš”.</li><li class="option" data-idx="1">ê±¸ì–´ì„œ 5ë¶„ ê±¸ë ¤ìš”.</li><li class="option" data-idx="2">ë²„ìŠ¤ì—ì„œ ë‚´ë¦¬ê³  í•™êµê¹Œì§€ ê±¸ì–´ì„œ 5ë¶„ ê±¸ë ¤ìš”.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” BÃ i viáº¿t nÃ³i 'í•™êµ ì• ì •ë¥˜ì¥ì—ì„œ ë‚´ë ¤ìš”. í•™êµê¹Œì§€ ê±¸ì–´ì„œ 5ë¶„ ì •ë„ ê±¸ë ¤ìš”.' (Xuá»‘ng á»Ÿ tráº¡m xe buÃ½t trÆ°á»›c trÆ°á»ng. Äáº¿n trÆ°á»ng Ä‘i bá»™ máº¥t khoáº£ng 5 phÃºt).</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">HÃ£y viáº¿t má»™t Ä‘oáº¡n vÄƒn ngáº¯n (3-4 cÃ¢u) miÃªu táº£ cÃ¡ch báº¡n Ä‘i tá»« nhÃ  Ä‘áº¿n má»™t Ä‘á»‹a Ä‘iá»ƒm nÃ o Ä‘Ã³ (vÃ­ dá»¥: trÆ°á»ng há»c, siÃªu thá»‹, trung tÃ¢m mua sáº¯m). Sá»­ dá»¥ng Ã­t nháº¥t 2 tá»« vá»±ng vá» phÆ°Æ¡ng tiá»‡n giao thÃ´ng vÃ  2 máº«u ngá»¯ phÃ¡p Ä‘Ã£ há»c (N(ìœ¼)ë¡œ, V-ê³ , Nì—ì„œ).</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ì €ëŠ” ì§‘ì—ì„œ í•™êµê¹Œì§€ ë²„ìŠ¤ë¡œ ê°€ìš”. ë¨¼ì € ì§‘ ì• ì •ë¥˜ì¥ì—ì„œ ë²„ìŠ¤ë¥¼ íƒ€ê³ , ë‹¤ìŒ ì •ë¥˜ì¥ì—ì„œ ë‚´ë ¤ìš”. ê·¸ë¦¬ê³  í•™êµê¹Œì§€ ê±¸ì–´ì„œ ê°€ìš”. í•™êµì—ì„œ ì¹œêµ¬ë“¤ì„ ë§Œë‚˜ê³  ê°™ì´ ê³µë¶€í•´ìš”.</div><div class="writing-tips">1. Báº¯t Ä‘áº§u báº±ng viá»‡c nÃ³i báº¡n Ä‘i Ä‘Ã¢u vÃ  báº±ng phÆ°Æ¡ng tiá»‡n gÃ¬. 2. Sá»­ dá»¥ng 'ë¨¼ì €... ê·¸ë¦¬ê³ ...' Ä‘á»ƒ sáº¯p xáº¿p cÃ¡c hÃ nh Ä‘á»™ng theo thá»© tá»±. 3. Nhá»› dÃ¹ng Ä‘Ãºng trá»£ tá»« 'ë¡œ/ìœ¼ë¡œ' cho phÆ°Æ¡ng tiá»‡n vÃ  'ì—ì„œ' cho nÆ¡i diá»…n ra hÃ nh Ä‘á»™ng.</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ë„ì„œê´€ì— ê³µë¶€í•´ìš”.</span><span class="right">âœ… ë„ì„œê´€ì—ì„œ ê³µë¶€í•´ìš”.</span><span class="explain">Nháº§m láº«n giá»¯a 'ì—' vÃ  'ì—ì„œ'. 'ì—' dÃ¹ng cho tráº¡ng thÃ¡i hoáº·c Ä‘Ã­ch Ä‘áº¿n, 'ì—ì„œ' dÃ¹ng cho nÆ¡i diá»…n ra hÃ nh Ä‘á»™ng.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì§€í•˜ì² ìœ¼ë¡œ ê°€ìš”.</span><span class="right">âœ… ì§€í•˜ì² ë¡œ ê°€ìš”.</span><span class="explain">QuÃªn ráº±ng sau phá»¥ Ã¢m 'ã„¹' thÃ¬ dÃ¹ng 'ë¡œ', khÃ´ng pháº£i 'ìœ¼ë¡œ'.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì»¤í”¼ë¥¼ ë§ˆì…”ìš”ê³  ì¼í•´ìš”.</span><span class="right">âœ… ì»¤í”¼ë¥¼ ë§ˆì‹œê³  ì¼í•´ìš”.</span><span class="explain">ThÃªm 'ìš”' trÆ°á»›c '-ê³ '. Cáº§n bá» 'ìš”' vÃ  gáº¯n '-ê³ ' trá»±c tiáº¿p vÃ o gá»‘c Ä‘á»™ng tá»«/tÃ­nh tá»«.</span></div><div class="error-alert-item"><span class="wrong">âŒ ë¨¸ë¦¬ê°€ ì•„í”„ê³  í•™êµì— ì•ˆ ê°€ìš”.</span><span class="right">âœ… ë¨¸ë¦¬ê°€ ì•„íŒŒì„œ í•™êµì— ì•ˆ ê°€ìš”.</span><span class="explain">DÃ¹ng '-ê³ ' Ä‘á»ƒ chá»‰ nguyÃªn nhÃ¢n. '-ê³ ' khÃ´ng mang nghÄ©a nguyÃªn nhÃ¢n, pháº£i dÃ¹ng '-ì•„/ì–´ì„œ' hoáº·c '-(ìœ¼)ë‹ˆê¹Œ'.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">Tháº» T-money lÃ  má»™t loáº¡i tháº» giao thÃ´ng Ä‘a nÄƒng ráº¥t phá»• biáº¿n á»Ÿ HÃ n Quá»‘c. Báº¡n cÃ³ thá»ƒ sá»­ dá»¥ng T-money Ä‘á»ƒ Ä‘i tÃ u Ä‘iá»‡n ngáº§m, xe buÃ½t, vÃ  tháº­m chÃ­ thanh toÃ¡n táº¡i cÃ¡c cá»­a hÃ ng tiá»‡n lá»£i (í¸ì˜ì ) hoáº·c taxi. Tháº» nÃ y giÃºp viá»‡c di chuyá»ƒn vÃ  thanh toÃ¡n trá»Ÿ nÃªn tiá»‡n lá»£i hÆ¡n ráº¥t nhiá»u. Báº¡n cÃ³ thá»ƒ mua T-money á»Ÿ cÃ¡c cá»­a hÃ ng tiá»‡n lá»£i hoáº·c cÃ¡c mÃ¡y bÃ¡n tá»± Ä‘á»™ng táº¡i ga tÃ u Ä‘iá»‡n ngáº§m vá»›i giÃ¡ khoáº£ng 2,500 won, sau Ä‘Ã³ náº¡p tiá»n vÃ o tháº» Ä‘á»ƒ sá»­ dá»¥ng.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> Báº¡n sáº½ dÃ¹ng trá»£ tá»« gÃ¬ khi nÃ³i vá» nÆ¡i diá»…n ra hÃ nh Ä‘á»™ng 'Äƒn' á»Ÿ nhÃ  hÃ ng? (ì‹ë‹¹___ ë°¥ì„ ë¨¹ì–´ìš”)</p><div class="quiz-answer" hidden>ğŸ’¡ ì—ì„œ</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q2.</strong> Äiá»n tá»« thÃ­ch há»£p vÃ o chá»— trá»‘ng: 'TÃ´i Ä‘i lÃ m báº±ng tÃ u Ä‘iá»‡n ngáº§m.' ì €ëŠ” _________ íšŒì‚¬ì— ê°€ìš”.</p><div class="quiz-answer" hidden>ğŸ’¡ ì§€í•˜ì² ë¡œ</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q3.</strong> Chá»n cÃ¢u Ä‘Ãºng: 'Rá»­a máº·t rá»“i Ä‘Ã¡nh rÄƒng.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì„¸ìˆ˜í•˜ê³  ì´ë¥¼ ë‹¦ì•„ìš”.</div></div><div class="quiz-item" data-type="translate"><p><strong>Q4.</strong> Tá»« 'taxi' trong tiáº¿ng HÃ n lÃ  gÃ¬?</p><div class="quiz-answer" hidden>ğŸ’¡ íƒì‹œ</div></div><div class="quiz-item" data-type="translate"><p><strong>Q5.</strong> Tá»« 'chuyá»ƒn (xe, tuyáº¿n)' trong tiáº¿ng HÃ n lÃ  gÃ¬?</p><div class="quiz-answer" hidden>ğŸ’¡ ê°ˆì•„íƒ€ë‹¤</div></div><div class="quiz-item" data-type="translate"><p><strong>Q6.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'TÃ´i Äƒn sÃ¡ng á»Ÿ nhÃ  rá»“i Ä‘i há»c.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì§‘ì—ì„œ ì•„ì¹¨ì„ ë¨¹ê³  í•™êµì— ê°€ìš”.</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q7.</strong> Chá»n cÃ¢u Ä‘Ãºng: 'HÃ£y Ä‘i vá» phÃ­a bÃªn pháº£i.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ê°€ì„¸ìš”.</div></div><div class="quiz-item" data-type="translate"><p><strong>Q8.</strong> Tá»« 'tÃ u há»a' trong tiáº¿ng HÃ n lÃ  gÃ¬?</p><div class="quiz-answer" hidden>ğŸ’¡ ê¸°ì°¨</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q9.</strong> Báº¡n muá»‘n nÃ³i 'TÃ´i Ä‘i bá»™ Ä‘áº¿n cÃ´ng viÃªn'. Báº¡n sáº½ nÃ³i 'ê³µì›___ ê±¸ì–´ì„œ ê°€ìš”.' Chá»— trá»‘ng cáº§n Ä‘iá»n lÃ  gÃ¬?</p><div class="quiz-answer" hidden>ğŸ’¡ ì—</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Sau bÃ i há»c nÃ y, báº¡n cÃ³ thá»ƒ nÃ³i vá» cÃ¡ch di chuyá»ƒn tá»« A Ä‘áº¿n B báº±ng cÃ¡c phÆ°Æ¡ng tiá»‡n giao thÃ´ng khÃ¡c nhau vÃ  ná»‘i hai hÃ nh Ä‘á»™ng liÃªn tiáº¿p trong má»™t cÃ¢u.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> N(ìœ¼)ë¡œ (báº±ng phÆ°Æ¡ng tiá»‡n/vá» phÃ­a hÆ°á»›ng), V-ê³  (vÃ , rá»“i - ná»‘i hÃ nh Ä‘á»™ng/tráº¡ng thÃ¡i), Nì—ì„œ (á»Ÿ, táº¡i - nÆ¡i hÃ nh Ä‘á»™ng diá»…n ra)</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ì§€í•˜ì² , ë²„ìŠ¤, íƒì‹œ, ë¹„í–‰ê¸°, ê¸°ì°¨, ìì „ê±°, ê±¸ì–´ì„œ, íƒ€ë‹¤, ë‚´ë¦¬ë‹¤, ê°ˆì•„íƒ€ë‹¤, ì—­, ì •ë¥˜ì¥</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> Trong bÃ i há»c tiáº¿p theo, chÃºng ta sáº½ há»c cÃ¡ch há»i vÃ  tráº£ lá»i vá» thá»i gian cáº§n thiáº¿t Ä‘á»ƒ Ä‘i Ä‘áº¿n má»™t Ä‘á»‹a Ä‘iá»ƒm nÃ o Ä‘Ã³, vÃ  cÃ¡c cÃ¡ch diá»…n Ä‘áº¡t mong muá»‘n.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="L1-24.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-26.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../conversation/index.html" class="related-course-link">ğŸ—£ï¸ Há»™i thoáº¡i</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>