<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1-30: TÃ¬m Ä‘Æ°á»ng nÃ o! - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean</title>
    <meta name="description" content="ê¸¸ì„ ì°¾ì•„ ë´ìš” - TÃ¬m Ä‘Æ°á»ng nÃ o!. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <link rel="canonical" href="https://dailykorean.me/curriculum/L1-30.html">
    <meta property="og:title" content="L1-30: TÃ¬m Ä‘Æ°á»ng nÃ o! - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta property="og:description" content="ê¸¸ì„ ì°¾ì•„ ë´ìš” - TÃ¬m Ä‘Æ°á»ng nÃ o!. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta property="og:url" content="https://dailykorean.me/curriculum/L1-30.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="L1-30: TÃ¬m Ä‘Æ°á»ng nÃ o! - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta name="twitter:description" content="ê¸¸ì„ ì°¾ì•„ ë´ìš” - TÃ¬m Ä‘Æ°á»ng nÃ o!. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "L1-30: TÃ¬m Ä‘Æ°á»ng nÃ o!",
      "description": "ê¸¸ì„ ì°¾ì•„ ë´ìš” - TÃ¬m Ä‘Æ°á»ng nÃ o!",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "GiÃ¡o trÃ¬nh TOPIK I - Daily Korean",
        "url": "https://dailykorean.me/curriculum/index.html"
      },
      "url": "https://dailykorean.me/curriculum/L1-30.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "GiÃ¡o trÃ¬nh TOPIK I (Level 1)", "item": "https://dailykorean.me/curriculum/index.html"},
        {"@type": "ListItem", "position": 3, "name": "L1-30: TÃ¬m Ä‘Æ°á»ng nÃ o!"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQKK9KJ0JF"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZQKK9KJ0JF');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html" class="active">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">GiÃ¡o trÃ¬nh TOPIK I (Level 1)</a><span class="sep">â€º</span>
        <span>Unit 5: Báº¡n Ä‘i Ä‘Ã¢u?</span><span class="sep">â€º</span>
        <span>L1-30</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="L1-29.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-31.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="L1-30">
<header class="lesson-header">
  <span class="lesson-tag">L1-30 Â· L1 Â· 5</span>
  <h1>ê¸¸ì„ ì°¾ì•„ ë´ìš”</h1>
  <h2>TÃ¬m Ä‘Æ°á»ng nÃ o!</h2>
  <p class="lesson-theme">ğŸ¯ Unit5 Review</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì•ˆë…•í•˜ì„¸ìš”, ì—¬ëŸ¬ë¶„! ì˜¤ëŠ˜ì€ Unit 5ì˜ ë§ˆì§€ë§‰ ì‹œê°„ìœ¼ë¡œ, ê¸¸ì„ ì°¾ê³  ì´ë™ ê³„íšì„ ì„¸ìš°ëŠ” ìƒí™©ì„ ë³µìŠµí•˜ê³  ì—°ìŠµí•  ê±°ì˜ˆìš”. ì—¬ëŸ¬ë¶„ì€ ê¸¸ì„ ì˜ ì°¾ëŠ” í¸ì¸ê°€ìš”? ì•„ë‹ˆë©´ ìì£¼ ê¸¸ì„ ìƒì–´ë²„ë¦¬ëŠ” í¸ì¸ê°€ìš”?</div><div class="content-vi">ChÃ o cÃ¡c báº¡n! HÃ´m nay lÃ  buá»•i cuá»‘i cÃ¹ng cá»§a Unit 5, chÃºng ta sáº½ cÃ¹ng Ã´n táº­p vÃ  luyá»‡n táº­p cÃ¡c tÃ¬nh huá»‘ng tÃ¬m Ä‘Æ°á»ng vÃ  láº­p káº¿ hoáº¡ch di chuyá»ƒn. CÃ¡c báº¡n lÃ  ngÆ°á»i giá»i tÃ¬m Ä‘Æ°á»ng hay thÆ°á»ng xuyÃªn bá»‹ láº¡c Ä‘Æ°á»ng?</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ê¸¸ <button class="audio-btn" onclick="speakKo(this,'ê¸¸')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê¸¸">ğŸ”Š</button></td><td class="word-pron">[ê¸¸]</td><td class="word-vi">Ä‘Æ°á»ng</td><td class="word-ex"><span class="ko">ì´ ê¸¸ì´ ì–´ë””ë¡œ ê°€ìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ê¸¸ì´ ì–´ë””ë¡œ ê°€ìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Con Ä‘Æ°á»ng nÃ y Ä‘i Ä‘Ã¢u váº­y?</small><span class="hanja-note">(ë„) - Äáº¡o (Ä‘Æ°á»ng sÃ¡, Ä‘áº¡o lÃ½)</span></td></tr><tr><td class="word-ko">ì°¾ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì°¾ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì°¾ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì°¯ë”°]</td><td class="word-vi">tÃ¬m kiáº¿m</td><td class="word-ex"><span class="ko">ì§€í•˜ì² ì—­ì„ ì°¾ê³  ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì§€í•˜ì² ì—­ì„ ì°¾ê³  ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘ang tÃ¬m ga tÃ u Ä‘iá»‡n ngáº§m.</small></td></tr><tr><td class="word-ko">ì˜¤ë¥¸ìª½ <button class="audio-btn" onclick="speakKo(this,'ì˜¤ë¥¸ìª½')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì˜¤ë¥¸ìª½">ğŸ”Š</button></td><td class="word-pron">[ì˜¤ë¥¸ìª½]</td><td class="word-vi">bÃªn pháº£i</td><td class="word-ex"><span class="ko">ì˜¤ë¥¸ìª½ìœ¼ë¡œ ê°€ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì˜¤ë¥¸ìª½ìœ¼ë¡œ ê°€ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>HÃ£y Ä‘i vá» bÃªn pháº£i.</small></td></tr><tr><td class="word-ko">ì™¼ìª½ <button class="audio-btn" onclick="speakKo(this,'ì™¼ìª½')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì™¼ìª½">ğŸ”Š</button></td><td class="word-pron">[ì™¼ìª½]</td><td class="word-vi">bÃªn trÃ¡i</td><td class="word-ex"><span class="ko">ì™¼ìª½ìœ¼ë¡œ ëŒë©´ ì€í–‰ì´ ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì™¼ìª½ìœ¼ë¡œ ëŒë©´ ì€í–‰ì´ ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Náº¿u ráº½ trÃ¡i sáº½ cÃ³ ngÃ¢n hÃ ng.</small></td></tr><tr><td class="word-ko">ì§ì§„í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì§ì§„í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì§ì§„í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì§ì°í•˜ë‹¤]</td><td class="word-vi">Ä‘i tháº³ng</td><td class="word-ex"><span class="ko">ì´ ê¸¸ë¡œ ì­‰ ì§ì§„í•˜ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ê¸¸ë¡œ ì­‰ ì§ì§„í•˜ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>HÃ£y Ä‘i tháº³ng Ä‘Æ°á»ng nÃ y.</small></td></tr><tr><td class="word-ko">ëŒì•„ê°€ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ëŒì•„ê°€ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ëŒì•„ê°€ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë„ë¼ê°€ë‹¤]</td><td class="word-vi">quay láº¡i, ráº½</td><td class="word-ex"><span class="ko">ì—¬ê¸°ì„œ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ëŒì•„ê°€ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì—¬ê¸°ì„œ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ëŒì•„ê°€ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>HÃ£y ráº½ pháº£i á»Ÿ Ä‘Ã¢y.</small></td></tr><tr><td class="word-ko">ê±´ë„ˆë‹¤ <button class="audio-btn" onclick="speakKo(this,'ê±´ë„ˆë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê±´ë„ˆë‹¤">ğŸ”Š</button></td><td class="word-pron">[ê±´ë„ˆë‹¤]</td><td class="word-vi">bÄƒng qua</td><td class="word-ex"><span class="ko">íš¡ë‹¨ë³´ë„ë¥¼ ê±´ë„ˆë©´ ë¼ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'íš¡ë‹¨ë³´ë„ë¥¼ ê±´ë„ˆë©´ ë¼ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Báº¡n chá»‰ cáº§n bÄƒng qua váº¡ch sang Ä‘Æ°á»ng lÃ  Ä‘Æ°á»£c.</small></td></tr><tr><td class="word-ko">íš¡ë‹¨ë³´ë„ <button class="audio-btn" onclick="speakKo(this,'íš¡ë‹¨ë³´ë„')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m íš¡ë‹¨ë³´ë„">ğŸ”Š</button></td><td class="word-pron">[íš¡ë‹¨ë³´ë„]</td><td class="word-vi">váº¡ch sang Ä‘Æ°á»ng, váº¡ch Ä‘i bá»™</td><td class="word-ex"><span class="ko">íš¡ë‹¨ë³´ë„ì—ì„œ ê¸°ë‹¤ë¦¬ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'íš¡ë‹¨ë³´ë„ì—ì„œ ê¸°ë‹¤ë¦¬ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>HÃ£y Ä‘á»£i á»Ÿ váº¡ch sang Ä‘Æ°á»ng.</small></td></tr><tr><td class="word-ko">ê³„íš <button class="audio-btn" onclick="speakKo(this,'ê³„íš')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê³„íš">ğŸ”Š</button></td><td class="word-pron">[ê³„íš]</td><td class="word-vi">káº¿ hoáº¡ch</td><td class="word-ex"><span class="ko">ì—¬í–‰ ê³„íšì„ ì„¸ìš°ê³  ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì—¬í–‰ ê³„íšì„ ì„¸ìš°ê³  ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘ang láº­p káº¿ hoáº¡ch du lá»‹ch.</small></td></tr><tr><td class="word-ko">ì¶œë°œí•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì¶œë°œí•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¶œë°œí•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì¶œë°œí•˜ë‹¤]</td><td class="word-vi">khá»Ÿi hÃ nh</td><td class="word-ex"><span class="ko">ë‚´ì¼ ì•„ì¹¨ì— ë¶€ì‚°ìœ¼ë¡œ ì¶œë°œí•  ê±°ì˜ˆìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‚´ì¼ ì•„ì¹¨ì— ë¶€ì‚°ìœ¼ë¡œ ì¶œë°œí•  ê±°ì˜ˆìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>SÃ¡ng mai tÃ´i sáº½ khá»Ÿi hÃ nh Ä‘i Busan.</small></td></tr><tr><td class="word-ko">ë„ì°©í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë„ì°©í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë„ì°©í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë„ì°©í•˜ë‹¤]</td><td class="word-vi">Ä‘áº¿n nÆ¡i</td><td class="word-ex"><span class="ko">ì–¸ì œ ì„œìš¸ì— ë„ì°©í•´ìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì–¸ì œ ì„œìš¸ì— ë„ì°©í•´ìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Khi nÃ o báº¡n Ä‘áº¿n Seoul?</small></td></tr><tr><td class="word-ko">ë³µì¡í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë³µì¡í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë³µì¡í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë³µì§œíŒŒë‹¤]</td><td class="word-vi">phá»©c táº¡p, Ä‘Ã´ng Ä‘Ãºc</td><td class="word-ex"><span class="ko">ì£¼ë§ì—ëŠ” ê¸¸ì´ ì•„ì£¼ ë³µì¡í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì£¼ë§ì—ëŠ” ê¸¸ì´ ì•„ì£¼ ë³µì¡í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Cuá»‘i tuáº§n Ä‘Æ°á»ng ráº¥t Ä‘Ã´ng Ä‘Ãºc.</small></td></tr><tr><td class="word-ko">í¸ë¦¬í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'í¸ë¦¬í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m í¸ë¦¬í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[í¼ë¦¬í•˜ë‹¤]</td><td class="word-vi">tiá»‡n lá»£i</td><td class="word-ex"><span class="ko">ì§€í•˜ì² ì´ ë²„ìŠ¤ë³´ë‹¤ ë” í¸ë¦¬í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì§€í•˜ì² ì´ ë²„ìŠ¤ë³´ë‹¤ ë” í¸ë¦¬í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ u Ä‘iá»‡n ngáº§m tiá»‡n lá»£i hÆ¡n xe buÃ½t.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>-(ìœ¼)ë©´</h4><p class="grammar-explain">ÄÃ¢y lÃ  Ä‘uÃ´i cÃ¢u biá»ƒu thá»‹ Ä‘iá»u kiá»‡n, cÃ³ nghÄ©a lÃ  'náº¿u... thÃ¬...'. NÃ³ Ä‘Æ°á»£c gáº¯n vÃ o sau gá»‘c Ä‘á»™ng tá»« hoáº·c tÃ­nh tá»«. Náº¿u gá»‘c tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m hoáº·c 'ã„¹', dÃ¹ng '-ë©´'. Náº¿u káº¿t thÃºc báº±ng phá»¥ Ã¢m (trá»« 'ã„¹'), dÃ¹ng '-ìœ¼ë©´'.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i 'náº¿u... thÃ¬...' trong tiáº¿ng Viá»‡t.</p><ul class="grammar-examples"><li><span class="ko">ë¹„ê°€ ì˜¤ë©´ ì§‘ì— ìˆì„ ê±°ì˜ˆìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¹„ê°€ ì˜¤ë©´ ì§‘ì— ìˆì„ ê±°ì˜ˆìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Náº¿u trá»i mÆ°a thÃ¬ tÃ´i sáº½ á»Ÿ nhÃ .</span><br><em>ì˜¤ë‹¤ (Ä‘á»™ng tá»«, káº¿t thÃºc báº±ng nguyÃªn Ã¢m) + -ë©´</em></li><li><span class="ko">ì‹œê°„ì´ ìˆìœ¼ë©´ ì˜í™”ë¥¼ ë³¼ê¹Œìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‹œê°„ì´ ìˆìœ¼ë©´ ì˜í™”ë¥¼ ë³¼ê¹Œìš”?')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Náº¿u cÃ³ thá»i gian thÃ¬ chÃºng ta xem phim nhÃ©?</span><br><em>ìˆë‹¤ (Ä‘á»™ng tá»«, káº¿t thÃºc báº±ng phá»¥ Ã¢m) + -ìœ¼ë©´</em></li><li><span class="ko">ë°°ê³ í”„ë©´ ë°¥ ë¨¹ìœ¼ëŸ¬ ê°€ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë°°ê³ í”„ë©´ ë°¥ ë¨¹ìœ¼ëŸ¬ ê°€ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Náº¿u Ä‘Ã³i thÃ¬ Ä‘i Äƒn cÆ¡m Ä‘i.</span><br><em>ë°°ê³ í”„ë‹¤ (tÃ­nh tá»«, káº¿t thÃºc báº±ng nguyÃªn Ã¢m) + -ë©´</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">í”¼ê³¤í•˜____ (í”¼ê³¤í•˜ë‹¤) ì¢€ ì‰¬ì„¸ìš”.</li><li class="practice-item">í•œêµ­ë§ì„ ì˜ í•˜____ (í•˜ë‹¤) í•œêµ­ ì¹œêµ¬ë¥¼ ë§ì´ ì‚¬ê·ˆ ìˆ˜ ìˆì–´ìš”.</li></ul></div></div><div class="grammar-block"><h4>-(ìœ¼)ã„¹ ê±°ì˜ˆìš”</h4><p class="grammar-explain">ÄÃ¢y lÃ  Ä‘uÃ´i cÃ¢u biá»ƒu thá»‹ Ã½ Ä‘á»‹nh, káº¿ hoáº¡ch hoáº·c dá»± Ä‘oÃ¡n vá» má»™t hÃ nh Ä‘á»™ng sáº½ xáº£y ra trong tÆ°Æ¡ng lai. CÃ³ nghÄ©a lÃ  'sáº½...' hoáº·c 'dá»± Ä‘á»‹nh...'. Náº¿u gá»‘c Ä‘á»™ng tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m hoáº·c 'ã„¹', dÃ¹ng '-ã„¹ ê±°ì˜ˆìš”'. Náº¿u káº¿t thÃºc báº±ng phá»¥ Ã¢m (trá»« 'ã„¹'), dÃ¹ng '-ì„ ê±°ì˜ˆìš”'.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i 'sáº½...' hoáº·c 'dá»± Ä‘á»‹nh...' trong tiáº¿ng Viá»‡t.</p><ul class="grammar-examples"><li><span class="ko">ì €ëŠ” ë‚´ì¼ ì˜í™”ë¥¼ ë³¼ ê±°ì˜ˆìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ë‚´ì¼ ì˜í™”ë¥¼ ë³¼ ê±°ì˜ˆìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">NgÃ y mai tÃ´i sáº½ xem phim.</span><br><em>ë³´ë‹¤ (Ä‘á»™ng tá»«, káº¿t thÃºc báº±ng nguyÃªn Ã¢m) + -ã„¹ ê±°ì˜ˆìš”</em></li><li><span class="ko">ì£¼ë§ì— ì¹œêµ¬ë¥¼ ë§Œë‚  ê±°ì˜ˆìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì£¼ë§ì— ì¹œêµ¬ë¥¼ ë§Œë‚  ê±°ì˜ˆìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Cuá»‘i tuáº§n tÃ´i sáº½ gáº·p báº¡n.</span><br><em>ë§Œë‚˜ë‹¤ (Ä‘á»™ng tá»«, káº¿t thÃºc báº±ng nguyÃªn Ã¢m) + -ã„¹ ê±°ì˜ˆìš”</em></li><li><span class="ko">ì ì‹¬ìœ¼ë¡œ ë¹„ë¹”ë°¥ì„ ë¨¹ì„ ê±°ì˜ˆìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì ì‹¬ìœ¼ë¡œ ë¹„ë¹”ë°¥ì„ ë¨¹ì„ ê±°ì˜ˆìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i sáº½ Äƒn bibimbap cho bá»¯a trÆ°a.</span><br><em>ë¨¹ë‹¤ (Ä‘á»™ng tá»«, káº¿t thÃºc báº±ng phá»¥ Ã¢m) + -ì„ ê±°ì˜ˆìš”</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ì €ëŠ” í•œêµ­ì—ì„œ ì—¬í–‰____ (í•˜ë‹¤) .</li><li class="practice-item">ë‚´ì¼ì€ ë‚ ì”¨ê°€ ì¢‹____ (ì¢‹ë‹¤) .</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">HÃ´m nay chÃºng ta sáº½ Ã´n láº¡i quy táº¯c báº¥t quy táº¯c cá»§a ã…‚ (ã…‚ ë¶ˆê·œì¹™) vÃ  luyá»‡n táº­p ná»‘i Ã¢m (ì—°ìŒ) trong cÃ¡c cÃ¢u dÃ i, giÃºp cÃ¢u nÃ³i cá»§a chÃºng ta tá»± nhiÃªn hÆ¡n.

**1. ã…‚ ë¶ˆê·œì¹™ (Báº¥t quy táº¯c cá»§a ã…‚)**
Khi gá»‘c Ä‘á»™ng tá»«/tÃ­nh tá»« káº¿t thÃºc báº±ng ã…‚ vÃ  theo sau lÃ  nguyÃªn Ã¢m (vÃ­ dá»¥: -ì•„ìš”/ì–´ìš”, -(ìœ¼)ë©´), ã…‚ sáº½ biáº¿n thÃ nh ã…œ hoáº·c ã…—. (ThÆ°á»ng lÃ  ã…œ, chá»‰ cÃ³ ë•ë‹¤, ê³±ë‹¤ lÃ  biáº¿n thÃ nh ã…—)
*   **ë•ë‹¤ (giÃºp Ä‘á»¡) + -ì•„ìš” â†’ ë„ì™€ìš”** [ë„ì™€ìš”]
*   **ì¶¥ë‹¤ (láº¡nh) + -ìœ¼ë©´ â†’ ì¶”ìš°ë©´** [ì¶”ìš°ë©´]
*   **ì•„ë¦„ë‹µë‹¤ (Ä‘áº¹p) + -ì•„ìš” â†’ ì•„ë¦„ë‹¤ì›Œìš”** [ì•„ë¦„ë‹¤ì›Œìš”]

**VÃ­ dá»¥ trong cÃ¢u:**
*   ë‚ ì”¨ê°€ **ì¶”ìš°ë©´** ë”°ëœ»í•˜ê²Œ ì…ìœ¼ì„¸ìš”. [ë‚ ì”¨ê°€ ì¶”ìš°ë©´ ë”°ëœ¨íƒ€ê²Œ ì´ë¸Œì„¸ìš”.] (Náº¿u trá»i láº¡nh thÃ¬ hÃ£y máº·c áº¥m vÃ o.)
*   ì œê°€ **ë„ì™€ë“œë¦´ê¹Œìš”**? [ì œê°€ ë„ì™€ë“œë¦´ê¹Œìš”?] (TÃ´i giÃºp báº¡n nhÃ©?)

**2. ì—°ìŒ (Ná»‘i Ã¢m) trong cÃ¢u dÃ i**
Ná»‘i Ã¢m lÃ  hiá»‡n tÆ°á»£ng phá»¥ Ã¢m cuá»‘i cá»§a má»™t Ã¢m tiáº¿t Ä‘Æ°á»£c phÃ¡t Ã¢m chuyá»ƒn sang lÃ m phá»¥ Ã¢m Ä‘áº§u cá»§a Ã¢m tiáº¿t tiáº¿p theo náº¿u Ã¢m tiáº¿t tiáº¿p theo báº¯t Ä‘áº§u báº±ng nguyÃªn Ã¢m. Trong cÃ¢u dÃ i, viá»‡c ná»‘i Ã¢m giÃºp cÃ¢u nÃ³i mÆ°á»£t mÃ  vÃ  tá»± nhiÃªn hÆ¡n.

**VÃ­ dá»¥:**
*   ì €ê¸° **ë²„ìŠ¤ ì •ë¥˜ì¥ì´** ì–´ë””ì— ìˆì–´ìš”? [ì €ê¸° ë²„ì“° ì •ë‰´ì¥ì´ ì–´ë¦¬ì— ì´ì¨ìš”?] (Tráº¡m xe buÃ½t Ä‘áº±ng kia á»Ÿ Ä‘Ã¢u váº­y?)
    *   ì •ë¥˜ì¥ + ì´ â†’ ì •ë¥˜ì¥ì´
*   **ì˜¤ë¥¸ìª½ìœ¼ë¡œ** **ëŒì•„ê°€ë©´** ì€í–‰ì´ **ìˆì„ ê±°ì˜ˆìš”.** [ì˜¤ë¥¸ìª¼ê·¸ë¡œ ë„ë¼ê°€ë©´ ì€í–‰ì´ ì´ì“¸ êº¼ì˜ˆìš”.] (Náº¿u ráº½ pháº£i thÃ¬ sáº½ cÃ³ ngÃ¢n hÃ ng.)
    *   ì˜¤ë¥¸ìª½ + ìœ¼ë¡œ â†’ ì˜¤ë¥¸ìª¼ê·¸ë¡œ
    *   ëŒì•„ê°€ + ë©´ â†’ ë„ë¼ê°€ë©´ (khÃ´ng ná»‘i Ã¢m á»Ÿ Ä‘Ã¢y vÃ¬ lÃ  Ä‘uÃ´i cÃ¢u, nhÆ°ng trong cÃ¢u dÃ i cÃ¡c tá»« khÃ¡c váº«n ná»‘i)
    *   ìˆì„ + ê±°ì˜ˆìš” â†’ ì´ì“¸êº¼ì˜ˆìš”
*   **ê¸¸ì„** **ê±´ë„ˆì„œ** **ì§ì§„í•˜ë©´** **ë¼ìš”.** [ê¸°ë¥¼ ê±´ë„ˆì„œ ì§ì°Œë‚˜ë©´ ë¼ìš”.] (Báº¡n bÄƒng qua Ä‘Æ°á»ng rá»“i Ä‘i tháº³ng lÃ  Ä‘Æ°á»£c.)
    *   ê¸¸ + ì„ â†’ ê¸°ë¥¼
    *   ê±´ë„ˆ + ì„œ â†’ ê±´ë„ˆì„œ
    *   ì§ì§„í•˜ + ë©´ â†’ ì§ì°Œë‚˜ë©´

**Luyá»‡n táº­p:** Äá»c to cÃ¡c cÃ¢u vÃ­ dá»¥ trÃªn, chÃº Ã½ phÃ¡t Ã¢m ã…‚ ë¶ˆê·œì¹™ vÃ  cÃ¡c chá»— ná»‘i Ã¢m.</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— í•œì / HÃ¡n tá»±</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ë„</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Äáº¡o</div><div class="hv-meaning"></div><div class=hv-sound>ğŸ”Š Chá»¯ 'Äáº¡o' (é“) cÃ³ nghÄ©a lÃ  'con Ä‘Æ°á»ng'. HÃ£y nhá»› ráº±ng 'Äáº¡o' lÃ  con Ä‘Æ°á»ng (ê¸¸) mÃ  chÃºng ta Ä‘i Ä‘á»ƒ Ä‘áº¡t Ä‘Æ°á»£c Ä‘iá»u gÃ¬ Ä‘Ã³.</div><ul class=hv-compounds><li>ë„ë¡œ (é“è·¯): Ä‘Æ°á»ng lá»›n, Ä‘Æ°á»ng bá»™</li><li>ìˆ˜ë„ (é¦–éƒ½): thá»§ Ä‘Ã´</li><li>ìœ ë„ (èª˜å°): dáº«n dáº¯t, hÆ°á»›ng dáº«n</li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ë¯¼ìˆ˜: ì•ˆë…•í•˜ì„¸ìš”, ì‹¤ë¡€ì§€ë§Œ ëª…ë™ì—­ì´ ì–´ë””ì— ìˆì–´ìš”?
ì§€ë‚˜ê°€ëŠ” ì‚¬ëŒ: ì•„, ëª…ë™ì—­ì´ìš”? ì—¬ê¸°ì„œ ì¢€ ë©€ì–´ìš”. ë²„ìŠ¤ë¥¼ íƒ€ëŠ” ê²Œ ë” ë¹ ë¥¼ ê±°ì˜ˆìš”.
ë¯¼ìˆ˜: ë²„ìŠ¤ ì •ë¥˜ì¥ì€ ì–´ë””ì— ìˆì–´ìš”?
ì§€ë‚˜ê°€ëŠ” ì‚¬ëŒ: ì´ ê¸¸ë¡œ ì­‰ ì§ì§„í•´ì„œ ì²« ë²ˆì§¸ ì‚¬ê±°ë¦¬ì—ì„œ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ëŒì•„ê°€ì„¸ìš”. ê·¸ëŸ¬ë©´ ë°”ë¡œ ë²„ìŠ¤ ì •ë¥˜ì¥ì´ ë³´ì¼ ê±°ì˜ˆìš”. ê±°ê¸°ì„œ 261ë²ˆ ë²„ìŠ¤ë¥¼ íƒ€ë©´ ëª…ë™ì—­ì— ê°ˆ ìˆ˜ ìˆì–´ìš”.
ë¯¼ìˆ˜: ì•„, ë„¤! ê°ì‚¬í•©ë‹ˆë‹¤. í˜¹ì‹œ ê±¸ì–´ê°€ë©´ ì–¼ë§ˆë‚˜ ê±¸ë ¤ìš”?
ì§€ë‚˜ê°€ëŠ” ì‚¬ëŒ: ê±¸ì–´ê°€ë©´ 20ë¶„ ì •ë„ ê±¸ë¦´ ê±°ì˜ˆìš”. ë‚ ì”¨ê°€ ì¢‹ìœ¼ë©´ ê±¸ì–´ê°€ëŠ” ê²ƒë„ ì¢‹ì§€ë§Œ, ì˜¤ëŠ˜ì€ ì¢€ ë”ì›Œì„œ ë²„ìŠ¤ê°€ ë” í¸í•  ê±°ì˜ˆìš”.
ë¯¼ìˆ˜: ë„¤, ì•Œê² ìŠµë‹ˆë‹¤. ë²„ìŠ¤ë¥¼ íƒˆê²Œìš”. ì •ë§ ê°ì‚¬í•©ë‹ˆë‹¤!</div><div class="reading-hint"><small>ğŸ’¡ Minh Su Ä‘ang há»i Ä‘Æ°á»ng Ä‘áº¿n ga Myeongdong. NgÆ°á»i qua Ä‘Æ°á»ng chá»‰ Ä‘Æ°á»ng Ä‘i xe buÃ½t vÃ  cho biáº¿t náº¿u Ä‘i bá»™ thÃ¬ máº¥t khoáº£ng 20 phÃºt. Thá»i tiáº¿t hÃ´m nay hÆ¡i nÃ³ng nÃªn Ä‘i xe buÃ½t sáº½ tiá»‡n hÆ¡n.</small></div><div class="reading-question"><p class="q-text">ë¯¼ìˆ˜ëŠ” ì–´ë””ì— ê°€ê³  ì‹¶ì–´ í•´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ë²„ìŠ¤ ì •ë¥˜ì¥</li><li class="option" data-idx="1">ëª…ë™ì—­</li><li class="option" data-idx="2">ì‚¬ê±°ë¦¬</li><li class="option" data-idx="3">ì€í–‰</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Minh Su há»i 'ëª…ë™ì—­ì´ ì–´ë””ì— ìˆì–´ìš”?' (Ga Myeongdong á»Ÿ Ä‘Ã¢u?).</div></div><div class="reading-question"><p class="q-text">ëª…ë™ì—­ì— ê°€ë ¤ë©´ ëª‡ ë²ˆ ë²„ìŠ¤ë¥¼ íƒ€ì•¼ í•´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">201ë²ˆ</li><li class="option" data-idx="1">261ë²ˆ</li><li class="option" data-idx="2">216ë²ˆ</li><li class="option" data-idx="3">ë²ˆí˜¸ê°€ ì—†ì–´ìš”</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” NgÆ°á»i qua Ä‘Æ°á»ng nÃ³i 'ê±°ê¸°ì„œ 261ë²ˆ ë²„ìŠ¤ë¥¼ íƒ€ë©´ ëª…ë™ì—­ì— ê°ˆ ìˆ˜ ìˆì–´ìš”.' (á» Ä‘Ã³ náº¿u Ä‘i xe buÃ½t sá»‘ 261 thÃ¬ cÃ³ thá»ƒ Ä‘áº¿n ga Myeongdong).</div></div><div class="reading-question"><p class="q-text">ë¯¼ìˆ˜ëŠ” ì™œ ë²„ìŠ¤ë¥¼ íƒ€ê¸°ë¡œ í–ˆì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ê¸¸ì„ ìƒì–´ì„œ</li><li class="option" data-idx="1">ë‚ ì”¨ê°€ ì¶”ì›Œì„œ</li><li class="option" data-idx="2">ë²„ìŠ¤ê°€ ë” í¸ë¦¬í•´ì„œ</li><li class="option" data-idx="3">ì‹œê°„ì´ ì—†ì–´ì„œ</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” NgÆ°á»i qua Ä‘Æ°á»ng nÃ³i 'ì˜¤ëŠ˜ì€ ì¢€ ë”ì›Œì„œ ë²„ìŠ¤ê°€ ë” í¸í•  ê±°ì˜ˆìš”.' (HÃ´m nay hÆ¡i nÃ³ng nÃªn Ä‘i xe buÃ½t sáº½ tiá»‡n hÆ¡n).</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">Báº¡n hÃ£y viáº¿t má»™t Ä‘oáº¡n vÄƒn ngáº¯n (khoáº£ng 5-7 cÃ¢u) vá» káº¿ hoáº¡ch du lá»‹ch cuá»‘i tuáº§n cá»§a mÃ¬nh. HÃ£y sá»­ dá»¥ng cÃ¡c tá»« vá»±ng vá» Ä‘á»‹a Ä‘iá»ƒm, phÆ°Æ¡ng tiá»‡n giao thÃ´ng vÃ  ngá»¯ phÃ¡p '-(ìœ¼)ë©´', '-(ìœ¼)ã„¹ ê±°ì˜ˆìš”'.

**Gá»£i Ã½:**
1.  Báº¡n sáº½ Ä‘i Ä‘Ã¢u?
2.  Báº¡n sáº½ Ä‘i báº±ng phÆ°Æ¡ng tiá»‡n gÃ¬?
3.  Báº¡n sáº½ lÃ m gÃ¬ á»Ÿ Ä‘Ã³?
4.  Náº¿u thá»i tiáº¿t Ä‘áº¹p/khÃ´ng Ä‘áº¹p thÃ¬ sao?
5.  Báº¡n sáº½ trá»Ÿ vá» khi nÃ o?</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ì´ë²ˆ ì£¼ë§ì— ì €ëŠ” ì œì£¼ë„ì— ì—¬í–‰ì„ ê°ˆ ê±°ì˜ˆìš”. ë¹„í–‰ê¸°ë¡œ ì œì£¼ë„ì— ê°ˆ ê³„íšì´ì—ìš”. ì œì£¼ë„ì— ë„ì°©í•˜ë©´ ë¨¼ì € ë§›ìˆëŠ” í•´ì‚°ë¬¼ ìŒì‹ì„ ë¨¹ì„ ê±°ì˜ˆìš”. ê·¸ë¦¬ê³  ë°”ë‹¤ë¥¼ ë³´ëŸ¬ í•´ë³€ì— ê°ˆ ê±°ì˜ˆìš”. ë‚ ì”¨ê°€ ì¢‹ìœ¼ë©´ í•œë¼ì‚°ì— ë“±ì‚°ë„ í•  ê±°ì˜ˆìš”. ë§Œì•½ ë¹„ê°€ ì˜¤ë©´ ë°•ë¬¼ê´€ì— ê°ˆ ê±°ì˜ˆìš”. ì¼ìš”ì¼ ì €ë…ì— ë‹¤ì‹œ ì„œìš¸ë¡œ ëŒì•„ì˜¬ ê±°ì˜ˆìš”.</div><div class="writing-tips">1.  HÃ£y nghÄ© vá» má»™t Ä‘á»‹a Ä‘iá»ƒm cá»¥ thá»ƒ báº¡n muá»‘n Ä‘áº¿n.
2.  Sá»­ dá»¥ng '-(ìœ¼)ã„¹ ê±°ì˜ˆìš”' Ä‘á»ƒ diá»…n táº£ káº¿ hoáº¡ch vÃ  '-(ìœ¼)ë©´' Ä‘á»ƒ nÃ³i vá» cÃ¡c tÃ¬nh huá»‘ng cÃ³ thá»ƒ xáº£y ra.
3.  Cá»‘ gáº¯ng káº¿t ná»‘i cÃ¡c cÃ¢u vÄƒn má»™t cÃ¡ch há»£p lÃ½ Ä‘á»ƒ táº¡o thÃ nh má»™t Ä‘oáº¡n vÄƒn máº¡ch láº¡c.
4.  Äá»«ng quÃªn sá»­ dá»¥ng cÃ¡c tá»« vá»±ng Ä‘Ã£ há»c trong bÃ i nhÆ° 'ì¶œë°œí•˜ë‹¤', 'ë„ì°©í•˜ë‹¤', 'í¸ë¦¬í•˜ë‹¤'...</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ë¹„ê°€ ì˜¬ ê±°ì˜ˆìš” ì§‘ì— ìˆì„ ê±°ì˜ˆìš”.</span><span class="right">âœ… ë¹„ê°€ ì˜¤ë©´ ì§‘ì— ìˆì„ ê±°ì˜ˆìš”.</span><span class="explain">ÄÃ¢y lÃ  lá»—i thÆ°á»ng gáº·p khi ngÆ°á»i há»c nháº§m láº«n giá»¯a Ä‘iá»u kiá»‡n (náº¿u... thÃ¬...) vÃ  káº¿ hoáº¡ch/dá»± Ä‘á»‹nh. '-(ìœ¼)ã„¹ ê±°ì˜ˆìš”' chá»‰ dÃ¹ng Ä‘á»ƒ diá»…n táº£ Ã½ Ä‘á»‹nh hoáº·c dá»± Ä‘oÃ¡n, khÃ´ng dÃ¹ng Ä‘á»ƒ ná»‘i hai má»‡nh Ä‘á» Ä‘iá»u kiá»‡n. Khi muá»‘n nÃ³i 'náº¿u trá»i mÆ°a thÃ¬ tÃ´i sáº½ á»Ÿ nhÃ ', chÃºng ta pháº£i dÃ¹ng '-(ìœ¼)ë©´' Ä‘á»ƒ táº¡o má»‡nh Ä‘á» Ä‘iá»u kiá»‡n: 'ë¹„ê°€ ì˜¤ë©´' (náº¿u trá»i mÆ°a).</span></div><div class="error-alert-item"><span class="wrong">âŒ ë‚´ì¼ ì¹œêµ¬ë¥¼ ë§Œë‚˜ìš”.</span><span class="right">âœ… ë‚´ì¼ ì¹œêµ¬ë¥¼ ë§Œë‚  ê±°ì˜ˆìš”.</span><span class="explain">Máº·c dÃ¹ 'ë‚´ì¼ ì¹œêµ¬ë¥¼ ë§Œë‚˜ìš”' khÃ´ng hoÃ n toÃ n sai vÃ  cÃ³ thá»ƒ Ä‘Æ°á»£c dÃ¹ng trong vÄƒn nÃ³i thÃ¢n máº­t Ä‘á»ƒ diá»…n táº£ káº¿ hoáº¡ch gáº§n, nhÆ°ng Ä‘á»ƒ thá»ƒ hiá»‡n rÃµ Ã½ Ä‘á»‹nh, káº¿ hoáº¡ch trong tÆ°Æ¡ng lai má»™t cÃ¡ch chuáº©n má»±c, Ä‘áº·c biá»‡t lÃ  khi há»c, nÃªn dÃ¹ng '-(ìœ¼)ã„¹ ê±°ì˜ˆìš”'. 'ë§Œë‚˜ìš”' thÆ°á»ng dÃ¹ng cho hÃ nh Ä‘á»™ng hiá»‡n táº¡i hoáº·c thÃ³i quen, hoáº·c káº¿ hoáº¡ch Ä‘Ã£ Ä‘Æ°á»£c Ä‘á»‹nh sáºµn vÃ  cháº¯c cháº¯n hÆ¡n.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">á» HÃ n Quá»‘c, khi báº¡n cáº§n tÃ¬m Ä‘Æ°á»ng hoáº·c di chuyá»ƒn, hai á»©ng dá»¥ng báº£n Ä‘á»“ phá»• biáº¿n vÃ  chi tiáº¿t nháº¥t lÃ  **Naver Map (ë„¤ì´ë²„ ì§€ë„)** vÃ  **Kakao Map (ì¹´ì¹´ì˜¤ë§µ)**. KhÃ¡c vá»›i nhiá»u quá»‘c gia khÃ¡c, **Google Maps khÃ´ng Ä‘Æ°á»£c sá»­ dá»¥ng rá»™ng rÃ£i vÃ  khÃ´ng cung cáº¥p thÃ´ng tin chi tiáº¿t báº±ng** hai á»©ng dá»¥ng báº£n Ä‘á»‹a nÃ y á»Ÿ HÃ n Quá»‘c. Google Maps thÆ°á»ng thiáº¿u thÃ´ng tin vá» cÃ¡c tuyáº¿n xe buÃ½t, lá»‘i Ä‘i bá»™, hoáº·c cáº­p nháº­t giao thÃ´ng theo thá»i gian thá»±c má»™t cÃ¡ch chÃ­nh xÃ¡c. 

Naver Map vÃ  Kakao Map cung cáº¥p Ä‘áº§y Ä‘á»§ cÃ¡c tÃ­nh nÄƒng nhÆ° tÃ¬m Ä‘Æ°á»ng Ä‘i bá»™, xe buÃ½t, tÃ u Ä‘iá»‡n ngáº§m, taxi, thá»i gian di chuyá»ƒn Æ°á»›c tÃ­nh, thÃ´ng tin giao thÃ´ng theo thá»i gian thá»±c, vÃ  tháº­m chÃ­ cáº£ hÃ¬nh áº£nh Ä‘Æ°á»ng phá»‘ (Street View) ráº¥t chi tiáº¿t. Náº¿u báº¡n Ä‘áº¿n HÃ n Quá»‘c, hÃ£y cháº¯c cháº¯n cÃ i Ä‘áº·t má»™t trong hai á»©ng dá»¥ng nÃ y Ä‘á»ƒ viá»‡c Ä‘i láº¡i trá»Ÿ nÃªn dá»… dÃ ng hÆ¡n nhÃ©!</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="multiple_choice"><p><strong>Q1.</strong> ë‹¤ìŒ ì¤‘ 'quÃ¡n cÃ  phÃª'ëŠ” ì–´ëŠ ê²ƒì…ë‹ˆê¹Œ?</p><div class="quiz-answer" hidden>ğŸ’¡ ì¹´í˜</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q2.</strong> ë¹ˆì¹¸ì— ì•Œë§ì€ ê²ƒì„ ê³ ë¥´ì„¸ìš”. 'ì €ëŠ” ì§€ê¸ˆ ____ì— ê°€ìš”.' (Ä‘áº¿n trÆ°á»ng)</p><div class="quiz-answer" hidden>ğŸ’¡ í•™êµì—</div></div><div class="quiz-item" data-type="translate"><p><strong>Q3.</strong> ë‹¤ìŒ ë¬¸ì¥ì„ í•œêµ­ì–´ë¡œ ë²ˆì—­í•˜ì„¸ìš”: 'Náº¿u báº¡n má»‡t thÃ¬ hÃ£y nghá»‰ ngÆ¡i má»™t chÃºt.'</p><div class="quiz-answer" hidden>ğŸ’¡ í”¼ê³¤í•˜ë©´ ì¢€ ì‰¬ì„¸ìš”.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q4.</strong> ë¹ˆì¹¸ì— ì•Œë§ì€ ê²ƒì„ ê³ ë¥´ì„¸ìš”. 'ì €ëŠ” ë‚´ì¼ ì±…ì„ ____.' (sáº½ Ä‘á»c)</p><div class="quiz-answer" hidden>ğŸ’¡ ì½ì„ ê±°ì˜ˆìš”</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q5.</strong> ë‹¤ìŒ ì¤‘ 'Ä‘i tháº³ng'ì„ ì˜ë¯¸í•˜ëŠ” ë‹¨ì–´ëŠ” ë¬´ì—‡ì…ë‹ˆê¹Œ?</p><div class="quiz-answer" hidden>ğŸ’¡ ì§ì§„í•˜ë‹¤</div></div><div class="quiz-item" data-type="translate"><p><strong>Q6.</strong> ë‹¤ìŒ ë¬¸ì¥ì„ í•œêµ­ì–´ë¡œ ë²ˆì—­í•˜ì„¸ìš”: 'TÃ´i sáº½ Ä‘i du lá»‹ch HÃ n Quá»‘c vÃ o mÃ¹a hÃ¨ nÃ y.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì €ëŠ” ì´ë²ˆ ì—¬ë¦„ì— í•œêµ­ì— ì—¬í–‰ì„ ê°ˆ ê±°ì˜ˆìš”.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q7.</strong> ë¹ˆì¹¸ì— ì•Œë§ì€ ê²ƒì„ ê³ ë¥´ì„¸ìš”. 'ê¸¸ì´ ____ (ë³µì¡í•˜ë‹¤) ë²„ìŠ¤ë³´ë‹¤ ì§€í•˜ì² ì„ íƒ€ëŠ” ê²Œ ì¢‹ì•„ìš”.'</p><div class="quiz-answer" hidden>ğŸ’¡ ë³µì¡í•˜ë©´</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q8.</strong> ë‹¤ìŒ ì¤‘ 'váº¡ch sang Ä‘Æ°á»ng'ì€ ì–´ëŠ ê²ƒì…ë‹ˆê¹Œ?</p><div class="quiz-answer" hidden>ğŸ’¡ íš¡ë‹¨ë³´ë„</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Trong bÃ i há»c nÃ y, chÃºng ta Ä‘Ã£ Ã´n táº­p vÃ  luyá»‡n táº­p cÃ¡c ká»¹ nÄƒng quan trá»ng cá»§a Unit 5: há»i Ä‘Æ°á»ng, chá»‰ Ä‘Æ°á»ng, di chuyá»ƒn báº±ng cÃ¡c phÆ°Æ¡ng tiá»‡n giao thÃ´ng vÃ  láº­p káº¿ hoáº¡ch cho chuyáº¿n Ä‘i. Báº¡n Ä‘Ã£ cÃ³ thá»ƒ tá»± tin há»i 'ëª…ë™ì—­ì´ ì–´ë””ì— ìˆì–´ìš”?' vÃ  tráº£ lá»i 'ì˜¤ë¥¸ìª½ìœ¼ë¡œ ëŒì•„ê°€ë©´ ë¼ìš”' rá»“i chá»©?</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> -(ìœ¼)ë©´ (náº¿u... thÃ¬...), -(ìœ¼)ã„¹ ê±°ì˜ˆìš” (sáº½..., dá»± Ä‘á»‹nh...)</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ê¸¸, ì°¾ë‹¤, ì˜¤ë¥¸ìª½, ì™¼ìª½, ì§ì§„í•˜ë‹¤, ëŒì•„ê°€ë‹¤, ê±´ë„ˆë‹¤, íš¡ë‹¨ë³´ë„, ê³„íš, ì¶œë°œí•˜ë‹¤, ë„ì°©í•˜ë‹¤, ë³µì¡í•˜ë‹¤, í¸ë¦¬í•˜ë‹¤</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> Váº­y lÃ  chÃºng ta Ä‘Ã£ hoÃ n thÃ nh Unit 5! Trong bÃ i há»c tiáº¿p theo, chÃºng ta sáº½ báº¯t Ä‘áº§u Unit 6 vá»›i nhá»¯ng chá»§ Ä‘á» vÃ  ngá»¯ phÃ¡p má»›i máº», thÃº vá»‹ hÆ¡n ná»¯a. HÃ£y chuáº©n bá»‹ tinh tháº§n cho nhá»¯ng kiáº¿n thá»©c má»›i nhÃ©!</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="L1-29.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-31.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../conversation/index.html" class="related-course-link">ğŸ—£ï¸ Há»™i thoáº¡i</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>