<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1-34: Kim chi kia cay hÆ¡n kim chi nÃ y - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean</title>
    <meta name="description" content="ì´ ê¹€ì¹˜ë³´ë‹¤ ì € ê¹€ì¹˜ê°€ ë” ë§¤ì›Œìš” - Kim chi kia cay hÆ¡n kim chi nÃ y. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <link rel="canonical" href="https://dailykorean.me/curriculum/L1-34.html">
    <meta property="og:title" content="L1-34: Kim chi kia cay hÆ¡n kim chi nÃ y - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta property="og:description" content="ì´ ê¹€ì¹˜ë³´ë‹¤ ì € ê¹€ì¹˜ê°€ ë” ë§¤ì›Œìš” - Kim chi kia cay hÆ¡n kim chi nÃ y. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta property="og:url" content="https://dailykorean.me/curriculum/L1-34.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="L1-34: Kim chi kia cay hÆ¡n kim chi nÃ y - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta name="twitter:description" content="ì´ ê¹€ì¹˜ë³´ë‹¤ ì € ê¹€ì¹˜ê°€ ë” ë§¤ì›Œìš” - Kim chi kia cay hÆ¡n kim chi nÃ y. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "L1-34: Kim chi kia cay hÆ¡n kim chi nÃ y",
      "description": "ì´ ê¹€ì¹˜ë³´ë‹¤ ì € ê¹€ì¹˜ê°€ ë” ë§¤ì›Œìš” - Kim chi kia cay hÆ¡n kim chi nÃ y",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "GiÃ¡o trÃ¬nh TOPIK I - Daily Korean",
        "url": "https://dailykorean.me/curriculum/index.html"
      },
      "url": "https://dailykorean.me/curriculum/L1-34.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "GiÃ¡o trÃ¬nh TOPIK I (Level 1)", "item": "https://dailykorean.me/curriculum/index.html"},
        {"@type": "ListItem", "position": 3, "name": "L1-34: Kim chi kia cay hÆ¡n kim chi nÃ y"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-XXXXXXXXXX');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html" class="active">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">GiÃ¡o trÃ¬nh TOPIK I (Level 1)</a><span class="sep">â€º</span>
        <span>Unit 6: Ä‚n gÃ¬ nhá»‰?</span><span class="sep">â€º</span>
        <span>L1-34</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="L1-33.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-35.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="L1-34">
<header class="lesson-header">
  <span class="lesson-tag">L1-34 Â· L1 Â· 6</span>
  <h1>ì´ ê¹€ì¹˜ë³´ë‹¤ ì € ê¹€ì¹˜ê°€ ë” ë§¤ì›Œìš”</h1>
  <h2>Kim chi kia cay hÆ¡n kim chi nÃ y</h2>
  <p class="lesson-theme">ğŸ¯ comparison</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì•ˆë…•í•˜ì„¸ìš”, ì—¬ëŸ¬ë¶„! ì˜¤ëŠ˜ì€ Unit 6ì˜ ìƒˆë¡œìš´ ìˆ˜ì—…ì…ë‹ˆë‹¤. ì§€ë‚œ ì‹œê°„ì— ìš°ë¦¬ëŠ” 'ë¬´ì—‡ì„ ë¨¹ì„ê¹Œìš”?'ì— ëŒ€í•´ ì´ì•¼ê¸°í–ˆìŠµë‹ˆë‹¤. ì˜¤ëŠ˜ì€ ë‘ ê°€ì§€ ì´ìƒì˜ ì‚¬ë¬¼ì´ë‚˜ ì‚¬ëŒì„ ë¹„êµí•˜ëŠ” ë°©ë²•ì„ ë°°ìš¸ ê±°ì˜ˆìš”. ì˜ˆë¥¼ ë“¤ì–´, 'ì´ ê¹€ì¹˜ê°€ ì € ê¹€ì¹˜ë³´ë‹¤ ë” ë§¤ì›Œìš”'ì²˜ëŸ¼ìš”. ì–´ë–¤ ê²ƒì´ ë” ì¢‹ê³ , ì–´ë–¤ ê²ƒì´ ë” ë‚˜ìœì§€, ë˜ëŠ” ì–´ë–¤ ê²ƒì´ ê°€ì¥ ì¢‹ì€ì§€ ë§í•  ìˆ˜ ìˆê²Œ ë  ê±°ì˜ˆìš”. ì¤€ë¹„ë˜ì…¨ë‚˜ìš”?</div><div class="content-vi">Xin chÃ o cÃ¡c báº¡n! HÃ´m nay lÃ  má»™t bÃ i há»c má»›i cá»§a Unit 6. Buá»•i trÆ°á»›c chÃºng ta Ä‘Ã£ nÃ³i vá» 'ChÃºng ta sáº½ Äƒn gÃ¬?'. HÃ´m nay, chÃºng ta sáº½ há»c cÃ¡ch so sÃ¡nh hai hoáº·c nhiá»u sá»± váº­t, con ngÆ°á»i vá»›i nhau. VÃ­ dá»¥, nhÆ° cÃ¢u 'Kim chi nÃ y cay hÆ¡n kim chi kia'. CÃ¡c báº¡n sáº½ cÃ³ thá»ƒ nÃ³i Ä‘Æ°á»£c cÃ¡i nÃ o tá»‘t hÆ¡n, cÃ¡i nÃ o kÃ©m hÆ¡n, hoáº·c cÃ¡i nÃ o tá»‘t nháº¥t. CÃ¡c báº¡n sáºµn sÃ ng chÆ°a?</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ë” <button class="audio-btn" onclick="speakKo(this,'ë”')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë”">ğŸ”Š</button></td><td class="word-pron">[ë”]</td><td class="word-vi">hÆ¡n ná»¯a, thÃªm ná»¯a (diá»…n táº£ má»©c Ä‘á»™ cao hÆ¡n)</td><td class="word-ex"><span class="ko">ì €ëŠ” ì»¤í”¼ë¥¼ ë” ë§ˆì‹œê³  ì‹¶ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ì»¤í”¼ë¥¼ ë” ë§ˆì‹œê³  ì‹¶ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i muá»‘n uá»‘ng thÃªm cÃ  phÃª ná»¯a.</small></td></tr><tr><td class="word-ko">ëœ <button class="audio-btn" onclick="speakKo(this,'ëœ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ëœ">ğŸ”Š</button></td><td class="word-pron">[ëœ]</td><td class="word-vi">Ã­t hÆ¡n, kÃ©m hÆ¡n (diá»…n táº£ má»©c Ä‘á»™ tháº¥p hÆ¡n)</td><td class="word-ex"><span class="ko">ì´ ìŒì‹ì€ ì € ìŒì‹ë³´ë‹¤ ëœ ë§¤ì›Œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ìŒì‹ì€ ì € ìŒì‹ë³´ë‹¤ ëœ ë§¤ì›Œìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>MÃ³n Äƒn nÃ y Ã­t cay hÆ¡n mÃ³n Äƒn kia.</small></td></tr><tr><td class="word-ko">ê°€ì¥ <button class="audio-btn" onclick="speakKo(this,'ê°€ì¥')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê°€ì¥">ğŸ”Š</button></td><td class="word-pron">[ê°€ì¥]</td><td class="word-vi">nháº¥t (biá»ƒu thá»‹ má»©c Ä‘á»™ cao nháº¥t)</td><td class="word-ex"><span class="ko">í•œêµ­ì—ì„œ ì„¤ì•…ì‚°ì´ ê°€ì¥ ë†’ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ì—ì„œ ì„¤ì•…ì‚°ì´ ê°€ì¥ ë†’ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>á» HÃ n Quá»‘c, nÃºi Seorak lÃ  cao nháº¥t.</small></td></tr><tr><td class="word-ko">ì œì¼ <button class="audio-btn" onclick="speakKo(this,'ì œì¼')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì œì¼">ğŸ”Š</button></td><td class="word-pron">[ì œì¼]</td><td class="word-vi">nháº¥t (tÆ°Æ¡ng tá»± 'ê°€ì¥', thÆ°á»ng dÃ¹ng trong vÄƒn nÃ³i)</td><td class="word-ex"><span class="ko">ì €ëŠ” ê²¨ìš¸ì„ ì œì¼ ì¢‹ì•„í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ê²¨ìš¸ì„ ì œì¼ ì¢‹ì•„í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i thÃ­ch mÃ¹a Ä‘Ã´ng nháº¥t.</small></td></tr><tr><td class="word-ko">ê°™ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ê°™ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê°™ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ê°‡ë”°]</td><td class="word-vi">giá»‘ng nhau, tÆ°Æ¡ng tá»±</td><td class="word-ex"><span class="ko">ìš°ë¦¬ ìƒê°ì€ ê°™ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìš°ë¦¬ ìƒê°ì€ ê°™ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Suy nghÄ© cá»§a chÃºng ta giá»‘ng nhau.</small></td></tr><tr><td class="word-ko">ë‹¤ë¥´ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë‹¤ë¥´ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë‹¤ë¥´ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë‹¤ë¥´ë‹¤]</td><td class="word-vi">khÃ¡c nhau</td><td class="word-ex"><span class="ko">ì´ ë‘ ê°œëŠ” ì„œë¡œ ë‹¬ë¼ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ë‘ ê°œëŠ” ì„œë¡œ ë‹¬ë¼ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Hai cÃ¡i nÃ y khÃ¡c nhau.</small></td></tr><tr><td class="word-ko">ì˜ <button class="audio-btn" onclick="speakKo(this,'ì˜')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì˜">ğŸ”Š</button></td><td class="word-pron">[ì˜]</td><td class="word-vi">tá»‘t, giá»i, hay (phÃ³ tá»«)</td><td class="word-ex"><span class="ko">ë¯¼ì¤€ ì”¨ëŠ” í•œêµ­ì–´ë¥¼ ì˜ í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¯¼ì¤€ ì”¨ëŠ” í•œêµ­ì–´ë¥¼ ì˜ í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Minjun nÃ³i tiáº¿ng HÃ n ráº¥t giá»i.</small></td></tr><tr><td class="word-ko">ëª» <button class="audio-btn" onclick="speakKo(this,'ëª»')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ëª»">ğŸ”Š</button></td><td class="word-pron">[ëª»]</td><td class="word-vi">khÃ´ng thá»ƒ, khÃ´ng giá»i (phÃ³ tá»« phá»§ Ä‘á»‹nh)</td><td class="word-ex"><span class="ko">ì €ëŠ” ìˆ˜ì˜ì„ ëª» í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ìˆ˜ì˜ì„ ëª» í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i khÃ´ng biáº¿t bÆ¡i (khÃ´ng bÆ¡i Ä‘Æ°á»£c).</small></td></tr><tr><td class="word-ko">ë§ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë§ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë§ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë§Œíƒ€]</td><td class="word-vi">nhiá»u</td><td class="word-ex"><span class="ko">ì´ ì‹ë‹¹ì—ëŠ” ì‚¬ëŒì´ ë§ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ì‹ë‹¹ì—ëŠ” ì‚¬ëŒì´ ë§ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>QuÃ¡n Äƒn nÃ y cÃ³ nhiá»u ngÆ°á»i.</small></td></tr><tr><td class="word-ko">ì ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì ë”°]</td><td class="word-vi">Ã­t</td><td class="word-ex"><span class="ko">ëˆì´ ì ì–´ì„œ ì—¬í–‰ì„ ëª» ê°€ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ëˆì´ ì ì–´ì„œ ì—¬í–‰ì„ ëª» ê°€ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>VÃ¬ Ã­t tiá»n nÃªn tÃ´i khÃ´ng Ä‘i du lá»‹ch Ä‘Æ°á»£c.</small></td></tr><tr><td class="word-ko">ë†’ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë†’ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë†’ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë†‰ë”°]</td><td class="word-vi">cao</td><td class="word-ex"><span class="ko">ì € ì‚°ì€ ì•„ì£¼ ë†’ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì € ì‚°ì€ ì•„ì£¼ ë†’ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Ngá»n nÃºi kia ráº¥t cao.</small></td></tr><tr><td class="word-ko">ë‚®ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë‚®ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë‚®ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë‚Ÿë”°]</td><td class="word-vi">tháº¥p</td><td class="word-ex"><span class="ko">ì´ ì±…ìƒì€ ë„ˆë¬´ ë‚®ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ì±…ìƒì€ ë„ˆë¬´ ë‚®ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÃ¡i bÃ n nÃ y quÃ¡ tháº¥p.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>Në³´ë‹¤ (hÆ¡n (so sÃ¡nh))</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y dÃ¹ng Ä‘á»ƒ so sÃ¡nh hai danh tá»« (N1 vÃ  N2) vá» má»™t Ä‘áº·c Ä‘iá»ƒm nÃ o Ä‘Ã³. 'N2ë³´ë‹¤' cÃ³ nghÄ©a lÃ  'so vá»›i N2' hoáº·c 'hÆ¡n N2'. ThÃ´ng thÆ°á»ng, chÃºng ta sáº½ thÃªm 'ë”' vÃ o trÆ°á»›c tÃ­nh tá»«/Ä‘á»™ng tá»« Ä‘á»ƒ nháº¥n máº¡nh Ã½ 'hÆ¡n'.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Trong tiáº¿ng Viá»‡t, chÃºng ta nÃ³i 'A lá»›n HÆ N B'. Trong tiáº¿ng HÃ n, thá»© tá»± sáº½ lÃ  'Bë³´ë‹¤ A (ì´/ê°€) ë” + TÃ­nh tá»«/Äá»™ng tá»«'. CÃ¡c báº¡n hÃ£y chÃº Ã½ thá»© tá»± ngÆ°á»£c nÃ y nhÃ©! 'Në³´ë‹¤' Ä‘á»©ng sau danh tá»« Ä‘Æ°á»£c dÃ¹ng lÃ m chuáº©n Ä‘á»ƒ so sÃ¡nh.</p><ul class="grammar-examples"><li><span class="ko">í•œêµ­ì´ ë² íŠ¸ë‚¨ë³´ë‹¤ ì¶”ì›Œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ì´ ë² íŠ¸ë‚¨ë³´ë‹¤ ì¶”ì›Œìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">HÃ n Quá»‘c láº¡nh hÆ¡n Viá»‡t Nam.</span><br><em>So sÃ¡nh vá» má»©c Ä‘á»™ 'láº¡nh'. Viá»‡t Nam lÃ  Ä‘á»‘i tÆ°á»£ng Ä‘Æ°á»£c so sÃ¡nh.</em></li><li><span class="ko">ë²„ìŠ¤ë³´ë‹¤ ì§€í•˜ì² ì´ ë” ë¹¨ë¼ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë²„ìŠ¤ë³´ë‹¤ ì§€í•˜ì² ì´ ë” ë¹¨ë¼ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ u Ä‘iá»‡n ngáº§m nhanh hÆ¡n xe buÃ½t.</span><br><em>'ë”' lÃ m rÃµ nghÄ©a 'nhanh hÆ¡n ná»¯a'. Xe buÃ½t lÃ  Ä‘á»‘i tÆ°á»£ng Ä‘Æ°á»£c so sÃ¡nh.</em></li><li><span class="ko">ì–´ì œë³´ë‹¤ ì˜¤ëŠ˜ ë” ë°”ë¹ ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì–´ì œë³´ë‹¤ ì˜¤ëŠ˜ ë” ë°”ë¹ ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">HÃ´m nay báº­n hÆ¡n hÃ´m qua.</span><br><em>So sÃ¡nh vá» má»©c Ä‘á»™ 'báº­n'. HÃ´m qua lÃ  Ä‘á»‘i tÆ°á»£ng Ä‘Æ°á»£c so sÃ¡nh.</em></li><li><span class="ko">ì´ ê°€ë°©ì´ ì € ê°€ë°©ë³´ë‹¤ ë” ë¹„ì‹¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ê°€ë°©ì´ ì € ê°€ë°©ë³´ë‹¤ ë” ë¹„ì‹¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">CÃ¡i tÃºi nÃ y Ä‘áº¯t hÆ¡n cÃ¡i tÃºi kia.</span><br><em>Sá»­ dá»¥ng 'ë”' vá»›i tÃ­nh tá»« 'ë¹„ì‹¸ë‹¤' (Ä‘áº¯t).</em></li><li><span class="ko">ì €ëŠ” ì‚¬ê³¼ë³´ë‹¤ ë°”ë‚˜ë‚˜ë¥¼ ë” ì¢‹ì•„í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ì‚¬ê³¼ë³´ë‹¤ ë°”ë‚˜ë‚˜ë¥¼ ë” ì¢‹ì•„í•´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i thÃ­ch chuá»‘i hÆ¡n tÃ¡o.</span><br><em>Sá»­ dá»¥ng 'ë”' vá»›i Ä‘á»™ng tá»« 'ì¢‹ì•„í•˜ë‹¤' (thÃ­ch).</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">Äiá»n tá»« thÃ­ch há»£p vÃ o chá»— trá»‘ng: ì„œìš¸ì€ ì œì£¼ë„ _____ ì‚¬ëŒì´ ë§ì•„ìš”. (Seoul cÃ³ nhiá»u ngÆ°á»i hÆ¡n Jeju.)</li><li class="practice-item">Dá»‹ch sang tiáº¿ng HÃ n: 'MÃ¹a hÃ¨ nÃ³ng hÆ¡n mÃ¹a Ä‘Ã´ng.'</li><li class="practice-item">Dá»‹ch sang tiáº¿ng HÃ n: 'Tiáº¿ng HÃ n khÃ³ hÆ¡n tiáº¿ng Anh.'</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">Trong tiáº¿ng HÃ n, khi má»™t phá»¥ Ã¢m cuá»‘i (batchim) gáº·p má»™t phá»¥ Ã¢m Ä‘áº§u cá»§a Ã¢m tiáº¿t tiáº¿p theo, thÆ°á»ng xáº£y ra hiá»‡n tÆ°á»£ng biáº¿n Ã¢m. HÃ£y cÃ¹ng luyá»‡n táº­p nhá»¯ng tá»« sau:

1.  **ê°™ë‹¤ â†’ [ê°‡ë”°]**: Phá»¥ Ã¢m cuá»‘i 'ã…Œ' khi Ä‘á»©ng trÆ°á»›c 'ã„·' sáº½ biáº¿n thÃ nh 'ã„·' (Ã¢m bá»‹ cháº·n), sau Ä‘Ã³ 'ã„·' tiáº¿p theo sáº½ Ä‘Æ°á»£c phÃ¡t Ã¢m cÄƒng thÃ nh 'ã„¸'.
2.  **ë†’ë‹¤ â†’ [ë†‰ë”°]**: Phá»¥ Ã¢m cuá»‘i 'ã…‚' khi Ä‘á»©ng trÆ°á»›c 'ã„·' sáº½ lÃ m cho 'ã„·' tiáº¿p theo Ä‘Æ°á»£c phÃ¡t Ã¢m cÄƒng thÃ nh 'ã„¸'.
3.  **ì ë‹¤ â†’ [ì ë”°]**: TÆ°Æ¡ng tá»±, phá»¥ Ã¢m cuá»‘i 'ã„±' khi Ä‘á»©ng trÆ°á»›c 'ã„·' sáº½ lÃ m cho 'ã„·' tiáº¿p theo Ä‘Æ°á»£c phÃ¡t Ã¢m cÄƒng thÃ nh 'ã„¸'.
4.  **ë‚®ë‹¤ â†’ [ë‚Ÿë”°]**: TÆ°Æ¡ng tá»± 'ê°™ë‹¤', phá»¥ Ã¢m cuá»‘i 'ã…ˆ' khi Ä‘á»©ng trÆ°á»›c 'ã„·' sáº½ biáº¿n thÃ nh 'ã„·' (Ã¢m bá»‹ cháº·n), sau Ä‘Ã³ 'ã„·' tiáº¿p theo sáº½ Ä‘Æ°á»£c phÃ¡t Ã¢m cÄƒng thÃ nh 'ã„¸'.</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— í•œì / HÃ¡n tá»±</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ë‹¤</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Äa</div><div class="hv-meaning"></div><div class=hv-sound>ğŸ”Š Chá»¯ 'ë‹¤' /da/ trong tiáº¿ng HÃ n cÃ³ nghÄ©a lÃ  'nhiá»u', tÆ°Æ¡ng á»©ng vá»›i HÃ¡n-Viá»‡t 'Äa'. HÃ£y nhá»› 'Äa' (nhiá»u) â†’ 'ë‹¤'.</div><ul class=hv-compounds><li>ë‹¤ì–‘í•˜ë‹¤ (Äa dáº¡ng)</li><li>ë‹¤ìˆ˜ (Äa sá»‘)</li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ì†Œ</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Thiá»ƒu</div><div class="hv-meaning"></div><div class=hv-sound>ğŸ”Š Chá»¯ 'ì†Œ' /so/ cÃ³ nghÄ©a lÃ  'Ã­t', tÆ°Æ¡ng á»©ng vá»›i HÃ¡n-Viá»‡t 'Thiá»ƒu'. Máº·c dÃ¹ biáº¿n Ã¢m khÃ¡ lá»›n, hÃ£y liÃªn tÆ°á»Ÿng 'ì†Œ' (Ã­t) vá»›i 'Thiá»ƒu' (Ã­t).</div><ul class=hv-compounds><li>ì†Œìˆ˜ (Thiá»ƒu sá»‘)</li><li>ì²­ì†Œë…„ (Thanh thiáº¿u niÃªn)</li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ê³ </div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Cao</div><div class="hv-meaning"></div><div class=hv-sound>ğŸ”Š Chá»¯ 'ê³ ' /go/ cÃ³ nghÄ©a lÃ  'cao', tÆ°Æ¡ng á»©ng vá»›i HÃ¡n-Viá»‡t 'Cao'. Ã‚m 'ê³ ' nghe khÃ¡ giá»‘ng 'cao' trong tiáº¿ng Viá»‡t khi bá» Ä‘i Ã¢m 'c' vÃ  lÃ m trÃ²n váº§n.</div><ul class=hv-compounds><li>ê³ ë“±í•™êµ (Cao Ä‘áº³ng há»c hiá»‡u = TrÆ°á»ng cáº¥p 3)</li><li>ìµœê³  (Tá»‘i cao = Cao nháº¥t/Tuyá»‡t vá»i nháº¥t)</li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ë² íŠ¸ë‚¨ê³¼ í•œêµ­ì˜ ë‚ ì”¨ ë¹„êµ

ë² íŠ¸ë‚¨ì€ í•œêµ­ë³´ë‹¤ ë‚ ì”¨ê°€ ë”ì›Œìš”. íŠ¹íˆ ì—¬ë¦„ì—ëŠ” ë² íŠ¸ë‚¨ì´ í•œêµ­ë³´ë‹¤ í›¨ì”¬ ë” ë”ì›Œìš”. í•˜ì§€ë§Œ í•œêµ­ì˜ ê²¨ìš¸ì€ ë² íŠ¸ë‚¨ë³´ë‹¤ í›¨ì”¬ ì¶”ì›Œìš”. í•œêµ­ì€ ê²¨ìš¸ì— ëˆˆì´ ë§ì´ ì™€ìš”. ë² íŠ¸ë‚¨ì€ ì¼ ë…„ ë‚´ë‚´ ë‚ ì”¨ê°€ ë”°ëœ»í•œ í¸ì´ì—ìš”. ê·¸ë˜ì„œ ë² íŠ¸ë‚¨ ì‚¬ëŒë“¤ì€ í•œêµ­ì˜ ì¶”ìš´ ê²¨ìš¸ì„ ì˜ ëª» ê²¬ëŒìš”. ë°˜ëŒ€ë¡œ í•œêµ­ ì‚¬ëŒë“¤ì€ ë² íŠ¸ë‚¨ì˜ ë”ìš´ ì—¬ë¦„ì„ í˜ë“¤ì–´í•  ìˆ˜ ìˆì–´ìš”. ë¬¼ê°€ëŠ” ì„œìš¸ì´ í•˜ë…¸ì´ë³´ë‹¤ ë” ë¹„ì‹¸ìš”. í•˜ì§€ë§Œ ìŒì‹ê°’ì€ í•˜ë…¸ì´ê°€ ì„œìš¸ë³´ë‹¤ ëœ ë¹„ì‹¼ ê²½ìš°ê°€ ë§ì•„ìš”. ë‘ ë‚˜ë¼ëŠ” ë‚ ì”¨ë„ ë‹¤ë¥´ê³  ë¬¼ê°€ë„ ì¡°ê¸ˆ ë‹¤ë¥´ì§€ë§Œ, ëª¨ë‘ ì•„ë¦„ë‹¤ìš´ ê³³ì´ì—ìš”.</div><div class="reading-hint"><small>ğŸ’¡ So sÃ¡nh thá»i tiáº¿t Viá»‡t Nam vÃ  HÃ n Quá»‘c. Viá»‡t Nam nÃ³ng hÆ¡n HÃ n Quá»‘c, Ä‘áº·c biá»‡t mÃ¹a hÃ¨. MÃ¹a Ä‘Ã´ng HÃ n Quá»‘c láº¡nh hÆ¡n Viá»‡t Nam nhiá»u. HÃ n Quá»‘c cÃ³ tuyáº¿t rÆ¡i nhiá»u vÃ o mÃ¹a Ä‘Ã´ng. Viá»‡t Nam thá»i tiáº¿t áº¥m Ã¡p quanh nÄƒm. NgÆ°á»i Viá»‡t Nam khÃ³ chá»‹u Ä‘á»±ng mÃ¹a Ä‘Ã´ng láº¡nh cá»§a HÃ n Quá»‘c. NgÆ°á»£c láº¡i, ngÆ°á»i HÃ n Quá»‘c cÃ³ thá»ƒ khÃ³ chá»‹u vá»›i mÃ¹a hÃ¨ nÃ³ng cá»§a Viá»‡t Nam. GiÃ¡ cáº£ á»Ÿ Seoul Ä‘áº¯t hÆ¡n HÃ  Ná»™i, nhÆ°ng giÃ¡ Ä‘á»“ Äƒn á»Ÿ HÃ  Ná»™i thÆ°á»ng Ã­t Ä‘áº¯t hÆ¡n Seoul. Hai nÆ°á»›c cÃ³ thá»i tiáº¿t vÃ  giÃ¡ cáº£ khÃ¡c nhau má»™t chÃºt nhÆ°ng Ä‘á»u lÃ  nhá»¯ng nÆ¡i Ä‘áº¹p.</small></div><div class="reading-question"><p class="q-text">ë² íŠ¸ë‚¨ê³¼ í•œêµ­ ì¤‘ ì–´ë””ê°€ ë” ì¶”ì›Œìš”?</p><ul class="q-options"><li class="option" data-idx="0">ë² íŠ¸ë‚¨</li><li class="option" data-idx="1">í•œêµ­</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Trong bÃ i viáº¿t cÃ³ Ä‘oáº¡n 'í•œêµ­ì˜ ê²¨ìš¸ì€ ë² íŠ¸ë‚¨ë³´ë‹¤ í›¨ì”¬ ì¶”ì›Œìš”.' nghÄ©a lÃ  'MÃ¹a Ä‘Ã´ng HÃ n Quá»‘c láº¡nh hÆ¡n Viá»‡t Nam ráº¥t nhiá»u'.</div></div><div class="reading-question"><p class="q-text">ì„œìš¸ê³¼ í•˜ë…¸ì´ ì¤‘ ì–´ëŠ ë„ì‹œì˜ ë¬¼ê°€ê°€ ë” ë¹„ì‹¸ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì„œìš¸</li><li class="option" data-idx="1">í•˜ë…¸ì´</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n:  â€” Trong bÃ i viáº¿t cÃ³ Ä‘oáº¡n 'ë¬¼ê°€ëŠ” ì„œìš¸ì´ í•˜ë…¸ì´ë³´ë‹¤ ë” ë¹„ì‹¸ìš”.' nghÄ©a lÃ  'GiÃ¡ cáº£ á»Ÿ Seoul Ä‘áº¯t hÆ¡n HÃ  Ná»™i'.</div></div><div class="reading-question"><p class="q-text">ë² íŠ¸ë‚¨ ì‚¬ëŒë“¤ì€ í•œêµ­ì˜ ì–´ë–¤ ê³„ì ˆì„ í˜ë“¤ì–´í•  ìˆ˜ ìˆì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì—¬ë¦„</li><li class="option" data-idx="1">ê²¨ìš¸</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Trong bÃ i viáº¿t cÃ³ Ä‘oáº¡n 'ë² íŠ¸ë‚¨ ì‚¬ëŒë“¤ì€ í•œêµ­ì˜ ì¶”ìš´ ê²¨ìš¸ì„ ì˜ ëª» ê²¬ëŒìš”.' nghÄ©a lÃ  'NgÆ°á»i Viá»‡t Nam khÃ³ chá»‹u Ä‘á»±ng mÃ¹a Ä‘Ã´ng láº¡nh cá»§a HÃ n Quá»‘c'.</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">HÃ£y so sÃ¡nh hai thÃ nh phá»‘ hoáº·c hai loáº¡i Ä‘á»“ Äƒn mÃ  báº¡n biáº¿t, sá»­ dá»¥ng cáº¥u trÃºc 'Në³´ë‹¤ ë”/ëœ + TÃ­nh tá»«/Äá»™ng tá»«'. Viáº¿t Ã­t nháº¥t 3 cÃ¢u.</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">í•˜ë…¸ì´ëŠ” í˜¸ì°Œë¯¼ë³´ë‹¤ ë‚ ì”¨ê°€ ëœ ë”ì›Œìš”. í•˜ì§€ë§Œ í˜¸ì°Œë¯¼ì´ í•˜ë…¸ì´ë³´ë‹¤ ì‚¬ëŒì´ ë” ë§ì•„ìš”. ë² íŠ¸ë‚¨ ìŒ€êµ­ìˆ˜ëŠ” ê¹€ì¹˜ì°Œê°œë³´ë‹¤ ëœ ë§¤ì›Œìš”. ì €ëŠ” ìŒ€êµ­ìˆ˜ë¥¼ ê¹€ì¹˜ì°Œê°œë³´ë‹¤ ë” ì¢‹ì•„í•´ìš”.</div><div class="writing-tips">1. Chá»n hai Ä‘á»‘i tÆ°á»£ng Ä‘á»ƒ so sÃ¡nh (vÃ­ dá»¥: HÃ  Ná»™i vÃ  TP.HCM, phá»Ÿ vÃ  bÃºn cháº£). 
2. NghÄ© vá» cÃ¡c Ä‘áº·c Ä‘iá»ƒm cá»§a chÃºng (thá»i tiáº¿t, dÃ¢n sá»‘, giÃ¡ cáº£, hÆ°Æ¡ng vá»‹, v.v.). 
3. Sá»­ dá»¥ng cÃ¡c tá»« vá»±ng Ä‘Ã£ há»c nhÆ° 'ë¥ë‹¤', 'ì¶¥ë‹¤', 'ë§ë‹¤', 'ì ë‹¤', 'ë§µë‹¤', 'ë¹„ì‹¸ë‹¤', 'ì¢‹ì•„í•˜ë‹¤'. 
4. LuÃ´n nhá»› cáº¥u trÃºc: [Äá»‘i tÆ°á»£ng Ä‘Æ°á»£c so sÃ¡nh]ë³´ë‹¤ [Äá»‘i tÆ°á»£ng chá»§ ngá»¯]ì´/ê°€ ë”/ëœ + [TÃ­nh tá»«/Äá»™ng tá»«].</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ í•œêµ­ë³´ë‹¤ ë² íŠ¸ë‚¨ì´ ë”ì›Œìš”.</span><span class="right">âœ… ë² íŠ¸ë‚¨ì´ í•œêµ­ë³´ë‹¤ ë”ì›Œìš”.</span><span class="explain">Trong tiáº¿ng Viá»‡t, chÃºng ta nÃ³i 'Viá»‡t Nam nÃ³ng hÆ¡n HÃ n Quá»‘c'. NhÆ°ng trong tiáº¿ng HÃ n, 'Në³´ë‹¤' Ä‘á»©ng sau danh tá»« Ä‘Æ°á»£c dÃ¹ng lÃ m chuáº©n Ä‘á»ƒ so sÃ¡nh. VÃ¬ váº­y, 'í•œêµ­ë³´ë‹¤' (hÆ¡n HÃ n Quá»‘c) sáº½ Ä‘á»©ng trÆ°á»›c chá»§ ngá»¯ 'ë² íŠ¸ë‚¨ì´'. CÃ¢u Ä‘Ãºng pháº£i lÃ  'ë² íŠ¸ë‚¨ì´ í•œêµ­ë³´ë‹¤ ë”ì›Œìš”.' (Viá»‡t Nam thÃ¬ nÃ³ng hÆ¡n HÃ n Quá»‘c).</span></div><div class="error-alert-item"><span class="wrong">âŒ í•œêµ­ì´ ë² íŠ¸ë‚¨ë³´ë‹¤ ì¶”ì›Œìš”.</span><span class="right">âœ… í•œêµ­ì´ ë² íŠ¸ë‚¨ë³´ë‹¤ ë” ì¶”ì›Œìš”.</span><span class="explain">Máº·c dÃ¹ 'ë³´ë‹¤' Ä‘Ã£ mang nghÄ©a so sÃ¡nh 'hÆ¡n', nhÆ°ng viá»‡c thÃªm 'ë”' vÃ o trÆ°á»›c tÃ­nh tá»«/Ä‘á»™ng tá»« sáº½ lÃ m cÃ¢u tá»± nhiÃªn vÃ  nháº¥n máº¡nh hÆ¡n Ã½ nghÄ©a 'hÆ¡n ná»¯a'. Tuy nhiÃªn, bá» 'ë”' khÃ´ng hoÃ n toÃ n sai, chá»‰ lÃ  Ã­t tá»± nhiÃªn hÆ¡n.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">VÄƒn hÃ³a so sÃ¡nh trong cuá»™c sá»‘ng HÃ n Quá»‘c: NgÆ°á»i HÃ n Quá»‘c thÆ°á»ng xuyÃªn sá»­ dá»¥ng cÃ¡c cáº¥u trÃºc so sÃ¡nh trong giao tiáº¿p hÃ ng ngÃ y, tá»« viá»‡c so sÃ¡nh giÃ¡ cáº£, cháº¥t lÆ°á»£ng sáº£n pháº©m cho Ä‘áº¿n so sÃ¡nh thÃ nh tÃ­ch há»c táº­p, cÃ´ng viá»‡c. VÃ­ dá»¥, khi mua sáº¯m, há» sáº½ há»i 'ì´ê²ƒë³´ë‹¤ ì €ê²ƒì´ ë” ì¢‹ì•„ìš”?' (CÃ¡i kia tá»‘t hÆ¡n cÃ¡i nÃ y chá»©?) hoáº·c 'ì–´ëŠ ê²ƒì´ ë” ì‹¸ìš”?' (CÃ¡i nÃ o ráº» hÆ¡n?). Trong cÃ¡c cuá»™c trÃ² chuyá»‡n, viá»‡c so sÃ¡nh cÃ¡c Ä‘á»‹a Ä‘iá»ƒm du lá»‹ch, mÃ³n Äƒn hay cÃ¡c mÃ¹a trong nÄƒm cÅ©ng ráº¥t phá»• biáº¿n. Viá»‡c náº¯m vá»¯ng cáº¥u trÃºc so sÃ¡nh sáº½ giÃºp báº¡n giao tiáº¿p tá»± nhiÃªn vÃ  hiá»‡u quáº£ hÆ¡n trong mÃ´i trÆ°á»ng HÃ n Quá»‘c.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="translate"><p><strong>Q1.</strong> Báº¡n muá»‘n Äƒn gÃ¬?</p><div class="quiz-answer" hidden>ğŸ’¡ ë­ ë¨¹ì„ê¹Œìš”?</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q2.</strong> Äiá»n tá»« thÃ­ch há»£p vÃ o chá»— trá»‘ng: ì €ëŠ” ë§¤ìš´ ìŒì‹ì„ _____ (khÃ´ng Äƒn Ä‘Æ°á»£c).</p><div class="quiz-answer" hidden>ğŸ’¡ ëª» ë¨¹ì–´ìš”</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q3.</strong> Chá»n cÃ¢u Ä‘Ãºng: 'MÃ¹a hÃ¨ nÃ³ng hÆ¡n mÃ¹a Ä‘Ã´ng.'</p><div class="quiz-answer" hidden>ğŸ’¡ 2</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q4.</strong> Äiá»n tá»« thÃ­ch há»£p vÃ o chá»— trá»‘ng: ì´ ì˜í™”ëŠ” ì € ì˜í™”ë³´ë‹¤ ____ ì¬ë¯¸ìˆì–´ìš”. (bá»• sung tá»« 'hÆ¡n ná»¯a')</p><div class="quiz-answer" hidden>ğŸ’¡ ë”</div></div><div class="quiz-item" data-type="translate"><p><strong>Q5.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'CÃ¡i Ã¡o nÃ y Ä‘áº¯t hÆ¡n cÃ¡i Ã¡o kia.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì´ ì˜·ì´ ì € ì˜·ë³´ë‹¤ ë” ë¹„ì‹¸ìš”.</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q6.</strong> Chá»n tá»« cÃ³ nghÄ©a 'Ã­t hÆ¡n':</p><div class="quiz-answer" hidden>ğŸ’¡ 1</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q7.</strong> Äiá»n tá»« thÃ­ch há»£p vÃ o chá»— trá»‘ng: ìš°ë¦¬ ì§‘ì€ í•™êµì—ì„œ ____ (xa hÆ¡n) íšŒì‚¬ì—ì„œ ____ (gáº§n hÆ¡n).</p><div class="quiz-answer" hidden>ğŸ’¡ ë” ë©€ê³ , ë” ê°€ê¹Œì›Œìš”</div></div><div class="quiz-item" data-type="translate"><p><strong>Q8.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'TÃ´i thÃ­ch mÃ¹a xuÃ¢n nháº¥t.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì €ëŠ” ë´„ì„ ê°€ì¥/ì œì¼ ì¢‹ì•„í•´ìš”.</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q9.</strong> Chá»n tá»« cÃ³ nghÄ©a 'nháº¥t' (thÆ°á»ng dÃ¹ng trong vÄƒn nÃ³i):</p><div class="quiz-answer" hidden>ğŸ’¡ 1</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Sau bÃ i há»c nÃ y, báº¡n cÃ³ thá»ƒ so sÃ¡nh hai hoáº·c nhiá»u thá»© (hÆ¡n/kÃ©m/nháº¥t) vÃ  sá»­ dá»¥ng cÃ¡c tÃ­nh tá»«, Ä‘á»™ng tá»« má»™t cÃ¡ch chÃ­nh xÃ¡c Ä‘á»ƒ diá»…n táº£ má»©c Ä‘á»™.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> Në³´ë‹¤ (hÆ¡n (so sÃ¡nh)), Në³´ë‹¤ Nì´/ê°€ ë”/ëœ + TT/ÄT</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ë”, ëœ, ê°€ì¥, ì œì¼, ê°™ë‹¤, ë‹¤ë¥´ë‹¤, ì˜, ëª», ë§ë‹¤, ì ë‹¤, ë†’ë‹¤, ë‚®ë‹¤</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> Trong bÃ i há»c tiáº¿p theo, chÃºng ta sáº½ tiáº¿p tá»¥c luyá»‡n táº­p cÃ¡c cáº¥u trÃºc so sÃ¡nh vÃ  má»Ÿ rá»™ng sang cÃ¡c cÃ¡ch diá»…n Ä‘áº¡t khÃ¡c vá» má»©c Ä‘á»™. HÃ£y chuáº©n bá»‹ sáºµn sÃ ng cho nhá»¯ng kiáº¿n thá»©c thÃº vá»‹ má»›i nhÃ©!</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="L1-33.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-35.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../conversation/index.html" class="related-course-link">ğŸ—£ï¸ Há»™i thoáº¡i</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>