<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1-32: CÃ¡i Ã¡o nÃ y bao nhiÃªu tiá»n? - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean</title>
    <meta name="description" content="ì´ ì˜·ì´ ì–¼ë§ˆì˜ˆìš”? â€” CÃ¡i Ã¡o nÃ y bao nhiÃªu tiá»n? - CÃ¡i Ã¡o nÃ y bao nhiÃªu tiá»n?. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <link rel="canonical" href="https://dailykorean.me/curriculum/L1-32.html">
    <meta property="og:title" content="L1-32: CÃ¡i Ã¡o nÃ y bao nhiÃªu tiá»n? - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta property="og:description" content="ì´ ì˜·ì´ ì–¼ë§ˆì˜ˆìš”? â€” CÃ¡i Ã¡o nÃ y bao nhiÃªu tiá»n? - CÃ¡i Ã¡o nÃ y bao nhiÃªu tiá»n?. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta property="og:url" content="https://dailykorean.me/curriculum/L1-32.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="L1-32: CÃ¡i Ã¡o nÃ y bao nhiÃªu tiá»n? - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta name="twitter:description" content="ì´ ì˜·ì´ ì–¼ë§ˆì˜ˆìš”? â€” CÃ¡i Ã¡o nÃ y bao nhiÃªu tiá»n? - CÃ¡i Ã¡o nÃ y bao nhiÃªu tiá»n?. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "L1-32: CÃ¡i Ã¡o nÃ y bao nhiÃªu tiá»n?",
      "description": "ì´ ì˜·ì´ ì–¼ë§ˆì˜ˆìš”? â€” CÃ¡i Ã¡o nÃ y bao nhiÃªu tiá»n? - CÃ¡i Ã¡o nÃ y bao nhiÃªu tiá»n?",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "GiÃ¡o trÃ¬nh TOPIK I - Daily Korean",
        "url": "https://dailykorean.me/curriculum/index.html"
      },
      "url": "https://dailykorean.me/curriculum/L1-32.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "GiÃ¡o trÃ¬nh TOPIK I (Level 1)", "item": "https://dailykorean.me/curriculum/index.html"},
        {"@type": "ListItem", "position": 3, "name": "L1-32: CÃ¡i Ã¡o nÃ y bao nhiÃªu tiá»n?"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQKK9KJ0JF"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZQKK9KJ0JF');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html" class="active">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">GiÃ¡o trÃ¬nh TOPIK I (Level 1)</a><span class="sep">â€º</span>
        <span>Unit 6: Ä‚n gÃ¬ nhá»‰?</span><span class="sep">â€º</span>
        <span>L1-32</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="L1-31.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-33.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="L1-32">
<header class="lesson-header">
  <span class="lesson-tag">L1-32 Â· L1 Â· 6</span>
  <h1>ì´ ì˜·ì´ ì–¼ë§ˆì˜ˆìš”? â€” CÃ¡i Ã¡o nÃ y bao nhiÃªu tiá»n?</h1>
  <h2>CÃ¡i Ã¡o nÃ y bao nhiÃªu tiá»n?</h2>
  <p class="lesson-theme">ğŸ¯ shopping</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì•ˆë…•í•˜ì„¸ìš”, ì—¬ëŸ¬ë¶„! ì˜¤ëŠ˜ì€ í•œêµ­ì—ì„œ ì‡¼í•‘í•  ë•Œ ì•„ì£¼ ìœ ìš©í•œ í‘œí˜„ë“¤ì„ ë°°ìš¸ ê±°ì˜ˆìš”. ìš°ë¦¬ê°€ ë¬¼ê±´ì„ ì‚´ ë•Œ ê°€ì¥ ë¨¼ì € ë¬»ëŠ” ê²ƒì€ ë¬´ì—‡ì¼ê¹Œìš”? ë§ì•„ìš”, 'ì–¼ë§ˆì˜ˆìš”?' ê°€ê²©ì„ ë¬»ëŠ” í‘œí˜„ê³¼ í•¨ê»˜, ë¬¼ê±´ì„ ë¬˜ì‚¬í•˜ëŠ” ë°©ë²•, ê·¸ë¦¬ê³  ì¡°ê¸ˆ ë” ì €ë ´í•˜ê²Œ ì‚´ ìˆ˜ ìˆëŠ” 'ê¹ëŠ”' ë°©ë²•ê¹Œì§€ í•¨ê»˜ ì•Œì•„ë³¼ê²Œìš”. ì—¬ëŸ¬ë¶„ì€ ì–´ë–¤ ì˜·ì„ ì‚¬ê³  ì‹¶ìœ¼ì„¸ìš”?</div><div class="content-vi">Xin chÃ o cÃ¡c báº¡n! HÃ´m nay chÃºng ta sáº½ há»c nhá»¯ng biá»ƒu hiá»‡n ráº¥t há»¯u Ã­ch khi mua sáº¯m á»Ÿ HÃ n Quá»‘c. Khi chÃºng ta mua Ä‘á»“, Ä‘iá»u Ä‘áº§u tiÃªn chÃºng ta há»i lÃ  gÃ¬ nhá»‰? ÄÃºng rá»“i, 'bao nhiÃªu tiá»n?'. ChÃºng ta sáº½ cÃ¹ng tÃ¬m hiá»ƒu cÃ¡ch há»i giÃ¡, cÃ¡ch mÃ´ táº£ Ä‘á»“ váº­t, vÃ  cáº£ cÃ¡ch 'tráº£ giÃ¡' Ä‘á»ƒ mua Ä‘Æ°á»£c mÃ³n Ä‘á»“ ráº» hÆ¡n ná»¯a. CÃ¡c báº¡n muá»‘n mua loáº¡i quáº§n Ã¡o nÃ o?</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ì˜· <button class="audio-btn" onclick="speakKo(this,'ì˜·')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì˜·">ğŸ”Š</button></td><td class="word-pron">[ì˜«]</td><td class="word-vi">quáº§n Ã¡o</td><td class="word-ex"><span class="ko">ì´ ì˜·ì´ ì˜ˆë»ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ì˜·ì´ ì˜ˆë»ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Bá»™ quáº§n Ã¡o nÃ y Ä‘áº¹p.</small></td></tr><tr><td class="word-ko">ë°”ì§€ <button class="audio-btn" onclick="speakKo(this,'ë°”ì§€')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë°”ì§€">ğŸ”Š</button></td><td class="word-pron">[ë°”ì§€]</td><td class="word-vi">quáº§n dÃ i</td><td class="word-ex"><span class="ko">ì €ëŠ” íŒŒë€ìƒ‰ ë°”ì§€ë¥¼ ì¢‹ì•„í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” íŒŒë€ìƒ‰ ë°”ì§€ë¥¼ ì¢‹ì•„í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i thÃ­ch quáº§n dÃ i mÃ u xanh.</small></td></tr><tr><td class="word-ko">ì¹˜ë§ˆ <button class="audio-btn" onclick="speakKo(this,'ì¹˜ë§ˆ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¹˜ë§ˆ">ğŸ”Š</button></td><td class="word-pron">[ì¹˜ë§ˆ]</td><td class="word-vi">vÃ¡y</td><td class="word-ex"><span class="ko">ì´ ì¹˜ë§ˆëŠ” ë„ˆë¬´ ì§§ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ì¹˜ë§ˆëŠ” ë„ˆë¬´ ì§§ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÃ¡i vÃ¡y nÃ y ngáº¯n quÃ¡.</small></td></tr><tr><td class="word-ko">êµ¬ë‘ <button class="audio-btn" onclick="speakKo(this,'êµ¬ë‘')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m êµ¬ë‘">ğŸ”Š</button></td><td class="word-pron">[êµ¬ë‘]</td><td class="word-vi">giÃ y (da, cao gÃ³t)</td><td class="word-ex"><span class="ko">ìƒˆ êµ¬ë‘ë¥¼ ìƒ€ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìƒˆ êµ¬ë‘ë¥¼ ìƒ€ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ mua má»™t Ä‘Ã´i giÃ y má»›i.</small></td></tr><tr><td class="word-ko">ëª¨ì <button class="audio-btn" onclick="speakKo(this,'ëª¨ì')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ëª¨ì">ğŸ”Š</button></td><td class="word-pron">[ëª¨ì]</td><td class="word-vi">mÅ©</td><td class="word-ex"><span class="ko">ë¹¨ê°„ ëª¨ìê°€ ì˜ ì–´ìš¸ë ¤ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¹¨ê°„ ëª¨ìê°€ ì˜ ì–´ìš¸ë ¤ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÃ¡i mÅ© mÃ u Ä‘á» há»£p vá»›i báº¡n Ä‘áº¥y.</small></td></tr><tr><td class="word-ko">í¬ë‹¤ <button class="audio-btn" onclick="speakKo(this,'í¬ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m í¬ë‹¤">ğŸ”Š</button></td><td class="word-pron">[í¬ë‹¤]</td><td class="word-vi">to, lá»›n</td><td class="word-ex"><span class="ko">ì´ ê°€ë°©ì€ ë„ˆë¬´ ì»¤ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ê°€ë°©ì€ ë„ˆë¬´ ì»¤ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÃ¡i tÃºi nÃ y to quÃ¡.</small></td></tr><tr><td class="word-ko">ì‘ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì‘ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‘ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì‘ë”°]</td><td class="word-vi">nhá», bÃ©</td><td class="word-ex"><span class="ko">ì œ ë°©ì€ ì‘ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì œ ë°©ì€ ì‘ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>PhÃ²ng cá»§a tÃ´i nhá».</small></td></tr><tr><td class="word-ko">ë¹„ì‹¸ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë¹„ì‹¸ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¹„ì‹¸ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë¹„ì‹¸ë‹¤]</td><td class="word-vi">Ä‘áº¯t</td><td class="word-ex"><span class="ko">ì´ ì‹ ë°œì€ ë¹„ì‹¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ì‹ ë°œì€ ë¹„ì‹¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>ÄÃ´i giÃ y nÃ y Ä‘áº¯t.</small></td></tr><tr><td class="word-ko">ì‹¸ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì‹¸ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‹¸ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì‹¸ë‹¤]</td><td class="word-vi">ráº»</td><td class="word-ex"><span class="ko">ì´ ë¬¼ì€ ì‹¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ë¬¼ì€ ì‹¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>NÆ°á»›c nÃ y ráº».</small></td></tr><tr><td class="word-ko">ì˜ˆì˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì˜ˆì˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì˜ˆì˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì˜ˆì˜ë‹¤]</td><td class="word-vi">Ä‘áº¹p</td><td class="word-ex"><span class="ko">ê·¸ ê½ƒì´ ì •ë§ ì˜ˆë»ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê·¸ ê½ƒì´ ì •ë§ ì˜ˆë»ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>BÃ´ng hoa Ä‘Ã³ tháº­t sá»± ráº¥t Ä‘áº¹p.</small></td></tr><tr><td class="word-ko">ê¹ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ê¹ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê¹ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ê¹ë”°]</td><td class="word-vi">cáº¯t, gá»t, giáº£m giÃ¡</td><td class="word-ex"><span class="ko">ì¡°ê¸ˆ ê¹ì•„ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¡°ê¸ˆ ê¹ì•„ ì£¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Xin hÃ£y giáº£m giÃ¡ má»™t chÃºt.</small></td></tr><tr><td class="word-ko">í• ì¸ <button class="audio-btn" onclick="speakKo(this,'í• ì¸')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m í• ì¸">ğŸ”Š</button></td><td class="word-pron">[í•˜ë¦°]</td><td class="word-vi">giáº£m giÃ¡, chiáº¿t kháº¥u</td><td class="word-ex"><span class="ko">ì§€ê¸ˆ í• ì¸ ì¤‘ì´ì—ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì§€ê¸ˆ í• ì¸ ì¤‘ì´ì—ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>BÃ¢y giá» Ä‘ang cÃ³ khuyáº¿n mÃ£i/giáº£m giÃ¡.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>A-ã„´/ì€ N (Danh tá»« + [tÃ­nh tá»«] (Ä‘áº·t TT trÆ°á»›c DT))</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y dÃ¹ng Ä‘á»ƒ mÃ´ táº£ danh tá»« báº±ng tÃ­nh tá»«, trong Ä‘Ã³ tÃ­nh tá»« Ä‘Æ°á»£c Ä‘áº·t TRÆ¯á»šC danh tá»« vÃ  pháº£i biáº¿n Ä‘á»•i theo quy táº¯c:
- Náº¿u gá»‘c tÃ­nh tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m (hoáº·c 'ã„¹' sau khi bá» 'ã„¹' cá»§a tÃ­nh tá»« káº¿t thÃºc báº±ng 'ã„¹'): thÃªm -ã„´
- Náº¿u gá»‘c tÃ­nh tá»« káº¿t thÃºc báº±ng phá»¥ Ã¢m: thÃªm -ì€
- Äáº·c biá»‡t vá»›i cÃ¡c tÃ­nh tá»« káº¿t thÃºc báº±ng 'ã…‚' (vÃ­ dá»¥: ì¶¥ë‹¤, ë¥ë‹¤, ë•ë‹¤, ì•„ë¦„ë‹µë‹¤), 'ã…‚' sáº½ biáº¿n Ä‘á»•i thÃ nh 'ã…œ' trÆ°á»›c khi thÃªm -ã„´/ì€. Tuy nhiÃªn, vá»›i cÃ¡c tÃ­nh tá»« nhÆ° 'ì¢ë‹¤' (háº¹p), 'ë„“ë‹¤' (rá»™ng) thÃ¬ khÃ´ng biáº¿n Ä‘á»•i 'ã…‚'. (BÃ i nÃ y chÆ°a há»c, chá»‰ Ä‘á»ƒ tham kháº£o thÃªm)</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Tiáº¿ng Viá»‡t: Danh tá»« + TÃ­nh tá»« (vÃ­ dá»¥: nhÃ  TO, tÃºi NHá»). Tiáº¿ng HÃ n: TÃ­nh tá»« + Danh tá»« (vÃ­ dá»¥: í° ì§‘, ì‘ì€ ê°€ë°©). THá»¨ Tá»° NGÆ¯á»¢C HOÃ€N TOÃ€N! NgÆ°á»i Viá»‡t thÆ°á»ng quÃªn Ä‘áº£o thá»© tá»± nÃ y vÃ  quÃªn chia tÃ­nh tá»«.</p><ul class="grammar-examples"><li><span class="ko">í° ì§‘</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í° ì§‘')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">NhÃ  to</span><br><em>í¬ë‹¤ (to) â†’ gá»‘c 'í¬-' káº¿t thÃºc báº±ng nguyÃªn Ã¢m 'ã…¡'. Bá» 'ã…¡' rá»“i thÃªm '-ã„´' â†’ í°.</em></li><li><span class="ko">ì‘ì€ ê°€ë°©</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‘ì€ ê°€ë°©')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃºi nhá»</span><br><em>ì‘ë‹¤ (nhá») â†’ gá»‘c 'ì‘-' káº¿t thÃºc báº±ng phá»¥ Ã¢m 'ã„±'. ThÃªm '-ì€' â†’ ì‘ì€.</em></li><li><span class="ko">ì˜ˆìœ ê½ƒ</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì˜ˆìœ ê½ƒ')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Hoa Ä‘áº¹p</span><br><em>ì˜ˆì˜ë‹¤ (Ä‘áº¹p) â†’ gá»‘c 'ì˜ˆì˜-' káº¿t thÃºc báº±ng nguyÃªn Ã¢m 'ã…¡'. Bá» 'ã…¡' rá»“i thÃªm '-ã„´' â†’ ì˜ˆìœ.</em></li><li><span class="ko">ë¹„ì‹¼ ì˜·</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¹„ì‹¼ ì˜·')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Quáº§n Ã¡o Ä‘áº¯t</span><br><em>ë¹„ì‹¸ë‹¤ (Ä‘áº¯t) â†’ gá»‘c 'ë¹„ì‹¸-' káº¿t thÃºc báº±ng nguyÃªn Ã¢m 'ã…'. ThÃªm '-ã„´' â†’ ë¹„ì‹¼.</em></li><li><span class="ko">ì‹¼ ëª¨ì</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‹¼ ëª¨ì')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">MÅ© ráº»</span><br><em>ì‹¸ë‹¤ (ráº») â†’ gá»‘c 'ì‹¸-' káº¿t thÃºc báº±ng nguyÃªn Ã¢m 'ã…'. ThÃªm '-ã„´' â†’ ì‹¼.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">Biáº¿n Ä‘á»•i tÃ­nh tá»« vÃ  káº¿t há»£p vá»›i danh tá»«:
  1. (í¬ë‹¤) + ê°€ë°© â†’ _______ ê°€ë°©
  2. (ì˜ˆì˜ë‹¤) + ì¹˜ë§ˆ â†’ _______ ì¹˜ë§ˆ
  3. (ì‘ë‹¤) + êµ¬ë‘ â†’ _______ êµ¬ë‘
  4. (ë¹„ì‹¸ë‹¤) + ì˜· â†’ _______ ì˜·</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">1.  **ì˜ˆì˜ë‹¤ â†’ ì˜ˆë»ìš”**: ÄÃ¢y lÃ  quy táº¯c biáº¿n Ä‘á»•i 'ã…¡ íƒˆë½' (nguyÃªn Ã¢m ã…¡ bá»‹ lÆ°á»£c bá»). Khi gá»‘c tÃ­nh tá»«/Ä‘á»™ng tá»« káº¿t thÃºc báº±ng 'ã…¡' vÃ  theo sau lÃ  nguyÃªn Ã¢m 'ã…/ã…“', 'ã…¡' sáº½ bá»‹ lÆ°á»£c bá». VÃ¬ 'ì˜ˆì˜ë‹¤' cÃ³ 'ã…¡' vÃ  Ä‘Æ°á»£c chia 'ì•„ìš”/ì–´ìš”' thÃ¬ sáº½ thÃ nh 'ì˜ˆë»ìš”'.
2.  **ê¹ë‹¤ â†’ [ê¹ë”°]**: Tá»« nÃ y cÃ³ patchim kÃ©p (ê²¹ë°›ì¹¨) 'ã„º'. Khi patchim kÃ©p 'ã„º' theo sau lÃ  phá»¥ Ã¢m 'ã„·', 'ã„±' sáº½ Ä‘Æ°á»£c phÃ¡t Ã¢m vÃ  'ã„·' sáº½ bá»‹ biáº¿n Ä‘á»•i thÃ nh Ã¢m cÄƒng 'ã„¸'. Do Ä‘Ã³, 'ê¹ë‹¤' Ä‘Æ°á»£c phÃ¡t Ã¢m lÃ  [ê¹ë”°].</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— í•œì / HÃ¡n tá»±</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ëŒ€</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Äáº¡i â€” big, great</div><div class="hv-meaning"></div><div class=hv-sound>ğŸ”Š ëŒ€ /dae/ cÃ³ Ã¢m gáº§n giá»‘ng 'Äáº I' trong HÃ¡n-Viá»‡t. HÃ£y liÃªn tÆ°á»Ÿng Ä‘á»ƒ ghi nhá»› nhÃ©!</div><ul class=hv-compounds><li>ëŒ€í•™êµ(Äáº¡i há»c hiá»‡u) = Äáº¡i há»c</li><li>ëŒ€ì‚¬ê´€(Äáº¡i sá»© quÃ¡n) = Äáº¡i sá»© quÃ¡n</li><li>ëŒ€í†µë ¹(Äáº¡i thá»‘ng lÄ©nh) = Tá»•ng thá»‘ng</li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ì‹œ</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Thá»‹ â€” city, market</div><div class="hv-meaning"></div><div class=hv-sound>ğŸ”Š ì‹œ /si/ cÃ³ Ã¢m gáº§n giá»‘ng 'THá»Š' trong HÃ¡n-Viá»‡t (bá» Ã¢m 'th'). HÃ£y nhá»› 'ì‹œ' lÃ  chá»£, thÃ nh phá»‘.</div><ul class=hv-compounds><li>ì‹œì¥(Thá»‹ trÆ°á»ng) = Chá»£/Thá»‹ trÆ°á»ng</li><li>ë„ì‹œ(ÄÃ´ thá»‹) = ThÃ nh phá»‘</li><li>ì‹œë¯¼(Thá»‹ dÃ¢n) = CÃ´ng dÃ¢n</li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ì†ë‹˜: ì•ˆë…•í•˜ì„¸ìš”! ì´ ì˜ˆìœ ì¹˜ë§ˆê°€ ì–¼ë§ˆì˜ˆìš”?
ì ì›: 2ë§Œ 5ì²œ ì›ì…ë‹ˆë‹¤.
ì†ë‹˜: 2ë§Œ 5ì²œ ì›ì´ìš”? ë„ˆë¬´ ë¹„ì‹¸ìš”. ì¡°ê¸ˆ ê¹ì•„ ì£¼ì„¸ìš”.
ì ì›: ê·¸ëŸ¼ 2ë§Œ 2ì²œ ì›ì— ë“œë¦´ê²Œìš”. ì•„ì£¼ ì‹¼ ê°€ê²©ì´ì—ìš”.
ì†ë‹˜: ë„¤, ì¢‹ì•„ìš”! ì´ ì‹¼ ì¹˜ë§ˆë¥¼ ì‚´ê²Œìš”. ê·¸ë¦¬ê³  ì € í° ëª¨ìëŠ” ì–¼ë§ˆì˜ˆìš”?
ì ì›: ê·¸ ëª¨ìëŠ” ë§Œ 5ì²œ ì›ì…ë‹ˆë‹¤.
ì†ë‹˜: ë„¤, ì•Œê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤.</div><div class="reading-hint"><small>ğŸ’¡ Má»™t cuá»™c Ä‘á»‘i thoáº¡i giá»¯a khÃ¡ch hÃ ng vÃ  nhÃ¢n viÃªn bÃ¡n hÃ ng táº¡i cá»­a hÃ ng quáº§n Ã¡o. KhÃ¡ch hÃ ng há»i giÃ¡ má»™t chiáº¿c vÃ¡y Ä‘áº¹p, tráº£ giÃ¡ vÃ  sau Ä‘Ã³ há»i giÃ¡ má»™t chiáº¿c mÅ© to.</small></div><div class="reading-question"><p class="q-text">ì†ë‹˜ì€ ë¬´ì—‡ì„ ì‚¬ê³  ì‹¶ì–´ í–ˆì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ë¹„ì‹¼ êµ¬ë‘</li><li class="option" data-idx="1">ì˜ˆìœ ì¹˜ë§ˆì™€ í° ëª¨ì</li><li class="option" data-idx="2">ì‘ì€ ë°”ì§€</li><li class="option" data-idx="3">ìƒˆ ì˜·</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” KhÃ¡ch hÃ ng muá»‘n mua chiáº¿c vÃ¡y Ä‘áº¹p vÃ  chiáº¿c mÅ© to. CÃ´ áº¥y Ä‘Ã£ há»i giÃ¡ chiáº¿c vÃ¡y ('ì´ ì˜ˆìœ ì¹˜ë§ˆê°€ ì–¼ë§ˆì˜ˆìš”?') vÃ  chiáº¿c mÅ© ('ì € í° ëª¨ìëŠ” ì–¼ë§ˆì˜ˆìš”?').</div></div><div class="reading-question"><p class="q-text">ì¹˜ë§ˆì˜ ì›ë˜ ê°€ê²©ì€ ì–¼ë§ˆì˜€ì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">2ë§Œ 2ì²œ ì›</li><li class="option" data-idx="1">1ë§Œ 5ì²œ ì›</li><li class="option" data-idx="2">2ë§Œ 5ì²œ ì›</li><li class="option" data-idx="3">3ë§Œ ì›</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” NhÃ¢n viÃªn bÃ¡n hÃ ng nÃ³i '2ë§Œ 5ì²œ ì›ì…ë‹ˆë‹¤.' lÃ  giÃ¡ ban Ä‘áº§u cá»§a chiáº¿c vÃ¡y.</div></div><div class="reading-question"><p class="q-text">ì†ë‹˜ì€ ì¹˜ë§ˆë¥¼ ì–¼ë§ˆì— ìƒ€ì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">2ë§Œ 5ì²œ ì›</li><li class="option" data-idx="1">2ë§Œ 2ì²œ ì›</li><li class="option" data-idx="2">1ë§Œ 5ì²œ ì›</li><li class="option" data-idx="3">ê¹ì§€ ëª»í–ˆì–´ìš”</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Sau khi khÃ¡ch hÃ ng tráº£ giÃ¡ ('ì¡°ê¸ˆ ê¹ì•„ ì£¼ì„¸ìš”.'), nhÃ¢n viÃªn bÃ¡n hÃ ng Ä‘Ã£ giáº£m giÃ¡ xuá»‘ng '2ë§Œ 2ì²œ ì›ì— ë“œë¦´ê²Œìš”.'.</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">HÃ£y viáº¿t 3 cÃ¢u mÃ´ táº£ 3 mÃ³n Ä‘á»“ váº­t báº¡n muá»‘n mua á»Ÿ chá»£, sá»­ dá»¥ng cÃ¡c tá»« vá»±ng vÃ  ngá»¯ phÃ¡p A-ã„´/ì€ N Ä‘Ã£ há»c. VÃ­ dá»¥: 'ì €ëŠ” ì˜ˆìœ ì¹˜ë§ˆë¥¼ ì‚¬ê³  ì‹¶ì–´ìš”.' (TÃ´i muá»‘n mua má»™t chiáº¿c vÃ¡y Ä‘áº¹p.)</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">1. ì €ëŠ” í° ëª¨ìë¥¼ ì‚¬ê³  ì‹¶ì–´ìš”.
2. ì €ëŠ” ì‹¼ ë°”ì§€ë¥¼ ì°¾ê³  ìˆì–´ìš”.
3. ì €ëŠ” ì˜ˆìœ êµ¬ë‘ë¥¼ ì¢‹ì•„í•´ìš”.</div><div class="writing-tips">1. Chá»n 3 danh tá»« (ì˜·, ë°”ì§€, ì¹˜ë§ˆ, êµ¬ë‘, ëª¨ì).
2. Chá»n 3 tÃ­nh tá»« (í¬ë‹¤, ì‘ë‹¤, ë¹„ì‹¸ë‹¤, ì‹¸ë‹¤, ì˜ˆì˜ë‹¤).
3. Biáº¿n Ä‘á»•i tÃ­nh tá»« theo ngá»¯ phÃ¡p A-ã„´/ì€ N vÃ  Ä‘áº·t trÆ°á»›c danh tá»«.
4. HoÃ n thÃ nh cÃ¢u vá»›i 'ì‚¬ê³  ì‹¶ì–´ìš”' (muá»‘n mua) hoáº·c 'ì¢‹ì•„í•´ìš”' (thÃ­ch).</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ê°€ë°© í¬ë‹¤</span><span class="right">âœ… í° ê°€ë°©</span><span class="explain">Trong tiáº¿ng HÃ n, tÃ­nh tá»« pháº£i Ä‘á»©ng TRÆ¯á»šC danh tá»« vÃ  pháº£i Ä‘Æ°á»£c biáº¿n Ä‘á»•i (chia) theo quy táº¯c A-ã„´/ì€ N. KhÃ´ng thá»ƒ giá»¯ nguyÃªn dáº¡ng 'í¬ë‹¤' vÃ  Ä‘áº·t sau danh tá»« nhÆ° tiáº¿ng Viá»‡t.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì˜ˆì˜ë‹¤ ê½ƒ</span><span class="right">âœ… ì˜ˆìœ ê½ƒ</span><span class="explain">TÆ°Æ¡ng tá»±, 'ì˜ˆì˜ë‹¤' pháº£i Ä‘Æ°á»£c biáº¿n Ä‘á»•i thÃ nh 'ì˜ˆìœ' khi Ä‘á»©ng trÆ°á»›c danh tá»« 'ê½ƒ'. HÃ£y nhá»› quy táº¯c 'ã…¡ íƒˆë½' khi chia tÃ­nh tá»« káº¿t thÃºc báº±ng 'ã…¡'.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">HÃ n Quá»‘c ná»•i tiáº¿ng vá»›i cÃ¡c khu chá»£ truyá»n thá»‘ng nhÆ° Chá»£ Dongdaemun (ë™ëŒ€ë¬¸ ì‹œì¥) vÃ  Chá»£ Namdaemun (ë‚¨ëŒ€ë¬¸ ì‹œì¥). ÄÃ¢y lÃ  nhá»¯ng khu chá»£ lá»›n, má»Ÿ cá»­a Ä‘áº¿n khuya, nÆ¡i báº¡n cÃ³ thá»ƒ tÃ¬m tháº¥y Ä‘á»§ loáº¡i quáº§n Ã¡o, phá»¥ kiá»‡n, Ä‘á»“ lÆ°u niá»‡m vá»›i giÃ¡ cáº£ pháº£i chÄƒng. Má»™t nÃ©t vÄƒn hÃ³a Ä‘áº·c trÆ°ng khi mua sáº¯m á»Ÿ nhá»¯ng khu chá»£ nÃ y lÃ  báº¡n CÃ“ THá»‚ TRáº¢ GIÃ (ê¹ë‹¤). Khi muá»‘n giáº£m giÃ¡, báº¡n cÃ³ thá»ƒ nÃ³i 'ê¹ì•„ ì£¼ì„¸ìš”' (Xin hÃ£y giáº£m giÃ¡ cho tÃ´i). Äá»«ng ngáº¡i thá»­ tráº£ giÃ¡ Ä‘á»ƒ cÃ³ Ä‘Æ°á»£c mÃ³n Ä‘á»“ Æ°ng Ã½ vá»›i giÃ¡ tá»‘t nháº¥t nhÃ©!</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="translate"><p><strong>Q1.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'Xin chÃ o!'</p><div class="quiz-answer" hidden>ğŸ’¡ ì•ˆë…•í•˜ì„¸ìš”!</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q2.</strong> Sá»‘ 3 trong tiáº¿ng HÃ n lÃ  gÃ¬?</p><div class="quiz-answer" hidden>ğŸ’¡ ì‚¼</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q3.</strong> Chá»n tá»« cÃ³ nghÄ©a 'quáº§n Ã¡o':
  a) ë°”ì§€
  b) ì˜·
  c) ì¹˜ë§ˆ</p><div class="quiz-answer" hidden>ğŸ’¡ b</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q4.</strong> HoÃ n thÃ nh cÃ¢u: 'ì´ _______ì´ ì–¼ë§ˆì˜ˆìš”?' (cÃ¡i vÃ¡y nÃ y bao nhiÃªu tiá»n?)</p><div class="quiz-answer" hidden>ğŸ’¡ ì¹˜ë§ˆ</div></div><div class="quiz-item" data-type="translate"><p><strong>Q5.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'CÃ¡i tÃºi nhá»'</p><div class="quiz-answer" hidden>ğŸ’¡ ì‘ì€ ê°€ë°©</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q6.</strong> Tá»« nÃ o Ä‘á»“ng nghÄ©a vá»›i 'í• ì¸' (giáº£m giÃ¡)?
  a) ë¹„ì‹¸ë‹¤
  b) ê¹ë‹¤
  c) ì‹¸ë‹¤</p><div class="quiz-answer" hidden>ğŸ’¡ b</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q7.</strong> Äiá»n tá»« Ä‘Ãºng vÃ o chá»— trá»‘ng: 'ì €ëŠ” _______ ëª¨ìë¥¼ ì‚¬ê³  ì‹¶ì–´ìš”.' (TÃ´i muá»‘n mua má»™t chiáº¿c mÅ© to.)</p><div class="quiz-answer" hidden>ğŸ’¡ í°</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q8.</strong> Chá»n cÃ¢u Ä‘Ãºng ngá»¯ phÃ¡p:
  a) ì§‘ í°
  b) í° ì§‘
  c) í¬ë‹¤ ì§‘</p><div class="quiz-answer" hidden>ğŸ’¡ b</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Sau bÃ i há»c nÃ y, báº¡n cÃ³ thá»ƒ:
- Há»i giÃ¡ cÃ¡c mÃ³n Ä‘á»“ khi mua sáº¯m.
- MÃ´ táº£ Ä‘á»“ váº­t báº±ng cÃ¡c tÃ­nh tá»« cÆ¡ báº£n.
- YÃªu cáº§u giáº£m giÃ¡ khi mua hÃ ng.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> A-ã„´/ì€ N (TÃ­nh tá»« + Danh tá»«)</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ì˜·, ë°”ì§€, ì¹˜ë§ˆ, êµ¬ë‘, ëª¨ì, í¬ë‹¤, ì‘ë‹¤, ë¹„ì‹¸ë‹¤, ì‹¸ë‹¤, ì˜ˆì˜ë‹¤, ê¹ë‹¤, í• ì¸</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> BÃ i há»c tiáº¿p theo, chÃºng ta sáº½ tiáº¿p tá»¥c khÃ¡m phÃ¡ cÃ¡c biá»ƒu hiá»‡n mua sáº¯m khÃ¡c, há»c cÃ¡ch nÃ³i mÃ u sáº¯c vÃ  cÃ¡ch diá»…n táº£ mong muá»‘n má»™t cÃ¡ch chi tiáº¿t hÆ¡n.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="L1-31.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-33.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../conversation/index.html" class="related-course-link">ğŸ—£ï¸ Há»™i thoáº¡i</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>