<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1-33: í•œêµ­ ìŒì‹ì„ ì¢‹ì•„í•´ìš”? â€” Báº¡n thÃ­ch mÃ³n Äƒn HÃ n khÃ´ng? - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean</title>
    <meta name="description" content="í•œêµ­ ìŒì‹ì„ ì¢‹ì•„í•´ìš”? â€” Báº¡n thÃ­ch mÃ³n Äƒn HÃ n khÃ´ng? - í•œêµ­ ìŒì‹ì„ ì¢‹ì•„í•´ìš”? â€” Báº¡n thÃ­ch mÃ³n Äƒn HÃ n khÃ´ng?. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <link rel="canonical" href="https://dailykorean.me/curriculum/L1-33.html">
    <meta property="og:title" content="L1-33: í•œêµ­ ìŒì‹ì„ ì¢‹ì•„í•´ìš”? â€” Báº¡n thÃ­ch mÃ³n Äƒn HÃ n khÃ´ng? - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta property="og:description" content="í•œêµ­ ìŒì‹ì„ ì¢‹ì•„í•´ìš”? â€” Báº¡n thÃ­ch mÃ³n Äƒn HÃ n khÃ´ng? - í•œêµ­ ìŒì‹ì„ ì¢‹ì•„í•´ìš”? â€” Báº¡n thÃ­ch mÃ³n Äƒn HÃ n khÃ´ng?. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta property="og:url" content="https://dailykorean.me/curriculum/L1-33.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="L1-33: í•œêµ­ ìŒì‹ì„ ì¢‹ì•„í•´ìš”? â€” Báº¡n thÃ­ch mÃ³n Äƒn HÃ n khÃ´ng? - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta name="twitter:description" content="í•œêµ­ ìŒì‹ì„ ì¢‹ì•„í•´ìš”? â€” Báº¡n thÃ­ch mÃ³n Äƒn HÃ n khÃ´ng? - í•œêµ­ ìŒì‹ì„ ì¢‹ì•„í•´ìš”? â€” Báº¡n thÃ­ch mÃ³n Äƒn HÃ n khÃ´ng?. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "L1-33: í•œêµ­ ìŒì‹ì„ ì¢‹ì•„í•´ìš”? â€” Báº¡n thÃ­ch mÃ³n Äƒn HÃ n khÃ´ng?",
      "description": "í•œêµ­ ìŒì‹ì„ ì¢‹ì•„í•´ìš”? â€” Báº¡n thÃ­ch mÃ³n Äƒn HÃ n khÃ´ng? - í•œêµ­ ìŒì‹ì„ ì¢‹ì•„í•´ìš”? â€” Báº¡n thÃ­ch mÃ³n Äƒn HÃ n khÃ´ng?",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "GiÃ¡o trÃ¬nh TOPIK I - Daily Korean",
        "url": "https://dailykorean.me/curriculum/index.html"
      },
      "url": "https://dailykorean.me/curriculum/L1-33.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "GiÃ¡o trÃ¬nh TOPIK I (Level 1)", "item": "https://dailykorean.me/curriculum/index.html"},
        {"@type": "ListItem", "position": 3, "name": "L1-33: í•œêµ­ ìŒì‹ì„ ì¢‹ì•„í•´ìš”? â€” Báº¡n thÃ­ch mÃ³n Äƒn HÃ n khÃ´ng?"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQKK9KJ0JF"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZQKK9KJ0JF');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../de-thi-topik/">ğŸ“ Äá» Thi TOPIK</a>
                <a href="../curriculum/index.html" class="active">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
                <a href="../learn/">ğŸ“– Há»c thÃªm</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">GiÃ¡o trÃ¬nh TOPIK I (Level 1)</a><span class="sep">â€º</span>
        <span>Unit 6: Ä‚n gÃ¬ nhá»‰?</span><span class="sep">â€º</span>
        <span>L1-33</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="L1-32.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-34.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="L1-33">
<header class="lesson-header">
  <span class="lesson-tag">L1-33 Â· L1 Â· 6</span>
  <h1>í•œêµ­ ìŒì‹ì„ ì¢‹ì•„í•´ìš”? â€” Báº¡n thÃ­ch mÃ³n Äƒn HÃ n khÃ´ng?</h1>
  <h2>í•œêµ­ ìŒì‹ì„ ì¢‹ì•„í•´ìš”? â€” Báº¡n thÃ­ch mÃ³n Äƒn HÃ n khÃ´ng?</h2>
  <p class="lesson-theme">ğŸ¯ Likes Dislikes</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-vi">Xin chÃ o cÃ¡c báº¡n! HÃ´m nay chÃºng ta sáº½ cÃ¹ng nhau khÃ¡m phÃ¡ má»™t chá»§ Ä‘á» ráº¥t thÃº vá»‹ vÃ  quen thuá»™c: 'áº©m thá»±c'! CÃ¡c báº¡n cÃ³ thÃ­ch mÃ³n Äƒn HÃ n Quá»‘c khÃ´ng? MÃ³n Äƒn yÃªu thÃ­ch cá»§a báº¡n lÃ  gÃ¬? HÃ´m nay chÃºng ta sáº½ há»c cÃ¡ch bÃ y tá» sá»Ÿ thÃ­ch Äƒn uá»‘ng cá»§a mÃ¬nh, nÃ³i vá» mÃ³n mÃ¬nh thÃ­ch, khÃ´ng thÃ­ch vÃ  cáº£ lÃ½ do ná»¯a nhÃ©!</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ì¢‹ì•„í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì¢‹ì•„í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¢‹ì•„í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì¡°ì•„í•˜ë‹¤]</td><td class="word-vi">thÃ­ch, yÃªu thÃ­ch</td><td class="word-ex"><span class="ko">ì €ëŠ” í•œêµ­ ìŒì‹ì„ ì¢‹ì•„í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” í•œêµ­ ìŒì‹ì„ ì¢‹ì•„í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i thÃ­ch mÃ³n Äƒn HÃ n Quá»‘c.</small></td></tr><tr><td class="word-ko">ì‹«ì–´í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì‹«ì–´í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‹«ì–´í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì‹œëŸ¬í•˜ë‹¤]</td><td class="word-vi">ghÃ©t, khÃ´ng thÃ­ch</td><td class="word-ex"><span class="ko">ì €ëŠ” ë§¤ìš´ ìŒì‹ì„ ì‹«ì–´í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ë§¤ìš´ ìŒì‹ì„ ì‹«ì–´í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i khÃ´ng thÃ­ch mÃ³n Äƒn cay.</small></td></tr><tr><td class="word-ko">ë§›ìˆë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë§›ìˆë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë§›ìˆë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë§ˆì‹£ë”°]</td><td class="word-vi">ngon</td><td class="word-ex"><span class="ko">ì´ ê¹€ì¹˜ëŠ” ì •ë§ ë§›ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ê¹€ì¹˜ëŠ” ì •ë§ ë§›ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Kimchi nÃ y thá»±c sá»± ráº¥t ngon.</small></td></tr><tr><td class="word-ko">ë§›ì—†ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë§›ì—†ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë§›ì—†ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë§ˆë¥ë”°]</td><td class="word-vi">dá»Ÿ, khÃ´ng ngon</td><td class="word-ex"><span class="ko">ì´ ìŒì‹ì€ ë§›ì—†ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ìŒì‹ì€ ë§›ì—†ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>MÃ³n Äƒn nÃ y khÃ´ng ngon.</small></td></tr><tr><td class="word-ko">ìŒì‹ <button class="audio-btn" onclick="speakKo(this,'ìŒì‹')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ìŒì‹">ğŸ”Š</button></td><td class="word-pron">[ìŒì‹]</td><td class="word-vi">mÃ³n Äƒn, Ä‘á»“ Äƒn</td><td class="word-ex"><span class="ko">ë² íŠ¸ë‚¨ ìŒì‹ì€ ë§›ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë² íŠ¸ë‚¨ ìŒì‹ì€ ë§›ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>MÃ³n Äƒn Viá»‡t Nam ngon.</small></td></tr><tr><td class="word-ko">ê³¼ì¼ <button class="audio-btn" onclick="speakKo(this,'ê³¼ì¼')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê³¼ì¼">ğŸ”Š</button></td><td class="word-pron">[ê³¼ì¼]</td><td class="word-vi">hoa quáº£, trÃ¡i cÃ¢y</td><td class="word-ex"><span class="ko">ì €ëŠ” ê³¼ì¼ì„ ì¢‹ì•„í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ê³¼ì¼ì„ ì¢‹ì•„í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i thÃ­ch hoa quáº£.</small></td></tr><tr><td class="word-ko">ì±„ì†Œ <button class="audio-btn" onclick="speakKo(this,'ì±„ì†Œ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì±„ì†Œ">ğŸ”Š</button></td><td class="word-pron">[ì±„ì†Œ]</td><td class="word-vi">rau cá»§</td><td class="word-ex"><span class="ko">ì±„ì†Œë¥¼ ë§ì´ ë¨¹ìœ¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì±„ì†Œë¥¼ ë§ì´ ë¨¹ìœ¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>HÃ£y Äƒn nhiá»u rau cá»§.</small></td></tr><tr><td class="word-ko">ê³ ê¸° <button class="audio-btn" onclick="speakKo(this,'ê³ ê¸°')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê³ ê¸°">ğŸ”Š</button></td><td class="word-pron">[ê³ ê¸°]</td><td class="word-vi">thá»‹t</td><td class="word-ex"><span class="ko">ì €ëŠ” ê³ ê¸°ë¥¼ ë¨¹ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ê³ ê¸°ë¥¼ ë¨¹ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Äƒn thá»‹t.</small></td></tr><tr><td class="word-ko">ìƒì„  <button class="audio-btn" onclick="speakKo(this,'ìƒì„ ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ìƒì„ ">ğŸ”Š</button></td><td class="word-pron">[ìƒì„ ]</td><td class="word-vi">cÃ¡</td><td class="word-ex"><span class="ko">ìƒì„  ìš”ë¦¬ëŠ” ê±´ê°•ì— ì¢‹ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìƒì„  ìš”ë¦¬ëŠ” ê±´ê°•ì— ì¢‹ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>MÃ³n cÃ¡ tá»‘t cho sá»©c khá»e.</small></td></tr><tr><td class="word-ko">ë””ì €íŠ¸ <button class="audio-btn" onclick="speakKo(this,'ë””ì €íŠ¸')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë””ì €íŠ¸">ğŸ”Š</button></td><td class="word-pron">[ë””ì €íŠ¸]</td><td class="word-vi">mÃ³n trÃ¡ng miá»‡ng, dessert</td><td class="word-ex"><span class="ko">ì‹ì‚¬ í›„ì— ë””ì €íŠ¸ë¥¼ ë¨¹ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‹ì‚¬ í›„ì— ë””ì €íŠ¸ë¥¼ ë¨¹ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Sau bá»¯a Äƒn thÃ¬ Äƒn mÃ³n trÃ¡ng miá»‡ng.</small></td></tr><tr><td class="word-ko">ë§¤ìš´ <button class="audio-btn" onclick="speakKo(this,'ë§¤ìš´')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë§¤ìš´">ğŸ”Š</button></td><td class="word-pron">[ë§¤ìš´]</td><td class="word-vi">cay (tÃ­nh tá»«)</td><td class="word-ex"><span class="ko">ì €ëŠ” ë§¤ìš´ ìŒì‹ì„ ì˜ ëª» ë¨¹ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ë§¤ìš´ ìŒì‹ì„ ì˜ ëª» ë¨¹ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i khÃ´ng Äƒn Ä‘Æ°á»£c mÃ³n cay.</small></td></tr><tr><td class="word-ko">ë‹¨ <button class="audio-btn" onclick="speakKo(this,'ë‹¨')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë‹¨">ğŸ”Š</button></td><td class="word-pron">[ë‹¨]</td><td class="word-vi">ngá»t (tÃ­nh tá»«)</td><td class="word-ex"><span class="ko">ë‹¨ ì»¤í”¼ë¥¼ ì¢‹ì•„í•´ìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‹¨ ì»¤í”¼ë¥¼ ì¢‹ì•„í•´ìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Báº¡n thÃ­ch cÃ  phÃª ngá»t khÃ´ng?</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>Nì„/ë¥¼ (ÄÃ¡nh dáº¥u tÃ¢n ngá»¯)</h4><p class="grammar-explain">Trá»£ tá»« ì„/ë¥¼ Ä‘Æ°á»£c gáº¯n vÃ o sau danh tá»« Ä‘á»ƒ Ä‘Ã¡nh dáº¥u danh tá»« Ä‘Ã³ lÃ  TÃ‚N NGá»® (Ä‘á»‘i tÆ°á»£ng chá»‹u tÃ¡c Ä‘á»™ng cá»§a hÃ nh Ä‘á»™ng).</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Tiáº¿ng Viá»‡t KHÃ”NG cÃ³ trá»£ tá»« tÃ¢n ngá»¯. ChÃºng ta chá»‰ cáº§n Ä‘áº·t danh tá»« sau Ä‘á»™ng tá»« lÃ  Ä‘Æ°á»£c. VÃ­ dá»¥: 'Äƒn cÆ¡m', 'uá»‘ng cÃ  phÃª'. ChÃ­nh vÃ¬ tháº¿, ngÆ°á»i Viá»‡t thÆ°á»ng quÃªn sá»­ dá»¥ng ì„/ë¥¼ trong tiáº¿ng HÃ n. Tuy nhiÃªn, trong tiáº¿ng HÃ n, ì„/ë¥¼ lÃ  má»™t thÃ nh pháº§n quan trá»ng Ä‘á»ƒ cÃ¢u rÃµ nghÄ©a vÃ  Ä‘Ãºng ngá»¯ phÃ¡p.</p><ul class="grammar-examples"><li><span class="ko">ë°¥ì„ ë¨¹ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë°¥ì„ ë¨¹ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Ä‚n cÆ¡m.</span><br><em>Danh tá»« 'ë°¥' káº¿t thÃºc báº±ng phá»¥ Ã¢m cuá»‘i (ã…‚) nÃªn dÃ¹ng 'ì„'.</em></li><li><span class="ko">ì»¤í”¼ë¥¼ ë§ˆì…”ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì»¤í”¼ë¥¼ ë§ˆì…”ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Uá»‘ng cÃ  phÃª.</span><br><em>Danh tá»« 'ì»¤í”¼' káº¿t thÃºc báº±ng nguyÃªn Ã¢m cuá»‘i (ã…£) nÃªn dÃ¹ng 'ë¥¼'.</em></li><li><span class="ko">ì˜í™”ë¥¼ ë´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì˜í™”ë¥¼ ë´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Xem phim.</span><br><em>'ì˜í™”' káº¿t thÃºc báº±ng nguyÃªn Ã¢m cuá»‘i (ã…) nÃªn dÃ¹ng 'ë¥¼'.</em></li><li><span class="ko">ì±…ì„ ì½ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì±…ì„ ì½ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Äá»c sÃ¡ch.</span><br><em>'ì±…' káº¿t thÃºc báº±ng phá»¥ Ã¢m cuá»‘i (ã„±) nÃªn dÃ¹ng 'ì„'.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ì €ëŠ” í•œêµ­ _____ ì¢‹ì•„í•´ìš”. (ìŒì‹)</li><li class="practice-item">ë¯¼ìˆ˜ ì”¨ëŠ” ì»¤í”¼ _____ ë§ˆì…”ìš”. (ì»¤í”¼)</li><li class="practice-item">ìˆ˜ì§„ ì”¨ëŠ” ê³¼ì¼ _____ ì‹«ì–´í•´ìš”. (ê³¼ì¼)</li><li class="practice-item">ì €ëŠ” ë§¤ìš´ ìŒì‹ _____ ëª» ë¨¹ì–´ìš”. (ìŒì‹)</li></ul></div></div><div class="grammar-block"><h4>A/V-ì§€ë§Œ (nhÆ°ng, tuy ... nhÆ°ng ...)</h4><p class="grammar-explain">Cáº¥u trÃºc -ì§€ë§Œ Ä‘Æ°á»£c gáº¯n vÃ o gá»‘c Ä‘á»™ng tá»« hoáº·c tÃ­nh tá»« cá»§a má»‡nh Ä‘á» thá»© nháº¥t Ä‘á»ƒ ná»‘i hai má»‡nh Ä‘á» cÃ³ ná»™i dung Ä‘á»‘i láº­p hoáº·c tÆ°Æ¡ng pháº£n vá»›i nhau. NÃ³ cÃ³ nghÄ©a tÆ°Æ¡ng tá»± nhÆ° 'nhÆ°ng' trong tiáº¿ng Viá»‡t.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Trong tiáº¿ng Viá»‡t, chÃºng ta Ä‘áº·t 'nhÆ°ng' á»Ÿ giá»¯a hai cÃ¢u hoáº·c hai váº¿ cÃ¢u. VÃ­ dá»¥: 'Äáº¯t nhÆ°ng ngon.' Trong tiáº¿ng HÃ n, -ì§€ë§Œ Ä‘Æ°á»£c gáº¯n trá»±c tiáº¿p vÃ o gá»‘c cá»§a Ä‘á»™ng tá»«/tÃ­nh tá»« á»Ÿ cuá»‘i má»‡nh Ä‘á» thá»© nháº¥t.</p><ul class="grammar-examples"><li><span class="ko">ë¹„ì‹¸ì§€ë§Œ ë§›ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¹„ì‹¸ì§€ë§Œ ë§›ìˆì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Äáº¯t nhÆ°ng ngon.</span><br><em>TÃ­nh tá»« 'ë¹„ì‹¸ë‹¤' (Ä‘áº¯t) bá» 'ë‹¤' cÃ²n 'ë¹„ì‹¸', gáº¯n 'ì§€ë§Œ'.</em></li><li><span class="ko">í•œêµ­ì–´ëŠ” ì–´ë µì§€ë§Œ ì¬ë¯¸ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ì–´ëŠ” ì–´ë µì§€ë§Œ ì¬ë¯¸ìˆì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Tiáº¿ng HÃ n khÃ³ nhÆ°ng thÃº vá»‹.</span><br><em>TÃ­nh tá»« 'ì–´ë µë‹¤' (khÃ³) bá» 'ë‹¤' cÃ²n 'ì–´ë µ', gáº¯n 'ì§€ë§Œ'.</em></li><li><span class="ko">ë§ì´ ë¨¹ì—ˆì§€ë§Œ ë°°ê°€ ê³ íŒŒìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë§ì´ ë¨¹ì—ˆì§€ë§Œ ë°°ê°€ ê³ íŒŒìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Ä‚n nhiá»u rá»“i nhÆ°ng váº«n Ä‘Ã³i.</span><br><em>Äá»™ng tá»« 'ë¨¹ë‹¤' (Äƒn) chia thÃ¬ quÃ¡ khá»© lÃ  'ë¨¹ì—ˆë‹¤', bá» 'ë‹¤' cÃ²n 'ë¨¹ì—ˆ', gáº¯n 'ì§€ë§Œ'.</em></li><li><span class="ko">ì´ ì‹ë‹¹ì€ ì‘ì§€ë§Œ ê¹¨ë—í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ì‹ë‹¹ì€ ì‘ì§€ë§Œ ê¹¨ë—í•´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">NhÃ  hÃ ng nÃ y nhá» nhÆ°ng sáº¡ch sáº½.</span><br><em>TÃ­nh tá»« 'ì‘ë‹¤' (nhá») bá» 'ë‹¤' cÃ²n 'ì‘', gáº¯n 'ì§€ë§Œ'.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ì´ ì˜·ì€ ì˜ˆì˜ë‹¤ + ë¹„ì‹¸ë‹¤ â†’ ì´ ì˜·ì€ ____.</li><li class="practice-item">ì €ëŠ” í•œêµ­ ë“œë¼ë§ˆë¥¼ ì¢‹ì•„í•˜ë‹¤ + í•œêµ­ì–´ë¥¼ ì˜ ëª»í•˜ë‹¤ â†’ ì €ëŠ” ____.</li><li class="practice-item">ê·¸ ìŒì‹ì€ ë§›ì—†ë‹¤ + ê±´ê°•ì— ì¢‹ë‹¤ â†’ ê·¸ ìŒì‹ì€ ____.</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">Trong tiáº¿ng HÃ n, má»™t sá»‘ tá»« khi phÃ¡t Ã¢m sáº½ cÃ³ sá»± biáº¿n Ä‘á»•i so vá»›i cÃ¡ch viáº¿t ban Ä‘áº§u. ChÃºng ta cáº§n lÆ°u Ã½:
1.  **ë§›ìˆë‹¤ (ngon)**: Máº·c dÃ¹ viáº¿t lÃ  'ë§›ìˆë‹¤', nhÆ°ng khi phÃ¡t Ã¢m, Ã¢m 'ã……' á»Ÿ patchim cá»§a 'ë§›' sáº½ Ä‘Æ°á»£c chuyá»ƒn thÃ nh 'ã„·' hoáº·c 'ã……' vÃ  ná»‘i Ã¢m vá»›i 'ìˆ'. CÃ³ hai cÃ¡ch phÃ¡t Ã¢m Ä‘Æ°á»£c cháº¥p nháº­n:
    *   **[ë§ˆì‹£ë”°]** (phá»• biáº¿n hÆ¡n, Ã¢m ã…… Ä‘Æ°á»£c ná»‘i lÃªn thÃ nh 'ì‹œ' vÃ  'ã…†' cÄƒng Ã¢m)
    *   **[ë§ˆë”›ë”°]** (Ã¢m ã…… chuyá»ƒn thÃ nh ã„·, sau Ä‘Ã³ ná»‘i lÃªn vÃ  cÄƒng Ã¢m)
2.  **ì¢‹ì•„í•˜ë‹¤ (thÃ­ch)**: Ã‚m 'ã…' khi gáº·p nguyÃªn Ã¢m sáº½ bá»‹ cÃ¢m hoáº·c yáº¿u Ä‘i, nÃªn 'ì¢‹ì•„í•˜ë‹¤' Ä‘Æ°á»£c phÃ¡t Ã¢m lÃ  **[ì¡°ì•„í•˜ë‹¤]**.</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— í•œì / HÃ¡n tá»±</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ì‹</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Thá»±c</div><div class="hv-meaning"></div><div class=hv-sound>ğŸ”Š Bá»™ 'Thá»±c' (é£Ÿ) thÆ°á»ng liÃªn quan Ä‘áº¿n Äƒn uá»‘ng. Khi nhÃ¬n tháº¥y chá»¯ nÃ y, báº¡n cÃ³ thá»ƒ liÃªn tÆ°á»Ÿng Ä‘áº¿n cÃ¡c tá»« tiáº¿ng HÃ n cÃ³ nghÄ©a liÃªn quan Ä‘áº¿n Ä‘á»“ Äƒn, bá»¯a Äƒn.</div><ul class=hv-compounds><li>ìŒì‹ (é£®é£Ÿ - áº©m thá»±c, Ä‘á»“ Äƒn thá»©c uá»‘ng)</li><li>ì‹ì‚¬ (é£Ÿäº‹ - thá»±c sá»±, bá»¯a Äƒn)</li><li>ì‹ë‹¹ (é£Ÿå ‚ - thá»±c Ä‘Æ°á»ng, nhÃ  Äƒn)</li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ì•ˆë…•í•˜ì„¸ìš”! ì €ëŠ” ë¯¼ìˆ˜ì˜ˆìš”. ì €ëŠ” ìŒì‹ì„ ì •ë§ ì¢‹ì•„í•´ìš”. íŠ¹íˆ í•œêµ­ ìŒì‹ì„ ì¢‹ì•„í•´ìš”. ê¹€ì¹˜ì°Œê°œëŠ” ì¡°ê¸ˆ ë§µì§€ë§Œ ì•„ì£¼ ë§›ìˆì–´ìš”. ë¹„ë¹”ë°¥ë„ ì¢‹ì•„í•´ìš”. í•˜ì§€ë§Œ ì €ëŠ” ìƒì„ ì„ ì‹«ì–´í•´ìš”. ìƒì„ ì€ ë§›ì—†ì–´ìš”. ê³¼ì¼ì€ ì¢‹ì•„í•˜ì§€ë§Œ ì±„ì†ŒëŠ” ì•ˆ ì¢‹ì•„í•´ìš”. ë‹¨ ìŒì‹ë„ ì¢‹ì•„í•´ìš”. ê·¸ë˜ì„œ ì‹ì‚¬ í›„ì— í•­ìƒ ë””ì €íŠ¸ë¥¼ ë¨¹ì–´ìš”.</div><div class="reading-hint"><small>ğŸ’¡ ChÃ o cÃ¡c báº¡n! TÃ´i lÃ  Min-su. TÃ´i thá»±c sá»± thÃ­ch Ä‘á»“ Äƒn. Äáº·c biá»‡t lÃ  tÃ´i thÃ­ch mÃ³n Äƒn HÃ n Quá»‘c. Kimchi jjigae hÆ¡i cay má»™t chÃºt nhÆ°ng ráº¥t ngon. TÃ´i cÅ©ng thÃ­ch bibimbap. Tuy nhiÃªn, tÃ´i ghÃ©t cÃ¡. CÃ¡ khÃ´ng ngon. TÃ´i thÃ­ch hoa quáº£ nhÆ°ng khÃ´ng thÃ­ch rau cá»§. TÃ´i cÅ©ng thÃ­ch Ä‘á»“ Äƒn ngá»t. VÃ¬ váº­y, sau bá»¯a Äƒn tÃ´i luÃ´n Äƒn mÃ³n trÃ¡ng miá»‡ng.</small></div><div class="reading-question"><p class="q-text">ë¯¼ìˆ˜ ì”¨ëŠ” ì–´ë–¤ ìŒì‹ì„ ì¢‹ì•„í•´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ë§¤ìš´ ìŒì‹</li><li class="option" data-idx="1">ìƒì„ </li><li class="option" data-idx="2">í•œêµ­ ìŒì‹</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” Min-su nÃ³i 'íŠ¹íˆ í•œêµ­ ìŒì‹ì„ ì¢‹ì•„í•´ìš”.' (Äáº·c biá»‡t lÃ  tÃ´i thÃ­ch mÃ³n Äƒn HÃ n Quá»‘c).</div></div><div class="reading-question"><p class="q-text">ë¯¼ìˆ˜ ì”¨ëŠ” ê¹€ì¹˜ì°Œê°œë¥¼ ì™œ ì¢‹ì•„í•´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì•ˆ ë§¤ì›Œì„œ</li><li class="option" data-idx="1">ë§›ìˆì–´ì„œ</li><li class="option" data-idx="2">ì‹¸ì„œ</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Min-su nÃ³i 'ê¹€ì¹˜ì°Œê°œëŠ” ì¡°ê¸ˆ ë§µì§€ë§Œ ì•„ì£¼ ë§›ìˆì–´ìš”.' (Kimchi jjigae hÆ¡i cay má»™t chÃºt nhÆ°ng ráº¥t ngon). LÃ½ do thÃ­ch lÃ  vÃ¬ ngon.</div></div><div class="reading-question"><p class="q-text">ë¯¼ìˆ˜ ì”¨ëŠ” ë¬´ì—‡ì„ ì‹«ì–´í•´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ê³¼ì¼</li><li class="option" data-idx="1">ì±„ì†Œ</li><li class="option" data-idx="2">ë””ì €íŠ¸</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Min-su nÃ³i 'ì±„ì†ŒëŠ” ì•ˆ ì¢‹ì•„í•´ìš”.' (TÃ´i khÃ´ng thÃ­ch rau cá»§).</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">HÃ£y viáº¿t má»™t Ä‘oáº¡n vÄƒn ngáº¯n khoáº£ng 3-5 cÃ¢u vá» mÃ³n Äƒn yÃªu thÃ­ch cá»§a báº¡n, báº¡n thÃ­ch/ghÃ©t gÃ¬ vÃ  táº¡i sao (sá»­ dá»¥ng cÃ¡c tá»« vá»±ng vÃ  ngá»¯ phÃ¡p Ä‘Ã£ há»c trong bÃ i).</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ì €ëŠ” ë² íŠ¸ë‚¨ ì‚¬ëŒì´ì—ìš”. ë² íŠ¸ë‚¨ ìŒì‹ì„ ì •ë§ ì¢‹ì•„í•´ìš”. ìŒ€êµ­ìˆ˜ëŠ” ë§›ìˆì§€ë§Œ ì¡°ê¸ˆ ë§¤ì›Œìš”. ì €ëŠ” ê³¼ì¼ì„ ì¢‹ì•„í•˜ì§€ë§Œ ìƒì„ ì€ ì‹«ì–´í•´ìš”. ë‹¨ ë””ì €íŠ¸ë„ ì¢‹ì•„í•´ìš”. ê·¸ë˜ì„œ ì‹ì‚¬ í›„ì— ì¼€ì´í¬ë¥¼ ìì£¼ ë¨¹ì–´ìš”.</div><div class="writing-tips">1. Báº¯t Ä‘áº§u báº±ng viá»‡c giá»›i thiá»‡u báº£n thÃ¢n hoáº·c quá»‘c tá»‹ch. 2. Sá»­ dá»¥ng 'ì¢‹ì•„í•˜ë‹¤' vÃ  'ì‹«ì–´í•˜ë‹¤' vá»›i trá»£ tá»« 'ì„/ë¥¼'. 3. DÃ¹ng 'ë§›ìˆë‹¤', 'ë§›ì—†ë‹¤', 'ë§¤ìš´', 'ë‹¨' Ä‘á»ƒ miÃªu táº£. 4. Ná»‘i cÃ¡c cÃ¢u cÃ³ Ã½ Ä‘á»‘i láº­p báº±ng '-ì§€ë§Œ'.</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ì €ëŠ” ë°¥ ë¨¹ì–´ìš”.</span><span class="right">âœ… ì €ëŠ” ë°¥ì„ ë¨¹ì–´ìš”.</span><span class="explain">NgÆ°á»i Viá»‡t thÆ°á»ng bá» qua trá»£ tá»« tÃ¢n ngá»¯ ì„/ë¥¼ vÃ¬ tiáº¿ng Viá»‡t khÃ´ng cÃ³. HÃ£y nhá»› thÃªm ì„/ë¥¼ sau danh tá»« lÃ  tÃ¢n ngá»¯.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì»¤í”¼ì„ ë§ˆì…”ìš”.</span><span class="right">âœ… ì»¤í”¼ë¥¼ ë§ˆì…”ìš”.</span><span class="explain">Nháº§m láº«n giá»¯a ì„ vÃ  ë¥¼. Danh tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m dÃ¹ng ë¥¼, phá»¥ Ã¢m dÃ¹ng ì„. 'ì»¤í”¼' káº¿t thÃºc báº±ng nguyÃªn Ã¢m nÃªn dÃ¹ng 'ë¥¼'.</span></div><div class="error-alert-item"><span class="wrong">âŒ ë¹„ì‹¸ìš”ì§€ë§Œ ë§›ìˆì–´ìš”.</span><span class="right">âœ… ë¹„ì‹¸ì§€ë§Œ ë§›ìˆì–´ìš”.</span><span class="explain">Khi gáº¯n -ì§€ë§Œ vÃ o tÃ­nh tá»«/Ä‘á»™ng tá»«, báº¡n pháº£i bá» 'ë‹¤' vÃ  gáº¯n trá»±c tiáº¿p vÃ o gá»‘c, khÃ´ng thÃªm 'ìš”'. 'ë¹„ì‹¸ë‹¤' â†’ 'ë¹„ì‹¸ì§€ë§Œ'.</span></div><div class="error-alert-item"><span class="wrong">âŒ ë§¤ì›Œìš”ì„œ ëª» ë¨¹ì–´ìš”.</span><span class="right">âœ… ë§¤ì›Œì„œ ëª» ë¨¹ì–´ìš”.</span><span class="explain">ÄÃ¢y lÃ  má»™t lá»—i thÆ°á»ng gáº·p khi muá»‘n nÃ³i lÃ½ do ('vÃ¬ ... nÃªn ...'). Cáº¥u trÃºc Ä‘Ãºng lÃ  A/V-ì•„/ì–´ì„œ. Ráº¥t nhiá»u ngÆ°á»i Viá»‡t nháº§m láº«n giá»¯a Ä‘uÃ´i cÃ¢u -ì•„/ì–´ìš” vÃ  cáº¥u trÃºc lÃ½ do -ì•„/ì–´ì„œ. HÃ£y nhá»› 'ì„œ' lÃ  má»™t pháº§n khÃ´ng thá»ƒ thiáº¿u cá»§a cáº¥u trÃºc lÃ½ do nÃ y. (ChÃºng ta sáº½ há»c ká»¹ hÆ¡n vá» -ì•„/ì–´ì„œ trong cÃ¡c bÃ i sau, nhÆ°ng hÃ£y ghi nhá»› sá»± khÃ¡c biá»‡t nÃ y nhÃ©!)</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">NgÆ°á»i HÃ n Quá»‘c ráº¥t tá»± hÃ o vá» áº©m thá»±c cá»§a há», gá»i lÃ  í•œì‹ (Hansik). Khi báº¡n nÃ³i 'í•œêµ­ ìŒì‹ ë§›ìˆì–´ìš”!' (MÃ³n Äƒn HÃ n Quá»‘c ngon láº¯m!) vá»›i má»™t ngÆ°á»i HÃ n, Ä‘Ã³ lÃ  má»™t cÃ¡ch ráº¥t nhanh vÃ  hiá»‡u quáº£ Ä‘á»ƒ táº¡o thiá»‡n cáº£m vÃ  lÃ m quen vá»›i há». Há» sáº½ ráº¥t vui vÃ  cÃ³ thá»ƒ sáº½ giá»›i thiá»‡u cho báº¡n thÃªm nhiá»u mÃ³n ngon khÃ¡c ná»¯a Ä‘áº¥y!</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="translate"><p><strong>Q1.</strong> ChÃ o báº¡n, tÃªn tÃ´i lÃ  Lan. TÃ´i lÃ  ngÆ°á»i Viá»‡t Nam. (Dá»‹ch sang tiáº¿ng HÃ n)</p><div class="quiz-answer" hidden>ğŸ’¡ ì•ˆë…•í•˜ì„¸ìš”. ì €ëŠ” ë€ì´ì—ìš”. ì €ëŠ” ë² íŠ¸ë‚¨ ì‚¬ëŒì´ì—ìš”.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q2.</strong> ë¹ˆì¹¸ì— ì•Œë§ì€ ê²ƒì„ ê³ ë¥´ì„¸ìš”. (Chá»n tá»« thÃ­ch há»£p Ä‘iá»n vÃ o chá»— trá»‘ng)
ì €ëŠ” í•œêµ­ì–´ë¥¼ _____ ë°°ì›Œìš”. (Há»c tiáº¿ng HÃ n chÄƒm chá»‰)</p><div class="quiz-answer" hidden>ğŸ’¡ ì—´ì‹¬íˆ</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q3.</strong> ë¹ˆì¹¸ì— ì•Œë§ì€ ì„/ë¥¼ ê³ ë¥´ì„¸ìš”. (Chá»n ì„/ë¥¼ thÃ­ch há»£p)
ì €ëŠ” ì‚¬ê³¼ _____ ì¢‹ì•„í•´ìš”.</p><div class="quiz-answer" hidden>ğŸ’¡ ë¥¼</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q4.</strong> ë¹ˆì¹¸ì— ì•Œë§ì€ ì„/ë¥¼ ê³ ë¥´ì„¸ìš”.
ìˆ˜ì§„ ì”¨ëŠ” ë¹µ _____ ë¨¹ì–´ìš”.</p><div class="quiz-answer" hidden>ğŸ’¡ ì„</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q5.</strong> ë‹¤ìŒ ë¬¸ì¥ì„ -ì§€ë§Œì„ ì‚¬ìš©í•˜ì—¬ ì—°ê²°í•˜ì„¸ìš”. (Ná»‘i cÃ¢u dÃ¹ng -ì§€ë§Œ)
ì´ ì»¤í”¼ëŠ” ì‹¸ìš”. ì´ ì»¤í”¼ëŠ” ë§›ì—†ì–´ìš”.</p><div class="quiz-answer" hidden>ğŸ’¡ ì´ ì»¤í”¼ëŠ” ì‹¸ì§€ë§Œ ë§›ì—†ì–´ìš”.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q6.</strong> ë‹¤ìŒ ë¬¸ì¥ì„ -ì§€ë§Œì„ ì‚¬ìš©í•˜ì—¬ ì—°ê²°í•˜ì„¸ìš”.
ì €ëŠ” ì˜í™”ë¥¼ ì¢‹ì•„í•´ìš”. ì‹œê°„ì´ ì—†ì–´ìš”.</p><div class="quiz-answer" hidden>ğŸ’¡ ì €ëŠ” ì˜í™”ë¥¼ ì¢‹ì•„í•˜ì§€ë§Œ ì‹œê°„ì´ ì—†ì–´ìš”.</div></div><div class="quiz-item" data-type="translate"><p><strong>Q7.</strong> Tá»« 'ghÃ©t, khÃ´ng thÃ­ch' trong tiáº¿ng HÃ n lÃ  gÃ¬?</p><div class="quiz-answer" hidden>ğŸ’¡ ì‹«ì–´í•˜ë‹¤</div></div><div class="quiz-item" data-type="translate"><p><strong>Q8.</strong> Tá»« 'mÃ³n trÃ¡ng miá»‡ng' trong tiáº¿ng HÃ n lÃ  gÃ¬?</p><div class="quiz-answer" hidden>ğŸ’¡ ë””ì €íŠ¸</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Trong bÃ i há»c nÃ y, báº¡n Ä‘Ã£ há»c cÃ¡ch bÃ y tá» sá»Ÿ thÃ­ch (thÃ­ch/khÃ´ng thÃ­ch) vá» Ä‘á»“ Äƒn, nÃªu lÃ½ do Ä‘Æ¡n giáº£n vÃ  so sÃ¡nh cÃ¡c mÃ³n Äƒn báº±ng cÃ¡ch sá»­ dá»¥ng cáº¥u trÃºc 'nhÆ°ng' (-ì§€ë§Œ).</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> Nì„/ë¥¼ (trá»£ tá»« tÃ¢n ngá»¯), A/V-ì§€ë§Œ (nhÆ°ng)</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ì¢‹ì•„í•˜ë‹¤, ì‹«ì–´í•˜ë‹¤, ë§›ìˆë‹¤, ë§›ì—†ë‹¤, ìŒì‹, ê³¼ì¼, ì±„ì†Œ, ê³ ê¸°, ìƒì„ , ë””ì €íŠ¸, ë§¤ìš´, ë‹¨</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> BÃ i há»c tiáº¿p theo chÃºng ta sáº½ há»c vá» cÃ¡ch há»i vÃ  tráº£ lá»i vá» Ä‘á»‹a Ä‘iá»ƒm, cÅ©ng nhÆ° cÃ¡ch sá»­ dá»¥ng trá»£ tá»« 'ì—' (táº¡i, á»Ÿ) vÃ  'ì—ì„œ' (tá»«, táº¡i).</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="L1-32.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-34.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../conversation/index.html" class="related-course-link">ğŸ—£ï¸ Há»™i thoáº¡i</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>