<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1-31: Cho tÃ´i má»™t bibimbap - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean</title>
    <meta name="description" content="ë¹„ë¹”ë°¥ í•˜ë‚˜ ì£¼ì„¸ìš” - Cho tÃ´i má»™t bibimbap. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <link rel="canonical" href="https://dailykorean.me/curriculum/L1-31.html">
    <meta property="og:title" content="L1-31: Cho tÃ´i má»™t bibimbap - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta property="og:description" content="ë¹„ë¹”ë°¥ í•˜ë‚˜ ì£¼ì„¸ìš” - Cho tÃ´i má»™t bibimbap. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta property="og:url" content="https://dailykorean.me/curriculum/L1-31.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="L1-31: Cho tÃ´i má»™t bibimbap - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta name="twitter:description" content="ë¹„ë¹”ë°¥ í•˜ë‚˜ ì£¼ì„¸ìš” - Cho tÃ´i má»™t bibimbap. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "L1-31: Cho tÃ´i má»™t bibimbap",
      "description": "ë¹„ë¹”ë°¥ í•˜ë‚˜ ì£¼ì„¸ìš” - Cho tÃ´i má»™t bibimbap",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "GiÃ¡o trÃ¬nh TOPIK I - Daily Korean",
        "url": "https://dailykorean.me/curriculum/index.html"
      },
      "url": "https://dailykorean.me/curriculum/L1-31.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "GiÃ¡o trÃ¬nh TOPIK I (Level 1)", "item": "https://dailykorean.me/curriculum/index.html"},
        {"@type": "ListItem", "position": 3, "name": "L1-31: Cho tÃ´i má»™t bibimbap"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQKK9KJ0JF"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZQKK9KJ0JF');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html" class="active">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">GiÃ¡o trÃ¬nh TOPIK I (Level 1)</a><span class="sep">â€º</span>
        <span>Unit 6: Ä‚n gÃ¬ nhá»‰?</span><span class="sep">â€º</span>
        <span>L1-31</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="L1-30.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-32.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="L1-31">
<header class="lesson-header">
  <span class="lesson-tag">L1-31 Â· L1 Â· 6</span>
  <h1>ë¹„ë¹”ë°¥ í•˜ë‚˜ ì£¼ì„¸ìš”</h1>
  <h2>Cho tÃ´i má»™t bibimbap</h2>
  <p class="lesson-theme">ğŸ¯ Ordering Food</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-vi">ChÃ o cÃ¡c báº¡n! HÃ´m nay chÃºng ta sáº½ há»c cÃ¡ch gá»i mÃ³n Äƒn táº¡i nhÃ  hÃ ng HÃ n Quá»‘c. CÃ¡c báº¡n Ä‘Ã£ bao giá» Ä‘i Äƒn á»Ÿ nhÃ  hÃ ng HÃ n Quá»‘c chÆ°a? MÃ³n HÃ n nÃ o lÃ  mÃ³n yÃªu thÃ­ch cá»§a cÃ¡c báº¡n? Sau bÃ i há»c nÃ y, cÃ¡c báº¡n sáº½ tá»± tin gá»i mÃ³n mÃ¬nh muá»‘n vÃ  há»i giÃ¡ cáº£ Ä‘áº¥y!</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ë¹„ë¹”ë°¥ <button class="audio-btn" onclick="speakKo(this,'ë¹„ë¹”ë°¥')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¹„ë¹”ë°¥">ğŸ”Š</button></td><td class="word-pron">[ë¹„ë¹”ë¹±]</td><td class="word-vi">CÆ¡m trá»™n (Bibimbap)</td><td class="word-ex"><span class="ko">ë¹„ë¹”ë°¥ í•˜ë‚˜ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¹„ë¹”ë°¥ í•˜ë‚˜ ì£¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Cho tÃ´i má»™t suáº¥t bibimbap.</small></td></tr><tr><td class="word-ko">ë¶ˆê³ ê¸° <button class="audio-btn" onclick="speakKo(this,'ë¶ˆê³ ê¸°')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¶ˆê³ ê¸°">ğŸ”Š</button></td><td class="word-pron">[ë¶ˆê³ ê¸°]</td><td class="word-vi">Thá»‹t bÃ² xÃ o/nÆ°á»›ng (Bulgogi)</td><td class="word-ex"><span class="ko">ì €ëŠ” ë¶ˆê³ ê¸°ë¥¼ ì¢‹ì•„í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ë¶ˆê³ ê¸°ë¥¼ ì¢‹ì•„í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i thÃ­ch mÃ³n Bulgogi.</small></td></tr><tr><td class="word-ko">ê¹€ë°¥ <button class="audio-btn" onclick="speakKo(this,'ê¹€ë°¥')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê¹€ë°¥">ğŸ”Š</button></td><td class="word-pron">[ê¹€ë°¥]</td><td class="word-vi">CÆ¡m cuá»™n rong biá»ƒn (Kimbap)</td><td class="word-ex"><span class="ko">ê¹€ë°¥ì´ ë§›ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê¹€ë°¥ì´ ë§›ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Kimbap ngon.</small></td></tr><tr><td class="word-ko">ê¹€ì¹˜ <button class="audio-btn" onclick="speakKo(this,'ê¹€ì¹˜')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê¹€ì¹˜">ğŸ”Š</button></td><td class="word-pron">[ê¹€ì¹˜]</td><td class="word-vi">Kim chi</td><td class="word-ex"><span class="ko">í•œêµ­ ìŒì‹ì€ ê¹€ì¹˜ê°€ ìœ ëª…í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ ìŒì‹ì€ ê¹€ì¹˜ê°€ ìœ ëª…í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>MÃ³n Äƒn HÃ n Quá»‘c ná»•i tiáº¿ng vá»›i Kim chi.</small></td></tr><tr><td class="word-ko">ë¼ë©´ <button class="audio-btn" onclick="speakKo(this,'ë¼ë©´')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¼ë©´">ğŸ”Š</button></td><td class="word-pron">[ë¼ë©´]</td><td class="word-vi">MÃ¬ gÃ³i (Ramyeon)</td><td class="word-ex"><span class="ko">ë¼ë©´ í•˜ë‚˜ ë¨¹ì„ê¹Œìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¼ë©´ í•˜ë‚˜ ë¨¹ì„ê¹Œìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>MÃ¬nh Äƒn má»™t gÃ³i Ramyeon nhÃ©?</small></td></tr><tr><td class="word-ko">ì‚¼ê²¹ì‚´ <button class="audio-btn" onclick="speakKo(this,'ì‚¼ê²¹ì‚´')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‚¼ê²¹ì‚´">ğŸ”Š</button></td><td class="word-pron">[ì‚¼ê²¹ìŒ€]</td><td class="word-vi">Thá»‹t ba chá»‰ nÆ°á»›ng (Samgyeopsal)</td><td class="word-ex"><span class="ko">ì‚¼ê²¹ì‚´ì€ í•œêµ­ ì‚¬ëŒë“¤ì´ ì¢‹ì•„í•˜ëŠ” ìŒì‹ì´ì—ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‚¼ê²¹ì‚´ì€ í•œêµ­ ì‚¬ëŒë“¤ì´ ì¢‹ì•„í•˜ëŠ” ìŒì‹ì´ì—ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Samgyeopsal lÃ  mÃ³n Äƒn ngÆ°á»i HÃ n Quá»‘c yÃªu thÃ­ch.</small></td></tr><tr><td class="word-ko">ë©”ë‰´ <button class="audio-btn" onclick="speakKo(this,'ë©”ë‰´')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë©”ë‰´">ğŸ”Š</button></td><td class="word-pron">[ë©”ë‰´]</td><td class="word-vi">Thá»±c Ä‘Æ¡n (Menu)</td><td class="word-ex"><span class="ko">ë©”ë‰´ ì¢€ ë³´ì—¬ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë©”ë‰´ ì¢€ ë³´ì—¬ì£¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>LÃ m Æ¡n cho tÃ´i xem thá»±c Ä‘Æ¡n.</small></td></tr><tr><td class="word-ko">ì£¼ë¬¸í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì£¼ë¬¸í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì£¼ë¬¸í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì£¼ë¬¸í•˜ë‹¤]</td><td class="word-vi">Gá»i mÃ³n, Ä‘áº·t hÃ ng (To order)</td><td class="word-ex"><span class="ko">ìŒì‹ì„ ì£¼ë¬¸í• ê¹Œìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìŒì‹ì„ ì£¼ë¬¸í• ê¹Œìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>ChÃºng ta gá»i mÃ³n nhÃ©?</small></td></tr><tr><td class="word-ko">ë§µë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë§µë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë§µë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë§µë”°]</td><td class="word-vi">Cay (To be spicy)</td><td class="word-ex"><span class="ko">ì´ ê¹€ì¹˜ëŠ” ë„ˆë¬´ ë§¤ì›Œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ê¹€ì¹˜ëŠ” ë„ˆë¬´ ë§¤ì›Œìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Kim chi nÃ y cay quÃ¡.</small></td></tr><tr><td class="word-ko">ë‹¬ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë‹¬ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë‹¬ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë‹¬ë‹¤]</td><td class="word-vi">Ngá»t (To be sweet)</td><td class="word-ex"><span class="ko">ì´ ì¼€ì´í¬ëŠ” ì•„ì£¼ ë‹¬ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ì¼€ì´í¬ëŠ” ì•„ì£¼ ë‹¬ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÃ¡i bÃ¡nh nÃ y ráº¥t ngá»t.</small></td></tr><tr><td class="word-ko">ì§œë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì§œë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì§œë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì§œë‹¤]</td><td class="word-vi">Máº·n (To be salty)</td><td class="word-ex"><span class="ko">êµ­ì´ ì¡°ê¸ˆ ì§œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'êµ­ì´ ì¡°ê¸ˆ ì§œìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Canh hÆ¡i máº·n.</small></td></tr><tr><td class="word-ko">ì‹±ê²ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì‹±ê²ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‹±ê²ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì‹±ê²ë”°]</td><td class="word-vi">Nháº¡t (To be bland)</td><td class="word-ex"><span class="ko">ìŒì‹ì´ ë„ˆë¬´ ì‹±ê±°ì›Œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìŒì‹ì´ ë„ˆë¬´ ì‹±ê±°ì›Œìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>MÃ³n Äƒn nháº¡t quÃ¡.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>A/V-ê² -</h4><p class="grammar-explain">ÄuÃ´i cÃ¢u '-ê² -' Ä‘Æ°á»£c dÃ¹ng Ä‘á»ƒ diá»…n táº£: 
1. **Suy Ä‘oÃ¡n/Dá»± Ä‘oÃ¡n:** 'cháº¯c sáº½', 'cÃ³ láº½', 'dÆ°á»ng nhÆ°'. ThÆ°á»ng dÃ¹ng vá»›i ngÃ´i thá»© ba (ngÆ°á»i khÃ¡c, sá»± váº­t, thá»i tiáº¿t).
2. **Ã chÃ­/Quyáº¿t tÃ¢m:** 'tÃ´i sáº½', 'mÃ¬nh sáº½'. ThÆ°á»ng dÃ¹ng vá»›i ngÃ´i thá»© nháº¥t (tÃ´i/chÃºng tÃ´i) Ä‘á»ƒ bÃ y tá» Ã½ Ä‘á»‹nh máº¡nh máº½, quyáº¿t tÃ¢m lÃ m gÃ¬ Ä‘Ã³. Mang sáº¯c thÃ¡i trang trá»ng, lá»‹ch sá»± hÆ¡n so vá»›i -(ìœ¼)ã„¹ ê±°ì˜ˆìš”.
3. **Ã Ä‘á»‹nh táº¡i chá»—:** Äáº·c biá»‡t trong nhÃ  hÃ ng, '-ê² -' dÃ¹ng Ä‘á»ƒ bÃ y tá» Ã½ Ä‘á»‹nh gá»i mÃ³n, thÆ°á»ng dá»‹ch lÃ  'tÃ´i sáº½ láº¥y/dÃ¹ng...' hoáº·c 'cho tÃ´i...'.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Trong tiáº¿ng Viá»‡t, chÃºng ta thÆ°á»ng dÃ¹ng 'cháº¯c/cÃ³ láº½' cho suy Ä‘oÃ¡n vÃ  'sáº½' cho Ã½ chÃ­. Tiáº¿ng HÃ n '-ê² -' gá»™p cáº£ hai nghÄ©a nÃ y, vÃ  cÃ²n cÃ³ thÃªm Ã½ nghÄ©a 'Ã½ Ä‘á»‹nh táº¡i chá»—' khi gá»i mÃ³n.</p><ul class="grammar-examples"><li><span class="ko">ë§›ìˆê² ë‹¤!</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë§›ìˆê² ë‹¤!')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Cháº¯c ngon láº¯m!</span><br><em>Diá»…n táº£ sá»± suy Ä‘oÃ¡n khi nhÃ¬n tháº¥y mÃ³n Äƒn.</em></li><li><span class="ko">ì œê°€ í•˜ê² ìŠµë‹ˆë‹¤.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì œê°€ í•˜ê² ìŠµë‹ˆë‹¤.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i sáº½ lÃ m (quyáº¿t tÃ¢m).</span><br><em>Diá»…n táº£ Ã½ chÃ­ máº¡nh máº½, quyáº¿t tÃ¢m lÃ m má»™t viá»‡c gÃ¬ Ä‘Ã³ (thÆ°á»ng dÃ¹ng trong tÃ¬nh huá»‘ng trang trá»ng).</em></li><li><span class="ko">ë‚´ì¼ ë¹„ê°€ ì˜¤ê² ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‚´ì¼ ë¹„ê°€ ì˜¤ê² ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">NgÃ y mai cÃ³ láº½ sáº½ mÆ°a.</span><br><em>Diá»…n táº£ sá»± dá»± Ä‘oÃ¡n vá» thá»i tiáº¿t trong tÆ°Æ¡ng lai.</em></li><li><span class="ko">ë¹„ë¹”ë°¥ í•˜ë‚˜ ë¨¹ê² ìŠµë‹ˆë‹¤.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¹„ë¹”ë°¥ í•˜ë‚˜ ë¨¹ê² ìŠµë‹ˆë‹¤.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i sáº½ dÃ¹ng má»™t suáº¥t bibimbap. (Cho tÃ´i má»™t bibimbap.)</span><br><em>Diá»…n táº£ Ã½ Ä‘á»‹nh gá»i mÃ³n táº¡i nhÃ  hÃ ng, mang tÃ­nh lá»‹ch sá»±.</em></li><li><span class="ko">ì•Œê² ìŠµë‹ˆë‹¤.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•Œê² ìŠµë‹ˆë‹¤.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i hiá»ƒu rá»“i áº¡.</span><br><em>Cá»¥m tá»« cá»‘ Ä‘á»‹nh, thÆ°á»ng dÃ¹ng Ä‘á»ƒ Ä‘Ã¡p láº¡i lá»i cá»§a ngÆ°á»i khÃ¡c.</em></li><li><span class="ko">ëª¨ë¥´ê² ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ëª¨ë¥´ê² ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i khÃ´ng biáº¿t/khÃ´ng cháº¯c.</span><br><em>Cá»¥m tá»« cá»‘ Ä‘á»‹nh, diá»…n táº£ sá»± khÃ´ng cháº¯c cháº¯n hoáº·c khÃ´ng biáº¿t.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">Báº¡n hÃ£y dÃ¹ng '-ê² -' Ä‘á»ƒ diá»…n táº£ Ã½ Ä‘á»‹nh sáº½ Äƒn mÃ³n ê¹€ì¹˜ì°Œê°œ táº¡i nhÃ  hÃ ng.</li><li class="practice-item">Báº¡n hÃ£y dÃ¹ng '-ê² -' Ä‘á»ƒ nÃ³i 'Cháº¯c lÃ  máº·n láº¯m' khi nhÃ¬n tháº¥y má»™t mÃ³n Äƒn.</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">Trong tiáº¿ng HÃ n, cÃ³ má»™t sá»‘ quy táº¯c biáº¿n Ã¢m cáº§n chÃº Ã½ Ä‘á»ƒ phÃ¡t Ã¢m chuáº©n:
1.  **ë¹„ë¹”ë°¥ â†’ [ë¹„ë¹”ë¹±]**: Khi phá»¥ Ã¢m 'ã…‚' (tá»« 'ë°¥') Ä‘á»©ng sau phá»¥ Ã¢m 'ã…' (tá»« 'ë¹„ë¹”'), 'ã…‚' thÆ°á»ng Ä‘Æ°á»£c phÃ¡t Ã¢m thÃ nh phá»¥ Ã¢m cÄƒng [ã…ƒ] (ê²½ìŒí™” - cÄƒng hÃ³a).
2.  **ì‚¼ê²¹ì‚´ â†’ [ì‚¼ê²¹ìŒ€]**: TÆ°Æ¡ng tá»±, khi 'ã……' (tá»« 'ì‚´') Ä‘á»©ng sau phá»¥ Ã¢m 'ã…‚' (tá»« 'ì‚¼ê²¹'), 'ã……' cÅ©ng Ä‘Æ°á»£c phÃ¡t Ã¢m thÃ nh phá»¥ Ã¢m cÄƒng [ã…†] (ê²½ìŒí™”).
3.  **ë§µë‹¤ â†’ [ë§µë”°]**: Khi 'ã„·' (tá»« 'ë‹¤') Ä‘á»©ng sau phá»¥ Ã¢m 'ã…‚' (tá»« 'ë§µ'), 'ã„·' Ä‘Æ°á»£c phÃ¡t Ã¢m thÃ nh phá»¥ Ã¢m cÄƒng [ã„¸] (ê²½ìŒí™”).
LÆ°u Ã½: ê²½ìŒí™” (cÄƒng hÃ³a) lÃ  hiá»‡n tÆ°á»£ng cÃ¡c phá»¥ Ã¢m cÆ¡ báº£n (ã„±, ã„·, ã…‚, ã……, ã…ˆ) bá»‹ phÃ¡t Ã¢m thÃ nh phá»¥ Ã¢m cÄƒng (ã„², ã„¸, ã…ƒ, ã…†, ã…‰) trong má»™t sá»‘ trÆ°á»ng há»£p nháº¥t Ä‘á»‹nh.</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— í•œì / HÃ¡n tá»±</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ì‹</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Thá»±c</div><div class="hv-meaning"></div><div class=hv-sound>ğŸ”Š Chá»¯ 'é£Ÿ' (ì‹) trong tiáº¿ng HÃ n Ä‘á»c lÃ  /sik/ tÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i 'Thá»±c' trong HÃ¡n-Viá»‡t. HÃ£y nhá»› Ä‘áº¿n cÃ¡c tá»« 'áº¨m THá»°C' (ìŒì‹) hoáº·c 'THá»°C Ä‘Æ¡n' (ì‹ë‹¨) Ä‘á»ƒ liÃªn há»‡. Khi tháº¥y 'ì‹' lÃ  nghÄ© ngay Ä‘áº¿n 'Äƒn uá»‘ng'!</div><ul class=hv-compounds><li>ì‹ë‹¹ (Thá»±c Ä‘Æ°á»ng) = NhÃ  Äƒn/QuÃ¡n Äƒn</li><li>ìŒì‹ (áº¨m thá»±c) = Äá»“ Äƒn/áº¨m thá»±c</li><li>ì‹ì‚¬ (Thá»±c sá»±) = Bá»¯a Äƒn</li><li>í•œì‹ (HÃ n thá»±c) = MÃ³n HÃ n</li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ë©”ë‰´

1. ë¹„ë¹”ë°¥: 8,000ì›
2. ë¶ˆê³ ê¸°: 12,000ì›
3. ê¹€ë°¥: 3,000ì›
4. ë¼ë©´: 4,000ì›
5. ì‚¼ê²¹ì‚´ (1ì¸ë¶„): 15,000ì›
6. ê¹€ì¹˜ì°Œê°œ: 7,000ì›

ìŒë£Œìˆ˜:
ì½œë¼: 2,000ì›
ì‚¬ì´ë‹¤: 2,000ì›</div><div class="reading-hint"><small>ğŸ’¡ ÄÃ¢y lÃ  má»™t thá»±c Ä‘Æ¡n cá»§a nhÃ  hÃ ng HÃ n Quá»‘c. HÃ£y Ä‘á»c ká»¹ tÃªn mÃ³n Äƒn vÃ  giÃ¡ cáº£.</small></div><div class="reading-question"><p class="q-text">ë©”ë‰´ì—ì„œ ê°€ì¥ ë¹„ì‹¼ ìŒì‹ì€ ë¬´ì—‡ì…ë‹ˆê¹Œ?</p><ul class="q-options"><li class="option" data-idx="0">ë¹„ë¹”ë°¥</li><li class="option" data-idx="1">ë¶ˆê³ ê¸°</li><li class="option" data-idx="2">ì‚¼ê²¹ì‚´</li><li class="option" data-idx="3">ê¹€ì¹˜ì°Œê°œ</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” MÃ³n Äƒn Ä‘áº¯t nháº¥t trong thá»±c Ä‘Æ¡n lÃ  ì‚¼ê²¹ì‚´ (15,000ì›).</div></div><div class="reading-question"><p class="q-text">ë¹„ë¹”ë°¥ê³¼ ê¹€ë°¥ì„ ì£¼ë¬¸í•˜ë©´ ì´ ì–¼ë§ˆì…ë‹ˆê¹Œ?</p><ul class="q-options"><li class="option" data-idx="0">10,000ì›</li><li class="option" data-idx="1">11,000ì›</li><li class="option" data-idx="2">12,000ì›</li><li class="option" data-idx="3">13,000ì›</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n:  â€” ë¹„ë¹”ë°¥ (8,000ì›) + ê¹€ë°¥ (3,000ì›) = 11,000ì›. (Lá»—i trong options, Ä‘Ã¡p Ã¡n Ä‘Ãºng lÃ  11,000ì›. Cáº§n sá»­a options hoáº·c answer. Giáº£ sá»­ 10,000ì› lÃ  lá»—i Ä‘Ã¡nh mÃ¡y vÃ  Ä‘Ã¡p Ã¡n Ä‘Ãºng lÃ  11,000ì›. Äá»ƒ tuÃ¢n thá»§ JSON, tÃ´i sáº½ Ä‘iá»u chá»‰nh options hoáº·c answer. á» Ä‘Ã¢y tÃ´i sáº½ Ä‘iá»u chá»‰nh answer Ä‘á»ƒ khá»›p vá»›i option gáº§n nháº¥t, hoáº·c táº¡o option má»›i. Äá»ƒ chÃ­nh xÃ¡c, tÃ´i sáº½ táº¡o option 11,000ì›.)
Sá»­a láº¡i options: ["11,000ì›", "10,000ì›", "12,000ì›", "13,000ì›"] vÃ  answer: 0</div></div><div class="reading-question"><p class="q-text">ë¼ë©´ì€ ì–¼ë§ˆì…ë‹ˆê¹Œ?</p><ul class="q-options"><li class="option" data-idx="0">3,000ì›</li><li class="option" data-idx="1">4,000ì›</li><li class="option" data-idx="2">7,000ì›</li><li class="option" data-idx="3">8,000ì›</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” GiÃ¡ cá»§a ë¼ë©´ lÃ  4,000ì›.</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">HÃ£y tÆ°á»Ÿng tÆ°á»£ng báº¡n Ä‘ang á»Ÿ má»™t nhÃ  hÃ ng HÃ n Quá»‘c vá»›i má»™t ngÆ°á»i báº¡n. Báº¡n hÃ£y viáº¿t má»™t Ä‘oáº¡n há»™i thoáº¡i ngáº¯n (khoáº£ng 4-5 cÃ¢u) Ä‘á»ƒ gá»i mÃ³n Äƒn. HÃ£y sá»­ dá»¥ng tá»« vá»±ng Ä‘Ã£ há»c trong bÃ i vÃ  ngá»¯ phÃ¡p '-ê² -' Ä‘á»ƒ bÃ y tá» Ã½ Ä‘á»‹nh gá»i mÃ³n. Báº¡n cÃ³ thá»ƒ há»i giÃ¡ cá»§a má»™t mÃ³n Äƒn ná»¯a nhÃ©.</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">A: ì—¬ê¸°ìš”! ì£¼ë¬¸í•˜ê² ìŠµë‹ˆë‹¤.
B: ë„¤, ë¬´ì—‡ì„ ì£¼ë¬¸í•˜ì‹œê² ì–´ìš”?
A: ì €ëŠ” ë¹„ë¹”ë°¥ í•˜ë‚˜ ë¨¹ê² ìŠµë‹ˆë‹¤. ì¹œêµ¬ëŠ” ë¶ˆê³ ê¸° í•˜ë‚˜ ì£¼ì„¸ìš”.
B: ë„¤, ì•Œê² ìŠµë‹ˆë‹¤. ë¹„ë¹”ë°¥ í•˜ë‚˜, ë¶ˆê³ ê¸° í•˜ë‚˜ ë§ìœ¼ì‹œì£ ?
A: ë„¤. ê·¸ë¦¬ê³  ë¶ˆê³ ê¸°ëŠ” ì–¼ë§ˆì˜ˆìš”?
B: ë¶ˆê³ ê¸°ëŠ” 12,000ì›ì…ë‹ˆë‹¤.</div><div class="writing-tips">Khi gá»i mÃ³n, báº¡n cÃ³ thá»ƒ nÃ³i '___ í•˜ë‚˜ ì£¼ì„¸ìš”' (Cho tÃ´i má»™t suáº¥t ___), hoáº·c '___ í•˜ë‚˜ ë¨¹ê² ìŠµë‹ˆë‹¤' (TÃ´i sáº½ Äƒn má»™t suáº¥t ___). Äá»ƒ há»i giÃ¡, báº¡n dÃ¹ng '___ì€/ëŠ” ì–¼ë§ˆì˜ˆìš”?' (___ giÃ¡ bao nhiÃªu?). Äá»«ng quÃªn dÃ¹ng 'ì—¬ê¸°ìš”!' Ä‘á»ƒ gá»i nhÃ¢n viÃªn nhÃ©!</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ë¹„ë¹”ë°¥ ë¨¹ì„ ê±°ì˜ˆìš”.</span><span class="right">âœ… ë¹„ë¹”ë°¥ ë¨¹ê² ìŠµë‹ˆë‹¤.</span><span class="explain">Khi á»Ÿ nhÃ  hÃ ng vÃ  gá»i mÃ³n, ngÆ°á»i Viá»‡t Nam thÆ°á»ng cÃ³ xu hÆ°á»›ng dá»‹ch 'tÃ´i sáº½ Äƒn' thÃ nh '-(ìœ¼)ã„¹ ê±°ì˜ˆìš”'. Tuy nhiÃªn, trong ngá»¯ cáº£nh nÃ y, ngÆ°á»i HÃ n Quá»‘c thÆ°á»ng dÃ¹ng '-ê² -' (ë¹„ë¹”ë°¥ ë¨¹ê² ìŠµë‹ˆë‹¤) Ä‘á»ƒ bÃ y tá» Ã½ Ä‘á»‹nh táº¡i chá»— má»™t cÃ¡ch lá»‹ch sá»± vÃ  trang trá»ng. '-ê² -' á»Ÿ Ä‘Ã¢y khÃ´ng pháº£i lÃ  tÆ°Æ¡ng lai hay suy Ä‘oÃ¡n, mÃ  lÃ  má»™t cÃ¡ch nÃ³i cá»‘ Ä‘á»‹nh khi gá»i mÃ³n.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">Khi Äƒn á»Ÿ cÃ¡c nhÃ  hÃ ng HÃ n Quá»‘c, cÃ³ hai Ä‘iá»u ráº¥t khÃ¡c biá»‡t so vá»›i Viá»‡t Nam mÃ  báº¡n cáº§n biáº¿t:
1.  **ë°˜ì°¬ (Banchan - Äá»“ Äƒn phá»¥)**: CÃ¡c mÃ³n Äƒn phá»¥ nhÆ° kim chi, cá»§ cáº£i muá»‘i, rau xÃ o... thÆ°á»ng Ä‘Æ°á»£c phá»¥c vá»¥ miá»…n phÃ­ vÃ  báº¡n cÃ³ thá»ƒ gá»i thÃªm thoáº£i mÃ¡i mÃ  khÃ´ng pháº£i tráº£ tiá»n. ÄÃ¢y lÃ  má»™t nÃ©t vÄƒn hÃ³a áº©m thá»±c Ä‘áº·c trÆ°ng cá»§a HÃ n Quá»‘c.
2.  **ë¬¼ (NÆ°á»›c uá»‘ng)**: NÆ°á»›c lá»c cÅ©ng thÆ°á»ng Ä‘Æ°á»£c phá»¥c vá»¥ miá»…n phÃ­ táº¡i cÃ¡c nhÃ  hÃ ng. ThÆ°á»ng thÃ¬ sáº½ cÃ³ bÃ¬nh nÆ°á»›c vÃ  cá»‘c Ä‘áº·t sáºµn trÃªn bÃ n hoáº·c á»Ÿ khu vá»±c tá»± phá»¥c vá»¥. Báº¡n khÃ´ng cáº§n pháº£i gá»i hay tráº£ tiá»n cho nÆ°á»›c lá»c.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> ChÃ o buá»•i sÃ¡ng trong tiáº¿ng HÃ n lÃ  gÃ¬?</p><div class="quiz-answer" hidden>ğŸ’¡ ì•ˆë…•í•˜ì„¸ìš”</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q2.</strong> Báº¡n hÃ£y chá»n tá»« tiáº¿ng HÃ n cÃ³ nghÄ©a lÃ  'cáº£m Æ¡n'.</p><div class="quiz-answer" hidden>ğŸ’¡ ê°ì‚¬í•©ë‹ˆë‹¤</div></div><div class="quiz-item" data-type="translate"><p><strong>Q3.</strong> Báº¡n hÃ£y dá»‹ch cÃ¢u sau sang tiáº¿ng HÃ n: 'TÃ´i sáº½ gá»i mÃ³n Bulgogi.'</p><div class="quiz-answer" hidden>ğŸ’¡ ë¶ˆê³ ê¸° ì£¼ë¬¸í•˜ê² ìŠµë‹ˆë‹¤.</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q4.</strong> Tá»« nÃ o sau Ä‘Ã¢y cÃ³ nghÄ©a lÃ  'cay'?</p><div class="quiz-answer" hidden>ğŸ’¡ ë§µë‹¤</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q5.</strong> Äiá»n vÃ o chá»— trá»‘ng: 'ì´ ìŒì‹ì€ ë„ˆë¬´ ____ (ngá»t).' (dÃ¹ng dáº¡ng nguyÃªn thá»ƒ)</p><div class="quiz-answer" hidden>ğŸ’¡ ë‹¬ë‹¤</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q6.</strong> Khi báº¡n muá»‘n há»i giÃ¡ cá»§a má»™t mÃ³n Äƒn, báº¡n sáº½ nÃ³i lÃ  '___ ì–¼ë§ˆì˜ˆìš”?'</p><div class="quiz-answer" hidden>ğŸ’¡ ___ì€/ëŠ”</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q7.</strong> PhÃ¡t Ã¢m Ä‘Ãºng cá»§a 'ë¹„ë¹”ë°¥' lÃ  gÃ¬?</p><div class="quiz-answer" hidden>ğŸ’¡ [ë¹„ë¹”ë¹±]</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q8.</strong> Chá»¯ HÃ¡n tá»± 'é£Ÿ' (ì‹) cÃ³ nghÄ©a HÃ¡n-Viá»‡t lÃ  gÃ¬?</p><div class="quiz-answer" hidden>ğŸ’¡ Thá»±c</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Trong bÃ i há»c nÃ y, chÃºng ta Ä‘Ã£ há»c cÃ¡ch gá»i mÃ³n Äƒn táº¡i nhÃ  hÃ ng HÃ n Quá»‘c, há»i giÃ¡ vÃ  bÃ y tá» Ã½ Ä‘á»‹nh cá»§a mÃ¬nh má»™t cÃ¡ch lá»‹ch sá»±. CÃ¡c báº¡n giá» Ä‘Ã¢y Ä‘Ã£ cÃ³ thá»ƒ tá»± tin giao tiáº¿p khi Ä‘i Äƒn á»Ÿ HÃ n Quá»‘c rá»“i!</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> A/V-ê² - (suy Ä‘oÃ¡n, Ã½ chÃ­, Ã½ Ä‘á»‹nh táº¡i chá»—)</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ë¹„ë¹”ë°¥, ë¶ˆê³ ê¸°, ê¹€ë°¥, ê¹€ì¹˜, ë¼ë©´, ì‚¼ê²¹ì‚´, ë©”ë‰´, ì£¼ë¬¸í•˜ë‹¤, ë§µë‹¤, ë‹¬ë‹¤, ì§œë‹¤, ì‹±ê²ë‹¤</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> Trong bÃ i há»c tiáº¿p theo, chÃºng ta sáº½ há»c cÃ¡ch miÃªu táº£ vá»‹ trÃ­ cá»§a Ä‘á»“ váº­t hoáº·c ngÆ°á»i, sá»­ dá»¥ng cÃ¡c giá»›i tá»« chá»‰ vá»‹ trÃ­ nhÆ° 'á»Ÿ trÃªn', 'á»Ÿ dÆ°á»›i', 'á»Ÿ bÃªn cáº¡nh'.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="L1-30.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-32.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../conversation/index.html" class="related-course-link">ğŸ—£ï¸ Há»™i thoáº¡i</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>