<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1-33: 한국 음식을 좋아해요? — Bạn thích món ăn Hàn không? - Giáo trình TOPIK I - Daily Korean</title>
    <meta name="description" content="한국 음식을 좋아해요? — Bạn thích món ăn Hàn không? - 한국 음식을 좋아해요? — Bạn thích món ăn Hàn không?. Giáo trình tiếng Hàn TOPIK I cho người Việt - 60 bài học từ cơ bản đến trung cấp.">
    <link rel="canonical" href="https://dailykorean.me/curriculum/L1-33.html">
    <meta property="og:title" content="L1-33: 한국 음식을 좋아해요? — Bạn thích món ăn Hàn không? - Giáo trình TOPIK I - Daily Korean">
    <meta property="og:description" content="한국 음식을 좋아해요? — Bạn thích món ăn Hàn không? - 한국 음식을 좋아해요? — Bạn thích món ăn Hàn không?. Giáo trình tiếng Hàn TOPIK I cho người Việt - 60 bài học từ cơ bản đến trung cấp.">
    <meta property="og:url" content="https://dailykorean.me/curriculum/L1-33.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "L1-33: 한국 음식을 좋아해요? — Bạn thích món ăn Hàn không?",
      "description": "한국 음식을 좋아해요? — Bạn thích món ăn Hàn không? - 한국 음식을 좋아해요? — Bạn thích món ăn Hàn không?",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Giáo trình TOPIK I - Daily Korean",
        "url": "https://dailykorean.me/curriculum/index.html"
      },
      "url": "https://dailykorean.me/curriculum/L1-33.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chủ", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Giáo trình TOPIK I (Level 1)", "item": "https://dailykorean.me/curriculum/index.html"},
        {"@type": "ListItem", "position": 3, "name": "L1-33: 한국 음식을 좋아해요? — Bạn thích món ăn Hàn không?"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🇰🇷</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">🇰🇷</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">🏠 Trang chủ</a>
                <a href="../courses.html">🎓 Khóa Học</a>
                <a href="../curriculum/index.html" class="active">📚 L1</a>
                <a href="../topik2/index.html">📘 L2</a>
                <a href="../eps-topik/index.html">🏭 EPS</a>
                <a href="../conversation/index.html">🗣️ CONV</a>
                <a href="../topik-ii/index.html">📕 T2</a>
                <a href="../topik-advanced/index.html">👑 T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="cur-theme-toggle" id="curThemeToggle" title="Sáng/Tối" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chủ</a><span class="sep">›</span>
        <a href="index.html">Giáo trình TOPIK I (Level 1)</a><span class="sep">›</span>
        <span>Unit 6: Ăn gì nhỉ?</span><span class="sep">›</span>
        <span>L1-33</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="L1-32.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="L1-34.html">Bài tiếp →</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="L1-33">
<header class="lesson-header">
  <span class="lesson-tag">L1-33 · L1 · 6</span>
  <h1>한국 음식을 좋아해요? — Bạn thích món ăn Hàn không?</h1>
  <h2>한국 음식을 좋아해요? — Bạn thích món ăn Hàn không?</h2>
  <p class="lesson-theme">🎯 Likes Dislikes</p>
</header>
<section class="lesson-section warm-up"><h3>🌅 워밍업 / Khởi động</h3><div class="content-vi">Xin chào các bạn! Hôm nay chúng ta sẽ cùng nhau khám phá một chủ đề rất thú vị và quen thuộc: 'ẩm thực'! Các bạn có thích món ăn Hàn Quốc không? Món ăn yêu thích của bạn là gì? Hôm nay chúng ta sẽ học cách bày tỏ sở thích ăn uống của mình, nói về món mình thích, không thích và cả lý do nữa nhé!</div></section>
<section class="lesson-section vocab"><h3>📚 어휘 / Từ vựng</h3><table class="vocab-table"><thead><tr><th>한국어</th><th>발음</th><th>Tiếng Việt</th><th>Ví dụ</th></tr></thead><tbody><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'좋아하다')" title="Nghe phát âm" aria-label="Phát âm 좋아하다">🔊</button> 좋아하다</td><td class="word-pron">[조아하다]</td><td class="word-vi">thích, yêu thích</td><td class="word-ex">저는 한국 음식을 좋아해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 한국 음식을 좋아해요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi thích món ăn Hàn Quốc.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'싫어하다')" title="Nghe phát âm" aria-label="Phát âm 싫어하다">🔊</button> 싫어하다</td><td class="word-pron">[시러하다]</td><td class="word-vi">ghét, không thích</td><td class="word-ex">저는 매운 음식을 싫어해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 매운 음식을 싫어해요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi không thích món ăn cay.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'맛있다')" title="Nghe phát âm" aria-label="Phát âm 맛있다">🔊</button> 맛있다</td><td class="word-pron">[마싣따]</td><td class="word-vi">ngon</td><td class="word-ex">이 김치는 정말 맛있어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이 김치는 정말 맛있어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Kimchi này thực sự rất ngon.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'맛없다')" title="Nghe phát âm" aria-label="Phát âm 맛없다">🔊</button> 맛없다</td><td class="word-pron">[마덥따]</td><td class="word-vi">dở, không ngon</td><td class="word-ex">이 음식은 맛없어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이 음식은 맛없어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Món ăn này không ngon.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'음식')" title="Nghe phát âm" aria-label="Phát âm 음식">🔊</button> 음식</td><td class="word-pron">[음식]</td><td class="word-vi">món ăn, đồ ăn</td><td class="word-ex">베트남 음식은 맛있어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'베트남 음식은 맛있어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Món ăn Việt Nam ngon.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'과일')" title="Nghe phát âm" aria-label="Phát âm 과일">🔊</button> 과일</td><td class="word-pron">[과일]</td><td class="word-vi">hoa quả, trái cây</td><td class="word-ex">저는 과일을 좋아해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 과일을 좋아해요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi thích hoa quả.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'채소')" title="Nghe phát âm" aria-label="Phát âm 채소">🔊</button> 채소</td><td class="word-pron">[채소]</td><td class="word-vi">rau củ</td><td class="word-ex">채소를 많이 먹으세요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'채소를 많이 먹으세요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Hãy ăn nhiều rau củ.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'고기')" title="Nghe phát âm" aria-label="Phát âm 고기">🔊</button> 고기</td><td class="word-pron">[고기]</td><td class="word-vi">thịt</td><td class="word-ex">저는 고기를 먹어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 고기를 먹어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi ăn thịt.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'생선')" title="Nghe phát âm" aria-label="Phát âm 생선">🔊</button> 생선</td><td class="word-pron">[생선]</td><td class="word-vi">cá</td><td class="word-ex">생선 요리는 건강에 좋아요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'생선 요리는 건강에 좋아요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Món cá tốt cho sức khỏe.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'디저트')" title="Nghe phát âm" aria-label="Phát âm 디저트">🔊</button> 디저트</td><td class="word-pron">[디저트]</td><td class="word-vi">món tráng miệng, dessert</td><td class="word-ex">식사 후에 디저트를 먹어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'식사 후에 디저트를 먹어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Sau bữa ăn thì ăn món tráng miệng.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'매운')" title="Nghe phát âm" aria-label="Phát âm 매운">🔊</button> 매운</td><td class="word-pron">[매운]</td><td class="word-vi">cay (tính từ)</td><td class="word-ex">저는 매운 음식을 잘 못 먹어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 매운 음식을 잘 못 먹어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi không ăn được món cay.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'단')" title="Nghe phát âm" aria-label="Phát âm 단">🔊</button> 단</td><td class="word-pron">[단]</td><td class="word-vi">ngọt (tính từ)</td><td class="word-ex">단 커피를 좋아해요? <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'단 커피를 좋아해요?')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Bạn thích cà phê ngọt không?</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>📝 문법 / Ngữ pháp</h3><div class="grammar-block"><h4>N을/를 (Đánh dấu tân ngữ)</h4><p class="grammar-explain">Trợ từ 을/를 được gắn vào sau danh từ để đánh dấu danh từ đó là TÂN NGỮ (đối tượng chịu tác động của hành động).</p><p class="grammar-compare">🔄 So sánh: Tiếng Việt KHÔNG có trợ từ tân ngữ. Chúng ta chỉ cần đặt danh từ sau động từ là được. Ví dụ: 'ăn cơm', 'uống cà phê'. Chính vì thế, người Việt thường quên sử dụng 을/를 trong tiếng Hàn. Tuy nhiên, trong tiếng Hàn, 을/를 là một thành phần quan trọng để câu rõ nghĩa và đúng ngữ pháp.</p><ul class="grammar-examples"><li><span class="ko">밥을 먹어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'밥을 먹어요.')" title="Nghe">🔊</button> → <span class="vi">Ăn cơm.</span><br><em>Danh từ '밥' kết thúc bằng phụ âm cuối (ㅂ) nên dùng '을'.</em></li><li><span class="ko">커피를 마셔요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'커피를 마셔요.')" title="Nghe">🔊</button> → <span class="vi">Uống cà phê.</span><br><em>Danh từ '커피' kết thúc bằng nguyên âm cuối (ㅣ) nên dùng '를'.</em></li><li><span class="ko">영화를 봐요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'영화를 봐요.')" title="Nghe">🔊</button> → <span class="vi">Xem phim.</span><br><em>'영화' kết thúc bằng nguyên âm cuối (ㅏ) nên dùng '를'.</em></li><li><span class="ko">책을 읽어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'책을 읽어요.')" title="Nghe">🔊</button> → <span class="vi">Đọc sách.</span><br><em>'책' kết thúc bằng phụ âm cuối (ㄱ) nên dùng '을'.</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">저는 한국 _____ 좋아해요. (음식)</li><li class="practice-item">민수 씨는 커피 _____ 마셔요. (커피)</li><li class="practice-item">수진 씨는 과일 _____ 싫어해요. (과일)</li><li class="practice-item">저는 매운 음식 _____ 못 먹어요. (음식)</li></ul></div></div><div class="grammar-block"><h4>A/V-지만 (nhưng, tuy ... nhưng ...)</h4><p class="grammar-explain">Cấu trúc -지만 được gắn vào gốc động từ hoặc tính từ của mệnh đề thứ nhất để nối hai mệnh đề có nội dung đối lập hoặc tương phản với nhau. Nó có nghĩa tương tự như 'nhưng' trong tiếng Việt.</p><p class="grammar-compare">🔄 So sánh: Trong tiếng Việt, chúng ta đặt 'nhưng' ở giữa hai câu hoặc hai vế câu. Ví dụ: 'Đắt nhưng ngon.' Trong tiếng Hàn, -지만 được gắn trực tiếp vào gốc của động từ/tính từ ở cuối mệnh đề thứ nhất.</p><ul class="grammar-examples"><li><span class="ko">비싸지만 맛있어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'비싸지만 맛있어요.')" title="Nghe">🔊</button> → <span class="vi">Đắt nhưng ngon.</span><br><em>Tính từ '비싸다' (đắt) bỏ '다' còn '비싸', gắn '지만'.</em></li><li><span class="ko">한국어는 어렵지만 재미있어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'한국어는 어렵지만 재미있어요.')" title="Nghe">🔊</button> → <span class="vi">Tiếng Hàn khó nhưng thú vị.</span><br><em>Tính từ '어렵다' (khó) bỏ '다' còn '어렵', gắn '지만'.</em></li><li><span class="ko">많이 먹었지만 배가 고파요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'많이 먹었지만 배가 고파요.')" title="Nghe">🔊</button> → <span class="vi">Ăn nhiều rồi nhưng vẫn đói.</span><br><em>Động từ '먹다' (ăn) chia thì quá khứ là '먹었다', bỏ '다' còn '먹었', gắn '지만'.</em></li><li><span class="ko">이 식당은 작지만 깨끗해요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이 식당은 작지만 깨끗해요.')" title="Nghe">🔊</button> → <span class="vi">Nhà hàng này nhỏ nhưng sạch sẽ.</span><br><em>Tính từ '작다' (nhỏ) bỏ '다' còn '작', gắn '지만'.</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">이 옷은 예쁘다 + 비싸다 → 이 옷은 ____.</li><li class="practice-item">저는 한국 드라마를 좋아하다 + 한국어를 잘 못하다 → 저는 ____.</li><li class="practice-item">그 음식은 맛없다 + 건강에 좋다 → 그 음식은 ____.</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>🔊 발음 / Phát âm</h3><div class="pron-content">Trong tiếng Hàn, một số từ khi phát âm sẽ có sự biến đổi so với cách viết ban đầu. Chúng ta cần lưu ý:
1.  **맛있다 (ngon)**: Mặc dù viết là '맛있다', nhưng khi phát âm, âm 'ㅅ' ở patchim của '맛' sẽ được chuyển thành 'ㄷ' hoặc 'ㅅ' và nối âm với '있'. Có hai cách phát âm được chấp nhận:
    *   **[마싣따]** (phổ biến hơn, âm ㅅ được nối lên thành '시' và 'ㅆ' căng âm)
    *   **[마딛따]** (âm ㅅ chuyển thành ㄷ, sau đó nối lên và căng âm)
2.  **좋아하다 (thích)**: Âm 'ㅎ' khi gặp nguyên âm sẽ bị câm hoặc yếu đi, nên '좋아하다' được phát âm là **[조아하다]**.</div></section>
<section class="lesson-section han-viet-bridge"><h3>🔗 한자 / Hán tự</h3><p class="hv-intro">Người Việt biết sẵn từ Hán-Việt — hãy dùng nó làm cầu nối để nhớ từ Hàn nhanh hơn!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">식</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Thực</div><div class="hv-meaning"></div><div class=hv-sound>🔊 Bộ 'Thực' (食) thường liên quan đến ăn uống. Khi nhìn thấy chữ này, bạn có thể liên tưởng đến các từ tiếng Hàn có nghĩa liên quan đến đồ ăn, bữa ăn.</div><ul class=hv-compounds><li>음식 (飮食 - ẩm thực, đồ ăn thức uống)</li><li>식사 (食事 - thực sự, bữa ăn)</li><li>식당 (食堂 - thực đường, nhà ăn)</li></ul></div></div></section>
<section class="lesson-section reading"><h3>📖 읽기 / Đọc hiểu</h3><div class="reading-passage">안녕하세요! 저는 민수예요. 저는 음식을 정말 좋아해요. 특히 한국 음식을 좋아해요. 김치찌개는 조금 맵지만 아주 맛있어요. 비빔밥도 좋아해요. 하지만 저는 생선을 싫어해요. 생선은 맛없어요. 과일은 좋아하지만 채소는 안 좋아해요. 단 음식도 좋아해요. 그래서 식사 후에 항상 디저트를 먹어요.</div><div class="reading-hint"><small>💡 Chào các bạn! Tôi là Min-su. Tôi thực sự thích đồ ăn. Đặc biệt là tôi thích món ăn Hàn Quốc. Kimchi jjigae hơi cay một chút nhưng rất ngon. Tôi cũng thích bibimbap. Tuy nhiên, tôi ghét cá. Cá không ngon. Tôi thích hoa quả nhưng không thích rau củ. Tôi cũng thích đồ ăn ngọt. Vì vậy, sau bữa ăn tôi luôn ăn món tráng miệng.</small></div><div class="reading-question"><p class="q-text">민수 씨는 어떤 음식을 좋아해요?</p><ul class="q-options"><li class="option" data-idx="0">매운 음식</li><li class="option" data-idx="1">생선</li><li class="option" data-idx="2">한국 음식</li></ul><div class="q-answer" hidden>Đáp án: 2 — Min-su nói '특히 한국 음식을 좋아해요.' (Đặc biệt là tôi thích món ăn Hàn Quốc).</div></div><div class="reading-question"><p class="q-text">민수 씨는 김치찌개를 왜 좋아해요?</p><ul class="q-options"><li class="option" data-idx="0">안 매워서</li><li class="option" data-idx="1">맛있어서</li><li class="option" data-idx="2">싸서</li></ul><div class="q-answer" hidden>Đáp án: 1 — Min-su nói '김치찌개는 조금 맵지만 아주 맛있어요.' (Kimchi jjigae hơi cay một chút nhưng rất ngon). Lý do thích là vì ngon.</div></div><div class="reading-question"><p class="q-text">민수 씨는 무엇을 싫어해요?</p><ul class="q-options"><li class="option" data-idx="0">과일</li><li class="option" data-idx="1">채소</li><li class="option" data-idx="2">디저트</li></ul><div class="q-answer" hidden>Đáp án: 1 — Min-su nói '채소는 안 좋아해요.' (Tôi không thích rau củ).</div></div></section>
<section class="lesson-section writing"><h3>✍️ 쓰기 / Viết</h3><div class="writing-task">Hãy viết một đoạn văn ngắn khoảng 3-5 câu về món ăn yêu thích của bạn, bạn thích/ghét gì và tại sao (sử dụng các từ vựng và ngữ pháp đã học trong bài).</div><details class="writing-model"><summary>📝 Bài mẫu</summary><div class="model-answer">저는 베트남 사람이에요. 베트남 음식을 정말 좋아해요. 쌀국수는 맛있지만 조금 매워요. 저는 과일을 좋아하지만 생선은 싫어해요. 단 디저트도 좋아해요. 그래서 식사 후에 케이크를 자주 먹어요.</div><div class="writing-tips">1. Bắt đầu bằng việc giới thiệu bản thân hoặc quốc tịch. 2. Sử dụng '좋아하다' và '싫어하다' với trợ từ '을/를'. 3. Dùng '맛있다', '맛없다', '매운', '단' để miêu tả. 4. Nối các câu có ý đối lập bằng '-지만'.</div></details></section>
<section class="lesson-section error-alerts"><h3>⚠️ ⚠️ Lỗi thường gặp</h3><div class="error-alert-item"><span class="wrong">❌ 저는 밥 먹어요.</span><span class="right">✅ 저는 밥을 먹어요.</span><span class="explain">Người Việt thường bỏ qua trợ từ tân ngữ 을/를 vì tiếng Việt không có. Hãy nhớ thêm 을/를 sau danh từ là tân ngữ.</span></div><div class="error-alert-item"><span class="wrong">❌ 커피을 마셔요.</span><span class="right">✅ 커피를 마셔요.</span><span class="explain">Nhầm lẫn giữa 을 và 를. Danh từ kết thúc bằng nguyên âm dùng 를, phụ âm dùng 을. '커피' kết thúc bằng nguyên âm nên dùng '를'.</span></div><div class="error-alert-item"><span class="wrong">❌ 비싸요지만 맛있어요.</span><span class="right">✅ 비싸지만 맛있어요.</span><span class="explain">Khi gắn -지만 vào tính từ/động từ, bạn phải bỏ '다' và gắn trực tiếp vào gốc, không thêm '요'. '비싸다' → '비싸지만'.</span></div><div class="error-alert-item"><span class="wrong">❌ 매워요서 못 먹어요.</span><span class="right">✅ 매워서 못 먹어요.</span><span class="explain">Đây là một lỗi thường gặp khi muốn nói lý do ('vì ... nên ...'). Cấu trúc đúng là A/V-아/어서. Rất nhiều người Việt nhầm lẫn giữa đuôi câu -아/어요 và cấu trúc lý do -아/어서. Hãy nhớ '서' là một phần không thể thiếu của cấu trúc lý do này. (Chúng ta sẽ học kỹ hơn về -아/어서 trong các bài sau, nhưng hãy ghi nhớ sự khác biệt này nhé!)</span></div></section>
<section class="lesson-section culture"><h3>🏯 문화 / Văn hóa</h3><div class="culture-content">Người Hàn Quốc rất tự hào về ẩm thực của họ, gọi là 한식 (Hansik). Khi bạn nói '한국 음식 맛있어요!' (Món ăn Hàn Quốc ngon lắm!) với một người Hàn, đó là một cách rất nhanh và hiệu quả để tạo thiện cảm và làm quen với họ. Họ sẽ rất vui và có thể sẽ giới thiệu cho bạn thêm nhiều món ngon khác nữa đấy!</div></section>
<section class="lesson-section quiz"><h3>🧪 복습 퀴즈 / Ôn tập</h3><div class="quiz-item" data-type="translate"><p><strong>Q1.</strong> Chào bạn, tên tôi là Lan. Tôi là người Việt Nam. (Dịch sang tiếng Hàn)</p><div class="quiz-answer" hidden>💡 안녕하세요. 저는 란이에요. 저는 베트남 사람이에요.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q2.</strong> 빈칸에 알맞은 것을 고르세요. (Chọn từ thích hợp điền vào chỗ trống)
저는 한국어를 _____ 배워요. (Học tiếng Hàn chăm chỉ)</p><div class="quiz-answer" hidden>💡 열심히</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q3.</strong> 빈칸에 알맞은 을/를 고르세요. (Chọn 을/를 thích hợp)
저는 사과 _____ 좋아해요.</p><div class="quiz-answer" hidden>💡 를</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q4.</strong> 빈칸에 알맞은 을/를 고르세요.
수진 씨는 빵 _____ 먹어요.</p><div class="quiz-answer" hidden>💡 을</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q5.</strong> 다음 문장을 -지만을 사용하여 연결하세요. (Nối câu dùng -지만)
이 커피는 싸요. 이 커피는 맛없어요.</p><div class="quiz-answer" hidden>💡 이 커피는 싸지만 맛없어요.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q6.</strong> 다음 문장을 -지만을 사용하여 연결하세요.
저는 영화를 좋아해요. 시간이 없어요.</p><div class="quiz-answer" hidden>💡 저는 영화를 좋아하지만 시간이 없어요.</div></div><div class="quiz-item" data-type="translate"><p><strong>Q7.</strong> Từ 'ghét, không thích' trong tiếng Hàn là gì?</p><div class="quiz-answer" hidden>💡 싫어하다</div></div><div class="quiz-item" data-type="translate"><p><strong>Q8.</strong> Từ 'món tráng miệng' trong tiếng Hàn là gì?</p><div class="quiz-answer" hidden>💡 디저트</div></div></section>
<section class="lesson-section summary"><h3>📋 정리 / Tổng kết</h3><div class="summary-cando">🎯 <strong>Sau bài này bạn có thể:</strong> Trong bài học này, bạn đã học cách bày tỏ sở thích (thích/không thích) về đồ ăn, nêu lý do đơn giản và so sánh các món ăn bằng cách sử dụng cấu trúc 'nhưng' (-지만).</div><div class="summary-grammar">📝 <strong>Ngữ pháp:</strong> N을/를 (trợ từ tân ngữ), A/V-지만 (nhưng)</div><div class="summary-vocab">📚 <strong>Từ vựng:</strong> 좋아하다, 싫어하다, 맛있다, 맛없다, 음식, 과일, 채소, 고기, 생선, 디저트, 매운, 단</div><div class="summary-next">➡️ <strong>Bài tiếp:</strong> Bài học tiếp theo chúng ta sẽ học về cách hỏi và trả lời về địa điểm, cũng như cách sử dụng trợ từ '에' (tại, ở) và '에서' (từ, tại).</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="L1-32.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="L1-34.html">Bài tiếp →</a>
        </div>
    </main>
    
    
    
    <section class="related-courses">
        <h3>📚 Khóa học khác trên Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../topik2/index.html" class="related-course-link">📘 TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">🏭 EPS-TOPIK</a>
            <a href="../conversation/index.html" class="related-course-link">🗣️ Hội thoại</a>
            <a href="../topik-ii/index.html" class="related-course-link">📕 TOPIK II 중급</a>
            <a href="../topik-advanced/index.html" class="related-course-link">👑 TOPIK II 고급</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>© 2026 Daily Korean | <a href="index.html">Giáo trình</a> | <a href="../index.html">Trang chủ</a> | <a href="../courses.html">Tất cả khóa học</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = '👁 Xem đáp án';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? '🙈 Ẩn đáp án' : '👁 Xem đáp án';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="Lên đầu trang">↑</button>
    <script>
    // Korean TTS — Web Speech API
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        for (var i=0; i<voices.length; i++){
            if (voices[i].lang && voices[i].lang.startsWith('ko')) { _koVoice = voices[i]; return _koVoice; }
        }
        return null;
    }
    if (window.speechSynthesis) speechSynthesis.onvoiceschanged = _findKoVoice;
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(text);
        u.lang = 'ko-KR';
        u.rate = 0.85;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    // Progress tracking — mark visited lessons
    (function(){
        var path = location.pathname;
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var key = 'dk-visited';
            var visited = JSON.parse(localStorage.getItem(key) || '[]');
            var lessonId = match[2];
            if (visited.indexOf(lessonId) === -1) { visited.push(lessonId); localStorage.setItem(key, JSON.stringify(visited)); }
        }
        // Mark visited on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visited = JSON.parse(localStorage.getItem('dk-visited') || '[]');
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && visited.indexOf(m[1]) !== -1) {
                    a.classList.add('visited-lesson');
                    var arrow = a.querySelector('.lesson-arrow');
                    if (arrow) arrow.textContent = '✓';
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var visitedCount = document.querySelectorAll('.visited-lesson').length;
                progressFill.style.width = Math.round(visitedCount/totalLinks*100) + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = visitedCount + '/' + totalLinks + ' bài đã học';
            }
        }
    })();
    </script>
</body>
</html>