<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1-37: HÃ´m qua tÃ´i Ä‘Ã£ gáº·p báº¡n - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean</title>
    <meta name="description" content="ì–´ì œ ì¹œêµ¬ë¥¼ ë§Œë‚¬ì–´ìš” - HÃ´m qua tÃ´i Ä‘Ã£ gáº·p báº¡n. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <link rel="canonical" href="https://dailykorean.me/curriculum/L1-37.html">
    <meta property="og:title" content="L1-37: HÃ´m qua tÃ´i Ä‘Ã£ gáº·p báº¡n - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta property="og:description" content="ì–´ì œ ì¹œêµ¬ë¥¼ ë§Œë‚¬ì–´ìš” - HÃ´m qua tÃ´i Ä‘Ã£ gáº·p báº¡n. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta property="og:url" content="https://dailykorean.me/curriculum/L1-37.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="L1-37: HÃ´m qua tÃ´i Ä‘Ã£ gáº·p báº¡n - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta name="twitter:description" content="ì–´ì œ ì¹œêµ¬ë¥¼ ë§Œë‚¬ì–´ìš” - HÃ´m qua tÃ´i Ä‘Ã£ gáº·p báº¡n. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "L1-37: HÃ´m qua tÃ´i Ä‘Ã£ gáº·p báº¡n",
      "description": "ì–´ì œ ì¹œêµ¬ë¥¼ ë§Œë‚¬ì–´ìš” - HÃ´m qua tÃ´i Ä‘Ã£ gáº·p báº¡n",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "GiÃ¡o trÃ¬nh TOPIK I - Daily Korean",
        "url": "https://dailykorean.me/curriculum/index.html"
      },
      "url": "https://dailykorean.me/curriculum/L1-37.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "GiÃ¡o trÃ¬nh TOPIK I (Level 1)", "item": "https://dailykorean.me/curriculum/index.html"},
        {"@type": "ListItem", "position": 3, "name": "L1-37: HÃ´m qua tÃ´i Ä‘Ã£ gáº·p báº¡n"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-XXXXXXXXXX');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html" class="active">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">GiÃ¡o trÃ¬nh TOPIK I (Level 1)</a><span class="sep">â€º</span>
        <span>Unit 7: HÃ´m qua báº¡n Ä‘Ã£ lÃ m gÃ¬?</span><span class="sep">â€º</span>
        <span>L1-37</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="L1-36.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-38.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="L1-37">
<header class="lesson-header">
  <span class="lesson-tag">L1-37 Â· L1 Â· 7</span>
  <h1>ì–´ì œ ì¹œêµ¬ë¥¼ ë§Œë‚¬ì–´ìš”</h1>
  <h2>HÃ´m qua tÃ´i Ä‘Ã£ gáº·p báº¡n</h2>
  <p class="lesson-theme">ğŸ¯ Past Tense Regular</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì•ˆë…•í•˜ì„¸ìš”, ì—¬ëŸ¬ë¶„! ì˜¤ëŠ˜ ìš°ë¦¬ëŠ” ì§€ë‚œ ì¼ë“¤ì„ ì´ì•¼ê¸°í•˜ëŠ” ë°©ë²•ì„ ë°°ìš¸ ê±°ì˜ˆìš”. ì–´ì œ ë­ í–ˆì–´ìš”? ì§€ë‚œì£¼ì— ë­ í–ˆì–´ìš”?</div><div class="content-vi">Xin chÃ o cÃ¡c báº¡n! HÃ´m nay chÃºng ta sáº½ há»c cÃ¡ch ká»ƒ vá» nhá»¯ng viá»‡c Ä‘Ã£ xáº£y ra. HÃ´m qua cÃ¡c báº¡n Ä‘Ã£ lÃ m gÃ¬? Tuáº§n trÆ°á»›c cÃ¡c báº¡n Ä‘Ã£ lÃ m gÃ¬?</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ë§Œë‚˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë§Œë‚˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë§Œë‚˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë§Œë‚˜ë‹¤]</td><td class="word-vi">Gáº·p</td><td class="word-ex"><span class="ko">ì–´ì œ ì¹œêµ¬ë¥¼ ë§Œë‚¬ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì–´ì œ ì¹œêµ¬ë¥¼ ë§Œë‚¬ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>HÃ´m qua tÃ´i Ä‘Ã£ gáº·p báº¡n.</small></td></tr><tr><td class="word-ko">ë¨¹ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë¨¹ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¨¹ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë¨¹ë”°]</td><td class="word-vi">Ä‚n</td><td class="word-ex"><span class="ko">ì ì‹¬ì„ ë¨¹ì—ˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì ì‹¬ì„ ë¨¹ì—ˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ Äƒn trÆ°a.</small></td></tr><tr><td class="word-ko">ê°€ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ê°€ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê°€ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ê°€ë‹¤]</td><td class="word-vi">Äi</td><td class="word-ex"><span class="ko">í•™êµì— ê°”ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•™êµì— ê°”ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ Ä‘i há»c.</small></td></tr><tr><td class="word-ko">ë³´ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë³´ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë³´ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë³´ë‹¤]</td><td class="word-vi">Xem, nhÃ¬n</td><td class="word-ex"><span class="ko">ì˜í™”ë¥¼ ë´¤ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì˜í™”ë¥¼ ë´¤ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ xem phim.</small></td></tr><tr><td class="word-ko">í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[í•˜ë‹¤]</td><td class="word-vi">LÃ m</td><td class="word-ex"><span class="ko">ìˆ™ì œë¥¼ í–ˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìˆ™ì œë¥¼ í–ˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ lÃ m bÃ i táº­p.</small></td></tr><tr><td class="word-ko">ë§ˆì‹œë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë§ˆì‹œë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë§ˆì‹œë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë§ˆì‹œë‹¤]</td><td class="word-vi">Uá»‘ng</td><td class="word-ex"><span class="ko">ì»¤í”¼ë¥¼ ë§ˆì…¨ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì»¤í”¼ë¥¼ ë§ˆì…¨ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ uá»‘ng cÃ  phÃª.</small></td></tr><tr><td class="word-ko">ì‚¬ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì‚¬ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‚¬ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì‚¬ë‹¤]</td><td class="word-vi">Mua</td><td class="word-ex"><span class="ko">ì±…ì„ ìƒ€ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì±…ì„ ìƒ€ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ mua sÃ¡ch.</small></td></tr><tr><td class="word-ko">ë°°ìš°ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë°°ìš°ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë°°ìš°ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë°°ìš°ë‹¤]</td><td class="word-vi">Há»c</td><td class="word-ex"><span class="ko">í•œêµ­ì–´ë¥¼ ë°°ì› ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ì–´ë¥¼ ë°°ì› ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ há»c tiáº¿ng HÃ n.</small></td></tr><tr><td class="word-ko">ì–´ì œ <button class="audio-btn" onclick="speakKo(this,'ì–´ì œ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì–´ì œ">ğŸ”Š</button></td><td class="word-pron">[ì–´ì œ]</td><td class="word-vi">HÃ´m qua</td><td class="word-ex"><span class="ko">ì–´ì œ ë¹„ê°€ ì™”ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì–´ì œ ë¹„ê°€ ì™”ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>HÃ´m qua trá»i Ä‘Ã£ mÆ°a.</small></td></tr><tr><td class="word-ko">ì§€ë‚œì£¼ <button class="audio-btn" onclick="speakKo(this,'ì§€ë‚œì£¼')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì§€ë‚œì£¼">ğŸ”Š</button></td><td class="word-pron">[ì§€ë‚œì£¼]</td><td class="word-vi">Tuáº§n trÆ°á»›c</td><td class="word-ex"><span class="ko">ì§€ë‚œì£¼ì— ì—¬í–‰ì„ ê°”ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì§€ë‚œì£¼ì— ì—¬í–‰ì„ ê°”ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Tuáº§n trÆ°á»›c tÃ´i Ä‘Ã£ Ä‘i du lá»‹ch.</small></td></tr><tr><td class="word-ko">ì‘ë…„ <button class="audio-btn" onclick="speakKo(this,'ì‘ë…„')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‘ë…„">ğŸ”Š</button></td><td class="word-pron">[ì¥ë…„]</td><td class="word-vi">NÄƒm ngoÃ¡i</td><td class="word-ex"><span class="ko">ì‘ë…„ì— í•œêµ­ì— ì™”ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‘ë…„ì— í•œêµ­ì— ì™”ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>NÄƒm ngoÃ¡i tÃ´i Ä‘Ã£ Ä‘áº¿n HÃ n Quá»‘c.</small></td></tr><tr><td class="word-ko">ì•„ê¹Œ <button class="audio-btn" onclick="speakKo(this,'ì•„ê¹Œ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•„ê¹Œ">ğŸ”Š</button></td><td class="word-pron">[ì•„ê¹Œ]</td><td class="word-vi">Vá»«a nÃ£y, lÃºc nÃ£y</td><td class="word-ex"><span class="ko">ì•„ê¹Œ ë°¥ ë¨¹ì—ˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•„ê¹Œ ë°¥ ë¨¹ì—ˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>LÃºc nÃ£y tÃ´i Ä‘Ã£ Äƒn cÆ¡m.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>V-ì•˜/ì—ˆì–´ìš” (ê³¼ê±°)</h4><p class="grammar-explain">ÄÃ¢y lÃ  Ä‘uÃ´i cÃ¢u dÃ¹ng Ä‘á»ƒ diá»…n táº£ hÃ nh Ä‘á»™ng Ä‘Ã£ xáº£y ra trong quÃ¡ khá»©.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Trong tiáº¿ng Viá»‡t, chÃºng ta thÆ°á»ng thÃªm 'Ä‘Ã£' vÃ o trÆ°á»›c Ä‘á»™ng tá»« Ä‘á»ƒ diá»…n táº£ quÃ¡ khá»© (vÃ­ dá»¥: Ä‘Ã£ Äƒn, Ä‘Ã£ Ä‘i). Trong tiáº¿ng HÃ n, chÃºng ta sáº½ BIáº¾N Äá»”I gá»‘c Ä‘á»™ng tá»« vÃ  thÃªm Ä‘uÃ´i -ì•˜/ì—ˆì–´ìš”. Quy táº¯c chia -ì•˜/ì—ˆì–´ìš” tÆ°Æ¡ng tá»± nhÆ° khi chia Ä‘uÃ´i -ì•„/ì–´ìš” á»Ÿ thÃ¬ hiá»‡n táº¡i thÃ¢n máº­t, nhÆ°ng thay -ì•„/ì–´/í•´ báº±ng -ì•˜/ì—ˆ/í–ˆ.</p><ul class="grammar-examples"><li><span class="ko">ì–´ì œ ì˜í™”ë¥¼ ë´¤ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì–´ì œ ì˜í™”ë¥¼ ë´¤ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">HÃ´m qua Ä‘Ã£ xem phim.</span><br><em>ë³´ë‹¤ â†’ ë³´ + ì•˜ì–´ìš” â†’ ë´¤ì–´ìš” (rÃºt gá»n nguyÃªn Ã¢m)</em></li><li><span class="ko">í•œêµ­ì— ê°”ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ì— ê°”ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">ÄÃ£ Ä‘i HÃ n Quá»‘c.</span><br><em>ê°€ë‹¤ â†’ ê°€ + ì•˜ì–´ìš” â†’ ê°”ì–´ìš” (rÃºt gá»n nguyÃªn Ã¢m)</em></li><li><span class="ko">ê³µë¶€í–ˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê³µë¶€í–ˆì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">ÄÃ£ há»c.</span><br><em>ê³µë¶€í•˜ë‹¤ â†’ ê³µë¶€ + í–ˆì–´ìš” â†’ ê³µë¶€í–ˆì–´ìš”</em></li><li><span class="ko">ë°¥ì„ ë¨¹ì—ˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë°¥ì„ ë¨¹ì—ˆì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">ÄÃ£ Äƒn cÆ¡m.</span><br><em>ë¨¹ë‹¤ â†’ ë¨¹ + ì—ˆì–´ìš” â†’ ë¨¹ì—ˆì–´ìš”</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ì–´ì œ ì±…ì„ ì½ì—ˆì–´ìš”. (ì–´ì œ ì±…ì„ ì½ë‹¤)</li><li class="practice-item">ì§€ë‚œì£¼ì— ì¹œêµ¬ì™€ ë†€ì•˜ì–´ìš”. (ì§€ë‚œì£¼ì— ì¹œêµ¬ì™€ ë†€ë‹¤)</li><li class="practice-item">ì•„ê¹Œ ì»¤í”¼ë¥¼ ë§ˆì…¨ì–´ìš”. (ì•„ê¹Œ ì»¤í”¼ë¥¼ ë§ˆì‹œë‹¤)</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">Khi Ã¢m 'ã…†' (ssang-siot) Ä‘á»©ng sau má»™t nguyÃªn Ã¢m trong Ä‘uÃ´i cÃ¢u quÃ¡ khá»© -ì•˜/ì—ˆì–´ìš”, nÃ³ thÆ°á»ng Ä‘Æ°á»£c phÃ¡t Ã¢m cÄƒng vÃ  rÃµ nhÆ° [ì¨].
VÃ­ dá»¥:
  â€¢ ë´¤ì–´ìš” â†’ [ë´ì¨ìš”]
  â€¢ ê°”ì–´ìš” â†’ [ê°€ì¨ìš”]
  â€¢ ë¨¹ì—ˆì–´ìš” â†’ [ë¨¸ê±°ì¨ìš”]
  â€¢ ë§ˆì…¨ì–´ìš” â†’ [ë§ˆì…”ì¨ìš”]</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— í•œì / HÃ¡n tá»±</h3><p>Trong bÃ i há»c nÃ y, khÃ´ng cÃ³ HÃ¡n tá»± cá»¥ thá»ƒ nÃ o cáº§n táº­p trung. Tuy nhiÃªn, cÃ¡c báº¡n cÃ³ thá»ƒ tháº¥y nhiá»u tá»« vá»±ng tiáº¿ng HÃ n cÃ³ gá»‘c HÃ¡n.</p></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ì–´ì œëŠ” ë°”ìœ í•˜ë£¨ì˜€ì–´ìš”.
ì•„ì¹¨ì— ì¼ì° ì¼ì–´ë‚¬ì–´ìš”. ê·¸ë¦¬ê³  ì•„ì¹¨ ì‹ì‚¬ë¥¼ ë¨¹ì—ˆì–´ìš”.
ì˜¤ì „ì— í•™êµì— ê°”ì–´ìš”. í•œêµ­ì–´ë¥¼ ë°°ì› ì–´ìš”.
ì ì‹¬ì‹œê°„ì— ì¹œêµ¬ì™€ í•¨ê»˜ ë°¥ì„ ë¨¹ì—ˆì–´ìš”.
ì˜¤í›„ì—ëŠ” ë„ì„œê´€ì—ì„œ ì±…ì„ ì½ì—ˆì–´ìš”.
ì €ë…ì— ì§‘ì— ì™€ì„œ ìˆ™ì œë¥¼ í–ˆì–´ìš”.
ê·¸ë¦¬ê³  ë°¤ì— ì˜í™”ë¥¼ ë´¤ì–´ìš”.
ì •ë§ í”¼ê³¤í–ˆì§€ë§Œ ì¦ê±°ì› ì–´ìš”!</div><div class="reading-hint"><small>ğŸ’¡ HÃ´m qua lÃ  má»™t ngÃ y báº­n rá»™n. Buá»•i sÃ¡ng tÃ´i dáº­y sá»›m. Rá»“i Äƒn sÃ¡ng. Buá»•i sÃ¡ng tÃ´i Ä‘i há»c. TÃ´i há»c tiáº¿ng HÃ n. Giá» Äƒn trÆ°a tÃ´i Äƒn cÆ¡m cÃ¹ng báº¡n. Buá»•i chiá»u tÃ´i Ä‘á»c sÃ¡ch á»Ÿ thÆ° viá»‡n. Buá»•i tá»‘i vá» nhÃ  lÃ m bÃ i táº­p. VÃ  buá»•i tá»‘i tÃ´i xem phim. Tháº­t sá»± má»‡t nhÆ°ng ráº¥t vui!</small></div><div class="reading-question"><p class="q-text">ì–´ì œ ì•„ì¹¨ì— ë¬´ì—‡ì„ í–ˆì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">í•™êµì— ê°”ì–´ìš”.</li><li class="option" data-idx="1">ì•„ì¹¨ ì‹ì‚¬ë¥¼ ë¨¹ì—ˆì–´ìš”.</li><li class="option" data-idx="2">ì˜í™”ë¥¼ ë´¤ì–´ìš”.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Trong Ä‘oáº¡n vÄƒn cÃ³ 'ì•„ì¹¨ ì‹ì‚¬ë¥¼ ë¨¹ì—ˆì–´ìš”.' (TÃ´i Ä‘Ã£ Äƒn sÃ¡ng).</div></div><div class="reading-question"><p class="q-text">ì˜¤í›„ì— ì–´ë””ì— ê°”ì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">í•™êµ</li><li class="option" data-idx="1">ë„ì„œê´€</li><li class="option" data-idx="2">ì¹œêµ¬ ì§‘</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Trong Ä‘oáº¡n vÄƒn cÃ³ 'ì˜¤í›„ì—ëŠ” ë„ì„œê´€ì—ì„œ ì±…ì„ ì½ì—ˆì–´ìš”.' (Buá»•i chiá»u tÃ´i Ä‘Ã£ Ä‘á»c sÃ¡ch á»Ÿ thÆ° viá»‡n).</div></div><div class="reading-question"><p class="q-text">ì–´ì œ ì €ë…ì— ë¬´ì—‡ì„ í–ˆì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">í•œêµ­ì–´ë¥¼ ë°°ì› ì–´ìš”.</li><li class="option" data-idx="1">ìˆ™ì œë¥¼ í–ˆì–´ìš”.</li><li class="option" data-idx="2">ì¹œêµ¬ë¥¼ ë§Œë‚¬ì–´ìš”.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Trong Ä‘oáº¡n vÄƒn cÃ³ 'ì €ë…ì— ì§‘ì— ì™€ì„œ ìˆ™ì œë¥¼ í–ˆì–´ìš”.' (Buá»•i tá»‘i vá» nhÃ  lÃ m bÃ i táº­p).</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">HÃ£y viáº¿t má»™t Ä‘oáº¡n vÄƒn ngáº¯n ká»ƒ vá» nhá»¯ng viá»‡c báº¡n Ä‘Ã£ lÃ m vÃ o 'hÃ´m qua' hoáº·c 'tuáº§n trÆ°á»›c' báº±ng tiáº¿ng HÃ n, sá»­ dá»¥ng ngá»¯ phÃ¡p -ì•˜/ì—ˆì–´ìš” vÃ  cÃ¡c tá»« vá»±ng Ä‘Ã£ há»c trong bÃ i.</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ì§€ë‚œì£¼ì— ì¹œêµ¬ì™€ ë¶€ì‚°ì— ê°”ì–´ìš”.
ë°”ë‹¤ì—ì„œ ìˆ˜ì˜í–ˆì–´ìš”. ë§›ìˆëŠ” í•´ì‚°ë¬¼ë„ ë¨¹ì—ˆì–´ìš”.
ê²½ì¹˜ë„ ì•„ì£¼ ì¢‹ì•˜ì–´ìš”. ì‚¬ì§„ë„ ë§ì´ ì°ì—ˆì–´ìš”.
ì •ë§ ì¦ê±°ìš´ ì‹œê°„ì´ì—ˆì–´ìš”.</div><div class="writing-tips">1. Sá»­ dá»¥ng cÃ¡c tá»« chá»‰ thá»i gian nhÆ° 'ì–´ì œ', 'ì§€ë‚œì£¼', 'ì•„ê¹Œ' Ä‘á»ƒ báº¯t Ä‘áº§u cÃ¢u.
2. Nhá»› chia Ä‘á»™ng tá»« sang dáº¡ng quÃ¡ khá»© -ì•˜/ì—ˆì–´ìš” cho táº¥t cáº£ cÃ¡c hÃ nh Ä‘á»™ng.
3. Cá»‘ gáº¯ng káº¿t ná»‘i cÃ¡c cÃ¢u láº¡i vá»›i nhau Ä‘á»ƒ táº¡o thÃ nh má»™t cÃ¢u chuyá»‡n máº¡ch láº¡c.</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ì–´ì œ ë°¥ ë¨¹ì–´ìš”.</span><span class="right">âœ… ì–´ì œ ë°¥ ë¨¹ì—ˆì–´ìš”.</span><span class="explain">Trong tiáº¿ng HÃ n, khi nÃ³i vá» hÃ nh Ä‘á»™ng Ä‘Ã£ xáº£y ra trong quÃ¡ khá»©, báº¡n pháº£i chia Ä‘á»™ng tá»« sang dáº¡ng quÃ¡ khá»© (-ì•˜/ì—ˆì–´ìš”), khÃ´ng chá»‰ thÃªm tráº¡ng tá»« chá»‰ thá»i gian 'ì–´ì œ' (hÃ´m qua) rá»“i dÃ¹ng thÃ¬ hiá»‡n táº¡i.</span></div><div class="error-alert-item"><span class="wrong">âŒ ê°€ì•˜ì–´ìš”.</span><span class="right">âœ… ê°”ì–´ìš”.</span><span class="explain">Khi gá»‘c Ä‘á»™ng tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m ã… hoáº·c ã…— vÃ  káº¿t há»£p vá»›i -ì•˜ì–´ìš”, thÆ°á»ng xáº£y ra hiá»‡n tÆ°á»£ng rÃºt gá»n nguyÃªn Ã¢m (vÃ­ dá»¥: ê°€ + ì•˜ì–´ìš” â†’ ê°”ì–´ìš”; ì˜¤ + ì•˜ì–´ìš” â†’ ì™”ì–´ìš”; ë³´ + ì•˜ì–´ìš” â†’ ë´¤ì–´ìš”).</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">Trong vÄƒn hÃ³a HÃ n Quá»‘c, viá»‡c ká»ƒ láº¡i nhá»¯ng gÃ¬ Ä‘Ã£ lÃ m trong quÃ¡ khá»© lÃ  má»™t pháº§n quan trá»ng cá»§a giao tiáº¿p hÃ ng ngÃ y, Ä‘áº·c biá»‡t khi há»i thÄƒm hoáº·c chia sáº» kinh nghiá»‡m vá»›i báº¡n bÃ¨, gia Ä‘Ã¬nh. Khi báº¡n há»i 'ì–´ì œ ë­ í–ˆì–´ìš”?' (HÃ´m qua báº¡n Ä‘Ã£ lÃ m gÃ¬?), Ä‘Ã³ lÃ  má»™t cÃ¡ch tá»± nhiÃªn Ä‘á»ƒ báº¯t Ä‘áº§u cuá»™c trÃ² chuyá»‡n vÃ  thá»ƒ hiá»‡n sá»± quan tÃ¢m. NgÆ°á»i HÃ n cÅ©ng thÆ°á»ng viáº¿t nháº­t kÃ½ (ì¼ê¸°) Ä‘á»ƒ ghi láº¡i nhá»¯ng sá»± kiá»‡n trong ngÃ y, Ä‘Ã¢y lÃ  má»™t cÃ¡ch tá»‘t Ä‘á»ƒ luyá»‡n táº­p thÃ¬ quÃ¡ khá»©!</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="translate"><p><strong>Q1.</strong> Dá»‹ch sang tiáº¿ng HÃ n: Xin chÃ o.</p><div class="quiz-answer" hidden>ğŸ’¡ ì•ˆë…•í•˜ì„¸ìš”.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q2.</strong> Äiá»n vÃ o chá»— trá»‘ng: ì €ëŠ” í•™ìƒ _____</p><div class="quiz-answer" hidden>ğŸ’¡ ì´ì—ìš”</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q3.</strong> Chá»n Ä‘Ã¡p Ã¡n Ä‘Ãºng: Báº¡n tÃªn lÃ  gÃ¬?</p><div class="quiz-answer" hidden>ğŸ’¡ </div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q4.</strong> Äiá»n vÃ o chá»— trá»‘ng: ì–´ì œ ì €ëŠ” ì˜í™”ë¥¼ (ë³´ë‹¤).</p><div class="quiz-answer" hidden>ğŸ’¡ ë´¤ì–´ìš”</div></div><div class="quiz-item" data-type="translate"><p><strong>Q5.</strong> Dá»‹ch sang tiáº¿ng HÃ n: Tuáº§n trÆ°á»›c tÃ´i Ä‘Ã£ gáº·p báº¡n.</p><div class="quiz-answer" hidden>ğŸ’¡ ì§€ë‚œì£¼ì— ì¹œêµ¬ë¥¼ ë§Œë‚¬ì–´ìš”.</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q6.</strong> Chá»n Ä‘Ã¡p Ã¡n Ä‘Ãºng: ì•„ê¹Œ ì»¤í”¼ë¥¼ _____</p><div class="quiz-answer" hidden>ğŸ’¡ 1</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q7.</strong> Äiá»n vÃ o chá»— trá»‘ng: ì‘ë…„ì— í•œêµ­ì–´ë¥¼ (ë°°ìš°ë‹¤).</p><div class="quiz-answer" hidden>ğŸ’¡ ë°°ì› ì–´ìš”</div></div><div class="quiz-item" data-type="translate"><p><strong>Q8.</strong> Dá»‹ch sang tiáº¿ng HÃ n: HÃ´m qua tÃ´i Ä‘Ã£ lÃ m bÃ i táº­p.</p><div class="quiz-answer" hidden>ğŸ’¡ ì–´ì œ ìˆ™ì œë¥¼ í–ˆì–´ìš”.</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q9.</strong> Chá»n Ä‘Ã¡p Ã¡n Ä‘Ãºng: ì–´ì œ ì¹œêµ¬ì™€ í•¨ê»˜ ë°¥ì„ _____</p><div class="quiz-answer" hidden>ğŸ’¡ 1</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q10.</strong> Äiá»n vÃ o chá»— trá»‘ng: ì§€ë‚œì£¼ì— ì œì£¼ë„ì— (ê°€ë‹¤).</p><div class="quiz-answer" hidden>ğŸ’¡ ê°”ì–´ìš”</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Ká»ƒ chuyá»‡n Ä‘Ã£ xáº£y ra hÃ´m qua, tuáº§n trÆ°á»›c â€” dÃ¹ng thá»i quÃ¡ khá»©.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> V-ì•˜/ì—ˆì–´ìš” (ê³¼ê±°)</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ë§Œë‚˜ë‹¤, ë¨¹ë‹¤, ê°€ë‹¤, ë³´ë‹¤, í•˜ë‹¤, ë§ˆì‹œë‹¤, ì‚¬ë‹¤, ë°°ìš°ë‹¤, ì–´ì œ, ì§€ë‚œì£¼, ì‘ë…„, ì•„ê¹Œ</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> Trong bÃ i há»c tiáº¿p theo, chÃºng ta sáº½ má»Ÿ rá»™ng cÃ¡ch ká»ƒ chuyá»‡n vá» quÃ¡ khá»© báº±ng cÃ¡ch há»c thÃªm cÃ¡c tá»« vá»±ng vÃ  cáº¥u trÃºc cÃ¢u Ä‘á»ƒ diá»…n táº£ cÃ¡c hoáº¡t Ä‘á»™ng giáº£i trÃ­ hoáº·c chuyáº¿n Ä‘i chÆ¡i má»™t cÃ¡ch chi tiáº¿t hÆ¡n.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="L1-36.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-38.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../conversation/index.html" class="related-course-link">ğŸ—£ï¸ Há»™i thoáº¡i</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>