<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1-45: TÃ´i bá»‹ cáº£m - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean</title>
    <meta name="description" content="ê°ê¸°ì— ê±¸ë ¸ì–´ìš” - TÃ´i bá»‹ cáº£m. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <link rel="canonical" href="https://dailykorean.me/curriculum/L1-45.html">
    <meta property="og:title" content="L1-45: TÃ´i bá»‹ cáº£m - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta property="og:description" content="ê°ê¸°ì— ê±¸ë ¸ì–´ìš” - TÃ´i bá»‹ cáº£m. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta property="og:url" content="https://dailykorean.me/curriculum/L1-45.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "L1-45: TÃ´i bá»‹ cáº£m",
      "description": "ê°ê¸°ì— ê±¸ë ¸ì–´ìš” - TÃ´i bá»‹ cáº£m",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "GiÃ¡o trÃ¬nh TOPIK I - Daily Korean",
        "url": "https://dailykorean.me/curriculum/index.html"
      },
      "url": "https://dailykorean.me/curriculum/L1-45.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "GiÃ¡o trÃ¬nh TOPIK I (Level 1)", "item": "https://dailykorean.me/curriculum/index.html"},
        {"@type": "ListItem", "position": 3, "name": "L1-45: TÃ´i bá»‹ cáº£m"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html" class="active">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">GiÃ¡o trÃ¬nh TOPIK I (Level 1)</a><span class="sep">â€º</span>
        <span>Unit 8: LÃ m Æ¡n gá»i Ä‘iá»‡n cho tÃ´i</span><span class="sep">â€º</span>
        <span>L1-45</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="L1-44.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-46.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="L1-45">
<header class="lesson-header">
  <span class="lesson-tag">L1-45 Â· L1 Â· 8</span>
  <h1>ê°ê¸°ì— ê±¸ë ¸ì–´ìš”</h1>
  <h2>TÃ´i bá»‹ cáº£m</h2>
  <p class="lesson-theme">ğŸ¯ health</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì•ˆë…•í•˜ì„¸ìš”, í•™ìƒ ì—¬ëŸ¬ë¶„! ì˜¤ëŠ˜ ìš°ë¦¬ëŠ” ê±´ê°•ê³¼ bá»‡nh táº­tì— ëŒ€í•´ ì´ì•¼ê¸°í•  ê±°ì˜ˆìš”. í˜¹ì‹œ ê°ê¸°ì— ê±¸ë ¤ë³¸ ì ì´ ìˆë‚˜ìš”? ê·¸ëŸ´ ë•Œ ì–´ë–»ê²Œ ë§í•´ì•¼ í• ê¹Œìš”? ì˜¤ëŠ˜ ìˆ˜ì—…ì—ì„œëŠ” 'ê°ê¸°ì— ê±¸ë ¸ì–´ìš”'ì™€ ê°™ì´ ì•„í”ˆ ìƒíƒœë¥¼ í‘œí˜„í•˜ëŠ” ë²•, ê·¸ë¦¬ê³  'ì €ëŠ” íšŒì‚¬ì— ê°ˆ ìˆ˜ ì—†ì–´ìš”'ì²˜ëŸ¼ ì–´ë–¤ ì¼ì„ í•  ìˆ˜ ìˆëŠ”ì§€ ì—†ëŠ”ì§€ë¥¼ ë§í•˜ëŠ” ë°©ë²•ì„ ë°°ìš¸ ê±°ì˜ˆìš”. ì, ì‹œì‘í•´ ë³¼ê¹Œìš”?</div><div class="content-vi">ChÃ o cÃ¡c báº¡n há»c sinh! HÃ´m nay chÃºng ta sáº½ nÃ³i vá» sá»©c khá»e vÃ  bá»‡nh táº­t. CÃ¡c báº¡n Ä‘Ã£ bao giá» bá»‹ cáº£m cÃºm chÆ°a? Khi Ä‘Ã³ chÃºng ta sáº½ nÃ³i nhÆ° tháº¿ nÃ o? Trong bÃ i há»c hÃ´m nay, chÃºng ta sáº½ há»c cÃ¡ch diá»…n táº£ tÃ¬nh tráº¡ng bá»‡nh nhÆ° 'TÃ´i bá»‹ cáº£m' vÃ  cÃ¡ch nÃ³i vá» kháº£ nÄƒng cÃ³ thá»ƒ hoáº·c khÃ´ng thá»ƒ lÃ m gÃ¬ Ä‘Ã³, vÃ­ dá»¥ 'TÃ´i khÃ´ng thá»ƒ Ä‘i lÃ m'. NÃ o, chÃºng ta cÃ¹ng báº¯t Ä‘áº§u nhÃ©!</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ì•„í”„ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì•„í”„ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•„í”„ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì•„í”„ë‹¤]</td><td class="word-vi">Äau, á»‘m, bá»‡nh</td><td class="word-ex"><span class="ko">ë¨¸ë¦¬ê°€ ì•„íŒŒìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¨¸ë¦¬ê°€ ì•„íŒŒìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i bá»‹ Ä‘au Ä‘áº§u.</small></td></tr><tr><td class="word-ko">ê°ê¸° <button class="audio-btn" onclick="speakKo(this,'ê°ê¸°')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê°ê¸°">ğŸ”Š</button></td><td class="word-pron">[ê°ê¸°]</td><td class="word-vi">Cáº£m cÃºm</td><td class="word-ex"><span class="ko">ê°ê¸°ì— ê±¸ë ¸ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê°ê¸°ì— ê±¸ë ¸ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i bá»‹ cáº£m cÃºm rá»“i.</small></td></tr><tr><td class="word-ko">ì—´ <button class="audio-btn" onclick="speakKo(this,'ì—´')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì—´">ğŸ”Š</button></td><td class="word-pron">[ì—´]</td><td class="word-vi">Sá»‘t, nhiá»‡t</td><td class="word-ex"><span class="ko">ì—´ì´ ë‚˜ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì—´ì´ ë‚˜ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i bá»‹ sá»‘t.</small></td></tr><tr><td class="word-ko">ê¸°ì¹¨ <button class="audio-btn" onclick="speakKo(this,'ê¸°ì¹¨')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê¸°ì¹¨">ğŸ”Š</button></td><td class="word-pron">[ê¸°ì¹¨]</td><td class="word-vi">Ho</td><td class="word-ex"><span class="ko">ê¸°ì¹¨ì„ ë§ì´ í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê¸°ì¹¨ì„ ë§ì´ í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i ho nhiá»u.</small></td></tr><tr><td class="word-ko">ë‘í†µ <button class="audio-btn" onclick="speakKo(this,'ë‘í†µ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë‘í†µ">ğŸ”Š</button></td><td class="word-pron">[ë‘í†µ]</td><td class="word-vi">Äau Ä‘áº§u (HÃ¡n-Viá»‡t: Äáº§u thá»‘ng)</td><td class="word-ex"><span class="ko">ë‘í†µì´ ì‹¬í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‘í†µì´ ì‹¬í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i bá»‹ Ä‘au Ä‘áº§u dá»¯ dá»™i.</small><span class="hanja-note">HÃ¡n tá»±: (Äáº§u thá»‘ng)</span></td></tr><tr><td class="word-ko">ì•½ <button class="audio-btn" onclick="speakKo(this,'ì•½')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•½">ğŸ”Š</button></td><td class="word-pron">[ì•½]</td><td class="word-vi">Thuá»‘c</td><td class="word-ex"><span class="ko">ì•½êµ­ì—ì„œ ì•½ì„ ìƒ€ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•½êµ­ì—ì„œ ì•½ì„ ìƒ€ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ mua thuá»‘c á»Ÿ tiá»‡m thuá»‘c.</small><span class="hanja-note">HÃ¡n tá»±: (DÆ°á»£c)</span></td></tr><tr><td class="word-ko">ë³‘ì› <button class="audio-btn" onclick="speakKo(this,'ë³‘ì›')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë³‘ì›">ğŸ”Š</button></td><td class="word-pron">[ë³‘ì›]</td><td class="word-vi">Bá»‡nh viá»‡n</td><td class="word-ex"><span class="ko">ë³‘ì›ì— ê°€ì•¼ í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë³‘ì›ì— ê°€ì•¼ í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i pháº£i Ä‘i bá»‡nh viá»‡n.</small><span class="hanja-note">HÃ¡n tá»±: (Bá»‡nh viá»‡n)</span></td></tr><tr><td class="word-ko">ì‰¬ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì‰¬ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‰¬ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì‰¬ë‹¤]</td><td class="word-vi">Nghá»‰ ngÆ¡i</td><td class="word-ex"><span class="ko">ì§‘ì—ì„œ ì‰¬ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì§‘ì—ì„œ ì‰¬ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>HÃ£y nghá»‰ ngÆ¡i á»Ÿ nhÃ  Ä‘i.</small></td></tr><tr><td class="word-ko">ê±±ì •í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ê±±ì •í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê±±ì •í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ê±±ì •í•˜ë‹¤]</td><td class="word-vi">Lo láº¯ng</td><td class="word-ex"><span class="ko">ë„ˆë¬´ ê±±ì •í•˜ì§€ ë§ˆì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë„ˆë¬´ ê±±ì •í•˜ì§€ ë§ˆì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Äá»«ng lo láº¯ng quÃ¡.</small></td></tr><tr><td class="word-ko">ê´œì°®ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ê´œì°®ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê´œì°®ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ê´œì°¬íƒ€]</td><td class="word-vi">á»”n, khÃ´ng sao</td><td class="word-ex"><span class="ko">ì €ëŠ” ê´œì°®ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ê´œì°®ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i khÃ´ng sao Ä‘Ã¢u.</small></td></tr><tr><td class="word-ko">ë‚˜ë‹¤ (ì—´ì´ ë‚˜ë‹¤) <button class="audio-btn" onclick="speakKo(this,'ë‚˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë‚˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë‚˜ë‹¤]</td><td class="word-vi">Ná»•i lÃªn, xuáº¥t hiá»‡n (bá»‹ sá»‘t)</td><td class="word-ex"><span class="ko">ì•„ì´ê°€ ì—´ì´ ë§ì´ ë‚˜ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•„ì´ê°€ ì—´ì´ ë§ì´ ë‚˜ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Äá»©a bÃ© bá»‹ sá»‘t cao.</small></td></tr><tr><td class="word-ko">ê±¸ë¦¬ë‹¤ (ê°ê¸°ì— ê±¸ë¦¬ë‹¤) <button class="audio-btn" onclick="speakKo(this,'ê±¸ë¦¬ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê±¸ë¦¬ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ê±¸ë¦¬ë‹¤]</td><td class="word-vi">Máº¯c, bá»‹ (bá»‹ cáº£m)</td><td class="word-ex"><span class="ko">ì €ëŠ” ê°ê¸°ì— ì˜ ê±¸ë ¤ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ê°ê¸°ì— ì˜ ê±¸ë ¤ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i dá»… bá»‹ cáº£m.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>V-(ìœ¼)ã„¹ ìˆ˜ ìˆë‹¤/ì—†ë‹¤</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y dÃ¹ng Ä‘á»ƒ diá»…n táº£ kháº£ nÄƒng 'cÃ³ thá»ƒ' hoáº·c 'khÃ´ng thá»ƒ' lÃ m má»™t hÃ nh Ä‘á»™ng nÃ o Ä‘Ã³. NÃ³ gáº¯n vÃ o sau Ä‘á»™ng tá»«.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Trong tiáº¿ng Viá»‡t, chÃºng ta chá»‰ cáº§n thÃªm 'cÃ³ thá»ƒ' hoáº·c 'khÃ´ng thá»ƒ' trÆ°á»›c Ä‘á»™ng tá»«. Trong tiáº¿ng HÃ n, cáº¥u trÃºc nÃ y dÃ i hÆ¡n vÃ  luÃ´n cÃ³ 'ìˆ˜' á»Ÿ giá»¯a. 'ìˆ˜' cÃ³ nghÄ©a lÃ  'cÃ¡ch thá»©c' hoáº·c 'biá»‡n phÃ¡p'.</p><ul class="grammar-examples"><li><span class="ko">í•œêµ­ì–´ë¥¼ í•  ìˆ˜ ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ì–´ë¥¼ í•  ìˆ˜ ìˆì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i cÃ³ thá»ƒ nÃ³i tiáº¿ng HÃ n.</span><br><em>Äá»™ng tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m hoáº·c ã„¹ thÃ¬ dÃ¹ng 'ã„¹ ìˆ˜ ìˆë‹¤'.</em></li><li><span class="ko">ìš´ì „í•  ìˆ˜ ì—†ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìš´ì „í•  ìˆ˜ ì—†ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i khÃ´ng thá»ƒ lÃ¡i xe.</span><br><em>Äá»™ng tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m hoáº·c ã„¹ thÃ¬ dÃ¹ng 'ã„¹ ìˆ˜ ì—†ë‹¤'.</em></li><li><span class="ko">ë‚´ì¼ ë§Œë‚  ìˆ˜ ìˆì–´ìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‚´ì¼ ë§Œë‚  ìˆ˜ ìˆì–´ìš”?')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">NgÃ y mai cÃ³ thá»ƒ gáº·p khÃ´ng?</span><br><em>CÃ³ thá»ƒ dÃ¹ng trong cÃ¢u há»i Ä‘á»ƒ há»i vá» kháº£ nÄƒng.</em></li><li><span class="ko">ì´ ì±…ì„ ì½ì„ ìˆ˜ ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ì±…ì„ ì½ì„ ìˆ˜ ìˆì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i cÃ³ thá»ƒ Ä‘á»c quyá»ƒn sÃ¡ch nÃ y.</span><br><em>Äá»™ng tá»« káº¿t thÃºc báº±ng phá»¥ Ã¢m thÃ¬ dÃ¹ng 'ì„ ìˆ˜ ìˆë‹¤'.</em></li><li><span class="ko">ê¹€ì¹˜ë¥¼ ë¨¹ì„ ìˆ˜ ì—†ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê¹€ì¹˜ë¥¼ ë¨¹ì„ ìˆ˜ ì—†ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i khÃ´ng thá»ƒ Äƒn kim chi.</span><br><em>Äá»™ng tá»« káº¿t thÃºc báº±ng phá»¥ Ã¢m thÃ¬ dÃ¹ng 'ì„ ìˆ˜ ì—†ë‹¤'.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">Báº¡n cÃ³ thá»ƒ bÆ¡i khÃ´ng? (ìˆ˜ì˜í•˜ë‹¤)</li><li class="practice-item">TÃ´i khÃ´ng thá»ƒ Ä‘i lÃ m hÃ´m nay. (íšŒì‚¬ì— ê°€ë‹¤)</li><li class="practice-item">Báº¡n cÃ³ thá»ƒ giÃºp tÃ´i khÃ´ng? (ë•ë‹¤)</li><li class="practice-item">TÃ´i cÃ³ thá»ƒ Äƒn mÃ³n nÃ y. (ì´ ìŒì‹)</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">Trong tiáº¿ng HÃ n, má»™t sá»‘ tá»« khi phÃ¡t Ã¢m cÃ³ sá»± biáº¿n Ä‘á»•i so vá»›i cÃ¡ch viáº¿t ban Ä‘áº§u:
1.  **ê±¸ë¦¬ë‹¤ [ê±¸ë¦¬ë‹¤]**: Tá»« nÃ y khÃ´ng cÃ³ biáº¿n Ã¢m Ä‘áº·c biá»‡t, phÃ¡t Ã¢m theo Ä‘Ãºng máº·t chá»¯.
2.  **ê´œì°®ë‹¤ [ê´œì°¬íƒ€]**: á» Ä‘Ã¢y, Ã¢m 'ã…' (hieut) gáº·p 'ã…Œ' (tieut) hoáº·c 'ã„·' (digeut) sáº½ táº¡o thÃ nh Ã¢m báº­t hÆ¡i máº¡nh hÆ¡n. Cá»¥ thá»ƒ, 'ã…' + 'ã…Š' (jieut) â†’ 'ã…Š' (chieut) báº­t hÆ¡i máº¡nh. Trong trÆ°á»ng há»£p nÃ y, 'ã…' sau 'ã„´' vÃ  trÆ°á»›c 'ã…Œ' bá»‹ biáº¿n Ä‘á»•i thÃ nh 'ã…Œ' vÃ  káº¿t há»£p vá»›i 'ã…Š' táº¡o thÃ nh Ã¢m 'ì°¬íƒ€'.</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— í•œì / HÃ¡n tá»±</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ë³‘</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Bá»‡nh</div><div class="hv-meaning"></div><div class=hv-sound>ğŸ”Š Ã‚m HÃ¡n-HÃ n 'ë³‘' (byeong) ráº¥t giá»‘ng vá»›i Ã¢m HÃ¡n-Viá»‡t 'Bá»†NH'. HÃ£y nhá»› 'ë³‘' lÃ  'bá»‡nh'.</div><ul class=hv-compounds><li>ë³‘ì›(Bá»‡nh viá»‡n)</li><li>ë³‘(Bá»‡nh)</li><li>ì§ˆë³‘(Táº­t bá»‡nh)</li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ì•½</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">DÆ°á»£c</div><div class="hv-meaning"></div><div class=hv-sound>ğŸ”Š Ã‚m HÃ¡n-HÃ n 'ì•½' (yak) khÃ¡ khÃ¡c vá»›i Ã¢m HÃ¡n-Viá»‡t 'DÆ¯á»¢C'. HÃ£y nhá»› 'ì•½' lÃ  'dÆ°á»£c' hay 'thuá»‘c'.</div><ul class=hv-compounds><li>ì•½(DÆ°á»£c)</li><li>ì•½êµ­(DÆ°á»£c cá»¥c)</li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ì˜ì‚¬: ì–´ë””ê°€ ì•„í”„ì„¸ìš”?
í™˜ì: ê°ê¸°ì— ê±¸ë ¸ì–´ìš”. ì—´ì´ ë‚˜ê³  ê¸°ì¹¨ë„ ë§ì´ í•´ìš”. ì–´ì œë¶€í„° ë¨¸ë¦¬ë„ ì•„íŒŒìš”.
ì˜ì‚¬: ë„¤, ëª©ë„ ì¢€ ì•„íŒŒìš”?
í™˜ì: ì•„ë‹ˆìš”, ëª©ì€ ê´œì°®ì•„ìš”.
ì˜ì‚¬: ì•Œê² ìŠµë‹ˆë‹¤. ì•½ ë“œë¦´ê²Œìš”. ì§‘ì—ì„œ í‘¹ ì‰¬ì„¸ìš”. ë‚´ì¼ íšŒì‚¬ì— ê°ˆ ìˆ˜ ì—†ì–´ìš”. ëª¨ë ˆë¶€í„° ê´œì°®ì„ ê±°ì˜ˆìš”.
í™˜ì: ê°ì‚¬í•©ë‹ˆë‹¤, ì„ ìƒë‹˜.</div><div class="reading-hint"><small>ğŸ’¡ ÄÃ¢y lÃ  má»™t cuá»™c Ä‘á»‘i thoáº¡i giá»¯a bÃ¡c sÄ© vÃ  bá»‡nh nhÃ¢n. Bá»‡nh nhÃ¢n mÃ´ táº£ cÃ¡c triá»‡u chá»©ng cá»§a mÃ¬nh vÃ  bÃ¡c sÄ© Ä‘Æ°a ra lá»i khuyÃªn.</small></div><div class="reading-question"><p class="q-text">í™˜ìëŠ” ë¬´ì—‡ ë•Œë¬¸ì— ë³‘ì›ì— ì™”ìŠµë‹ˆê¹Œ?</p><ul class="q-options"><li class="option" data-idx="0">ë°°ê°€ ì•„íŒŒì„œ</li><li class="option" data-idx="1">ê°ê¸°ì— ê±¸ë ¤ì„œ</li><li class="option" data-idx="2">ë‹¤ë¦¬ê°€ ì•„íŒŒì„œ</li><li class="option" data-idx="3">í”¼ê³¤í•´ì„œ</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Bá»‡nh nhÃ¢n nÃ³i 'ê°ê¸°ì— ê±¸ë ¸ì–´ìš”' (TÃ´i bá»‹ cáº£m).</div></div><div class="reading-question"><p class="q-text">í™˜ìì˜ ì¦ìƒì€ ë¬´ì—‡ì…ë‹ˆê¹Œ? (ë‘ ê°€ì§€ë¥¼ ê³ ë¥´ì„¸ìš”)</p><ul class="q-options"><li class="option" data-idx="0">ì—´ì´ ë‚˜ìš”</li><li class="option" data-idx="1">ë‹¤ë¦¬ê°€ ì•„íŒŒìš”</li><li class="option" data-idx="2">ê¸°ì¹¨ì„ í•´ìš”</li><li class="option" data-idx="3">ëª©ì´ ì•„íŒŒìš”</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n:  â€” Bá»‡nh nhÃ¢n nÃ³i 'ì—´ì´ ë‚˜ê³  ê¸°ì¹¨ë„ ë§ì´ í•´ìš”' (Bá»‹ sá»‘t vÃ  ho nhiá»u). ÄÃ¡p Ã¡n 0 vÃ  2.</div></div><div class="reading-question"><p class="q-text">ì˜ì‚¬ëŠ” í™˜ìì—ê²Œ ë¬´ì—‡ì„ í•˜ë¼ê³  ì¡°ì–¸í–ˆìŠµë‹ˆê¹Œ?</p><ul class="q-options"><li class="option" data-idx="0">ìš´ë™ì„ í•˜ì„¸ìš”</li><li class="option" data-idx="1">ì§‘ì—ì„œ ì‰¬ì„¸ìš”</li><li class="option" data-idx="2">ë¹¨ë¦¬ íšŒì‚¬ì— ê°€ì„¸ìš”</li><li class="option" data-idx="3">ì—¬í–‰ì„ ê°€ì„¸ìš”</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” BÃ¡c sÄ© nÃ³i 'ì§‘ì—ì„œ í‘¹ ì‰¬ì„¸ìš”' (HÃ£y nghá»‰ ngÆ¡i tháº­t thoáº£i mÃ¡i á»Ÿ nhÃ ).</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">Báº¡n hÃ£y viáº¿t má»™t Ä‘oáº¡n vÄƒn ngáº¯n (2-3 cÃ¢u) mÃ´ táº£ cÃ¡c triá»‡u chá»©ng bá»‡nh cá»§a báº¡n vÃ  nÃ³i báº¡n khÃ´ng thá»ƒ Ä‘i lÃ m/Ä‘i há»c Ä‘Æ°á»£c. Sá»­ dá»¥ng tá»« vá»±ng vÃ  ngá»¯ phÃ¡p Ä‘Ã£ há»c trong bÃ i.</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ì €ëŠ” ê°ê¸°ì— ê±¸ë ¸ì–´ìš”. ì—´ì´ ë‚˜ê³  ê¸°ì¹¨ì„ ë§ì´ í•´ìš”. ë¨¸ë¦¬ë„ ì•„íŒŒìš”. ê·¸ë˜ì„œ ì˜¤ëŠ˜ íšŒì‚¬ì— ê°ˆ ìˆ˜ ì—†ì–´ìš”. ì§‘ì—ì„œ ì‰¬ê³  ì‹¶ì–´ìš”.</div><div class="writing-tips">HÃ£y nhá»› sá»­ dá»¥ng cÃ¡c tá»« vá»±ng nhÆ° 'ê°ê¸°', 'ì—´', 'ê¸°ì¹¨', 'ë¨¸ë¦¬ê°€ ì•„í”„ë‹¤' vÃ  cáº¥u trÃºc 'V-(ìœ¼)ã„¹ ìˆ˜ ì—†ë‹¤' Ä‘á»ƒ diá»…n táº£ lÃ½ do khÃ´ng thá»ƒ Ä‘i lÃ m/Ä‘i há»c.</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ í•  ìˆë‹¤</span><span class="right">âœ… í•  ìˆ˜ ìˆë‹¤</span><span class="explain">NgÆ°á»i Viá»‡t thÆ°á»ng quÃªn tá»« 'ìˆ˜' khi dÃ¹ng cáº¥u trÃºc -(ìœ¼)ã„¹ ìˆ˜ ìˆë‹¤/ì—†ë‹¤. 'ìˆ˜' lÃ  má»™t pháº§n khÃ´ng thá»ƒ thiáº¿u cá»§a cáº¥u trÃºc nÃ y.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì•„íŒŒì„œ ì‰¬ì„¸ìš”</span><span class="right">âœ… ì•„í”„ë‹ˆê¹Œ ì‰¬ì„¸ìš”</span><span class="explain">LiÃªn tá»« '-ì•„/ì–´ì„œ' khÃ´ng Ä‘Æ°á»£c dÃ¹ng vá»›i cÃ¢u má»‡nh lá»‡nh hoáº·c rá»§ rÃª. Äá»ƒ diá»…n táº£ lÃ½ do cho má»™t lá»i khuyÃªn hay má»‡nh lá»‡nh, hÃ£y dÃ¹ng '-ìœ¼ë‹ˆê¹Œ' (sáº½ há»c á»Ÿ cÃ¡c bÃ i sau) hoáº·c cÃ¡c cáº¥u trÃºc khÃ¡c phÃ¹ há»£p hÆ¡n.</span></div><div class="error-alert-item"><span class="wrong">âŒ ëª» í•  ìˆ˜ ì—†ì–´ìš”</span><span class="right">âœ… ëª» í•´ìš” / í•  ìˆ˜ ì—†ì–´ìš”</span><span class="explain">KhÃ´ng dÃ¹ng 'ëª»' vÃ  '-(ìœ¼)ã„¹ ìˆ˜ ì—†ë‹¤' cÃ¹ng lÃºc. 'ëª»' lÃ  dáº¡ng phá»§ Ä‘á»‹nh ngáº¯n gá»n (khÃ´ng thá»ƒ), cÃ²n '-(ìœ¼)ã„¹ ìˆ˜ ì—†ë‹¤' lÃ  dáº¡ng phá»§ Ä‘á»‹nh trang trá»ng hÆ¡n. Cáº£ hai Ä‘á»u cÃ³ nghÄ©a lÃ  'khÃ´ng thá»ƒ' nhÆ°ng khÃ´ng káº¿t há»£p vá»›i nhau.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">á» HÃ n Quá»‘c, chi phÃ­ khÃ¡m chá»¯a bá»‡nh thÆ°á»ng khÃ¡ ráº» nhá» há»‡ thá»‘ng báº£o hiá»ƒm y táº¿ quá»‘c gia phÃ¡t triá»ƒn. Äá»‘i vá»›i cÃ¡c láº§n khÃ¡m thÃ´ng thÆ°á»ng, bá»‡nh nhÃ¢n chá»‰ pháº£i tráº£ khoáº£ng 5,000 won (tÆ°Æ¡ng Ä‘Æ°Æ¡ng khoáº£ng 100,000 VNÄ) sau khi Ä‘Æ°á»£c báº£o hiá»ƒm chi tráº£ má»™t pháº§n lá»›n. Äiá»u nÃ y giÃºp má»i ngÆ°á»i dá»… dÃ ng tiáº¿p cáº­n dá»‹ch vá»¥ y táº¿ khi cáº§n thiáº¿t mÃ  khÃ´ng pháº£i lo láº¯ng quÃ¡ nhiá»u vá» chi phÃ­.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> Äiá»n tá»« thÃ­ch há»£p vÃ o chá»— trá»‘ng: ì €ëŠ” _________ì— ê±¸ë ¸ì–´ìš”. (TÃ´i bá»‹ cáº£m cÃºm.)</p><div class="quiz-answer" hidden>ğŸ’¡ ê°ê¸°</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q2.</strong> Chá»n tá»« cÃ³ nghÄ©a lÃ  'thuá»‘c':</p><div class="quiz-answer" hidden>ğŸ’¡ ì•½</div></div><div class="quiz-item" data-type="translate"><p><strong>Q3.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'TÃ´i khÃ´ng thá»ƒ Ä‘i lÃ m hÃ´m nay.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì €ëŠ” ì˜¤ëŠ˜ íšŒì‚¬ì— ê°ˆ ìˆ˜ ì—†ì–´ìš”.</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q4.</strong> Tá»« nÃ o dÃ¹ng Ä‘á»ƒ nÃ³i 'bá»‹ sá»‘t'?</p><div class="quiz-answer" hidden>ğŸ’¡ ì—´ì´ ë‚˜ë‹¤</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q5.</strong> Äiá»n vÃ o chá»— trá»‘ng: 'í•œêµ­ì–´ë¥¼ _________ ìˆì–´ìš”?' (Báº¡n cÃ³ thá»ƒ nÃ³i tiáº¿ng HÃ n khÃ´ng?)</p><div class="quiz-answer" hidden>ğŸ’¡ í•  ìˆ˜</div></div><div class="quiz-item" data-type="translate"><p><strong>Q6.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'HÃ£y nghá»‰ ngÆ¡i á»Ÿ nhÃ  Ä‘i.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì§‘ì—ì„œ ì‰¬ì„¸ìš”.</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q7.</strong> Tá»« 'ë‘í†µ' cÃ³ nghÄ©a lÃ  gÃ¬?</p><div class="quiz-answer" hidden>ğŸ’¡ Äau Ä‘áº§u</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q8.</strong> Chá»n cÃ¢u Ä‘Ãºng ngá»¯ phÃ¡p:</p><div class="quiz-answer" hidden>ğŸ’¡ ì €ëŠ” ìˆ˜ì˜í•  ìˆ˜ ì—†ì–´ìš”.</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Trong bÃ i há»c nÃ y, báº¡n Ä‘Ã£ há»c cÃ¡ch mÃ´ táº£ cÃ¡c triá»‡u chá»©ng bá»‡nh nhÆ° sá»‘t, ho, Ä‘au Ä‘áº§u, vÃ  cÃ¡ch nÃ³i vá» kháº£ nÄƒng cÃ³ thá»ƒ hoáº·c khÃ´ng thá»ƒ lÃ m má»™t viá»‡c gÃ¬ Ä‘Ã³. Báº¡n cÅ©ng Ä‘Ã£ biáº¿t cÃ¡ch há»i vÃ  tráº£ lá»i vá» tÃ¬nh tráº¡ng sá»©c khá»e.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> V-(ìœ¼)ã„¹ ìˆ˜ ìˆë‹¤/ì—†ë‹¤ (cÃ³ thá»ƒ / khÃ´ng thá»ƒ)</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ì•„í”„ë‹¤, ê°ê¸°, ì—´, ê¸°ì¹¨, ë‘í†µ, ì•½, ë³‘ì›, ì‰¬ë‹¤, ê±±ì •í•˜ë‹¤, ê´œì°®ë‹¤, ë‚˜ë‹¤(ì—´ì´ ë‚˜ë‹¤), ê±¸ë¦¬ë‹¤(ê°ê¸°ì— ê±¸ë¦¬ë‹¤)</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> BÃ i há»c tiáº¿p theo chÃºng ta sáº½ há»c vá» cÃ¡ch má»i gá»i vÃ  Ä‘á» nghá»‹ giÃºp Ä‘á»¡, cÅ©ng nhÆ° cÃ¡ch sá»­ dá»¥ng cÃ¡c liÃªn tá»« ná»‘i cÃ¢u Ä‘á»ƒ diá»…n táº£ má»¥c Ä‘Ã­ch.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="L1-44.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-46.html">BÃ i tiáº¿p â†’</a>
        </div>
    </main>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../conversation/index.html" class="related-course-link">ğŸ—£ï¸ Há»™i thoáº¡i</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        // Prefer high-quality voices: Google > Yuna > premium > any Korean
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    // Extract only Korean (Hangul + Jamo + spacing) from text
    function _koreanOnly(text){
        if (!text) return '';
        // Keep Hangul syllables, Jamo, numbers, spaces, Korean punctuation
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^ê°€-í¯á„€-á‡¿ã„°-ã†ê¥ -ê¥¿í°-íŸ¿0-9\s,.!?~Â·â€¦"']+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    // Progress tracking â€” mark visited lessons
    (function(){
        var path = location.pathname;
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var key = 'dk-visited';
            var visited = JSON.parse(localStorage.getItem(key) || '[]');
            var lessonId = match[2];
            if (visited.indexOf(lessonId) === -1) { visited.push(lessonId); localStorage.setItem(key, JSON.stringify(visited)); }
        }
        // Mark visited on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visited = JSON.parse(localStorage.getItem('dk-visited') || '[]');
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && visited.indexOf(m[1]) !== -1) {
                    a.classList.add('visited-lesson');
                    var arrow = a.querySelector('.lesson-arrow');
                    if (arrow) arrow.textContent = 'âœ“';
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var visitedCount = document.querySelectorAll('.visited-lesson').length;
                progressFill.style.width = Math.round(visitedCount/totalLinks*100) + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = visitedCount + '/' + totalLinks + ' bÃ i Ä‘Ã£ há»c';
            }
        }
    })();
    </script>
</body>
</html>