<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L2-24: Thói quen sống lành mạnh - Giáo trình TOPIK I Level 2 - Daily Korean</title>
    <meta name="description" content="건강한 생활습관 - Thói quen sống lành mạnh. Giáo trình tiếng Hàn sơ cấp 2 cho người Việt - nâng cao giao tiếp và luyện thi TOPIK I.">
    <link rel="canonical" href="https://dailykorean.me/topik2/L2-24.html">
    <meta property="og:title" content="L2-24: Thói quen sống lành mạnh - Giáo trình TOPIK I Level 2 - Daily Korean">
    <meta property="og:description" content="건강한 생활습관 - Thói quen sống lành mạnh. Giáo trình tiếng Hàn sơ cấp 2 cho người Việt - nâng cao giao tiếp và luyện thi TOPIK I.">
    <meta property="og:url" content="https://dailykorean.me/topik2/L2-24.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "L2-24: Thói quen sống lành mạnh",
      "description": "건강한 생활습관 - Thói quen sống lành mạnh",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Giáo trình TOPIK I Level 2 - Daily Korean",
        "url": "https://dailykorean.me/topik2/index.html"
      },
      "url": "https://dailykorean.me/topik2/L2-24.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chủ", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Giáo trình TOPIK I (Level 2)", "item": "https://dailykorean.me/topik2/index.html"},
        {"@type": "ListItem", "position": 3, "name": "L2-24: Thói quen sống lành mạnh"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🇰🇷</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">🇰🇷</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">🏠 Trang chủ</a>
                <a href="../courses.html">🎓 Khóa Học</a>
                <a href="../curriculum/index.html">📚 L1</a>
                <a href="../topik2/index.html" class="active">📘 L2</a>
                <a href="../eps-topik/index.html">🏭 EPS</a>
                <a href="../conversation/index.html">🗣️ CONV</a>
                <a href="../topik-ii/index.html">📕 T2</a>
                <a href="../topik-advanced/index.html">👑 T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="cur-theme-toggle" id="curThemeToggle" title="Sáng/Tối" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chủ</a><span class="sep">›</span>
        <a href="index.html">Giáo trình TOPIK I (Level 2)</a><span class="sep">›</span>
        <span>Unit 4: Sức khỏe & Thể dục</span><span class="sep">›</span>
        <span>L2-24</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="L2-23.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="L2-25.html">Bài tiếp →</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="L2-24">
<header class="lesson-header">
  <span class="lesson-tag">L2-24 · L2 · 4</span>
  <h1>건강한 생활습관</h1>
  <h2>Thói quen sống lành mạnh</h2>
  <p class="lesson-theme">🎯 Healthy Lifestyle Review</p>
</header>
<section class="lesson-section warm-up"><h3>🌅 워밍업 / Khởi động</h3><div class="content-ko">안녕하세요, 여러분! 오늘은 건강한 생활습관에 대해 이야기해 볼 거예요. 여러분은 건강을 위해 어떤 노력을 하고 있나요? 혹시 고치고 싶은 나쁜 습관이 있나요?</div><div class="content-vi">Xin chào các bạn! Hôm nay chúng ta sẽ cùng nói về thói quen sống lành mạnh nhé. Các bạn đang nỗ lực những gì để giữ gìn sức khỏe? Có thói quen xấu nào mà các bạn muốn thay đổi không?</div></section>
<section class="lesson-section vocab"><h3>📚 어휘 / Từ vựng</h3><table class="vocab-table"><thead><tr><th>한국어</th><th>발음</th><th>Tiếng Việt</th><th>Ví dụ</th></tr></thead><tbody><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'건강하다')"
  title="Nghe phát âm" aria-label="Phát âm 건강하다">🔊</button> 건강하다</td><td class="word-pron">[건강하다]</td><td class="word-vi">khỏe mạnh</td><td class="word-ex">건강하게 살고 싶어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'건강하게 살고 싶어요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi muốn sống khỏe mạnh.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'생활습관')"
  title="Nghe phát âm" aria-label="Phát âm 생활습관">🔊</button> 생활습관</td><td class="word-pron">[생활쓰꽌]</td><td class="word-vi">thói quen sinh hoạt</td><td class="word-ex">건강한 생활습관을 가지는 것이 중요해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'건강한 생활습관을 가지는 것이 중요해요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Có thói quen sinh hoạt lành mạnh là quan trọng.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'규칙적이다')"
  title="Nghe phát âm" aria-label="Phát âm 규칙적이다">🔊</button> 규칙적이다</td><td class="word-pron">[규칙쩌기다]</td><td class="word-vi">có quy tắc, đều đặn</td><td class="word-ex">규칙적인 운동은 몸에 좋아요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'규칙적인 운동은 몸에 좋아요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tập thể dục đều đặn tốt cho cơ thể.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'불규칙적이다')"
  title="Nghe phát âm" aria-label="Phát âm 불규칙적이다">🔊</button> 불규칙적이다</td><td class="word-pron">[불규칙쩌기다]</td><td class="word-vi">không có quy tắc, thất thường</td><td class="word-ex">불규칙적인 식사는 건강에 해로워요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'불규칙적인 식사는 건강에 해로워요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Ăn uống thất thường có hại cho sức khỏe.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'스트레스')"
  title="Nghe phát âm" aria-label="Phát âm 스트레스">🔊</button> 스트레스</td><td class="word-pron">[스트레스]</td><td class="word-vi">căng thẳng, stress</td><td class="word-ex">스트레스를 받으면 잠이 잘 안 와요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'스트레스를 받으면 잠이 잘 안 와요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Khi bị căng thẳng thì khó ngủ.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'충분하다')"
  title="Nghe phát âm" aria-label="Phát âm 충분하다">🔊</button> 충분하다</td><td class="word-pron">[충부나다]</td><td class="word-vi">đủ</td><td class="word-ex">매일 충분한 물을 마셔야 해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'매일 충분한 물을 마셔야 해요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Mỗi ngày phải uống đủ nước.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'부족하다')"
  title="Nghe phát âm" aria-label="Phát âm 부족하다">🔊</button> 부족하다</td><td class="word-pron">[부조카다]</td><td class="word-vi">thiếu</td><td class="word-ex">잠이 부족하면 피곤해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'잠이 부족하면 피곤해요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Nếu thiếu ngủ thì sẽ mệt mỏi.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'인스턴트 음식')"
  title="Nghe phát âm" aria-label="Phát âm 인스턴트 음식">🔊</button> 인스턴트 음식</td><td class="word-pron">[인스턴트 음식]</td><td class="word-vi">đồ ăn liền</td><td class="word-ex">인스턴트 음식은 건강에 좋지 않아요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'인스턴트 음식은 건강에 좋지 않아요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Đồ ăn liền không tốt cho sức khỏe.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'패스트푸드')"
  title="Nghe phát âm" aria-label="Phát âm 패스트푸드">🔊</button> 패스트푸드</td><td class="word-pron">[패스트푸드]</td><td class="word-vi">thức ăn nhanh</td><td class="word-ex">패스트푸드를 너무 자주 먹지 마세요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'패스트푸드를 너무 자주 먹지 마세요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Đừng ăn thức ăn nhanh quá thường xuyên.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'야식')"
  title="Nghe phát âm" aria-label="Phát âm 야식">🔊</button> 야식</td><td class="word-pron">[야식]</td><td class="word-vi">đồ ăn đêm</td><td class="word-ex">야식을 먹으면 소화가 잘 안 돼요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'야식을 먹으면 소화가 잘 안 돼요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Nếu ăn đồ ăn đêm thì khó tiêu.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'낮잠')"
  title="Nghe phát âm" aria-label="Phát âm 낮잠">🔊</button> 낮잠</td><td class="word-pron">[낮짬]</td><td class="word-vi">ngủ trưa</td><td class="word-ex">점심 식사 후에 낮잠을 자는 것을 좋아해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'점심 식사 후에 낮잠을 자는 것을 좋아해요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi thích ngủ trưa sau bữa ăn trưa.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'밤샘')"
  title="Nghe phát âm" aria-label="Phát âm 밤샘">🔊</button> 밤샘</td><td class="word-pron">[밤샘]</td><td class="word-vi">thức đêm</td><td class="word-ex">밤샘 공부는 건강에 안 좋아요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'밤샘 공부는 건강에 안 좋아요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Học thức đêm không tốt cho sức khỏe.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'휴식하다')"
  title="Nghe phát âm" aria-label="Phát âm 휴식하다">🔊</button> 휴식하다</td><td class="word-pron">[휴시카다]</td><td class="word-vi">nghỉ ngơi</td><td class="word-ex">일주일에 한 번은 꼭 휴식해야 해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'일주일에 한 번은 꼭 휴식해야 해요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Một tuần nhất định phải nghỉ ngơi một lần.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'담배를 피우다')"
  title="Nghe phát âm" aria-label="Phát âm 담배를 피우다">🔊</button> 담배를 피우다</td><td class="word-pron">[담배를 피우다]</td><td class="word-vi">hút thuốc lá</td><td class="word-ex">담배를 피우는 것은 건강에 아주 나빠요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'담배를 피우는 것은 건강에 아주 나빠요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Hút thuốc lá rất có hại cho sức khỏe.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'술을 마시다')"
  title="Nghe phát âm" aria-label="Phát âm 술을 마시다">🔊</button> 술을 마시다</td><td class="word-pron">[수룰 마시다]</td><td class="word-vi">uống rượu</td><td class="word-ex">술을 너무 많이 마시지 마세요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'술을 너무 많이 마시지 마세요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Đừng uống quá nhiều rượu.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'건강 검진')"
  title="Nghe phát âm" aria-label="Phát âm 건강 검진">🔊</button> 건강 검진</td><td class="word-pron">[건강 검진]</td><td class="word-vi">khám sức khỏe định kỳ</td><td class="word-ex">1년에 한 번 건강 검진을 받는 것이 좋아요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'1년에 한 번 건강 검진을 받는 것이 좋아요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Nên đi khám sức khỏe định kỳ mỗi năm một lần.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>📝 문법 / Ngữ pháp</h3><div class="grammar-block"><h4>-(으)면 안 되다 / -(으)면 좋다</h4><p class="grammar-explain">Diễn tả việc không nên làm hoặc nên làm một điều gì đó.</p><p class="grammar-compare">🔄 So sánh: Tương đương với 'không được phép làm/không nên làm' và 'nên làm/thì tốt' trong tiếng Việt.</p><ul class="grammar-examples"><li><span class="ko">밤늦게 야식을 먹으면 안 돼요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'밤늦게 야식을 먹으면 안 돼요.')" title="Nghe">🔊</button> → <span class="vi">Không được ăn đồ ăn đêm muộn.</span></li><li><span class="ko">매일 운동하면 건강에 좋아요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'매일 운동하면 건강에 좋아요.')" title="Nghe">🔊</button> → <span class="vi">Nếu tập thể dục mỗi ngày thì tốt cho sức khỏe.</span></li><li><span class="ko">스트레스를 너무 많이 받으면 안 돼요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'스트레스를 너무 많이 받으면 안 돼요.')" title="Nghe">🔊</button> → <span class="vi">Không nên bị căng thẳng quá nhiều.</span></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">피곤할 때 밤샘하면 안 돼요.</li><li class="practice-item">건강해지기 위해 채소를 많이 먹으면 좋아요.</li><li class="practice-item">너무 늦게 잠자면 안 돼요.</li></ul></div></div><div class="grammar-block"><h4>-기 위해(서)</h4><p class="grammar-explain">Diễn tả mục đích của hành động. 'Để... / Nhằm mục đích...'</p><p class="grammar-compare">🔄 So sánh: Tương đương với 'để làm gì đó' trong tiếng Việt.</p><ul class="grammar-examples"><li><span class="ko">건강을 유지하기 위해 매일 운동해요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'건강을 유지하기 위해 매일 운동해요.')" title="Nghe">🔊</button> → <span class="vi">Để duy trì sức khỏe, tôi tập thể dục mỗi ngày.</span></li><li><span class="ko">한국어를 배우기 위해서 한국에 왔어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'한국어를 배우기 위해서 한국에 왔어요.')" title="Nghe">🔊</button> → <span class="vi">Để học tiếng Hàn, tôi đã đến Hàn Quốc.</span></li><li><span class="ko">살을 빼기 위해서 식이 조절을 하고 있어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'살을 빼기 위해서 식이 조절을 하고 있어요.')" title="Nghe">🔊</button> → <span class="vi">Để giảm cân, tôi đang điều chỉnh chế độ ăn uống.</span></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">좋은 성적을 받기 위해 열심히 공부해요.</li><li class="practice-item">건강하기 위해 담배를 끊었어요.</li><li class="practice-item">한국 친구를 사귀기 위해 한국 드라마를 봐요.</li></ul></div></div><div class="grammar-block"><h4>-는 편이다</h4><p class="grammar-explain">Diễn tả xu hướng hoặc thói quen, 'có khuynh hướng/thường là...'</p><p class="grammar-compare">🔄 So sánh: Tương đương với 'có xu hướng', 'thường là' trong tiếng Việt.</p><ul class="grammar-examples"><li><span class="ko">저는 아침 일찍 일어나는 편이에요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 아침 일찍 일어나는 편이에요.')" title="Nghe">🔊</button> → <span class="vi">Tôi thuộc tuýp người dậy sớm vào buổi sáng.</span></li><li><span class="ko">우리 할머니는 채소를 많이 드시는 편이에요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'우리 할머니는 채소를 많이 드시는 편이에요.')" title="Nghe">🔊</button> → <span class="vi">Bà tôi có xu hướng ăn nhiều rau củ.</span></li><li><span class="ko">저는 스트레스를 잘 받는 편이에요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 스트레스를 잘 받는 편이에요.')" title="Nghe">🔊</button> → <span class="vi">Tôi thuộc tuýp người dễ bị căng thẳng.</span></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">저는 매일 커피를 마시는 편이에요.</li><li class="practice-item">제 친구는 밤에 일하는 편이에요.</li><li class="practice-item">우리 가족은 주말에 등산하는 편이에요.</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>🔊 발음 / Phát âm</h3><div class="pron-content">Để phát âm tiếng Hàn tự nhiên hơn, chúng ta cần chú ý đến quy tắc **nối âm (연음)** và một số trường hợp **biến âm (자음동화)** thường gặp.
1.  **연음 (Nối âm)**: Khi một từ kết thúc bằng phụ âm (patchim) và từ tiếp theo bắt đầu bằng nguyên âm, phụ âm cuối sẽ được nối sang âm tiết đầu của từ sau.
    *   예시: `밥을 먹어요` [바블 머거요] (Phụ âm 'ㅂ' của `밥` nối sang nguyên âm '으' của `을`.)
    *   예시: `옷을 입어요` [오슬 이버요] (Phụ âm 'ㅅ' của `옷` được phát âm là 'ㄷ' ở vị trí patchim, sau đó nối sang '으' của `을` thành '슬', và 'ㅂ' của `입` nối sang '어' của `어요`.)
2.  **자음동화 (Đồng hóa phụ âm)**: Khi hai phụ âm gặp nhau, một trong số chúng sẽ thay đổi cách phát âm để dễ dàng hơn.
    *   예시: `입니다` [임니다] (Khi phụ âm 'ㅂ' gặp 'ㄴ', 'ㅂ' sẽ biến thành 'ㅁ'.)
    *   예시: `먹는` [멍는] (Khi phụ âm 'ㄱ' gặp 'ㄴ', 'ㄱ' sẽ biến thành 'ㅇ'.)
*   **Thực hành với các từ trong bài:**
    *   `건강합니다` [건강함니다] (Đây là trường hợp 'ㅂ니다' biến thành 'ㅁ니다'.)
    *   `인스턴트 음식` [인스턴트 음식] (Không có biến âm đặc biệt, chỉ cần đọc rõ ràng.)</div></section>
<section class="lesson-section han-viet-bridge"><h3>🔗 Cầu nối Hán-Việt ↔ Hán-Hàn</h3><p class="hv-intro">Người Việt biết sẵn từ Hán-Việt — hãy dùng nó làm cầu nối để nhớ từ Hàn nhanh hơn!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">건 (健)</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Kiện</div><div class="hv-meaning">khỏe mạnh, cường tráng</div><div class=hv-sound>🔊 건 /geon/ ← KIỆN — âm gần giống!</div><ul class=hv-compounds><li><strong>건강</strong> = Sức khỏe <small>(Kiện khang)</small></li><li><strong>건전하다</strong> = Lành mạnh, khỏe mạnh <small>(Kiện toàn)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">강 (康)</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Khang</div><div class="hv-meaning">an lành, khỏe mạnh</div><div class=hv-sound>🔊 강 /gang/ ← KHANG — âm gần giống!</div><ul class=hv-compounds><li><strong>건강</strong> = Sức khỏe <small>(Kiện khang)</small></li><li><strong>강녕하다</strong> = Khỏe mạnh, bình an <small>(Khang ninh)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">생 (生)</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Sinh</div><div class="hv-meaning">sống, sinh ra</div><div class=hv-sound>🔊 생 /saeng/ ← SINH — âm gần giống!</div><ul class=hv-compounds><li><strong>생활</strong> = Sinh hoạt <small>(Sinh hoạt)</small></li><li><strong>학생</strong> = Học sinh <small>(Học sinh)</small></li><li><strong>생명</strong> = Sinh mệnh <small>(Sinh mệnh)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>📖 읽기 / Đọc hiểu</h3><div class="reading-passage">안녕하세요, 저는 민수입니다. 저는 건강한 생활습관을 가지기 위해 노력하고 있어요. 예전에는 야식을 자주 먹고, 운동도 거의 하지 않는 편이었어요. 그래서 늘 피곤하고 스트레스를 많이 받았어요.
하지만 이제는 바뀌었어요. 저는 건강을 위해 매일 아침 일찍 일어나서 조깅을 해요. 그리고 불규칙적인 식사를 피하고, 채소와 과일을 충분히 먹으려고 노력해요. 인스턴트 음식이나 패스트푸드는 되도록 먹지 않으려고 해요. 잠도 하루에 7시간 이상 충분히 자려고 해요.
물론, 가끔 스트레스를 받거나 피곤할 때도 있지만, 그럴 때는 잠시 휴식하거나 친구들과 이야기를 하면서 스트레스를 풀어요. 건강한 생활습관을 가지는 것은 정말 중요하다고 생각해요. 여러분도 건강한 삶을 위해 노력해 보세요!</div><div class="reading-hint"><small>💡 Xin chào, tôi là Min-su. Tôi đang cố gắng có một thói quen sống lành mạnh. Trước đây, tôi thường xuyên ăn đêm và hầu như không tập thể dục. Vì vậy, tôi luôn mệt mỏi và bị căng thẳng nhiều.
Nhưng bây giờ thì đã thay đổi rồi. Để khỏe mạnh, tôi dậy sớm mỗi sáng và chạy bộ. Và tôi cố gắng tránh ăn uống thất thường, ăn đủ rau và trái cây. Tôi cố gắng không ăn đồ ăn liền hay thức ăn nhanh nhiều nhất có thể. Tôi cũng cố gắng ngủ đủ 7 tiếng trở lên mỗi ngày.
Tất nhiên, đôi khi tôi cũng bị căng thẳng hoặc mệt mỏi, nhưng lúc đó tôi sẽ nghỉ ngơi một chút hoặc nói chuyện với bạn bè để giải tỏa căng thẳng. Tôi nghĩ có một thói quen sống lành mạnh thực sự rất quan trọng. Các bạn cũng hãy thử nỗ lực vì một cuộc sống khỏe mạnh nhé!</small></div><div class="reading-question"><p class="q-text">민수 씨는 예전에 어떤 생활습관을 가지고 있었나요?</p><ul class="q-options"><li class="option" data-idx="0">매일 운동했어요.</li><li class="option" data-idx="1">야식을 자주 먹었어요.</li><li class="option" data-idx="2">채소를 많이 먹었어요.</li></ul><div class="q-answer" hidden>Đáp án: 1 — Trong đoạn văn có nói '예전에는 야식을 자주 먹고, 운동도 거의 하지 않는 편이었어요.' (Trước đây, tôi thường xuyên ăn đêm và hầu như không tập thể dục.)</div></div><div class="reading-question"><p class="q-text">민수 씨는 건강을 위해 무엇을 노력하고 있나요?</p><ul class="q-options"><li class="option" data-idx="0">스트레스를 많이 받아요.</li><li class="option" data-idx="1">잠을 부족하게 자요.</li><li class="option" data-idx="2">매일 아침 조깅을 해요.</li></ul><div class="q-answer" hidden>Đáp án: 2 — Trong đoạn văn có nói '저는 건강을 위해 매일 아침 일찍 일어나서 조깅을 해요.' (Để khỏe mạnh, tôi dậy sớm mỗi sáng và chạy bộ.)</div></div><div class="reading-question"><p class="q-text">민수 씨가 스트레스를 풀기 위해 하는 행동은 무엇인가요?</p><ul class="q-options"><li class="option" data-idx="0">인스턴트 음식을 먹어요.</li><li class="option" data-idx="1">친구들과 이야기를 해요.</li><li class="option" data-idx="2">밤샘을 해요.</li></ul><div class="q-answer" hidden>Đáp án: 1 — Trong đoạn văn có nói '그럴 때는 잠시 휴식하거나 친구들과 이야기를 하면서 스트레스를 풀어요.' (Lúc đó tôi sẽ nghỉ ngơi một chút hoặc nói chuyện với bạn bè để giải tỏa căng thẳng.)</div></div></section>
<section class="lesson-section writing"><h3>✍️ 쓰기 / Viết</h3><div class="writing-task">Bạn hãy viết một đoạn văn ngắn (khoảng 100-120 chữ) về thói quen sống hiện tại của mình (tốt và xấu) và kế hoạch để có một cuộc sống lành mạnh hơn. Hãy sử dụng các từ vựng và ngữ pháp đã học trong bài.</div><details class="writing-model"><summary>📝 Bài mẫu</summary><div class="model-answer">저는 건강한 생활습관을 가지기 위해 노력하는 편이에요. 매일 아침 일찍 일어나서 가볍게 운동을 해요. 그리고 채소와 과일을 충분히 먹으려고 노력해요. 하지만 가끔 스트레스를 받으면 야식을 먹는 나쁜 습관이 있어요. 밤늦게까지 스마트폰을 보는 편이라서 잠이 부족할 때도 많아요.
앞으로는 야식을 먹지 않기 위해 노력할 거예요. 잠도 매일 7시간 이상 충분히 자기 위해 밤늦게 스마트폰을 보지 않을 거예요. 건강 검진도 1년에 한 번 꼭 받을 계획이에요. 건강하게 살기 위해 꾸준히 노력할 거예요.</div><div class="writing-tips">1.  Bắt đầu bằng cách giới thiệu về thói quen hiện tại của bạn.
2.  Liệt kê các thói quen tốt và xấu liên quan đến sức khỏe.
3.  Sử dụng ngữ pháp `-(으)면 안 되다`, `-(으)면 좋다` để đưa ra lời khuyên cho bản thân.
4.  Sử dụng ngữ pháp `-기 위해(서)` để nói về mục tiêu/kế hoạch.
5.  Sử dụng ngữ pháp `-는 편이다` để miêu tả xu hướng/thói quen.
6.  Sử dụng các từ vựng về sức khỏe, ăn uống, vận động đã học.</div></details></section>
<section class="lesson-section error-alerts"><h3>⚠️ ⚠️ Lỗi thường gặp</h3><div class="error-alert-item"><span class="wrong">❌ 건강 위해 운동해요.</span><span class="right">✅ 건강**을** 위해 운동해요.</span><span class="explain">Khi dùng `-기 위해(서)` với danh từ, cần thêm tiểu từ chỉ mục đích `을/를` vào sau danh từ đó. `건강` là danh từ, nên phải là `건강을 위해`.</span></div><div class="error-alert-item"><span class="wrong">❌ 나는 건강에 좋은 생활습관이요.</span><span class="right">✅ 나는 건강에 좋은 생활습관**을 가지고 있어요**.</span><span class="explain">Không thể dùng danh từ '생활습관' trực tiếp để làm vị ngữ cho '나'. Cần có động từ đi kèm như '가지다' (có) hoặc '실천하다' (thực hành) để tạo thành câu hoàn chỉnh và tự nhiên.</span></div></section>
<section class="lesson-section culture"><h3>🏯 문화 / Văn hóa</h3><div class="culture-content">Ở Hàn Quốc, việc chăm sóc sức khỏe là một phần rất quan trọng trong cuộc sống hàng ngày. Người Hàn Quốc rất chú trọng đến việc ăn uống lành mạnh, đặc biệt là các món ăn truyền thống như Kimchi (được cho là tốt cho tiêu hóa) và các loại rau củ. Ngoài ra, văn hóa đi bộ đường dài (등산 - deungsan) cũng rất phổ biến. Nhiều người lớn tuổi thường xuyên đi bộ đường dài trên núi để rèn luyện sức khỏe.
Một nét văn hóa khác là việc uống các loại thuốc bổ (보약 - boyak) hoặc thực phẩm chức năng (건강 기능 식품 - geongang gineung sikpum) để tăng cường sức khỏe, đặc biệt là vào những thời điểm giao mùa hoặc khi cảm thấy cơ thể suy nhược. Việc khám sức khỏe định kỳ (건강 검진 - geongang geomjin) hàng năm cũng được khuyến khích và phổ biến rộng rãi.</div></section>
<section class="lesson-section quiz"><h3>🧪 복습 퀴즈 / Ôn tập</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> 저는 ( )을/를 위해 매일 운동해요. (Điền từ thích hợp vào chỗ trống)</p><div class="quiz-answer" hidden>💡 건강</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q2.</strong> 다음 중 'thói quen sinh hoạt'을 뜻하는 단어는 무엇인가요? (Từ nào dưới đây có nghĩa là 'thói quen sinh hoạt'?)</p><div class="quiz-answer" hidden>💡 1</div></div><div class="quiz-item" data-type="translate"><p><strong>Q3.</strong> Translate: 'Không nên ăn đồ ăn nhanh quá thường xuyên.'</p><div class="quiz-answer" hidden>💡 패스트푸드를 너무 자주 먹으면 안 돼요.</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q4.</strong> 빈칸에 알맞은 것을 고르세요: '저는 아침에 일찍 일어나는 ( )이에요.' (Chọn đáp án đúng điền vào chỗ trống: 'Tôi là người (thường) dậy sớm vào buổi sáng.')</p><div class="quiz-answer" hidden>💡 1</div></div><div class="quiz-item" data-type="translate"><p><strong>Q5.</strong> Translate: 'Để duy trì sức khỏe, tôi cố gắng ăn nhiều rau củ.'</p><div class="quiz-answer" hidden>💡 건강을 유지하기 위해 채소를 많이 먹으려고 노력해요.</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q6.</strong> 다음 중 건강에 좋은 습관이 아닌 것은 무엇인가요? (Trong số những điều sau, điều nào KHÔNG phải là thói quen tốt cho sức khỏe?)</p><div class="quiz-answer" hidden>💡 2</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q7.</strong> 빈칸에 알맞은 것을 고르세요: '잠이 ( )면 피곤해요.' (Chọn đáp án đúng điền vào chỗ trống: 'Nếu (thiếu) ngủ thì sẽ mệt mỏi.')</p><div class="quiz-answer" hidden>💡 1</div></div></section>
<section class="lesson-section summary"><h3>📋 정리 / Tổng kết</h3><div class="summary-cando">🎯 <strong>Sau bài này bạn có thể:</strong> Bạn đã có thể viết và nói về kế hoạch sống khỏe mạnh, cũng như mô tả các thói quen tốt và xấu của bản thân.</div><div class="summary-grammar">📝 <strong>Ngữ pháp:</strong> -(으)면 안 되다 / -(으)면 좋다, -기 위해(서), -는 편이다</div><div class="summary-vocab">📚 <strong>Từ vựng:</strong> 건강하다, 생활습관, 규칙적이다, 불규칙적이다, 스트레스, 충분하다, 부족하다, 인스턴트 음식, 패스트푸드, 야식, 밤샘, 휴식하다, 건강 검진</div><div class="summary-next">➡️ <strong>Bài tiếp:</strong> Trong bài học tiếp theo, chúng ta sẽ cùng tìm hiểu sâu hơn về các hoạt động thể chất và cách mô tả các loại hình thể thao khác nhau.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="L2-23.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="L2-25.html">Bài tiếp →</a>
        </div>
    </main>
    
    
    
    <section class="related-courses">
        <h3>📚 Khóa học khác trên Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">📚 TOPIK I (Lv1)</a>
            <a href="../eps-topik/index.html" class="related-course-link">🏭 EPS-TOPIK</a>
            <a href="../conversation/index.html" class="related-course-link">🗣️ Hội thoại</a>
            <a href="../topik-ii/index.html" class="related-course-link">📕 TOPIK II 중급</a>
            <a href="../topik-advanced/index.html" class="related-course-link">👑 TOPIK II 고급</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>© 2026 Daily Korean | <a href="index.html">Giáo trình</a> | <a href="../index.html">Trang chủ</a> | <a href="../courses.html">Tất cả khóa học</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = '👁 Xem đáp án';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? '🙈 Ẩn đáp án' : '👁 Xem đáp án';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="Lên đầu trang">↑</button>
    <script>
    // Korean TTS — Web Speech API
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        for (var i=0; i<voices.length; i++){
            if (voices[i].lang && voices[i].lang.startsWith('ko')) { _koVoice = voices[i]; return _koVoice; }
        }
        return null;
    }
    if (window.speechSynthesis) speechSynthesis.onvoiceschanged = _findKoVoice;
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(text);
        u.lang = 'ko-KR';
        u.rate = 0.85;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    // Progress tracking — mark visited lessons
    (function(){
        var path = location.pathname;
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var key = 'dk-visited';
            var visited = JSON.parse(localStorage.getItem(key) || '[]');
            var lessonId = match[2];
            if (visited.indexOf(lessonId) === -1) { visited.push(lessonId); localStorage.setItem(key, JSON.stringify(visited)); }
        }
        // Mark visited on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visited = JSON.parse(localStorage.getItem('dk-visited') || '[]');
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && visited.indexOf(m[1]) !== -1) {
                    a.classList.add('visited-lesson');
                    var arrow = a.querySelector('.lesson-arrow');
                    if (arrow) arrow.textContent = '✓';
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var visitedCount = document.querySelectorAll('.visited-lesson').length;
                progressFill.style.width = Math.round(visitedCount/totalLinks*100) + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = visitedCount + '/' + totalLinks + ' bài đã học';
            }
        }
    })();
    </script>
</body>
</html>