<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L2-36: Chuyện nhà tôi - Giáo trình TOPIK I Level 2 - Daily Korean</title>
    <meta name="description" content="내 집 이야기 - Chuyện nhà tôi. Giáo trình tiếng Hàn sơ cấp 2 cho người Việt - nâng cao giao tiếp và luyện thi TOPIK I.">
    <link rel="canonical" href="https://dailykorean.me/topik2/L2-36.html">
    <meta property="og:title" content="L2-36: Chuyện nhà tôi - Giáo trình TOPIK I Level 2 - Daily Korean">
    <meta property="og:description" content="내 집 이야기 - Chuyện nhà tôi. Giáo trình tiếng Hàn sơ cấp 2 cho người Việt - nâng cao giao tiếp và luyện thi TOPIK I.">
    <meta property="og:url" content="https://dailykorean.me/topik2/L2-36.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "L2-36: Chuyện nhà tôi",
      "description": "내 집 이야기 - Chuyện nhà tôi",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Giáo trình TOPIK I Level 2 - Daily Korean",
        "url": "https://dailykorean.me/topik2/index.html"
      },
      "url": "https://dailykorean.me/topik2/L2-36.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chủ", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Giáo trình TOPIK I (Level 2)", "item": "https://dailykorean.me/topik2/index.html"},
        {"@type": "ListItem", "position": 3, "name": "L2-36: Chuyện nhà tôi"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🇰🇷</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">🇰🇷</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">🏠 Trang chủ</a>
                <a href="../courses.html">🎓 Khóa Học</a>
                <a href="../curriculum/index.html">📚 L1</a>
                <a href="../topik2/index.html" class="active">📘 L2</a>
                <a href="../eps-topik/index.html">🏭 EPS</a>
                <a href="../conversation/index.html">🗣️ CONV</a>
                <a href="../topik-ii/index.html">📕 T2</a>
                <a href="../topik-advanced/index.html">👑 T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="cur-theme-toggle" id="curThemeToggle" title="Sáng/Tối" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chủ</a><span class="sep">›</span>
        <a href="index.html">Giáo trình TOPIK I (Level 2)</a><span class="sep">›</span>
        <span>Unit 6: Nhà cửa & Chuyển nhà</span><span class="sep">›</span>
        <span>L2-36</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="L2-35.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="L2-37.html">Bài tiếp →</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="L2-36">
<header class="lesson-header">
  <span class="lesson-tag">L2-36 · L2 · 6</span>
  <h1>내 집 이야기</h1>
  <h2>Chuyện nhà tôi</h2>
  <p class="lesson-theme">🎯 Housing Review</p>
</header>
<section class="lesson-section warm-up"><h3>🌅 워밍업 / Khởi động</h3><div class="content-ko">안녕하세요, 여러분! Hôm nay chúng ta sẽ cùng nhau chia sẻ những câu chuyện về ngôi nhà thân yêu của mình nhé. Các bạn đang sống ở đâu? Ngôi nhà của bạn trông như thế nào? Khu phố của bạn có gì đặc biệt? Hôm nay chúng ta sẽ học cách miêu tả và đánh giá về nhà ở, khu phố và cả những người hàng xóm nữa. Hãy sẵn sàng để kể 'chuyện nhà tôi' bằng tiếng Hàn nào!</div><div class="content-vi">Xin chào các bạn! Hôm nay chúng ta sẽ cùng nhau chia sẻ những câu chuyện về ngôi nhà thân yêu của mình nhé. Các bạn đang sống ở đâu? Ngôi nhà của bạn trông như thế nào? Khu phố của bạn có gì đặc biệt? Hôm nay chúng ta sẽ học cách miêu tả và đánh giá về nhà ở, khu phố và cả những người hàng xóm nữa. Hãy sẵn sàng để kể 'chuyện nhà tôi' bằng tiếng Hàn nào!</div></section>
<section class="lesson-section vocab"><h3>📚 어휘 / Từ vựng</h3><table class="vocab-table"><thead><tr><th>한국어</th><th>발음</th><th>Tiếng Việt</th><th>Ví dụ</th></tr></thead><tbody><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'아파트')"
  title="Nghe phát âm" aria-label="Phát âm 아파트">🔊</button> 아파트</td><td class="word-pron">[아파트]</td><td class="word-vi">căn hộ (chung cư)</td><td class="word-ex">저는 서울에서 아파트에 살아요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 서울에서 아파트에 살아요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi sống ở căn hộ tại Seoul.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'주택')"
  title="Nghe phát âm" aria-label="Phát âm 주택">🔊</button> 주택</td><td class="word-pron">[주택]</td><td class="word-vi">nhà riêng (biệt thự, nhà phố)</td><td class="word-ex">제 친구는 마당이 있는 주택에 살고 싶어 해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'제 친구는 마당이 있는 주택에 살고 싶어 해요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Bạn tôi muốn sống ở một ngôi nhà riêng có sân vườn.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'원룸')"
  title="Nghe phát âm" aria-label="Phát âm 원룸">🔊</button> 원룸</td><td class="word-pron">[원룸]</td><td class="word-vi">phòng studio (một phòng bao gồm tất cả)</td><td class="word-ex">대학생들은 보통 원룸에서 많이 살아요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'대학생들은 보통 원룸에서 많이 살아요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Sinh viên đại học thường sống nhiều ở phòng studio.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'투룸')"
  title="Nghe phát âm" aria-label="Phát âm 투룸">🔊</button> 투룸</td><td class="word-pron">[투룸]</td><td class="word-vi">căn hộ 2 phòng (1 phòng khách, 1 phòng ngủ)</td><td class="word-ex">결혼하면 투룸으로 이사 가고 싶어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'결혼하면 투룸으로 이사 가고 싶어요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Nếu kết hôn, tôi muốn chuyển đến căn hộ 2 phòng.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'동네')"
  title="Nghe phát âm" aria-label="Phát âm 동네">🔊</button> 동네</td><td class="word-pron">[동네]</td><td class="word-vi">khu phố, khu vực lân cận</td><td class="word-ex">우리 동네는 조용하고 살기 좋아요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'우리 동네는 조용하고 살기 좋아요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Khu phố của chúng tôi yên tĩnh và rất đáng sống.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'이웃')"
  title="Nghe phát âm" aria-label="Phát âm 이웃">🔊</button> 이웃</td><td class="word-pron">[이욷]</td><td class="word-vi">hàng xóm</td><td class="word-ex">우리 이웃들은 모두 친절해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'우리 이웃들은 모두 친절해요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tất cả hàng xóm của chúng tôi đều thân thiện.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'편의시설')"
  title="Nghe phát âm" aria-label="Phát âm 편의시설">🔊</button> 편의시설</td><td class="word-pron">[펴:니시설]</td><td class="word-vi">tiện ích, cơ sở vật chất tiện lợi</td><td class="word-ex">이 아파트는 주변에 편의시설이 많아서 좋아요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이 아파트는 주변에 편의시설이 많아서 좋아요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Căn hộ này tốt vì có nhiều tiện ích xung quanh.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'교통이 편리하다')"
  title="Nghe phát âm" aria-label="Phát âm 교통이 편리하다">🔊</button> 교통이 편리하다</td><td class="word-pron">[교통이 편리하다]</td><td class="word-vi">giao thông tiện lợi</td><td class="word-ex">저희 집은 지하철역이 가까워서 교통이 편리해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저희 집은 지하철역이 가까워서 교통이 편리해요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Nhà tôi gần ga tàu điện ngầm nên giao thông tiện lợi.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'조용하다')"
  title="Nghe phát âm" aria-label="Phát âm 조용하다">🔊</button> 조용하다</td><td class="word-pron">[조용하다]</td><td class="word-vi">yên tĩnh</td><td class="word-ex">저는 조용한 곳에서 살고 싶어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 조용한 곳에서 살고 싶어요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi muốn sống ở một nơi yên tĩnh.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'깨끗하다')"
  title="Nghe phát âm" aria-label="Phát âm 깨끗하다">🔊</button> 깨끗하다</td><td class="word-pron">[깨끄타다]</td><td class="word-vi">sạch sẽ</td><td class="word-ex">새 아파트는 정말 깨끗해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'새 아파트는 정말 깨끗해요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Căn hộ mới thật sự rất sạch sẽ.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'안전하다')"
  title="Nghe phát âm" aria-label="Phát âm 안전하다">🔊</button> 안전하다</td><td class="word-pron">[안전하다]</td><td class="word-vi">an toàn</td><td class="word-ex">밤에도 안전하게 다닐 수 있는 동네예요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'밤에도 안전하게 다닐 수 있는 동네예요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Đây là khu phố có thể đi lại an toàn ngay cả vào ban đêm.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'만족하다')"
  title="Nghe phát âm" aria-label="Phát âm 만족하다">🔊</button> 만족하다</td><td class="word-pron">[만조카다]</td><td class="word-vi">hài lòng, thỏa mãn</td><td class="word-ex">저는 지금 살고 있는 집에 아주 만족해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 지금 살고 있는 집에 아주 만족해요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi rất hài lòng với ngôi nhà đang sống.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'불편하다')"
  title="Nghe phát âm" aria-label="Phát âm 불편하다">🔊</button> 불편하다</td><td class="word-pron">[불편하다]</td><td class="word-vi">bất tiện, không thoải mái</td><td class="word-ex">주차 공간이 부족해서 좀 불편해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'주차 공간이 부족해서 좀 불편해요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Chỗ đậu xe thiếu nên hơi bất tiện.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'살기 좋다')"
  title="Nghe phát âm" aria-label="Phát âm 살기 좋다">🔊</button> 살기 좋다</td><td class="word-pron">[살기 좋다]</td><td class="word-vi">tốt để sống, đáng sống</td><td class="word-ex">우리 동네는 공원이 많아서 살기 좋아요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'우리 동네는 공원이 많아서 살기 좋아요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Khu phố của chúng tôi có nhiều công viên nên rất đáng sống.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>📝 문법 / Ngữ pháp</h3><div class="grammar-block"><h4>-(으)ㄴ/는 편이다</h4><p class="grammar-explain">Cấu trúc này được dùng để diễn tả rằng một sự việc, trạng thái, hoặc người nào đó 'thuộc loại', 'có xu hướng', hoặc 'khá là' như thế nào đó, chứ không phải là tuyệt đối. Nó thường dùng để đưa ra một đánh giá tổng thể hoặc một nhận định mang tính tương đối.</p><p class="grammar-compare">🔄 So sánh: Trong tiếng Việt, nó tương đương với 'khá là...', 'thuộc loại...', 'có vẻ...', 'có xu hướng...'. Ví dụ: 'Anh ấy là người khá cao' hoặc 'Công việc này có xu hướng khó khăn'.</p><ul class="grammar-examples"><li><span class="ko">우리 집은 지하철역에서 가까운 편이에요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'우리 집은 지하철역에서 가까운 편이에요.')" title="Nghe">🔊</button> → <span class="vi">Nhà tôi thuộc loại gần ga tàu điện ngầm.</span><br><em>Tính từ '가깝다' (gần) + -은 편이다.</em></li><li><span class="ko">이 동네는 밤에 조용한 편이에요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이 동네는 밤에 조용한 편이에요.')" title="Nghe">🔊</button> → <span class="vi">Khu phố này thuộc loại yên tĩnh vào ban đêm.</span><br><em>Tính từ '조용하다' (yên tĩnh) + -은 편이다.</em></li><li><span class="ko">저는 집에서 요리하는 편이에요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 집에서 요리하는 편이에요.')" title="Nghe">🔊</button> → <span class="vi">Tôi thuộc loại thường nấu ăn ở nhà.</span><br><em>Động từ '요리하다' (nấu ăn) + -는 편이다.</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">제 고향은 (크다) ______________.</li><li class="practice-item">우리 아파트는 (오래되다) ______________.</li><li class="practice-item">저는 주말에 (집에 있다) ______________.</li></ul></div></div><div class="grammar-block"><h4>-기 때문에</h4><p class="grammar-explain">Cấu trúc này dùng để diễn tả nguyên nhân hoặc lý do của mệnh đề sau. Nó có thể dùng với cả động từ và tính từ. Nó mang sắc thái trang trọng hơn -아/어서 một chút và có thể dùng với câu mệnh lệnh, đề nghị.</p><p class="grammar-compare">🔄 So sánh: Tương đương với 'vì... nên...', 'bởi vì...' trong tiếng Việt.</p><ul class="grammar-examples"><li><span class="ko">교통이 편리하기 때문에 이 동네가 좋아요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'교통이 편리하기 때문에 이 동네가 좋아요.')" title="Nghe">🔊</button> → <span class="vi">Vì giao thông tiện lợi nên tôi thích khu phố này.</span><br><em>Diễn tả lý do thích khu phố.</em></li><li><span class="ko">날씨가 춥기 때문에 따뜻하게 입으세요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'날씨가 춥기 때문에 따뜻하게 입으세요.')" title="Nghe">🔊</button> → <span class="vi">Vì thời tiết lạnh nên hãy mặc ấm vào.</span><br><em>Dùng với câu mệnh lệnh.</em></li><li><span class="ko">주차 공간이 부족하기 때문에 불편해요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'주차 공간이 부족하기 때문에 불편해요.')" title="Nghe">🔊</button> → <span class="vi">Vì thiếu chỗ đậu xe nên bất tiện.</span><br><em>Diễn tả lý do bất tiện.</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">늦잠을 잤어요 (___) 학교에 늦었어요.</li><li class="practice-item">숙제가 많아요 (___) 주말에 놀 수 없어요.</li><li class="practice-item">날씨가 좋아요 (___) 공원에 갑시다.</li></ul></div></div><div class="grammar-block"><h4>-아/어서 좋다/나쁘다</h4><p class="grammar-explain">Cấu trúc này được dùng để diễn tả lý do tại sao một điều gì đó tốt (좋다) hoặc xấu (나쁘다). Nó thường được dùng để đưa ra đánh giá hoặc cảm nhận về một tình huống, địa điểm, hoặc sự vật.</p><p class="grammar-compare">🔄 So sánh: Tương đương với 'tốt vì...', 'xấu vì...' trong tiếng Việt.</p><ul class="grammar-examples"><li><span class="ko">집 근처에 공원이 있어서 좋아요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'집 근처에 공원이 있어서 좋아요.')" title="Nghe">🔊</button> → <span class="vi">Tốt vì có công viên gần nhà.</span><br><em>Lý do '좋다' là 'có công viên'.</em></li><li><span class="ko">밤에 시끄러워서 나빠요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'밤에 시끄러워서 나빠요.')" title="Nghe">🔊</button> → <span class="vi">Xấu vì ban đêm ồn ào.</span><br><em>Lý do '나쁘다' là 'ồn ào'.</em></li><li><span class="ko">이웃들이 친절해서 살기 좋아요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이웃들이 친절해서 살기 좋아요.')" title="Nghe">🔊</button> → <span class="vi">Tốt để sống vì hàng xóm thân thiện.</span><br><em>Dùng với '살기 좋다' (đáng sống).</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">교통이 편리해요 (___) 좋아요.</li><li class="practice-item">주차 공간이 부족해요 (___) 나빠요.</li><li class="practice-item">날씨가 맑아요 (___) 기분 좋아요.</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>🔊 발음 / Phát âm</h3><div class="pron-content">Hôm nay chúng ta sẽ luyện tập quy tắc biến âm liên quan đến âm /ㄹ/ và /ㄴ/ khi chúng đứng cạnh nhau, đặc biệt trong các từ vựng đã học. Khi âm /ㄴ/ gặp âm /ㄹ/, âm /ㄴ/ sẽ thường biến thành /ㄹ/, tạo thành âm /ㄹㄹ/ (liên âm hóa). 

Ví dụ:
1.  **편리하다** (tiện lợi) [편리하다] → [펼리하다]
    *   Ở đây, âm 'ㄴ' trong '편' gặp 'ㄹ' trong '리' nên 'ㄴ' biến thành 'ㄹ'.
2.  **관리** (quản lý) [관리] → [괄리]
    *   Tương tự, 'ㄴ' trong '관' gặp 'ㄹ' trong '리' nên 'ㄴ' biến thành 'ㄹ'.

Hãy cùng luyện tập đọc các từ này và các ví dụ khác để quen với quy tắc này nhé!</div></section>
<section class="lesson-section han-viet-bridge"><h3>🔗 Cầu nối Hán-Việt ↔ Hán-Hàn</h3><p class="hv-intro">Người Việt biết sẵn từ Hán-Việt — hãy dùng nó làm cầu nối để nhớ từ Hàn nhanh hơn!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">주</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Trú</div><div class="hv-meaning">ở, cư trú</div><div class=hv-sound>🔊 주 /ju/ ← TRÚ — âm 'tr' và 'j' có nét tương đồng!</div><ul class=hv-compounds><li><strong>주택</strong> = Nhà riêng <small>(Trú trạch)</small></li><li><strong>주소</strong> = Địa chỉ <small>(Trú sở)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">만</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Mãn</div><div class="hv-meaning">đầy đủ, thỏa mãn</div><div class=hv-sound>🔊 만 /man/ ← MÃN — âm 'm' tương đồng, 'an' và 'ãn' gần nhau!</div><ul class=hv-compounds><li><strong>만족</strong> = Hài lòng <small>(Mãn túc)</small></li><li><strong>만점</strong> = Điểm tuyệt đối <small>(Mãn điểm)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">시</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Thị / Thi</div><div class="hv-meaning">thực hiện, bày ra; thành phố</div><div class=hv-sound>🔊 시 /si/ ← THỊ / THI — âm 's' và 'th' có nét tương đồng!</div><ul class=hv-compounds><li><strong>시설</strong> = Cơ sở vật chất <small>(Thi thiết)</small></li><li><strong>시장</strong> = Chợ / Thị trưởng <small>(Thị trường / Thị trưởng)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">안</div><div class="hv-arrow">↔</div><div class="hv-hanviet">An</div><div class="hv-meaning">yên ổn, bình an</div><div class=hv-sound>🔊 안 /an/ ← AN — phát âm gần giống!</div><ul class=hv-compounds><li><strong>안전</strong> = An toàn <small>(An toàn)</small></li><li><strong>안심</strong> = An tâm <small>(An tâm)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>📖 읽기 / Đọc hiểu</h3><div class="reading-passage">저는 서울에 있는 아파트에 살아요. 저희 아파트는 교통이 편리한 편이에요. 지하철역하고 버스 정류장이 가까이 있기 때문에 출퇴근하기 정말 좋아요. 그리고 주변에 편의시설도 많아서 살기 편리해요. 큰 마트, 병원, 은행이 다 근처에 있어요. 하지만 아파트가 좀 오래돼서 시설이 낡은 편이고, 주차 공간이 부족해서 불편할 때도 있어요. 그래도 조용하고 이웃들도 친절해서 전체적으로 만족하는 편입니다.</div><div class="reading-hint"><small>💡 Tôi sống ở một căn hộ tại Seoul. Căn hộ của chúng tôi có giao thông khá tiện lợi. Vì ga tàu điện ngầm và trạm xe buýt ở gần nên việc đi làm/đi học rất tốt. Và xung quanh cũng có nhiều tiện ích nên sống rất tiện lợi. Siêu thị lớn, bệnh viện, ngân hàng đều ở gần. Tuy nhiên, căn hộ đã hơi cũ nên cơ sở vật chất thuộc loại đã cũ, và đôi khi cũng bất tiện vì thiếu chỗ đậu xe. Dù vậy, vì yên tĩnh và hàng xóm cũng thân thiện nên nhìn chung tôi khá hài lòng.</small></div><div class="reading-question"><p class="q-text">이 사람은 어디에 살고 있습니까?</p><ul class="q-options"><li class="option" data-idx="0">주택</li><li class="option" data-idx="1">원룸</li><li class="option" data-idx="2">아파트</li><li class="option" data-idx="3">투룸</li></ul><div class="q-answer" hidden>Đáp án: 2 — Trong đoạn văn có câu '저는 서울에 있는 아파트에 살아요.' (Tôi sống ở căn hộ tại Seoul).</div></div><div class="reading-question"><p class="q-text">이 사람이 사는 곳의 장점(điểm mạnh)이 아닌 것은 무엇입니까?</p><ul class="q-options"><li class="option" data-idx="0">교통이 편리하다</li><li class="option" data-idx="1">편의시설이 많다</li><li class="option" data-idx="2">이웃이 친절하다</li><li class="option" data-idx="3">주차 공간이 충분하다</li></ul><div class="q-answer" hidden>Đáp án: 3 — Đoạn văn có nói '주차 공간이 부족해서 불편할 때도 있어요' (đôi khi bất tiện vì thiếu chỗ đậu xe), vậy 'chỗ đậu xe đủ' không phải là điểm mạnh.</div></div><div class="reading-question"><p class="q-text">이 사람은 현재 살고 있는 집에 대해 어떻게 생각합니까?</p><ul class="q-options"><li class="option" data-idx="0">아주 불만족한다</li><li class="option" data-idx="1">조금 불만족한다</li><li class="option" data-idx="2">전체적으로 만족하는 편이다</li><li class="option" data-idx="3">새로운 집으로 이사하고 싶다</li></ul><div class="q-answer" hidden>Đáp án: 2 — Câu cuối cùng '전체적으로 만족하는 편입니다.' (Nhìn chung tôi khá hài lòng).</div></div></section>
<section class="lesson-section writing"><h3>✍️ 쓰기 / Viết</h3><div class="writing-task">Hãy viết một đoạn văn ngắn (khoảng 5-7 câu) về ngôi nhà và khu phố của bạn. Trong bài viết, hãy miêu tả loại hình nhà bạn đang ở, những điểm tốt và điểm chưa tốt của nó hoặc khu phố xung quanh, và cảm nhận tổng thể của bạn (có hài lòng hay không). Hãy sử dụng các từ vựng và ngữ pháp đã học trong bài như -(으)ㄴ/는 편이다, -기 때문에, -아/어서 좋다/나쁘다.</div><details class="writing-model"><summary>📝 Bài mẫu</summary><div class="model-answer">저는 하노이에 있는 주택에 살고 있어요. 우리 집은 시내에서 좀 멀리 떨어져 있는 편이지만, 조용하고 공기가 맑아서 살기 좋아요. 집 근처에 작은 공원이 있어서 주말에 산책하기 좋기 때문에 자주 가요. 하지만 교통이 그렇게 편리한 편은 아니에요. 버스 정류장이 좀 멀리 있기 때문에 출퇴근할 때 조금 불편해요. 그래도 이웃들이 친절하고 동네가 안전해서 전체적으로 만족하는 편이에요.</div><div class="writing-tips">1. Bắt đầu bằng việc giới thiệu loại hình nhà bạn đang ở (아파트, 주택, 원룸...). 
2. Liệt kê các điểm tốt (장점) của nhà hoặc khu phố, sử dụng -아/어서 좋아요 hoặc -기 때문에 좋아요.
3. Liệt kê các điểm chưa tốt (단점), sử dụng -아/어서 나빠요 hoặc -기 때문에 불편해요.
4. Kết thúc bằng cảm nhận tổng thể của bạn, sử dụng -(으)ㄴ/는 편이다 để diễn tả sự hài lòng hoặc không hài lòng.</div></details></section>
<section class="lesson-section error-alerts"><h3>⚠️ ⚠️ Lỗi thường gặp</h3><div class="error-alert-item"><span class="wrong">❌ 교통이 좋은 편이에요.</span><span class="right">✅ 교통이 편리한 편이에요.</span><span class="explain">Khi nói về giao thông, thay vì dùng '좋다' (tốt) chung chung, người Hàn thường dùng '편리하다' (tiện lợi) để miêu tả sự thuận tiện của việc đi lại. '좋다' có thể dùng cho nhiều ngữ cảnh khác, nhưng '편리하다' cụ thể hơn cho giao thông.</span></div><div class="error-alert-item"><span class="wrong">❌ 저는 불편해요.</span><span class="right">✅ 저는 불편함을 느껴요. / 여기는 불편해요.</span><span class="explain">'불편하다' (bất tiện) là một tính từ miêu tả trạng thái của sự vật, địa điểm, chứ không trực tiếp miêu tả cảm xúc của con người. Nếu muốn nói 'tôi cảm thấy bất tiện', bạn nên dùng '불편함을 느끼다'. Nếu muốn miêu tả nơi chốn, thì dùng '여기는 불편해요'.</span></div><div class="error-alert-item"><span class="wrong">❌ 비가 왔기 때문에 집에 있었어요.</span><span class="right">✅ 비가 왔기 때문에 집에 있었어요. (Hoặc 비가 와서 집에 있었어요.)</span><span class="explain">Cấu trúc -기 때문에 có thể kết hợp với thì quá khứ (왔기 때문에) để diễn tả lý do đã xảy ra. Tuy nhiên, với -아/어서, mệnh đề nguyên nhân không được chia thì quá khứ (không dùng '왔어서', chỉ dùng '와서'). Cả hai đều đúng trong trường hợp này, nhưng cần lưu ý sự khác biệt với -아/어서.</span></div></section>
<section class="lesson-section culture"><h3>🏯 문화 / Văn hóa</h3><div class="culture-content">Ở Hàn Quốc, có nhiều loại hình nhà ở khác nhau. Phổ biến nhất là **아파트 (căn hộ chung cư)**, đặc biệt ở các thành phố lớn như Seoul. Ngoài ra còn có **주택 (nhà riêng)**, **빌라 (villa - dạng chung cư thấp tầng)**, **원룸 (phòng studio)** và **오피스텔 (officetel - căn hộ văn phòng)**. 

**Văn hóa hàng xóm (이웃 문화):** Ở các khu chung cư, việc chào hỏi hàng xóm khi gặp mặt là điều cơ bản. Tuy nhiên, do lối sống hiện đại, nhiều người trẻ có xu hướng ít tương tác trực tiếp với hàng xóm hơn so với trước đây. Một vấn đề thường gặp ở chung cư là **층간 소음 (tiếng ồn giữa các tầng)**, đây là một chủ đề nhạy cảm và thường gây ra mâu thuẫn giữa các hộ dân. Các khu phố thường có **관리사무소 (văn phòng quản lý)** để giải quyết các vấn đề chung của cư dân.</div></section>
<section class="lesson-section quiz"><h3>🧪 복습 퀴즈 / Ôn tập</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> 빈칸에 알맞은 것을 고르세요. (Chọn đáp án đúng điền vào chỗ trống)
어제 이사해서 아직 __________ 정리가 안 됐어요.</p><div class="quiz-answer" hidden>💡 짐</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q2.</strong> 다음 중 '이사'와 관련된 단어가 아닌 것은 무엇입니까? (Từ nào sau đây không liên quan đến 'chuyển nhà'?)</p><div class="quiz-answer" hidden>💡 세탁하다</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q3.</strong> 우리 동네는 밤에 ___________ 편이에요. (Khu phố của chúng tôi thuộc loại yên tĩnh vào ban đêm.)</p><div class="quiz-answer" hidden>💡 조용한</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q4.</strong> 아침에 길이 너무 막히기 __________ 회사에 늦었어요. (Vì sáng đường quá kẹt nên tôi đã đến công ty muộn.)</p><div class="quiz-answer" hidden>💡 때문에</div></div><div class="quiz-item" data-type="translate"><p><strong>Q5.</strong> Translate: 'Vì có nhiều công viên nên khu phố này rất tốt để sống.'</p><div class="quiz-answer" hidden>💡 공원이 많아서 이 동네는 살기 좋아요.</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q6.</strong> 다음 문장 중 어법상 틀린 것을 고르세요. (Chọn câu sai ngữ pháp)</p><div class="quiz-answer" hidden>💡 Không có câu nào sai ngữ pháp.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q7.</strong> 집 근처에 __________ 많아서 생활하기 편리해요. (Có nhiều tiện ích gần nhà nên sinh hoạt tiện lợi.)</p><div class="quiz-answer" hidden>💡 편의시설이</div></div><div class="quiz-item" data-type="translate"><p><strong>Q8.</strong> Translate: 'Tôi hài lòng với ngôi nhà hiện tại.'</p><div class="quiz-answer" hidden>💡 저는 지금 집에 만족해요.</div></div></section>
<section class="lesson-section summary"><h3>📋 정리 / Tổng kết</h3><div class="summary-cando">🎯 <strong>Sau bài này bạn có thể:</strong> Sau bài học này, bạn đã có thể: 
- Miêu tả các loại hình nhà ở khác nhau.
- Nói về những ưu và nhược điểm của ngôi nhà hoặc khu phố của mình.
- Diễn đạt mức độ 'khá là' hoặc 'có xu hướng' với -(으)ㄴ/는 편이다.
- Giải thích lý do với -기 때문에 và -아/어서 좋다/나쁘다.
- Viết một bài đánh giá ngắn gọn về nơi mình đang sống.</div><div class="summary-grammar">📝 <strong>Ngữ pháp:</strong> -(으)ㄴ/는 편이다, -기 때문에, -아/어서 좋다/나쁘다</div><div class="summary-vocab">📚 <strong>Từ vựng:</strong> 아파트, 주택, 원룸, 동네, 이웃, 편의시설, 교통이 편리하다, 조용하다, 만족하다, 불편하다, 살기 좋다</div><div class="summary-next">➡️ <strong>Bài tiếp:</strong> Trong bài học tiếp theo, chúng ta sẽ tiếp tục khám phá chủ đề '집과 이사' với các chức năng giao tiếp mới, có thể là về việc tìm nhà hoặc các thủ tục khi chuyển nhà. Hãy chuẩn bị để học thêm nhiều điều thú vị nhé!</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="L2-35.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="L2-37.html">Bài tiếp →</a>
        </div>
    </main>
    
    
    
    <section class="related-courses">
        <h3>📚 Khóa học khác trên Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">📚 TOPIK I (Lv1)</a>
            <a href="../eps-topik/index.html" class="related-course-link">🏭 EPS-TOPIK</a>
            <a href="../conversation/index.html" class="related-course-link">🗣️ Hội thoại</a>
            <a href="../topik-ii/index.html" class="related-course-link">📕 TOPIK II 중급</a>
            <a href="../topik-advanced/index.html" class="related-course-link">👑 TOPIK II 고급</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>© 2026 Daily Korean | <a href="index.html">Giáo trình</a> | <a href="../index.html">Trang chủ</a> | <a href="../courses.html">Tất cả khóa học</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = '👁 Xem đáp án';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? '🙈 Ẩn đáp án' : '👁 Xem đáp án';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="Lên đầu trang">↑</button>
    <script>
    // Korean TTS — Web Speech API
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        for (var i=0; i<voices.length; i++){
            if (voices[i].lang && voices[i].lang.startsWith('ko')) { _koVoice = voices[i]; return _koVoice; }
        }
        return null;
    }
    if (window.speechSynthesis) speechSynthesis.onvoiceschanged = _findKoVoice;
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(text);
        u.lang = 'ko-KR';
        u.rate = 0.85;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    // Progress tracking — mark visited lessons
    (function(){
        var path = location.pathname;
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var key = 'dk-visited';
            var visited = JSON.parse(localStorage.getItem(key) || '[]');
            var lessonId = match[2];
            if (visited.indexOf(lessonId) === -1) { visited.push(lessonId); localStorage.setItem(key, JSON.stringify(visited)); }
        }
        // Mark visited on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visited = JSON.parse(localStorage.getItem('dk-visited') || '[]');
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && visited.indexOf(m[1]) !== -1) {
                    a.classList.add('visited-lesson');
                    var arrow = a.querySelector('.lesson-arrow');
                    if (arrow) arrow.textContent = '✓';
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var visitedCount = document.querySelectorAll('.visited-lesson').length;
                progressFill.style.width = Math.round(visitedCount/totalLinks*100) + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = visitedCount + '/' + totalLinks + ' bài đã học';
            }
        }
    })();
    </script>
</body>
</html>