<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L2-48: Tổng ôn đời sống công việc - Giáo trình TOPIK I Level 2 - Daily Korean</title>
    <meta name="description" content="직장 생활 총정리 - Tổng ôn đời sống công việc. Giáo trình tiếng Hàn sơ cấp 2 cho người Việt - nâng cao giao tiếp và luyện thi TOPIK I.">
    <link rel="canonical" href="https://dailykorean.me/topik2/L2-48.html">
    <meta property="og:title" content="L2-48: Tổng ôn đời sống công việc - Giáo trình TOPIK I Level 2 - Daily Korean">
    <meta property="og:description" content="직장 생활 총정리 - Tổng ôn đời sống công việc. Giáo trình tiếng Hàn sơ cấp 2 cho người Việt - nâng cao giao tiếp và luyện thi TOPIK I.">
    <meta property="og:url" content="https://dailykorean.me/topik2/L2-48.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "L2-48: Tổng ôn đời sống công việc",
      "description": "직장 생활 총정리 - Tổng ôn đời sống công việc",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Giáo trình TOPIK I Level 2 - Daily Korean",
        "url": "https://dailykorean.me/topik2/index.html"
      },
      "url": "https://dailykorean.me/topik2/L2-48.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chủ", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Giáo trình TOPIK I (Level 2)", "item": "https://dailykorean.me/topik2/index.html"},
        {"@type": "ListItem", "position": 3, "name": "L2-48: Tổng ôn đời sống công việc"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🇰🇷</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">🇰🇷</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">🏠 Trang chủ</a>
                <a href="../courses.html">🎓 Khóa Học</a>
                <a href="../curriculum/index.html">📚 L1</a>
                <a href="../topik2/index.html" class="active">📘 L2</a>
                <a href="../eps-topik/index.html">🏭 EPS</a>
                <a href="../conversation/index.html">🗣️ CONV</a>
                <a href="../topik-ii/index.html">📕 T2</a>
                <a href="../topik-advanced/index.html">👑 T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="cur-theme-toggle" id="curThemeToggle" title="Sáng/Tối" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chủ</a><span class="sep">›</span>
        <a href="index.html">Giáo trình TOPIK I (Level 2)</a><span class="sep">›</span>
        <span>Unit 8: Công việc & Làm thêm</span><span class="sep">›</span>
        <span>L2-48</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="L2-47.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="L2-49.html">Bài tiếp →</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="L2-48">
<header class="lesson-header">
  <span class="lesson-tag">L2-48 · L2 · 8</span>
  <h1>직장 생활 총정리</h1>
  <h2>Tổng ôn đời sống công việc</h2>
  <p class="lesson-theme">🎯 Work Review</p>
</header>
<section class="lesson-section warm-up"><h3>🌅 워밍업 / Khởi động</h3><div class="content-ko">안녕하세요, 여러분! 오늘은 Unit 8의 마지막 시간으로, '직장과 아르바이트'에서 배운 모든 것을 총정리하는 시간입니다. 그동안 배운 어휘와 문법을 활용해서 실제 직장 생활에서 필요한 대화와 글쓰기를 연습해볼 거예요. 면접 롤플레잉, 이메일 작성, 그리고 자신의 업무 경험 이야기하기까지, 이번 시간 후에 여러분은 직장 생활에 대한 자신감을 얻을 수 있을 거예요. 준비되셨나요?</div><div class="content-vi">Xin chào các bạn! Hôm nay là buổi cuối cùng của Unit 8, chúng ta sẽ cùng tổng ôn lại tất cả những gì đã học về 'Công việc và Việc làm thêm'. Chúng ta sẽ luyện tập các đoạn hội thoại và viết email cần thiết trong đời sống công việc thực tế, sử dụng các từ vựng và ngữ pháp đã học. Từ đóng vai phỏng vấn, viết email, đến kể về kinh nghiệm làm việc của bản thân, sau buổi học này các bạn sẽ tự tin hơn rất nhiều về đời sống công việc đó. Các bạn đã sẵn sàng chưa?</div></section>
<section class="lesson-section vocab"><h3>📚 어휘 / Từ vựng</h3><table class="vocab-table"><thead><tr><th>한국어</th><th>발음</th><th>Tiếng Việt</th><th>Ví dụ</th></tr></thead><tbody><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'면접')"
  title="Nghe phát âm" aria-label="Phát âm 면접">🔊</button> 면접</td><td class="word-pron">[면접]</td><td class="word-vi">phỏng vấn</td><td class="word-ex">다음 주에 중요한 면접이 있어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'다음 주에 중요한 면접이 있어요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tuần tới tôi có một buổi phỏng vấn quan trọng.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'합격하다')"
  title="Nghe phát âm" aria-label="Phát âm 합격하다">🔊</button> 합격하다</td><td class="word-pron">[합껴카다]</td><td class="word-vi">đỗ, trúng tuyển</td><td class="word-ex">친구는 대학교에 합격해서 정말 기뻐했어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'친구는 대학교에 합격해서 정말 기뻐했어요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Bạn tôi đã đỗ đại học nên rất vui.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'불합격하다')"
  title="Nghe phát âm" aria-label="Phát âm 불합격하다">🔊</button> 불합격하다</td><td class="word-pron">[부랍껴카다]</td><td class="word-vi">trượt, không đỗ</td><td class="word-ex">면접에 불합격했지만 다음 기회를 노릴 거예요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'면접에 불합격했지만 다음 기회를 노릴 거예요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Dù trượt phỏng vấn nhưng tôi sẽ tìm cơ hội khác.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'출근하다')"
  title="Nghe phát âm" aria-label="Phát âm 출근하다">🔊</button> 출근하다</td><td class="word-pron">[출그나다]</td><td class="word-vi">đi làm</td><td class="word-ex">저는 매일 아침 8시에 출근해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 매일 아침 8시에 출근해요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi đi làm lúc 8 giờ sáng mỗi ngày.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'퇴근하다')"
  title="Nghe phát âm" aria-label="Phát âm 퇴근하다">🔊</button> 퇴근하다</td><td class="word-pron">[퇴그나다]</td><td class="word-vi">tan làm</td><td class="word-ex">오늘은 일이 많아서 늦게 퇴근할 것 같아요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'오늘은 일이 많아서 늦게 퇴근할 것 같아요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Hôm nay có nhiều việc nên chắc tôi sẽ tan làm muộn.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'야근하다')"
  title="Nghe phát âm" aria-label="Phát âm 야근하다">🔊</button> 야근하다</td><td class="word-pron">[야그나다]</td><td class="word-vi">làm thêm giờ, làm ca đêm</td><td class="word-ex">프로젝트 마감 때문에 어제도 야근했어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'프로젝트 마감 때문에 어제도 야근했어요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Vì hạn chót dự án nên hôm qua tôi cũng làm thêm giờ.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'회의')"
  title="Nghe phát âm" aria-label="Phát âm 회의">🔊</button> 회의</td><td class="word-pron">[회이]</td><td class="word-vi">cuộc họp</td><td class="word-ex">오후 2시에 회의가 있습니다. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'오후 2시에 회의가 있습니다.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Có cuộc họp lúc 2 giờ chiều.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'보고서')"
  title="Nghe phát âm" aria-label="Phát âm 보고서">🔊</button> 보고서</td><td class="word-pron">[보고서]</td><td class="word-vi">báo cáo</td><td class="word-ex">이번 주까지 보고서를 제출해야 해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이번 주까지 보고서를 제출해야 해요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi phải nộp báo cáo trước cuối tuần này.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'제안서')"
  title="Nghe phát âm" aria-label="Phát âm 제안서">🔊</button> 제안서</td><td class="word-pron">[제안서]</td><td class="word-vi">đề xuất, bản đề xuất</td><td class="word-ex">새로운 프로젝트 제안서를 준비하고 있어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'새로운 프로젝트 제안서를 준비하고 있어요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi đang chuẩn bị bản đề xuất dự án mới.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'이력서')"
  title="Nghe phát âm" aria-label="Phát âm 이력서">🔊</button> 이력서</td><td class="word-pron">[이력서]</td><td class="word-vi">sơ yếu lý lịch</td><td class="word-ex">입사 지원을 위해 이력서를 작성했어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'입사 지원을 위해 이력서를 작성했어요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi đã viết sơ yếu lý lịch để nộp hồ sơ xin việc.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'자기소개서')"
  title="Nghe phát âm" aria-label="Phát âm 자기소개서">🔊</button> 자기소개서</td><td class="word-pron">[자기소개서]</td><td class="word-vi">thư giới thiệu bản thân</td><td class="word-ex">이력서와 함께 자기소개서도 제출해야 합니다. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이력서와 함께 자기소개서도 제출해야 합니다.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Phải nộp thư giới thiệu bản thân cùng với sơ yếu lý lịch.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'급여')"
  title="Nghe phát âm" aria-label="Phát âm 급여">🔊</button> 급여</td><td class="word-pron">[그벼]</td><td class="word-vi">lương, tiền lương</td><td class="word-ex">이 회사는 급여가 높은 편이에요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이 회사는 급여가 높은 편이에요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Công ty này có mức lương khá cao.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'상사')"
  title="Nghe phát âm" aria-label="Phát âm 상사">🔊</button> 상사</td><td class="word-pron">[상사]</td><td class="word-vi">cấp trên</td><td class="word-ex">상사에게 보고서를 제출했어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'상사에게 보고서를 제출했어요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi đã nộp báo cáo cho cấp trên.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'동료')"
  title="Nghe phát âm" aria-label="Phát âm 동료">🔊</button> 동료</td><td class="word-pron">[동뇨]</td><td class="word-vi">đồng nghiệp</td><td class="word-ex">동료들과 점심을 같이 먹었어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'동료들과 점심을 같이 먹었어요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi đã ăn trưa cùng các đồng nghiệp.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'부하직원')"
  title="Nghe phát âm" aria-label="Phát âm 부하직원">🔊</button> 부하직원</td><td class="word-pron">[부하직원]</td><td class="word-vi">cấp dưới</td><td class="word-ex">저는 부하직원들에게 업무를 지시했어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 부하직원들에게 업무를 지시했어요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi đã chỉ đạo công việc cho các cấp dưới.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>📝 문법 / Ngữ pháp</h3><div class="grammar-block"><h4>-(으)려고 하다</h4><p class="grammar-explain">Diễn tả ý định hoặc kế hoạch của người nói. Thường được dịch là 'có ý định làm gì', 'định làm gì'.</p><p class="grammar-compare">🔄 So sánh: Tương tự như 'định làm gì', 'có ý định làm gì' trong tiếng Việt. Ví dụ: 'Tôi định đi du lịch' (저는 여행을 가려고 해요).</p><ul class="grammar-examples"><li><span class="ko">이번 주말에 한국 영화를 보려고 해요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이번 주말에 한국 영화를 보려고 해요.')" title="Nghe">🔊</button> → <span class="vi">Cuối tuần này tôi định xem phim Hàn Quốc.</span><br><em>Diễn tả ý định xem phim.</em></li><li><span class="ko">회사를 그만두고 새로운 사업을 시작하려고 합니다.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'회사를 그만두고 새로운 사업을 시작하려고 합니다.')" title="Nghe">🔊</button> → <span class="vi">Tôi định nghỉ việc và bắt đầu công việc kinh doanh mới.</span><br><em>Diễn tả ý định lớn hơn, một kế hoạch.</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">저는 내년에 한국어를 더 열심히 (공부하다) ____.</li><li class="practice-item">점심으로 비빔밥을 (먹다) ____.</li></ul></div></div><div class="grammar-block"><h4>-아/어 주다</h4><p class="grammar-explain">Diễn tả hành động làm gì đó cho người khác hoặc vì lợi ích của người khác. Có thể dịch là 'làm hộ', 'làm giúp', 'làm cho'.</p><p class="grammar-compare">🔄 So sánh: Tương tự như 'làm gì cho ai đó' trong tiếng Việt. Ví dụ: 'Bạn giúp tôi với' (도와주세요).</p><ul class="grammar-examples"><li><span class="ko">제가 가방을 들어 드릴게요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'제가 가방을 들어 드릴게요.')" title="Nghe">🔊</button> → <span class="vi">Để tôi xách túi giúp bạn.</span><br><em>Hành động xách túi vì người khác.</em></li><li><span class="ko">회의록을 작성해 주셔서 감사합니다.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'회의록을 작성해 주셔서 감사합니다.')" title="Nghe">🔊</button> → <span class="vi">Cảm ơn bạn đã viết biên bản cuộc họp hộ tôi.</span><br><em>Hành động viết biên bản vì người khác.</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">제가 이 서류를 (복사하다) ____.</li><li class="practice-item">친구에게 한국어 숙제를 (도와주다) ____.</li></ul></div></div><div class="grammar-block"><h4>-기 때문에</h4><p class="grammar-explain">Diễn tả nguyên nhân, lý do của một hành động hay trạng thái nào đó. Tương đương với 'vì... nên...' hoặc 'bởi vì...'.</p><p class="grammar-compare">🔄 So sánh: Giống như 'vì... nên...' trong tiếng Việt. Ví dụ: 'Vì trời mưa nên tôi không đi' (비가 오기 때문에 안 갔어요).</p><ul class="grammar-examples"><li><span class="ko">교통 체증이 심하기 때문에 일찍 출발해야 해요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'교통 체증이 심하기 때문에 일찍 출발해야 해요.')" title="Nghe">🔊</button> → <span class="vi">Vì tắc đường nghiêm trọng nên phải xuất phát sớm.</span><br><em>Lý do phải xuất phát sớm.</em></li><li><span class="ko">몸이 안 좋기 때문에 오늘은 일찍 퇴근하겠습니다.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'몸이 안 좋기 때문에 오늘은 일찍 퇴근하겠습니다.')" title="Nghe">🔊</button> → <span class="vi">Vì không khỏe nên hôm nay tôi sẽ tan làm sớm.</span><br><em>Lý do tan làm sớm.</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">숙제가 많기 때문에 (밤을 새우다) ____.</li><li class="practice-item">날씨가 (좋다) ____ 소풍을 갈 거예요.</li></ul></div></div><div class="grammar-block"><h4>-(으)면 좋겠다</h4><p class="grammar-explain">Diễn tả mong ước, hy vọng hoặc điều kiện lý tưởng. Dịch là 'nếu... thì tốt', 'ước gì...'.</p><p class="grammar-compare">🔄 So sánh: Giống với cấu trúc 'nếu... thì tốt' hoặc 'ước gì...' trong tiếng Việt. Ví dụ: 'Nếu có tiền thì tốt quá' (돈이 있으면 좋겠다).</p><ul class="grammar-examples"><li><span class="ko">이번 면접에 합격하면 좋겠어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이번 면접에 합격하면 좋겠어요.')" title="Nghe">🔊</button> → <span class="vi">Ước gì tôi đỗ buổi phỏng vấn lần này.</span><br><em>Mong ước được đỗ.</em></li><li><span class="ko">주말에 날씨가 맑으면 좋겠습니다.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'주말에 날씨가 맑으면 좋겠습니다.')" title="Nghe">🔊</button> → <span class="vi">Ước gì cuối tuần trời trong xanh.</span><br><em>Mong ước về thời tiết.</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">다음 달에 월급이 (오르다) ____.</li><li class="practice-item">한국에 (여행 가다) ____.</li></ul></div></div><div class="grammar-block"><h4>-도록 하다</h4><p class="grammar-explain">Diễn tả việc cố gắng thực hiện một hành động nào đó, hoặc đảm bảo rằng hành động đó sẽ xảy ra. Có thể dịch là 'cố gắng làm gì', 'đảm bảo làm gì', 'phải làm gì'.</p><p class="grammar-compare">🔄 So sánh: Tương tự như 'cố gắng làm gì', 'đảm bảo làm gì', 'phải làm gì' trong tiếng Việt. Ví dụ: 'Hãy cố gắng đến đúng giờ' (시간에 맞춰 오도록 하세요).</p><ul class="grammar-examples"><li><span class="ko">다음부터는 지각하지 않도록 하세요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'다음부터는 지각하지 않도록 하세요.')" title="Nghe">🔊</button> → <span class="vi">Từ lần sau hãy cố gắng đừng đến muộn nữa.</span><br><em>Yêu cầu, nhắc nhở đảm bảo không đến muộn.</em></li><li><span class="ko">보고서를 내일까지 제출하도록 하겠습니다.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'보고서를 내일까지 제출하도록 하겠습니다.')" title="Nghe">🔊</button> → <span class="vi">Tôi sẽ cố gắng nộp báo cáo trước ngày mai.</span><br><em>Hứa hẹn, cam kết sẽ làm gì.</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">회의 전에 자료를 미리 (준비하다) ____.</li><li class="practice-item">건강을 위해 매일 (운동하다) ____.</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>🔊 발음 / Phát âm</h3><div class="pron-content">Trong các từ vựng và ngữ pháp liên quan đến công việc, chúng ta thường gặp các quy tắc biến âm và nối âm quan trọng để phát âm tự nhiên hơn:

1.  **Nối âm (연음)**: Khi phụ âm cuối (받침) của một âm tiết gặp nguyên âm ở âm tiết tiếp theo, phụ âm đó sẽ được nối sang âm tiết sau để phát âm.
    *   예시: 출근**합니다** [출그**남니다**] (ㅂ + ㄴ -> ㅁㄴ)
    *   예시: 직장**으로** [직짱**으로**]

2.  **Biến âm (자음동화)**: Khi hai phụ âm gặp nhau, một trong số chúng hoặc cả hai sẽ thay đổi cách phát âm để dễ nói hơn.
    *   예시: 면접**입니다** [면저**빔니다**] (ㅂ + ㅇ -> ㅂㅁ)
    *   예시: 합격**합니다** [합껴**캄니다**] (ㅂ + ㅎ -> ㅍ + ㅁ -> ㅍㅁ)
    *   예시: 퇴근**합니다** [퇴그**남니다**]

Luyện tập phát âm các từ sau đây một cách tự nhiên:
*   면접입니다 [면저빔니다]
*   출근합니다 [출그남니다]
*   보고서를 [보고서르를]
*   야근했어요 [야그내써요]</div></section>
<section class="lesson-section han-viet-bridge"><h3>🔗 Cầu nối Hán-Việt ↔ Hán-Hàn</h3><p class="hv-intro">Người Việt biết sẵn từ Hán-Việt — hãy dùng nó làm cầu nối để nhớ từ Hàn nhanh hơn!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">직</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Chức</div><div class="hv-meaning">chức vụ, công việc</div><div class=hv-sound>🔊 직 /jik/ ← CHỨC — âm 'ch' và 'j' có điểm tương đồng!</div><ul class=hv-compounds><li><strong>직장</strong> = Nơi làm việc, công ty <small>(Chức trường)</small></li><li><strong>직원</strong> = Nhân viên <small>(Chức viên)</small></li><li><strong>직업</strong> = Nghề nghiệp <small>(Chức nghiệp)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">원</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Viên</div><div class="hv-meaning">thành viên, người</div><div class=hv-sound>🔊 원 /won/ ← VIÊN — âm 'o' và 'viên' có nét tương đồng!</div><ul class=hv-compounds><li><strong>회사원</strong> = Nhân viên công ty <small>(Hội xã viên)</small></li><li><strong>직원</strong> = Nhân viên <small>(Chức viên)</small></li><li><strong>병원</strong> = Bệnh viện <small>(Bệnh viện)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">사</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Xã / Sự</div><div class="hv-meaning">công ty, việc</div><div class=hv-sound>🔊 사 /sa/ ← XÃ / SỰ — âm 's' khá gần!</div><ul class=hv-compounds><li><strong>회사</strong> = Công ty <small>(Hội xã)</small></li><li><strong>사무실</strong> = Văn phòng <small>(Sự vụ thất)</small></li><li><strong>사회</strong> = Xã hội <small>(Xã hội)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">생</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Sinh</div><div class="hv-meaning">sống, sinh hoạt</div><div class=hv-sound>🔊 생 /saeng/ ← SINH — âm 's' và 'ng' tương đồng!</div><ul class=hv-compounds><li><strong>생활</strong> = Sinh hoạt, cuộc sống <small>(Sinh hoạt)</small></li><li><strong>학생</strong> = Học sinh <small>(Học sinh)</small></li><li><strong>인생</strong> = Nhân sinh, cuộc đời <small>(Nhân sinh)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">근</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Cần</div><div class="hv-meaning">siêng năng, làm việc</div><div class=hv-sound>🔊 근 /geun/ ← CẦN — âm 'c' và 'g' có nét tương đồng!</div><ul class=hv-compounds><li><strong>출근</strong> = Đi làm <small>(Xuất cần)</small></li><li><strong>퇴근</strong> = Tan làm <small>(Thoái cần)</small></li><li><strong>야근</strong> = Làm thêm giờ <small>(Dạ cần)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>📖 읽기 / Đọc hiểu</h3><div class="reading-passage">김민수 사원님께,

안녕하세요. 박지영 부장입니다.

다름이 아니라, 다음 주 월요일 오전 10시에 신제품 개발 회의가 있습니다. 김민수 사원님께서는 그동안 신제품 아이디어 제안서 준비에 많은 노력을 해 주셨기 때문에, 이번 회의에서 발표를 해 주시면 좋겠습니다. 발표 자료는 금요일까지 저에게 보내 주시면 제가 미리 검토하도록 하겠습니다. 바쁘시겠지만, 잘 준비해 주시기를 바랍니다.

궁금한 점이 있으시면 언제든지 연락 주세요.

감사합니다.
박지영 부장 드림</div><div class="reading-hint"><small>💡 Đây là một email từ trưởng phòng Park Ji-young gửi nhân viên Kim Min-su về một cuộc họp phát triển sản phẩm mới và yêu cầu chuẩn bị bài thuyết trình.</small></div><div class="reading-question"><p class="q-text">이 이메일은 누가 누구에게 보낸 것입니까?</p><ul class="q-options"><li class="option" data-idx="0">김민수 사원이 박지영 부장에게</li><li class="option" data-idx="1">박지영 부장이 김민수 사원에게</li><li class="option" data-idx="2">김민수 사원이 동료에게</li><li class="option" data-idx="3">박지영 부장이 상사에게</li></ul><div class="q-answer" hidden>Đáp án: 1 — Email được gửi từ 박지영 부장 (Trưởng phòng Park Ji-young) đến 김민수 사원 (Nhân viên Kim Min-su).</div></div><div class="reading-question"><p class="q-text">신제품 개발 회의는 언제 있습니까?</p><ul class="q-options"><li class="option" data-idx="0">이번 주 금요일</li><li class="option" data-idx="1">다음 주 월요일 오전 10시</li><li class="option" data-idx="2">다음 주 월요일 오후 2시</li><li class="option" data-idx="3">정해지지 않았습니다</li></ul><div class="q-answer" hidden>Đáp án: 1 — Trong email có ghi '다음 주 월요일 오전 10시에 신제품 개발 회의가 있습니다' (Có cuộc họp phát triển sản phẩm mới vào 10 giờ sáng thứ Hai tuần tới).</div></div><div class="reading-question"><p class="q-text">김민수 사원은 무엇을 해야 합니까?</p><ul class="q-options"><li class="option" data-idx="0">신제품 아이디어 제안서를 작성해야 합니다.</li><li class="option" data-idx="1">회의에 참석만 하면 됩니다.</li><li class="option" data-idx="2">신제품 개발 회의에서 발표를 해야 합니다.</li><li class="option" data-idx="3">발표 자료를 박지영 부장에게 보내면 안 됩니다.</li></ul><div class="q-answer" hidden>Đáp án: 2 — Email có đoạn '이번 회의에서 발표를 해 주시면 좋겠습니다' (Nếu bạn thuyết trình trong cuộc họp lần này thì tốt quá).</div></div></section>
<section class="lesson-section writing"><h3>✍️ 쓰기 / Viết</h3><div class="writing-task">Hãy viết một email gửi cho cấp trên (부장님) của bạn để xin nghỉ phép 1 ngày vào thứ Tư tuần sau vì có việc gia đình. Trong email, hãy trình bày lý do ngắn gọn và hứa sẽ hoàn thành công việc trước khi nghỉ phép.</div><details class="writing-model"><summary>📝 Bài mẫu</summary><div class="model-answer">부장님께,

안녕하세요, 김철수입니다.

다름이 아니라, 다음 주 수요일(10월 25일)에 개인적인 집안일이 있어서 하루 휴가를 사용하려고 합니다. 혹시 제가 휴가로 인해 업무에 지장이 없도록 미리 필요한 업무를 모두 처리하도록 하겠습니다.

부장님의 허락을 부탁드립니다.

감사합니다.
김철수 드림</div><div class="writing-tips">1.  **Tiêu đề (제목)**: Nên ghi rõ mục đích của email (ví dụ: 휴가 신청 - Đơn xin nghỉ phép).
2.  **Lời chào (인사말)**: Luôn bắt đầu bằng lời chào trang trọng với cấp trên (부장님께, 안녕하세요).
3.  **Đi thẳng vào vấn đề**: Trình bày rõ ràng ngày nghỉ và lý do (dù ngắn gọn).
4.  **Thể hiện trách nhiệm**: Hứa sẽ hoàn thành công việc trước để không ảnh hưởng đến tiến độ.
5.  **Lời kết (마무리)**: Kết thúc bằng lời cảm ơn và xin phép (부탁드립니다, 감사합니다).</div></details></section>
<section class="lesson-section error-alerts"><h3>⚠️ ⚠️ Lỗi thường gặp</h3><div class="error-alert-item"><span class="wrong">❌ 저는 회사에 가요.</span><span class="right">✅ 저는 출근해요.</span><span class="explain">Trong ngữ cảnh công việc, '출근하다' (đi làm) là cách diễn đạt tự nhiên và chuyên nghiệp hơn '회사에 가다' (đi đến công ty).</span></div><div class="error-alert-item"><span class="wrong">❌ 사장님, 저 오늘 야근하고 싶어요.</span><span class="right">✅ 사장님, 오늘 야근해야 할 것 같습니다.</span><span class="explain">Khi nói chuyện với cấp trên, cần dùng kính ngữ và thể hiện sự tôn trọng. '싶어요' (muốn) có thể nghe hơi suồng sã. Thay vào đó, dùng '해야 할 것 같습니다' (hình như phải làm) để diễn đạt sự cần thiết hoặc '야근하겠습니다' (tôi sẽ làm thêm giờ) để thông báo.</span></div><div class="error-alert-item"><span class="wrong">❌ 보고서를 완성했어요.</span><span class="right">✅ 보고서를 완성했습니다 / 보고서를 다 했습니다.</span><span class="explain">Trong môi trường công việc, đặc biệt khi báo cáo cho cấp trên, nên dùng đuôi câu lịch sự, trang trọng hơn như '-습니다/-ㅂ니다' hoặc '-어요/-아요' nhưng với ngữ điệu và ngữ cảnh phù hợp. '완성했습니다' là cách diễn đạt chuẩn mực.</span></div></section>
<section class="lesson-section culture"><h3>🏯 문화 / Văn hóa</h3><div class="culture-content">### Văn hóa làm việc tại Hàn Quốc: Một vài điểm cần lưu ý

1.  **Văn hóa cấp bậc (직급 문화)**: Trong các công ty Hàn Quốc, cấp bậc rất quan trọng. Bạn cần dùng kính ngữ (높임말) và từ ngữ phù hợp khi nói chuyện với cấp trên (상사) hoặc người lớn tuổi hơn. Việc chào hỏi cúi đầu cũng là một nét văn hóa thể hiện sự tôn trọng.

2.  **Văn hóa '회식' (Hoi-sik - Tiệc công ty)**: '회식' là những buổi liên hoan, ăn uống sau giờ làm việc cùng đồng nghiệp và cấp trên. Đây là một phần quan trọng để xây dựng mối quan hệ trong công ty. Dù đôi khi có thể mệt mỏi, việc tham gia '회식' thể hiện tinh thần hòa đồng và gắn kết với tập thể.

3.  **Làm thêm giờ (야근)**: Làm thêm giờ khá phổ biến ở Hàn Quốc, đặc biệt là trong các ngành nghề cạnh tranh cao. Mặc dù gần đây chính phủ đã có nhiều chính sách khuyến khích cân bằng công việc và cuộc sống, nhưng '야근' vẫn là một phần của văn hóa làm việc ở nhiều công ty.

4.  **Tinh thần '빨리빨리' (Ppalli-ppalli - Nhanh nhanh)**: Người Hàn Quốc nổi tiếng với tốc độ làm việc nhanh chóng. Điều này thể hiện sự năng động và hiệu quả nhưng đôi khi cũng tạo áp lực về thời gian.</div></section>
<section class="lesson-section quiz"><h3>🧪 복습 퀴즈 / Ôn tập</h3><div class="quiz-item" data-type="multiple_choice"><p><strong>Q1.</strong> 다음 중 'đi làm'을 의미하는 단어는 무엇입니까?</p><div class="quiz-answer" hidden>💡 출근하다</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q2.</strong> 빈칸에 알맞은 것을 고르세요: 저는 한국 회사에 ____ 싶어요. (làm việc)</p><div class="quiz-answer" hidden>💡 취직하고</div></div><div class="quiz-item" data-type="translate"><p><strong>Q3.</strong> Translate: 'Tôi sẽ cố gắng nộp báo cáo trước ngày mai.'</p><div class="quiz-answer" hidden>💡 보고서를 내일까지 제출하도록 하겠습니다.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q4.</strong> 빈칸에 알맞은 것을 고르세요: 비가 많이 ____ 우산을 가져가세요. (오다)</p><div class="quiz-answer" hidden>💡 오기 때문에</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q5.</strong> 다음 중 'cấp trên'을 의미하는 단어는 무엇입니까?</p><div class="quiz-answer" hidden>💡 상사</div></div><div class="quiz-item" data-type="translate"><p><strong>Q6.</strong> Translate: 'Nếu tôi đỗ phỏng vấn thì tốt quá.'</p><div class="quiz-answer" hidden>💡 면접에 합격하면 좋겠어요.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q7.</strong> 빈칸에 알맞은 것을 고르세요: 제가 커피를 (사다) ____.</p><div class="quiz-answer" hidden>💡 사 드릴게요</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q8.</strong> 다음 주에 새로운 프로젝트를 (시작하다) ____.</p><div class="quiz-answer" hidden>💡 시작하려고 해요</div></div></section>
<section class="lesson-section summary"><h3>📋 정리 / Tổng kết</h3><div class="summary-cando">🎯 <strong>Sau bài này bạn có thể:</strong> Sau bài học này, các bạn có thể:
1.  **Đóng vai (Roleplay)** một buổi phỏng vấn xin việc bằng tiếng Hàn, sử dụng các từ vựng và mẫu câu phù hợp.
2.  **Viết email** công việc đơn giản (ví dụ: xin nghỉ phép, báo cáo tiến độ) một cách lịch sự và chính xác.
3.  **Kể về một ngày làm việc** của mình hoặc kinh nghiệm làm việc bằng tiếng Hàn, sử dụng các ngữ pháp và từ vựng đã học về đời sống công sở.</div><div class="summary-grammar">📝 <strong>Ngữ pháp:</strong> -(으)려고 하다 (có ý định), -아/어 주다 (làm cho ai), -기 때문에 (vì... nên...), -(으)면 좋겠다 (nếu... thì tốt), -도록 하다 (cố gắng làm gì, đảm bảo làm gì)</div><div class="summary-vocab">📚 <strong>Từ vựng:</strong> 면접 (phỏng vấn), 합격하다 (đỗ, trúng tuyển), 출근하다 (đi làm), 퇴근하다 (tan làm), 야근하다 (làm thêm giờ), 회의 (cuộc họp), 보고서 (báo cáo), 이력서 (sơ yếu lý lịch), 상사 (cấp trên), 동료 (đồng nghiệp)</div><div class="summary-next">➡️ <strong>Bài tiếp:</strong> Vậy là chúng ta đã hoàn thành Unit 8 '직장과 아르바이트' và tổng ôn lại tất cả kiến thức quan trọng. Các bạn đã làm rất tốt! Ở Unit 9 tiếp theo, chúng ta sẽ cùng khám phá chủ đề '여가 생활과 취미' (Đời sống giải trí và sở thích), học cách nói về các hoạt động thư giãn và những điều bạn yêu thích. Hẹn gặp lại các bạn trong bài học tiếp theo nhé!</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="L2-47.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="L2-49.html">Bài tiếp →</a>
        </div>
    </main>
    
    
    
    <section class="related-courses">
        <h3>📚 Khóa học khác trên Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">📚 TOPIK I (Lv1)</a>
            <a href="../eps-topik/index.html" class="related-course-link">🏭 EPS-TOPIK</a>
            <a href="../conversation/index.html" class="related-course-link">🗣️ Hội thoại</a>
            <a href="../topik-ii/index.html" class="related-course-link">📕 TOPIK II 중급</a>
            <a href="../topik-advanced/index.html" class="related-course-link">👑 TOPIK II 고급</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>© 2026 Daily Korean | <a href="index.html">Giáo trình</a> | <a href="../index.html">Trang chủ</a> | <a href="../courses.html">Tất cả khóa học</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = '👁 Xem đáp án';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? '🙈 Ẩn đáp án' : '👁 Xem đáp án';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="Lên đầu trang">↑</button>
    <script>
    // Korean TTS — Web Speech API
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        for (var i=0; i<voices.length; i++){
            if (voices[i].lang && voices[i].lang.startsWith('ko')) { _koVoice = voices[i]; return _koVoice; }
        }
        return null;
    }
    if (window.speechSynthesis) speechSynthesis.onvoiceschanged = _findKoVoice;
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(text);
        u.lang = 'ko-KR';
        u.rate = 0.85;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    // Progress tracking — mark visited lessons
    (function(){
        var path = location.pathname;
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var key = 'dk-visited';
            var visited = JSON.parse(localStorage.getItem(key) || '[]');
            var lessonId = match[2];
            if (visited.indexOf(lessonId) === -1) { visited.push(lessonId); localStorage.setItem(key, JSON.stringify(visited)); }
        }
        // Mark visited on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visited = JSON.parse(localStorage.getItem('dk-visited') || '[]');
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && visited.indexOf(m[1]) !== -1) {
                    a.classList.add('visited-lesson');
                    var arrow = a.querySelector('.lesson-arrow');
                    if (arrow) arrow.textContent = '✓';
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var visitedCount = document.querySelectorAll('.visited-lesson').length;
                progressFill.style.width = Math.round(visitedCount/totalLinks*100) + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = visitedCount + '/' + totalLinks + ' bài đã học';
            }
        }
    })();
    </script>
</body>
</html>