<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L2-24: ThÃ³i quen sá»‘ng lÃ nh máº¡nh - GiÃ¡o trÃ¬nh TOPIK I Level 2 - Daily Korean</title>
    <meta name="description" content="ê±´ê°•í•œ ìƒí™œìŠµê´€ - ThÃ³i quen sá»‘ng lÃ nh máº¡nh. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n sÆ¡ cáº¥p 2 cho ngÆ°á»i Viá»‡t - nÃ¢ng cao giao tiáº¿p vÃ  luyá»‡n thi TOPIK I.">
    <link rel="canonical" href="https://dailykorean.me/topik2/L2-24.html">
    <meta property="og:title" content="L2-24: ThÃ³i quen sá»‘ng lÃ nh máº¡nh - GiÃ¡o trÃ¬nh TOPIK I Level 2 - Daily Korean">
    <meta property="og:description" content="ê±´ê°•í•œ ìƒí™œìŠµê´€ - ThÃ³i quen sá»‘ng lÃ nh máº¡nh. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n sÆ¡ cáº¥p 2 cho ngÆ°á»i Viá»‡t - nÃ¢ng cao giao tiáº¿p vÃ  luyá»‡n thi TOPIK I.">
    <meta property="og:url" content="https://dailykorean.me/topik2/L2-24.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="L2-24: ThÃ³i quen sá»‘ng lÃ nh máº¡nh - GiÃ¡o trÃ¬nh TOPIK I Level 2 - Daily Korean">
    <meta name="twitter:description" content="ê±´ê°•í•œ ìƒí™œìŠµê´€ - ThÃ³i quen sá»‘ng lÃ nh máº¡nh. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n sÆ¡ cáº¥p 2 cho ngÆ°á»i Viá»‡t - nÃ¢ng cao giao tiáº¿p vÃ  luyá»‡n thi TOPIK I.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "L2-24: ThÃ³i quen sá»‘ng lÃ nh máº¡nh",
      "description": "ê±´ê°•í•œ ìƒí™œìŠµê´€ - ThÃ³i quen sá»‘ng lÃ nh máº¡nh",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "GiÃ¡o trÃ¬nh TOPIK I Level 2 - Daily Korean",
        "url": "https://dailykorean.me/topik2/index.html"
      },
      "url": "https://dailykorean.me/topik2/L2-24.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "GiÃ¡o trÃ¬nh TOPIK I (Level 2)", "item": "https://dailykorean.me/topik2/index.html"},
        {"@type": "ListItem", "position": 3, "name": "L2-24: ThÃ³i quen sá»‘ng lÃ nh máº¡nh"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQKK9KJ0JF"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZQKK9KJ0JF');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../de-thi-topik/">ğŸ“ Äá» Thi TOPIK</a>
                <a href="../curriculum/index.html">ğŸ“š L1</a>
                <a href="../topik2/index.html" class="active">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
                <a href="../learn/">ğŸ“– Há»c thÃªm</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">GiÃ¡o trÃ¬nh TOPIK I (Level 2)</a><span class="sep">â€º</span>
        <span>Unit 4: Sá»©c khá»e & Thá»ƒ dá»¥c</span><span class="sep">â€º</span>
        <span>L2-24</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="L2-23.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L2-25.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="L2-24">
<header class="lesson-header">
  <span class="lesson-tag">L2-24 Â· L2 Â· 4</span>
  <h1>ê±´ê°•í•œ ìƒí™œìŠµê´€</h1>
  <h2>ThÃ³i quen sá»‘ng lÃ nh máº¡nh</h2>
  <p class="lesson-theme">ğŸ¯ Healthy Lifestyle Review</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì•ˆë…•í•˜ì„¸ìš”, ì—¬ëŸ¬ë¶„! ì˜¤ëŠ˜ì€ ê±´ê°•í•œ ìƒí™œìŠµê´€ì— ëŒ€í•´ ì´ì•¼ê¸°í•´ ë³¼ ê±°ì˜ˆìš”. ì—¬ëŸ¬ë¶„ì€ ê±´ê°•ì„ ìœ„í•´ ì–´ë–¤ ë…¸ë ¥ì„ í•˜ê³  ìˆë‚˜ìš”? í˜¹ì‹œ ê³ ì¹˜ê³  ì‹¶ì€ ë‚˜ìœ ìŠµê´€ì´ ìˆë‚˜ìš”?</div><div class="content-vi">Xin chÃ o cÃ¡c báº¡n! HÃ´m nay chÃºng ta sáº½ cÃ¹ng nÃ³i vá» thÃ³i quen sá»‘ng lÃ nh máº¡nh nhÃ©. CÃ¡c báº¡n Ä‘ang ná»— lá»±c nhá»¯ng gÃ¬ Ä‘á»ƒ giá»¯ gÃ¬n sá»©c khá»e? CÃ³ thÃ³i quen xáº¥u nÃ o mÃ  cÃ¡c báº¡n muá»‘n thay Ä‘á»•i khÃ´ng?</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ê±´ê°•í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ê±´ê°•í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê±´ê°•í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ê±´ê°•í•˜ë‹¤]</td><td class="word-vi">khá»e máº¡nh</td><td class="word-ex"><span class="ko">ê±´ê°•í•˜ê²Œ ì‚´ê³  ì‹¶ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê±´ê°•í•˜ê²Œ ì‚´ê³  ì‹¶ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i muá»‘n sá»‘ng khá»e máº¡nh.</small></td></tr><tr><td class="word-ko">ìƒí™œìŠµê´€ <button class="audio-btn" onclick="speakKo(this,'ìƒí™œìŠµê´€')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ìƒí™œìŠµê´€">ğŸ”Š</button></td><td class="word-pron">[ìƒí™œì“°ê½Œ]</td><td class="word-vi">thÃ³i quen sinh hoáº¡t</td><td class="word-ex"><span class="ko">ê±´ê°•í•œ ìƒí™œìŠµê´€ì„ ê°€ì§€ëŠ” ê²ƒì´ ì¤‘ìš”í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê±´ê°•í•œ ìƒí™œìŠµê´€ì„ ê°€ì§€ëŠ” ê²ƒì´ ì¤‘ìš”í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÃ³ thÃ³i quen sinh hoáº¡t lÃ nh máº¡nh lÃ  quan trá»ng.</small></td></tr><tr><td class="word-ko">ê·œì¹™ì ì´ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ê·œì¹™ì ì´ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê·œì¹™ì ì´ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ê·œì¹™ì©Œê¸°ë‹¤]</td><td class="word-vi">cÃ³ quy táº¯c, Ä‘á»u Ä‘áº·n</td><td class="word-ex"><span class="ko">ê·œì¹™ì ì¸ ìš´ë™ì€ ëª¸ì— ì¢‹ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê·œì¹™ì ì¸ ìš´ë™ì€ ëª¸ì— ì¢‹ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Táº­p thá»ƒ dá»¥c Ä‘á»u Ä‘áº·n tá»‘t cho cÆ¡ thá»ƒ.</small></td></tr><tr><td class="word-ko">ë¶ˆê·œì¹™ì ì´ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë¶ˆê·œì¹™ì ì´ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¶ˆê·œì¹™ì ì´ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë¶ˆê·œì¹™ì©Œê¸°ë‹¤]</td><td class="word-vi">khÃ´ng cÃ³ quy táº¯c, tháº¥t thÆ°á»ng</td><td class="word-ex"><span class="ko">ë¶ˆê·œì¹™ì ì¸ ì‹ì‚¬ëŠ” ê±´ê°•ì— í•´ë¡œì›Œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¶ˆê·œì¹™ì ì¸ ì‹ì‚¬ëŠ” ê±´ê°•ì— í•´ë¡œì›Œìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Ä‚n uá»‘ng tháº¥t thÆ°á»ng cÃ³ háº¡i cho sá»©c khá»e.</small></td></tr><tr><td class="word-ko">ìŠ¤íŠ¸ë ˆìŠ¤ <button class="audio-btn" onclick="speakKo(this,'ìŠ¤íŠ¸ë ˆìŠ¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ìŠ¤íŠ¸ë ˆìŠ¤">ğŸ”Š</button></td><td class="word-pron">[ìŠ¤íŠ¸ë ˆìŠ¤]</td><td class="word-vi">cÄƒng tháº³ng, stress</td><td class="word-ex"><span class="ko">ìŠ¤íŠ¸ë ˆìŠ¤ë¥¼ ë°›ìœ¼ë©´ ì ì´ ì˜ ì•ˆ ì™€ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìŠ¤íŠ¸ë ˆìŠ¤ë¥¼ ë°›ìœ¼ë©´ ì ì´ ì˜ ì•ˆ ì™€ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Khi bá»‹ cÄƒng tháº³ng thÃ¬ khÃ³ ngá»§.</small></td></tr><tr><td class="word-ko">ì¶©ë¶„í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì¶©ë¶„í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¶©ë¶„í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì¶©ë¶€ë‚˜ë‹¤]</td><td class="word-vi">Ä‘á»§</td><td class="word-ex"><span class="ko">ë§¤ì¼ ì¶©ë¶„í•œ ë¬¼ì„ ë§ˆì…”ì•¼ í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë§¤ì¼ ì¶©ë¶„í•œ ë¬¼ì„ ë§ˆì…”ì•¼ í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Má»—i ngÃ y pháº£i uá»‘ng Ä‘á»§ nÆ°á»›c.</small></td></tr><tr><td class="word-ko">ë¶€ì¡±í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë¶€ì¡±í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¶€ì¡±í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë¶€ì¡°ì¹´ë‹¤]</td><td class="word-vi">thiáº¿u</td><td class="word-ex"><span class="ko">ì ì´ ë¶€ì¡±í•˜ë©´ í”¼ê³¤í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì ì´ ë¶€ì¡±í•˜ë©´ í”¼ê³¤í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Náº¿u thiáº¿u ngá»§ thÃ¬ sáº½ má»‡t má»i.</small></td></tr><tr><td class="word-ko">ì¸ìŠ¤í„´íŠ¸ ìŒì‹ <button class="audio-btn" onclick="speakKo(this,'ì¸ìŠ¤í„´íŠ¸ ìŒì‹')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¸ìŠ¤í„´íŠ¸ ìŒì‹">ğŸ”Š</button></td><td class="word-pron">[ì¸ìŠ¤í„´íŠ¸ ìŒì‹]</td><td class="word-vi">Ä‘á»“ Äƒn liá»n</td><td class="word-ex"><span class="ko">ì¸ìŠ¤í„´íŠ¸ ìŒì‹ì€ ê±´ê°•ì— ì¢‹ì§€ ì•Šì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¸ìŠ¤í„´íŠ¸ ìŒì‹ì€ ê±´ê°•ì— ì¢‹ì§€ ì•Šì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Äá»“ Äƒn liá»n khÃ´ng tá»‘t cho sá»©c khá»e.</small></td></tr><tr><td class="word-ko">íŒ¨ìŠ¤íŠ¸í‘¸ë“œ <button class="audio-btn" onclick="speakKo(this,'íŒ¨ìŠ¤íŠ¸í‘¸ë“œ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m íŒ¨ìŠ¤íŠ¸í‘¸ë“œ">ğŸ”Š</button></td><td class="word-pron">[íŒ¨ìŠ¤íŠ¸í‘¸ë“œ]</td><td class="word-vi">thá»©c Äƒn nhanh</td><td class="word-ex"><span class="ko">íŒ¨ìŠ¤íŠ¸í‘¸ë“œë¥¼ ë„ˆë¬´ ìì£¼ ë¨¹ì§€ ë§ˆì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'íŒ¨ìŠ¤íŠ¸í‘¸ë“œë¥¼ ë„ˆë¬´ ìì£¼ ë¨¹ì§€ ë§ˆì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Äá»«ng Äƒn thá»©c Äƒn nhanh quÃ¡ thÆ°á»ng xuyÃªn.</small></td></tr><tr><td class="word-ko">ì•¼ì‹ <button class="audio-btn" onclick="speakKo(this,'ì•¼ì‹')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•¼ì‹">ğŸ”Š</button></td><td class="word-pron">[ì•¼ì‹]</td><td class="word-vi">Ä‘á»“ Äƒn Ä‘Ãªm</td><td class="word-ex"><span class="ko">ì•¼ì‹ì„ ë¨¹ìœ¼ë©´ ì†Œí™”ê°€ ì˜ ì•ˆ ë¼ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•¼ì‹ì„ ë¨¹ìœ¼ë©´ ì†Œí™”ê°€ ì˜ ì•ˆ ë¼ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Náº¿u Äƒn Ä‘á»“ Äƒn Ä‘Ãªm thÃ¬ khÃ³ tiÃªu.</small></td></tr><tr><td class="word-ko">ë‚®ì  <button class="audio-btn" onclick="speakKo(this,'ë‚®ì ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë‚®ì ">ğŸ”Š</button></td><td class="word-pron">[ë‚®ì§¬]</td><td class="word-vi">ngá»§ trÆ°a</td><td class="word-ex"><span class="ko">ì ì‹¬ ì‹ì‚¬ í›„ì— ë‚®ì ì„ ìëŠ” ê²ƒì„ ì¢‹ì•„í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì ì‹¬ ì‹ì‚¬ í›„ì— ë‚®ì ì„ ìëŠ” ê²ƒì„ ì¢‹ì•„í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i thÃ­ch ngá»§ trÆ°a sau bá»¯a Äƒn trÆ°a.</small></td></tr><tr><td class="word-ko">ë°¤ìƒ˜ <button class="audio-btn" onclick="speakKo(this,'ë°¤ìƒ˜')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë°¤ìƒ˜">ğŸ”Š</button></td><td class="word-pron">[ë°¤ìƒ˜]</td><td class="word-vi">thá»©c Ä‘Ãªm</td><td class="word-ex"><span class="ko">ë°¤ìƒ˜ ê³µë¶€ëŠ” ê±´ê°•ì— ì•ˆ ì¢‹ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë°¤ìƒ˜ ê³µë¶€ëŠ” ê±´ê°•ì— ì•ˆ ì¢‹ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Há»c thá»©c Ä‘Ãªm khÃ´ng tá»‘t cho sá»©c khá»e.</small></td></tr><tr><td class="word-ko">íœ´ì‹í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'íœ´ì‹í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m íœ´ì‹í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[íœ´ì‹œì¹´ë‹¤]</td><td class="word-vi">nghá»‰ ngÆ¡i</td><td class="word-ex"><span class="ko">ì¼ì£¼ì¼ì— í•œ ë²ˆì€ ê¼­ íœ´ì‹í•´ì•¼ í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¼ì£¼ì¼ì— í•œ ë²ˆì€ ê¼­ íœ´ì‹í•´ì•¼ í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Má»™t tuáº§n nháº¥t Ä‘á»‹nh pháº£i nghá»‰ ngÆ¡i má»™t láº§n.</small></td></tr><tr><td class="word-ko">ë‹´ë°°ë¥¼ í”¼ìš°ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë‹´ë°°ë¥¼ í”¼ìš°ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë‹´ë°°ë¥¼ í”¼ìš°ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë‹´ë°°ë¥¼ í”¼ìš°ë‹¤]</td><td class="word-vi">hÃºt thuá»‘c lÃ¡</td><td class="word-ex"><span class="ko">ë‹´ë°°ë¥¼ í”¼ìš°ëŠ” ê²ƒì€ ê±´ê°•ì— ì•„ì£¼ ë‚˜ë¹ ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‹´ë°°ë¥¼ í”¼ìš°ëŠ” ê²ƒì€ ê±´ê°•ì— ì•„ì£¼ ë‚˜ë¹ ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>HÃºt thuá»‘c lÃ¡ ráº¥t cÃ³ háº¡i cho sá»©c khá»e.</small></td></tr><tr><td class="word-ko">ìˆ ì„ ë§ˆì‹œë‹¤ <button class="audio-btn" onclick="speakKo(this,'ìˆ ì„ ë§ˆì‹œë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ìˆ ì„ ë§ˆì‹œë‹¤">ğŸ”Š</button></td><td class="word-pron">[ìˆ˜ë£° ë§ˆì‹œë‹¤]</td><td class="word-vi">uá»‘ng rÆ°á»£u</td><td class="word-ex"><span class="ko">ìˆ ì„ ë„ˆë¬´ ë§ì´ ë§ˆì‹œì§€ ë§ˆì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìˆ ì„ ë„ˆë¬´ ë§ì´ ë§ˆì‹œì§€ ë§ˆì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Äá»«ng uá»‘ng quÃ¡ nhiá»u rÆ°á»£u.</small></td></tr><tr><td class="word-ko">ê±´ê°• ê²€ì§„ <button class="audio-btn" onclick="speakKo(this,'ê±´ê°• ê²€ì§„')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê±´ê°• ê²€ì§„">ğŸ”Š</button></td><td class="word-pron">[ê±´ê°• ê²€ì§„]</td><td class="word-vi">khÃ¡m sá»©c khá»e Ä‘á»‹nh ká»³</td><td class="word-ex"><span class="ko">1ë…„ì— í•œ ë²ˆ ê±´ê°• ê²€ì§„ì„ ë°›ëŠ” ê²ƒì´ ì¢‹ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'1ë…„ì— í•œ ë²ˆ ê±´ê°• ê²€ì§„ì„ ë°›ëŠ” ê²ƒì´ ì¢‹ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>NÃªn Ä‘i khÃ¡m sá»©c khá»e Ä‘á»‹nh ká»³ má»—i nÄƒm má»™t láº§n.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>-(ìœ¼)ë©´ ì•ˆ ë˜ë‹¤ / -(ìœ¼)ë©´ ì¢‹ë‹¤</h4><p class="grammar-explain">Diá»…n táº£ viá»‡c khÃ´ng nÃªn lÃ m hoáº·c nÃªn lÃ m má»™t Ä‘iá»u gÃ¬ Ä‘Ã³.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i 'khÃ´ng Ä‘Æ°á»£c phÃ©p lÃ m/khÃ´ng nÃªn lÃ m' vÃ  'nÃªn lÃ m/thÃ¬ tá»‘t' trong tiáº¿ng Viá»‡t.</p><ul class="grammar-examples"><li><span class="ko">ë°¤ëŠ¦ê²Œ ì•¼ì‹ì„ ë¨¹ìœ¼ë©´ ì•ˆ ë¼ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë°¤ëŠ¦ê²Œ ì•¼ì‹ì„ ë¨¹ìœ¼ë©´ ì•ˆ ë¼ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">KhÃ´ng Ä‘Æ°á»£c Äƒn Ä‘á»“ Äƒn Ä‘Ãªm muá»™n.</span></li><li><span class="ko">ë§¤ì¼ ìš´ë™í•˜ë©´ ê±´ê°•ì— ì¢‹ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë§¤ì¼ ìš´ë™í•˜ë©´ ê±´ê°•ì— ì¢‹ì•„ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Náº¿u táº­p thá»ƒ dá»¥c má»—i ngÃ y thÃ¬ tá»‘t cho sá»©c khá»e.</span></li><li><span class="ko">ìŠ¤íŠ¸ë ˆìŠ¤ë¥¼ ë„ˆë¬´ ë§ì´ ë°›ìœ¼ë©´ ì•ˆ ë¼ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìŠ¤íŠ¸ë ˆìŠ¤ë¥¼ ë„ˆë¬´ ë§ì´ ë°›ìœ¼ë©´ ì•ˆ ë¼ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">KhÃ´ng nÃªn bá»‹ cÄƒng tháº³ng quÃ¡ nhiá»u.</span></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">í”¼ê³¤í•  ë•Œ ë°¤ìƒ˜í•˜ë©´ ì•ˆ ë¼ìš”.</li><li class="practice-item">ê±´ê°•í•´ì§€ê¸° ìœ„í•´ ì±„ì†Œë¥¼ ë§ì´ ë¨¹ìœ¼ë©´ ì¢‹ì•„ìš”.</li><li class="practice-item">ë„ˆë¬´ ëŠ¦ê²Œ ì ìë©´ ì•ˆ ë¼ìš”.</li></ul></div></div><div class="grammar-block"><h4>-ê¸° ìœ„í•´(ì„œ)</h4><p class="grammar-explain">Diá»…n táº£ má»¥c Ä‘Ã­ch cá»§a hÃ nh Ä‘á»™ng. 'Äá»ƒ... / Nháº±m má»¥c Ä‘Ã­ch...'</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i 'Ä‘á»ƒ lÃ m gÃ¬ Ä‘Ã³' trong tiáº¿ng Viá»‡t.</p><ul class="grammar-examples"><li><span class="ko">ê±´ê°•ì„ ìœ ì§€í•˜ê¸° ìœ„í•´ ë§¤ì¼ ìš´ë™í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê±´ê°•ì„ ìœ ì§€í•˜ê¸° ìœ„í•´ ë§¤ì¼ ìš´ë™í•´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Äá»ƒ duy trÃ¬ sá»©c khá»e, tÃ´i táº­p thá»ƒ dá»¥c má»—i ngÃ y.</span></li><li><span class="ko">í•œêµ­ì–´ë¥¼ ë°°ìš°ê¸° ìœ„í•´ì„œ í•œêµ­ì— ì™”ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ì–´ë¥¼ ë°°ìš°ê¸° ìœ„í•´ì„œ í•œêµ­ì— ì™”ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Äá»ƒ há»c tiáº¿ng HÃ n, tÃ´i Ä‘Ã£ Ä‘áº¿n HÃ n Quá»‘c.</span></li><li><span class="ko">ì‚´ì„ ë¹¼ê¸° ìœ„í•´ì„œ ì‹ì´ ì¡°ì ˆì„ í•˜ê³  ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‚´ì„ ë¹¼ê¸° ìœ„í•´ì„œ ì‹ì´ ì¡°ì ˆì„ í•˜ê³  ìˆì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Äá»ƒ giáº£m cÃ¢n, tÃ´i Ä‘ang Ä‘iá»u chá»‰nh cháº¿ Ä‘á»™ Äƒn uá»‘ng.</span></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ì¢‹ì€ ì„±ì ì„ ë°›ê¸° ìœ„í•´ ì—´ì‹¬íˆ ê³µë¶€í•´ìš”.</li><li class="practice-item">ê±´ê°•í•˜ê¸° ìœ„í•´ ë‹´ë°°ë¥¼ ëŠì—ˆì–´ìš”.</li><li class="practice-item">í•œêµ­ ì¹œêµ¬ë¥¼ ì‚¬ê·€ê¸° ìœ„í•´ í•œêµ­ ë“œë¼ë§ˆë¥¼ ë´ìš”.</li></ul></div></div><div class="grammar-block"><h4>-ëŠ” í¸ì´ë‹¤</h4><p class="grammar-explain">Diá»…n táº£ xu hÆ°á»›ng hoáº·c thÃ³i quen, 'cÃ³ khuynh hÆ°á»›ng/thÆ°á»ng lÃ ...'</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i 'cÃ³ xu hÆ°á»›ng', 'thÆ°á»ng lÃ ' trong tiáº¿ng Viá»‡t.</p><ul class="grammar-examples"><li><span class="ko">ì €ëŠ” ì•„ì¹¨ ì¼ì° ì¼ì–´ë‚˜ëŠ” í¸ì´ì—ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ì•„ì¹¨ ì¼ì° ì¼ì–´ë‚˜ëŠ” í¸ì´ì—ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i thuá»™c tuÃ½p ngÆ°á»i dáº­y sá»›m vÃ o buá»•i sÃ¡ng.</span></li><li><span class="ko">ìš°ë¦¬ í• ë¨¸ë‹ˆëŠ” ì±„ì†Œë¥¼ ë§ì´ ë“œì‹œëŠ” í¸ì´ì—ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìš°ë¦¬ í• ë¨¸ë‹ˆëŠ” ì±„ì†Œë¥¼ ë§ì´ ë“œì‹œëŠ” í¸ì´ì—ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">BÃ  tÃ´i cÃ³ xu hÆ°á»›ng Äƒn nhiá»u rau cá»§.</span></li><li><span class="ko">ì €ëŠ” ìŠ¤íŠ¸ë ˆìŠ¤ë¥¼ ì˜ ë°›ëŠ” í¸ì´ì—ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ìŠ¤íŠ¸ë ˆìŠ¤ë¥¼ ì˜ ë°›ëŠ” í¸ì´ì—ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i thuá»™c tuÃ½p ngÆ°á»i dá»… bá»‹ cÄƒng tháº³ng.</span></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ì €ëŠ” ë§¤ì¼ ì»¤í”¼ë¥¼ ë§ˆì‹œëŠ” í¸ì´ì—ìš”.</li><li class="practice-item">ì œ ì¹œêµ¬ëŠ” ë°¤ì— ì¼í•˜ëŠ” í¸ì´ì—ìš”.</li><li class="practice-item">ìš°ë¦¬ ê°€ì¡±ì€ ì£¼ë§ì— ë“±ì‚°í•˜ëŠ” í¸ì´ì—ìš”.</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">Äá»ƒ phÃ¡t Ã¢m tiáº¿ng HÃ n tá»± nhiÃªn hÆ¡n, chÃºng ta cáº§n chÃº Ã½ Ä‘áº¿n quy táº¯c **ná»‘i Ã¢m (ì—°ìŒ)** vÃ  má»™t sá»‘ trÆ°á»ng há»£p **biáº¿n Ã¢m (ììŒë™í™”)** thÆ°á»ng gáº·p.
1.  **ì—°ìŒ (Ná»‘i Ã¢m)**: Khi má»™t tá»« káº¿t thÃºc báº±ng phá»¥ Ã¢m (patchim) vÃ  tá»« tiáº¿p theo báº¯t Ä‘áº§u báº±ng nguyÃªn Ã¢m, phá»¥ Ã¢m cuá»‘i sáº½ Ä‘Æ°á»£c ná»‘i sang Ã¢m tiáº¿t Ä‘áº§u cá»§a tá»« sau.
    *   ì˜ˆì‹œ: `ë°¥ì„ ë¨¹ì–´ìš”` [ë°”ë¸” ë¨¸ê±°ìš”] (Phá»¥ Ã¢m 'ã…‚' cá»§a `ë°¥` ná»‘i sang nguyÃªn Ã¢m 'ìœ¼' cá»§a `ì„`.)
    *   ì˜ˆì‹œ: `ì˜·ì„ ì…ì–´ìš”` [ì˜¤ìŠ¬ ì´ë²„ìš”] (Phá»¥ Ã¢m 'ã……' cá»§a `ì˜·` Ä‘Æ°á»£c phÃ¡t Ã¢m lÃ  'ã„·' á»Ÿ vá»‹ trÃ­ patchim, sau Ä‘Ã³ ná»‘i sang 'ìœ¼' cá»§a `ì„` thÃ nh 'ìŠ¬', vÃ  'ã…‚' cá»§a `ì…` ná»‘i sang 'ì–´' cá»§a `ì–´ìš”`.)
2.  **ììŒë™í™” (Äá»“ng hÃ³a phá»¥ Ã¢m)**: Khi hai phá»¥ Ã¢m gáº·p nhau, má»™t trong sá»‘ chÃºng sáº½ thay Ä‘á»•i cÃ¡ch phÃ¡t Ã¢m Ä‘á»ƒ dá»… dÃ ng hÆ¡n.
    *   ì˜ˆì‹œ: `ì…ë‹ˆë‹¤` [ì„ë‹ˆë‹¤] (Khi phá»¥ Ã¢m 'ã…‚' gáº·p 'ã„´', 'ã…‚' sáº½ biáº¿n thÃ nh 'ã…'.)
    *   ì˜ˆì‹œ: `ë¨¹ëŠ”` [ë©ëŠ”] (Khi phá»¥ Ã¢m 'ã„±' gáº·p 'ã„´', 'ã„±' sáº½ biáº¿n thÃ nh 'ã…‡'.)
*   **Thá»±c hÃ nh vá»›i cÃ¡c tá»« trong bÃ i:**
    *   `ê±´ê°•í•©ë‹ˆë‹¤` [ê±´ê°•í•¨ë‹ˆë‹¤] (ÄÃ¢y lÃ  trÆ°á»ng há»£p 'ã…‚ë‹ˆë‹¤' biáº¿n thÃ nh 'ã…ë‹ˆë‹¤'.)
    *   `ì¸ìŠ¤í„´íŠ¸ ìŒì‹` [ì¸ìŠ¤í„´íŠ¸ ìŒì‹] (KhÃ´ng cÃ³ biáº¿n Ã¢m Ä‘áº·c biá»‡t, chá»‰ cáº§n Ä‘á»c rÃµ rÃ ng.)</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— Cáº§u ná»‘i HÃ¡n-Viá»‡t â†” HÃ¡n-HÃ n</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ê±´ (å¥)</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Kiá»‡n</div><div class="hv-meaning">khá»e máº¡nh, cÆ°á»ng trÃ¡ng</div><div class=hv-sound>ğŸ”Š ê±´ /geon/ â† KIá»†N â€” Ã¢m gáº§n giá»‘ng!</div><ul class=hv-compounds><li><strong>ê±´ê°•</strong> = Sá»©c khá»e <small>(Kiá»‡n khang)</small></li><li><strong>ê±´ì „í•˜ë‹¤</strong> = LÃ nh máº¡nh, khá»e máº¡nh <small>(Kiá»‡n toÃ n)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ê°• (åº·)</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Khang</div><div class="hv-meaning">an lÃ nh, khá»e máº¡nh</div><div class=hv-sound>ğŸ”Š ê°• /gang/ â† KHANG â€” Ã¢m gáº§n giá»‘ng!</div><ul class=hv-compounds><li><strong>ê±´ê°•</strong> = Sá»©c khá»e <small>(Kiá»‡n khang)</small></li><li><strong>ê°•ë…•í•˜ë‹¤</strong> = Khá»e máº¡nh, bÃ¬nh an <small>(Khang ninh)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ìƒ (ç”Ÿ)</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Sinh</div><div class="hv-meaning">sá»‘ng, sinh ra</div><div class=hv-sound>ğŸ”Š ìƒ /saeng/ â† SINH â€” Ã¢m gáº§n giá»‘ng!</div><ul class=hv-compounds><li><strong>ìƒí™œ</strong> = Sinh hoáº¡t <small>(Sinh hoáº¡t)</small></li><li><strong>í•™ìƒ</strong> = Há»c sinh <small>(Há»c sinh)</small></li><li><strong>ìƒëª…</strong> = Sinh má»‡nh <small>(Sinh má»‡nh)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ì•ˆë…•í•˜ì„¸ìš”, ì €ëŠ” ë¯¼ìˆ˜ì…ë‹ˆë‹¤. ì €ëŠ” ê±´ê°•í•œ ìƒí™œìŠµê´€ì„ ê°€ì§€ê¸° ìœ„í•´ ë…¸ë ¥í•˜ê³  ìˆì–´ìš”. ì˜ˆì „ì—ëŠ” ì•¼ì‹ì„ ìì£¼ ë¨¹ê³ , ìš´ë™ë„ ê±°ì˜ í•˜ì§€ ì•ŠëŠ” í¸ì´ì—ˆì–´ìš”. ê·¸ë˜ì„œ ëŠ˜ í”¼ê³¤í•˜ê³  ìŠ¤íŠ¸ë ˆìŠ¤ë¥¼ ë§ì´ ë°›ì•˜ì–´ìš”.
í•˜ì§€ë§Œ ì´ì œëŠ” ë°”ë€Œì—ˆì–´ìš”. ì €ëŠ” ê±´ê°•ì„ ìœ„í•´ ë§¤ì¼ ì•„ì¹¨ ì¼ì° ì¼ì–´ë‚˜ì„œ ì¡°ê¹…ì„ í•´ìš”. ê·¸ë¦¬ê³  ë¶ˆê·œì¹™ì ì¸ ì‹ì‚¬ë¥¼ í”¼í•˜ê³ , ì±„ì†Œì™€ ê³¼ì¼ì„ ì¶©ë¶„íˆ ë¨¹ìœ¼ë ¤ê³  ë…¸ë ¥í•´ìš”. ì¸ìŠ¤í„´íŠ¸ ìŒì‹ì´ë‚˜ íŒ¨ìŠ¤íŠ¸í‘¸ë“œëŠ” ë˜ë„ë¡ ë¨¹ì§€ ì•Šìœ¼ë ¤ê³  í•´ìš”. ì ë„ í•˜ë£¨ì— 7ì‹œê°„ ì´ìƒ ì¶©ë¶„íˆ ìë ¤ê³  í•´ìš”.
ë¬¼ë¡ , ê°€ë” ìŠ¤íŠ¸ë ˆìŠ¤ë¥¼ ë°›ê±°ë‚˜ í”¼ê³¤í•  ë•Œë„ ìˆì§€ë§Œ, ê·¸ëŸ´ ë•ŒëŠ” ì ì‹œ íœ´ì‹í•˜ê±°ë‚˜ ì¹œêµ¬ë“¤ê³¼ ì´ì•¼ê¸°ë¥¼ í•˜ë©´ì„œ ìŠ¤íŠ¸ë ˆìŠ¤ë¥¼ í’€ì–´ìš”. ê±´ê°•í•œ ìƒí™œìŠµê´€ì„ ê°€ì§€ëŠ” ê²ƒì€ ì •ë§ ì¤‘ìš”í•˜ë‹¤ê³  ìƒê°í•´ìš”. ì—¬ëŸ¬ë¶„ë„ ê±´ê°•í•œ ì‚¶ì„ ìœ„í•´ ë…¸ë ¥í•´ ë³´ì„¸ìš”!</div><div class="reading-hint"><small>ğŸ’¡ Xin chÃ o, tÃ´i lÃ  Min-su. TÃ´i Ä‘ang cá»‘ gáº¯ng cÃ³ má»™t thÃ³i quen sá»‘ng lÃ nh máº¡nh. TrÆ°á»›c Ä‘Ã¢y, tÃ´i thÆ°á»ng xuyÃªn Äƒn Ä‘Ãªm vÃ  háº§u nhÆ° khÃ´ng táº­p thá»ƒ dá»¥c. VÃ¬ váº­y, tÃ´i luÃ´n má»‡t má»i vÃ  bá»‹ cÄƒng tháº³ng nhiá»u.
NhÆ°ng bÃ¢y giá» thÃ¬ Ä‘Ã£ thay Ä‘á»•i rá»“i. Äá»ƒ khá»e máº¡nh, tÃ´i dáº­y sá»›m má»—i sÃ¡ng vÃ  cháº¡y bá»™. VÃ  tÃ´i cá»‘ gáº¯ng trÃ¡nh Äƒn uá»‘ng tháº¥t thÆ°á»ng, Äƒn Ä‘á»§ rau vÃ  trÃ¡i cÃ¢y. TÃ´i cá»‘ gáº¯ng khÃ´ng Äƒn Ä‘á»“ Äƒn liá»n hay thá»©c Äƒn nhanh nhiá»u nháº¥t cÃ³ thá»ƒ. TÃ´i cÅ©ng cá»‘ gáº¯ng ngá»§ Ä‘á»§ 7 tiáº¿ng trá»Ÿ lÃªn má»—i ngÃ y.
Táº¥t nhiÃªn, Ä‘Ã´i khi tÃ´i cÅ©ng bá»‹ cÄƒng tháº³ng hoáº·c má»‡t má»i, nhÆ°ng lÃºc Ä‘Ã³ tÃ´i sáº½ nghá»‰ ngÆ¡i má»™t chÃºt hoáº·c nÃ³i chuyá»‡n vá»›i báº¡n bÃ¨ Ä‘á»ƒ giáº£i tá»a cÄƒng tháº³ng. TÃ´i nghÄ© cÃ³ má»™t thÃ³i quen sá»‘ng lÃ nh máº¡nh thá»±c sá»± ráº¥t quan trá»ng. CÃ¡c báº¡n cÅ©ng hÃ£y thá»­ ná»— lá»±c vÃ¬ má»™t cuá»™c sá»‘ng khá»e máº¡nh nhÃ©!</small></div><div class="reading-question"><p class="q-text">ë¯¼ìˆ˜ ì”¨ëŠ” ì˜ˆì „ì— ì–´ë–¤ ìƒí™œìŠµê´€ì„ ê°€ì§€ê³  ìˆì—ˆë‚˜ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ë§¤ì¼ ìš´ë™í–ˆì–´ìš”.</li><li class="option" data-idx="1">ì•¼ì‹ì„ ìì£¼ ë¨¹ì—ˆì–´ìš”.</li><li class="option" data-idx="2">ì±„ì†Œë¥¼ ë§ì´ ë¨¹ì—ˆì–´ìš”.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Trong Ä‘oáº¡n vÄƒn cÃ³ nÃ³i 'ì˜ˆì „ì—ëŠ” ì•¼ì‹ì„ ìì£¼ ë¨¹ê³ , ìš´ë™ë„ ê±°ì˜ í•˜ì§€ ì•ŠëŠ” í¸ì´ì—ˆì–´ìš”.' (TrÆ°á»›c Ä‘Ã¢y, tÃ´i thÆ°á»ng xuyÃªn Äƒn Ä‘Ãªm vÃ  háº§u nhÆ° khÃ´ng táº­p thá»ƒ dá»¥c.)</div></div><div class="reading-question"><p class="q-text">ë¯¼ìˆ˜ ì”¨ëŠ” ê±´ê°•ì„ ìœ„í•´ ë¬´ì—‡ì„ ë…¸ë ¥í•˜ê³  ìˆë‚˜ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ìŠ¤íŠ¸ë ˆìŠ¤ë¥¼ ë§ì´ ë°›ì•„ìš”.</li><li class="option" data-idx="1">ì ì„ ë¶€ì¡±í•˜ê²Œ ììš”.</li><li class="option" data-idx="2">ë§¤ì¼ ì•„ì¹¨ ì¡°ê¹…ì„ í•´ìš”.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” Trong Ä‘oáº¡n vÄƒn cÃ³ nÃ³i 'ì €ëŠ” ê±´ê°•ì„ ìœ„í•´ ë§¤ì¼ ì•„ì¹¨ ì¼ì° ì¼ì–´ë‚˜ì„œ ì¡°ê¹…ì„ í•´ìš”.' (Äá»ƒ khá»e máº¡nh, tÃ´i dáº­y sá»›m má»—i sÃ¡ng vÃ  cháº¡y bá»™.)</div></div><div class="reading-question"><p class="q-text">ë¯¼ìˆ˜ ì”¨ê°€ ìŠ¤íŠ¸ë ˆìŠ¤ë¥¼ í’€ê¸° ìœ„í•´ í•˜ëŠ” í–‰ë™ì€ ë¬´ì—‡ì¸ê°€ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì¸ìŠ¤í„´íŠ¸ ìŒì‹ì„ ë¨¹ì–´ìš”.</li><li class="option" data-idx="1">ì¹œêµ¬ë“¤ê³¼ ì´ì•¼ê¸°ë¥¼ í•´ìš”.</li><li class="option" data-idx="2">ë°¤ìƒ˜ì„ í•´ìš”.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Trong Ä‘oáº¡n vÄƒn cÃ³ nÃ³i 'ê·¸ëŸ´ ë•ŒëŠ” ì ì‹œ íœ´ì‹í•˜ê±°ë‚˜ ì¹œêµ¬ë“¤ê³¼ ì´ì•¼ê¸°ë¥¼ í•˜ë©´ì„œ ìŠ¤íŠ¸ë ˆìŠ¤ë¥¼ í’€ì–´ìš”.' (LÃºc Ä‘Ã³ tÃ´i sáº½ nghá»‰ ngÆ¡i má»™t chÃºt hoáº·c nÃ³i chuyá»‡n vá»›i báº¡n bÃ¨ Ä‘á»ƒ giáº£i tá»a cÄƒng tháº³ng.)</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">Báº¡n hÃ£y viáº¿t má»™t Ä‘oáº¡n vÄƒn ngáº¯n (khoáº£ng 100-120 chá»¯) vá» thÃ³i quen sá»‘ng hiá»‡n táº¡i cá»§a mÃ¬nh (tá»‘t vÃ  xáº¥u) vÃ  káº¿ hoáº¡ch Ä‘á»ƒ cÃ³ má»™t cuá»™c sá»‘ng lÃ nh máº¡nh hÆ¡n. HÃ£y sá»­ dá»¥ng cÃ¡c tá»« vá»±ng vÃ  ngá»¯ phÃ¡p Ä‘Ã£ há»c trong bÃ i.</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ì €ëŠ” ê±´ê°•í•œ ìƒí™œìŠµê´€ì„ ê°€ì§€ê¸° ìœ„í•´ ë…¸ë ¥í•˜ëŠ” í¸ì´ì—ìš”. ë§¤ì¼ ì•„ì¹¨ ì¼ì° ì¼ì–´ë‚˜ì„œ ê°€ë³ê²Œ ìš´ë™ì„ í•´ìš”. ê·¸ë¦¬ê³  ì±„ì†Œì™€ ê³¼ì¼ì„ ì¶©ë¶„íˆ ë¨¹ìœ¼ë ¤ê³  ë…¸ë ¥í•´ìš”. í•˜ì§€ë§Œ ê°€ë” ìŠ¤íŠ¸ë ˆìŠ¤ë¥¼ ë°›ìœ¼ë©´ ì•¼ì‹ì„ ë¨¹ëŠ” ë‚˜ìœ ìŠµê´€ì´ ìˆì–´ìš”. ë°¤ëŠ¦ê²Œê¹Œì§€ ìŠ¤ë§ˆíŠ¸í°ì„ ë³´ëŠ” í¸ì´ë¼ì„œ ì ì´ ë¶€ì¡±í•  ë•Œë„ ë§ì•„ìš”.
ì•ìœ¼ë¡œëŠ” ì•¼ì‹ì„ ë¨¹ì§€ ì•Šê¸° ìœ„í•´ ë…¸ë ¥í•  ê±°ì˜ˆìš”. ì ë„ ë§¤ì¼ 7ì‹œê°„ ì´ìƒ ì¶©ë¶„íˆ ìê¸° ìœ„í•´ ë°¤ëŠ¦ê²Œ ìŠ¤ë§ˆíŠ¸í°ì„ ë³´ì§€ ì•Šì„ ê±°ì˜ˆìš”. ê±´ê°• ê²€ì§„ë„ 1ë…„ì— í•œ ë²ˆ ê¼­ ë°›ì„ ê³„íšì´ì—ìš”. ê±´ê°•í•˜ê²Œ ì‚´ê¸° ìœ„í•´ ê¾¸ì¤€íˆ ë…¸ë ¥í•  ê±°ì˜ˆìš”.</div><div class="writing-tips">1.  Báº¯t Ä‘áº§u báº±ng cÃ¡ch giá»›i thiá»‡u vá» thÃ³i quen hiá»‡n táº¡i cá»§a báº¡n.
2.  Liá»‡t kÃª cÃ¡c thÃ³i quen tá»‘t vÃ  xáº¥u liÃªn quan Ä‘áº¿n sá»©c khá»e.
3.  Sá»­ dá»¥ng ngá»¯ phÃ¡p `-(ìœ¼)ë©´ ì•ˆ ë˜ë‹¤`, `-(ìœ¼)ë©´ ì¢‹ë‹¤` Ä‘á»ƒ Ä‘Æ°a ra lá»i khuyÃªn cho báº£n thÃ¢n.
4.  Sá»­ dá»¥ng ngá»¯ phÃ¡p `-ê¸° ìœ„í•´(ì„œ)` Ä‘á»ƒ nÃ³i vá» má»¥c tiÃªu/káº¿ hoáº¡ch.
5.  Sá»­ dá»¥ng ngá»¯ phÃ¡p `-ëŠ” í¸ì´ë‹¤` Ä‘á»ƒ miÃªu táº£ xu hÆ°á»›ng/thÃ³i quen.
6.  Sá»­ dá»¥ng cÃ¡c tá»« vá»±ng vá» sá»©c khá»e, Äƒn uá»‘ng, váº­n Ä‘á»™ng Ä‘Ã£ há»c.</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ê±´ê°• ìœ„í•´ ìš´ë™í•´ìš”.</span><span class="right">âœ… ê±´ê°•**ì„** ìœ„í•´ ìš´ë™í•´ìš”.</span><span class="explain">Khi dÃ¹ng `-ê¸° ìœ„í•´(ì„œ)` vá»›i danh tá»«, cáº§n thÃªm tiá»ƒu tá»« chá»‰ má»¥c Ä‘Ã­ch `ì„/ë¥¼` vÃ o sau danh tá»« Ä‘Ã³. `ê±´ê°•` lÃ  danh tá»«, nÃªn pháº£i lÃ  `ê±´ê°•ì„ ìœ„í•´`.</span></div><div class="error-alert-item"><span class="wrong">âŒ ë‚˜ëŠ” ê±´ê°•ì— ì¢‹ì€ ìƒí™œìŠµê´€ì´ìš”.</span><span class="right">âœ… ë‚˜ëŠ” ê±´ê°•ì— ì¢‹ì€ ìƒí™œìŠµê´€**ì„ ê°€ì§€ê³  ìˆì–´ìš”**.</span><span class="explain">KhÃ´ng thá»ƒ dÃ¹ng danh tá»« 'ìƒí™œìŠµê´€' trá»±c tiáº¿p Ä‘á»ƒ lÃ m vá»‹ ngá»¯ cho 'ë‚˜'. Cáº§n cÃ³ Ä‘á»™ng tá»« Ä‘i kÃ¨m nhÆ° 'ê°€ì§€ë‹¤' (cÃ³) hoáº·c 'ì‹¤ì²œí•˜ë‹¤' (thá»±c hÃ nh) Ä‘á»ƒ táº¡o thÃ nh cÃ¢u hoÃ n chá»‰nh vÃ  tá»± nhiÃªn.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">á» HÃ n Quá»‘c, viá»‡c chÄƒm sÃ³c sá»©c khá»e lÃ  má»™t pháº§n ráº¥t quan trá»ng trong cuá»™c sá»‘ng hÃ ng ngÃ y. NgÆ°á»i HÃ n Quá»‘c ráº¥t chÃº trá»ng Ä‘áº¿n viá»‡c Äƒn uá»‘ng lÃ nh máº¡nh, Ä‘áº·c biá»‡t lÃ  cÃ¡c mÃ³n Äƒn truyá»n thá»‘ng nhÆ° Kimchi (Ä‘Æ°á»£c cho lÃ  tá»‘t cho tiÃªu hÃ³a) vÃ  cÃ¡c loáº¡i rau cá»§. NgoÃ i ra, vÄƒn hÃ³a Ä‘i bá»™ Ä‘Æ°á»ng dÃ i (ë“±ì‚° - deungsan) cÅ©ng ráº¥t phá»• biáº¿n. Nhiá»u ngÆ°á»i lá»›n tuá»•i thÆ°á»ng xuyÃªn Ä‘i bá»™ Ä‘Æ°á»ng dÃ i trÃªn nÃºi Ä‘á»ƒ rÃ¨n luyá»‡n sá»©c khá»e.
Má»™t nÃ©t vÄƒn hÃ³a khÃ¡c lÃ  viá»‡c uá»‘ng cÃ¡c loáº¡i thuá»‘c bá»• (ë³´ì•½ - boyak) hoáº·c thá»±c pháº©m chá»©c nÄƒng (ê±´ê°• ê¸°ëŠ¥ ì‹í’ˆ - geongang gineung sikpum) Ä‘á»ƒ tÄƒng cÆ°á»ng sá»©c khá»e, Ä‘áº·c biá»‡t lÃ  vÃ o nhá»¯ng thá»i Ä‘iá»ƒm giao mÃ¹a hoáº·c khi cáº£m tháº¥y cÆ¡ thá»ƒ suy nhÆ°á»£c. Viá»‡c khÃ¡m sá»©c khá»e Ä‘á»‹nh ká»³ (ê±´ê°• ê²€ì§„ - geongang geomjin) hÃ ng nÄƒm cÅ©ng Ä‘Æ°á»£c khuyáº¿n khÃ­ch vÃ  phá»• biáº¿n rá»™ng rÃ£i.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> ì €ëŠ” ( )ì„/ë¥¼ ìœ„í•´ ë§¤ì¼ ìš´ë™í•´ìš”. (Äiá»n tá»« thÃ­ch há»£p vÃ o chá»— trá»‘ng)</p><div class="quiz-answer" hidden>ğŸ’¡ ê±´ê°•</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q2.</strong> ë‹¤ìŒ ì¤‘ 'thÃ³i quen sinh hoáº¡t'ì„ ëœ»í•˜ëŠ” ë‹¨ì–´ëŠ” ë¬´ì—‡ì¸ê°€ìš”? (Tá»« nÃ o dÆ°á»›i Ä‘Ã¢y cÃ³ nghÄ©a lÃ  'thÃ³i quen sinh hoáº¡t'?)</p><div class="quiz-answer" hidden>ğŸ’¡ 1</div></div><div class="quiz-item" data-type="translate"><p><strong>Q3.</strong> Translate: 'KhÃ´ng nÃªn Äƒn Ä‘á»“ Äƒn nhanh quÃ¡ thÆ°á»ng xuyÃªn.'</p><div class="quiz-answer" hidden>ğŸ’¡ íŒ¨ìŠ¤íŠ¸í‘¸ë“œë¥¼ ë„ˆë¬´ ìì£¼ ë¨¹ìœ¼ë©´ ì•ˆ ë¼ìš”.</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q4.</strong> ë¹ˆì¹¸ì— ì•Œë§ì€ ê²ƒì„ ê³ ë¥´ì„¸ìš”: 'ì €ëŠ” ì•„ì¹¨ì— ì¼ì° ì¼ì–´ë‚˜ëŠ” ( )ì´ì—ìš”.' (Chá»n Ä‘Ã¡p Ã¡n Ä‘Ãºng Ä‘iá»n vÃ o chá»— trá»‘ng: 'TÃ´i lÃ  ngÆ°á»i (thÆ°á»ng) dáº­y sá»›m vÃ o buá»•i sÃ¡ng.')</p><div class="quiz-answer" hidden>ğŸ’¡ 1</div></div><div class="quiz-item" data-type="translate"><p><strong>Q5.</strong> Translate: 'Äá»ƒ duy trÃ¬ sá»©c khá»e, tÃ´i cá»‘ gáº¯ng Äƒn nhiá»u rau cá»§.'</p><div class="quiz-answer" hidden>ğŸ’¡ ê±´ê°•ì„ ìœ ì§€í•˜ê¸° ìœ„í•´ ì±„ì†Œë¥¼ ë§ì´ ë¨¹ìœ¼ë ¤ê³  ë…¸ë ¥í•´ìš”.</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q6.</strong> ë‹¤ìŒ ì¤‘ ê±´ê°•ì— ì¢‹ì€ ìŠµê´€ì´ ì•„ë‹Œ ê²ƒì€ ë¬´ì—‡ì¸ê°€ìš”? (Trong sá»‘ nhá»¯ng Ä‘iá»u sau, Ä‘iá»u nÃ o KHÃ”NG pháº£i lÃ  thÃ³i quen tá»‘t cho sá»©c khá»e?)</p><div class="quiz-answer" hidden>ğŸ’¡ 2</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q7.</strong> ë¹ˆì¹¸ì— ì•Œë§ì€ ê²ƒì„ ê³ ë¥´ì„¸ìš”: 'ì ì´ ( )ë©´ í”¼ê³¤í•´ìš”.' (Chá»n Ä‘Ã¡p Ã¡n Ä‘Ãºng Ä‘iá»n vÃ o chá»— trá»‘ng: 'Náº¿u (thiáº¿u) ngá»§ thÃ¬ sáº½ má»‡t má»i.')</p><div class="quiz-answer" hidden>ğŸ’¡ 1</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Báº¡n Ä‘Ã£ cÃ³ thá»ƒ viáº¿t vÃ  nÃ³i vá» káº¿ hoáº¡ch sá»‘ng khá»e máº¡nh, cÅ©ng nhÆ° mÃ´ táº£ cÃ¡c thÃ³i quen tá»‘t vÃ  xáº¥u cá»§a báº£n thÃ¢n.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> -(ìœ¼)ë©´ ì•ˆ ë˜ë‹¤ / -(ìœ¼)ë©´ ì¢‹ë‹¤, -ê¸° ìœ„í•´(ì„œ), -ëŠ” í¸ì´ë‹¤</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ê±´ê°•í•˜ë‹¤, ìƒí™œìŠµê´€, ê·œì¹™ì ì´ë‹¤, ë¶ˆê·œì¹™ì ì´ë‹¤, ìŠ¤íŠ¸ë ˆìŠ¤, ì¶©ë¶„í•˜ë‹¤, ë¶€ì¡±í•˜ë‹¤, ì¸ìŠ¤í„´íŠ¸ ìŒì‹, íŒ¨ìŠ¤íŠ¸í‘¸ë“œ, ì•¼ì‹, ë°¤ìƒ˜, íœ´ì‹í•˜ë‹¤, ê±´ê°• ê²€ì§„</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> Trong bÃ i há»c tiáº¿p theo, chÃºng ta sáº½ cÃ¹ng tÃ¬m hiá»ƒu sÃ¢u hÆ¡n vá» cÃ¡c hoáº¡t Ä‘á»™ng thá»ƒ cháº¥t vÃ  cÃ¡ch mÃ´ táº£ cÃ¡c loáº¡i hÃ¬nh thá»ƒ thao khÃ¡c nhau.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="L2-23.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L2-25.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">ğŸ“š TOPIK I (Lv1)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../conversation/index.html" class="related-course-link">ğŸ—£ï¸ Há»™i thoáº¡i</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>