<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L2-36: Chuyá»‡n nhÃ  tÃ´i - GiÃ¡o trÃ¬nh TOPIK I Level 2 - Daily Korean</title>
    <meta name="description" content="ë‚´ ì§‘ ì´ì•¼ê¸° - Chuyá»‡n nhÃ  tÃ´i. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n sÆ¡ cáº¥p 2 cho ngÆ°á»i Viá»‡t - nÃ¢ng cao giao tiáº¿p vÃ  luyá»‡n thi TOPIK I.">
    <link rel="canonical" href="https://dailykorean.me/topik2/L2-36.html">
    <meta property="og:title" content="L2-36: Chuyá»‡n nhÃ  tÃ´i - GiÃ¡o trÃ¬nh TOPIK I Level 2 - Daily Korean">
    <meta property="og:description" content="ë‚´ ì§‘ ì´ì•¼ê¸° - Chuyá»‡n nhÃ  tÃ´i. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n sÆ¡ cáº¥p 2 cho ngÆ°á»i Viá»‡t - nÃ¢ng cao giao tiáº¿p vÃ  luyá»‡n thi TOPIK I.">
    <meta property="og:url" content="https://dailykorean.me/topik2/L2-36.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="L2-36: Chuyá»‡n nhÃ  tÃ´i - GiÃ¡o trÃ¬nh TOPIK I Level 2 - Daily Korean">
    <meta name="twitter:description" content="ë‚´ ì§‘ ì´ì•¼ê¸° - Chuyá»‡n nhÃ  tÃ´i. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n sÆ¡ cáº¥p 2 cho ngÆ°á»i Viá»‡t - nÃ¢ng cao giao tiáº¿p vÃ  luyá»‡n thi TOPIK I.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "L2-36: Chuyá»‡n nhÃ  tÃ´i",
      "description": "ë‚´ ì§‘ ì´ì•¼ê¸° - Chuyá»‡n nhÃ  tÃ´i",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "GiÃ¡o trÃ¬nh TOPIK I Level 2 - Daily Korean",
        "url": "https://dailykorean.me/topik2/index.html"
      },
      "url": "https://dailykorean.me/topik2/L2-36.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "GiÃ¡o trÃ¬nh TOPIK I (Level 2)", "item": "https://dailykorean.me/topik2/index.html"},
        {"@type": "ListItem", "position": 3, "name": "L2-36: Chuyá»‡n nhÃ  tÃ´i"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://fonts.gstatic.com" rel="stylesheet"></noscript>
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQKK9KJ0JF"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZQKK9KJ0JF');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html">ğŸ“š L1</a>
                <a href="../topik2/index.html" class="active">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">GiÃ¡o trÃ¬nh TOPIK I (Level 2)</a><span class="sep">â€º</span>
        <span>Unit 6: NhÃ  cá»­a & Chuyá»ƒn nhÃ </span><span class="sep">â€º</span>
        <span>L2-36</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="L2-35.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L2-37.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="L2-36">
<header class="lesson-header">
  <span class="lesson-tag">L2-36 Â· L2 Â· 6</span>
  <h1>ë‚´ ì§‘ ì´ì•¼ê¸°</h1>
  <h2>Chuyá»‡n nhÃ  tÃ´i</h2>
  <p class="lesson-theme">ğŸ¯ Housing Review</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì•ˆë…•í•˜ì„¸ìš”, ì—¬ëŸ¬ë¶„! HÃ´m nay chÃºng ta sáº½ cÃ¹ng nhau chia sáº» nhá»¯ng cÃ¢u chuyá»‡n vá» ngÃ´i nhÃ  thÃ¢n yÃªu cá»§a mÃ¬nh nhÃ©. CÃ¡c báº¡n Ä‘ang sá»‘ng á»Ÿ Ä‘Ã¢u? NgÃ´i nhÃ  cá»§a báº¡n trÃ´ng nhÆ° tháº¿ nÃ o? Khu phá»‘ cá»§a báº¡n cÃ³ gÃ¬ Ä‘áº·c biá»‡t? HÃ´m nay chÃºng ta sáº½ há»c cÃ¡ch miÃªu táº£ vÃ  Ä‘Ã¡nh giÃ¡ vá» nhÃ  á»Ÿ, khu phá»‘ vÃ  cáº£ nhá»¯ng ngÆ°á»i hÃ ng xÃ³m ná»¯a. HÃ£y sáºµn sÃ ng Ä‘á»ƒ ká»ƒ 'chuyá»‡n nhÃ  tÃ´i' báº±ng tiáº¿ng HÃ n nÃ o!</div><div class="content-vi">Xin chÃ o cÃ¡c báº¡n! HÃ´m nay chÃºng ta sáº½ cÃ¹ng nhau chia sáº» nhá»¯ng cÃ¢u chuyá»‡n vá» ngÃ´i nhÃ  thÃ¢n yÃªu cá»§a mÃ¬nh nhÃ©. CÃ¡c báº¡n Ä‘ang sá»‘ng á»Ÿ Ä‘Ã¢u? NgÃ´i nhÃ  cá»§a báº¡n trÃ´ng nhÆ° tháº¿ nÃ o? Khu phá»‘ cá»§a báº¡n cÃ³ gÃ¬ Ä‘áº·c biá»‡t? HÃ´m nay chÃºng ta sáº½ há»c cÃ¡ch miÃªu táº£ vÃ  Ä‘Ã¡nh giÃ¡ vá» nhÃ  á»Ÿ, khu phá»‘ vÃ  cáº£ nhá»¯ng ngÆ°á»i hÃ ng xÃ³m ná»¯a. HÃ£y sáºµn sÃ ng Ä‘á»ƒ ká»ƒ 'chuyá»‡n nhÃ  tÃ´i' báº±ng tiáº¿ng HÃ n nÃ o!</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ì•„íŒŒíŠ¸ <button class="audio-btn" onclick="speakKo(this,'ì•„íŒŒíŠ¸')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•„íŒŒíŠ¸">ğŸ”Š</button></td><td class="word-pron">[ì•„íŒŒíŠ¸]</td><td class="word-vi">cÄƒn há»™ (chung cÆ°)</td><td class="word-ex"><span class="ko">ì €ëŠ” ì„œìš¸ì—ì„œ ì•„íŒŒíŠ¸ì— ì‚´ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ì„œìš¸ì—ì„œ ì•„íŒŒíŠ¸ì— ì‚´ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i sá»‘ng á»Ÿ cÄƒn há»™ táº¡i Seoul.</small></td></tr><tr><td class="word-ko">ì£¼íƒ <button class="audio-btn" onclick="speakKo(this,'ì£¼íƒ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì£¼íƒ">ğŸ”Š</button></td><td class="word-pron">[ì£¼íƒ]</td><td class="word-vi">nhÃ  riÃªng (biá»‡t thá»±, nhÃ  phá»‘)</td><td class="word-ex"><span class="ko">ì œ ì¹œêµ¬ëŠ” ë§ˆë‹¹ì´ ìˆëŠ” ì£¼íƒì— ì‚´ê³  ì‹¶ì–´ í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì œ ì¹œêµ¬ëŠ” ë§ˆë‹¹ì´ ìˆëŠ” ì£¼íƒì— ì‚´ê³  ì‹¶ì–´ í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Báº¡n tÃ´i muá»‘n sá»‘ng á»Ÿ má»™t ngÃ´i nhÃ  riÃªng cÃ³ sÃ¢n vÆ°á»n.</small></td></tr><tr><td class="word-ko">ì›ë£¸ <button class="audio-btn" onclick="speakKo(this,'ì›ë£¸')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì›ë£¸">ğŸ”Š</button></td><td class="word-pron">[ì›ë£¸]</td><td class="word-vi">phÃ²ng studio (má»™t phÃ²ng bao gá»“m táº¥t cáº£)</td><td class="word-ex"><span class="ko">ëŒ€í•™ìƒë“¤ì€ ë³´í†µ ì›ë£¸ì—ì„œ ë§ì´ ì‚´ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ëŒ€í•™ìƒë“¤ì€ ë³´í†µ ì›ë£¸ì—ì„œ ë§ì´ ì‚´ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Sinh viÃªn Ä‘áº¡i há»c thÆ°á»ng sá»‘ng nhiá»u á»Ÿ phÃ²ng studio.</small></td></tr><tr><td class="word-ko">íˆ¬ë£¸ <button class="audio-btn" onclick="speakKo(this,'íˆ¬ë£¸')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m íˆ¬ë£¸">ğŸ”Š</button></td><td class="word-pron">[íˆ¬ë£¸]</td><td class="word-vi">cÄƒn há»™ 2 phÃ²ng (1 phÃ²ng khÃ¡ch, 1 phÃ²ng ngá»§)</td><td class="word-ex"><span class="ko">ê²°í˜¼í•˜ë©´ íˆ¬ë£¸ìœ¼ë¡œ ì´ì‚¬ ê°€ê³  ì‹¶ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê²°í˜¼í•˜ë©´ íˆ¬ë£¸ìœ¼ë¡œ ì´ì‚¬ ê°€ê³  ì‹¶ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Náº¿u káº¿t hÃ´n, tÃ´i muá»‘n chuyá»ƒn Ä‘áº¿n cÄƒn há»™ 2 phÃ²ng.</small></td></tr><tr><td class="word-ko">ë™ë„¤ <button class="audio-btn" onclick="speakKo(this,'ë™ë„¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë™ë„¤">ğŸ”Š</button></td><td class="word-pron">[ë™ë„¤]</td><td class="word-vi">khu phá»‘, khu vá»±c lÃ¢n cáº­n</td><td class="word-ex"><span class="ko">ìš°ë¦¬ ë™ë„¤ëŠ” ì¡°ìš©í•˜ê³  ì‚´ê¸° ì¢‹ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìš°ë¦¬ ë™ë„¤ëŠ” ì¡°ìš©í•˜ê³  ì‚´ê¸° ì¢‹ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Khu phá»‘ cá»§a chÃºng tÃ´i yÃªn tÄ©nh vÃ  ráº¥t Ä‘Ã¡ng sá»‘ng.</small></td></tr><tr><td class="word-ko">ì´ì›ƒ <button class="audio-btn" onclick="speakKo(this,'ì´ì›ƒ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì´ì›ƒ">ğŸ”Š</button></td><td class="word-pron">[ì´ìš·]</td><td class="word-vi">hÃ ng xÃ³m</td><td class="word-ex"><span class="ko">ìš°ë¦¬ ì´ì›ƒë“¤ì€ ëª¨ë‘ ì¹œì ˆí•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìš°ë¦¬ ì´ì›ƒë“¤ì€ ëª¨ë‘ ì¹œì ˆí•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Táº¥t cáº£ hÃ ng xÃ³m cá»§a chÃºng tÃ´i Ä‘á»u thÃ¢n thiá»‡n.</small></td></tr><tr><td class="word-ko">í¸ì˜ì‹œì„¤ <button class="audio-btn" onclick="speakKo(this,'í¸ì˜ì‹œì„¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m í¸ì˜ì‹œì„¤">ğŸ”Š</button></td><td class="word-pron">[í´:ë‹ˆì‹œì„¤]</td><td class="word-vi">tiá»‡n Ã­ch, cÆ¡ sá»Ÿ váº­t cháº¥t tiá»‡n lá»£i</td><td class="word-ex"><span class="ko">ì´ ì•„íŒŒíŠ¸ëŠ” ì£¼ë³€ì— í¸ì˜ì‹œì„¤ì´ ë§ì•„ì„œ ì¢‹ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ì•„íŒŒíŠ¸ëŠ” ì£¼ë³€ì— í¸ì˜ì‹œì„¤ì´ ë§ì•„ì„œ ì¢‹ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÄƒn há»™ nÃ y tá»‘t vÃ¬ cÃ³ nhiá»u tiá»‡n Ã­ch xung quanh.</small></td></tr><tr><td class="word-ko">êµí†µì´ í¸ë¦¬í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'êµí†µì´ í¸ë¦¬í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m êµí†µì´ í¸ë¦¬í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[êµí†µì´ í¸ë¦¬í•˜ë‹¤]</td><td class="word-vi">giao thÃ´ng tiá»‡n lá»£i</td><td class="word-ex"><span class="ko">ì €í¬ ì§‘ì€ ì§€í•˜ì² ì—­ì´ ê°€ê¹Œì›Œì„œ êµí†µì´ í¸ë¦¬í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €í¬ ì§‘ì€ ì§€í•˜ì² ì—­ì´ ê°€ê¹Œì›Œì„œ êµí†µì´ í¸ë¦¬í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>NhÃ  tÃ´i gáº§n ga tÃ u Ä‘iá»‡n ngáº§m nÃªn giao thÃ´ng tiá»‡n lá»£i.</small></td></tr><tr><td class="word-ko">ì¡°ìš©í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì¡°ìš©í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¡°ìš©í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì¡°ìš©í•˜ë‹¤]</td><td class="word-vi">yÃªn tÄ©nh</td><td class="word-ex"><span class="ko">ì €ëŠ” ì¡°ìš©í•œ ê³³ì—ì„œ ì‚´ê³  ì‹¶ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ì¡°ìš©í•œ ê³³ì—ì„œ ì‚´ê³  ì‹¶ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i muá»‘n sá»‘ng á»Ÿ má»™t nÆ¡i yÃªn tÄ©nh.</small></td></tr><tr><td class="word-ko">ê¹¨ë—í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ê¹¨ë—í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê¹¨ë—í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ê¹¨ë„íƒ€ë‹¤]</td><td class="word-vi">sáº¡ch sáº½</td><td class="word-ex"><span class="ko">ìƒˆ ì•„íŒŒíŠ¸ëŠ” ì •ë§ ê¹¨ë—í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìƒˆ ì•„íŒŒíŠ¸ëŠ” ì •ë§ ê¹¨ë—í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÄƒn há»™ má»›i tháº­t sá»± ráº¥t sáº¡ch sáº½.</small></td></tr><tr><td class="word-ko">ì•ˆì „í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì•ˆì „í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•ˆì „í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì•ˆì „í•˜ë‹¤]</td><td class="word-vi">an toÃ n</td><td class="word-ex"><span class="ko">ë°¤ì—ë„ ì•ˆì „í•˜ê²Œ ë‹¤ë‹ ìˆ˜ ìˆëŠ” ë™ë„¤ì˜ˆìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë°¤ì—ë„ ì•ˆì „í•˜ê²Œ ë‹¤ë‹ ìˆ˜ ìˆëŠ” ë™ë„¤ì˜ˆìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>ÄÃ¢y lÃ  khu phá»‘ cÃ³ thá»ƒ Ä‘i láº¡i an toÃ n ngay cáº£ vÃ o ban Ä‘Ãªm.</small></td></tr><tr><td class="word-ko">ë§Œì¡±í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë§Œì¡±í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë§Œì¡±í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë§Œì¡°ì¹´ë‹¤]</td><td class="word-vi">hÃ i lÃ²ng, thá»a mÃ£n</td><td class="word-ex"><span class="ko">ì €ëŠ” ì§€ê¸ˆ ì‚´ê³  ìˆëŠ” ì§‘ì— ì•„ì£¼ ë§Œì¡±í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ì§€ê¸ˆ ì‚´ê³  ìˆëŠ” ì§‘ì— ì•„ì£¼ ë§Œì¡±í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i ráº¥t hÃ i lÃ²ng vá»›i ngÃ´i nhÃ  Ä‘ang sá»‘ng.</small></td></tr><tr><td class="word-ko">ë¶ˆí¸í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë¶ˆí¸í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¶ˆí¸í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë¶ˆí¸í•˜ë‹¤]</td><td class="word-vi">báº¥t tiá»‡n, khÃ´ng thoáº£i mÃ¡i</td><td class="word-ex"><span class="ko">ì£¼ì°¨ ê³µê°„ì´ ë¶€ì¡±í•´ì„œ ì¢€ ë¶ˆí¸í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì£¼ì°¨ ê³µê°„ì´ ë¶€ì¡±í•´ì„œ ì¢€ ë¶ˆí¸í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Chá»— Ä‘áº­u xe thiáº¿u nÃªn hÆ¡i báº¥t tiá»‡n.</small></td></tr><tr><td class="word-ko">ì‚´ê¸° ì¢‹ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì‚´ê¸° ì¢‹ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‚´ê¸° ì¢‹ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì‚´ê¸° ì¢‹ë‹¤]</td><td class="word-vi">tá»‘t Ä‘á»ƒ sá»‘ng, Ä‘Ã¡ng sá»‘ng</td><td class="word-ex"><span class="ko">ìš°ë¦¬ ë™ë„¤ëŠ” ê³µì›ì´ ë§ì•„ì„œ ì‚´ê¸° ì¢‹ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìš°ë¦¬ ë™ë„¤ëŠ” ê³µì›ì´ ë§ì•„ì„œ ì‚´ê¸° ì¢‹ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Khu phá»‘ cá»§a chÃºng tÃ´i cÃ³ nhiá»u cÃ´ng viÃªn nÃªn ráº¥t Ä‘Ã¡ng sá»‘ng.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>-(ìœ¼)ã„´/ëŠ” í¸ì´ë‹¤</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y Ä‘Æ°á»£c dÃ¹ng Ä‘á»ƒ diá»…n táº£ ráº±ng má»™t sá»± viá»‡c, tráº¡ng thÃ¡i, hoáº·c ngÆ°á»i nÃ o Ä‘Ã³ 'thuá»™c loáº¡i', 'cÃ³ xu hÆ°á»›ng', hoáº·c 'khÃ¡ lÃ ' nhÆ° tháº¿ nÃ o Ä‘Ã³, chá»© khÃ´ng pháº£i lÃ  tuyá»‡t Ä‘á»‘i. NÃ³ thÆ°á»ng dÃ¹ng Ä‘á»ƒ Ä‘Æ°a ra má»™t Ä‘Ã¡nh giÃ¡ tá»•ng thá»ƒ hoáº·c má»™t nháº­n Ä‘á»‹nh mang tÃ­nh tÆ°Æ¡ng Ä‘á»‘i.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Trong tiáº¿ng Viá»‡t, nÃ³ tÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i 'khÃ¡ lÃ ...', 'thuá»™c loáº¡i...', 'cÃ³ váº»...', 'cÃ³ xu hÆ°á»›ng...'. VÃ­ dá»¥: 'Anh áº¥y lÃ  ngÆ°á»i khÃ¡ cao' hoáº·c 'CÃ´ng viá»‡c nÃ y cÃ³ xu hÆ°á»›ng khÃ³ khÄƒn'.</p><ul class="grammar-examples"><li><span class="ko">ìš°ë¦¬ ì§‘ì€ ì§€í•˜ì² ì—­ì—ì„œ ê°€ê¹Œìš´ í¸ì´ì—ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìš°ë¦¬ ì§‘ì€ ì§€í•˜ì² ì—­ì—ì„œ ê°€ê¹Œìš´ í¸ì´ì—ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">NhÃ  tÃ´i thuá»™c loáº¡i gáº§n ga tÃ u Ä‘iá»‡n ngáº§m.</span><br><em>TÃ­nh tá»« 'ê°€ê¹ë‹¤' (gáº§n) + -ì€ í¸ì´ë‹¤.</em></li><li><span class="ko">ì´ ë™ë„¤ëŠ” ë°¤ì— ì¡°ìš©í•œ í¸ì´ì—ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ë™ë„¤ëŠ” ë°¤ì— ì¡°ìš©í•œ í¸ì´ì—ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Khu phá»‘ nÃ y thuá»™c loáº¡i yÃªn tÄ©nh vÃ o ban Ä‘Ãªm.</span><br><em>TÃ­nh tá»« 'ì¡°ìš©í•˜ë‹¤' (yÃªn tÄ©nh) + -ì€ í¸ì´ë‹¤.</em></li><li><span class="ko">ì €ëŠ” ì§‘ì—ì„œ ìš”ë¦¬í•˜ëŠ” í¸ì´ì—ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ì§‘ì—ì„œ ìš”ë¦¬í•˜ëŠ” í¸ì´ì—ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i thuá»™c loáº¡i thÆ°á»ng náº¥u Äƒn á»Ÿ nhÃ .</span><br><em>Äá»™ng tá»« 'ìš”ë¦¬í•˜ë‹¤' (náº¥u Äƒn) + -ëŠ” í¸ì´ë‹¤.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ì œ ê³ í–¥ì€ (í¬ë‹¤) ______________.</li><li class="practice-item">ìš°ë¦¬ ì•„íŒŒíŠ¸ëŠ” (ì˜¤ë˜ë˜ë‹¤) ______________.</li><li class="practice-item">ì €ëŠ” ì£¼ë§ì— (ì§‘ì— ìˆë‹¤) ______________.</li></ul></div></div><div class="grammar-block"><h4>-ê¸° ë•Œë¬¸ì—</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y dÃ¹ng Ä‘á»ƒ diá»…n táº£ nguyÃªn nhÃ¢n hoáº·c lÃ½ do cá»§a má»‡nh Ä‘á» sau. NÃ³ cÃ³ thá»ƒ dÃ¹ng vá»›i cáº£ Ä‘á»™ng tá»« vÃ  tÃ­nh tá»«. NÃ³ mang sáº¯c thÃ¡i trang trá»ng hÆ¡n -ì•„/ì–´ì„œ má»™t chÃºt vÃ  cÃ³ thá»ƒ dÃ¹ng vá»›i cÃ¢u má»‡nh lá»‡nh, Ä‘á» nghá»‹.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i 'vÃ¬... nÃªn...', 'bá»Ÿi vÃ¬...' trong tiáº¿ng Viá»‡t.</p><ul class="grammar-examples"><li><span class="ko">êµí†µì´ í¸ë¦¬í•˜ê¸° ë•Œë¬¸ì— ì´ ë™ë„¤ê°€ ì¢‹ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'êµí†µì´ í¸ë¦¬í•˜ê¸° ë•Œë¬¸ì— ì´ ë™ë„¤ê°€ ì¢‹ì•„ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">VÃ¬ giao thÃ´ng tiá»‡n lá»£i nÃªn tÃ´i thÃ­ch khu phá»‘ nÃ y.</span><br><em>Diá»…n táº£ lÃ½ do thÃ­ch khu phá»‘.</em></li><li><span class="ko">ë‚ ì”¨ê°€ ì¶¥ê¸° ë•Œë¬¸ì— ë”°ëœ»í•˜ê²Œ ì…ìœ¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‚ ì”¨ê°€ ì¶¥ê¸° ë•Œë¬¸ì— ë”°ëœ»í•˜ê²Œ ì…ìœ¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">VÃ¬ thá»i tiáº¿t láº¡nh nÃªn hÃ£y máº·c áº¥m vÃ o.</span><br><em>DÃ¹ng vá»›i cÃ¢u má»‡nh lá»‡nh.</em></li><li><span class="ko">ì£¼ì°¨ ê³µê°„ì´ ë¶€ì¡±í•˜ê¸° ë•Œë¬¸ì— ë¶ˆí¸í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì£¼ì°¨ ê³µê°„ì´ ë¶€ì¡±í•˜ê¸° ë•Œë¬¸ì— ë¶ˆí¸í•´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">VÃ¬ thiáº¿u chá»— Ä‘áº­u xe nÃªn báº¥t tiá»‡n.</span><br><em>Diá»…n táº£ lÃ½ do báº¥t tiá»‡n.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ëŠ¦ì ì„ ì¤ì–´ìš” (___) í•™êµì— ëŠ¦ì—ˆì–´ìš”.</li><li class="practice-item">ìˆ™ì œê°€ ë§ì•„ìš” (___) ì£¼ë§ì— ë†€ ìˆ˜ ì—†ì–´ìš”.</li><li class="practice-item">ë‚ ì”¨ê°€ ì¢‹ì•„ìš” (___) ê³µì›ì— ê°‘ì‹œë‹¤.</li></ul></div></div><div class="grammar-block"><h4>-ì•„/ì–´ì„œ ì¢‹ë‹¤/ë‚˜ì˜ë‹¤</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y Ä‘Æ°á»£c dÃ¹ng Ä‘á»ƒ diá»…n táº£ lÃ½ do táº¡i sao má»™t Ä‘iá»u gÃ¬ Ä‘Ã³ tá»‘t (ì¢‹ë‹¤) hoáº·c xáº¥u (ë‚˜ì˜ë‹¤). NÃ³ thÆ°á»ng Ä‘Æ°á»£c dÃ¹ng Ä‘á»ƒ Ä‘Æ°a ra Ä‘Ã¡nh giÃ¡ hoáº·c cáº£m nháº­n vá» má»™t tÃ¬nh huá»‘ng, Ä‘á»‹a Ä‘iá»ƒm, hoáº·c sá»± váº­t.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i 'tá»‘t vÃ¬...', 'xáº¥u vÃ¬...' trong tiáº¿ng Viá»‡t.</p><ul class="grammar-examples"><li><span class="ko">ì§‘ ê·¼ì²˜ì— ê³µì›ì´ ìˆì–´ì„œ ì¢‹ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì§‘ ê·¼ì²˜ì— ê³µì›ì´ ìˆì–´ì„œ ì¢‹ì•„ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Tá»‘t vÃ¬ cÃ³ cÃ´ng viÃªn gáº§n nhÃ .</span><br><em>LÃ½ do 'ì¢‹ë‹¤' lÃ  'cÃ³ cÃ´ng viÃªn'.</em></li><li><span class="ko">ë°¤ì— ì‹œë„ëŸ¬ì›Œì„œ ë‚˜ë¹ ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë°¤ì— ì‹œë„ëŸ¬ì›Œì„œ ë‚˜ë¹ ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Xáº¥u vÃ¬ ban Ä‘Ãªm á»“n Ã o.</span><br><em>LÃ½ do 'ë‚˜ì˜ë‹¤' lÃ  'á»“n Ã o'.</em></li><li><span class="ko">ì´ì›ƒë“¤ì´ ì¹œì ˆí•´ì„œ ì‚´ê¸° ì¢‹ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ì›ƒë“¤ì´ ì¹œì ˆí•´ì„œ ì‚´ê¸° ì¢‹ì•„ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Tá»‘t Ä‘á»ƒ sá»‘ng vÃ¬ hÃ ng xÃ³m thÃ¢n thiá»‡n.</span><br><em>DÃ¹ng vá»›i 'ì‚´ê¸° ì¢‹ë‹¤' (Ä‘Ã¡ng sá»‘ng).</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">êµí†µì´ í¸ë¦¬í•´ìš” (___) ì¢‹ì•„ìš”.</li><li class="practice-item">ì£¼ì°¨ ê³µê°„ì´ ë¶€ì¡±í•´ìš” (___) ë‚˜ë¹ ìš”.</li><li class="practice-item">ë‚ ì”¨ê°€ ë§‘ì•„ìš” (___) ê¸°ë¶„ ì¢‹ì•„ìš”.</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">HÃ´m nay chÃºng ta sáº½ luyá»‡n táº­p quy táº¯c biáº¿n Ã¢m liÃªn quan Ä‘áº¿n Ã¢m /ã„¹/ vÃ  /ã„´/ khi chÃºng Ä‘á»©ng cáº¡nh nhau, Ä‘áº·c biá»‡t trong cÃ¡c tá»« vá»±ng Ä‘Ã£ há»c. Khi Ã¢m /ã„´/ gáº·p Ã¢m /ã„¹/, Ã¢m /ã„´/ sáº½ thÆ°á»ng biáº¿n thÃ nh /ã„¹/, táº¡o thÃ nh Ã¢m /ã„¹ã„¹/ (liÃªn Ã¢m hÃ³a). 

VÃ­ dá»¥:
1.  **í¸ë¦¬í•˜ë‹¤** (tiá»‡n lá»£i) [í¸ë¦¬í•˜ë‹¤] â†’ [í¼ë¦¬í•˜ë‹¤]
    *   á» Ä‘Ã¢y, Ã¢m 'ã„´' trong 'í¸' gáº·p 'ã„¹' trong 'ë¦¬' nÃªn 'ã„´' biáº¿n thÃ nh 'ã„¹'.
2.  **ê´€ë¦¬** (quáº£n lÃ½) [ê´€ë¦¬] â†’ [ê´„ë¦¬]
    *   TÆ°Æ¡ng tá»±, 'ã„´' trong 'ê´€' gáº·p 'ã„¹' trong 'ë¦¬' nÃªn 'ã„´' biáº¿n thÃ nh 'ã„¹'.

HÃ£y cÃ¹ng luyá»‡n táº­p Ä‘á»c cÃ¡c tá»« nÃ y vÃ  cÃ¡c vÃ­ dá»¥ khÃ¡c Ä‘á»ƒ quen vá»›i quy táº¯c nÃ y nhÃ©!</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— Cáº§u ná»‘i HÃ¡n-Viá»‡t â†” HÃ¡n-HÃ n</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ì£¼</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">TrÃº</div><div class="hv-meaning">á»Ÿ, cÆ° trÃº</div><div class=hv-sound>ğŸ”Š ì£¼ /ju/ â† TRÃš â€” Ã¢m 'tr' vÃ  'j' cÃ³ nÃ©t tÆ°Æ¡ng Ä‘á»“ng!</div><ul class=hv-compounds><li><strong>ì£¼íƒ</strong> = NhÃ  riÃªng <small>(TrÃº tráº¡ch)</small></li><li><strong>ì£¼ì†Œ</strong> = Äá»‹a chá»‰ <small>(TrÃº sá»Ÿ)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ë§Œ</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">MÃ£n</div><div class="hv-meaning">Ä‘áº§y Ä‘á»§, thá»a mÃ£n</div><div class=hv-sound>ğŸ”Š ë§Œ /man/ â† MÃƒN â€” Ã¢m 'm' tÆ°Æ¡ng Ä‘á»“ng, 'an' vÃ  'Ã£n' gáº§n nhau!</div><ul class=hv-compounds><li><strong>ë§Œì¡±</strong> = HÃ i lÃ²ng <small>(MÃ£n tÃºc)</small></li><li><strong>ë§Œì </strong> = Äiá»ƒm tuyá»‡t Ä‘á»‘i <small>(MÃ£n Ä‘iá»ƒm)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ì‹œ</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Thá»‹ / Thi</div><div class="hv-meaning">thá»±c hiá»‡n, bÃ y ra; thÃ nh phá»‘</div><div class=hv-sound>ğŸ”Š ì‹œ /si/ â† THá»Š / THI â€” Ã¢m 's' vÃ  'th' cÃ³ nÃ©t tÆ°Æ¡ng Ä‘á»“ng!</div><ul class=hv-compounds><li><strong>ì‹œì„¤</strong> = CÆ¡ sá»Ÿ váº­t cháº¥t <small>(Thi thiáº¿t)</small></li><li><strong>ì‹œì¥</strong> = Chá»£ / Thá»‹ trÆ°á»Ÿng <small>(Thá»‹ trÆ°á»ng / Thá»‹ trÆ°á»Ÿng)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ì•ˆ</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">An</div><div class="hv-meaning">yÃªn á»•n, bÃ¬nh an</div><div class=hv-sound>ğŸ”Š ì•ˆ /an/ â† AN â€” phÃ¡t Ã¢m gáº§n giá»‘ng!</div><ul class=hv-compounds><li><strong>ì•ˆì „</strong> = An toÃ n <small>(An toÃ n)</small></li><li><strong>ì•ˆì‹¬</strong> = An tÃ¢m <small>(An tÃ¢m)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ì €ëŠ” ì„œìš¸ì— ìˆëŠ” ì•„íŒŒíŠ¸ì— ì‚´ì•„ìš”. ì €í¬ ì•„íŒŒíŠ¸ëŠ” êµí†µì´ í¸ë¦¬í•œ í¸ì´ì—ìš”. ì§€í•˜ì² ì—­í•˜ê³  ë²„ìŠ¤ ì •ë¥˜ì¥ì´ ê°€ê¹Œì´ ìˆê¸° ë•Œë¬¸ì— ì¶œí‡´ê·¼í•˜ê¸° ì •ë§ ì¢‹ì•„ìš”. ê·¸ë¦¬ê³  ì£¼ë³€ì— í¸ì˜ì‹œì„¤ë„ ë§ì•„ì„œ ì‚´ê¸° í¸ë¦¬í•´ìš”. í° ë§ˆíŠ¸, ë³‘ì›, ì€í–‰ì´ ë‹¤ ê·¼ì²˜ì— ìˆì–´ìš”. í•˜ì§€ë§Œ ì•„íŒŒíŠ¸ê°€ ì¢€ ì˜¤ë˜ë¼ì„œ ì‹œì„¤ì´ ë‚¡ì€ í¸ì´ê³ , ì£¼ì°¨ ê³µê°„ì´ ë¶€ì¡±í•´ì„œ ë¶ˆí¸í•  ë•Œë„ ìˆì–´ìš”. ê·¸ë˜ë„ ì¡°ìš©í•˜ê³  ì´ì›ƒë“¤ë„ ì¹œì ˆí•´ì„œ ì „ì²´ì ìœ¼ë¡œ ë§Œì¡±í•˜ëŠ” í¸ì…ë‹ˆë‹¤.</div><div class="reading-hint"><small>ğŸ’¡ TÃ´i sá»‘ng á»Ÿ má»™t cÄƒn há»™ táº¡i Seoul. CÄƒn há»™ cá»§a chÃºng tÃ´i cÃ³ giao thÃ´ng khÃ¡ tiá»‡n lá»£i. VÃ¬ ga tÃ u Ä‘iá»‡n ngáº§m vÃ  tráº¡m xe buÃ½t á»Ÿ gáº§n nÃªn viá»‡c Ä‘i lÃ m/Ä‘i há»c ráº¥t tá»‘t. VÃ  xung quanh cÅ©ng cÃ³ nhiá»u tiá»‡n Ã­ch nÃªn sá»‘ng ráº¥t tiá»‡n lá»£i. SiÃªu thá»‹ lá»›n, bá»‡nh viá»‡n, ngÃ¢n hÃ ng Ä‘á»u á»Ÿ gáº§n. Tuy nhiÃªn, cÄƒn há»™ Ä‘Ã£ hÆ¡i cÅ© nÃªn cÆ¡ sá»Ÿ váº­t cháº¥t thuá»™c loáº¡i Ä‘Ã£ cÅ©, vÃ  Ä‘Ã´i khi cÅ©ng báº¥t tiá»‡n vÃ¬ thiáº¿u chá»— Ä‘áº­u xe. DÃ¹ váº­y, vÃ¬ yÃªn tÄ©nh vÃ  hÃ ng xÃ³m cÅ©ng thÃ¢n thiá»‡n nÃªn nhÃ¬n chung tÃ´i khÃ¡ hÃ i lÃ²ng.</small></div><div class="reading-question"><p class="q-text">ì´ ì‚¬ëŒì€ ì–´ë””ì— ì‚´ê³  ìˆìŠµë‹ˆê¹Œ?</p><ul class="q-options"><li class="option" data-idx="0">ì£¼íƒ</li><li class="option" data-idx="1">ì›ë£¸</li><li class="option" data-idx="2">ì•„íŒŒíŠ¸</li><li class="option" data-idx="3">íˆ¬ë£¸</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” Trong Ä‘oáº¡n vÄƒn cÃ³ cÃ¢u 'ì €ëŠ” ì„œìš¸ì— ìˆëŠ” ì•„íŒŒíŠ¸ì— ì‚´ì•„ìš”.' (TÃ´i sá»‘ng á»Ÿ cÄƒn há»™ táº¡i Seoul).</div></div><div class="reading-question"><p class="q-text">ì´ ì‚¬ëŒì´ ì‚¬ëŠ” ê³³ì˜ ì¥ì (Ä‘iá»ƒm máº¡nh)ì´ ì•„ë‹Œ ê²ƒì€ ë¬´ì—‡ì…ë‹ˆê¹Œ?</p><ul class="q-options"><li class="option" data-idx="0">êµí†µì´ í¸ë¦¬í•˜ë‹¤</li><li class="option" data-idx="1">í¸ì˜ì‹œì„¤ì´ ë§ë‹¤</li><li class="option" data-idx="2">ì´ì›ƒì´ ì¹œì ˆí•˜ë‹¤</li><li class="option" data-idx="3">ì£¼ì°¨ ê³µê°„ì´ ì¶©ë¶„í•˜ë‹¤</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 3 â€” Äoáº¡n vÄƒn cÃ³ nÃ³i 'ì£¼ì°¨ ê³µê°„ì´ ë¶€ì¡±í•´ì„œ ë¶ˆí¸í•  ë•Œë„ ìˆì–´ìš”' (Ä‘Ã´i khi báº¥t tiá»‡n vÃ¬ thiáº¿u chá»— Ä‘áº­u xe), váº­y 'chá»— Ä‘áº­u xe Ä‘á»§' khÃ´ng pháº£i lÃ  Ä‘iá»ƒm máº¡nh.</div></div><div class="reading-question"><p class="q-text">ì´ ì‚¬ëŒì€ í˜„ì¬ ì‚´ê³  ìˆëŠ” ì§‘ì— ëŒ€í•´ ì–´ë–»ê²Œ ìƒê°í•©ë‹ˆê¹Œ?</p><ul class="q-options"><li class="option" data-idx="0">ì•„ì£¼ ë¶ˆë§Œì¡±í•œë‹¤</li><li class="option" data-idx="1">ì¡°ê¸ˆ ë¶ˆë§Œì¡±í•œë‹¤</li><li class="option" data-idx="2">ì „ì²´ì ìœ¼ë¡œ ë§Œì¡±í•˜ëŠ” í¸ì´ë‹¤</li><li class="option" data-idx="3">ìƒˆë¡œìš´ ì§‘ìœ¼ë¡œ ì´ì‚¬í•˜ê³  ì‹¶ë‹¤</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” CÃ¢u cuá»‘i cÃ¹ng 'ì „ì²´ì ìœ¼ë¡œ ë§Œì¡±í•˜ëŠ” í¸ì…ë‹ˆë‹¤.' (NhÃ¬n chung tÃ´i khÃ¡ hÃ i lÃ²ng).</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">HÃ£y viáº¿t má»™t Ä‘oáº¡n vÄƒn ngáº¯n (khoáº£ng 5-7 cÃ¢u) vá» ngÃ´i nhÃ  vÃ  khu phá»‘ cá»§a báº¡n. Trong bÃ i viáº¿t, hÃ£y miÃªu táº£ loáº¡i hÃ¬nh nhÃ  báº¡n Ä‘ang á»Ÿ, nhá»¯ng Ä‘iá»ƒm tá»‘t vÃ  Ä‘iá»ƒm chÆ°a tá»‘t cá»§a nÃ³ hoáº·c khu phá»‘ xung quanh, vÃ  cáº£m nháº­n tá»•ng thá»ƒ cá»§a báº¡n (cÃ³ hÃ i lÃ²ng hay khÃ´ng). HÃ£y sá»­ dá»¥ng cÃ¡c tá»« vá»±ng vÃ  ngá»¯ phÃ¡p Ä‘Ã£ há»c trong bÃ i nhÆ° -(ìœ¼)ã„´/ëŠ” í¸ì´ë‹¤, -ê¸° ë•Œë¬¸ì—, -ì•„/ì–´ì„œ ì¢‹ë‹¤/ë‚˜ì˜ë‹¤.</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ì €ëŠ” í•˜ë…¸ì´ì— ìˆëŠ” ì£¼íƒì— ì‚´ê³  ìˆì–´ìš”. ìš°ë¦¬ ì§‘ì€ ì‹œë‚´ì—ì„œ ì¢€ ë©€ë¦¬ ë–¨ì–´ì ¸ ìˆëŠ” í¸ì´ì§€ë§Œ, ì¡°ìš©í•˜ê³  ê³µê¸°ê°€ ë§‘ì•„ì„œ ì‚´ê¸° ì¢‹ì•„ìš”. ì§‘ ê·¼ì²˜ì— ì‘ì€ ê³µì›ì´ ìˆì–´ì„œ ì£¼ë§ì— ì‚°ì±…í•˜ê¸° ì¢‹ê¸° ë•Œë¬¸ì— ìì£¼ ê°€ìš”. í•˜ì§€ë§Œ êµí†µì´ ê·¸ë ‡ê²Œ í¸ë¦¬í•œ í¸ì€ ì•„ë‹ˆì—ìš”. ë²„ìŠ¤ ì •ë¥˜ì¥ì´ ì¢€ ë©€ë¦¬ ìˆê¸° ë•Œë¬¸ì— ì¶œí‡´ê·¼í•  ë•Œ ì¡°ê¸ˆ ë¶ˆí¸í•´ìš”. ê·¸ë˜ë„ ì´ì›ƒë“¤ì´ ì¹œì ˆí•˜ê³  ë™ë„¤ê°€ ì•ˆì „í•´ì„œ ì „ì²´ì ìœ¼ë¡œ ë§Œì¡±í•˜ëŠ” í¸ì´ì—ìš”.</div><div class="writing-tips">1. Báº¯t Ä‘áº§u báº±ng viá»‡c giá»›i thiá»‡u loáº¡i hÃ¬nh nhÃ  báº¡n Ä‘ang á»Ÿ (ì•„íŒŒíŠ¸, ì£¼íƒ, ì›ë£¸...). 
2. Liá»‡t kÃª cÃ¡c Ä‘iá»ƒm tá»‘t (ì¥ì ) cá»§a nhÃ  hoáº·c khu phá»‘, sá»­ dá»¥ng -ì•„/ì–´ì„œ ì¢‹ì•„ìš” hoáº·c -ê¸° ë•Œë¬¸ì— ì¢‹ì•„ìš”.
3. Liá»‡t kÃª cÃ¡c Ä‘iá»ƒm chÆ°a tá»‘t (ë‹¨ì ), sá»­ dá»¥ng -ì•„/ì–´ì„œ ë‚˜ë¹ ìš” hoáº·c -ê¸° ë•Œë¬¸ì— ë¶ˆí¸í•´ìš”.
4. Káº¿t thÃºc báº±ng cáº£m nháº­n tá»•ng thá»ƒ cá»§a báº¡n, sá»­ dá»¥ng -(ìœ¼)ã„´/ëŠ” í¸ì´ë‹¤ Ä‘á»ƒ diá»…n táº£ sá»± hÃ i lÃ²ng hoáº·c khÃ´ng hÃ i lÃ²ng.</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ êµí†µì´ ì¢‹ì€ í¸ì´ì—ìš”.</span><span class="right">âœ… êµí†µì´ í¸ë¦¬í•œ í¸ì´ì—ìš”.</span><span class="explain">Khi nÃ³i vá» giao thÃ´ng, thay vÃ¬ dÃ¹ng 'ì¢‹ë‹¤' (tá»‘t) chung chung, ngÆ°á»i HÃ n thÆ°á»ng dÃ¹ng 'í¸ë¦¬í•˜ë‹¤' (tiá»‡n lá»£i) Ä‘á»ƒ miÃªu táº£ sá»± thuáº­n tiá»‡n cá»§a viá»‡c Ä‘i láº¡i. 'ì¢‹ë‹¤' cÃ³ thá»ƒ dÃ¹ng cho nhiá»u ngá»¯ cáº£nh khÃ¡c, nhÆ°ng 'í¸ë¦¬í•˜ë‹¤' cá»¥ thá»ƒ hÆ¡n cho giao thÃ´ng.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì €ëŠ” ë¶ˆí¸í•´ìš”.</span><span class="right">âœ… ì €ëŠ” ë¶ˆí¸í•¨ì„ ëŠê»´ìš”. / ì—¬ê¸°ëŠ” ë¶ˆí¸í•´ìš”.</span><span class="explain">'ë¶ˆí¸í•˜ë‹¤' (báº¥t tiá»‡n) lÃ  má»™t tÃ­nh tá»« miÃªu táº£ tráº¡ng thÃ¡i cá»§a sá»± váº­t, Ä‘á»‹a Ä‘iá»ƒm, chá»© khÃ´ng trá»±c tiáº¿p miÃªu táº£ cáº£m xÃºc cá»§a con ngÆ°á»i. Náº¿u muá»‘n nÃ³i 'tÃ´i cáº£m tháº¥y báº¥t tiá»‡n', báº¡n nÃªn dÃ¹ng 'ë¶ˆí¸í•¨ì„ ëŠë¼ë‹¤'. Náº¿u muá»‘n miÃªu táº£ nÆ¡i chá»‘n, thÃ¬ dÃ¹ng 'ì—¬ê¸°ëŠ” ë¶ˆí¸í•´ìš”'.</span></div><div class="error-alert-item"><span class="wrong">âŒ ë¹„ê°€ ì™”ê¸° ë•Œë¬¸ì— ì§‘ì— ìˆì—ˆì–´ìš”.</span><span class="right">âœ… ë¹„ê°€ ì™”ê¸° ë•Œë¬¸ì— ì§‘ì— ìˆì—ˆì–´ìš”. (Hoáº·c ë¹„ê°€ ì™€ì„œ ì§‘ì— ìˆì—ˆì–´ìš”.)</span><span class="explain">Cáº¥u trÃºc -ê¸° ë•Œë¬¸ì— cÃ³ thá»ƒ káº¿t há»£p vá»›i thÃ¬ quÃ¡ khá»© (ì™”ê¸° ë•Œë¬¸ì—) Ä‘á»ƒ diá»…n táº£ lÃ½ do Ä‘Ã£ xáº£y ra. Tuy nhiÃªn, vá»›i -ì•„/ì–´ì„œ, má»‡nh Ä‘á» nguyÃªn nhÃ¢n khÃ´ng Ä‘Æ°á»£c chia thÃ¬ quÃ¡ khá»© (khÃ´ng dÃ¹ng 'ì™”ì–´ì„œ', chá»‰ dÃ¹ng 'ì™€ì„œ'). Cáº£ hai Ä‘á»u Ä‘Ãºng trong trÆ°á»ng há»£p nÃ y, nhÆ°ng cáº§n lÆ°u Ã½ sá»± khÃ¡c biá»‡t vá»›i -ì•„/ì–´ì„œ.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">á» HÃ n Quá»‘c, cÃ³ nhiá»u loáº¡i hÃ¬nh nhÃ  á»Ÿ khÃ¡c nhau. Phá»• biáº¿n nháº¥t lÃ  **ì•„íŒŒíŠ¸ (cÄƒn há»™ chung cÆ°)**, Ä‘áº·c biá»‡t á»Ÿ cÃ¡c thÃ nh phá»‘ lá»›n nhÆ° Seoul. NgoÃ i ra cÃ²n cÃ³ **ì£¼íƒ (nhÃ  riÃªng)**, **ë¹Œë¼ (villa - dáº¡ng chung cÆ° tháº¥p táº§ng)**, **ì›ë£¸ (phÃ²ng studio)** vÃ  **ì˜¤í”¼ìŠ¤í…” (officetel - cÄƒn há»™ vÄƒn phÃ²ng)**. 

**VÄƒn hÃ³a hÃ ng xÃ³m (ì´ì›ƒ ë¬¸í™”):** á» cÃ¡c khu chung cÆ°, viá»‡c chÃ o há»i hÃ ng xÃ³m khi gáº·p máº·t lÃ  Ä‘iá»u cÆ¡ báº£n. Tuy nhiÃªn, do lá»‘i sá»‘ng hiá»‡n Ä‘áº¡i, nhiá»u ngÆ°á»i tráº» cÃ³ xu hÆ°á»›ng Ã­t tÆ°Æ¡ng tÃ¡c trá»±c tiáº¿p vá»›i hÃ ng xÃ³m hÆ¡n so vá»›i trÆ°á»›c Ä‘Ã¢y. Má»™t váº¥n Ä‘á» thÆ°á»ng gáº·p á»Ÿ chung cÆ° lÃ  **ì¸µê°„ ì†ŒìŒ (tiáº¿ng á»“n giá»¯a cÃ¡c táº§ng)**, Ä‘Ã¢y lÃ  má»™t chá»§ Ä‘á» nháº¡y cáº£m vÃ  thÆ°á»ng gÃ¢y ra mÃ¢u thuáº«n giá»¯a cÃ¡c há»™ dÃ¢n. CÃ¡c khu phá»‘ thÆ°á»ng cÃ³ **ê´€ë¦¬ì‚¬ë¬´ì†Œ (vÄƒn phÃ²ng quáº£n lÃ½)** Ä‘á»ƒ giáº£i quyáº¿t cÃ¡c váº¥n Ä‘á» chung cá»§a cÆ° dÃ¢n.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> ë¹ˆì¹¸ì— ì•Œë§ì€ ê²ƒì„ ê³ ë¥´ì„¸ìš”. (Chá»n Ä‘Ã¡p Ã¡n Ä‘Ãºng Ä‘iá»n vÃ o chá»— trá»‘ng)
ì–´ì œ ì´ì‚¬í•´ì„œ ì•„ì§ __________ ì •ë¦¬ê°€ ì•ˆ ëì–´ìš”.</p><div class="quiz-answer" hidden>ğŸ’¡ ì§</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q2.</strong> ë‹¤ìŒ ì¤‘ 'ì´ì‚¬'ì™€ ê´€ë ¨ëœ ë‹¨ì–´ê°€ ì•„ë‹Œ ê²ƒì€ ë¬´ì—‡ì…ë‹ˆê¹Œ? (Tá»« nÃ o sau Ä‘Ã¢y khÃ´ng liÃªn quan Ä‘áº¿n 'chuyá»ƒn nhÃ '?)</p><div class="quiz-answer" hidden>ğŸ’¡ ì„¸íƒí•˜ë‹¤</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q3.</strong> ìš°ë¦¬ ë™ë„¤ëŠ” ë°¤ì— ___________ í¸ì´ì—ìš”. (Khu phá»‘ cá»§a chÃºng tÃ´i thuá»™c loáº¡i yÃªn tÄ©nh vÃ o ban Ä‘Ãªm.)</p><div class="quiz-answer" hidden>ğŸ’¡ ì¡°ìš©í•œ</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q4.</strong> ì•„ì¹¨ì— ê¸¸ì´ ë„ˆë¬´ ë§‰íˆê¸° __________ íšŒì‚¬ì— ëŠ¦ì—ˆì–´ìš”. (VÃ¬ sÃ¡ng Ä‘Æ°á»ng quÃ¡ káº¹t nÃªn tÃ´i Ä‘Ã£ Ä‘áº¿n cÃ´ng ty muá»™n.)</p><div class="quiz-answer" hidden>ğŸ’¡ ë•Œë¬¸ì—</div></div><div class="quiz-item" data-type="translate"><p><strong>Q5.</strong> Translate: 'VÃ¬ cÃ³ nhiá»u cÃ´ng viÃªn nÃªn khu phá»‘ nÃ y ráº¥t tá»‘t Ä‘á»ƒ sá»‘ng.'</p><div class="quiz-answer" hidden>ğŸ’¡ ê³µì›ì´ ë§ì•„ì„œ ì´ ë™ë„¤ëŠ” ì‚´ê¸° ì¢‹ì•„ìš”.</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q6.</strong> ë‹¤ìŒ ë¬¸ì¥ ì¤‘ ì–´ë²•ìƒ í‹€ë¦° ê²ƒì„ ê³ ë¥´ì„¸ìš”. (Chá»n cÃ¢u sai ngá»¯ phÃ¡p)</p><div class="quiz-answer" hidden>ğŸ’¡ KhÃ´ng cÃ³ cÃ¢u nÃ o sai ngá»¯ phÃ¡p.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q7.</strong> ì§‘ ê·¼ì²˜ì— __________ ë§ì•„ì„œ ìƒí™œí•˜ê¸° í¸ë¦¬í•´ìš”. (CÃ³ nhiá»u tiá»‡n Ã­ch gáº§n nhÃ  nÃªn sinh hoáº¡t tiá»‡n lá»£i.)</p><div class="quiz-answer" hidden>ğŸ’¡ í¸ì˜ì‹œì„¤ì´</div></div><div class="quiz-item" data-type="translate"><p><strong>Q8.</strong> Translate: 'TÃ´i hÃ i lÃ²ng vá»›i ngÃ´i nhÃ  hiá»‡n táº¡i.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì €ëŠ” ì§€ê¸ˆ ì§‘ì— ë§Œì¡±í•´ìš”.</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Sau bÃ i há»c nÃ y, báº¡n Ä‘Ã£ cÃ³ thá»ƒ: 
- MiÃªu táº£ cÃ¡c loáº¡i hÃ¬nh nhÃ  á»Ÿ khÃ¡c nhau.
- NÃ³i vá» nhá»¯ng Æ°u vÃ  nhÆ°á»£c Ä‘iá»ƒm cá»§a ngÃ´i nhÃ  hoáº·c khu phá»‘ cá»§a mÃ¬nh.
- Diá»…n Ä‘áº¡t má»©c Ä‘á»™ 'khÃ¡ lÃ ' hoáº·c 'cÃ³ xu hÆ°á»›ng' vá»›i -(ìœ¼)ã„´/ëŠ” í¸ì´ë‹¤.
- Giáº£i thÃ­ch lÃ½ do vá»›i -ê¸° ë•Œë¬¸ì— vÃ  -ì•„/ì–´ì„œ ì¢‹ë‹¤/ë‚˜ì˜ë‹¤.
- Viáº¿t má»™t bÃ i Ä‘Ã¡nh giÃ¡ ngáº¯n gá»n vá» nÆ¡i mÃ¬nh Ä‘ang sá»‘ng.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> -(ìœ¼)ã„´/ëŠ” í¸ì´ë‹¤, -ê¸° ë•Œë¬¸ì—, -ì•„/ì–´ì„œ ì¢‹ë‹¤/ë‚˜ì˜ë‹¤</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ì•„íŒŒíŠ¸, ì£¼íƒ, ì›ë£¸, ë™ë„¤, ì´ì›ƒ, í¸ì˜ì‹œì„¤, êµí†µì´ í¸ë¦¬í•˜ë‹¤, ì¡°ìš©í•˜ë‹¤, ë§Œì¡±í•˜ë‹¤, ë¶ˆí¸í•˜ë‹¤, ì‚´ê¸° ì¢‹ë‹¤</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> Trong bÃ i há»c tiáº¿p theo, chÃºng ta sáº½ tiáº¿p tá»¥c khÃ¡m phÃ¡ chá»§ Ä‘á» 'ì§‘ê³¼ ì´ì‚¬' vá»›i cÃ¡c chá»©c nÄƒng giao tiáº¿p má»›i, cÃ³ thá»ƒ lÃ  vá» viá»‡c tÃ¬m nhÃ  hoáº·c cÃ¡c thá»§ tá»¥c khi chuyá»ƒn nhÃ . HÃ£y chuáº©n bá»‹ Ä‘á»ƒ há»c thÃªm nhiá»u Ä‘iá»u thÃº vá»‹ nhÃ©!</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="L2-35.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L2-37.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">ğŸ“š TOPIK I (Lv1)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../conversation/index.html" class="related-course-link">ğŸ—£ï¸ Há»™i thoáº¡i</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>