<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L2-54: Cây cầu nối Việt-Hàn - Giáo trình TOPIK I Level 2 - Daily Korean</title>
    <meta name="description" content="한국과 베트남을 잇는 다리 - Cây cầu nối Việt-Hàn. Giáo trình tiếng Hàn sơ cấp 2 cho người Việt - nâng cao giao tiếp và luyện thi TOPIK I.">
    <link rel="canonical" href="https://dailykorean.me/topik2/L2-54.html">
    <meta property="og:title" content="L2-54: Cây cầu nối Việt-Hàn - Giáo trình TOPIK I Level 2 - Daily Korean">
    <meta property="og:description" content="한국과 베트남을 잇는 다리 - Cây cầu nối Việt-Hàn. Giáo trình tiếng Hàn sơ cấp 2 cho người Việt - nâng cao giao tiếp và luyện thi TOPIK I.">
    <meta property="og:url" content="https://dailykorean.me/topik2/L2-54.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="L2-54: Cây cầu nối Việt-Hàn - Giáo trình TOPIK I Level 2 - Daily Korean">
    <meta name="twitter:description" content="한국과 베트남을 잇는 다리 - Cây cầu nối Việt-Hàn. Giáo trình tiếng Hàn sơ cấp 2 cho người Việt - nâng cao giao tiếp và luyện thi TOPIK I.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "L2-54: Cây cầu nối Việt-Hàn",
      "description": "한국과 베트남을 잇는 다리 - Cây cầu nối Việt-Hàn",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Giáo trình TOPIK I Level 2 - Daily Korean",
        "url": "https://dailykorean.me/topik2/index.html"
      },
      "url": "https://dailykorean.me/topik2/L2-54.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chủ", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Giáo trình TOPIK I (Level 2)", "item": "https://dailykorean.me/topik2/index.html"},
        {"@type": "ListItem", "position": 3, "name": "L2-54: Cây cầu nối Việt-Hàn"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🇰🇷</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://fonts.gstatic.com" rel="stylesheet"></noscript>
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQKK9KJ0JF"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZQKK9KJ0JF');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">🇰🇷</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">🏠 Trang chủ</a>
                <a href="../courses.html">🎓 Khóa Học</a>
                <a href="../curriculum/index.html">📚 L1</a>
                <a href="../topik2/index.html" class="active">📘 L2</a>
                <a href="../eps-topik/index.html">🏭 EPS</a>
                <a href="../conversation/index.html">🗣️ CONV</a>
                <a href="../topik-ii/index.html">📕 T2</a>
                <a href="../topik-advanced/index.html">👑 T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="Tìm kiếm" aria-label="Tìm bài học">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="Sáng/Tối" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chủ</a><span class="sep">›</span>
        <a href="index.html">Giáo trình TOPIK I (Level 2)</a><span class="sep">›</span>
        <span>Unit 9: Xã hội & Văn hóa Hàn Quốc</span><span class="sep">›</span>
        <span>L2-54</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="L2-53.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="L2-55.html">Bài tiếp →</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="L2-54">
<header class="lesson-header">
  <span class="lesson-tag">L2-54 · L2 · 9</span>
  <h1>한국과 베트남을 잇는 다리</h1>
  <h2>Cây cầu nối Việt-Hàn</h2>
  <p class="lesson-theme">🎯 Culture Bridge Review</p>
</header>
<section class="lesson-section warm-up"><h3>🌅 워밍업 / Khởi động</h3><div class="content-ko">여러분, 안녕하세요! 오늘은 한국과 베트남의 문화를 비교하고 다문화 경험에 대해 이야기하는 시간을 가질 거예요. 두 나라의 어떤 점이 비슷하고 어떤 점이 다를까요? 여러분의 경험을 떠올려 보세요.</div><div class="content-vi">Chào các bạn! Hôm nay chúng ta sẽ cùng nhau so sánh văn hóa Hàn Quốc và Việt Nam, đồng thời nói về những trải nghiệm đa văn hóa nhé. Hai nước có điểm nào giống và khác nhau nhỉ? Các bạn hãy thử nhớ lại những trải nghiệm của mình xem.</div></section>
<section class="lesson-section vocab"><h3>📚 어휘 / Từ vựng</h3><table class="vocab-table"><thead><tr><th>한국어</th><th>발음</th><th>Tiếng Việt</th><th>Ví dụ</th></tr></thead><tbody><tr><td class="word-ko">문화 <button class="audio-btn" onclick="speakKo(this,'문화')" title="Nghe phát âm" aria-label="Phát âm 문화">🔊</button></td><td class="word-pron">[문화]</td><td class="word-vi">Văn hóa</td><td class="word-ex"><span class="ko">저는 한국 문화를 배우고 싶어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 한국 문화를 배우고 싶어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi muốn học văn hóa Hàn Quốc.</small></td></tr><tr><td class="word-ko">비교하다 <button class="audio-btn" onclick="speakKo(this,'비교하다')" title="Nghe phát âm" aria-label="Phát âm 비교하다">🔊</button></td><td class="word-pron">[비교하다]</td><td class="word-vi">So sánh</td><td class="word-ex"><span class="ko">한국과 베트남 문화를 비교해 봅시다.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'한국과 베트남 문화를 비교해 봅시다.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Chúng ta hãy thử so sánh văn hóa Hàn Quốc và Việt Nam.</small></td></tr><tr><td class="word-ko">차이점 <button class="audio-btn" onclick="speakKo(this,'차이점')" title="Nghe phát âm" aria-label="Phát âm 차이점">🔊</button></td><td class="word-pron">[차이쩜]</td><td class="word-vi">Điểm khác biệt</td><td class="word-ex"><span class="ko">두 나라 문화의 차이점이 많아요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'두 나라 문화의 차이점이 많아요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Văn hóa hai nước có nhiều điểm khác biệt.</small></td></tr><tr><td class="word-ko">공통점 <button class="audio-btn" onclick="speakKo(this,'공통점')" title="Nghe phát âm" aria-label="Phát âm 공통점">🔊</button></td><td class="word-pron">[공통쩜]</td><td class="word-vi">Điểm chung</td><td class="word-ex"><span class="ko">한국과 베트남은 가족을 중요하게 생각하는 공통점이 있어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'한국과 베트남은 가족을 중요하게 생각하는 공통점이 있어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Hàn Quốc và Việt Nam có điểm chung là coi trọng gia đình.</small></td></tr><tr><td class="word-ko">경험 <button class="audio-btn" onclick="speakKo(this,'경험')" title="Nghe phát âm" aria-label="Phát âm 경험">🔊</button></td><td class="word-pron">[경험]</td><td class="word-vi">Kinh nghiệm, trải nghiệm</td><td class="word-ex"><span class="ko">저는 한국에서 다양한 경험을 했습니다.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 한국에서 다양한 경험을 했습니다.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi đã có nhiều trải nghiệm đa dạng ở Hàn Quốc.</small></td></tr><tr><td class="word-ko">다문화 <button class="audio-btn" onclick="speakKo(this,'다문화')" title="Nghe phát âm" aria-label="Phát âm 다문화">🔊</button></td><td class="word-pron">[다문화]</td><td class="word-vi">Đa văn hóa</td><td class="word-ex"><span class="ko">다문화 사회에서는 서로를 이해하는 것이 중요해요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'다문화 사회에서는 서로를 이해하는 것이 중요해요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Trong xã hội đa văn hóa, việc hiểu nhau là rất quan trọng.</small></td></tr><tr><td class="word-ko">이해하다 <button class="audio-btn" onclick="speakKo(this,'이해하다')" title="Nghe phát âm" aria-label="Phát âm 이해하다">🔊</button></td><td class="word-pron">[이해하다]</td><td class="word-vi">Hiểu</td><td class="word-ex"><span class="ko">다른 문화를 이해하려고 노력해야 해요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'다른 문화를 이해하려고 노력해야 해요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Chúng ta nên cố gắng hiểu các nền văn hóa khác.</small></td></tr><tr><td class="word-ko">존중하다 <button class="audio-btn" onclick="speakKo(this,'존중하다')" title="Nghe phát âm" aria-label="Phát âm 존중하다">🔊</button></td><td class="word-pron">[존중하다]</td><td class="word-vi">Tôn trọng</td><td class="word-ex"><span class="ko">서로의 문화를 존중하는 태도가 필요해요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'서로의 문화를 존중하는 태도가 필요해요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Cần có thái độ tôn trọng văn hóa của nhau.</small></td></tr><tr><td class="word-ko">적응하다 <button class="audio-btn" onclick="speakKo(this,'적응하다')" title="Nghe phát âm" aria-label="Phát âm 적응하다">🔊</button></td><td class="word-pron">[저긍하다]</td><td class="word-vi">Thích nghi</td><td class="word-ex"><span class="ko">새로운 환경에 적응하기 어려웠어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'새로운 환경에 적응하기 어려웠어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi đã khó khăn khi thích nghi với môi trường mới.</small></td></tr><tr><td class="word-ko">교류하다 <button class="audio-btn" onclick="speakKo(this,'교류하다')" title="Nghe phát âm" aria-label="Phát âm 교류하다">🔊</button></td><td class="word-pron">[교류하다]</td><td class="word-vi">Giao lưu, trao đổi</td><td class="word-ex"><span class="ko">한국과 베트남은 문화 교류가 활발합니다.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'한국과 베트남은 문화 교류가 활발합니다.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Hàn Quốc và Việt Nam có sự giao lưu văn hóa sôi nổi.</small></td></tr><tr><td class="word-ko">관습 <button class="audio-btn" onclick="speakKo(this,'관습')" title="Nghe phát âm" aria-label="Phát âm 관습">🔊</button></td><td class="word-pron">[관씁]</td><td class="word-vi">Phong tục, tập quán</td><td class="word-ex"><span class="ko">한국의 전통 관습은 베트남과 다른 점이 많아요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'한국의 전통 관습은 베트남과 다른 점이 많아요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Phong tục truyền thống của Hàn Quốc có nhiều điểm khác biệt so với Việt Nam.</small></td></tr><tr><td class="word-ko">가치관 <button class="audio-btn" onclick="speakKo(this,'가치관')" title="Nghe phát âm" aria-label="Phát âm 가치관">🔊</button></td><td class="word-pron">[가치관]</td><td class="word-vi">Giá trị quan</td><td class="word-ex"><span class="ko">서로 다른 가치관을 이해하는 것이 중요해요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'서로 다른 가치관을 이해하는 것이 중요해요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Việc hiểu các giá trị quan khác nhau là rất quan trọng.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>📝 문법 / Ngữ pháp</h3><div class="grammar-block"><h4>-(으)면서</h4><p class="grammar-explain">Diễn tả hai hành động hoặc trạng thái diễn ra đồng thời. Cũng có thể dùng để diễn tả một hành động xảy ra trong khi một hành động khác đang diễn ra, hoặc sự đối lập.</p><p class="grammar-compare">🔄 So sánh: Giống 'vừa... vừa...' hoặc 'trong khi...' / 'trong khi... thì lại...'</p><ul class="grammar-examples"><li><span class="ko">저는 음악을 들으면서 공부해요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 음악을 들으면서 공부해요.')" title="Nghe">🔊</button> → <span class="vi">Tôi vừa nghe nhạc vừa học bài.</span><br><em>Hai hành động 'nghe nhạc' và 'học bài' diễn ra cùng lúc.</em></li><li><span class="ko">한국에서 생활하면서 한국 문화를 많이 배웠어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'한국에서 생활하면서 한국 문화를 많이 배웠어요.')" title="Nghe">🔊</button> → <span class="vi">Tôi đã học được nhiều về văn hóa Hàn Quốc trong khi sinh sống ở Hàn Quốc.</span><br><em>'Học văn hóa' diễn ra trong suốt quá trình 'sinh sống'.</em></li><li><span class="ko">그는 부자이면서도 검소해요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'그는 부자이면서도 검소해요.')" title="Nghe">🔊</button> → <span class="vi">Anh ấy vừa giàu có lại vừa tiết kiệm.</span><br><em>Diễn tả sự đối lập.</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">(영화 보다 / 팝콘 먹다) → 저는 영화를 보면서 팝콘을 먹었어요.</li><li class="practice-item">(한국어 배우다 / 한국 친구 사귀다) → 한국어를 배우면서 한국 친구를 사귀고 싶어요.</li></ul></div></div><div class="grammar-block"><h4>-에 비해(서)</h4><p class="grammar-explain">Diễn tả sự so sánh giữa hai đối tượng. 'So với A thì B thế nào đó.' Thường kết hợp với '-(으)ㄴ/는 편이다' để diễn tả xu hướng, đặc điểm.</p><p class="grammar-compare">🔄 So sánh: Giống 'so với...'</p><ul class="grammar-examples"><li><span class="ko">한국의 여름은 베트남의 여름에 비해 습도가 높은 편이에요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'한국의 여름은 베트남의 여름에 비해 습도가 높은 편이에요.')" title="Nghe">🔊</button> → <span class="vi">Mùa hè Hàn Quốc có xu hướng độ ẩm cao hơn so với mùa hè Việt Nam.</span><br><em>So sánh độ ẩm của mùa hè hai nước.</em></li><li><span class="ko">이 책은 가격에 비해 내용이 좋아요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이 책은 가격에 비해 내용이 좋아요.')" title="Nghe">🔊</button> → <span class="vi">Cuốn sách này có nội dung hay so với giá tiền.</span><br><em>So sánh chất lượng nội dung và giá tiền.</em></li><li><span class="ko">저는 동생에 비해 키가 작아요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 동생에 비해 키가 작아요.')" title="Nghe">🔊</button> → <span class="vi">Tôi thấp hơn so với em trai.</span><br><em>So sánh chiều cao giữa hai người.</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">(서울 물가 / 하노이 물가) → 서울 물가는 하노이 물가에 비해 비싼 편이에요.</li><li class="practice-item">(한국 음식 / 베트남 음식) → 한국 음식은 베트남 음식에 비해 매운 편이에요.</li></ul></div></div><div class="grammar-block"><h4>-(으)ㄴ/는 편이다</h4><p class="grammar-explain">Diễn tả một xu hướng, một đặc điểm chung hoặc một mức độ tương đối. Thường dùng để nói 'có xu hướng...', 'thuộc dạng...', 'khá là...'.</p><p class="grammar-compare">🔄 So sánh: Giống 'có xu hướng...', 'thuộc dạng...', 'khá là...'</p><ul class="grammar-examples"><li><span class="ko">저는 아침에 일찍 일어나는 편이에요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 아침에 일찍 일어나는 편이에요.')" title="Nghe">🔊</button> → <span class="vi">Tôi thuộc dạng dậy sớm vào buổi sáng.</span><br><em>Diễn tả một thói quen, xu hướng.</em></li><li><span class="ko">한국 사람들은 보통 식사할 때 국을 먹는 편이에요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'한국 사람들은 보통 식사할 때 국을 먹는 편이에요.')" title="Nghe">🔊</button> → <span class="vi">Người Hàn Quốc thường có xu hướng ăn canh khi dùng bữa.</span><br><em>Diễn tả một đặc điểm chung của người Hàn Quốc.</em></li><li><span class="ko">이 식당은 가격이 저렴한 편이에요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이 식당은 가격이 저렴한 편이에요.')" title="Nghe">🔊</button> → <span class="vi">Nhà hàng này thuộc dạng có giá cả phải chăng.</span><br><em>Diễn tả mức độ tương đối.</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">(한국 드라마 / 재미있다) → 한국 드라마는 재미있는 편이에요.</li><li class="practice-item">(그 친구 / 조용하다) → 그 친구는 조용한 편이에요.</li></ul></div></div><div class="grammar-block"><h4>-기 때문에</h4><p class="grammar-explain">Diễn tả nguyên nhân, lý do của hành động hoặc sự việc phía sau. Có thể dùng với cả động từ, tính từ.</p><p class="grammar-compare">🔄 So sánh: Giống 'vì...', 'bởi vì...'</p><ul class="grammar-examples"><li><span class="ko">날씨가 춥기 때문에 옷을 따뜻하게 입어야 해요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'날씨가 춥기 때문에 옷을 따뜻하게 입어야 해요.')" title="Nghe">🔊</button> → <span class="vi">Vì trời lạnh nên phải mặc quần áo ấm.</span><br><em>Lý do 'trời lạnh' dẫn đến hành động 'mặc quần áo ấm'.</em></li><li><span class="ko">한국어를 배우기 어렵기 때문에 매일 복습해야 해요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'한국어를 배우기 어렵기 때문에 매일 복습해야 해요.')" title="Nghe">🔊</button> → <span class="vi">Vì học tiếng Hàn khó nên phải ôn tập hàng ngày.</span><br><em>Lý do 'học tiếng Hàn khó' dẫn đến hành động 'ôn tập'.</em></li><li><span class="ko">숙제가 많기 때문에 주말에도 바쁠 거예요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'숙제가 많기 때문에 주말에도 바쁠 거예요.')" title="Nghe">🔊</button> → <span class="vi">Vì có nhiều bài tập nên cuối tuần cũng sẽ bận rộn.</span><br><em>Lý do 'có nhiều bài tập' dẫn đến tình trạng 'bận rộn'.</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">(비 오다 / 우산 가져가다) → 비가 오기 때문에 우산을 가져가야 해요.</li><li class="practice-item">(한국 음식 좋아하다 / 자주 먹다) → 한국 음식을 좋아하기 때문에 자주 먹어요.</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>🔊 발음 / Phát âm</h3><div class="pron-content">비음화 (Nasalization - Hiện tượng mũi hóa)
Khi các phụ âm cuối ㄱ, ㄷ, ㅂ gặp các phụ âm đầu ㅁ, ㄴ thì ㄱ, ㄷ, ㅂ sẽ biến đổi thành ㅇ, ㄴ, ㅁ.

*   **ㄱ + ㅁ/ㄴ → ㅇ + ㅁ/ㄴ**
    *   한국말 [한궁말] (ngôn ngữ Hàn)
    *   먹는 [멍는] (ăn)
*   **ㄷ + ㅁ/ㄴ → ㄴ + ㅁ/ㄴ**
    *   닫는 [단는] (đóng)
    *   듣는 [든는] (nghe)
*   **ㅂ + ㅁ/ㄴ → ㅁ + ㅁ/ㄴ**
    *   밥만 [밤만] (chỉ cơm)
    *   앞문 [암문] (cửa trước)</div></section>
<section class="lesson-section han-viet-bridge"><h3>🔗 Cầu nối Hán-Việt ↔ Hán-Hàn</h3><p class="hv-intro">Người Việt biết sẵn từ Hán-Việt — hãy dùng nó làm cầu nối để nhớ từ Hàn nhanh hơn!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">문화</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Văn hóa</div><div class="hv-meaning">culture</div><div class=hv-sound>🔊 문화 /munhwa/ ← VĂN HÓA — nghe có nét tương đồng!</div><ul class=hv-compounds><li><strong>한국 문화</strong> = Văn hóa Hàn Quốc <small>(Hàn Quốc Văn hóa)</small></li><li><strong>다문화</strong> = Đa văn hóa <small>(Đa văn hóa)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">비교</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Tỷ giáo</div><div class="hv-meaning">compare</div><div class=hv-sound>🔊 비교 /bigyo/ ← TỶ GIÁO — âm '비' và 'tỷ' gần nhau!</div><ul class=hv-compounds><li><strong>비교하다</strong> = So sánh <small>(Tỷ giáo hoạt)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">경험</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Kinh nghiệm</div><div class="hv-meaning">experience</div><div class=hv-sound>🔊 경험 /gyeongheom/ ← KINH NGHIỆM — '경' và 'kinh' rất giống!</div><ul class=hv-compounds><li><strong>다문화 경험</strong> = Trải nghiệm đa văn hóa <small>(Đa văn hóa Kinh nghiệm)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">사회</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Xã hội</div><div class="hv-meaning">society</div><div class=hv-sound>🔊 사회 /sahoe/ ← XÃ HỘI — '사' và 'xã' có nét tương đồng!</div><ul class=hv-compounds><li><strong>한국 사회</strong> = Xã hội Hàn Quốc <small>(Hàn Quốc Xã hội)</small></li><li><strong>다문화 사회</strong> = Xã hội đa văn hóa <small>(Đa văn hóa Xã hội)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>📖 읽기 / Đọc hiểu</h3><div class="reading-passage">저는 한국에서 2년 동안 살면서 한국 문화와 베트남 문화를 비교할 기회가 많았습니다. 처음 한국에 왔을 때 가장 놀랐던 점은 식사 예절이었어요. 한국에서는 밥그릇을 들고 먹지 않는 것이 일반적인 관습인데, 베트남에서는 밥그릇을 들고 먹는 것이 자연스럽습니다. 이런 작은 차이점 때문에 처음에는 적응하기 어려웠어요.
하지만 한국 사람들은 정이 많고 가족을 중요하게 생각하는 공통점도 있습니다. 특히 명절에 가족들이 모여 함께 음식을 만들고 시간을 보내는 모습은 베트남과 매우 비슷하다고 느꼈어요.
이런 다문화 경험을 통해 저는 서로 다른 문화를 이해하고 존중하는 것이 얼마나 중요한지 깨달았습니다. 앞으로도 한국과 베트남의 좋은 관계를 위해 문화 교류가 더 활발해졌으면 좋겠습니다.</div><div class="reading-hint"><small>💡 Tôi đã có nhiều cơ hội so sánh văn hóa Hàn Quốc và Việt Nam trong 2 năm sống ở Hàn Quốc. Điều làm tôi ngạc nhiên nhất khi mới đến Hàn Quốc là phép tắc ăn uống. Ở Hàn Quốc, việc không cầm bát cơm lên ăn là tập quán chung, nhưng ở Việt Nam thì việc cầm bát cơm lên ăn lại rất tự nhiên. Vì những khác biệt nhỏ này nên ban đầu tôi đã rất khó thích nghi.
Tuy nhiên, người Hàn Quốc cũng có điểm chung là rất tình cảm và coi trọng gia đình. Đặc biệt, cảnh gia đình tụ tập vào ngày lễ, cùng nhau làm đồ ăn và dành thời gian bên nhau, tôi cảm thấy rất giống với Việt Nam.
Thông qua những trải nghiệm đa văn hóa này, tôi đã nhận ra tầm quan trọng của việc hiểu và tôn trọng các nền văn hóa khác nhau. Tôi hy vọng rằng giao lưu văn hóa giữa Hàn Quốc và Việt Nam sẽ ngày càng sôi nổi hơn nữa để duy trì mối quan hệ tốt đẹp giữa hai nước.</small></div><div class="reading-question"><p class="q-text">글쓴이가 처음 한국에서 놀랐던 점은 무엇입니까?</p><ul class="q-options"><li class="option" data-idx="0">한국 음식</li><li class="option" data-idx="1">식사 예절</li><li class="option" data-idx="2">사람들의 정</li><li class="option" data-idx="3">명절 풍습</li></ul><div class="q-answer" hidden>Đáp án: 1 — Trong đoạn văn có nói '처음 한국에 왔을 때 가장 놀랐던 점은 식사 예절이었어요.' (Điều làm tôi ngạc nhiên nhất khi mới đến Hàn Quốc là phép tắc ăn uống.)</div></div><div class="reading-question"><p class="q-text">한국과 베트남 문화의 공통점은 무엇이라고 했습니까?</p><ul class="q-options"><li class="option" data-idx="0">밥그릇을 들고 먹는 것</li><li class="option" data-idx="1">명절에 가족이 모이는 것</li><li class="option" data-idx="2">다문화 경험을 하는 것</li><li class="option" data-idx="3">문화 교류가 활발한 것</li></ul><div class="q-answer" hidden>Đáp án: 1 — Đoạn văn có nhắc '명절에 가족들이 모여 함께 음식을 만들고 시간을 보내는 모습은 베트남과 매우 비슷하다고 느꼈어요.' (Cảnh gia đình tụ tập vào ngày lễ, cùng nhau làm đồ ăn và dành thời gian bên nhau, tôi cảm thấy rất giống với Việt Nam.)</div></div></section>
<section class="lesson-section writing"><h3>✍️ 쓰기 / Viết</h3><div class="writing-task">Viết một bài luận khoảng 200 chữ so sánh văn hóa Việt Nam và Hàn Quốc, bao gồm cả những trải nghiệm đa văn hóa của bạn. (200자 내외로 한국과 베트남 문화를 비교하고 다문화 경험에 대한 에세이를 쓰세요.)</div><details class="writing-model"><summary>📝 Bài mẫu</summary><div class="model-answer">한국과 베트남은 지리적으로는 멀지만, 문화적으로는 흥미로운 공통점과 차이점을 가지고 있습니다. 저는 한국에서 생활하면서 두 나라의 문화를 깊이 경험할 수 있었습니다.
가장 큰 차이점 중 하나는 식사 문화입니다. 한국에서는 여럿이 함께 찌개나 반찬을 공유하는 반면, 베트남에서는 각자 개인 접시에 음식을 덜어 먹는 편입니다. 또한, 한국은 밥그릇을 상에 놓고 먹는 것이 일반적이지만, 베트남에서는 밥그릇을 들고 먹는 것이 자연스럽습니다. 이런 차이점 때문에 처음에는 적응하기 어려웠습니다.
하지만 두 나라 모두 가족을 매우 중요하게 생각하고 어른을 공경하는 유교적 가치관이 강하다는 공통점이 있습니다. 명절에 온 가족이 모여 함께 시간을 보내는 모습은 베트남과 한국이 매우 비슷하다고 느꼈습니다.
이러한 다문화 경험을 통해 저는 서로 다른 문화를 이해하고 존중하는 태도가 얼마나 중요한지 깨달았습니다. 다른 문화를 배우면서 저의 시야를 넓힐 수 있었기 때문에, 앞으로도 문화 교류는 더욱 활발해져야 한다고 생각합니다.</div><div class="writing-tips">1.  **Mở bài:** Giới thiệu chung về việc so sánh văn hóa Việt-Hàn. (한국과 베트남 문화 비교의 중요성 언급)
2.  **Thân bài:**
    *   Nêu ra các điểm khác biệt (차이점) và điểm chung (공통점) cụ thể. (구체적인 차이점과 공통점 제시)
    *   Sử dụng các ngữ pháp đã học như '-에 비해(서)', '-(으)ㄴ/는 편이다' để so sánh. (배운 문법 활용)
    *   Kể về trải nghiệm cá nhân (경험) và những điều bạn đã học được (깨달았습니다). Dùng '-(으)면서' để kể về trải nghiệm và '-기 때문에' để giải thích lý do. (개인 경험과 깨달음 기술)
3.  **Kết bài:** Tổng kết ý nghĩa của việc hiểu và tôn trọng văn hóa khác. (문화 이해와 존중의 중요성 강조)</div></details></section>
<section class="lesson-section error-alerts"><h3>⚠️ ⚠️ Lỗi thường gặp</h3><div class="error-alert-item"><span class="wrong">❌ 한국은 베트남에 비해 춥어요.</span><span class="right">✅ 한국은 베트남에 비해 추운 편이에요. / 한국은 베트남보다 추워요.</span><span class="explain">Ngữ pháp '-에 비해' thường dùng với tính từ hoặc danh từ kết hợp với '-(으)ㄴ/는 편이다' để diễn tả xu hướng hoặc đặc điểm so sánh. Nếu chỉ muốn so sánh trực tiếp 'A hơn B' thì dùng '-보다'.</span></div><div class="error-alert-item"><span class="wrong">❌ 저는 밥 먹고 TV 봐요. (Khi muốn nói 'vừa ăn vừa xem')</span><span class="right">✅ 저는 밥을 먹으면서 TV를 봐요.</span><span class="explain">Ngữ pháp '-고' chỉ nối tiếp hành động theo thứ tự (ăn xong rồi xem), còn '-(으)면서' diễn tả hai hành động xảy ra đồng thời (vừa ăn vừa xem).</span></div></section>
<section class="lesson-section culture"><h3>🏯 문화 / Văn hóa</h3><div class="culture-content">Cây cầu nối Việt-Hàn: Giao lưu và hiểu biết đa văn hóa

Trong những năm gần đây, mối quan hệ giữa Việt Nam và Hàn Quốc ngày càng phát triển mạnh mẽ trên nhiều lĩnh vực, đặc biệt là văn hóa. Sự giao lưu văn hóa sôi nổi đã tạo nên một 'cây cầu' vững chắc, giúp người dân hai nước hiểu và gần gũi nhau hơn.

*   **Sự phổ biến của K-Culture tại Việt Nam:** Làn sóng Hallyu (phim ảnh, âm nhạc K-pop) đã thu hút đông đảo giới trẻ Việt Nam, giúp họ tiếp cận và yêu thích văn hóa Hàn Quốc. Nhiều người Việt học tiếng Hàn, tìm hiểu về ẩm thực, phong tục của Hàn Quốc.
*   **Văn hóa Việt Nam tại Hàn Quốc:** Cộng đồng người Việt Nam tại Hàn Quốc, đặc biệt là các cô dâu Việt, đã mang văn hóa Việt đến với xã hội Hàn Quốc. Các món ăn Việt Nam, lễ hội truyền thống Việt Nam cũng dần trở nên quen thuộc hơn.
*   **Tầm quan trọng của hiểu biết đa văn hóa:** Khi hai nền văn hóa gặp gỡ, không tránh khỏi những khác biệt và đôi khi là hiểu lầm. Tuy nhiên, thông qua việc học hỏi, tôn trọng và thích nghi, chúng ta có thể xây dựng một xã hội đa văn hóa hài hòa. Việc hiểu biết về văn hóa của nhau giúp chúng ta mở rộng tầm nhìn, giảm thiểu định kiến và tạo dựng mối quan hệ bền chặt hơn.</div></section>
<section class="lesson-section quiz"><h3>🧪 복습 퀴즈 / Ôn tập</h3><div class="quiz-item" data-type="multiple_choice"><p><strong>Q1.</strong> 다음 중 'tôn trọng'의 뜻을 가진 단어는 무엇입니까?</p><div class="quiz-answer" hidden>💡 존중하다</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q2.</strong> 빈칸에 알맞은 단어를 넣으세요. 저는 한국에서 살면서 한국 (_______)를 많이 배웠어요.</p><div class="quiz-answer" hidden>💡 문화</div></div><div class="quiz-item" data-type="translate"><p><strong>Q3.</strong> 다음 문장을 한국어로 번역하세요: "Tôi vừa nghe nhạc vừa tập thể dục."</p><div class="quiz-answer" hidden>💡 저는 음악을 들으면서 운동해요.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q4.</strong> 빈칸에 알맞은 표현을 넣으세요. 베트남은 한국 (_______) 따뜻한 편이에요.</p><div class="quiz-answer" hidden>💡 에 비해</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q5.</strong> 다음 중 문법 설명이 틀린 것은 무엇입니까?</p><div class="quiz-answer" hidden>💡 c</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q6.</strong> 빈칸에 알맞은 단어를 넣으세요. 한국 사람들은 매운 음식을 좋아하는 (_______)입니다.</p><div class="quiz-answer" hidden>💡 편</div></div><div class="quiz-item" data-type="translate"><p><strong>Q7.</strong> 다음 문장을 한국어로 번역하세요: "Vì tôi thích phim Hàn Quốc nên tôi thường xem."</p><div class="quiz-answer" hidden>💡 저는 한국 드라마를 좋아하기 때문에 자주 봐요.</div></div></section>
<section class="lesson-section summary"><h3>📋 정리 / Tổng kết</h3><div class="summary-cando">🎯 <strong>Sau bài này bạn có thể:</strong> Bạn có thể viết một bài luận khoảng 200 từ so sánh văn hóa Việt-Hàn và chia sẻ trải nghiệm đa văn hóa của mình.</div><div class="summary-grammar">📝 <strong>Ngữ pháp:</strong> -(으)면서 (vừa... vừa..., trong khi...), -에 비해(서) (so với...), -(으)ㄴ/는 편이다 (có xu hướng..., thuộc dạng...), -기 때문에 (vì..., bởi vì...)</div><div class="summary-vocab">📚 <strong>Từ vựng:</strong> 문화 (văn hóa), 비교하다 (so sánh), 차이점 (điểm khác biệt), 공통점 (điểm chung), 경험 (kinh nghiệm), 다문화 (đa văn hóa), 이해하다 (hiểu), 존중하다 (tôn trọng), 적응하다 (thích nghi), 교류하다 (giao lưu), 관습 (phong tục, tập quán), 가치관 (giá trị quan)</div><div class="summary-next">➡️ <strong>Bài tiếp:</strong> Trong bài học tiếp theo, chúng ta sẽ tiếp tục khám phá những khía cạnh khác của xã hội và văn hóa Hàn Quốc, với chủ đề về các vấn đề xã hội hiện đại.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="L2-53.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="L2-55.html">Bài tiếp →</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">⬜ Đánh dấu hoàn thành</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>📚 Khóa học khác trên Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">📚 TOPIK I (Lv1)</a>
            <a href="../eps-topik/index.html" class="related-course-link">🏭 EPS-TOPIK</a>
            <a href="../conversation/index.html" class="related-course-link">🗣️ Hội thoại</a>
            <a href="../topik-ii/index.html" class="related-course-link">📕 TOPIK II 중급</a>
            <a href="../topik-advanced/index.html" class="related-course-link">👑 TOPIK II 고급</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>© 2026 Daily Korean | <a href="index.html">Giáo trình</a> | <a href="../index.html">Trang chủ</a> | <a href="../courses.html">Tất cả khóa học</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = '👁 Xem đáp án';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? '🙈 Ẩn đáp án' : '👁 Xem đáp án';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="Lên đầu trang">↑</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="Tìm bài học... (ví dụ: 인사, chào hỏi, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">💡 Nhập từ khóa tiếng Hàn, tiếng Việt, hoặc mã bài học</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS — Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>