<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L2-54: CÃ¢y cáº§u ná»‘i Viá»‡t-HÃ n - GiÃ¡o trÃ¬nh TOPIK I Level 2 - Daily Korean</title>
    <meta name="description" content="í•œêµ­ê³¼ ë² íŠ¸ë‚¨ì„ ì‡ëŠ” ë‹¤ë¦¬ - CÃ¢y cáº§u ná»‘i Viá»‡t-HÃ n. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n sÆ¡ cáº¥p 2 cho ngÆ°á»i Viá»‡t - nÃ¢ng cao giao tiáº¿p vÃ  luyá»‡n thi TOPIK I.">
    <link rel="canonical" href="https://dailykorean.me/topik2/L2-54.html">
    <meta property="og:title" content="L2-54: CÃ¢y cáº§u ná»‘i Viá»‡t-HÃ n - GiÃ¡o trÃ¬nh TOPIK I Level 2 - Daily Korean">
    <meta property="og:description" content="í•œêµ­ê³¼ ë² íŠ¸ë‚¨ì„ ì‡ëŠ” ë‹¤ë¦¬ - CÃ¢y cáº§u ná»‘i Viá»‡t-HÃ n. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n sÆ¡ cáº¥p 2 cho ngÆ°á»i Viá»‡t - nÃ¢ng cao giao tiáº¿p vÃ  luyá»‡n thi TOPIK I.">
    <meta property="og:url" content="https://dailykorean.me/topik2/L2-54.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="L2-54: CÃ¢y cáº§u ná»‘i Viá»‡t-HÃ n - GiÃ¡o trÃ¬nh TOPIK I Level 2 - Daily Korean">
    <meta name="twitter:description" content="í•œêµ­ê³¼ ë² íŠ¸ë‚¨ì„ ì‡ëŠ” ë‹¤ë¦¬ - CÃ¢y cáº§u ná»‘i Viá»‡t-HÃ n. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n sÆ¡ cáº¥p 2 cho ngÆ°á»i Viá»‡t - nÃ¢ng cao giao tiáº¿p vÃ  luyá»‡n thi TOPIK I.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "L2-54: CÃ¢y cáº§u ná»‘i Viá»‡t-HÃ n",
      "description": "í•œêµ­ê³¼ ë² íŠ¸ë‚¨ì„ ì‡ëŠ” ë‹¤ë¦¬ - CÃ¢y cáº§u ná»‘i Viá»‡t-HÃ n",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "GiÃ¡o trÃ¬nh TOPIK I Level 2 - Daily Korean",
        "url": "https://dailykorean.me/topik2/index.html"
      },
      "url": "https://dailykorean.me/topik2/L2-54.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "GiÃ¡o trÃ¬nh TOPIK I (Level 2)", "item": "https://dailykorean.me/topik2/index.html"},
        {"@type": "ListItem", "position": 3, "name": "L2-54: CÃ¢y cáº§u ná»‘i Viá»‡t-HÃ n"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQKK9KJ0JF"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZQKK9KJ0JF');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../de-thi-topik/">ğŸ“ Äá» Thi TOPIK</a>
                <a href="../curriculum/index.html">ğŸ“š L1</a>
                <a href="../topik2/index.html" class="active">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
                <a href="../learn/">ğŸ“– Há»c thÃªm</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">GiÃ¡o trÃ¬nh TOPIK I (Level 2)</a><span class="sep">â€º</span>
        <span>Unit 9: XÃ£ há»™i & VÄƒn hÃ³a HÃ n Quá»‘c</span><span class="sep">â€º</span>
        <span>L2-54</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="L2-53.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L2-55.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="L2-54">
<header class="lesson-header">
  <span class="lesson-tag">L2-54 Â· L2 Â· 9</span>
  <h1>í•œêµ­ê³¼ ë² íŠ¸ë‚¨ì„ ì‡ëŠ” ë‹¤ë¦¬</h1>
  <h2>CÃ¢y cáº§u ná»‘i Viá»‡t-HÃ n</h2>
  <p class="lesson-theme">ğŸ¯ Culture Bridge Review</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì—¬ëŸ¬ë¶„, ì•ˆë…•í•˜ì„¸ìš”! ì˜¤ëŠ˜ì€ í•œêµ­ê³¼ ë² íŠ¸ë‚¨ì˜ ë¬¸í™”ë¥¼ ë¹„êµí•˜ê³  ë‹¤ë¬¸í™” ê²½í—˜ì— ëŒ€í•´ ì´ì•¼ê¸°í•˜ëŠ” ì‹œê°„ì„ ê°€ì§ˆ ê±°ì˜ˆìš”. ë‘ ë‚˜ë¼ì˜ ì–´ë–¤ ì ì´ ë¹„ìŠ·í•˜ê³  ì–´ë–¤ ì ì´ ë‹¤ë¥¼ê¹Œìš”? ì—¬ëŸ¬ë¶„ì˜ ê²½í—˜ì„ ë– ì˜¬ë ¤ ë³´ì„¸ìš”.</div><div class="content-vi">ChÃ o cÃ¡c báº¡n! HÃ´m nay chÃºng ta sáº½ cÃ¹ng nhau so sÃ¡nh vÄƒn hÃ³a HÃ n Quá»‘c vÃ  Viá»‡t Nam, Ä‘á»“ng thá»i nÃ³i vá» nhá»¯ng tráº£i nghiá»‡m Ä‘a vÄƒn hÃ³a nhÃ©. Hai nÆ°á»›c cÃ³ Ä‘iá»ƒm nÃ o giá»‘ng vÃ  khÃ¡c nhau nhá»‰? CÃ¡c báº¡n hÃ£y thá»­ nhá»› láº¡i nhá»¯ng tráº£i nghiá»‡m cá»§a mÃ¬nh xem.</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ë¬¸í™” <button class="audio-btn" onclick="speakKo(this,'ë¬¸í™”')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¬¸í™”">ğŸ”Š</button></td><td class="word-pron">[ë¬¸í™”]</td><td class="word-vi">VÄƒn hÃ³a</td><td class="word-ex"><span class="ko">ì €ëŠ” í•œêµ­ ë¬¸í™”ë¥¼ ë°°ìš°ê³  ì‹¶ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” í•œêµ­ ë¬¸í™”ë¥¼ ë°°ìš°ê³  ì‹¶ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i muá»‘n há»c vÄƒn hÃ³a HÃ n Quá»‘c.</small></td></tr><tr><td class="word-ko">ë¹„êµí•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë¹„êµí•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¹„êµí•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë¹„êµí•˜ë‹¤]</td><td class="word-vi">So sÃ¡nh</td><td class="word-ex"><span class="ko">í•œêµ­ê³¼ ë² íŠ¸ë‚¨ ë¬¸í™”ë¥¼ ë¹„êµí•´ ë´…ì‹œë‹¤.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ê³¼ ë² íŠ¸ë‚¨ ë¬¸í™”ë¥¼ ë¹„êµí•´ ë´…ì‹œë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>ChÃºng ta hÃ£y thá»­ so sÃ¡nh vÄƒn hÃ³a HÃ n Quá»‘c vÃ  Viá»‡t Nam.</small></td></tr><tr><td class="word-ko">ì°¨ì´ì  <button class="audio-btn" onclick="speakKo(this,'ì°¨ì´ì ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì°¨ì´ì ">ğŸ”Š</button></td><td class="word-pron">[ì°¨ì´ì©œ]</td><td class="word-vi">Äiá»ƒm khÃ¡c biá»‡t</td><td class="word-ex"><span class="ko">ë‘ ë‚˜ë¼ ë¬¸í™”ì˜ ì°¨ì´ì ì´ ë§ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‘ ë‚˜ë¼ ë¬¸í™”ì˜ ì°¨ì´ì ì´ ë§ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>VÄƒn hÃ³a hai nÆ°á»›c cÃ³ nhiá»u Ä‘iá»ƒm khÃ¡c biá»‡t.</small></td></tr><tr><td class="word-ko">ê³µí†µì  <button class="audio-btn" onclick="speakKo(this,'ê³µí†µì ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê³µí†µì ">ğŸ”Š</button></td><td class="word-pron">[ê³µí†µì©œ]</td><td class="word-vi">Äiá»ƒm chung</td><td class="word-ex"><span class="ko">í•œêµ­ê³¼ ë² íŠ¸ë‚¨ì€ ê°€ì¡±ì„ ì¤‘ìš”í•˜ê²Œ ìƒê°í•˜ëŠ” ê³µí†µì ì´ ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ê³¼ ë² íŠ¸ë‚¨ì€ ê°€ì¡±ì„ ì¤‘ìš”í•˜ê²Œ ìƒê°í•˜ëŠ” ê³µí†µì ì´ ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>HÃ n Quá»‘c vÃ  Viá»‡t Nam cÃ³ Ä‘iá»ƒm chung lÃ  coi trá»ng gia Ä‘Ã¬nh.</small></td></tr><tr><td class="word-ko">ê²½í—˜ <button class="audio-btn" onclick="speakKo(this,'ê²½í—˜')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê²½í—˜">ğŸ”Š</button></td><td class="word-pron">[ê²½í—˜]</td><td class="word-vi">Kinh nghiá»‡m, tráº£i nghiá»‡m</td><td class="word-ex"><span class="ko">ì €ëŠ” í•œêµ­ì—ì„œ ë‹¤ì–‘í•œ ê²½í—˜ì„ í–ˆìŠµë‹ˆë‹¤.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” í•œêµ­ì—ì„œ ë‹¤ì–‘í•œ ê²½í—˜ì„ í–ˆìŠµë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ cÃ³ nhiá»u tráº£i nghiá»‡m Ä‘a dáº¡ng á»Ÿ HÃ n Quá»‘c.</small></td></tr><tr><td class="word-ko">ë‹¤ë¬¸í™” <button class="audio-btn" onclick="speakKo(this,'ë‹¤ë¬¸í™”')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë‹¤ë¬¸í™”">ğŸ”Š</button></td><td class="word-pron">[ë‹¤ë¬¸í™”]</td><td class="word-vi">Äa vÄƒn hÃ³a</td><td class="word-ex"><span class="ko">ë‹¤ë¬¸í™” ì‚¬íšŒì—ì„œëŠ” ì„œë¡œë¥¼ ì´í•´í•˜ëŠ” ê²ƒì´ ì¤‘ìš”í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‹¤ë¬¸í™” ì‚¬íšŒì—ì„œëŠ” ì„œë¡œë¥¼ ì´í•´í•˜ëŠ” ê²ƒì´ ì¤‘ìš”í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Trong xÃ£ há»™i Ä‘a vÄƒn hÃ³a, viá»‡c hiá»ƒu nhau lÃ  ráº¥t quan trá»ng.</small></td></tr><tr><td class="word-ko">ì´í•´í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì´í•´í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì´í•´í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì´í•´í•˜ë‹¤]</td><td class="word-vi">Hiá»ƒu</td><td class="word-ex"><span class="ko">ë‹¤ë¥¸ ë¬¸í™”ë¥¼ ì´í•´í•˜ë ¤ê³  ë…¸ë ¥í•´ì•¼ í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‹¤ë¥¸ ë¬¸í™”ë¥¼ ì´í•´í•˜ë ¤ê³  ë…¸ë ¥í•´ì•¼ í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>ChÃºng ta nÃªn cá»‘ gáº¯ng hiá»ƒu cÃ¡c ná»n vÄƒn hÃ³a khÃ¡c.</small></td></tr><tr><td class="word-ko">ì¡´ì¤‘í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì¡´ì¤‘í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¡´ì¤‘í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì¡´ì¤‘í•˜ë‹¤]</td><td class="word-vi">TÃ´n trá»ng</td><td class="word-ex"><span class="ko">ì„œë¡œì˜ ë¬¸í™”ë¥¼ ì¡´ì¤‘í•˜ëŠ” íƒœë„ê°€ í•„ìš”í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì„œë¡œì˜ ë¬¸í™”ë¥¼ ì¡´ì¤‘í•˜ëŠ” íƒœë„ê°€ í•„ìš”í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Cáº§n cÃ³ thÃ¡i Ä‘á»™ tÃ´n trá»ng vÄƒn hÃ³a cá»§a nhau.</small></td></tr><tr><td class="word-ko">ì ì‘í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì ì‘í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì ì‘í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì €ê¸í•˜ë‹¤]</td><td class="word-vi">ThÃ­ch nghi</td><td class="word-ex"><span class="ko">ìƒˆë¡œìš´ í™˜ê²½ì— ì ì‘í•˜ê¸° ì–´ë ¤ì› ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìƒˆë¡œìš´ í™˜ê²½ì— ì ì‘í•˜ê¸° ì–´ë ¤ì› ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ khÃ³ khÄƒn khi thÃ­ch nghi vá»›i mÃ´i trÆ°á»ng má»›i.</small></td></tr><tr><td class="word-ko">êµë¥˜í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'êµë¥˜í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m êµë¥˜í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[êµë¥˜í•˜ë‹¤]</td><td class="word-vi">Giao lÆ°u, trao Ä‘á»•i</td><td class="word-ex"><span class="ko">í•œêµ­ê³¼ ë² íŠ¸ë‚¨ì€ ë¬¸í™” êµë¥˜ê°€ í™œë°œí•©ë‹ˆë‹¤.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ê³¼ ë² íŠ¸ë‚¨ì€ ë¬¸í™” êµë¥˜ê°€ í™œë°œí•©ë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>HÃ n Quá»‘c vÃ  Viá»‡t Nam cÃ³ sá»± giao lÆ°u vÄƒn hÃ³a sÃ´i ná»•i.</small></td></tr><tr><td class="word-ko">ê´€ìŠµ <button class="audio-btn" onclick="speakKo(this,'ê´€ìŠµ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê´€ìŠµ">ğŸ”Š</button></td><td class="word-pron">[ê´€ì”]</td><td class="word-vi">Phong tá»¥c, táº­p quÃ¡n</td><td class="word-ex"><span class="ko">í•œêµ­ì˜ ì „í†µ ê´€ìŠµì€ ë² íŠ¸ë‚¨ê³¼ ë‹¤ë¥¸ ì ì´ ë§ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ì˜ ì „í†µ ê´€ìŠµì€ ë² íŠ¸ë‚¨ê³¼ ë‹¤ë¥¸ ì ì´ ë§ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Phong tá»¥c truyá»n thá»‘ng cá»§a HÃ n Quá»‘c cÃ³ nhiá»u Ä‘iá»ƒm khÃ¡c biá»‡t so vá»›i Viá»‡t Nam.</small></td></tr><tr><td class="word-ko">ê°€ì¹˜ê´€ <button class="audio-btn" onclick="speakKo(this,'ê°€ì¹˜ê´€')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê°€ì¹˜ê´€">ğŸ”Š</button></td><td class="word-pron">[ê°€ì¹˜ê´€]</td><td class="word-vi">GiÃ¡ trá»‹ quan</td><td class="word-ex"><span class="ko">ì„œë¡œ ë‹¤ë¥¸ ê°€ì¹˜ê´€ì„ ì´í•´í•˜ëŠ” ê²ƒì´ ì¤‘ìš”í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì„œë¡œ ë‹¤ë¥¸ ê°€ì¹˜ê´€ì„ ì´í•´í•˜ëŠ” ê²ƒì´ ì¤‘ìš”í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Viá»‡c hiá»ƒu cÃ¡c giÃ¡ trá»‹ quan khÃ¡c nhau lÃ  ráº¥t quan trá»ng.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>-(ìœ¼)ë©´ì„œ</h4><p class="grammar-explain">Diá»…n táº£ hai hÃ nh Ä‘á»™ng hoáº·c tráº¡ng thÃ¡i diá»…n ra Ä‘á»“ng thá»i. CÅ©ng cÃ³ thá»ƒ dÃ¹ng Ä‘á»ƒ diá»…n táº£ má»™t hÃ nh Ä‘á»™ng xáº£y ra trong khi má»™t hÃ nh Ä‘á»™ng khÃ¡c Ä‘ang diá»…n ra, hoáº·c sá»± Ä‘á»‘i láº­p.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Giá»‘ng 'vá»«a... vá»«a...' hoáº·c 'trong khi...' / 'trong khi... thÃ¬ láº¡i...'</p><ul class="grammar-examples"><li><span class="ko">ì €ëŠ” ìŒì•…ì„ ë“¤ìœ¼ë©´ì„œ ê³µë¶€í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ìŒì•…ì„ ë“¤ìœ¼ë©´ì„œ ê³µë¶€í•´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i vá»«a nghe nháº¡c vá»«a há»c bÃ i.</span><br><em>Hai hÃ nh Ä‘á»™ng 'nghe nháº¡c' vÃ  'há»c bÃ i' diá»…n ra cÃ¹ng lÃºc.</em></li><li><span class="ko">í•œêµ­ì—ì„œ ìƒí™œí•˜ë©´ì„œ í•œêµ­ ë¬¸í™”ë¥¼ ë§ì´ ë°°ì› ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ì—ì„œ ìƒí™œí•˜ë©´ì„œ í•œêµ­ ë¬¸í™”ë¥¼ ë§ì´ ë°°ì› ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i Ä‘Ã£ há»c Ä‘Æ°á»£c nhiá»u vá» vÄƒn hÃ³a HÃ n Quá»‘c trong khi sinh sá»‘ng á»Ÿ HÃ n Quá»‘c.</span><br><em>'Há»c vÄƒn hÃ³a' diá»…n ra trong suá»‘t quÃ¡ trÃ¬nh 'sinh sá»‘ng'.</em></li><li><span class="ko">ê·¸ëŠ” ë¶€ìì´ë©´ì„œë„ ê²€ì†Œí•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê·¸ëŠ” ë¶€ìì´ë©´ì„œë„ ê²€ì†Œí•´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Anh áº¥y vá»«a giÃ u cÃ³ láº¡i vá»«a tiáº¿t kiá»‡m.</span><br><em>Diá»…n táº£ sá»± Ä‘á»‘i láº­p.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">(ì˜í™” ë³´ë‹¤ / íŒì½˜ ë¨¹ë‹¤) â†’ ì €ëŠ” ì˜í™”ë¥¼ ë³´ë©´ì„œ íŒì½˜ì„ ë¨¹ì—ˆì–´ìš”.</li><li class="practice-item">(í•œêµ­ì–´ ë°°ìš°ë‹¤ / í•œêµ­ ì¹œêµ¬ ì‚¬ê·€ë‹¤) â†’ í•œêµ­ì–´ë¥¼ ë°°ìš°ë©´ì„œ í•œêµ­ ì¹œêµ¬ë¥¼ ì‚¬ê·€ê³  ì‹¶ì–´ìš”.</li></ul></div></div><div class="grammar-block"><h4>-ì— ë¹„í•´(ì„œ)</h4><p class="grammar-explain">Diá»…n táº£ sá»± so sÃ¡nh giá»¯a hai Ä‘á»‘i tÆ°á»£ng. 'So vá»›i A thÃ¬ B tháº¿ nÃ o Ä‘Ã³.' ThÆ°á»ng káº¿t há»£p vá»›i '-(ìœ¼)ã„´/ëŠ” í¸ì´ë‹¤' Ä‘á»ƒ diá»…n táº£ xu hÆ°á»›ng, Ä‘áº·c Ä‘iá»ƒm.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Giá»‘ng 'so vá»›i...'</p><ul class="grammar-examples"><li><span class="ko">í•œêµ­ì˜ ì—¬ë¦„ì€ ë² íŠ¸ë‚¨ì˜ ì—¬ë¦„ì— ë¹„í•´ ìŠµë„ê°€ ë†’ì€ í¸ì´ì—ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ì˜ ì—¬ë¦„ì€ ë² íŠ¸ë‚¨ì˜ ì—¬ë¦„ì— ë¹„í•´ ìŠµë„ê°€ ë†’ì€ í¸ì´ì—ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">MÃ¹a hÃ¨ HÃ n Quá»‘c cÃ³ xu hÆ°á»›ng Ä‘á»™ áº©m cao hÆ¡n so vá»›i mÃ¹a hÃ¨ Viá»‡t Nam.</span><br><em>So sÃ¡nh Ä‘á»™ áº©m cá»§a mÃ¹a hÃ¨ hai nÆ°á»›c.</em></li><li><span class="ko">ì´ ì±…ì€ ê°€ê²©ì— ë¹„í•´ ë‚´ìš©ì´ ì¢‹ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ì±…ì€ ê°€ê²©ì— ë¹„í•´ ë‚´ìš©ì´ ì¢‹ì•„ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Cuá»‘n sÃ¡ch nÃ y cÃ³ ná»™i dung hay so vá»›i giÃ¡ tiá»n.</span><br><em>So sÃ¡nh cháº¥t lÆ°á»£ng ná»™i dung vÃ  giÃ¡ tiá»n.</em></li><li><span class="ko">ì €ëŠ” ë™ìƒì— ë¹„í•´ í‚¤ê°€ ì‘ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ë™ìƒì— ë¹„í•´ í‚¤ê°€ ì‘ì•„ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i tháº¥p hÆ¡n so vá»›i em trai.</span><br><em>So sÃ¡nh chiá»u cao giá»¯a hai ngÆ°á»i.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">(ì„œìš¸ ë¬¼ê°€ / í•˜ë…¸ì´ ë¬¼ê°€) â†’ ì„œìš¸ ë¬¼ê°€ëŠ” í•˜ë…¸ì´ ë¬¼ê°€ì— ë¹„í•´ ë¹„ì‹¼ í¸ì´ì—ìš”.</li><li class="practice-item">(í•œêµ­ ìŒì‹ / ë² íŠ¸ë‚¨ ìŒì‹) â†’ í•œêµ­ ìŒì‹ì€ ë² íŠ¸ë‚¨ ìŒì‹ì— ë¹„í•´ ë§¤ìš´ í¸ì´ì—ìš”.</li></ul></div></div><div class="grammar-block"><h4>-(ìœ¼)ã„´/ëŠ” í¸ì´ë‹¤</h4><p class="grammar-explain">Diá»…n táº£ má»™t xu hÆ°á»›ng, má»™t Ä‘áº·c Ä‘iá»ƒm chung hoáº·c má»™t má»©c Ä‘á»™ tÆ°Æ¡ng Ä‘á»‘i. ThÆ°á»ng dÃ¹ng Ä‘á»ƒ nÃ³i 'cÃ³ xu hÆ°á»›ng...', 'thuá»™c dáº¡ng...', 'khÃ¡ lÃ ...'.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Giá»‘ng 'cÃ³ xu hÆ°á»›ng...', 'thuá»™c dáº¡ng...', 'khÃ¡ lÃ ...'</p><ul class="grammar-examples"><li><span class="ko">ì €ëŠ” ì•„ì¹¨ì— ì¼ì° ì¼ì–´ë‚˜ëŠ” í¸ì´ì—ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ì•„ì¹¨ì— ì¼ì° ì¼ì–´ë‚˜ëŠ” í¸ì´ì—ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i thuá»™c dáº¡ng dáº­y sá»›m vÃ o buá»•i sÃ¡ng.</span><br><em>Diá»…n táº£ má»™t thÃ³i quen, xu hÆ°á»›ng.</em></li><li><span class="ko">í•œêµ­ ì‚¬ëŒë“¤ì€ ë³´í†µ ì‹ì‚¬í•  ë•Œ êµ­ì„ ë¨¹ëŠ” í¸ì´ì—ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ ì‚¬ëŒë“¤ì€ ë³´í†µ ì‹ì‚¬í•  ë•Œ êµ­ì„ ë¨¹ëŠ” í¸ì´ì—ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">NgÆ°á»i HÃ n Quá»‘c thÆ°á»ng cÃ³ xu hÆ°á»›ng Äƒn canh khi dÃ¹ng bá»¯a.</span><br><em>Diá»…n táº£ má»™t Ä‘áº·c Ä‘iá»ƒm chung cá»§a ngÆ°á»i HÃ n Quá»‘c.</em></li><li><span class="ko">ì´ ì‹ë‹¹ì€ ê°€ê²©ì´ ì €ë ´í•œ í¸ì´ì—ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ì‹ë‹¹ì€ ê°€ê²©ì´ ì €ë ´í•œ í¸ì´ì—ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">NhÃ  hÃ ng nÃ y thuá»™c dáº¡ng cÃ³ giÃ¡ cáº£ pháº£i chÄƒng.</span><br><em>Diá»…n táº£ má»©c Ä‘á»™ tÆ°Æ¡ng Ä‘á»‘i.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">(í•œêµ­ ë“œë¼ë§ˆ / ì¬ë¯¸ìˆë‹¤) â†’ í•œêµ­ ë“œë¼ë§ˆëŠ” ì¬ë¯¸ìˆëŠ” í¸ì´ì—ìš”.</li><li class="practice-item">(ê·¸ ì¹œêµ¬ / ì¡°ìš©í•˜ë‹¤) â†’ ê·¸ ì¹œêµ¬ëŠ” ì¡°ìš©í•œ í¸ì´ì—ìš”.</li></ul></div></div><div class="grammar-block"><h4>-ê¸° ë•Œë¬¸ì—</h4><p class="grammar-explain">Diá»…n táº£ nguyÃªn nhÃ¢n, lÃ½ do cá»§a hÃ nh Ä‘á»™ng hoáº·c sá»± viá»‡c phÃ­a sau. CÃ³ thá»ƒ dÃ¹ng vá»›i cáº£ Ä‘á»™ng tá»«, tÃ­nh tá»«.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Giá»‘ng 'vÃ¬...', 'bá»Ÿi vÃ¬...'</p><ul class="grammar-examples"><li><span class="ko">ë‚ ì”¨ê°€ ì¶¥ê¸° ë•Œë¬¸ì— ì˜·ì„ ë”°ëœ»í•˜ê²Œ ì…ì–´ì•¼ í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‚ ì”¨ê°€ ì¶¥ê¸° ë•Œë¬¸ì— ì˜·ì„ ë”°ëœ»í•˜ê²Œ ì…ì–´ì•¼ í•´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">VÃ¬ trá»i láº¡nh nÃªn pháº£i máº·c quáº§n Ã¡o áº¥m.</span><br><em>LÃ½ do 'trá»i láº¡nh' dáº«n Ä‘áº¿n hÃ nh Ä‘á»™ng 'máº·c quáº§n Ã¡o áº¥m'.</em></li><li><span class="ko">í•œêµ­ì–´ë¥¼ ë°°ìš°ê¸° ì–´ë µê¸° ë•Œë¬¸ì— ë§¤ì¼ ë³µìŠµí•´ì•¼ í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ì–´ë¥¼ ë°°ìš°ê¸° ì–´ë µê¸° ë•Œë¬¸ì— ë§¤ì¼ ë³µìŠµí•´ì•¼ í•´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">VÃ¬ há»c tiáº¿ng HÃ n khÃ³ nÃªn pháº£i Ã´n táº­p hÃ ng ngÃ y.</span><br><em>LÃ½ do 'há»c tiáº¿ng HÃ n khÃ³' dáº«n Ä‘áº¿n hÃ nh Ä‘á»™ng 'Ã´n táº­p'.</em></li><li><span class="ko">ìˆ™ì œê°€ ë§ê¸° ë•Œë¬¸ì— ì£¼ë§ì—ë„ ë°”ì  ê±°ì˜ˆìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìˆ™ì œê°€ ë§ê¸° ë•Œë¬¸ì— ì£¼ë§ì—ë„ ë°”ì  ê±°ì˜ˆìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">VÃ¬ cÃ³ nhiá»u bÃ i táº­p nÃªn cuá»‘i tuáº§n cÅ©ng sáº½ báº­n rá»™n.</span><br><em>LÃ½ do 'cÃ³ nhiá»u bÃ i táº­p' dáº«n Ä‘áº¿n tÃ¬nh tráº¡ng 'báº­n rá»™n'.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">(ë¹„ ì˜¤ë‹¤ / ìš°ì‚° ê°€ì ¸ê°€ë‹¤) â†’ ë¹„ê°€ ì˜¤ê¸° ë•Œë¬¸ì— ìš°ì‚°ì„ ê°€ì ¸ê°€ì•¼ í•´ìš”.</li><li class="practice-item">(í•œêµ­ ìŒì‹ ì¢‹ì•„í•˜ë‹¤ / ìì£¼ ë¨¹ë‹¤) â†’ í•œêµ­ ìŒì‹ì„ ì¢‹ì•„í•˜ê¸° ë•Œë¬¸ì— ìì£¼ ë¨¹ì–´ìš”.</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">ë¹„ìŒí™” (Nasalization - Hiá»‡n tÆ°á»£ng mÅ©i hÃ³a)
Khi cÃ¡c phá»¥ Ã¢m cuá»‘i ã„±, ã„·, ã…‚ gáº·p cÃ¡c phá»¥ Ã¢m Ä‘áº§u ã…, ã„´ thÃ¬ ã„±, ã„·, ã…‚ sáº½ biáº¿n Ä‘á»•i thÃ nh ã…‡, ã„´, ã….

*   **ã„± + ã…/ã„´ â†’ ã…‡ + ã…/ã„´**
    *   í•œêµ­ë§ [í•œê¶ë§] (ngÃ´n ngá»¯ HÃ n)
    *   ë¨¹ëŠ” [ë©ëŠ”] (Äƒn)
*   **ã„· + ã…/ã„´ â†’ ã„´ + ã…/ã„´**
    *   ë‹«ëŠ” [ë‹¨ëŠ”] (Ä‘Ã³ng)
    *   ë“£ëŠ” [ë“ ëŠ”] (nghe)
*   **ã…‚ + ã…/ã„´ â†’ ã… + ã…/ã„´**
    *   ë°¥ë§Œ [ë°¤ë§Œ] (chá»‰ cÆ¡m)
    *   ì•ë¬¸ [ì•”ë¬¸] (cá»­a trÆ°á»›c)</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— Cáº§u ná»‘i HÃ¡n-Viá»‡t â†” HÃ¡n-HÃ n</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ë¬¸í™”</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">VÄƒn hÃ³a</div><div class="hv-meaning">culture</div><div class=hv-sound>ğŸ”Š ë¬¸í™” /munhwa/ â† VÄ‚N HÃ“A â€” nghe cÃ³ nÃ©t tÆ°Æ¡ng Ä‘á»“ng!</div><ul class=hv-compounds><li><strong>í•œêµ­ ë¬¸í™”</strong> = VÄƒn hÃ³a HÃ n Quá»‘c <small>(HÃ n Quá»‘c VÄƒn hÃ³a)</small></li><li><strong>ë‹¤ë¬¸í™”</strong> = Äa vÄƒn hÃ³a <small>(Äa vÄƒn hÃ³a)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ë¹„êµ</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Tá»· giÃ¡o</div><div class="hv-meaning">compare</div><div class=hv-sound>ğŸ”Š ë¹„êµ /bigyo/ â† Tá»¶ GIÃO â€” Ã¢m 'ë¹„' vÃ  'tá»·' gáº§n nhau!</div><ul class=hv-compounds><li><strong>ë¹„êµí•˜ë‹¤</strong> = So sÃ¡nh <small>(Tá»· giÃ¡o hoáº¡t)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ê²½í—˜</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Kinh nghiá»‡m</div><div class="hv-meaning">experience</div><div class=hv-sound>ğŸ”Š ê²½í—˜ /gyeongheom/ â† KINH NGHIá»†M â€” 'ê²½' vÃ  'kinh' ráº¥t giá»‘ng!</div><ul class=hv-compounds><li><strong>ë‹¤ë¬¸í™” ê²½í—˜</strong> = Tráº£i nghiá»‡m Ä‘a vÄƒn hÃ³a <small>(Äa vÄƒn hÃ³a Kinh nghiá»‡m)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ì‚¬íšŒ</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">XÃ£ há»™i</div><div class="hv-meaning">society</div><div class=hv-sound>ğŸ”Š ì‚¬íšŒ /sahoe/ â† XÃƒ Há»˜I â€” 'ì‚¬' vÃ  'xÃ£' cÃ³ nÃ©t tÆ°Æ¡ng Ä‘á»“ng!</div><ul class=hv-compounds><li><strong>í•œêµ­ ì‚¬íšŒ</strong> = XÃ£ há»™i HÃ n Quá»‘c <small>(HÃ n Quá»‘c XÃ£ há»™i)</small></li><li><strong>ë‹¤ë¬¸í™” ì‚¬íšŒ</strong> = XÃ£ há»™i Ä‘a vÄƒn hÃ³a <small>(Äa vÄƒn hÃ³a XÃ£ há»™i)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ì €ëŠ” í•œêµ­ì—ì„œ 2ë…„ ë™ì•ˆ ì‚´ë©´ì„œ í•œêµ­ ë¬¸í™”ì™€ ë² íŠ¸ë‚¨ ë¬¸í™”ë¥¼ ë¹„êµí•  ê¸°íšŒê°€ ë§ì•˜ìŠµë‹ˆë‹¤. ì²˜ìŒ í•œêµ­ì— ì™”ì„ ë•Œ ê°€ì¥ ë†€ëë˜ ì ì€ ì‹ì‚¬ ì˜ˆì ˆì´ì—ˆì–´ìš”. í•œêµ­ì—ì„œëŠ” ë°¥ê·¸ë¦‡ì„ ë“¤ê³  ë¨¹ì§€ ì•ŠëŠ” ê²ƒì´ ì¼ë°˜ì ì¸ ê´€ìŠµì¸ë°, ë² íŠ¸ë‚¨ì—ì„œëŠ” ë°¥ê·¸ë¦‡ì„ ë“¤ê³  ë¨¹ëŠ” ê²ƒì´ ìì—°ìŠ¤ëŸ½ìŠµë‹ˆë‹¤. ì´ëŸ° ì‘ì€ ì°¨ì´ì  ë•Œë¬¸ì— ì²˜ìŒì—ëŠ” ì ì‘í•˜ê¸° ì–´ë ¤ì› ì–´ìš”.
í•˜ì§€ë§Œ í•œêµ­ ì‚¬ëŒë“¤ì€ ì •ì´ ë§ê³  ê°€ì¡±ì„ ì¤‘ìš”í•˜ê²Œ ìƒê°í•˜ëŠ” ê³µí†µì ë„ ìˆìŠµë‹ˆë‹¤. íŠ¹íˆ ëª…ì ˆì— ê°€ì¡±ë“¤ì´ ëª¨ì—¬ í•¨ê»˜ ìŒì‹ì„ ë§Œë“¤ê³  ì‹œê°„ì„ ë³´ë‚´ëŠ” ëª¨ìŠµì€ ë² íŠ¸ë‚¨ê³¼ ë§¤ìš° ë¹„ìŠ·í•˜ë‹¤ê³  ëŠê¼ˆì–´ìš”.
ì´ëŸ° ë‹¤ë¬¸í™” ê²½í—˜ì„ í†µí•´ ì €ëŠ” ì„œë¡œ ë‹¤ë¥¸ ë¬¸í™”ë¥¼ ì´í•´í•˜ê³  ì¡´ì¤‘í•˜ëŠ” ê²ƒì´ ì–¼ë§ˆë‚˜ ì¤‘ìš”í•œì§€ ê¹¨ë‹¬ì•˜ìŠµë‹ˆë‹¤. ì•ìœ¼ë¡œë„ í•œêµ­ê³¼ ë² íŠ¸ë‚¨ì˜ ì¢‹ì€ ê´€ê³„ë¥¼ ìœ„í•´ ë¬¸í™” êµë¥˜ê°€ ë” í™œë°œí•´ì¡Œìœ¼ë©´ ì¢‹ê² ìŠµë‹ˆë‹¤.</div><div class="reading-hint"><small>ğŸ’¡ TÃ´i Ä‘Ã£ cÃ³ nhiá»u cÆ¡ há»™i so sÃ¡nh vÄƒn hÃ³a HÃ n Quá»‘c vÃ  Viá»‡t Nam trong 2 nÄƒm sá»‘ng á»Ÿ HÃ n Quá»‘c. Äiá»u lÃ m tÃ´i ngáº¡c nhiÃªn nháº¥t khi má»›i Ä‘áº¿n HÃ n Quá»‘c lÃ  phÃ©p táº¯c Äƒn uá»‘ng. á» HÃ n Quá»‘c, viá»‡c khÃ´ng cáº§m bÃ¡t cÆ¡m lÃªn Äƒn lÃ  táº­p quÃ¡n chung, nhÆ°ng á»Ÿ Viá»‡t Nam thÃ¬ viá»‡c cáº§m bÃ¡t cÆ¡m lÃªn Äƒn láº¡i ráº¥t tá»± nhiÃªn. VÃ¬ nhá»¯ng khÃ¡c biá»‡t nhá» nÃ y nÃªn ban Ä‘áº§u tÃ´i Ä‘Ã£ ráº¥t khÃ³ thÃ­ch nghi.
Tuy nhiÃªn, ngÆ°á»i HÃ n Quá»‘c cÅ©ng cÃ³ Ä‘iá»ƒm chung lÃ  ráº¥t tÃ¬nh cáº£m vÃ  coi trá»ng gia Ä‘Ã¬nh. Äáº·c biá»‡t, cáº£nh gia Ä‘Ã¬nh tá»¥ táº­p vÃ o ngÃ y lá»…, cÃ¹ng nhau lÃ m Ä‘á»“ Äƒn vÃ  dÃ nh thá»i gian bÃªn nhau, tÃ´i cáº£m tháº¥y ráº¥t giá»‘ng vá»›i Viá»‡t Nam.
ThÃ´ng qua nhá»¯ng tráº£i nghiá»‡m Ä‘a vÄƒn hÃ³a nÃ y, tÃ´i Ä‘Ã£ nháº­n ra táº§m quan trá»ng cá»§a viá»‡c hiá»ƒu vÃ  tÃ´n trá»ng cÃ¡c ná»n vÄƒn hÃ³a khÃ¡c nhau. TÃ´i hy vá»ng ráº±ng giao lÆ°u vÄƒn hÃ³a giá»¯a HÃ n Quá»‘c vÃ  Viá»‡t Nam sáº½ ngÃ y cÃ ng sÃ´i ná»•i hÆ¡n ná»¯a Ä‘á»ƒ duy trÃ¬ má»‘i quan há»‡ tá»‘t Ä‘áº¹p giá»¯a hai nÆ°á»›c.</small></div><div class="reading-question"><p class="q-text">ê¸€ì“´ì´ê°€ ì²˜ìŒ í•œêµ­ì—ì„œ ë†€ëë˜ ì ì€ ë¬´ì—‡ì…ë‹ˆê¹Œ?</p><ul class="q-options"><li class="option" data-idx="0">í•œêµ­ ìŒì‹</li><li class="option" data-idx="1">ì‹ì‚¬ ì˜ˆì ˆ</li><li class="option" data-idx="2">ì‚¬ëŒë“¤ì˜ ì •</li><li class="option" data-idx="3">ëª…ì ˆ í’ìŠµ</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Trong Ä‘oáº¡n vÄƒn cÃ³ nÃ³i 'ì²˜ìŒ í•œêµ­ì— ì™”ì„ ë•Œ ê°€ì¥ ë†€ëë˜ ì ì€ ì‹ì‚¬ ì˜ˆì ˆì´ì—ˆì–´ìš”.' (Äiá»u lÃ m tÃ´i ngáº¡c nhiÃªn nháº¥t khi má»›i Ä‘áº¿n HÃ n Quá»‘c lÃ  phÃ©p táº¯c Äƒn uá»‘ng.)</div></div><div class="reading-question"><p class="q-text">í•œêµ­ê³¼ ë² íŠ¸ë‚¨ ë¬¸í™”ì˜ ê³µí†µì ì€ ë¬´ì—‡ì´ë¼ê³  í–ˆìŠµë‹ˆê¹Œ?</p><ul class="q-options"><li class="option" data-idx="0">ë°¥ê·¸ë¦‡ì„ ë“¤ê³  ë¨¹ëŠ” ê²ƒ</li><li class="option" data-idx="1">ëª…ì ˆì— ê°€ì¡±ì´ ëª¨ì´ëŠ” ê²ƒ</li><li class="option" data-idx="2">ë‹¤ë¬¸í™” ê²½í—˜ì„ í•˜ëŠ” ê²ƒ</li><li class="option" data-idx="3">ë¬¸í™” êµë¥˜ê°€ í™œë°œí•œ ê²ƒ</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Äoáº¡n vÄƒn cÃ³ nháº¯c 'ëª…ì ˆì— ê°€ì¡±ë“¤ì´ ëª¨ì—¬ í•¨ê»˜ ìŒì‹ì„ ë§Œë“¤ê³  ì‹œê°„ì„ ë³´ë‚´ëŠ” ëª¨ìŠµì€ ë² íŠ¸ë‚¨ê³¼ ë§¤ìš° ë¹„ìŠ·í•˜ë‹¤ê³  ëŠê¼ˆì–´ìš”.' (Cáº£nh gia Ä‘Ã¬nh tá»¥ táº­p vÃ o ngÃ y lá»…, cÃ¹ng nhau lÃ m Ä‘á»“ Äƒn vÃ  dÃ nh thá»i gian bÃªn nhau, tÃ´i cáº£m tháº¥y ráº¥t giá»‘ng vá»›i Viá»‡t Nam.)</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">Viáº¿t má»™t bÃ i luáº­n khoáº£ng 200 chá»¯ so sÃ¡nh vÄƒn hÃ³a Viá»‡t Nam vÃ  HÃ n Quá»‘c, bao gá»“m cáº£ nhá»¯ng tráº£i nghiá»‡m Ä‘a vÄƒn hÃ³a cá»§a báº¡n. (200ì ë‚´ì™¸ë¡œ í•œêµ­ê³¼ ë² íŠ¸ë‚¨ ë¬¸í™”ë¥¼ ë¹„êµí•˜ê³  ë‹¤ë¬¸í™” ê²½í—˜ì— ëŒ€í•œ ì—ì„¸ì´ë¥¼ ì“°ì„¸ìš”.)</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">í•œêµ­ê³¼ ë² íŠ¸ë‚¨ì€ ì§€ë¦¬ì ìœ¼ë¡œëŠ” ë©€ì§€ë§Œ, ë¬¸í™”ì ìœ¼ë¡œëŠ” í¥ë¯¸ë¡œìš´ ê³µí†µì ê³¼ ì°¨ì´ì ì„ ê°€ì§€ê³  ìˆìŠµë‹ˆë‹¤. ì €ëŠ” í•œêµ­ì—ì„œ ìƒí™œí•˜ë©´ì„œ ë‘ ë‚˜ë¼ì˜ ë¬¸í™”ë¥¼ ê¹Šì´ ê²½í—˜í•  ìˆ˜ ìˆì—ˆìŠµë‹ˆë‹¤.
ê°€ì¥ í° ì°¨ì´ì  ì¤‘ í•˜ë‚˜ëŠ” ì‹ì‚¬ ë¬¸í™”ì…ë‹ˆë‹¤. í•œêµ­ì—ì„œëŠ” ì—¬ëŸ¿ì´ í•¨ê»˜ ì°Œê°œë‚˜ ë°˜ì°¬ì„ ê³µìœ í•˜ëŠ” ë°˜ë©´, ë² íŠ¸ë‚¨ì—ì„œëŠ” ê°ì ê°œì¸ ì ‘ì‹œì— ìŒì‹ì„ ëœì–´ ë¨¹ëŠ” í¸ì…ë‹ˆë‹¤. ë˜í•œ, í•œêµ­ì€ ë°¥ê·¸ë¦‡ì„ ìƒì— ë†“ê³  ë¨¹ëŠ” ê²ƒì´ ì¼ë°˜ì ì´ì§€ë§Œ, ë² íŠ¸ë‚¨ì—ì„œëŠ” ë°¥ê·¸ë¦‡ì„ ë“¤ê³  ë¨¹ëŠ” ê²ƒì´ ìì—°ìŠ¤ëŸ½ìŠµë‹ˆë‹¤. ì´ëŸ° ì°¨ì´ì  ë•Œë¬¸ì— ì²˜ìŒì—ëŠ” ì ì‘í•˜ê¸° ì–´ë ¤ì› ìŠµë‹ˆë‹¤.
í•˜ì§€ë§Œ ë‘ ë‚˜ë¼ ëª¨ë‘ ê°€ì¡±ì„ ë§¤ìš° ì¤‘ìš”í•˜ê²Œ ìƒê°í•˜ê³  ì–´ë¥¸ì„ ê³µê²½í•˜ëŠ” ìœ êµì  ê°€ì¹˜ê´€ì´ ê°•í•˜ë‹¤ëŠ” ê³µí†µì ì´ ìˆìŠµë‹ˆë‹¤. ëª…ì ˆì— ì˜¨ ê°€ì¡±ì´ ëª¨ì—¬ í•¨ê»˜ ì‹œê°„ì„ ë³´ë‚´ëŠ” ëª¨ìŠµì€ ë² íŠ¸ë‚¨ê³¼ í•œêµ­ì´ ë§¤ìš° ë¹„ìŠ·í•˜ë‹¤ê³  ëŠê¼ˆìŠµë‹ˆë‹¤.
ì´ëŸ¬í•œ ë‹¤ë¬¸í™” ê²½í—˜ì„ í†µí•´ ì €ëŠ” ì„œë¡œ ë‹¤ë¥¸ ë¬¸í™”ë¥¼ ì´í•´í•˜ê³  ì¡´ì¤‘í•˜ëŠ” íƒœë„ê°€ ì–¼ë§ˆë‚˜ ì¤‘ìš”í•œì§€ ê¹¨ë‹¬ì•˜ìŠµë‹ˆë‹¤. ë‹¤ë¥¸ ë¬¸í™”ë¥¼ ë°°ìš°ë©´ì„œ ì €ì˜ ì‹œì•¼ë¥¼ ë„“í ìˆ˜ ìˆì—ˆê¸° ë•Œë¬¸ì—, ì•ìœ¼ë¡œë„ ë¬¸í™” êµë¥˜ëŠ” ë”ìš± í™œë°œí•´ì ¸ì•¼ í•œë‹¤ê³  ìƒê°í•©ë‹ˆë‹¤.</div><div class="writing-tips">1.  **Má»Ÿ bÃ i:** Giá»›i thiá»‡u chung vá» viá»‡c so sÃ¡nh vÄƒn hÃ³a Viá»‡t-HÃ n. (í•œêµ­ê³¼ ë² íŠ¸ë‚¨ ë¬¸í™” ë¹„êµì˜ ì¤‘ìš”ì„± ì–¸ê¸‰)
2.  **ThÃ¢n bÃ i:**
    *   NÃªu ra cÃ¡c Ä‘iá»ƒm khÃ¡c biá»‡t (ì°¨ì´ì ) vÃ  Ä‘iá»ƒm chung (ê³µí†µì ) cá»¥ thá»ƒ. (êµ¬ì²´ì ì¸ ì°¨ì´ì ê³¼ ê³µí†µì  ì œì‹œ)
    *   Sá»­ dá»¥ng cÃ¡c ngá»¯ phÃ¡p Ä‘Ã£ há»c nhÆ° '-ì— ë¹„í•´(ì„œ)', '-(ìœ¼)ã„´/ëŠ” í¸ì´ë‹¤' Ä‘á»ƒ so sÃ¡nh. (ë°°ìš´ ë¬¸ë²• í™œìš©)
    *   Ká»ƒ vá» tráº£i nghiá»‡m cÃ¡ nhÃ¢n (ê²½í—˜) vÃ  nhá»¯ng Ä‘iá»u báº¡n Ä‘Ã£ há»c Ä‘Æ°á»£c (ê¹¨ë‹¬ì•˜ìŠµë‹ˆë‹¤). DÃ¹ng '-(ìœ¼)ë©´ì„œ' Ä‘á»ƒ ká»ƒ vá» tráº£i nghiá»‡m vÃ  '-ê¸° ë•Œë¬¸ì—' Ä‘á»ƒ giáº£i thÃ­ch lÃ½ do. (ê°œì¸ ê²½í—˜ê³¼ ê¹¨ë‹¬ìŒ ê¸°ìˆ )
3.  **Káº¿t bÃ i:** Tá»•ng káº¿t Ã½ nghÄ©a cá»§a viá»‡c hiá»ƒu vÃ  tÃ´n trá»ng vÄƒn hÃ³a khÃ¡c. (ë¬¸í™” ì´í•´ì™€ ì¡´ì¤‘ì˜ ì¤‘ìš”ì„± ê°•ì¡°)</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ í•œêµ­ì€ ë² íŠ¸ë‚¨ì— ë¹„í•´ ì¶¥ì–´ìš”.</span><span class="right">âœ… í•œêµ­ì€ ë² íŠ¸ë‚¨ì— ë¹„í•´ ì¶”ìš´ í¸ì´ì—ìš”. / í•œêµ­ì€ ë² íŠ¸ë‚¨ë³´ë‹¤ ì¶”ì›Œìš”.</span><span class="explain">Ngá»¯ phÃ¡p '-ì— ë¹„í•´' thÆ°á»ng dÃ¹ng vá»›i tÃ­nh tá»« hoáº·c danh tá»« káº¿t há»£p vá»›i '-(ìœ¼)ã„´/ëŠ” í¸ì´ë‹¤' Ä‘á»ƒ diá»…n táº£ xu hÆ°á»›ng hoáº·c Ä‘áº·c Ä‘iá»ƒm so sÃ¡nh. Náº¿u chá»‰ muá»‘n so sÃ¡nh trá»±c tiáº¿p 'A hÆ¡n B' thÃ¬ dÃ¹ng '-ë³´ë‹¤'.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì €ëŠ” ë°¥ ë¨¹ê³  TV ë´ìš”. (Khi muá»‘n nÃ³i 'vá»«a Äƒn vá»«a xem')</span><span class="right">âœ… ì €ëŠ” ë°¥ì„ ë¨¹ìœ¼ë©´ì„œ TVë¥¼ ë´ìš”.</span><span class="explain">Ngá»¯ phÃ¡p '-ê³ ' chá»‰ ná»‘i tiáº¿p hÃ nh Ä‘á»™ng theo thá»© tá»± (Äƒn xong rá»“i xem), cÃ²n '-(ìœ¼)ë©´ì„œ' diá»…n táº£ hai hÃ nh Ä‘á»™ng xáº£y ra Ä‘á»“ng thá»i (vá»«a Äƒn vá»«a xem).</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">CÃ¢y cáº§u ná»‘i Viá»‡t-HÃ n: Giao lÆ°u vÃ  hiá»ƒu biáº¿t Ä‘a vÄƒn hÃ³a

Trong nhá»¯ng nÄƒm gáº§n Ä‘Ã¢y, má»‘i quan há»‡ giá»¯a Viá»‡t Nam vÃ  HÃ n Quá»‘c ngÃ y cÃ ng phÃ¡t triá»ƒn máº¡nh máº½ trÃªn nhiá»u lÄ©nh vá»±c, Ä‘áº·c biá»‡t lÃ  vÄƒn hÃ³a. Sá»± giao lÆ°u vÄƒn hÃ³a sÃ´i ná»•i Ä‘Ã£ táº¡o nÃªn má»™t 'cÃ¢y cáº§u' vá»¯ng cháº¯c, giÃºp ngÆ°á»i dÃ¢n hai nÆ°á»›c hiá»ƒu vÃ  gáº§n gÅ©i nhau hÆ¡n.

*   **Sá»± phá»• biáº¿n cá»§a K-Culture táº¡i Viá»‡t Nam:** LÃ n sÃ³ng Hallyu (phim áº£nh, Ã¢m nháº¡c K-pop) Ä‘Ã£ thu hÃºt Ä‘Ã´ng Ä‘áº£o giá»›i tráº» Viá»‡t Nam, giÃºp há» tiáº¿p cáº­n vÃ  yÃªu thÃ­ch vÄƒn hÃ³a HÃ n Quá»‘c. Nhiá»u ngÆ°á»i Viá»‡t há»c tiáº¿ng HÃ n, tÃ¬m hiá»ƒu vá» áº©m thá»±c, phong tá»¥c cá»§a HÃ n Quá»‘c.
*   **VÄƒn hÃ³a Viá»‡t Nam táº¡i HÃ n Quá»‘c:** Cá»™ng Ä‘á»“ng ngÆ°á»i Viá»‡t Nam táº¡i HÃ n Quá»‘c, Ä‘áº·c biá»‡t lÃ  cÃ¡c cÃ´ dÃ¢u Viá»‡t, Ä‘Ã£ mang vÄƒn hÃ³a Viá»‡t Ä‘áº¿n vá»›i xÃ£ há»™i HÃ n Quá»‘c. CÃ¡c mÃ³n Äƒn Viá»‡t Nam, lá»… há»™i truyá»n thá»‘ng Viá»‡t Nam cÅ©ng dáº§n trá»Ÿ nÃªn quen thuá»™c hÆ¡n.
*   **Táº§m quan trá»ng cá»§a hiá»ƒu biáº¿t Ä‘a vÄƒn hÃ³a:** Khi hai ná»n vÄƒn hÃ³a gáº·p gá»¡, khÃ´ng trÃ¡nh khá»i nhá»¯ng khÃ¡c biá»‡t vÃ  Ä‘Ã´i khi lÃ  hiá»ƒu láº§m. Tuy nhiÃªn, thÃ´ng qua viá»‡c há»c há»i, tÃ´n trá»ng vÃ  thÃ­ch nghi, chÃºng ta cÃ³ thá»ƒ xÃ¢y dá»±ng má»™t xÃ£ há»™i Ä‘a vÄƒn hÃ³a hÃ i hÃ²a. Viá»‡c hiá»ƒu biáº¿t vá» vÄƒn hÃ³a cá»§a nhau giÃºp chÃºng ta má»Ÿ rá»™ng táº§m nhÃ¬n, giáº£m thiá»ƒu Ä‘á»‹nh kiáº¿n vÃ  táº¡o dá»±ng má»‘i quan há»‡ bá»n cháº·t hÆ¡n.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="multiple_choice"><p><strong>Q1.</strong> ë‹¤ìŒ ì¤‘ 'tÃ´n trá»ng'ì˜ ëœ»ì„ ê°€ì§„ ë‹¨ì–´ëŠ” ë¬´ì—‡ì…ë‹ˆê¹Œ?</p><div class="quiz-answer" hidden>ğŸ’¡ ì¡´ì¤‘í•˜ë‹¤</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q2.</strong> ë¹ˆì¹¸ì— ì•Œë§ì€ ë‹¨ì–´ë¥¼ ë„£ìœ¼ì„¸ìš”. ì €ëŠ” í•œêµ­ì—ì„œ ì‚´ë©´ì„œ í•œêµ­ (_______)ë¥¼ ë§ì´ ë°°ì› ì–´ìš”.</p><div class="quiz-answer" hidden>ğŸ’¡ ë¬¸í™”</div></div><div class="quiz-item" data-type="translate"><p><strong>Q3.</strong> ë‹¤ìŒ ë¬¸ì¥ì„ í•œêµ­ì–´ë¡œ ë²ˆì—­í•˜ì„¸ìš”: "TÃ´i vá»«a nghe nháº¡c vá»«a táº­p thá»ƒ dá»¥c."</p><div class="quiz-answer" hidden>ğŸ’¡ ì €ëŠ” ìŒì•…ì„ ë“¤ìœ¼ë©´ì„œ ìš´ë™í•´ìš”.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q4.</strong> ë¹ˆì¹¸ì— ì•Œë§ì€ í‘œí˜„ì„ ë„£ìœ¼ì„¸ìš”. ë² íŠ¸ë‚¨ì€ í•œêµ­ (_______) ë”°ëœ»í•œ í¸ì´ì—ìš”.</p><div class="quiz-answer" hidden>ğŸ’¡ ì— ë¹„í•´</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q5.</strong> ë‹¤ìŒ ì¤‘ ë¬¸ë²• ì„¤ëª…ì´ í‹€ë¦° ê²ƒì€ ë¬´ì—‡ì…ë‹ˆê¹Œ?</p><div class="quiz-answer" hidden>ğŸ’¡ c</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q6.</strong> ë¹ˆì¹¸ì— ì•Œë§ì€ ë‹¨ì–´ë¥¼ ë„£ìœ¼ì„¸ìš”. í•œêµ­ ì‚¬ëŒë“¤ì€ ë§¤ìš´ ìŒì‹ì„ ì¢‹ì•„í•˜ëŠ” (_______)ì…ë‹ˆë‹¤.</p><div class="quiz-answer" hidden>ğŸ’¡ í¸</div></div><div class="quiz-item" data-type="translate"><p><strong>Q7.</strong> ë‹¤ìŒ ë¬¸ì¥ì„ í•œêµ­ì–´ë¡œ ë²ˆì—­í•˜ì„¸ìš”: "VÃ¬ tÃ´i thÃ­ch phim HÃ n Quá»‘c nÃªn tÃ´i thÆ°á»ng xem."</p><div class="quiz-answer" hidden>ğŸ’¡ ì €ëŠ” í•œêµ­ ë“œë¼ë§ˆë¥¼ ì¢‹ì•„í•˜ê¸° ë•Œë¬¸ì— ìì£¼ ë´ìš”.</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Báº¡n cÃ³ thá»ƒ viáº¿t má»™t bÃ i luáº­n khoáº£ng 200 tá»« so sÃ¡nh vÄƒn hÃ³a Viá»‡t-HÃ n vÃ  chia sáº» tráº£i nghiá»‡m Ä‘a vÄƒn hÃ³a cá»§a mÃ¬nh.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> -(ìœ¼)ë©´ì„œ (vá»«a... vá»«a..., trong khi...), -ì— ë¹„í•´(ì„œ) (so vá»›i...), -(ìœ¼)ã„´/ëŠ” í¸ì´ë‹¤ (cÃ³ xu hÆ°á»›ng..., thuá»™c dáº¡ng...), -ê¸° ë•Œë¬¸ì— (vÃ¬..., bá»Ÿi vÃ¬...)</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ë¬¸í™” (vÄƒn hÃ³a), ë¹„êµí•˜ë‹¤ (so sÃ¡nh), ì°¨ì´ì  (Ä‘iá»ƒm khÃ¡c biá»‡t), ê³µí†µì  (Ä‘iá»ƒm chung), ê²½í—˜ (kinh nghiá»‡m), ë‹¤ë¬¸í™” (Ä‘a vÄƒn hÃ³a), ì´í•´í•˜ë‹¤ (hiá»ƒu), ì¡´ì¤‘í•˜ë‹¤ (tÃ´n trá»ng), ì ì‘í•˜ë‹¤ (thÃ­ch nghi), êµë¥˜í•˜ë‹¤ (giao lÆ°u), ê´€ìŠµ (phong tá»¥c, táº­p quÃ¡n), ê°€ì¹˜ê´€ (giÃ¡ trá»‹ quan)</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> Trong bÃ i há»c tiáº¿p theo, chÃºng ta sáº½ tiáº¿p tá»¥c khÃ¡m phÃ¡ nhá»¯ng khÃ­a cáº¡nh khÃ¡c cá»§a xÃ£ há»™i vÃ  vÄƒn hÃ³a HÃ n Quá»‘c, vá»›i chá»§ Ä‘á» vá» cÃ¡c váº¥n Ä‘á» xÃ£ há»™i hiá»‡n Ä‘áº¡i.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="L2-53.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L2-55.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">ğŸ“š TOPIK I (Lv1)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../conversation/index.html" class="related-course-link">ğŸ—£ï¸ Há»™i thoáº¡i</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>