<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L2-55: Chiến lược thi TOPIK - Giáo trình TOPIK I Level 2 - Daily Korean</title>
    <meta name="description" content="TOPIK 시험 전략 - Chiến lược thi TOPIK. Giáo trình tiếng Hàn sơ cấp 2 cho người Việt - nâng cao giao tiếp và luyện thi TOPIK I.">
    <link rel="canonical" href="https://dailykorean.me/topik2/L2-55.html">
    <meta property="og:title" content="L2-55: Chiến lược thi TOPIK - Giáo trình TOPIK I Level 2 - Daily Korean">
    <meta property="og:description" content="TOPIK 시험 전략 - Chiến lược thi TOPIK. Giáo trình tiếng Hàn sơ cấp 2 cho người Việt - nâng cao giao tiếp và luyện thi TOPIK I.">
    <meta property="og:url" content="https://dailykorean.me/topik2/L2-55.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="L2-55: Chiến lược thi TOPIK - Giáo trình TOPIK I Level 2 - Daily Korean">
    <meta name="twitter:description" content="TOPIK 시험 전략 - Chiến lược thi TOPIK. Giáo trình tiếng Hàn sơ cấp 2 cho người Việt - nâng cao giao tiếp và luyện thi TOPIK I.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "L2-55: Chiến lược thi TOPIK",
      "description": "TOPIK 시험 전략 - Chiến lược thi TOPIK",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Giáo trình TOPIK I Level 2 - Daily Korean",
        "url": "https://dailykorean.me/topik2/index.html"
      },
      "url": "https://dailykorean.me/topik2/L2-55.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chủ", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Giáo trình TOPIK I (Level 2)", "item": "https://dailykorean.me/topik2/index.html"},
        {"@type": "ListItem", "position": 3, "name": "L2-55: Chiến lược thi TOPIK"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🇰🇷</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQKK9KJ0JF"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZQKK9KJ0JF');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">🇰🇷</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">🏠 Trang chủ</a>
                <a href="../courses.html">🎓 Khóa Học</a>
                <a href="../de-thi-topik/">📝 Đề Thi TOPIK</a>
                <a href="../curriculum/index.html">📚 L1</a>
                <a href="../topik2/index.html" class="active">📘 L2</a>
                <a href="../eps-topik/index.html">🏭 EPS</a>
                <a href="../conversation/index.html">🗣️ CONV</a>
                <a href="../topik-ii/index.html">📕 T2</a>
                <a href="../topik-advanced/index.html">👑 T3</a>
                <a href="../learn/">📖 Học thêm</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="Tìm kiếm" aria-label="Tìm bài học">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="Sáng/Tối" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chủ</a><span class="sep">›</span>
        <a href="index.html">Giáo trình TOPIK I (Level 2)</a><span class="sep">›</span>
        <span>Unit 10: Ôn luyện thi TOPIK I</span><span class="sep">›</span>
        <span>L2-55</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="L2-54.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="L2-56.html">Bài tiếp →</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="L2-55">
<header class="lesson-header">
  <span class="lesson-tag">L2-55 · L2 · 10</span>
  <h1>TOPIK 시험 전략</h1>
  <h2>Chiến lược thi TOPIK</h2>
  <p class="lesson-theme">🎯 Topik Strategy</p>
</header>
<section class="lesson-section warm-up"><h3>🌅 워밍업 / Khởi động</h3><div class="content-ko">안녕하세요, 학생 여러분! 오늘은 한국어 능력시험 TOPIK에 대해 이야기해 볼 거예요. TOPIK 시험, 들어보셨나요? 혹시 TOPIK 시험을 준비하고 있거나, 앞으로 볼 계획이 있는 분이 계신가요? 여러분의 TOPIK 시험 목표는 무엇인가요?</div><div class="content-vi">Xin chào các bạn học sinh! Hôm nay chúng ta sẽ cùng nói về kỳ thi năng lực tiếng Hàn TOPIK. Các bạn đã từng nghe về kỳ thi TOPIK chưa? Có ai đang chuẩn bị hoặc có kế hoạch thi TOPIK trong tương lai không? Mục tiêu điểm TOPIK của các bạn là gì?</div></section>
<section class="lesson-section vocab"><h3>📚 어휘 / Từ vựng</h3><table class="vocab-table"><thead><tr><th>한국어</th><th>발음</th><th>Tiếng Việt</th><th>Ví dụ</th></tr></thead><tbody><tr><td class="word-ko">시험 <button class="audio-btn" onclick="speakKo(this,'시험')" title="Nghe phát âm" aria-label="Phát âm 시험">🔊</button></td><td class="word-pron">[시-험]</td><td class="word-vi">kỳ thi, bài kiểm tra</td><td class="word-ex"><span class="ko">저는 다음 달에 한국어 능력 시험을 볼 거예요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 다음 달에 한국어 능력 시험을 볼 거예요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi sẽ thi kỳ thi năng lực tiếng Hàn vào tháng tới.</small></td></tr><tr><td class="word-ko">전략 <button class="audio-btn" onclick="speakKo(this,'전략')" title="Nghe phát âm" aria-label="Phát âm 전략">🔊</button></td><td class="word-pron">[절-략]</td><td class="word-vi">chiến lược</td><td class="word-ex"><span class="ko">좋은 전략이 있으면 시험을 더 잘 볼 수 있어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'좋은 전략이 있으면 시험을 더 잘 볼 수 있어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Nếu có chiến lược tốt, bạn có thể làm bài thi tốt hơn.</small></td></tr><tr><td class="word-ko">유형 <button class="audio-btn" onclick="speakKo(this,'유형')" title="Nghe phát âm" aria-label="Phát âm 유형">🔊</button></td><td class="word-pron">[유-형]</td><td class="word-vi">dạng, loại hình</td><td class="word-ex"><span class="ko">TOPIK 시험에는 여러 가지 문제 유형이 있어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'시험에는 여러 가지 문제 유형이 있어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Kỳ thi TOPIK có nhiều dạng câu hỏi khác nhau.</small></td></tr><tr><td class="word-ko">시간 분배 <button class="audio-btn" onclick="speakKo(this,'시간 분배')" title="Nghe phát âm" aria-label="Phát âm 시간 분배">🔊</button></td><td class="word-pron">[시-간 분-배]</td><td class="word-vi">phân bổ thời gian</td><td class="word-ex"><span class="ko">시험 볼 때 시간 분배를 잘해야 해요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'시험 볼 때 시간 분배를 잘해야 해요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Khi làm bài thi, phải phân bổ thời gian tốt.</small></td></tr><tr><td class="word-ko">정답 <button class="audio-btn" onclick="speakKo(this,'정답')" title="Nghe phát âm" aria-label="Phát âm 정답">🔊</button></td><td class="word-pron">[정-답]</td><td class="word-vi">đáp án đúng</td><td class="word-ex"><span class="ko">이 문제의 정답은 3번이에요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이 문제의 정답은 3번이에요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Đáp án đúng của câu hỏi này là số 3.</small></td></tr><tr><td class="word-ko">오답 <button class="audio-btn" onclick="speakKo(this,'오답')" title="Nghe phát âm" aria-label="Phát âm 오답">🔊</button></td><td class="word-pron">[오-답]</td><td class="word-vi">đáp án sai</td><td class="word-ex"><span class="ko">오답을 주의 깊게 확인해야 해요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'오답을 주의 깊게 확인해야 해요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Phải kiểm tra kỹ các đáp án sai.</small></td></tr><tr><td class="word-ko">듣기 <button class="audio-btn" onclick="speakKo(this,'듣기')" title="Nghe phát âm" aria-label="Phát âm 듣기">🔊</button></td><td class="word-pron">[듣-끼]</td><td class="word-vi">nghe (phần thi nghe)</td><td class="word-ex"><span class="ko">TOPIK I 시험은 듣기와 읽기로 구성되어 있어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'시험은 듣기와 읽기로 구성되어 있어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Kỳ thi TOPIK I bao gồm phần nghe và đọc.</small></td></tr><tr><td class="word-ko">읽기 <button class="audio-btn" onclick="speakKo(this,'읽기')" title="Nghe phát âm" aria-label="Phát âm 읽기">🔊</button></td><td class="word-pron">[일-끼]</td><td class="word-vi">đọc (phần thi đọc)</td><td class="word-ex"><span class="ko">읽기 문제는 시간이 부족하기 쉬워요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'읽기 문제는 시간이 부족하기 쉬워요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Các câu hỏi phần đọc rất dễ bị thiếu thời gian.</small></td></tr><tr><td class="word-ko">점수 <button class="audio-btn" onclick="speakKo(this,'점수')" title="Nghe phát âm" aria-label="Phát âm 점수">🔊</button></td><td class="word-pron">[점-수]</td><td class="word-vi">điểm số</td><td class="word-ex"><span class="ko">높은 점수를 받으려면 열심히 공부해야 해요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'높은 점수를 받으려면 열심히 공부해야 해요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Để đạt điểm số cao, bạn phải học chăm chỉ.</small></td></tr><tr><td class="word-ko">합격하다 <button class="audio-btn" onclick="speakKo(this,'합격하다')" title="Nghe phát âm" aria-label="Phát âm 합격하다">🔊</button></td><td class="word-pron">[합-껵-하-다]</td><td class="word-vi">đậu, đỗ (kỳ thi)</td><td class="word-ex"><span class="ko">TOPIK 시험에 합격하고 싶어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'시험에 합격하고 싶어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi muốn đậu kỳ thi TOPIK.</small></td></tr><tr><td class="word-ko">응시하다 <button class="audio-btn" onclick="speakKo(this,'응시하다')" title="Nghe phát âm" aria-label="Phát âm 응시하다">🔊</button></td><td class="word-pron">[응-시-하-다]</td><td class="word-vi">dự thi, đăng ký thi</td><td class="word-ex"><span class="ko">다음 TOPIK 시험에 응시할 예정이에요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'다음 시험에 응시할 예정이에요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi dự định dự thi kỳ thi TOPIK tiếp theo.</small></td></tr><tr><td class="word-ko">준비하다 <button class="audio-btn" onclick="speakKo(this,'준비하다')" title="Nghe phát âm" aria-label="Phát âm 준비하다">🔊</button></td><td class="word-pron">[준-비-하-다]</td><td class="word-vi">chuẩn bị</td><td class="word-ex"><span class="ko">TOPIK 시험을 잘 준비해야 해요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'시험을 잘 준비해야 해요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Phải chuẩn bị tốt cho kỳ thi TOPIK.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>📝 문법 / Ngữ pháp</h3><div class="grammar-block"><h4>-(으)려면</h4><p class="grammar-explain">Diễn tả điều kiện hoặc mục đích để đạt được một kết quả nào đó. Vế sau thường là lời khuyên, đề xuất hoặc hành động cần thiết.</p><p class="grammar-compare">🔄 So sánh: Tương tự "Nếu muốn... thì..." trong tiếng Việt.</p><ul class="grammar-examples"><li><span class="ko">TOPIK 시험에 합격하려면 열심히 공부해야 해요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'시험에 합격하려면 열심히 공부해야 해요.')" title="Nghe">🔊</button> → <span class="vi">Nếu muốn đậu kỳ thi TOPIK, bạn phải học chăm chỉ.</span></li><li><span class="ko">한국어를 잘하려면 매일 연습해야 해요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'한국어를 잘하려면 매일 연습해야 해요.')" title="Nghe">🔊</button> → <span class="vi">Nếu muốn giỏi tiếng Hàn, bạn phải luyện tập mỗi ngày.</span></li><li><span class="ko">좋은 점수를 받으려면 시간 분배를 잘해야 해요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'좋은 점수를 받으려면 시간 분배를 잘해야 해요.')" title="Nghe">🔊</button> → <span class="vi">Nếu muốn đạt điểm cao, bạn phải phân bổ thời gian tốt.</span></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">TOPIK 듣기 만점을 받다 → 어떻게 해야 할까요? (TOPIK 듣기 만점을 받으려면 어떻게 해야 할까요?)</li><li class="practice-item">한국에 가다 → 비자를 신청해야 하다 (한국에 가려면 비자를 신청해야 해요.)</li></ul></div></div><div class="grammar-block"><h4>-는 것이 좋다</h4><p class="grammar-explain">Diễn tả lời khuyên, đề xuất rằng việc làm gì đó là tốt hoặc nên làm.</p><p class="grammar-compare">🔄 So sánh: Tương tự "Nên làm...", "Tốt nhất là..." trong tiếng Việt.</p><ul class="grammar-examples"><li><span class="ko">시험 문제를 풀기 전에 지시를 먼저 읽는 것이 좋아요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'시험 문제를 풀기 전에 지시를 먼저 읽는 것이 좋아요.')" title="Nghe">🔊</button> → <span class="vi">Nên đọc hướng dẫn trước khi làm bài thi.</span></li><li><span class="ko">모르는 문제가 있어도 빈칸으로 두지 않는 것이 좋아요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'모르는 문제가 있어도 빈칸으로 두지 않는 것이 좋아요.')" title="Nghe">🔊</button> → <span class="vi">Dù có câu hỏi không biết, tốt hơn là không nên để trống.</span></li><li><span class="ko">TOPIK 시험 준비를 위해 기출문제를 풀어보는 것이 좋아요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'시험 준비를 위해 기출문제를 풀어보는 것이 좋아요.')" title="Nghe">🔊</button> → <span class="vi">Để chuẩn bị cho kỳ thi TOPIK, nên thử làm các đề thi đã ra.</span></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">시험 전에 충분히 자다 (시험 전에 충분히 자는 것이 좋아요.)</li><li class="practice-item">어려운 문제에 너무 많은 시간을 쓰지 않다 (어려운 문제에 너무 많은 시간을 쓰지 않는 것이 좋아요.)</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>🔊 발음 / Phát âm</h3><div class="pron-content">Trong phần thi Nghe (듣기), việc nắm bắt phát âm chuẩn và các quy tắc biến âm là rất quan trọng. Hãy luyện nghe thường xuyên để quen với tốc độ nói và cách phát âm tự nhiên của người Hàn. Đặc biệt chú ý đến các từ vựng và cấu trúc ngữ pháp thường xuất hiện trong đề thi TOPIK.</div></section>
<section class="lesson-section han-viet-bridge"><h3>🔗 Cầu nối Hán-Việt ↔ Hán-Hàn</h3><p class="hv-intro">Người Việt biết sẵn từ Hán-Việt — hãy dùng nó làm cầu nối để nhớ từ Hàn nhanh hơn!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">시</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Thí</div><div class="hv-meaning">thử, thi</div><div class=hv-sound>🔊 시 /si/ ← THÍ — phát âm gần giống!</div><ul class=hv-compounds><li><strong>시험</strong> = Kỳ thi <small>(Thí nghiệm (trong ngữ cảnh này, chỉ lấy chữ Thí))</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">전략</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Chiến lược</div><div class="hv-meaning">strategy</div><div class=hv-sound>🔊 전략 /jeol-lyak/ ← CHIẾN LƯỢC — âm đầu và âm cuối khá tương đồng!</div><ul class=hv-compounds><li><strong>전략적</strong> = Mang tính chiến lược <small>(Chiến lược tính)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">준비</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Chuẩn bị</div><div class="hv-meaning">preparation</div><div class=hv-sound>🔊 준비 /jun-bi/ ← CHUẨN BỊ — phát âm rất gần!</div><ul class=hv-compounds><li><strong>준비물</strong> = Đồ vật cần chuẩn bị <small>(Chuẩn bị vật)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">점</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Điểm</div><div class="hv-meaning">point, score</div><div class=hv-sound>🔊 점 /jeom/ ← ĐIỂM — phát âm gần giống!</div><ul class=hv-compounds><li><strong>점수</strong> = Điểm số <small>(Điểm số)</small></li><li><strong>장점</strong> = Điểm mạnh <small>(Trường điểm)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>📖 읽기 / Đọc hiểu</h3><div class="reading-passage">TOPIK 시험은 한국어를 모국어로 하지 않는 외국인 및 재외국민을 대상으로 한국어 학습 방향 제시 및 한국어 보급 확대를 목적으로 하는 시험입니다. TOPIK I은 듣기와 읽기 두 영역으로 구성되어 있으며, 총 70문제, 100분 동안 진행됩니다. 듣기 30문제(40분), 읽기 40문제(60분)로 이루어져 있습니다. TOPIK I에서 좋은 점수를 받으려면 체계적인 전략이 필요합니다.

**TOPIK I 시험 전략**

1.  **시험 구조 이해하기:**
    *   듣기: 30문제 (40분) - 한 번 또는 두 번 들려줍니다.
    *   읽기: 40문제 (60분) - 짧은 글부터 긴 글까지 다양한 유형이 나옵니다.
    *   총 70문제, 100분.

2.  **시간 분배 전략:**
    *   듣기는 정해진 시간(40분)에 따라 진행되므로, 문제 풀이 시간을 조절하기 어렵습니다.
    *   읽기는 60분 동안 40문제를 풀어야 합니다. 한 문제당 약 1분 30초 정도의 시간으로 생각하고, 어려운 문제에 너무 많은 시간을 쓰지 않는 것이 좋습니다. 모르는 문제는 일단 넘어가고, 나중에 다시 풀어보는 것이 효율적입니다.

3.  **문제 풀이 전략:**
    *   **듣기:**
        *   문제를 듣기 전에 보기를 먼저 읽고 어떤 내용이 나올지 예측하는 것이 중요합니다.
        *   대화의 전체적인 내용과 핵심 키워드를 파악하려고 노력하세요.
        *   두 번 들려주는 문제는 첫 번째 들을 때 전체 내용을 파악하고, 두 번째 들을 때 정답을 확실히 하는 것이 좋습니다.
    *   **읽기:**
        *   문제를 풀기 전에 지시문을 주의 깊게 읽는 것이 중요합니다.
        *   지문 전체를 다 읽기보다는 질문과 보기를 먼저 보고, 지문에서 핵심 정보를 찾아내는 연습을 하세요.
        *   오답을 소거하는 방식으로 정답을 찾는 연습을 하는 것이 좋습니다.

4.  **오답 노트 활용:**
    *   틀린 문제들을 다시 확인하고 왜 틀렸는지 분석하세요.
    *   자주 틀리는 유형이나 어휘를 정리하면 다음 시험 준비에 큰 도움이 됩니다.

**마지막 조언:**
시험 전에 충분히 휴식을 취하고, 시험 당일에는 여유 있게 시험장에 도착하는 것이 좋습니다. 자신감을 가지고 최선을 다하세요!</div><div class="reading-hint"><small>💡 Bài đọc này cung cấp một hướng dẫn chi tiết về chiến lược làm bài thi TOPIK I. Nó bao gồm cấu trúc đề thi, cách phân bổ thời gian, và các chiến lược cụ thể cho phần Nghe và Đọc, cùng với lời khuyên chung.</small></div><div class="reading-question"><p class="q-text">TOPIK I 시험은 몇 개의 영역으로 구성되어 있습니까?</p><ul class="q-options"><li class="option" data-idx="0">1개</li><li class="option" data-idx="1">2개</li><li class="option" data-idx="2">3개</li><li class="option" data-idx="3">4개</li></ul><div class="q-answer" hidden>Đáp án: 1 — Theo bài đọc: "TOPIK I은 듣기와 읽기 두 영역으로 구성되어 있습니다." (TOPIK I gồm hai phần Nghe và Đọc.)</div></div><div class="reading-question"><p class="q-text">읽기 문제 40개를 푸는 데 주어지는 시간은 총 몇 분입니까?</p><ul class="q-options"><li class="option" data-idx="0">30분</li><li class="option" data-idx="1">40분</li><li class="option" data-idx="2">60분</li><li class="option" data-idx="3">100분</li></ul><div class="q-answer" hidden>Đáp án: 2 — Theo bài đọc: "읽기 40문제(60분)로 이루어져 있습니다." (Phần Đọc có 40 câu hỏi (60 phút).)</div></div><div class="reading-question"><p class="q-text">다음 중 듣기 문제 풀이 전략으로 알맞지 않은 것은 무엇입니까?</p><ul class="q-options"><li class="option" data-idx="0">문제를 듣기 전에 보기를 먼저 읽기.</li><li class="option" data-idx="1">대화의 핵심 키워드를 파악하기.</li><li class="option" data-idx="2">두 번 들려주는 문제는 첫 번째 들을 때 정답을 확실히 하기.</li><li class="option" data-idx="3">어떤 내용이 나올지 예측하기.</li></ul><div class="q-answer" hidden>Đáp án: 2 — Bài viết khuyên: "두 번 들려주는 문제는 첫 번째 들을 때 전체 내용을 파악하고, 두 번째 들을 때 정답을 확실히 하는 것이 좋습니다." (Với những câu hỏi được nghe hai lần, nên nắm bắt nội dung tổng thể ở lần nghe đầu tiên, và xác nhận đáp án ở lần nghe thứ hai.) Lựa chọn C không phù hợp vì nó yêu cầu xác nhận đáp án ngay lần đầu nghe.</div></div></section>
<section class="lesson-section writing"><h3>✍️ 쓰기 / Viết</h3><div class="writing-task">TOPIK 시험 준비를 위한 자신만의 학습 계획을 세워보세요. 어떤 목표 점수를 받고 싶은지, 듣기와 읽기 영역을 위해 각각 어떻게 공부할 것인지 구체적으로 작성해 보세요. (Viết một kế hoạch học tập của riêng bạn để chuẩn bị cho kỳ thi TOPIK. Viết cụ thể về mục tiêu điểm bạn muốn đạt được và cách bạn sẽ học cho từng phần Nghe và Đọc.)</div><details class="writing-model"><summary>📝 Bài mẫu</summary><div class="model-answer">저는 다음 TOPIK I 시험에서 4급을 목표로 하고 있습니다. 듣기 영역을 위해서는 매일 TOPIK 기출문제 듣기 연습을 30분씩 할 것입니다. 특히 대화의 핵심 내용을 파악하는 연습을 많이 할 거예요. 읽기 영역을 위해서는 매일 1시간씩 TOPIK 읽기 문제 유형을 분석하고, 모르는 어휘는 오답 노트를 만들어 정리할 것입니다. 어려운 문제에 너무 많은 시간을 쓰지 않도록 시간 분배 연습도 꾸준히 할 계획입니다.</div><div class="writing-tips">1. Xác định mục tiêu điểm rõ ràng.
2. Chia nhỏ kế hoạch theo từng phần (Nghe, Đọc).
3. Nêu cụ thể phương pháp học (ví dụ: làm đề, học từ vựng, luyện nghe).
4. Đừng quên đề cập đến việc quản lý thời gian.
5. Sử dụng các từ vựng và ngữ pháp đã học trong bài.</div></details></section>
<section class="lesson-section error-alerts"><h3>⚠️ ⚠️ Lỗi thường gặp</h3><div class="error-alert-item"><span class="wrong">❌ 시험을 준비해요.</span><span class="right">✅ 시험을 준비해요 / 시험을 **대비해요**.</span><span class="explain">"준비하다" là chuẩn bị nói chung. Khi nói về chuẩn bị cho kỳ thi, "시험을 준비하다" là đúng nhưng "시험을 대비하다" (đối phó, chuẩn bị đối phó) cũng rất tự nhiên và thường dùng hơn, đặc biệt trong ngữ cảnh chiến lược.</span></div><div class="error-alert-item"><span class="wrong">❌ 시간 나누기</span><span class="right">✅ **시간 분배**</span><span class="explain">"시간 나누기" có thể hiểu nhưng không phải là cách diễn đạt tự nhiên và chính xác trong tiếng Hàn khi nói về việc phân bổ thời gian trong bài thi. "시간 분배" là cụm từ chuyên ngành và chuẩn xác hơn.</span></div><div class="error-alert-item"><span class="wrong">❌ 문제를 모두 풀었어요.</span><span class="right">✅ 문제를 모두 **다 풀었어요**.</span><span class="explain">Trong tiếng Hàn, khi muốn nhấn mạnh việc hoàn thành tất cả các câu hỏi của bài thi, người ta thường thêm "다" (tất cả) vào trước động từ "풀다" (giải, làm). "문제를 풀다" là giải một câu hỏi, "문제를 다 풀다" là giải xong tất cả các câu hỏi.</span></div></section>
<section class="lesson-section culture"><h3>🏯 문화 / Văn hóa</h3><div class="culture-content">Kỳ thi TOPIK không chỉ là một bài kiểm tra năng lực tiếng Hàn mà còn là một yếu tố quan trọng trong cuộc sống của nhiều người nước ngoài tại Hàn Quốc. Nó thường được yêu cầu khi xin học bổng, đăng ký vào các trường đại học, xin việc làm tại các công ty Hàn Quốc, hoặc thậm chí là khi xin cấp một số loại visa. Vì vậy, người Hàn Quốc (và cả người nước ngoài) rất coi trọng việc chuẩn bị cho kỳ thi này. Các chiến lược làm bài, tài liệu ôn thi, và các khóa học luyện thi TOPIK rất phổ biến, thể hiện sự cạnh tranh và tầm quan trọng của việc đạt được chứng chỉ TOPIK.</div></section>
<section class="lesson-section quiz"><h3>🧪 복습 퀴즈 / Ôn tập</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> 저는 ( ) 한국어를 공부해요. (Tôi học tiếng Hàn mỗi ngày.)</p><div class="quiz-answer" hidden>💡 매일</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q2.</strong> 다음 중 '가다'의 과거형은 무엇입니까? (Trong các từ sau, đâu là dạng quá khứ của '가다'?)</p><div class="quiz-answer" hidden>💡 갔어요</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q3.</strong> TOPIK 시험에서 좋은 ( )를 받으려면 열심히 공부해야 해요.</p><div class="quiz-answer" hidden>💡 점수</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q4.</strong> 듣기 문제를 풀 때, 대화를 듣기 전에 무엇을 먼저 하는 것이 좋습니까?</p><div class="quiz-answer" hidden>💡 b) 보기를 먼저 읽고 내용을 예측한다.</div></div><div class="quiz-item" data-type="translate"><p><strong>Q5.</strong> Dịch sang tiếng Hàn: "Nếu muốn đậu kỳ thi TOPIK, bạn phải chuẩn bị tốt."</p><div class="quiz-answer" hidden>💡 TOPIK 시험에 합격하려면 잘 준비해야 해요.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q6.</strong> 시험 볼 때 ( )를 잘해야 해요. (phân bổ thời gian)</p><div class="quiz-answer" hidden>💡 시간 분배</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q7.</strong> 읽기 문제에서 어려운 문제가 나오면 어떻게 하는 것이 가장 효율적입니까?</p><div class="quiz-answer" hidden>💡 b) 일단 넘어가고 나중에 다시 풀어본다.</div></div></section>
<section class="lesson-section summary"><h3>📋 정리 / Tổng kết</h3><div class="summary-cando">🎯 <strong>Sau bài này bạn có thể:</strong> Hôm nay chúng ta đã cùng nhau tìm hiểu cấu trúc đề thi TOPIK I, cách phân bổ thời gian hiệu quả và các chiến lược làm bài cụ thể cho từng phần Nghe và Đọc. Bạn đã có thể tự xây dựng kế hoạch ôn thi TOPIK cho riêng mình.</div><div class="summary-grammar">📝 <strong>Ngữ pháp:</strong> -(으)려면, -는 것이 좋다</div><div class="summary-vocab">📚 <strong>Từ vựng:</strong> 시험, 전략, 유형, 시간 분배, 정답, 오답, 듣기, 읽기, 점수, 합격하다, 응시하다, 준비하다</div><div class="summary-next">➡️ <strong>Bài tiếp:</strong> Trong bài học tiếp theo, chúng ta sẽ đi sâu vào các dạng câu hỏi cụ thể trong phần Đọc của TOPIK I và luyện tập giải đề.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="L2-54.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="L2-56.html">Bài tiếp →</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">⬜ Đánh dấu hoàn thành</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>📚 Khóa học khác trên Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">📚 TOPIK I (Lv1)</a>
            <a href="../eps-topik/index.html" class="related-course-link">🏭 EPS-TOPIK</a>
            <a href="../conversation/index.html" class="related-course-link">🗣️ Hội thoại</a>
            <a href="../topik-ii/index.html" class="related-course-link">📕 TOPIK II 중급</a>
            <a href="../topik-advanced/index.html" class="related-course-link">👑 TOPIK II 고급</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>© 2026 Daily Korean | <a href="index.html">Giáo trình</a> | <a href="../index.html">Trang chủ</a> | <a href="../courses.html">Tất cả khóa học</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = '👁 Xem đáp án';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? '🙈 Ẩn đáp án' : '👁 Xem đáp án';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="Lên đầu trang">↑</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="Tìm bài học... (ví dụ: 인사, chào hỏi, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">💡 Nhập từ khóa tiếng Hàn, tiếng Việt, hoặc mã bài học</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS — Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>