<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1-19: BÃ¢y giá» báº¡n Ä‘ang lÃ m gÃ¬? - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean</title>
    <meta name="description" content="ì§€ê¸ˆ ë­ í•´ìš”? â€” BÃ¢y giá» báº¡n Ä‘ang lÃ m gÃ¬? - BÃ¢y giá» báº¡n Ä‘ang lÃ m gÃ¬?. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <link rel="canonical" href="https://dailykorean.me/curriculum/L1-19.html">
    <meta property="og:title" content="L1-19: BÃ¢y giá» báº¡n Ä‘ang lÃ m gÃ¬? - GiÃ¡o trÃ¬nh TOPIK I - Daily Korean">
    <meta property="og:description" content="ì§€ê¸ˆ ë­ í•´ìš”? â€” BÃ¢y giá» báº¡n Ä‘ang lÃ m gÃ¬? - BÃ¢y giá» báº¡n Ä‘ang lÃ m gÃ¬?. GiÃ¡o trÃ¬nh tiáº¿ng HÃ n TOPIK I cho ngÆ°á»i Viá»‡t - 60 bÃ i há»c tá»« cÆ¡ báº£n Ä‘áº¿n trung cáº¥p.">
    <meta property="og:url" content="https://dailykorean.me/curriculum/L1-19.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "L1-19: BÃ¢y giá» báº¡n Ä‘ang lÃ m gÃ¬?",
      "description": "ì§€ê¸ˆ ë­ í•´ìš”? â€” BÃ¢y giá» báº¡n Ä‘ang lÃ m gÃ¬? - BÃ¢y giá» báº¡n Ä‘ang lÃ m gÃ¬?",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "GiÃ¡o trÃ¬nh TOPIK I - Daily Korean",
        "url": "https://dailykorean.me/curriculum/index.html"
      },
      "url": "https://dailykorean.me/curriculum/L1-19.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "GiÃ¡o trÃ¬nh TOPIK I (Level 1)", "item": "https://dailykorean.me/curriculum/index.html"},
        {"@type": "ListItem", "position": 3, "name": "L1-19: BÃ¢y giá» báº¡n Ä‘ang lÃ m gÃ¬?"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html" class="active">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">GiÃ¡o trÃ¬nh TOPIK I (Level 1)</a><span class="sep">â€º</span>
        <span>Unit 4: Báº¡n Ä‘ang lÃ m gÃ¬?</span><span class="sep">â€º</span>
        <span>L1-19</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="L1-18.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-20.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="L1-19">
<header class="lesson-header">
  <span class="lesson-tag">L1-19 Â· L1 Â· 4</span>
  <h1>ì§€ê¸ˆ ë­ í•´ìš”? â€” BÃ¢y giá» báº¡n Ä‘ang lÃ m gÃ¬?</h1>
  <h2>BÃ¢y giá» báº¡n Ä‘ang lÃ m gÃ¬?</h2>
  <p class="lesson-theme">ğŸ¯ Present Tense</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì•ˆë…•í•˜ì„¸ìš”, ì—¬ëŸ¬ë¶„! ì§€ë‚œ ì‹œê°„ê¹Œì§€ ìš°ë¦¬ëŠ” í•œêµ­ì–´ì˜ ê¸°ë³¸ ë¬¸í˜•ê³¼ ì¸ì‚¬ë§ì„ ë°°ì› ìŠµë‹ˆë‹¤. ì˜¤ëŠ˜ì€ 'ì§€ê¸ˆ ë­ í•´ìš”?'ë¼ëŠ” ì§ˆë¬¸ì„ í†µí•´ í˜„ì¬ í•˜ê³  ìˆëŠ” í™œë™ì„ í•œêµ­ì–´ë¡œ ì–´ë–»ê²Œ í‘œí˜„í•˜ëŠ”ì§€ ë°°ì›Œë³¼ ê±°ì˜ˆìš”. ìƒˆë¡œìš´ ë™ì‚¬ë“¤ê³¼ í•¨ê»˜ ì¬ë¯¸ìˆëŠ” í™œë™ë“¤ì„ ì´ì•¼ê¸°í•´ ë´…ì‹œë‹¤!</div><div class="content-vi">Xin chÃ o cÃ¡c báº¡n! Äáº¿n buá»•i há»c trÆ°á»›c, chÃºng ta Ä‘Ã£ há»c vá» cÃ¡c máº«u cÃ¢u cÆ¡ báº£n vÃ  cÃ¡ch chÃ o há»i trong tiáº¿ng HÃ n. HÃ´m nay, thÃ´ng qua cÃ¢u há»i 'ì§€ê¸ˆ ë­ í•´ìš”?' (BÃ¢y giá» báº¡n Ä‘ang lÃ m gÃ¬?), chÃºng ta sáº½ há»c cÃ¡ch diá»…n táº£ cÃ¡c hoáº¡t Ä‘á»™ng Ä‘ang lÃ m báº±ng tiáº¿ng HÃ n. HÃ£y cÃ¹ng nÃ³i vá» nhá»¯ng hoáº¡t Ä‘á»™ng thÃº vá»‹ vá»›i cÃ¡c Ä‘á»™ng tá»« má»›i nhÃ©!</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ê°€ë‹¤')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê°€ë‹¤">ğŸ”Š</button> ê°€ë‹¤</td><td class="word-pron">[ê°€ë‹¤]</td><td class="word-vi">Ä‘i</td><td class="word-ex">í•™êµì— ê°€ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•™êµì— ê°€ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘i Ä‘áº¿n trÆ°á»ng.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì˜¤ë‹¤')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì˜¤ë‹¤">ğŸ”Š</button> ì˜¤ë‹¤</td><td class="word-pron">[ì˜¤ë‹¤]</td><td class="word-vi">Ä‘áº¿n, vá»</td><td class="word-ex">ì§‘ì— ì™€ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì§‘ì— ì™€ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i vá» nhÃ .</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ë³´ë‹¤')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë³´ë‹¤">ğŸ”Š</button> ë³´ë‹¤</td><td class="word-pron">[ë³´ë‹¤]</td><td class="word-vi">xem, nhÃ¬n</td><td class="word-ex">ì˜í™”ë¥¼ ë´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì˜í™”ë¥¼ ë´ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i xem phim.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì‚¬ë‹¤')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‚¬ë‹¤">ğŸ”Š</button> ì‚¬ë‹¤</td><td class="word-pron">[ì‚¬ë‹¤]</td><td class="word-vi">mua</td><td class="word-ex">ì˜·ì„ ì‚¬ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì˜·ì„ ì‚¬ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i mua quáº§n Ã¡o.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'íƒ€ë‹¤')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m íƒ€ë‹¤">ğŸ”Š</button> íƒ€ë‹¤</td><td class="word-pron">[íƒ€ë‹¤]</td><td class="word-vi">Ä‘i (tÃ u, xe), cÆ°á»¡i</td><td class="word-ex">ë²„ìŠ¤ë¥¼ íƒ€ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë²„ìŠ¤ë¥¼ íƒ€ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘i xe buÃ½t.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì“°ë‹¤')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì“°ë‹¤">ğŸ”Š</button> ì“°ë‹¤</td><td class="word-pron">[ì“°ë‹¤]</td><td class="word-vi">viáº¿t, Ä‘á»™i (mÅ©), dÃ¹ng</td><td class="word-ex">í¸ì§€ë¥¼ ì¨ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í¸ì§€ë¥¼ ì¨ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i viáº¿t thÆ°.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ë“£ë‹¤')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë“£ë‹¤">ğŸ”Š</button> ë“£ë‹¤</td><td class="word-pron">[ë“£ë”°]</td><td class="word-vi">nghe</td><td class="word-ex">ìŒì•…ì„ ë“¤ì–´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìŒì•…ì„ ë“¤ì–´ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i nghe nháº¡c.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ìš´ë™í•˜ë‹¤')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ìš´ë™í•˜ë‹¤">ğŸ”Š</button> ìš´ë™í•˜ë‹¤</td><td class="word-pron">[ìš´ë™í•˜ë‹¤]</td><td class="word-vi">váº­n Ä‘á»™ng, táº­p thá»ƒ dá»¥c</td><td class="word-ex">ë§¤ì¼ ìš´ë™í•´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë§¤ì¼ ìš´ë™í•´ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i táº­p thá»ƒ dá»¥c má»—i ngÃ y.</small><span class="hanja-note">ìš´ë™ = Váº­n Ä‘á»™ng</span></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì „í™”í•˜ë‹¤')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì „í™”í•˜ë‹¤">ğŸ”Š</button> ì „í™”í•˜ë‹¤</td><td class="word-pron">[ì „í™”í•˜ë‹¤]</td><td class="word-vi">gá»i Ä‘iá»‡n thoáº¡i</td><td class="word-ex">ì¹œêµ¬ì—ê²Œ ì „í™”í•´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¹œêµ¬ì—ê²Œ ì „í™”í•´ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i gá»i Ä‘iá»‡n cho báº¡n.</small><span class="hanja-note">ì „í™” = Äiá»‡n thoáº¡i</span></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ìš”ë¦¬í•˜ë‹¤')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ìš”ë¦¬í•˜ë‹¤">ğŸ”Š</button> ìš”ë¦¬í•˜ë‹¤</td><td class="word-pron">[ìš”ë¦¬í•˜ë‹¤]</td><td class="word-vi">náº¥u Äƒn</td><td class="word-ex">ì €ë…ì„ ìš”ë¦¬í•´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ë…ì„ ìš”ë¦¬í•´ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i náº¥u bá»¯a tá»‘i.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì²­ì†Œí•˜ë‹¤')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì²­ì†Œí•˜ë‹¤">ğŸ”Š</button> ì²­ì†Œí•˜ë‹¤</td><td class="word-pron">[ì²­ì†Œí•˜ë‹¤]</td><td class="word-vi">dá»n dáº¹p, quÃ©t dá»n</td><td class="word-ex">ë°©ì„ ì²­ì†Œí•´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë°©ì„ ì²­ì†Œí•´ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i dá»n dáº¹p phÃ²ng.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì„¸íƒí•˜ë‹¤')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì„¸íƒí•˜ë‹¤">ğŸ”Š</button> ì„¸íƒí•˜ë‹¤</td><td class="word-pron">[ì„¸íƒ€ì¹´ë‹¤]</td><td class="word-vi">giáº·t giÅ©</td><td class="word-ex">ì˜·ì„ ì„¸íƒí•´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì˜·ì„ ì„¸íƒí•´ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i giáº·t quáº§n Ã¡o.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>V-ì•„/ì–´ìš” (í˜„ì¬) (Chia Ä‘á»™ng tá»« thÃ¬ hiá»‡n táº¡i (í•´ìš”ì²´))</h4><p class="grammar-explain">ÄÃ¢y lÃ  cÃ¡ch chia Ä‘á»™ng tá»« á»Ÿ thÃ¬ hiá»‡n táº¡i, thá»ƒ lá»‹ch sá»± thÃ¢n máº­t (í•´ìš”ì²´). ÄÃ¢y lÃ  cÃ¡ch dÃ¹ng phá»• biáº¿n nháº¥t trong giao tiáº¿p hÃ ng ngÃ y. 

**Quy táº¯c chia:**
1.  **Gá»‘c Ä‘á»™ng tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m ã… hoáº·c ã…—**: ThÃªm **-ì•„ìš”**.
    *   Náº¿u gá»‘c tá»« Ä‘Ã£ cÃ³ ã… hoáº·c ã…— á»Ÿ cuá»‘i, thÃ¬ gá»™p láº¡i (vÃ­ dá»¥: ê°€ë‹¤ â†’ ê°€ìš”, ì˜¤ë‹¤ â†’ ì™€ìš”).
2.  **Gá»‘c Ä‘á»™ng tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m khÃ¡c ã…, ã…—**: ThÃªm **-ì–´ìš”**.
3.  **Äá»™ng tá»« káº¿t thÃºc báº±ng í•˜ë‹¤**: Chuyá»ƒn thÃ nh **-í•´ìš”**.

Viá»‡c chia Ä‘á»™ng tá»« nÃ y phá»¥ thuá»™c vÃ o nguyÃªn Ã¢m cuá»‘i cÃ¹ng cá»§a gá»‘c tá»« (ëª¨ìŒ ì¡°í™” = hÃ²a há»£p nguyÃªn Ã¢m).</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Tiáº¿ng Viá»‡t KHÃ”NG chia Ä‘á»™ng tá»« theo thÃ¬ hay má»©c Ä‘á»™ lá»‹ch sá»±. VÃ­ dá»¥, 'Äƒn' luÃ´n lÃ  'Äƒn' dÃ¹ lÃ  thÃ¬ hiá»‡n táº¡i, quÃ¡ khá»© hay tÆ°Æ¡ng lai. Trong khi Ä‘Ã³, tiáº¿ng HÃ n láº¡i chia Ä‘á»™ng tá»« ráº¥t Ä‘a dáº¡ng theo thÃ¬ vÃ  má»©c Ä‘á»™ lá»‹ch sá»± (kÃ­nh ngá»¯). Äiá»u nÃ y thÆ°á»ng gÃ¢y khÃ³ khÄƒn cho ngÆ°á»i Viá»‡t khi má»›i há»c tiáº¿ng HÃ n. Báº¡n pháº£i LUÃ”N chia Ä‘á»™ng tá»« khi nÃ³i hoáº·c viáº¿t cÃ¢u hoÃ n chá»‰nh.</p><ul class="grammar-examples"><li><span class="ko">ê°€ë‹¤ â†’ ê°€ìš”</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê°€ë‹¤ â†’ ê°€ìš”')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Äi</span><br><em>Gá»‘c 'ê°€-' káº¿t thÃºc báº±ng ã… â†’ gá»™p vá»›i -ì•„ìš” â†’ ê°€ìš”.</em></li><li><span class="ko">ì˜¤ë‹¤ â†’ ì™€ìš”</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì˜¤ë‹¤ â†’ ì™€ìš”')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Äáº¿n</span><br><em>Gá»‘c 'ì˜¤-' káº¿t thÃºc báº±ng ã…— â†’ gá»™p vá»›i -ì•„ìš” â†’ ì™€ìš”.</em></li><li><span class="ko">ë¨¹ë‹¤ â†’ ë¨¹ì–´ìš”</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¨¹ë‹¤ â†’ ë¨¹ì–´ìš”')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Ä‚n</span><br><em>Gá»‘c 'ë¨¹-' cÃ³ nguyÃªn Ã¢m ã…“ â†’ thÃªm -ì–´ìš” â†’ ë¨¹ì–´ìš”.</em></li><li><span class="ko">ì½ë‹¤ â†’ ì½ì–´ìš”</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì½ë‹¤ â†’ ì½ì–´ìš”')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Äá»c</span><br><em>Gá»‘c 'ì½-' cÃ³ nguyÃªn Ã¢m ã…£ â†’ thÃªm -ì–´ìš” â†’ ì½ì–´ìš”.</em></li><li><span class="ko">ê³µë¶€í•˜ë‹¤ â†’ ê³µë¶€í•´ìš”</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê³µë¶€í•˜ë‹¤ â†’ ê³µë¶€í•´ìš”')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Há»c</span><br><em>Äá»™ng tá»« 'í•˜ë‹¤' â†’ chuyá»ƒn thÃ nh -í•´ìš” â†’ ê³µë¶€í•´ìš” (quy táº¯c Ä‘áº·c biá»‡t).</em></li><li><span class="ko">ë³´ë‹¤ â†’ ë´ìš”</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë³´ë‹¤ â†’ ë´ìš”')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Xem</span><br><em>Gá»‘c 'ë³´-' káº¿t thÃºc báº±ng ã…— â†’ gá»™p vá»›i -ì•„ìš” â†’ ë´ìš”.</em></li><li><span class="ko">ì‚¬ë‹¤ â†’ ì‚¬ìš”</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‚¬ë‹¤ â†’ ì‚¬ìš”')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Mua</span><br><em>Gá»‘c 'ì‚¬-' káº¿t thÃºc báº±ng ã… â†’ gá»™p vá»›i -ì•„ìš” â†’ ì‚¬ìš”.</em></li><li><span class="ko">ì“°ë‹¤ â†’ ì¨ìš”</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì“°ë‹¤ â†’ ì¨ìš”')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Viáº¿t</span><br><em>Gá»‘c 'ì“°-' káº¿t thÃºc báº±ng ã…¡ â†’ bá» ã…¡ vÃ  thÃªm -ì–´ìš” â†’ ì¨ìš” (quy táº¯c báº¥t quy táº¯c ã…¡ íƒˆë½).</em></li><li><span class="ko">ë“£ë‹¤ â†’ ë“¤ì–´ìš”</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë“£ë‹¤ â†’ ë“¤ì–´ìš”')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Nghe</span><br><em>Gá»‘c 'ë“£-' káº¿t thÃºc báº±ng ã„· â†’ ã„· chuyá»ƒn thÃ nh ã„¹ vÃ  thÃªm -ì–´ìš” â†’ ë“¤ì–´ìš” (quy táº¯c báº¥t quy táº¯c ã„· ë¶ˆê·œì¹™).</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">1. íƒ€ë‹¤ (Ä‘i, cÆ°á»¡i) â†’ ?</li><li class="practice-item">2. ì „í™”í•˜ë‹¤ (gá»i Ä‘iá»‡n) â†’ ?</li><li class="practice-item">3. ìš”ë¦¬í•˜ë‹¤ (náº¥u Äƒn) â†’ ?</li><li class="practice-item">4. ì²­ì†Œí•˜ë‹¤ (dá»n dáº¹p) â†’ ?</li><li class="practice-item">5. ì„¸íƒí•˜ë‹¤ (giáº·t giÅ©) â†’ ?</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">Trong tiáº¿ng HÃ n, má»™t sá»‘ Ä‘á»™ng tá»« cÃ³ quy táº¯c biáº¿n Ä‘á»•i Ã¢m Ä‘áº·c biá»‡t khi chia Ä‘uÃ´i -ì•„/ì–´ìš”. ChÃºng ta gá»i Ä‘Ã³ lÃ  'ë¶ˆê·œì¹™ ë™ì‚¬' (Ä‘á»™ng tá»« báº¥t quy táº¯c).

1.  **ã„· ë¶ˆê·œì¹™ (Báº¥t quy táº¯c ã„·)**: Khi gá»‘c Ä‘á»™ng tá»« káº¿t thÃºc báº±ng 'ã„·' vÃ  theo sau lÃ  má»™t nguyÃªn Ã¢m, 'ã„·' thÆ°á»ng biáº¿n thÃ nh 'ã„¹'.
    *   **ë“£ë‹¤** [ë“£ë”°] (nghe) â†’ ë“¤ì–´ìš” [ë“œëŸ¬ìš”]
    *   *LÆ°u Ã½: Má»™t sá»‘ Ä‘á»™ng tá»« cÃ³ 'ã„·' nhÆ°ng khÃ´ng theo quy táº¯c nÃ y, vÃ­ dá»¥: ë°›ë‹¤ (nháº­n) â†’ ë°›ì•„ìš”.

2.  **ã…¡ íƒˆë½ (RÃºt gá»n ã…¡)**: Khi gá»‘c Ä‘á»™ng tá»« káº¿t thÃºc báº±ng 'ã…¡' vÃ  theo sau lÃ  -ì•„/ì–´ìš”, 'ã…¡' sáº½ bá»‹ lÆ°á»£c bá». Sau Ä‘Ã³, gá»‘c tá»« sáº½ káº¿t há»£p vá»›i -ì•„/ì–´ìš” tÃ¹y thuá»™c vÃ o nguyÃªn Ã¢m cá»§a Ã¢m tiáº¿t Ä‘á»©ng trÆ°á»›c 'ã…¡'.
    *   **ì“°ë‹¤** [ì“°ë‹¤] (viáº¿t) â†’ ì¨ìš” [ì¨ìš”] (VÃ¬ trÆ°á»›c ã…¡ khÃ´ng cÃ³ Ã¢m tiáº¿t nÃ o, nÃªn theo quy táº¯c chung sáº½ lÃ  -ì–´ìš”)
    *   ì˜ˆì˜ë‹¤ (Ä‘áº¹p) â†’ ì˜ˆë»ìš” (Ã‚m tiáº¿t trÆ°á»›c ã…¡ lÃ  'ì˜' cÃ³ nguyÃªn Ã¢m ã…¡, nÃªn theo quy táº¯c chung lÃ  -ì–´ìš”)</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— í•œì / HÃ¡n tá»±</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ìš´</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Váº­n</div><div class="hv-meaning"></div><div class=hv-sound>ğŸ”Š ìš´ /un/ â† Váº¬N. Bá» 'v' â†’ /áº­n/ â†’ /un/.</div><ul class=hv-compounds><li>ìš´ë™(Váº­n Ä‘á»™ng)=Thá»ƒ thao/Váº­n Ä‘á»™ng</li><li>ìš´ì „í•˜ë‹¤(Váº­n chuyá»ƒn)=LÃ¡i xe</li><li>í–‰ìš´(Háº¡nh váº­n)=May máº¯n</li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ë™</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Äá»™ng</div><div class="hv-meaning"></div><div class=hv-sound>ğŸ”Š ë™ /dong/ â† Äá»˜NG. Giá»‘ng há»‡t!</div><ul class=hv-compounds><li>ìš´ë™(Váº­n Ä‘á»™ng)=Thá»ƒ thao</li><li>ìë™(Tá»± Ä‘á»™ng)=Tá»± Ä‘á»™ng</li><li>ë™ë¬¼(Äá»™ng váº­t)=Äá»™ng váº­t</li><li>í™œë™(Hoáº¡t Ä‘á»™ng)=Hoáº¡t Ä‘á»™ng</li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ì „</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Äiá»‡n</div><div class="hv-meaning"></div><div class=hv-sound>ğŸ”Š ì „ /jeon/ â† ÄIá»†N. Bá» 'Ä‘' â†’ /iá»‡n/ â†’ /jeon/.</div><ul class=hv-compounds><li>ì „í™”(Äiá»‡n thoáº¡i)=Äiá»‡n thoáº¡i</li><li>ì „ì(Äiá»‡n tá»­)=Äiá»‡n tá»­</li><li>ì „ê¸°(Äiá»‡n khÃ­)=Äiá»‡n</li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">í™”</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Thoáº¡i/Há»a</div><div class="hv-meaning"></div><div class=hv-sound>ğŸ”Š í™” /hwa/ â† THOáº I. Bá» 'th' giá»¯ gá»‘c â†’ /hoa/ â†’ /hwa/.</div><ul class=hv-compounds><li>ì „í™”(Äiá»‡n thoáº¡i)=Äiá»‡n thoáº¡i</li><li>íšŒí™”(Há»™i thoáº¡i)=Há»™i thoáº¡i</li><li>ë™í™”(Äá»“ng thoáº¡i)=Truyá»‡n cá»• tÃ­ch</li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ë¯¼ì¤€: ìˆ˜ì§„ ì”¨, ì§€ê¸ˆ ë­ í•´ìš”?
ìˆ˜ì§„: ì €ëŠ” ì§€ê¸ˆ ìŒì•…ì„ ë“¤ì–´ìš”. ë¯¼ì¤€ ì”¨ëŠ” ë­ í•´ìš”?
ë¯¼ì¤€: ì €ëŠ” ì˜í™”ë¥¼ ë´ìš”. ì¬ë¯¸ìˆì–´ìš”.
ìˆ˜ì§„: ì•„, ê·¸ë˜ìš”? ë¬´ìŠ¨ ì˜í™” ë´ìš”?
ë¯¼ì¤€: ì•¡ì…˜ ì˜í™”ë¥¼ ë´ìš”. ìˆ˜ì§„ ì”¨ëŠ” ë¬´ìŠ¨ ìŒì•… ë“¤ì–´ìš”?
ìˆ˜ì§„: ì €ëŠ” í•œêµ­ ë…¸ë˜ë¥¼ ë“¤ì–´ìš”. ì•„ì£¼ ì¢‹ì•„ìš”.</div><div class="reading-hint"><small>ğŸ’¡ Minjun: Sujin, bÃ¢y giá» báº¡n Ä‘ang lÃ m gÃ¬?
Sujin: BÃ¢y giá» tÃ´i Ä‘ang nghe nháº¡c. Minjun, báº¡n Ä‘ang lÃ m gÃ¬?
Minjun: TÃ´i Ä‘ang xem phim. Phim hay láº¯m.
Sujin: Ã€, váº­y Ã ? Báº¡n xem phim gÃ¬?
Minjun: TÃ´i xem phim hÃ nh Ä‘á»™ng. Sujin, báº¡n nghe nháº¡c gÃ¬?
Sujin: TÃ´i nghe nháº¡c HÃ n Quá»‘c. Ráº¥t hay.</small></div><div class="reading-question"><p class="q-text">1. ìˆ˜ì§„ ì”¨ëŠ” ì§€ê¸ˆ ë¬´ì—‡ì„ í•´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì˜í™”ë¥¼ ë´ìš”</li><li class="option" data-idx="1">ìŒì•…ì„ ë“¤ì–´ìš”</li><li class="option" data-idx="2">ì±…ì„ ì½ì–´ìš”</li><li class="option" data-idx="3">ìš´ë™ì„ í•´ìš”</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Sujin nÃ³i 'ì €ëŠ” ì§€ê¸ˆ ìŒì•…ì„ ë“¤ì–´ìš”.' (BÃ¢y giá» tÃ´i Ä‘ang nghe nháº¡c).</div></div><div class="reading-question"><p class="q-text">2. ë¯¼ì¤€ ì”¨ëŠ” ë¬´ìŠ¨ ì˜í™”ë¥¼ ë´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì½”ë¯¸ë”” ì˜í™”</li><li class="option" data-idx="1">ì•¡ì…˜ ì˜í™”</li><li class="option" data-idx="2">ë“œë¼ë§ˆ ì˜í™”</li><li class="option" data-idx="3">ê³µí¬ ì˜í™”</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Minjun nÃ³i 'ì•¡ì…˜ ì˜í™”ë¥¼ ë´ìš”.' (TÃ´i xem phim hÃ nh Ä‘á»™ng).</div></div><div class="reading-question"><p class="q-text">3. ìˆ˜ì§„ ì”¨ëŠ” ì–´ë–¤ ìŒì•…ì„ ì¢‹ì•„í•´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">íŒ ìŒì•…</li><li class="option" data-idx="1">í´ë˜ì‹ ìŒì•…</li><li class="option" data-idx="2">í•œêµ­ ë…¸ë˜</li><li class="option" data-idx="3">ì™¸êµ­ ë…¸ë˜</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” Sujin nÃ³i 'ì €ëŠ” í•œêµ­ ë…¸ë˜ë¥¼ ë“¤ì–´ìš”.' (TÃ´i nghe nháº¡c HÃ n Quá»‘c).</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">HÃ£y viáº¿t 3-4 cÃ¢u vá» cÃ¡c hoáº¡t Ä‘á»™ng báº¡n thÆ°á»ng lÃ m vÃ o cuá»‘i tuáº§n hoáº·c vÃ o buá»•i tá»‘i, sá»­ dá»¥ng cÃ¡c Ä‘á»™ng tá»« vÃ  ngá»¯ phÃ¡p Ä‘Ã£ há»c (V-ì•„/ì–´ìš”).</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ì €ëŠ” ì£¼ë§ì— ì§‘ì—ì„œ ì‰¬ì–´ìš”. ê·¸ë¦¬ê³  ì˜í™”ë¥¼ ë´ìš”. ì¹œêµ¬ì—ê²Œ ì „í™”ë„ í•´ìš”. ì €ë…ì—ëŠ” ë§›ìˆëŠ” ìŒì‹ì„ ìš”ë¦¬í•´ìš”.</div><div class="writing-tips">HÃ£y cá»‘ gáº¯ng sá»­ dá»¥ng Ä‘a dáº¡ng cÃ¡c Ä‘á»™ng tá»« Ä‘Ã£ há»c. Äáº£m báº£o chia Ä‘á»™ng tá»« Ä‘Ãºng theo quy táº¯c -ì•„/ì–´ìš”. Báº¡n cÃ³ thá»ƒ nÃ³i vá» viá»‡c Ä‘i Ä‘Ã¢u, lÃ m gÃ¬, xem gÃ¬, hay gá»i Ä‘iá»‡n cho ai.</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ë¨¹ë‹¤</span><span class="right">âœ… ë¨¹ì–´ìš”</span><span class="explain">NgÆ°á»i Viá»‡t hay quÃªn chia Ä‘á»™ng tá»« vÃ  nÃ³i nguyÃªn gá»‘c tá»«. Trong tiáº¿ng HÃ n, báº¡n pháº£i LUÃ”N chia Ä‘á»™ng tá»« khi táº¡o thÃ nh má»™t cÃ¢u hoÃ n chá»‰nh, Ä‘áº·c biá»‡t lÃ  trong giao tiáº¿p hÃ ng ngÃ y.</span></div><div class="error-alert-item"><span class="wrong">âŒ ê°€ì•„ìš” (ê°€ë‹¤)</span><span class="right">âœ… ê°€ìš”</span><span class="explain">Khi gá»‘c Ä‘á»™ng tá»« káº¿t thÃºc báº±ng ã… hoáº·c ã…—, vÃ  báº¡n thÃªm -ì•„ìš”, náº¿u gá»‘c tá»« Ä‘Ã£ cÃ³ ã…/ã…— thÃ¬ sáº½ Ä‘Æ°á»£c Gá»˜P láº¡i. KhÃ´ng láº·p láº¡i nguyÃªn Ã¢m.</span></div><div class="error-alert-item"><span class="wrong">âŒ ë³´ì•„ìš” (ë³´ë‹¤)</span><span class="right">âœ… ë´ìš”</span><span class="explain">TÆ°Æ¡ng tá»±, 'ì˜¤' + 'ì•„' gá»™p thÃ nh 'ì™€'. Cáº§n chÃº Ã½ cÃ¡c trÆ°á»ng há»£p gá»™p nguyÃªn Ã¢m.</span></div><div class="error-alert-item"><span class="wrong">âŒ ë§ˆì‹œì•„ìš” (ë§ˆì‹œë‹¤)</span><span class="right">âœ… ë§ˆì…”ìš”</span><span class="explain">Khi gá»‘c Ä‘á»™ng tá»« káº¿t thÃºc báº±ng ã…£, nÃ³ sáº½ gá»™p vá»›i -ì–´ìš” thÃ nh -ã…•ìš”. (ë§ˆì‹œë‹¤ â†’ ë§ˆì‹œ + ì–´ìš” â†’ ë§ˆì…”ìš”).</span></div><div class="error-alert-item"><span class="wrong">âŒ ì“°ì–´ìš” (ì“°ë‹¤)</span><span class="right">âœ… ì¨ìš”</span><span class="explain">ÄÃ¢y lÃ  trÆ°á»ng há»£p báº¥t quy táº¯c 'ã…¡ íƒˆë½'. Khi gá»‘c Ä‘á»™ng tá»« káº¿t thÃºc báº±ng 'ã…¡', 'ã…¡' sáº½ bá»‹ lÆ°á»£c bá» vÃ  thÃªm -ì–´ìš”.</span></div><div class="error-alert-item"><span class="wrong">âŒ ë“£ì–´ìš” (ë“£ë‹¤)</span><span class="right">âœ… ë“¤ì–´ìš”</span><span class="explain">ÄÃ¢y lÃ  trÆ°á»ng há»£p báº¥t quy táº¯c 'ã„· ë¶ˆê·œì¹™'. Khi gá»‘c Ä‘á»™ng tá»« káº¿t thÃºc báº±ng 'ã„·' vÃ  theo sau lÃ  nguyÃªn Ã¢m, 'ã„·' biáº¿n thÃ nh 'ã„¹'.</span></div><div class="error-alert-item"><span class="wrong">âŒ í•˜ë‹¤ â†’ í•˜ì•„ìš” / í•˜ì–´ìš”</span><span class="right">âœ… í•´ìš”</span><span class="explain">Äá»™ng tá»« 'í•˜ë‹¤' luÃ´n biáº¿n thÃ nh 'í•´ìš”'. ÄÃ¢y lÃ  má»™t quy táº¯c Ä‘áº·c biá»‡t cáº§n ghi nhá»›.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">Trong vÄƒn hÃ³a HÃ n Quá»‘c, viá»‡c sá»­ dá»¥ng Ä‘Ãºng má»©c Ä‘á»™ kÃ­nh ngá»¯ (ì¡´ëŒ“ë§) lÃ  ráº¥t quan trá»ng. Máº«u cÃ¢u -ì•„/ì–´ìš” mÃ  chÃºng ta Ä‘ang há»c lÃ  'í•´ìš”ì²´' - má»™t dáº¡ng kÃ­nh ngá»¯ thÃ¢n máº­t, Ä‘Æ°á»£c sá»­ dá»¥ng rá»™ng rÃ£i trong giao tiáº¿p hÃ ng ngÃ y vá»›i nhá»¯ng ngÆ°á»i cÃ³ má»‘i quan há»‡ gáº§n gÅ©i (báº¡n bÃ¨, ngÆ°á»i quen) hoáº·c nhá»¯ng ngÆ°á»i lá»›n tuá»•i hÆ¡n má»™t chÃºt nhÆ°ng khÃ´ng quÃ¡ xa cÃ¡ch. Viá»‡c sá»­ dá»¥ng 'í•´ìš”ì²´' giÃºp cuá»™c trÃ² chuyá»‡n trá»Ÿ nÃªn tá»± nhiÃªn vÃ  lá»‹ch sá»± mÃ  khÃ´ng quÃ¡ trang trá»ng. Khi báº¡n nÃ³i chuyá»‡n vá»›i ngÆ°á»i lá»›n tuá»•i hoáº·c ngÆ°á»i láº¡, báº¡n thÆ°á»ng cáº§n dÃ¹ng cÃ¡c dáº¡ng kÃ­nh ngá»¯ cao hÆ¡n ná»¯a, nhÆ°ng 'í•´ìš”ì²´' lÃ  má»™t bÆ°á»›c khá»Ÿi Ä‘áº§u tuyá»‡t vá»i Ä‘á»ƒ thá»ƒ hiá»‡n sá»± tÃ´n trá»ng cÆ¡ báº£n.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="translate"><p><strong>Q1.</strong> 1. 'ì•ˆë…•í•˜ì„¸ìš”?' cÃ³ nghÄ©a lÃ  gÃ¬?</p><div class="quiz-answer" hidden>ğŸ’¡ Xin chÃ o?</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q2.</strong> 2. HÃ£y viáº¿t tÃªn cá»§a báº¡n báº±ng tiáº¿ng HÃ n: (VÃ­ dá»¥: Nguyá»…n Thá»‹ Lan â†’ ì‘ìš°ì˜Œ í‹° ë€)</p><div class="quiz-answer" hidden>ğŸ’¡ ...</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q3.</strong> 3. Chia Ä‘á»™ng tá»« sau sang Ä‘uÃ´i -ì•„/ì–´ìš”: 'ìë‹¤' (ngá»§) â†’ ?</p><div class="quiz-answer" hidden>ğŸ’¡ ììš”</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q4.</strong> 4. Chia Ä‘á»™ng tá»« sau sang Ä‘uÃ´i -ì•„/ì–´ìš”: 'ì½ë‹¤' (Ä‘á»c) â†’ ?</p><div class="quiz-answer" hidden>ğŸ’¡ ì½ì–´ìš”</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q5.</strong> 5. Chá»n cÃ¢u Ä‘Ãºng: 'Báº¡n Ä‘ang gá»i Ä‘iá»‡n thoáº¡i.'</p><div class="quiz-answer" hidden>ğŸ’¡ 1</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q6.</strong> 6. Chia Ä‘á»™ng tá»« 'ìš´ë™í•˜ë‹¤' sang Ä‘uÃ´i -ì•„/ì–´ìš”.</p><div class="quiz-answer" hidden>ğŸ’¡ ìš´ë™í•´ìš”</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q7.</strong> 7. Chia Ä‘á»™ng tá»« 'ë³´ë‹¤' sang Ä‘uÃ´i -ì•„/ì–´ìš”.</p><div class="quiz-answer" hidden>ğŸ’¡ ë´ìš”</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q8.</strong> 8. Chia Ä‘á»™ng tá»« 'ì“°ë‹¤' sang Ä‘uÃ´i -ì•„/ì–´ìš”.</p><div class="quiz-answer" hidden>ğŸ’¡ ì¨ìš”</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q9.</strong> 9. Chia Ä‘á»™ng tá»« 'ë“£ë‹¤' sang Ä‘uÃ´i -ì•„/ì–´ìš”.</p><div class="quiz-answer" hidden>ğŸ’¡ ë“¤ì–´ìš”</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Sau bÃ i há»c nÃ y, báº¡n cÃ³ thá»ƒ chia Ä‘á»™ng tá»« tiáº¿ng HÃ n á»Ÿ thÃ¬ hiá»‡n táº¡i Ä‘Ãºng cÃ¡ch (í•´ìš”ì²´) vÃ  nÃ³i vá» cÃ¡c hoáº¡t Ä‘á»™ng báº¡n Ä‘ang lÃ m hoáº·c thÆ°á»ng lÃ m.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> V-ì•„/ì–´ìš” (í˜„ì¬)</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ê°€ë‹¤, ì˜¤ë‹¤, ë³´ë‹¤, ì‚¬ë‹¤, íƒ€ë‹¤, ì“°ë‹¤, ë“£ë‹¤, ìš´ë™í•˜ë‹¤, ì „í™”í•˜ë‹¤, ìš”ë¦¬í•˜ë‹¤, ì²­ì†Œí•˜ë‹¤, ì„¸íƒí•˜ë‹¤</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> Trong bÃ i há»c tiáº¿p theo, chÃºng ta sáº½ há»c cÃ¡ch nÃ³i vá» Ä‘á»‹a Ä‘iá»ƒm vÃ  phÆ°Æ¡ng hÆ°á»›ng, cÅ©ng nhÆ° cÃ¡ch sá»­ dá»¥ng cÃ¡c tiá»ƒu tá»« chá»‰ nÆ¡i chá»‘n.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="L1-18.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="L1-20.html">BÃ i tiáº¿p â†’</a>
        </div>
    </main>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../conversation/index.html" class="related-course-link">ğŸ—£ï¸ Há»™i thoáº¡i</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    <script>
    // Korean TTS â€” Web Speech API
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        for (var i=0; i<voices.length; i++){
            if (voices[i].lang && voices[i].lang.startsWith('ko')) { _koVoice = voices[i]; return _koVoice; }
        }
        return null;
    }
    if (window.speechSynthesis) speechSynthesis.onvoiceschanged = _findKoVoice;
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(text);
        u.lang = 'ko-KR';
        u.rate = 0.85;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    // Progress tracking â€” mark visited lessons
    (function(){
        var path = location.pathname;
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var key = 'dk-visited';
            var visited = JSON.parse(localStorage.getItem(key) || '[]');
            var lessonId = match[2];
            if (visited.indexOf(lessonId) === -1) { visited.push(lessonId); localStorage.setItem(key, JSON.stringify(visited)); }
        }
        // Mark visited on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visited = JSON.parse(localStorage.getItem('dk-visited') || '[]');
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && visited.indexOf(m[1]) !== -1) {
                    a.classList.add('visited-lesson');
                    var arrow = a.querySelector('.lesson-arrow');
                    if (arrow) arrow.textContent = 'âœ“';
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var visitedCount = document.querySelectorAll('.visited-lesson').length;
                progressFill.style.width = Math.round(visitedCount/totalLinks*100) + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = visitedCount + '/' + totalLinks + ' bÃ i Ä‘Ã£ há»c';
            }
        }
    })();
    </script>
</body>
</html>