<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPS-05: Luyá»‡n Ä‘á»c EPS-TOPIK (1) - EPS-TOPIK cho lao Ä‘á»™ng Viá»‡t Nam - Daily Korean</title>
    <meta name="description" content="EPS-TOPIK ì½ê¸° ì—°ìŠµ (1) - Luyá»‡n Ä‘á»c EPS-TOPIK (1). GiÃ¡o trÃ¬nh EPS-TOPIK miá»…n phÃ­ cho lao Ä‘á»™ng Viá»‡t Nam - an toÃ n lao Ä‘á»™ng, há»£p Ä‘á»“ng, báº£o hiá»ƒm.">
    <link rel="canonical" href="https://dailykorean.me/eps-topik/EPS-05.html">
    <meta property="og:title" content="EPS-05: Luyá»‡n Ä‘á»c EPS-TOPIK (1) - EPS-TOPIK cho lao Ä‘á»™ng Viá»‡t Nam - Daily Korean">
    <meta property="og:description" content="EPS-TOPIK ì½ê¸° ì—°ìŠµ (1) - Luyá»‡n Ä‘á»c EPS-TOPIK (1). GiÃ¡o trÃ¬nh EPS-TOPIK miá»…n phÃ­ cho lao Ä‘á»™ng Viá»‡t Nam - an toÃ n lao Ä‘á»™ng, há»£p Ä‘á»“ng, báº£o hiá»ƒm.">
    <meta property="og:url" content="https://dailykorean.me/eps-topik/EPS-05.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "EPS-05: Luyá»‡n Ä‘á»c EPS-TOPIK (1)",
      "description": "EPS-TOPIK ì½ê¸° ì—°ìŠµ (1) - Luyá»‡n Ä‘á»c EPS-TOPIK (1)",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "EPS-TOPIK cho lao Ä‘á»™ng Viá»‡t Nam - Daily Korean",
        "url": "https://dailykorean.me/eps-topik/index.html"
      },
      "url": "https://dailykorean.me/eps-topik/EPS-05.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "EPS-TOPIK cho lao Ä‘á»™ng Viá»‡t Nam", "item": "https://dailykorean.me/eps-topik/index.html"},
        {"@type": "ListItem", "position": 3, "name": "EPS-05: Luyá»‡n Ä‘á»c EPS-TOPIK (1)"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html" class="active">ğŸ­ EPS</a>
                <a href="../conversation/index.html">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">EPS-TOPIK cho lao Ä‘á»™ng Viá»‡t Nam</a><span class="sep">â€º</span>
        <span>Unit 1: ChÃ o há»i & Giá»›i thiá»‡u báº£n thÃ¢n</span><span class="sep">â€º</span>
        <span>EPS-05</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="EPS-04.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="EPS-06.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="EPS-05">
<header class="lesson-header">
  <span class="lesson-tag">EPS-05 Â· EPS Â· 1</span>
  <h1>EPS-TOPIK ì½ê¸° ì—°ìŠµ (1)</h1>
  <h2>Luyá»‡n Ä‘á»c EPS-TOPIK (1)</h2>
  <p class="lesson-theme">ğŸ¯ Eps Reading Practice 1</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì•ˆë…•í•˜ì„¸ìš”, ì—¬ëŸ¬ë¶„! HÃ´m nay chÃºng ta sáº½ báº¯t Ä‘áº§u luyá»‡n táº­p ká»¹ nÄƒng Ä‘á»c hiá»ƒu cho ká»³ thi EPS-TOPIK. Äá»c hiá»ƒu lÃ  má»™t pháº§n ráº¥t quan trá»ng, giÃºp cÃ¡c báº¡n lÃ m quen vá»›i cáº¥u trÃºc Ä‘á» thi vÃ  cÃ¡c dáº¡ng cÃ¢u há»i thÆ°á»ng gáº·p. BÃ i há»c nÃ y sáº½ táº­p trung vÃ o cÃ¡c chá»§ Ä‘á» cÆ¡ báº£n nhÆ° chÃ o há»i vÃ  giá»›i thiá»‡u báº£n thÃ¢n, lÃ  ná»n táº£ng cho cÃ¡c bÃ i Ä‘á»c khÃ³ hÆ¡n sau nÃ y. HÃ£y cÃ¹ng báº¯t Ä‘áº§u nhÃ©!</div><div class="content-vi">Xin chÃ o cÃ¡c báº¡n! HÃ´m nay chÃºng ta sáº½ báº¯t Ä‘áº§u luyá»‡n táº­p ká»¹ nÄƒng Ä‘á»c hiá»ƒu cho ká»³ thi EPS-TOPIK. Äá»c hiá»ƒu lÃ  má»™t pháº§n ráº¥t quan trá»ng, giÃºp cÃ¡c báº¡n lÃ m quen vá»›i cáº¥u trÃºc Ä‘á» thi vÃ  cÃ¡c dáº¡ng cÃ¢u há»i thÆ°á»ng gáº·p. BÃ i há»c nÃ y sáº½ táº­p trung vÃ o cÃ¡c chá»§ Ä‘á» cÆ¡ báº£n nhÆ° chÃ o há»i vÃ  giá»›i thiá»‡u báº£n thÃ¢n, lÃ  ná»n táº£ng cho cÃ¡c bÃ i Ä‘á»c khÃ³ hÆ¡n sau nÃ y. HÃ£y cÃ¹ng báº¯t Ä‘áº§u nhÃ©!</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì•ˆë…•í•˜ì„¸ìš”')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•ˆë…•í•˜ì„¸ìš”">ğŸ”Š</button> ì•ˆë…•í•˜ì„¸ìš”</td><td class="word-pron">[ì•ˆë…•í•˜ì„¸ì—¬]</td><td class="word-vi">Xin chÃ o (lá»i chÃ o trang trá»ng)</td><td class="word-ex">ì•ˆë…•í•˜ì„¸ìš”? ì €ëŠ” íˆ¬ì´ì…ë‹ˆë‹¤. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•ˆë…•í•˜ì„¸ìš”? ì €ëŠ” íˆ¬ì´ì…ë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Xin chÃ o? TÃ´i lÃ  ThÃºy.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ë°˜ê°‘ìŠµë‹ˆë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë°˜ê°‘ìŠµë‹ˆë‹¤">ğŸ”Š</button> ë°˜ê°‘ìŠµë‹ˆë‹¤</td><td class="word-pron">[ë°˜ê°‘ì”€ë‹ˆë‹¤]</td><td class="word-vi">Ráº¥t vui Ä‘Æ°á»£c gáº·p (báº¡n)</td><td class="word-ex">ë§Œë‚˜ì„œ ë°˜ê°‘ìŠµë‹ˆë‹¤. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë§Œë‚˜ì„œ ë°˜ê°‘ìŠµë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Ráº¥t vui Ä‘Æ°á»£c gáº·p báº¡n.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì´ë¦„')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì´ë¦„">ğŸ”Š</button> ì´ë¦„</td><td class="word-pron">[ì´ë¦„]</td><td class="word-vi">TÃªn</td><td class="word-ex">ì´ë¦„ì´ ë¬´ì—‡ì…ë‹ˆê¹Œ? <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ë¦„ì´ ë¬´ì—‡ì…ë‹ˆê¹Œ?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃªn cá»§a báº¡n lÃ  gÃ¬?</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ë‚˜ë¼')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë‚˜ë¼">ğŸ”Š</button> ë‚˜ë¼</td><td class="word-pron">[ë‚˜ë¼]</td><td class="word-vi">Äáº¥t nÆ°á»›c, quá»‘c gia</td><td class="word-ex">ì–´ëŠ ë‚˜ë¼ ì‚¬ëŒì…ë‹ˆê¹Œ? <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì–´ëŠ ë‚˜ë¼ ì‚¬ëŒì…ë‹ˆê¹Œ?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Báº¡n lÃ  ngÆ°á»i nÆ°á»›c nÃ o?</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì§ì—…')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì§ì—…">ğŸ”Š</button> ì§ì—…</td><td class="word-pron">[ì§ì—…]</td><td class="word-vi">Nghá» nghiá»‡p</td><td class="word-ex">ì§ì—…ì´ ë¬´ì—‡ì…ë‹ˆê¹Œ? <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì§ì—…ì´ ë¬´ì—‡ì…ë‹ˆê¹Œ?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Nghá» nghiá»‡p cá»§a báº¡n lÃ  gÃ¬?</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'í•œêµ­')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m í•œêµ­">ğŸ”Š</button> í•œêµ­</td><td class="word-pron">[í•œêµ­]</td><td class="word-vi">HÃ n Quá»‘c</td><td class="word-ex">ì €ëŠ” í•œêµ­ ì‚¬ëŒì…ë‹ˆë‹¤. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” í•œêµ­ ì‚¬ëŒì…ë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i lÃ  ngÆ°á»i HÃ n Quá»‘c.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì‚¬ëŒ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‚¬ëŒ">ğŸ”Š</button> ì‚¬ëŒ</td><td class="word-pron">[ì‚¬ëŒ]</td><td class="word-vi">NgÆ°á»i</td><td class="word-ex">ë² íŠ¸ë‚¨ ì‚¬ëŒì…ë‹ˆë‹¤. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë² íŠ¸ë‚¨ ì‚¬ëŒì…ë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i lÃ  ngÆ°á»i Viá»‡t Nam.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'í•™ìƒ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m í•™ìƒ">ğŸ”Š</button> í•™ìƒ</td><td class="word-pron">[í•™ìŒ©]</td><td class="word-vi">Há»c sinh</td><td class="word-ex">ì €ëŠ” í•™ìƒì…ë‹ˆë‹¤. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” í•™ìƒì…ë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i lÃ  há»c sinh.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'íšŒì‚¬ì›')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m íšŒì‚¬ì›">ğŸ”Š</button> íšŒì‚¬ì›</td><td class="word-pron">[íšŒì‚¬ì›]</td><td class="word-vi">NhÃ¢n viÃªn cÃ´ng ty</td><td class="word-ex">ì œ ì–¸ë‹ˆëŠ” íšŒì‚¬ì›ì…ë‹ˆë‹¤. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì œ ì–¸ë‹ˆëŠ” íšŒì‚¬ì›ì…ë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Chá»‹ gÃ¡i tÃ´i lÃ  nhÃ¢n viÃªn cÃ´ng ty.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì„ ìƒë‹˜')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì„ ìƒë‹˜">ğŸ”Š</button> ì„ ìƒë‹˜</td><td class="word-pron">[ì„ ìƒë‹˜]</td><td class="word-vi">GiÃ¡o viÃªn</td><td class="word-ex">ì´ë¶„ì€ í•œêµ­ì–´ ì„ ìƒë‹˜ì…ë‹ˆë‹¤. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ë¶„ì€ í•œêµ­ì–´ ì„ ìƒë‹˜ì…ë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Vá»‹ nÃ y lÃ  giÃ¡o viÃªn tiáº¿ng HÃ n.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ë§Œë‚˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë§Œë‚˜ë‹¤">ğŸ”Š</button> ë§Œë‚˜ë‹¤</td><td class="word-pron">[ë§Œë‚˜ë‹¤]</td><td class="word-vi">Gáº·p gá»¡</td><td class="word-ex">ì¹œêµ¬ë¥¼ ë§Œë‚˜ë‹¤. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¹œêµ¬ë¥¼ ë§Œë‚˜ë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Gáº·p gá»¡ báº¡n bÃ¨.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì†Œê°œí•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì†Œê°œí•˜ë‹¤">ğŸ”Š</button> ì†Œê°œí•˜ë‹¤</td><td class="word-pron">[ì†Œê°œí•˜ë‹¤]</td><td class="word-vi">Giá»›i thiá»‡u</td><td class="word-ex">ìì‹ ì„ ì†Œê°œí•˜ë‹¤. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìì‹ ì„ ì†Œê°œí•˜ë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Giá»›i thiá»‡u báº£n thÃ¢n.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì €')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì €">ğŸ”Š</button> ì €</td><td class="word-pron">[ì €]</td><td class="word-vi">TÃ´i (kÃ­nh ngá»¯)</td><td class="word-ex">ì €ëŠ” ëŒì…ë‹ˆë‹¤. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ëŒì…ë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i lÃ  LÃ¢m.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì…ë‹ˆë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì…ë‹ˆë‹¤">ğŸ”Š</button> ì…ë‹ˆë‹¤</td><td class="word-pron">[ì„ë‹ˆë‹¤]</td><td class="word-vi">LÃ  (Ä‘uÃ´i cÃ¢u tráº§n thuáº­t trang trá»ng)</td><td class="word-ex">ì €ëŠ” í•™ìƒì…ë‹ˆë‹¤. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” í•™ìƒì…ë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i lÃ  há»c sinh.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì…ë‹ˆê¹Œ?')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì…ë‹ˆê¹Œ?">ğŸ”Š</button> ì…ë‹ˆê¹Œ?</td><td class="word-pron">[ì„ë‹ˆê¹Œ]</td><td class="word-vi">LÃ ? (Ä‘uÃ´i cÃ¢u há»i trang trá»ng)</td><td class="word-ex">í•™ìƒì…ë‹ˆê¹Œ? <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•™ìƒì…ë‹ˆê¹Œ?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Báº¡n lÃ  há»c sinh pháº£i khÃ´ng?</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>N + ì…ë‹ˆë‹¤ / ì…ë‹ˆê¹Œ?</h4><p class="grammar-explain">ÄÃ¢y lÃ  Ä‘uÃ´i cÃ¢u tráº§n thuáº­t vÃ  nghi váº¥n trang trá»ng, Ä‘Æ°á»£c sá»­ dá»¥ng khi danh tá»« Ä‘á»©ng trÆ°á»›c káº¿t thÃºc báº±ng nguyÃªn Ã¢m hay phá»¥ Ã¢m Ä‘á»u dÃ¹ng 'ì…ë‹ˆë‹¤' (cÃ¢u tráº§n thuáº­t) vÃ  'ì…ë‹ˆê¹Œ?' (cÃ¢u há»i). ThÆ°á»ng dÃ¹ng trong cÃ¡c tÃ¬nh huá»‘ng trang trá»ng, lá»‹ch sá»± hoáº·c trong vÄƒn viáº¿t, bÃ i thi (nhÆ° EPS-TOPIK).</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i 'lÃ ...' trong tiáº¿ng Viá»‡t. VÃ­ dá»¥: 'TÃ´i lÃ  há»c sinh' â†” 'ì €ëŠ” í•™ìƒì…ë‹ˆë‹¤.'</p><ul class="grammar-examples"><li><span class="ko">ì €ëŠ” íˆ¬ì´ì…ë‹ˆë‹¤.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” íˆ¬ì´ì…ë‹ˆë‹¤.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i lÃ  ThÃºy.</span><br><em>Sau danh tá»« 'íˆ¬ì´' (ThÃºy) dÃ¹ng 'ì…ë‹ˆë‹¤'.</em></li><li><span class="ko">ì´ê²ƒì€ ì±…ì…ë‹ˆë‹¤.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ê²ƒì€ ì±…ì…ë‹ˆë‹¤.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">ÄÃ¢y lÃ  quyá»ƒn sÃ¡ch.</span><br><em>Sau danh tá»« 'ì±…' (sÃ¡ch) dÃ¹ng 'ì…ë‹ˆë‹¤'.</em></li><li><span class="ko">í•™ìƒì…ë‹ˆê¹Œ?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•™ìƒì…ë‹ˆê¹Œ?')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Báº¡n lÃ  há»c sinh pháº£i khÃ´ng?</span><br><em>Sau danh tá»« 'í•™ìƒ' (há»c sinh) dÃ¹ng 'ì…ë‹ˆê¹Œ?' Ä‘á»ƒ há»i.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ì €ëŠ” (ë² íŠ¸ë‚¨ ì‚¬ëŒ) ______.</li><li class="practice-item">(ì„ ìƒë‹˜) ______?</li><li class="practice-item">ì´ë¦„ì´ (ë¯¼ìˆ˜) ______.</li></ul></div></div><div class="grammar-block"><h4>N + ì€/ëŠ”</h4><p class="grammar-explain">ÄÃ¢y lÃ  trá»£ tá»« chá»§ Ä‘á» (Topic Marker). NÃ³ Ä‘Æ°á»£c gáº¯n vÃ o sau danh tá»« Ä‘á»ƒ chá»‰ ra danh tá»« Ä‘Ã³ lÃ  chá»§ Ä‘á» chÃ­nh cá»§a cÃ¢u, Ä‘iá»u mÃ  cáº£ ngÆ°á»i nÃ³i vÃ  ngÆ°á»i nghe Ä‘á»u biáº¿t hoáº·c Ä‘ang táº­p trung vÃ o. 'ì€' dÃ¹ng sau danh tá»« cÃ³ patchim (phá»¥ Ã¢m cuá»‘i), 'ëŠ”' dÃ¹ng sau danh tá»« khÃ´ng cÃ³ patchim (káº¿t thÃºc báº±ng nguyÃªn Ã¢m).</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Trong tiáº¿ng Viá»‡t, Ä‘Ã´i khi chÃºng ta dÃ¹ng 'cÃ²n...', 'vá» pháº§n...' Ä‘á»ƒ nháº¥n máº¡nh chá»§ Ä‘á», nhÆ°ng thÆ°á»ng thÃ¬ khÃ´ng cÃ³ tá»« tÆ°Æ¡ng Ä‘Æ°Æ¡ng trá»±c tiáº¿p. VÃ­ dá»¥: 'TÃ´i thÃ¬...' â†” 'ì €ëŠ”...'.</p><ul class="grammar-examples"><li><span class="ko">ì €ëŠ” í•™ìƒì…ë‹ˆë‹¤.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” í•™ìƒì…ë‹ˆë‹¤.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i (thÃ¬) lÃ  há»c sinh.</span><br><em>'ì €' (tÃ´i) khÃ´ng cÃ³ patchim nÃªn dÃ¹ng 'ëŠ”'.</em></li><li><span class="ko">í•œêµ­ì€ ì¢‹ìŠµë‹ˆë‹¤.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ì€ ì¢‹ìŠµë‹ˆë‹¤.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">HÃ n Quá»‘c (thÃ¬) tá»‘t.</span><br><em>'í•œêµ­' (HÃ n Quá»‘c) cÃ³ patchim 'ã„±' nÃªn dÃ¹ng 'ì€'.</em></li><li><span class="ko">ì´ë¦„ì€ ë¬´ì—‡ì…ë‹ˆê¹Œ?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ë¦„ì€ ë¬´ì—‡ì…ë‹ˆê¹Œ?')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃªn (thÃ¬) lÃ  gÃ¬?</span><br><em>'ì´ë¦„' (tÃªn) cÃ³ patchim 'ã…' nÃªn dÃ¹ng 'ì€'.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ì €ëŠ” (ë² íŠ¸ë‚¨) ______ ì‚¬ëŒì…ë‹ˆë‹¤.</li><li class="practice-item">(ì´ë¦„) ______ ë¯¼ìˆ˜ì…ë‹ˆë‹¤.</li><li class="practice-item">(ì´ê²ƒ) ______ ì—°í•„ì…ë‹ˆë‹¤.</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">Trong tiáº¿ng HÃ n, khi 'ã…‚' (b) hoáº·c 'ã…' (p) gáº·p 'ã„´' (n) hoáº·c 'ã…' (m), chÃºng thÆ°á»ng bá»‹ biáº¿n Ã¢m thÃ nh 'ã…' (m). ÄÃ¢y lÃ  quy táº¯c biáº¿n Ã¢m mÅ©i hÃ³a (nasalization).

**VÃ­ dá»¥:**
*   **ì…ë‹ˆë‹¤** (im-ni-da) â†’ phÃ¡t Ã¢m thÃ nh **[ì„ë‹ˆë‹¤]** (im-ni-da)
*   **ì…ë‹ˆê¹Œ?** (im-ni-kka) â†’ phÃ¡t Ã¢m thÃ nh **[ì„ë‹ˆê¹Œ]** (im-ni-kka)

HÃ£y chÃº Ã½ luyá»‡n táº­p Ä‘á»ƒ phÃ¡t Ã¢m tá»± nhiÃªn hÆ¡n nhÃ©!</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— Cáº§u ná»‘i HÃ¡n-Viá»‡t â†” HÃ¡n-HÃ n</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">í•™</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Há»c</div><div class="hv-meaning">há»c, trÆ°á»ng há»c</div><div class=hv-sound>ğŸ”Š í•™ /hak/ â† Há»ŒC â€” phÃ¡t Ã¢m gáº§n giá»‘ng!</div><ul class=hv-compounds><li><strong>í•™êµ</strong> = TrÆ°á»ng há»c <small>(Há»c hiá»‡u)</small></li><li><strong>í•™ìƒ</strong> = Há»c sinh <small>(Há»c sinh)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ìƒ</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Sinh</div><div class="hv-meaning">sinh, sá»‘ng</div><div class=hv-sound>ğŸ”Š ìƒ /saeng/ â† SINH â€” phÃ¡t Ã¢m gáº§n giá»‘ng!</div><ul class=hv-compounds><li><strong>í•™ìƒ</strong> = Há»c sinh <small>(Há»c sinh)</small></li><li><strong>ì„ ìƒë‹˜</strong> = GiÃ¡o viÃªn <small>(TiÃªn sinh)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">êµ­</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Quá»‘c</div><div class="hv-meaning">nÆ°á»›c, quá»‘c gia</div><div class=hv-sound>ğŸ”Š êµ­ /guk/ â† QUá»C â€” phÃ¡t Ã¢m gáº§n giá»‘ng!</div><ul class=hv-compounds><li><strong>í•œêµ­</strong> = HÃ n Quá»‘c <small>(HÃ n Quá»‘c)</small></li><li><strong>ì™¸êµ­</strong> = NÆ°á»›c ngoÃ i <small>(Ngoáº¡i quá»‘c)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ì¸</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">NhÃ¢n</div><div class="hv-meaning">ngÆ°á»i</div><div class=hv-sound>ğŸ”Š ì¸ /in/ â† NHÃ‚N â€” phÃ¡t Ã¢m khÃ¡ giá»‘ng!</div><ul class=hv-compounds><li><strong>í•œêµ­ì¸</strong> = NgÆ°á»i HÃ n Quá»‘c <small>(HÃ n Quá»‘c nhÃ¢n)</small></li><li><strong>ì™¸êµ­ì¸</strong> = NgÆ°á»i nÆ°á»›c ngoÃ i <small>(Ngoáº¡i quá»‘c nhÃ¢n)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">EPS-TOPIK ì½ê¸° ì—°ìŠµ ë¬¸ì œì…ë‹ˆë‹¤. ë‹¤ìŒ ì§ˆë¬¸ì„ ì½ê³  ì•Œë§ì€ ë‹µì„ ê³ ë¥´ì‹­ì‹œì˜¤.</div><div class="reading-hint"><small>ğŸ’¡ ÄÃ¢y lÃ  cÃ¡c cÃ¢u há»i luyá»‡n Ä‘á»c EPS-TOPIK. Äá»c cÃ¢u há»i vÃ  chá»n Ä‘Ã¡p Ã¡n Ä‘Ãºng.</small></div><div class="reading-question"><p class="q-text">ì•ˆë…•í•˜ì„¸ìš”. ì €ëŠ” ê¹€ë¯¼ìˆ˜_______. ë² íŠ¸ë‚¨ ì‚¬ëŒì…ë‹ˆë‹¤.</p><ul class="q-options"><li class="option" data-idx="0">ì…ë‹ˆë‹¤</li><li class="option" data-idx="1">ì…ë‹ˆê¹Œ</li><li class="option" data-idx="2">ì€</li><li class="option" data-idx="3">ëŠ”</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n:  â€” CÃ¢u nÃ y lÃ  cÃ¢u tráº§n thuáº­t giá»›i thiá»‡u tÃªn, nÃªn cáº§n dÃ¹ng Ä‘uÃ´i cÃ¢u trang trá»ng 'ì…ë‹ˆë‹¤'. 'ì…ë‹ˆê¹Œ' dÃ¹ng cho cÃ¢u há»i. 'ì€/ëŠ”' lÃ  trá»£ tá»« chá»§ Ä‘á».</div></div><div class="reading-question"><p class="q-text">ê°€: ì´ë¦„ì´ ë¬´ì—‡ì…ë‹ˆê¹Œ?
ë‚˜: __________</p><ul class="q-options"><li class="option" data-idx="0">ë„¤</li><li class="option" data-idx="1">ë°˜ê°‘ìŠµë‹ˆë‹¤</li><li class="option" data-idx="2">ì €ëŠ” ë¦¬ì—”ì…ë‹ˆë‹¤</li><li class="option" data-idx="3">í•œêµ­ ì‚¬ëŒì…ë‹ˆë‹¤</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” CÃ¢u há»i lÃ  'TÃªn lÃ  gÃ¬?', váº­y cÃ¢u tráº£ lá»i phÃ¹ há»£p nháº¥t lÃ  giá»›i thiá»‡u tÃªn cá»§a mÃ¬nh. 'ì €ëŠ” ë¦¬ì—”ì…ë‹ˆë‹¤' (TÃ´i lÃ  LiÃªn) lÃ  Ä‘Ã¡p Ã¡n Ä‘Ãºng.</div></div><div class="reading-question"><p class="q-text">ë‹¤ìŒ ê¸€ì€ ë¬´ì—‡ì— ëŒ€í•œ ë‚´ìš©ì…ë‹ˆê¹Œ?
"ì•ˆë…•í•˜ì„¸ìš”. ì €ëŠ” ë°•ì§€ë¯¼ì…ë‹ˆë‹¤. ì €ëŠ” íšŒì‚¬ì›ì…ë‹ˆë‹¤. í•œêµ­ ì‚¬ëŒì…ë‹ˆë‹¤."</p><ul class="q-options"><li class="option" data-idx="0">ì´ë¦„</li><li class="option" data-idx="1">ë‚˜ë¼</li><li class="option" data-idx="2">ì§ì—…</li><li class="option" data-idx="3">ì†Œê°œ</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 3 â€” Äoáº¡n vÄƒn giá»›i thiá»‡u tÃªn, nghá» nghiá»‡p vÃ  quá»‘c tá»‹ch cá»§a báº£n thÃ¢n. ÄÃ¢y lÃ  má»™t bÃ i 'ì†Œê°œ' (giá»›i thiá»‡u) tá»•ng thá»ƒ.</div></div><div class="reading-question"><p class="q-text">ë‹¤ìŒ ê¸€ì„ ì½ê³  ì§ˆë¬¸ì— ë‹µí•˜ì‹­ì‹œì˜¤.
"ì €ëŠ” ë§ˆì´í´ì…ë‹ˆë‹¤. ë¯¸êµ­ ì‚¬ëŒì…ë‹ˆë‹¤. í•™ìƒì…ë‹ˆë‹¤."
ì§ˆë¬¸: ë§ˆì´í´ ì”¨ëŠ” ì–´ëŠ ë‚˜ë¼ ì‚¬ëŒì…ë‹ˆê¹Œ?</p><ul class="q-options"><li class="option" data-idx="0">ë¯¸êµ­</li><li class="option" data-idx="1">í•œêµ­</li><li class="option" data-idx="2">ë² íŠ¸ë‚¨</li><li class="option" data-idx="3">ì¼ë³¸</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n:  â€” Trong Ä‘oáº¡n vÄƒn cÃ³ cÃ¢u 'ë¯¸êµ­ ì‚¬ëŒì…ë‹ˆë‹¤.' (TÃ´i lÃ  ngÆ°á»i Má»¹). Váº­y Michael lÃ  ngÆ°á»i Má»¹.</div></div><div class="reading-question"><p class="q-text">ì¹œêµ¬ê°€ ì €ì—ê²Œ ì¸ì‚¬ë¥¼ í•©ë‹ˆë‹¤. ì œê°€ ì¹œêµ¬ì—ê²Œ í•  ë§ì€?</p><ul class="q-options"><li class="option" data-idx="0">ì•ˆë…•í•˜ì„¸ìš”</li><li class="option" data-idx="1">ê³ ë§™ìŠµë‹ˆë‹¤</li><li class="option" data-idx="2">ë¯¸ì•ˆí•©ë‹ˆë‹¤</li><li class="option" data-idx="3">ê´œì°®ìŠµë‹ˆë‹¤</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n:  â€” Báº¡n bÃ¨ chÃ o mÃ¬nh (ì¸ì‚¬ë¥¼ í•©ë‹ˆë‹¤), thÃ¬ mÃ¬nh cÅ©ng pháº£i chÃ o láº¡i. 'ì•ˆë…•í•˜ì„¸ìš”' lÃ  lá»i chÃ o phÃ¹ há»£p nháº¥t.</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">HÃ£y viáº¿t má»™t Ä‘oáº¡n vÄƒn ngáº¯n giá»›i thiá»‡u báº£n thÃ¢n báº±ng tiáº¿ng HÃ n, bao gá»“m tÃªn, quá»‘c tá»‹ch vÃ  nghá» nghiá»‡p cá»§a báº¡n. Sá»­ dá»¥ng cÃ¡c tá»« vá»±ng vÃ  ngá»¯ phÃ¡p Ä‘Ã£ há»c trong bÃ i.</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ì•ˆë…•í•˜ì„¸ìš”. ì €ëŠ” [TÃªn cá»§a báº¡n]ì…ë‹ˆë‹¤. ì €ëŠ” ë² íŠ¸ë‚¨ ì‚¬ëŒì…ë‹ˆë‹¤. ì €ëŠ” [Nghá» nghiá»‡p cá»§a báº¡n]ì…ë‹ˆë‹¤. ë§Œë‚˜ì„œ ë°˜ê°‘ìŠµë‹ˆë‹¤.</div><div class="writing-tips">HÃ£y nhá»› dÃ¹ng Ä‘uÃ´i cÃ¢u trang trá»ng '-ì…ë‹ˆë‹¤' vÃ  trá»£ tá»« chá»§ Ä‘á» '-ì€/ëŠ”' cho Ä‘Ãºng nhÃ©. Báº¡n cÃ³ thá»ƒ thay tháº¿ [TÃªn cá»§a báº¡n] vÃ  [Nghá» nghiá»‡p cá»§a báº¡n] báº±ng thÃ´ng tin cá»§a chÃ­nh mÃ¬nh.</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ì €ëŠ” ë² íŠ¸ë‚¨ ì‚¬ëŒì´ì—ìš”.</span><span class="right">âœ… ì €ëŠ” ë² íŠ¸ë‚¨ ì‚¬ëŒì…ë‹ˆë‹¤.</span><span class="explain">Trong mÃ´i trÆ°á»ng trang trá»ng hoáº·c thi cá»­ nhÆ° EPS-TOPIK, chÃºng ta thÆ°á»ng dÃ¹ng Ä‘uÃ´i cÃ¢u trang trá»ng '-ì…ë‹ˆë‹¤/-ã…‚ë‹ˆë‹¤' thay vÃ¬ Ä‘uÃ´i cÃ¢u thÃ¢n máº­t '-ì•„ìš”/-ì–´ìš”'. HÃ£y luÃ´n nhá»› dÃ¹ng '-ì…ë‹ˆë‹¤' khi giá»›i thiá»‡u báº£n thÃ¢n trong cÃ¡c tÃ¬nh huá»‘ng chÃ­nh thá»©c nhÃ©.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì´ë¦„ì€ íˆ¬ì´ì…ë‹ˆë‹¤.</span><span class="right">âœ… ì´ë¦„ì´ íˆ¬ì´ì…ë‹ˆë‹¤.</span><span class="explain">Khi há»i hoáº·c nÃ³i vá» 'tÃªn' (ì´ë¦„) nÃ³i riÃªng, ngÆ°á»i HÃ n thÆ°á»ng dÃ¹ng trá»£ tá»« chá»§ ngá»¯ 'ì´/ê°€' (ì´ë¦„ì´) thay vÃ¬ trá»£ tá»« chá»§ Ä‘á» 'ì€/ëŠ”' (ì´ë¦„ì€). 'ì´ë¦„ì´ ë¬´ì—‡ì…ë‹ˆê¹Œ?' lÃ  cÃ¡ch há»i phá»• biáº¿n hÆ¡n.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">Trong vÄƒn hÃ³a HÃ n Quá»‘c, khi gáº·p ngÆ°á»i lá»›n tuá»•i hÆ¡n hoáº·c trong cÃ¡c tÃ¬nh huá»‘ng trang trá»ng, viá»‡c chÃ o há»i báº±ng cÃ¡ch cÃºi Ä‘áº§u nháº¹ vÃ  sá»­ dá»¥ng kÃ­nh ngá»¯ lÃ  ráº¥t quan trá»ng. Lá»i chÃ o 'ì•ˆë…•í•˜ì„¸ìš”' thá»ƒ hiá»‡n sá»± tÃ´n trá»ng vÃ  lá»‹ch sá»±. Khi giá»›i thiá»‡u báº£n thÃ¢n láº§n Ä‘áº§u, Ä‘áº·c biá»‡t trong mÃ´i trÆ°á»ng cÃ´ng viá»‡c hoáº·c há»c táº­p, viá»‡c sá»­ dá»¥ng cÃ¡c Ä‘uÃ´i cÃ¢u trang trá»ng nhÆ° '-ì…ë‹ˆë‹¤' lÃ  quy táº¯c cÆ¡ báº£n Ä‘á»ƒ thá»ƒ hiá»‡n sá»± chuyÃªn nghiá»‡p vÃ  tÃ´n trá»ng Ä‘á»‘i vá»›i ngÆ°á»i Ä‘á»‘i diá»‡n.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="translate"><p><strong>Q1.</strong> Dá»‹ch sang tiáº¿ng HÃ n: "Xin chÃ o, ráº¥t vui Ä‘Æ°á»£c gáº·p báº¡n."</p><div class="quiz-answer" hidden>ğŸ’¡ ì•ˆë…•í•˜ì„¸ìš”, ë°˜ê°‘ìŠµë‹ˆë‹¤.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q2.</strong> Äiá»n vÃ o chá»— trá»‘ng: "______ëŠ” í•œêµ­ ì‚¬ëŒì…ë‹ˆë‹¤."</p><div class="quiz-answer" hidden>ğŸ’¡ ì €</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q3.</strong> Chá»n cÃ¢u Ä‘Ãºng nháº¥t:
"ê°€: ì§ì—…ì´ ë¬´ì—‡ì…ë‹ˆê¹Œ?"
"ë‚˜: __________"</p><div class="quiz-answer" hidden>ğŸ’¡ ì €ëŠ” íšŒì‚¬ì›ì…ë‹ˆë‹¤.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q4.</strong> Äiá»n vÃ o chá»— trá»‘ng: "ì €ëŠ” ë¯¼ìˆ˜______."</p><div class="quiz-answer" hidden>ğŸ’¡ ì…ë‹ˆë‹¤</div></div><div class="quiz-item" data-type="translate"><p><strong>Q5.</strong> Dá»‹ch sang tiáº¿ng HÃ n: "TÃ´i lÃ  ngÆ°á»i Viá»‡t Nam."</p><div class="quiz-answer" hidden>ğŸ’¡ ì €ëŠ” ë² íŠ¸ë‚¨ ì‚¬ëŒì…ë‹ˆë‹¤.</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q6.</strong> Tá»« nÃ o cÃ³ nghÄ©a lÃ  'há»c sinh'?</p><div class="quiz-answer" hidden>ğŸ’¡ í•™ìƒ</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q7.</strong> Äá»c Ä‘oáº¡n vÄƒn vÃ  tráº£ lá»i cÃ¢u há»i:
"ì €ëŠ” íˆ¬ì´ì…ë‹ˆë‹¤. í•™ìƒì…ë‹ˆë‹¤."
CÃ¢u há»i: íˆ¬ì´ ì”¨ëŠ” ë¬´ì—‡ì…ë‹ˆê¹Œ?</p><div class="quiz-answer" hidden>ğŸ’¡ í•™ìƒ</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Trong bÃ i há»c nÃ y, báº¡n Ä‘Ã£: 
- Há»c cÃ¡c tá»« vá»±ng cÆ¡ báº£n vá» chÃ o há»i, giá»›i thiá»‡u báº£n thÃ¢n, quá»‘c tá»‹ch vÃ  nghá» nghiá»‡p.
- Náº¯m vá»¯ng cÃ¡ch sá»­ dá»¥ng Ä‘uÃ´i cÃ¢u tráº§n thuáº­t/nghi váº¥n trang trá»ng '-ì…ë‹ˆë‹¤/-ì…ë‹ˆê¹Œ?'.
- Hiá»ƒu vÃ  Ã¡p dá»¥ng trá»£ tá»« chá»§ Ä‘á» '-ì€/ëŠ”'.
- Luyá»‡n táº­p giáº£i 5 cÃ¢u Ä‘á»c hiá»ƒu dáº¡ng Ä‘á» thi EPS-TOPIK liÃªn quan Ä‘áº¿n chá»§ Ä‘á» 1-3.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> N + ì…ë‹ˆë‹¤ / ì…ë‹ˆê¹Œ?, N + ì€/ëŠ”</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ì•ˆë…•í•˜ì„¸ìš”, ë°˜ê°‘ìŠµë‹ˆë‹¤, ì´ë¦„, ë‚˜ë¼, ì§ì—…, í•œêµ­, ì‚¬ëŒ, í•™ìƒ, íšŒì‚¬ì›, ì„ ìƒë‹˜</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> Trong bÃ i há»c tiáº¿p theo, chÃºng ta sáº½ tiáº¿p tá»¥c luyá»‡n táº­p Ä‘á»c hiá»ƒu EPS-TOPIK vá»›i cÃ¡c chá»§ Ä‘á» má»›i vÃ  dáº¡ng cÃ¢u há»i Ä‘a dáº¡ng hÆ¡n, Ä‘á»“ng thá»i cá»§ng cá»‘ thÃªm ngá»¯ phÃ¡p vÃ  tá»« vá»±ng.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="EPS-04.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="EPS-06.html">BÃ i tiáº¿p â†’</a>
        </div>
    </main>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">ğŸ“š TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../conversation/index.html" class="related-course-link">ğŸ—£ï¸ Há»™i thoáº¡i</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    <script>
    // Korean TTS â€” Web Speech API
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        for (var i=0; i<voices.length; i++){
            if (voices[i].lang && voices[i].lang.startsWith('ko')) { _koVoice = voices[i]; return _koVoice; }
        }
        return null;
    }
    if (window.speechSynthesis) speechSynthesis.onvoiceschanged = _findKoVoice;
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(text);
        u.lang = 'ko-KR';
        u.rate = 0.85;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    // Progress tracking â€” mark visited lessons
    (function(){
        var path = location.pathname;
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var key = 'dk-visited';
            var visited = JSON.parse(localStorage.getItem(key) || '[]');
            var lessonId = match[2];
            if (visited.indexOf(lessonId) === -1) { visited.push(lessonId); localStorage.setItem(key, JSON.stringify(visited)); }
        }
        // Mark visited on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visited = JSON.parse(localStorage.getItem('dk-visited') || '[]');
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && visited.indexOf(m[1]) !== -1) {
                    a.classList.add('visited-lesson');
                    var arrow = a.querySelector('.lesson-arrow');
                    if (arrow) arrow.textContent = 'âœ“';
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var visitedCount = document.querySelectorAll('.visited-lesson').length;
                progressFill.style.width = Math.round(visitedCount/totalLinks*100) + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = visitedCount + '/' + totalLinks + ' bÃ i Ä‘Ã£ há»c';
            }
        }
    })();
    </script>
</body>
</html>