<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONV-11: Mua đồ ở Daiso - Hội thoại tiếng Hàn thực tế - Daily Korean</title>
    <meta name="description" content="다이소에서 쇼핑해요 - Mua đồ ở Daiso. 40 bài hội thoại tiếng Hàn thực tế cho người Việt - giao tiếp hàng ngày tại Hàn Quốc.">
    <link rel="canonical" href="https://dailykorean.me/conversation/CONV-11.html">
    <meta property="og:title" content="CONV-11: Mua đồ ở Daiso - Hội thoại tiếng Hàn thực tế - Daily Korean">
    <meta property="og:description" content="다이소에서 쇼핑해요 - Mua đồ ở Daiso. 40 bài hội thoại tiếng Hàn thực tế cho người Việt - giao tiếp hàng ngày tại Hàn Quốc.">
    <meta property="og:url" content="https://dailykorean.me/conversation/CONV-11.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "CONV-11: Mua đồ ở Daiso",
      "description": "다이소에서 쇼핑해요 - Mua đồ ở Daiso",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Hội thoại tiếng Hàn thực tế - Daily Korean",
        "url": "https://dailykorean.me/conversation/index.html"
      },
      "url": "https://dailykorean.me/conversation/CONV-11.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chủ", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Hội thoại tiếng Hàn thực tế", "item": "https://dailykorean.me/conversation/index.html"},
        {"@type": "ListItem", "position": 3, "name": "CONV-11: Mua đồ ở Daiso"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🇰🇷</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">🇰🇷</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">🏠 Trang chủ</a>
                <a href="../courses.html">🎓 Khóa Học</a>
                <a href="../curriculum/index.html">📚 L1</a>
                <a href="../topik2/index.html">📘 L2</a>
                <a href="../eps-topik/index.html">🏭 EPS</a>
                <a href="../conversation/index.html" class="active">🗣️ CONV</a>
                <a href="../topik-ii/index.html">📕 T2</a>
                <a href="../topik-advanced/index.html">👑 T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="cur-theme-toggle" id="curThemeToggle" title="Sáng/Tối" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chủ</a><span class="sep">›</span>
        <a href="index.html">Hội thoại tiếng Hàn thực tế</a><span class="sep">›</span>
        <span>Unit 3: Mua sắm & Tiền bạc</span><span class="sep">›</span>
        <span>CONV-11</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="CONV-10.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="CONV-12.html">Bài tiếp →</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="CONV-11">
<header class="lesson-header">
  <span class="lesson-tag">CONV-11 · CONV · 3</span>
  <h1>다이소에서 쇼핑해요</h1>
  <h2>Mua đồ ở Daiso</h2>
  <p class="lesson-theme">🎯 Convenience Shopping</p>
</header>
<section class="lesson-section warm-up"><h3>🌅 워밍업 / Khởi động</h3><div class="content-ko">여러분, '다이소'에 대해 들어본 적 있으세요? 다이소는 한국에서 아주 유명한 생활용품 매장이에요. 한국에 가면 다이소에서 무엇을 사고 싶으세요? 오늘 우리는 다이소에서 물건을 사고, 가격을 묻고, 계산하는 방법을 배울 거예요.</div><div class="content-vi">Các bạn đã từng nghe về 'Daiso' chưa? Daiso là một cửa hàng đồ dùng sinh hoạt rất nổi tiếng ở Hàn Quốc. Nếu đến Hàn Quốc, các bạn muốn mua gì ở Daiso? Hôm nay, chúng ta sẽ học cách mua đồ, hỏi giá và thanh toán ở Daiso nhé.</div></section>
<section class="lesson-section vocab"><h3>📚 어휘 / Từ vựng</h3><table class="vocab-table"><thead><tr><th>한국어</th><th>발음</th><th>Tiếng Việt</th><th>Ví dụ</th></tr></thead><tbody><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'다이소')" title="Nghe phát âm" aria-label="Phát âm 다이소">🔊</button> 다이소</td><td class="word-pron">[다이소]</td><td class="word-vi">Daiso (tên chuỗi cửa hàng tiện lợi giá rẻ)</td><td class="word-ex">다이소에서 예쁜 컵을 샀어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'다이소에서 예쁜 컵을 샀어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi đã mua một cái cốc xinh xắn ở Daiso.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'물건')" title="Nghe phát âm" aria-label="Phát âm 물건">🔊</button> 물건</td><td class="word-pron">[물건]</td><td class="word-vi">đồ vật, món đồ</td><td class="word-ex">이 다이소에는 물건이 정말 많아요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이 다이소에는 물건이 정말 많아요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Ở Daiso này có rất nhiều đồ vật.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'얼마예요?')" title="Nghe phát âm" aria-label="Phát âm 얼마예요?">🔊</button> 얼마예요?</td><td class="word-pron">[얼마예요?]</td><td class="word-vi">Bao nhiêu tiền?</td><td class="word-ex">이거 얼마예요? <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이거 얼마예요?')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Cái này bao nhiêu tiền?</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'이거')" title="Nghe phát âm" aria-label="Phát âm 이거">🔊</button> 이거</td><td class="word-pron">[이거]</td><td class="word-vi">cái này (dạng rút gọn của 이것)</td><td class="word-ex">이거 주세요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이거 주세요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Cho tôi cái này.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'그거')" title="Nghe phát âm" aria-label="Phát âm 그거">🔊</button> 그거</td><td class="word-pron">[그거]</td><td class="word-vi">cái đó (dạng rút gọn của 그것)</td><td class="word-ex">그거는 삼천 원이에요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'그거는 삼천 원이에요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Cái đó là 3000 won.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'저거')" title="Nghe phát âm" aria-label="Phát âm 저거">🔊</button> 저거</td><td class="word-pron">[저거]</td><td class="word-vi">cái kia (dạng rút gọn của 저것)</td><td class="word-ex">저거는 좀 비싸요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저거는 좀 비싸요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Cái kia hơi đắt.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'사다')" title="Nghe phát âm" aria-label="Phát âm 사다">🔊</button> 사다</td><td class="word-pron">[사다]</td><td class="word-vi">mua</td><td class="word-ex">저는 책을 사고 싶어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 책을 사고 싶어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi muốn mua sách.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'계산하다')" title="Nghe phát âm" aria-label="Phát âm 계산하다">🔊</button> 계산하다</td><td class="word-pron">[계산하다]</td><td class="word-vi">thanh toán, tính tiền</td><td class="word-ex">카드로 계산해 주세요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'카드로 계산해 주세요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Xin hãy thanh toán bằng thẻ.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'현금')" title="Nghe phát âm" aria-label="Phát âm 현금">🔊</button> 현금</td><td class="word-pron">[현금]</td><td class="word-vi">tiền mặt</td><td class="word-ex">현금으로 계산할게요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'현금으로 계산할게요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi sẽ thanh toán bằng tiền mặt.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'카드')" title="Nghe phát âm" aria-label="Phát âm 카드">🔊</button> 카드</td><td class="word-pron">[카드]</td><td class="word-vi">thẻ (tín dụng/ghi nợ)</td><td class="word-ex">카드가 있어요? <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'카드가 있어요?')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Bạn có thẻ không?</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'봉투')" title="Nghe phát âm" aria-label="Phát âm 봉투">🔊</button> 봉투</td><td class="word-pron">[봉투]</td><td class="word-vi">túi (mua sắm)</td><td class="word-ex">봉투 하나 주세요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'봉투 하나 주세요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Cho tôi một cái túi.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'주세요')" title="Nghe phát âm" aria-label="Phát âm 주세요">🔊</button> 주세요</td><td class="word-pron">[주세요]</td><td class="word-vi">Xin hãy cho tôi...</td><td class="word-ex">물 한 병 주세요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'물 한 병 주세요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Cho tôi một chai nước.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'모두')" title="Nghe phát âm" aria-label="Phát âm 모두">🔊</button> 모두</td><td class="word-pron">[모두]</td><td class="word-vi">tất cả, tổng cộng</td><td class="word-ex">모두 얼마예요? <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'모두 얼마예요?')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tổng cộng bao nhiêu tiền?</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'싸다')" title="Nghe phát âm" aria-label="Phát âm 싸다">🔊</button> 싸다</td><td class="word-pron">[싸다]</td><td class="word-vi">rẻ</td><td class="word-ex">이 물건은 정말 싸요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이 물건은 정말 싸요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Món đồ này thật sự rẻ.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'비싸다')" title="Nghe phát âm" aria-label="Phát âm 비싸다">🔊</button> 비싸다</td><td class="word-pron">[비싸다]</td><td class="word-vi">đắt</td><td class="word-ex">그 시계는 너무 비싸요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'그 시계는 너무 비싸요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Cái đồng hồ đó quá đắt.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>📝 문법 / Ngữ pháp</h3><div class="grammar-block"><h4>N-이/가 얼마예요?</h4><p class="grammar-explain">Cấu trúc này được dùng để hỏi giá của một danh từ (N). '이/가' là tiểu từ chủ ngữ. '얼마' nghĩa là 'bao nhiêu' và '예요?' là dạng lịch sự của động từ '이다' (là) khi hỏi.</p><p class="grammar-compare">🔄 So sánh: Tương đương với 'N bao nhiêu tiền?' trong tiếng Việt. Ví dụ: 'Cái này bao nhiêu tiền?'</p><ul class="grammar-examples"><li><span class="ko">이거 얼마예요?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이거 얼마예요?')" title="Nghe">🔊</button> → <span class="vi">Cái này bao nhiêu tiền?</span><br><em>Dùng '이거' (dạng rút gọn của 이것) để hỏi giá một món đồ đang ở gần người nói.</em></li><li><span class="ko">사과가 얼마예요?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'사과가 얼마예요?')" title="Nghe">🔊</button> → <span class="vi">Quả táo bao nhiêu tiền?</span><br><em>Hỏi giá của '사과' (quả táo).</em></li><li><span class="ko">모두 얼마예요?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'모두 얼마예요?')" title="Nghe">🔊</button> → <span class="vi">Tổng cộng bao nhiêu tiền?</span><br><em>Hỏi tổng số tiền của nhiều món đồ.</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">Cái đó bao nhiêu tiền? (그거 ____?)</li><li class="practice-item">Cái kia bao nhiêu tiền? (저거 ____?)</li></ul></div></div><div class="grammar-block"><h4>N 주세요</h4><p class="grammar-explain">Cấu trúc này được dùng để yêu cầu hoặc xin một danh từ (N) nào đó một cách lịch sự. '주세요' là dạng lịch sự của động từ '주다' (cho, đưa).</p><p class="grammar-compare">🔄 So sánh: Tương đương với 'Cho tôi N' hoặc 'Làm ơn cho tôi N' trong tiếng Việt. Ví dụ: 'Cho tôi nước.'</p><ul class="grammar-examples"><li><span class="ko">물 주세요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'물 주세요.')" title="Nghe">🔊</button> → <span class="vi">Cho tôi nước.</span><br><em>Yêu cầu một chai nước.</em></li><li><span class="ko">커피 한 잔 주세요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'커피 한 잔 주세요.')" title="Nghe">🔊</button> → <span class="vi">Cho tôi một ly cà phê.</span><br><em>Yêu cầu một ly cà phê.</em></li><li><span class="ko">봉투 하나 주세요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'봉투 하나 주세요.')" title="Nghe">🔊</button> → <span class="vi">Cho tôi một cái túi.</span><br><em>Yêu cầu một cái túi mua sắm.</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">Cho tôi cái này. (이거 ____.)</li><li class="practice-item">Cho tôi cái đó. (그거 ____.)</li></ul></div></div><div class="grammar-block"><h4>V-고 싶다</h4><p class="grammar-explain">Cấu trúc này được gắn vào sau gốc động từ (V) để diễn tả mong muốn, ý muốn làm một hành động nào đó. Bỏ '다' ở gốc động từ rồi thêm '고 싶다'.</p><p class="grammar-compare">🔄 So sánh: Tương đương với 'muốn làm gì' trong tiếng Việt. Ví dụ: 'Tôi muốn đi Hàn Quốc.'</p><ul class="grammar-examples"><li><span class="ko">한국에 가고 싶어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'한국에 가고 싶어요.')" title="Nghe">🔊</button> → <span class="vi">Tôi muốn đi Hàn Quốc.</span><br><em>'가다' (đi) + 고 싶어요.</em></li><li><span class="ko">이 책을 사고 싶어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이 책을 사고 싶어요.')" title="Nghe">🔊</button> → <span class="vi">Tôi muốn mua quyển sách này.</span><br><em>'사다' (mua) + 고 싶어요.</em></li><li><span class="ko">비빔밥을 먹고 싶어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'비빔밥을 먹고 싶어요.')" title="Nghe">🔊</button> → <span class="vi">Tôi muốn ăn bibimbap.</span><br><em>'먹다' (ăn) + 고 싶어요.</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">Tôi muốn mua cái này. (이거 ____.)</li><li class="practice-item">Tôi muốn học tiếng Hàn. (한국어를 ____.)</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>🔊 발음 / Phát âm</h3><div class="pron-content">Trong bài này, chúng ta sẽ luyện tập phát âm các đuôi câu lịch sự và từ chỉ định:
1.  **-아요/어요**: Khi gốc động từ/tính từ kết thúc bằng nguyên âm ㅏ, ㅗ, dùng -아요 (ví dụ: 사다 → 사요). Khi kết thúc bằng các nguyên âm khác, dùng -어요 (ví dụ: 먹다 → 먹어요). Khi kết thúc bằng 하다, chuyển thành 해요 (ví dụ: 계산하다 → 계산해요).
2.  **Nối âm**: Trong giao tiếp, các từ thường được nối âm để nói tự nhiên hơn.
    *   얼마예요? [얼마예요?]: Chú ý cách nối âm giữa '마' và '예요'.
    *   주세요 [주세요]: Phát âm rõ ràng '주' và '세' rồi '요'.
    *   물건 [물건]: Âm 'ㄹ' ở cuối '물' sẽ được phát âm gần như 'l' hoặc 'r' nhẹ, sau đó nối với '건'.
3.  **Phát âm các từ chỉ định**: 이-그-저 (이거, 그거, 저거) cần được phát âm rõ ràng để phân biệt vị trí của đồ vật.</div></section>
<section class="lesson-section han-viet-bridge"><h3>🔗 Cầu nối Hán-Việt ↔ Hán-Hàn</h3><p class="hv-intro">Người Việt biết sẵn từ Hán-Việt — hãy dùng nó làm cầu nối để nhớ từ Hàn nhanh hơn!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">물</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Vật</div><div class="hv-meaning">đồ vật, vật chất</div><div class=hv-sound>🔊 물 /mul/ ← VẬT — âm 'm' và 'v' có sự tương đồng trong cách tạo âm môi, 't' cuối có thể bị lược bỏ.</div><ul class=hv-compounds><li><strong>물건</strong> = Đồ vật <small>(Vật kiện)</small></li><li><strong>동물</strong> = Động vật <small>(Động vật)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">금</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Kim</div><div class="hv-meaning">vàng, tiền</div><div class=hv-sound>🔊 금 /geum/ ← KIM — âm 'k' và 'g' gần nhau, 'm' giữ nguyên.</div><ul class=hv-compounds><li><strong>현금</strong> = Tiền mặt <small>(Hiện kim)</small></li><li><strong>황금</strong> = Vàng ròng <small>(Hoàng kim)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">계</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Kế</div><div class="hv-meaning">tính toán, kế hoạch</div><div class=hv-sound>🔊 계 /gye/ ← KẾ — âm đầu 'k' và 'g' gần nhau, nguyên âm 'ê' tương đồng.</div><ul class=hv-compounds><li><strong>계산</strong> = Tính toán, thanh toán <small>(Kế toán)</small></li><li><strong>계획</strong> = Kế hoạch <small>(Kế hoạch)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>📖 읽기 / Đọc hiểu</h3><div class="reading-passage">손님: 안녕하세요!
점원: 어서 오세요!
손님: 저, 이거 얼마예요?
점원: 아, 그건 오천 원이에요.
손님: 오천 원요? 조금 비싸네요. 음... 그럼 이거는요? (다른 물건을 가리키며)
점원: 그거는 삼천 원이에요.
손님: 네, 좋아요. 그거 하나 주세요. 그리고 봉투도 하나 주세요.
점원: 네, 모두 팔천 원입니다. 현금으로 계산하시겠어요, 카드로 하시겠어요?
손님: 카드로 할게요.
점원: 네, 감사합니다!</div><div class="reading-hint"><small>💡 Khách hàng: Xin chào!
Nhân viên: Mời vào!
Khách hàng: Cái này bao nhiêu tiền ạ?
Nhân viên: À, cái đó là 5000 won.
Khách hàng: 5000 won ạ? Hơi đắt nhỉ. Ưm... Vậy còn cái này thì sao ạ? (Chỉ vào món đồ khác)
Nhân viên: Cái đó là 3000 won.
Khách hàng: Vâng, được ạ. Cho tôi cái đó. Và cho tôi thêm một cái túi nữa.
Nhân viên: Vâng, tổng cộng là 8000 won. Anh/chị muốn thanh toán bằng tiền mặt hay bằng thẻ ạ?
Khách hàng: Tôi sẽ thanh toán bằng thẻ.
Nhân viên: Vâng, cảm ơn quý khách!</small></div><div class="reading-question"><p class="q-text">손님은 처음에 어떤 물건의 가격을 물어봤어요?</p><ul class="q-options"><li class="option" data-idx="0">오천 원짜리 물건</li><li class="option" data-idx="1">삼천 원짜리 물건</li></ul><div class="q-answer" hidden>Đáp án:  — Ban đầu, khách hàng hỏi giá món đồ 5000 won.</div></div><div class="reading-question"><p class="q-text">손님은 어떤 방법으로 계산했어요?</p><ul class="q-options"><li class="option" data-idx="0">현금</li><li class="option" data-idx="1">카드</li></ul><div class="q-answer" hidden>Đáp án: 1 — Khách hàng đã thanh toán bằng thẻ (카드로 할게요).</div></div><div class="reading-question"><p class="q-text">손님이 마지막으로 산 물건은 모두 얼마예요?</p><ul class="q-options"><li class="option" data-idx="0">오천 원</li><li class="option" data-idx="1">삼천 원</li><li class="option" data-idx="2">팔천 원</li></ul><div class="q-answer" hidden>Đáp án: 2 — Món đồ đầu tiên là 5000 won (nhưng khách không mua), món đồ thứ hai là 3000 won. Khách mua món 3000 won và một cái túi (봉투). Nhân viên nói '모두 팔천 원입니다' (Tổng cộng là 8000 won), có thể hiểu là món 3000 won + túi (5000 won) hoặc có món đồ khác nữa. Dựa trên đoạn hội thoại, câu trả lời trực tiếp là '모두 팔천 원입니다'.</div></div></section>
<section class="lesson-section writing"><h3>✍️ 쓰기 / Viết</h3><div class="writing-task">Bạn muốn mua gì ở Daiso? Hãy viết 3-4 câu về những món đồ bạn muốn mua và tại sao bạn muốn mua chúng. Sử dụng ngữ pháp và từ vựng đã học.</div><details class="writing-model"><summary>📝 Bài mẫu</summary><div class="model-answer">저는 다이소에서 쇼핑하고 싶어요. 예쁜 컵을 사고 싶어요. 이 컵은 오천 원이에요. 그리고 한국 과자도 사고 싶어요. 과자는 싸고 맛있어요. 모두 만 원이에요.</div><div class="writing-tips">1. Sử dụng cấu trúc 'V-고 싶다' để diễn tả mong muốn.
2. Dùng '이거/그거/저거' để chỉ đồ vật.
3. Thử hỏi giá '얼마예요?' hoặc nói giá của món đồ bạn muốn mua.</div></details></section>
<section class="lesson-section error-alerts"><h3>⚠️ ⚠️ Lỗi thường gặp</h3><div class="error-alert-item"><span class="wrong">❌ 이거 사요.</span><span class="right">✅ 이거 사고 싶어요.</span><span class="explain">'사요' có nghĩa là 'tôi mua' (hành động đang diễn ra hoặc thường xuyên). Để diễn tả 'muốn mua', bạn phải dùng cấu trúc '-고 싶다'.</span></div><div class="error-alert-item"><span class="wrong">❌ 얼마 이예요?</span><span class="right">✅ 얼마예요?</span><span class="explain">'얼마' kết thúc bằng nguyên âm, vì vậy khi kết hợp với '이다' (là) ở dạng lịch sự, chúng ta dùng '-예요', không phải '-이예요'.</span></div><div class="error-alert-item"><span class="wrong">❌ 봉투를 주세요.</span><span class="right">✅ 봉투 주세요.</span><span class="explain">Trong giao tiếp hàng ngày, đặc biệt khi yêu cầu một món đồ cụ thể, trợ từ tân ngữ '-을/를' thường được lược bỏ để câu nói tự nhiên và gọn gàng hơn.</span></div></section>
<section class="lesson-section culture"><h3>🏯 문화 / Văn hóa</h3><div class="culture-content">Daiso là một chuỗi cửa hàng 'đồng giá' rất phổ biến ở Hàn Quốc, ban đầu có nguồn gốc từ Nhật Bản. Mặc dù không phải tất cả các sản phẩm đều có giá 1000 won (khoảng 20.000 VNĐ) như tên gọi '1000 won shop' trước đây, nhưng hầu hết các mặt hàng đều có giá rất phải chăng (1000, 2000, 3000, 5000 won). 

Daiso bán đủ loại đồ dùng từ gia đình, văn phòng phẩm, mỹ phẩm, đồ ăn vặt, đồ chơi, vật dụng trang trí... Với sự đa dạng về sản phẩm và giá cả hợp lý, Daiso đã trở thành điểm đến yêu thích của nhiều người Hàn Quốc, từ học sinh, sinh viên đến các bà nội trợ, những người muốn tìm kiếm các món đồ tiện ích mà không tốn quá nhiều tiền. Đến Hàn Quốc, bạn chắc chắn nên ghé thăm Daiso để trải nghiệm mua sắm thú vị này nhé!</div></section>
<section class="lesson-section quiz"><h3>🧪 복습 퀴즈 / Ôn tập</h3><div class="quiz-item" data-type="translate"><p><strong>Q1.</strong> Dịch sang tiếng Hàn: 'Tôi muốn mua một cái cốc.'</p><div class="quiz-answer" hidden>💡 컵을 사고 싶어요.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q2.</strong> Điền từ thích hợp vào chỗ trống: '이거 ____?' (Cái này bao nhiêu tiền?)</p><div class="quiz-answer" hidden>💡 얼마예요</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q3.</strong> Từ nào có nghĩa là 'tiền mặt'?</p><div class="quiz-answer" hidden>💡 현금</div></div><div class="quiz-item" data-type="translate"><p><strong>Q4.</strong> Dịch sang tiếng Hàn: 'Cho tôi một cái túi.'</p><div class="quiz-answer" hidden>💡 봉투 주세요.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q5.</strong> Điền từ thích hợp vào chỗ trống: '저는 한국어를 ____.' (Tôi muốn học tiếng Hàn.)</p><div class="quiz-answer" hidden>💡 공부하고 싶어요</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q6.</strong> Nếu bạn muốn chỉ một món đồ ở xa bạn và người nghe, bạn sẽ dùng từ nào?</p><div class="quiz-answer" hidden>💡 저거</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q7.</strong> Từ nào có nghĩa là 'đắt'?</p><div class="quiz-answer" hidden>💡 비싸다</div></div></section>
<section class="lesson-section summary"><h3>📋 정리 / Tổng kết</h3><div class="summary-cando">🎯 <strong>Sau bài này bạn có thể:</strong> Sau bài học này, bạn có thể tự tin mua sắm tại các cửa hàng tiện lợi như Daiso, hỏi giá của các món đồ, yêu cầu món đồ mình muốn và thanh toán một cách cơ bản.</div><div class="summary-grammar">📝 <strong>Ngữ pháp:</strong> N-이/가 얼마예요? (N bao nhiêu tiền?), N 주세요 (Hãy cho tôi N), V-고 싶다 (Muốn làm gì)</div><div class="summary-vocab">📚 <strong>Từ vựng:</strong> 다이소, 물건, 얼마예요?, 이거/그거/저거, 사다, 계산하다, 현금, 카드, 봉투, 주세요, 모두, 싸다, 비싸다</div><div class="summary-next">➡️ <strong>Bài tiếp:</strong> Trong bài học tiếp theo, chúng ta sẽ học cách mặc cả giá cả khi mua sắm và các từ chỉ số lượng để mua đồ chính xác hơn.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="CONV-10.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="CONV-12.html">Bài tiếp →</a>
        </div>
    </main>
    
    
    
    <section class="related-courses">
        <h3>📚 Khóa học khác trên Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">📚 TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">📘 TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">🏭 EPS-TOPIK</a>
            <a href="../topik-ii/index.html" class="related-course-link">📕 TOPIK II 중급</a>
            <a href="../topik-advanced/index.html" class="related-course-link">👑 TOPIK II 고급</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>© 2026 Daily Korean | <a href="index.html">Giáo trình</a> | <a href="../index.html">Trang chủ</a> | <a href="../courses.html">Tất cả khóa học</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = '👁 Xem đáp án';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? '🙈 Ẩn đáp án' : '👁 Xem đáp án';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="Lên đầu trang">↑</button>
    <script>
    // Korean TTS — Web Speech API
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        for (var i=0; i<voices.length; i++){
            if (voices[i].lang && voices[i].lang.startsWith('ko')) { _koVoice = voices[i]; return _koVoice; }
        }
        return null;
    }
    if (window.speechSynthesis) speechSynthesis.onvoiceschanged = _findKoVoice;
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(text);
        u.lang = 'ko-KR';
        u.rate = 0.85;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    // Progress tracking — mark visited lessons
    (function(){
        var path = location.pathname;
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var key = 'dk-visited';
            var visited = JSON.parse(localStorage.getItem(key) || '[]');
            var lessonId = match[2];
            if (visited.indexOf(lessonId) === -1) { visited.push(lessonId); localStorage.setItem(key, JSON.stringify(visited)); }
        }
        // Mark visited on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visited = JSON.parse(localStorage.getItem('dk-visited') || '[]');
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && visited.indexOf(m[1]) !== -1) {
                    a.classList.add('visited-lesson');
                    var arrow = a.querySelector('.lesson-arrow');
                    if (arrow) arrow.textContent = '✓';
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var visitedCount = document.querySelectorAll('.visited-lesson').length;
                progressFill.style.width = Math.round(visitedCount/totalLinks*100) + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = visitedCount + '/' + totalLinks + ' bài đã học';
            }
        }
    })();
    </script>
</body>
</html>