<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONV-15: Gửi/nhận bưu kiện - Hội thoại tiếng Hàn thực tế - Daily Korean</title>
    <meta name="description" content="택배 보내고 받기 - Gửi/nhận bưu kiện. 40 bài hội thoại tiếng Hàn thực tế cho người Việt - giao tiếp hàng ngày tại Hàn Quốc.">
    <link rel="canonical" href="https://dailykorean.me/conversation/CONV-15.html">
    <meta property="og:title" content="CONV-15: Gửi/nhận bưu kiện - Hội thoại tiếng Hàn thực tế - Daily Korean">
    <meta property="og:description" content="택배 보내고 받기 - Gửi/nhận bưu kiện. 40 bài hội thoại tiếng Hàn thực tế cho người Việt - giao tiếp hàng ngày tại Hàn Quốc.">
    <meta property="og:url" content="https://dailykorean.me/conversation/CONV-15.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "CONV-15: Gửi/nhận bưu kiện",
      "description": "택배 보내고 받기 - Gửi/nhận bưu kiện",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Hội thoại tiếng Hàn thực tế - Daily Korean",
        "url": "https://dailykorean.me/conversation/index.html"
      },
      "url": "https://dailykorean.me/conversation/CONV-15.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chủ", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Hội thoại tiếng Hàn thực tế", "item": "https://dailykorean.me/conversation/index.html"},
        {"@type": "ListItem", "position": 3, "name": "CONV-15: Gửi/nhận bưu kiện"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🇰🇷</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">🇰🇷</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">🏠 Trang chủ</a>
                <a href="../courses.html">🎓 Khóa Học</a>
                <a href="../curriculum/index.html">📚 L1</a>
                <a href="../topik2/index.html">📘 L2</a>
                <a href="../eps-topik/index.html">🏭 EPS</a>
                <a href="../conversation/index.html" class="active">🗣️ CONV</a>
                <a href="../topik-ii/index.html">📕 T2</a>
                <a href="../topik-advanced/index.html">👑 T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="cur-theme-toggle" id="curThemeToggle" title="Sáng/Tối" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chủ</a><span class="sep">›</span>
        <a href="index.html">Hội thoại tiếng Hàn thực tế</a><span class="sep">›</span>
        <span>Unit 3: Mua sắm & Tiền bạc</span><span class="sep">›</span>
        <span>CONV-15</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="CONV-14.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="CONV-16.html">Bài tiếp →</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="CONV-15">
<header class="lesson-header">
  <span class="lesson-tag">CONV-15 · CONV · 3</span>
  <h1>택배 보내고 받기</h1>
  <h2>Gửi/nhận bưu kiện</h2>
  <p class="lesson-theme">🎯 delivery</p>
</header>
<section class="lesson-section warm-up"><h3>🌅 워밍업 / Khởi động</h3><div class="content-ko">여러분, 한국에서 고향으로 물건을 보내거나, 한국에 있는 친구에게 소포를 보내본 적이 있나요? 또는 한국에서 택배를 받아본 경험이 있나요? 오늘은 택배를 보내고 받는 방법에 대해 배워볼 거예요. 어떤 단어들이 필요할까요?</div><div class="content-vi">Các bạn đã bao giờ gửi đồ về quê nhà từ Hàn Quốc, hoặc gửi bưu phẩm cho bạn bè ở Hàn Quốc chưa? Hoặc đã từng nhận bưu kiện ở Hàn Quốc chưa? Hôm nay chúng ta sẽ học về cách gửi và nhận bưu kiện. Chúng ta sẽ cần những từ vựng nào nhỉ?</div></section>
<section class="lesson-section vocab"><h3>📚 어휘 / Từ vựng</h3><table class="vocab-table"><thead><tr><th>한국어</th><th>발음</th><th>Tiếng Việt</th><th>Ví dụ</th></tr></thead><tbody><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'택배')" title="Nghe phát âm" aria-label="Phát âm 택배">🔊</button> 택배</td><td class="word-pron">[택빼]</td><td class="word-vi">bưu kiện, dịch vụ giao hàng nhanh</td><td class="word-ex">한국은 택배 서비스가 아주 빨라요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'한국은 택배 서비스가 아주 빨라요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Dịch vụ giao hàng nhanh ở Hàn Quốc rất nhanh.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'보내다')" title="Nghe phát âm" aria-label="Phát âm 보내다">🔊</button> 보내다</td><td class="word-pron">[보내다]</td><td class="word-vi">gửi</td><td class="word-ex">고향에 소포를 보내고 싶어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'고향에 소포를 보내고 싶어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi muốn gửi bưu phẩm về quê.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'받다')" title="Nghe phát âm" aria-label="Phát âm 받다">🔊</button> 받다</td><td class="word-pron">[받따]</td><td class="word-vi">nhận</td><td class="word-ex">어제 친구에게서 택배를 받았어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'어제 친구에게서 택배를 받았어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Hôm qua tôi đã nhận bưu kiện từ bạn.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'우체국')" title="Nghe phát âm" aria-label="Phát âm 우체국">🔊</button> 우체국</td><td class="word-pron">[우체국]</td><td class="word-vi">bưu điện</td><td class="word-ex">우체국에서 국제특송으로 보낼 수 있어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'우체국에서 국제특송으로 보낼 수 있어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Bạn có thể gửi bằng chuyển phát nhanh quốc tế ở bưu điện.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'주소')" title="Nghe phát âm" aria-label="Phát âm 주소">🔊</button> 주소</td><td class="word-pron">[주소]</td><td class="word-vi">địa chỉ</td><td class="word-ex">이 소포를 보낼 주소를 알려주세요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이 소포를 보낼 주소를 알려주세요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Hãy cho tôi biết địa chỉ để gửi bưu phẩm này.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'요금')" title="Nghe phát âm" aria-label="Phát âm 요금">🔊</button> 요금</td><td class="word-pron">[요금]</td><td class="word-vi">phí, cước</td><td class="word-ex">택배 요금이 얼마예요? <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'택배 요금이 얼마예요?')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Phí gửi bưu kiện là bao nhiêu?</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'소포')" title="Nghe phát âm" aria-label="Phát âm 소포">🔊</button> 소포</td><td class="word-pron">[소포]</td><td class="word-vi">bưu phẩm, gói hàng</td><td class="word-ex">이 소포 안에 무엇이 들어있어요? <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이 소포 안에 무엇이 들어있어요?')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Bên trong bưu phẩm này có gì?</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'배송')" title="Nghe phát âm" aria-label="Phát âm 배송">🔊</button> 배송</td><td class="word-pron">[배송]</td><td class="word-vi">giao hàng</td><td class="word-ex">배송이 시작되면 문자가 와요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'배송이 시작되면 문자가 와요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Khi bắt đầu giao hàng sẽ có tin nhắn đến.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'송장')" title="Nghe phát âm" aria-label="Phát âm 송장">🔊</button> 송장</td><td class="word-pron">[송짱]</td><td class="word-vi">hóa đơn vận chuyển, vận đơn</td><td class="word-ex">송장 번호로 택배 위치를 확인할 수 있어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'송장 번호로 택배 위치를 확인할 수 있어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Bạn có thể kiểm tra vị trí bưu kiện bằng số vận đơn.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'포장하다')" title="Nghe phát âm" aria-label="Phát âm 포장하다">🔊</button> 포장하다</td><td class="word-pron">[포장하다]</td><td class="word-vi">đóng gói</td><td class="word-ex">물건을 잘 포장해야 해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'물건을 잘 포장해야 해요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Phải đóng gói đồ vật cẩn thận.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'뜯다')" title="Nghe phát âm" aria-label="Phát âm 뜯다">🔊</button> 뜯다</td><td class="word-pron">[뜯따]</td><td class="word-vi">mở (gói hàng), xé</td><td class="word-ex">택배가 도착하면 바로 뜯어볼 거예요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'택배가 도착하면 바로 뜯어볼 거예요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Khi bưu kiện đến tôi sẽ mở ra xem ngay.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'국제특송')" title="Nghe phát âm" aria-label="Phát âm 국제특송">🔊</button> 국제특송</td><td class="word-pron">[국제특쏭]</td><td class="word-vi">chuyển phát nhanh quốc tế</td><td class="word-ex">베트남으로 국제특송을 보내고 싶어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'베트남으로 국제특송을 보내고 싶어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi muốn gửi chuyển phát nhanh quốc tế đến Việt Nam.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'무게')" title="Nghe phát âm" aria-label="Phát âm 무게">🔊</button> 무게</td><td class="word-pron">[무게]</td><td class="word-vi">cân nặng, trọng lượng</td><td class="word-ex">이 소포의 무게는 2kg입니다. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이 소포의 무게는 2kg입니다.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Trọng lượng của bưu phẩm này là 2kg.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'서류')" title="Nghe phát âm" aria-label="Phát âm 서류">🔊</button> 서류</td><td class="word-pron">[서류]</td><td class="word-vi">tài liệu</td><td class="word-ex">중요한 서류를 등기로 보냈어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'중요한 서류를 등기로 보냈어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi đã gửi tài liệu quan trọng bằng thư bảo đảm.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>📝 문법 / Ngữ pháp</h3><div class="grammar-block"><h4>N에서 N까지 (từ ... đến ...) / N부터 N까지 (từ ... đến ...)</h4><p class="grammar-explain">Cấu trúc này dùng để chỉ một phạm vi, giới hạn. '에서...까지' dùng cho nơi chốn, địa điểm. '부터...까지' dùng cho thời gian. Cả hai đều có nghĩa là 'từ...đến...'.</p><p class="grammar-compare">🔄 So sánh: Trong tiếng Việt, chúng ta thường dùng chung 'từ...đến...' cho cả nơi chốn và thời gian. Ví dụ: 'Từ nhà đến trường' (nơi chốn) và 'Từ 9 giờ đến 6 giờ' (thời gian). Nhưng trong tiếng Hàn, bạn cần phân biệt: Nơi chốn → 에서...까지, Thời gian → 부터...까지.</p><ul class="grammar-examples"><li><span class="ko">집에서 학교까지 30분이에요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'집에서 학교까지 30분이에요.')" title="Nghe">🔊</button> → <span class="vi">Từ nhà đến trường mất 30 phút.</span><br><em>Diễn tả khoảng cách, nơi chốn.</em></li><li><span class="ko">9시부터 6시까지 일해요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'9시부터 6시까지 일해요.')" title="Nghe">🔊</button> → <span class="vi">Tôi làm việc từ 9 giờ đến 6 giờ.</span><br><em>Diễn tả khoảng thời gian.</em></li><li><span class="ko">서울에서 부산까지 기차로 3시간 걸려요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'서울에서 부산까지 기차로 3시간 걸려요.')" title="Nghe">🔊</button> → <span class="vi">Từ Seoul đến Busan đi tàu mất 3 tiếng.</span><br><em>Nơi chốn.</em></li><li><span class="ko">월요일부터 금요일까지 한국어 수업이 있어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'월요일부터 금요일까지 한국어 수업이 있어요.')" title="Nghe">🔊</button> → <span class="vi">Từ thứ Hai đến thứ Sáu có tiết học tiếng Hàn.</span><br><em>Thời gian.</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">Bây giờ bạn hãy thử đặt câu: 'Từ Việt Nam đến Hàn Quốc mất khoảng 5 tiếng.'</li><li class="practice-item">Bây giờ bạn hãy thử đặt câu: 'Cửa hàng mở cửa từ 10 giờ sáng đến 9 giờ tối.'</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>🔊 발음 / Phát âm</h3><div class="pron-content">Trong tiếng Hàn, khi các phụ âm cuối 'ㅂ, ㄷ, ㄱ' (đại diện cho các âm 'p, t, k') gặp một phụ âm khác ở âm tiết tiếp theo, chúng thường bị biến đổi thành âm căng (âm bật mạnh). 
Ví dụ:
1.  **받다 [받따]**: Phụ âm cuối 'ㄷ' của '받-' gặp '다', âm 'ㄷ' được phát âm căng thành 'ㄸ'. (Không phải [받다] mà là [받따])
2.  **했습니다 [했씀니다]**: Phụ âm cuối 'ㅂ' của '-습니다' gặp '니', âm 'ㅂ' được phát âm căng thành 'ㅆ' (và '니' biến âm thành '미'). (Không phải [했습니다] mà là [했씀니다])

Đây là một quy tắc biến âm phổ biến, giúp lời nói tự nhiên hơn. Hãy luyện tập phát âm các từ này nhé!</div></section>
<section class="lesson-section han-viet-bridge"><h3>🔗 Cầu nối Hán-Việt ↔ Hán-Hàn</h3><p class="hv-intro">Người Việt biết sẵn từ Hán-Việt — hãy dùng nó làm cầu nối để nhớ từ Hàn nhanh hơn!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">송</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Tống</div><div class="hv-meaning">gửi, tiễn</div><div class=hv-sound>🔊 송 /song/ ← TỐNG — phát âm gần giống!</div><ul class=hv-compounds><li><strong>배송 (配送)</strong> = Giao hàng <small>(Phối Tống)</small></li><li><strong>발송 (發送)</strong> = Gửi đi, phát hành <small>(Phát Tống)</small></li><li><strong>송금 (送金)</strong> = Chuyển tiền <small>(Tống Kim)</small></li><li><strong>송별회 (送別會)</strong> = Tiệc chia tay <small>(Tống Biệt Hội)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>📖 읽기 / Đọc hiểu</h3><div class="reading-passage">민수: 여보세요, 지민아. 나 민수야.
지민: 어, 민수야! 잘 지냈어?
민수: 응, 잘 지냈지. 다름이 아니라, 내가 베트남에 계신 부모님께 선물을 좀 보내려고 하는데, 어떻게 보내야 할지 잘 모르겠어.
지민: 아, 그래? 우체국에 가면 국제특송으로 보낼 수 있어. 보통 한국에서 베트남까지 5일에서 7일 정도 걸려. 요금은 무게에 따라 달라.
민수: 그렇구나. 그럼 내가 먼저 물건을 포장해서 가야 하는 거지?
지민: 응, 맞어. 주소를 정확하게 적고, 송장도 작성해야 해. 혹시 포장하기 어렵거나 박스가 없으면 우체국에서 살 수도 있어.
민수: 고마워, 지민아! 네 덕분에 잘 보낼 수 있을 것 같아.</div><div class="reading-hint"><small>💡 Minh Su muốn gửi quà về Việt Nam cho bố mẹ nhưng không biết cách. Ji Min hướng dẫn Minh Su ra bưu điện gửi bằng chuyển phát nhanh quốc tế, mất khoảng 5-7 ngày và phí tùy theo cân nặng. Minh Su cần đóng gói đồ và ghi địa chỉ, điền vận đơn.</small></div><div class="reading-question"><p class="q-text">민수는 무엇을 하려고 해요?</p><ul class="q-options"><li class="option" data-idx="0">베트남에 있는 친구를 만나러 가려고 해요.</li><li class="option" data-idx="1">베트남에 있는 부모님께 선물을 보내려고 해요.</li><li class="option" data-idx="2">우체국에서 일하려고 해요.</li><li class="option" data-idx="3">지민이에게 선물을 받으려고 해요.</li></ul><div class="q-answer" hidden>Đáp án: 1 — Minh Su muốn gửi quà cho bố mẹ ở Việt Nam. Câu '내가 베트남에 계신 부모님께 선물을 좀 보내려고 하는데' đã nói rõ điều này.</div></div><div class="reading-question"><p class="q-text">한국에서 베트남까지 국제특송으로 보내면 보통 얼마나 걸려요?</p><ul class="q-options"><li class="option" data-idx="0">3일 정도</li><li class="option" data-idx="1">5일에서 7일 정도</li><li class="option" data-idx="2">10일 이상</li><li class="option" data-idx="3">하루 만에 도착해요</li></ul><div class="q-answer" hidden>Đáp án: 1 — Ji Min nói '보통 한국에서 베트남까지 5일에서 7일 정도 걸려.' (Thường thì từ Hàn Quốc đến Việt Nam mất khoảng 5 đến 7 ngày).</div></div></section>
<section class="lesson-section writing"><h3>✍️ 쓰기 / Viết</h3><div class="writing-task">Bạn hãy viết một tin nhắn ngắn (khoảng 3-4 câu) cho bạn của mình để thông báo rằng bạn đã gửi một gói hàng về Việt Nam cho gia đình, và hỏi bạn đó đã nhận được bưu kiện bạn gửi chưa (nếu có).</div><details class="writing-model"><summary>📝 Bài mẫu</summary><div class="model-answer">안녕하세요! 잘 지내시죠?
제가 어제 우체국에서 부모님께 소포를 보냈어요. 아마 다음 주쯤 도착할 거예요. 혹시 전에 제가 보낸 책은 잘 받으셨어요? 송장 번호는 [số vận đơn]이에요. 확인해 주세요!</div><div class="writing-tips">1. Sử dụng các từ vựng đã học như '우체국', '소포', '보내다', '받다', '송장'.
2. Dùng ngữ pháp 'N에서 N까지' để diễn tả thời gian hoặc địa điểm.
3. Đảm bảo câu cú rõ ràng, lịch sự.</div></details></section>
<section class="lesson-section error-alerts"><h3>⚠️ ⚠️ Lỗi thường gặp</h3><div class="error-alert-item"><span class="wrong">❌ 집부터 학교까지 멀어요.</span><span class="right">✅ 집에서 학교까지 멀어요.</span><span class="explain">Từ '집' (nhà) và '학교' (trường) là nơi chốn, không phải thời gian. Vì vậy phải dùng '에서...까지' chứ không phải '부터...까지'.</span></div><div class="error-alert-item"><span class="wrong">❌ 우체국에 소포를 보냈어요.</span><span class="right">✅ 우체국에서 소포를 보냈어요.</span><span class="explain">Khi diễn tả hành động xảy ra tại một địa điểm, chúng ta dùng trợ từ '에서'. '에' chỉ dùng khi diễn tả đích đến hoặc sự tồn tại.</span></div></section>
<section class="lesson-section culture"><h3>🏯 문화 / Văn hóa</h3><div class="culture-content">Dịch vụ giao hàng (택배) ở Hàn Quốc vô cùng phát triển và tiện lợi. Bạn có thể gửi hoặc nhận bưu kiện một cách dễ dàng và nhanh chóng. 

1.  **Tốc độ nhanh**: Hầu hết các bưu kiện nội địa có thể được giao trong vòng 1-2 ngày. 
2.  **Hệ thống theo dõi (송장 조회)**: Bạn có thể dễ dàng kiểm tra tình trạng và vị trí bưu kiện của mình qua số vận đơn trên trang web hoặc ứng dụng của các công ty chuyển phát.
3.  **Điểm nhận hàng tiện lợi**: Ngoài việc giao đến tận nhà, bạn còn có thể chọn nhận bưu kiện tại các cửa hàng tiện lợi (편의점) hoặc tủ gửi đồ thông minh (무인택배함) nếu không có mặt ở nhà.
4.  **Dịch vụ quốc tế**: Các công ty như EMS (qua bưu điện), DHL, FedEx cũng cung cấp dịch vụ chuyển phát nhanh quốc tế, giúp bạn gửi đồ về Việt Nam hoặc các nước khác một cách thuận tiện.</div></section>
<section class="lesson-section quiz"><h3>🧪 복습 퀴즈 / Ôn tập</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> Điền từ thích hợp vào chỗ trống: 저는 보통 _____에서 쇼핑해요. (Tôi thường mua sắm ở cửa hàng bách hóa.)</p><div class="quiz-answer" hidden>💡 백화점</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q2.</strong> Chọn câu đúng: 'Đổi tiền' trong tiếng Hàn là gì?</p><div class="quiz-answer" hidden>💡 돈을 바꾸다</div></div><div class="quiz-item" data-type="translate"><p><strong>Q3.</strong> Dịch sang tiếng Hàn: 'Tôi muốn gửi bưu phẩm này về Việt Nam.'</p><div class="quiz-answer" hidden>💡 이 소포를 베트남으로 보내고 싶어요.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q4.</strong> Điền '에서...까지' hoặc '부터...까지' vào chỗ trống: '저는 아침 9시 _____ 저녁 6시 _____ 한국어를 공부해요.'</p><div class="quiz-answer" hidden>💡 부터...까지</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q5.</strong> Điền '에서...까지' hoặc '부터...까지' vào chỗ trống: '여기 _____ 공항 _____ 지하철로 한 시간 걸려요.'</p><div class="quiz-answer" hidden>💡 에서...까지</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q6.</strong> Từ '배송' có nghĩa là gì?</p><div class="quiz-answer" hidden>💡 Giao hàng</div></div><div class="quiz-item" data-type="translate"><p><strong>Q7.</strong> Dịch sang tiếng Hàn: 'Phí gửi bưu kiện từ Seoul đến Hà Nội là bao nhiêu?'</p><div class="quiz-answer" hidden>💡 서울에서 하노이까지 택배 요금이 얼마예요?</div></div></section>
<section class="lesson-section summary"><h3>📋 정리 / Tổng kết</h3><div class="summary-cando">🎯 <strong>Sau bài này bạn có thể:</strong> Sau bài học này, bạn có thể tự tin nói về việc gửi và nhận bưu kiện, hỏi thông tin về cước phí và thời gian giao hàng, cũng như hiểu rõ hơn về cách sử dụng dịch vụ bưu kiện ở Hàn Quốc.</div><div class="summary-grammar">📝 <strong>Ngữ pháp:</strong> N에서 N까지 (nơi chốn), N부터 N까지 (thời gian)</div><div class="summary-vocab">📚 <strong>Từ vựng:</strong> 택배, 보내다, 받다, 우체국, 주소, 요금, 소포, 배송, 송장, 포장하다, 뜯다, 국제특송, 무게</div><div class="summary-next">➡️ <strong>Bài tiếp:</strong> Trong bài học tiếp theo, chúng ta sẽ tiếp tục khám phá chủ đề '쇼핑과 돈' (Mua sắm và tiền bạc) với các mẫu ngữ pháp và từ vựng mới liên quan đến việc trao đổi hoặc trả lại hàng hóa.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="CONV-14.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="CONV-16.html">Bài tiếp →</a>
        </div>
    </main>
    
    
    
    <section class="related-courses">
        <h3>📚 Khóa học khác trên Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">📚 TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">📘 TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">🏭 EPS-TOPIK</a>
            <a href="../topik-ii/index.html" class="related-course-link">📕 TOPIK II 중급</a>
            <a href="../topik-advanced/index.html" class="related-course-link">👑 TOPIK II 고급</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>© 2026 Daily Korean | <a href="index.html">Giáo trình</a> | <a href="../index.html">Trang chủ</a> | <a href="../courses.html">Tất cả khóa học</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = '👁 Xem đáp án';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? '🙈 Ẩn đáp án' : '👁 Xem đáp án';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="Lên đầu trang">↑</button>
    <script>
    // Korean TTS — Web Speech API
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        for (var i=0; i<voices.length; i++){
            if (voices[i].lang && voices[i].lang.startsWith('ko')) { _koVoice = voices[i]; return _koVoice; }
        }
        return null;
    }
    if (window.speechSynthesis) speechSynthesis.onvoiceschanged = _findKoVoice;
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(text);
        u.lang = 'ko-KR';
        u.rate = 0.85;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    // Progress tracking — mark visited lessons
    (function(){
        var path = location.pathname;
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var key = 'dk-visited';
            var visited = JSON.parse(localStorage.getItem(key) || '[]');
            var lessonId = match[2];
            if (visited.indexOf(lessonId) === -1) { visited.push(lessonId); localStorage.setItem(key, JSON.stringify(visited)); }
        }
        // Mark visited on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visited = JSON.parse(localStorage.getItem('dk-visited') || '[]');
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && visited.indexOf(m[1]) !== -1) {
                    a.classList.add('visited-lesson');
                    var arrow = a.querySelector('.lesson-arrow');
                    if (arrow) arrow.textContent = '✓';
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var visitedCount = document.querySelectorAll('.visited-lesson').length;
                progressFill.style.width = Math.round(visitedCount/totalLinks*100) + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = visitedCount + '/' + totalLinks + ' bài đã học';
            }
        }
    })();
    </script>
</body>
</html>