<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONV-19: Bá»‹ thÆ°Æ¡ng! GiÃºp tÃ´i! - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean</title>
    <meta name="description" content="ë‹¤ì³¤ì–´ìš”! ë„ì™€ì£¼ì„¸ìš”! - Bá»‹ thÆ°Æ¡ng! GiÃºp tÃ´i!. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <link rel="canonical" href="https://dailykorean.me/conversation/CONV-19.html">
    <meta property="og:title" content="CONV-19: Bá»‹ thÆ°Æ¡ng! GiÃºp tÃ´i! - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta property="og:description" content="ë‹¤ì³¤ì–´ìš”! ë„ì™€ì£¼ì„¸ìš”! - Bá»‹ thÆ°Æ¡ng! GiÃºp tÃ´i!. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta property="og:url" content="https://dailykorean.me/conversation/CONV-19.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CONV-19: Bá»‹ thÆ°Æ¡ng! GiÃºp tÃ´i! - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta name="twitter:description" content="ë‹¤ì³¤ì–´ìš”! ë„ì™€ì£¼ì„¸ìš”! - Bá»‹ thÆ°Æ¡ng! GiÃºp tÃ´i!. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "CONV-19: Bá»‹ thÆ°Æ¡ng! GiÃºp tÃ´i!",
      "description": "ë‹¤ì³¤ì–´ìš”! ë„ì™€ì£¼ì„¸ìš”! - Bá»‹ thÆ°Æ¡ng! GiÃºp tÃ´i!",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean",
        "url": "https://dailykorean.me/conversation/index.html"
      },
      "url": "https://dailykorean.me/conversation/CONV-19.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿", "item": "https://dailykorean.me/conversation/index.html"},
        {"@type": "ListItem", "position": 3, "name": "CONV-19: Bá»‹ thÆ°Æ¡ng! GiÃºp tÃ´i!"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://fonts.gstatic.com" rel="stylesheet"></noscript>
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQKK9KJ0JF"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZQKK9KJ0JF');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html" class="active">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿</a><span class="sep">â€º</span>
        <span>Unit 4: á» nÆ¡i lÃ m viá»‡c</span><span class="sep">â€º</span>
        <span>CONV-19</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="CONV-18.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-20.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="CONV-19">
<header class="lesson-header">
  <span class="lesson-tag">CONV-19 Â· CONV Â· 4</span>
  <h1>ë‹¤ì³¤ì–´ìš”! ë„ì™€ì£¼ì„¸ìš”!</h1>
  <h2>Bá»‹ thÆ°Æ¡ng! GiÃºp tÃ´i!</h2>
  <p class="lesson-theme">ğŸ¯ Workplace Injury</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì—¬ëŸ¬ë¶„, ì•ˆë…•í•˜ì„¸ìš”! ì˜¤ëŠ˜ì€ ì§ì¥ì—ì„œ ë°œìƒí•  ìˆ˜ ìˆëŠ” ê¸´ê¸‰ ìƒí™©ì— ëŒ€í•´ ë°°ì›Œë³¼ ê±°ì˜ˆìš”. ë§Œì•½ ì¼í•˜ë‹¤ê°€ ë‹¤ì¹˜ê±°ë‚˜ ë„ì›€ì´ í•„ìš”í•  ë•Œ ì–´ë–»ê²Œ ë§í•´ì•¼ í• ê¹Œìš”? ì˜¤ëŠ˜ ìˆ˜ì—…ì—ì„œëŠ” ë„ì›€ì„ ìš”ì²­í•˜ê³  ì‚¬ê³ ë¥¼ ì•Œë¦¬ëŠ” ë°©ë²•ì„ ë°°ìš¸ ê²ë‹ˆë‹¤.</div><div class="content-vi">ChÃ o cÃ¡c báº¡n! HÃ´m nay chÃºng ta sáº½ há»c vá» cÃ¡c tÃ¬nh huá»‘ng kháº©n cáº¥p cÃ³ thá»ƒ xáº£y ra á»Ÿ nÆ¡i lÃ m viá»‡c. Náº¿u báº¡n bá»‹ thÆ°Æ¡ng hoáº·c cáº§n giÃºp Ä‘á»¡ khi Ä‘ang lÃ m viá»‡c, báº¡n pháº£i nÃ³i tháº¿ nÃ o? Trong bÃ i há»c hÃ´m nay, chÃºng ta sáº½ há»c cÃ¡ch yÃªu cáº§u giÃºp Ä‘á»¡ vÃ  thÃ´ng bÃ¡o vá» má»™t tai náº¡n.</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ë‹¤ì¹˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë‹¤ì¹˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë‹¤ì¹˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë‹¤ì¹˜ë‹¤]</td><td class="word-vi">bá»‹ thÆ°Æ¡ng</td><td class="word-ex"><span class="ko">ì¼í•˜ë‹¤ê°€ ì†ì„ ë‹¤ì³¤ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¼í•˜ë‹¤ê°€ ì†ì„ ë‹¤ì³¤ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i bá»‹ thÆ°Æ¡ng á»Ÿ tay khi Ä‘ang lÃ m viá»‡c.</small></td></tr><tr><td class="word-ko">ë„ì™€ì£¼ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë„ì™€ì£¼ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë„ì™€ì£¼ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë„ì™€ì£¼ë‹¤]</td><td class="word-vi">giÃºp Ä‘á»¡</td><td class="word-ex"><span class="ko">ì € ì¢€ ë„ì™€ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì € ì¢€ ë„ì™€ì£¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>LÃ m Æ¡n giÃºp tÃ´i má»™t chÃºt.</small></td></tr><tr><td class="word-ko">ì•„í”„ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì•„í”„ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•„í”„ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì•„í”„ë‹¤]</td><td class="word-vi">Ä‘au</td><td class="word-ex"><span class="ko">ë¨¸ë¦¬ê°€ ë„ˆë¬´ ì•„íŒŒìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¨¸ë¦¬ê°€ ë„ˆë¬´ ì•„íŒŒìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i bá»‹ Ä‘au Ä‘áº§u quÃ¡.</small></td></tr><tr><td class="word-ko">ë³‘ì› <button class="audio-btn" onclick="speakKo(this,'ë³‘ì›')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë³‘ì›">ğŸ”Š</button></td><td class="word-pron">[ë³‘ì›]</td><td class="word-vi">bá»‡nh viá»‡n</td><td class="word-ex"><span class="ko">ë³‘ì›ì— ê°€ì•¼ í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë³‘ì›ì— ê°€ì•¼ í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i pháº£i Ä‘i bá»‡nh viá»‡n.</small></td></tr><tr><td class="word-ko">êµ¬ê¸‰ì°¨ <button class="audio-btn" onclick="speakKo(this,'êµ¬ê¸‰ì°¨')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m êµ¬ê¸‰ì°¨">ğŸ”Š</button></td><td class="word-pron">[êµ¬ê¸‰ì°¨]</td><td class="word-vi">xe cá»©u thÆ°Æ¡ng</td><td class="word-ex"><span class="ko">ë¹¨ë¦¬ êµ¬ê¸‰ì°¨ë¥¼ ë¶ˆëŸ¬ì£¼ì„¸ìš”!</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¹¨ë¦¬ êµ¬ê¸‰ì°¨ë¥¼ ë¶ˆëŸ¬ì£¼ì„¸ìš”!')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>HÃ£y gá»i xe cá»©u thÆ°Æ¡ng nhanh lÃªn!</small></td></tr><tr><td class="word-ko">ì‹ ê³ í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì‹ ê³ í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‹ ê³ í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì‹ ê³ í•˜ë‹¤]</td><td class="word-vi">bÃ¡o cÃ¡o, thÃ´ng bÃ¡o</td><td class="word-ex"><span class="ko">ì‚¬ê³ ë¥¼ ê´€ë¦¬ìì—ê²Œ ì‹ ê³ í•´ì•¼ í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‚¬ê³ ë¥¼ ê´€ë¦¬ìì—ê²Œ ì‹ ê³ í•´ì•¼ í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i pháº£i bÃ¡o cÃ¡o tai náº¡n cho quáº£n lÃ½.</small></td></tr><tr><td class="word-ko">ì‚¬ê³  <button class="audio-btn" onclick="speakKo(this,'ì‚¬ê³ ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‚¬ê³ ">ğŸ”Š</button></td><td class="word-pron">[ì‚¬ê³ ]</td><td class="word-vi">tai náº¡n</td><td class="word-ex"><span class="ko">ê³µì¥ì—ì„œ ì‚¬ê³ ê°€ ë‚¬ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê³µì¥ì—ì„œ ì‚¬ê³ ê°€ ë‚¬ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>ÄÃ£ xáº£y ra tai náº¡n á»Ÿ nhÃ  mÃ¡y.</small></td></tr><tr><td class="word-ko">ë„˜ì–´ì§€ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë„˜ì–´ì§€ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë„˜ì–´ì§€ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë„˜ì–´ì§€ë‹¤]</td><td class="word-vi">ngÃ£</td><td class="word-ex"><span class="ko">ê³„ë‹¨ì—ì„œ ë„˜ì–´ì¡Œì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê³„ë‹¨ì—ì„œ ë„˜ì–´ì¡Œì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i bá»‹ ngÃ£ á»Ÿ cáº§u thang.</small></td></tr><tr><td class="word-ko">ì°¢ì–´ì§€ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì°¢ì–´ì§€ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì°¢ì–´ì§€ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì°Œì €ì§€ë‹¤]</td><td class="word-vi">bá»‹ rÃ¡ch, bá»‹ cáº¯t</td><td class="word-ex"><span class="ko">ì¢…ì´ì— ì†ì´ ì°¢ì–´ì¡Œì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¢…ì´ì— ì†ì´ ì°¢ì–´ì¡Œì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Tay tÃ´i bá»‹ giáº¥y cáº¯t.</small></td></tr><tr><td class="word-ko">ë¶€ëŸ¬ì§€ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë¶€ëŸ¬ì§€ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¶€ëŸ¬ì§€ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë¶€ëŸ¬ì§€ë‹¤]</td><td class="word-vi">bá»‹ gÃ£y</td><td class="word-ex"><span class="ko">ë‹¤ë¦¬ê°€ ë¶€ëŸ¬ì§„ ê²ƒ ê°™ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‹¤ë¦¬ê°€ ë¶€ëŸ¬ì§„ ê²ƒ ê°™ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>HÃ¬nh nhÆ° chÃ¢n tÃ´i bá»‹ gÃ£y.</small></td></tr><tr><td class="word-ko">ì•½ <button class="audio-btn" onclick="speakKo(this,'ì•½')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•½">ğŸ”Š</button></td><td class="word-pron">[ì•½]</td><td class="word-vi">thuá»‘c</td><td class="word-ex"><span class="ko">ì•½ ì¢€ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•½ ì¢€ ì£¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Cho tÃ´i thuá»‘c.</small></td></tr><tr><td class="word-ko">ë°˜ì°½ê³  <button class="audio-btn" onclick="speakKo(this,'ë°˜ì°½ê³ ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë°˜ì°½ê³ ">ğŸ”Š</button></td><td class="word-pron">[ë°˜ì°½ê³ ]</td><td class="word-vi">bÄƒng cÃ¡ nhÃ¢n</td><td class="word-ex"><span class="ko">ìƒì²˜ì— ë°˜ì°½ê³ ë¥¼ ë¶™ì—¬ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìƒì²˜ì— ë°˜ì°½ê³ ë¥¼ ë¶™ì—¬ ì£¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>DÃ¡n bÄƒng cÃ¡ nhÃ¢n vÃ o váº¿t thÆ°Æ¡ng giÃºp tÃ´i.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>V-ì•„/ì–´ ì£¼ì„¸ìš”</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y dÃ¹ng Ä‘á»ƒ yÃªu cáº§u hoáº·c nhá» váº£ ai Ä‘Ã³ lÃ m má»™t hÃ nh Ä‘á»™ng gÃ¬ Ä‘Ã³ cho mÃ¬nh hoáº·c vÃ¬ mÃ¬nh. NÃ³ thá»ƒ hiá»‡n sá»± lá»‹ch sá»± vÃ  mong muá»‘n ngÆ°á»i khÃ¡c thá»±c hiá»‡n hÃ nh Ä‘á»™ng Ä‘Ã³.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Trong tiáº¿ng Viá»‡t, nÃ³ tÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i '... giÃºp tÃ´i', 'lÃ m Æ¡n ... cho tÃ´i' hoáº·c 'cho tÃ´i ...'. Khi thÃªm 'ì¢€' vÃ o trÆ°á»›c Ä‘á»™ng tá»«, Ã½ nghÄ©a sáº½ nháº¹ nhÃ ng hÆ¡n, giá»‘ng nhÆ° 'xin' hoáº·c 'má»™t chÃºt' trong tiáº¿ng Viá»‡t.</p><ul class="grammar-examples"><li><span class="ko">ë¬¼ ì¢€ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¬¼ ì¢€ ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Cho tÃ´i nÆ°á»›c.</span><br><em>ì£¼ì„¸ìš” = cho (má»™t cÃ¡ch Ä‘Æ¡n giáº£n, lá»‹ch sá»±)</em></li><li><span class="ko">ì‚¬ì§„ ì¢€ ì°ì–´ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‚¬ì§„ ì¢€ ì°ì–´ ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Chá»¥p áº£nh giÃºp tÃ´i.</span><br><em>Äá»™ng tá»« gá»‘c ì°ë‹¤ (chá»¥p) + -ì–´ ì£¼ì„¸ìš”.</em></li><li><span class="ko">ì²œì²œíˆ ë§í•´ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì²œì²œíˆ ë§í•´ ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">NÃ³i cháº­m giÃºp tÃ´i.</span><br><em>Äá»™ng tá»« gá»‘c ë§í•˜ë‹¤ (nÃ³i) + -ì•„ ì£¼ì„¸ìš”.</em></li><li><span class="ko">ì—¬ê¸° ì•‰ì•„ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì—¬ê¸° ì•‰ì•„ ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Xin hÃ£y ngá»“i á»Ÿ Ä‘Ã¢y.</span><br><em>Äá»™ng tá»« gá»‘c ì•‰ë‹¤ (ngá»“i) + -ì•„ ì£¼ì„¸ìš”.</em></li><li><span class="ko">ë³‘ì›ì— ë°ë ¤ê°€ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë³‘ì›ì— ë°ë ¤ê°€ ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">HÃ£y Ä‘Æ°a tÃ´i Ä‘áº¿n bá»‡nh viá»‡n.</span><br><em>Äá»™ng tá»« gá»‘c ë°ë ¤ê°€ë‹¤ (Ä‘Æ°a Ä‘i) + -ì•„ ì£¼ì„¸ìš”.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ì´ ì„œë¥˜ë¥¼ ë²ˆì—­í•´ ì£¼ì„¸ìš”. (ë²ˆì—­í•˜ë‹¤ - dá»‹ch)</li><li class="practice-item">ë¬¸ ì¢€ ì—´ì–´ ì£¼ì„¸ìš”. (ì—´ë‹¤ - má»Ÿ)</li><li class="practice-item">ì œ ì´ë¦„ì„ ì¨ ì£¼ì„¸ìš”. (ì“°ë‹¤ - viáº¿t)</li><li class="practice-item">ì´ê²ƒ ì¢€ ì„¤ëª…í•´ ì£¼ì„¸ìš”. (ì„¤ëª…í•˜ë‹¤ - giáº£i thÃ­ch)</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">Trong bÃ i nÃ y, chÃºng ta sáº½ chÃº Ã½ Ä‘áº¿n quy táº¯c ná»‘i Ã¢m vÃ  biáº¿n Ã¢m nháº¹ khi nÃ³i nhanh:
*   **-ì•„/ì–´ ì£¼ì„¸ìš”**: Khi gá»‘c Ä‘á»™ng tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m hoáº·c 'ã„¹', Ã¢m 'ã…‡' cá»§a 'ì•„/ì–´' thÆ°á»ng Ä‘Æ°á»£c ná»‘i liá»n vá»›i Ã¢m cuá»‘i cá»§a gá»‘c Ä‘á»™ng tá»«. VÃ­ dá»¥:
    *   ì°**ì–´** ì£¼ì„¸ìš” [ì°Œê±°ì£¼ì„¸ìš”]
    *   ë§**í•´** ì£¼ì„¸ìš” [ë§ˆë˜ì£¼ì„¸ìš”]
    *   ë„ì™€ ì£¼ì„¸ìš” [ë„ì™€ì£¼ì„¸ìš”]
*   **ë‹¤ì³¤ì–´ìš” [ë‹¤ì³ì¨ìš”]**: ChÃº Ã½ Ã¢m 'ã…†' Ä‘Æ°á»£c phÃ¡t Ã¢m máº¡nh hÆ¡n má»™t chÃºt, táº¡o thÃ nh Ã¢m cÄƒng.
*   **ì£¼ì„¸ìš” [ì£¼ì„¸ìš”]**: Ã‚m 'ã…ˆ' Ä‘Æ°á»£c phÃ¡t Ã¢m nhÆ° 'ch' trong tiáº¿ng Viá»‡t.</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— Cáº§u ná»‘i HÃ¡n-Viá»‡t â†” HÃ¡n-HÃ n</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ì‚¬</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Sá»±</div><div class="hv-meaning">viá»‡c, sá»± viá»‡c</div><div class=hv-sound>ğŸ”Š ì‚¬ /sa/ â† Sá»° â€” phÃ¡t Ã¢m gáº§n giá»‘ng!</div><ul class=hv-compounds><li><strong>ì‚¬ê³ </strong> = Tai náº¡n <small>(Sá»± cá»‘)</small></li><li><strong>ì‚¬ì‹¤</strong> = Sá»± tháº­t <small>(Sá»± thá»±c)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ë³‘</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Bá»‡nh</div><div class="hv-meaning">bá»‡nh táº­t</div><div class=hv-sound>ğŸ”Š ë³‘ /byeong/ â† Bá»†NH â€” phÃ¡t Ã¢m gáº§n giá»‘ng!</div><ul class=hv-compounds><li><strong>ë³‘ì›</strong> = Bá»‡nh viá»‡n <small>(Bá»‡nh viá»‡n)</small></li><li><strong>ë³‘ì‹¤</strong> = PhÃ²ng bá»‡nh <small>(Bá»‡nh tháº¥t)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">êµ¬</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Cá»©u</div><div class="hv-meaning">cá»©u giÃºp</div><div class=hv-sound>ğŸ”Š êµ¬ /gu/ â† Cá»¨U â€” phÃ¡t Ã¢m gáº§n giá»‘ng!</div><ul class=hv-compounds><li><strong>êµ¬ê¸‰ì°¨</strong> = Xe cá»©u thÆ°Æ¡ng <small>(Cá»©u cáº¥p xa)</small></li><li><strong>êµ¬ì¡°</strong> = Cá»©u há»™ <small>(Cá»©u trá»£)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ë¯¼ìˆ˜: ì•„ì•¼! ì†ì´ ë„ˆë¬´ ì•„íŒŒìš”!
ì§€í›ˆ: ë¯¼ìˆ˜ ì”¨, ê´œì°®ì•„ìš”? ë¬´ìŠ¨ ì¼ì´ì—ìš”?
ë¯¼ìˆ˜: ê¸°ê³„ì— ì†ì´ ì¡°ê¸ˆ ì°¢ì–´ì¡Œì–´ìš”. í”¼ê°€ ë‚˜ìš”.
ì§€í›ˆ: ì–´ì©Œì£ ? ì œê°€ ë°˜ì°½ê³ ë¥¼ ê°€ì ¸ë‹¤ì¤„ê²Œìš”. ì ì‹œë§Œ ê¸°ë‹¤ë ¤ ì£¼ì„¸ìš”.
ë¯¼ìˆ˜: ë„ˆë¬´ ì•„íŒŒì„œ ì¼í•˜ê¸° í˜ë“¤ì–´ìš”. ë³‘ì›ì— ê°€ì•¼ í•  ê²ƒ ê°™ì•„ìš”.
ì§€í›ˆ: ì•Œê² ìŠµë‹ˆë‹¤. ì œê°€ ê´€ë¦¬ìë‹˜ê»˜ ì‚¬ê³ ë¥¼ ì‹ ê³ í•˜ê³ , ë³‘ì›ì— ê°™ì´ ê°€ ë“œë¦´ê²Œìš”.
ë¯¼ìˆ˜: ì •ë§ ê°ì‚¬í•©ë‹ˆë‹¤, ì§€í›ˆ ì”¨.
ì§€í›ˆ: ì•„ë‹ˆì—ìš”. ê´œì°®ì•„ìš”. ë¹¨ë¦¬ ë³‘ì›ì— ê°€ì„œ ì¹˜ë£Œë°›ìœ¼ì„¸ìš”.</div><div class="reading-hint"><small>ğŸ’¡ Min-su bá»‹ thÆ°Æ¡ng á»Ÿ tay do mÃ¡y mÃ³c vÃ  cháº£y mÃ¡u. Ji-hoon giÃºp Ä‘á»¡ báº±ng cÃ¡ch Ä‘Æ°a bÄƒng cÃ¡ nhÃ¢n vÃ  há»©a sáº½ bÃ¡o cÃ¡o tai náº¡n cho quáº£n lÃ½ vÃ  Ä‘Æ°a Min-su Ä‘áº¿n bá»‡nh viá»‡n.</small></div><div class="reading-question"><p class="q-text">ë¯¼ìˆ˜ ì”¨ëŠ” ì–´ë””ë¥¼ ë‹¤ì³¤ì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ë¨¸ë¦¬</li><li class="option" data-idx="1">ì†</li><li class="option" data-idx="2">ë‹¤ë¦¬</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Min-su nÃ³i "ì†ì´ ì¡°ê¸ˆ ì°¢ì–´ì¡Œì–´ìš”" (tay tÃ´i bá»‹ rÃ¡ch má»™t chÃºt).</div></div><div class="reading-question"><p class="q-text">ì§€í›ˆ ì”¨ëŠ” ë¯¼ìˆ˜ ì”¨ë¥¼ ì–´ë–»ê²Œ ë„ì™€ì£¼ì—ˆì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì•½ê³¼ ë¬¼ì„ ì£¼ì—ˆì–´ìš”.</li><li class="option" data-idx="1">ë°˜ì°½ê³ ë¥¼ ê°€ì ¸ë‹¤ì£¼ê³  ë³‘ì›ì— ê°™ì´ ê°€ì£¼ì—ˆì–´ìš”.</li><li class="option" data-idx="2">ì§‘ì— ë°ë ¤ë‹¤ì£¼ì—ˆì–´ìš”.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Ji-hoon nÃ³i "ì œê°€ ë°˜ì°½ê³ ë¥¼ ê°€ì ¸ë‹¤ì¤„ê²Œìš”" vÃ  "ë³‘ì›ì— ê°™ì´ ê°€ ë“œë¦´ê²Œìš”.".</div></div><div class="reading-question"><p class="q-text">ë¯¼ìˆ˜ ì”¨ëŠ” ì™œ ë³‘ì›ì— ê°€ì•¼ í•œë‹¤ê³  ìƒê°í•´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ë°°ê°€ ê³ íŒŒì„œ</li><li class="option" data-idx="1">ë„ˆë¬´ ì•„íŒŒì„œ</li><li class="option" data-idx="2">ì§‘ì— ê°€ê³  ì‹¶ì–´ì„œ</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Min-su nÃ³i "ë„ˆë¬´ ì•„íŒŒì„œ ì¼í•˜ê¸° í˜ë“¤ì–´ìš”. ë³‘ì›ì— ê°€ì•¼ í•  ê²ƒ ê°™ì•„ìš”." (TÃ´i Ä‘au quÃ¡ nÃªn khÃ³ lÃ m viá»‡c. Cháº¯c pháº£i Ä‘i bá»‡nh viá»‡n.)</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">Báº¡n bá»‹ ngÃ£ vÃ  bá»‹ thÆ°Æ¡ng nháº¹ á»Ÿ chÃ¢n khi Ä‘ang lÃ m viá»‡c. HÃ£y viáº¿t 3-4 cÃ¢u Ä‘á»ƒ yÃªu cáº§u giÃºp Ä‘á»¡ tá»« Ä‘á»“ng nghiá»‡p hoáº·c quáº£n lÃ½, sá»­ dá»¥ng ngá»¯ phÃ¡p -ì•„/ì–´ ì£¼ì„¸ìš” vÃ  tá»« vá»±ng Ä‘Ã£ há»c.</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ì£„ì†¡í•©ë‹ˆë‹¤. ì œê°€ ê³„ë‹¨ì—ì„œ ë„˜ì–´ì¡Œì–´ìš”. ë‹¤ë¦¬ê°€ ì¢€ ì•„íŒŒìš”. ì € ì¢€ ë„ì™€ì£¼ì„¸ìš”. ë°˜ì°½ê³  ì¢€ ê°€ì ¸ë‹¤ì£¼ì„¸ìš”. ê°ì‚¬í•©ë‹ˆë‹¤.</div><div class="writing-tips">1. Báº¯t Ä‘áº§u báº±ng lá»i xin lá»—i (ì£„ì†¡í•©ë‹ˆë‹¤) hoáº·c gá»i tÃªn ngÆ°á»i cáº§n giÃºp Ä‘á»¡ (vÃ­ dá»¥: íŒ€ì¥ë‹˜/ê´€ë¦¬ìë‹˜).
2. NÃªu rÃµ tÃ¬nh huá»‘ng (bá»‹ thÆ°Æ¡ng á»Ÿ Ä‘Ã¢u, bá»‹ gÃ¬).
3. Sá»­ dá»¥ng -ì•„/ì–´ ì£¼ì„¸ìš” Ä‘á»ƒ yÃªu cáº§u cá»¥ thá»ƒ.
4. Káº¿t thÃºc báº±ng lá»i cáº£m Æ¡n (ê°ì‚¬í•©ë‹ˆë‹¤).</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ì‚¬ì§„ ì°ìœ¼ì„¸ìš”.</span><span class="right">âœ… ì‚¬ì§„ ì¢€ ì°ì–´ ì£¼ì„¸ìš”.</span><span class="explain">'ì°ìœ¼ì„¸ìš”' lÃ  má»‡nh lá»‡nh trá»±c tiáº¿p, cÃ³ thá»ƒ nghe khÃ´ng lá»‹ch sá»± khi nhá» váº£. 'ì°ì–´ ì£¼ì„¸ìš”' lÃ  lá»i nhá» váº£ lá»‹ch sá»±, Ä‘Ãºng vá»›i Ã½ 'chá»¥p áº£nh giÃºp tÃ´i'.</span></div><div class="error-alert-item"><span class="wrong">âŒ ë¬¼ ì£¼ì„¸ìš”.</span><span class="right">âœ… ë¬¼ ì¢€ ì£¼ì„¸ìš”.</span><span class="explain">ThÃªm 'ì¢€' vÃ o trÆ°á»›c Ä‘á»™ng tá»« khi yÃªu cáº§u sáº½ lÃ m cho lá»i nÃ³i nháº¹ nhÃ ng vÃ  lá»‹ch sá»± hÆ¡n, giá»‘ng nhÆ° 'xin' hoáº·c 'má»™t chÃºt' trong tiáº¿ng Viá»‡t.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">á» HÃ n Quá»‘c, an toÃ n lao Ä‘á»™ng lÃ  má»™t váº¥n Ä‘á» ráº¥t Ä‘Æ°á»£c chÃº trá»ng, Ä‘áº·c biá»‡t lÃ  trong cÃ¡c nhÃ  mÃ¡y vÃ  cÃ´ng trÆ°á»ng. Náº¿u xáº£y ra tai náº¡n lao Ä‘á»™ng, viá»‡c Ä‘áº§u tiÃªn lÃ  pháº£i thÃ´ng bÃ¡o ngay cho quáº£n lÃ½ hoáº·c ngÆ°á»i phá»¥ trÃ¡ch Ä‘á»ƒ nháº­n Ä‘Æ°á»£c sá»± há»— trá»£ ká»‹p thá»i vÃ  Ä‘áº£m báº£o cÃ¡c thá»§ tá»¥c báº£o hiá»ƒm. Viá»‡c giá»¯ bÃ¬nh tÄ©nh vÃ  mÃ´ táº£ rÃµ rÃ ng tÃ¬nh huá»‘ng sáº½ giÃºp quÃ¡ trÃ¬nh xá»­ lÃ½ nhanh chÃ³ng vÃ  hiá»‡u quáº£ hÆ¡n.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="multiple_choice"><p><strong>Q1.</strong> Ná»‘i tá»« vá»±ng tiáº¿ng HÃ n vá»›i nghÄ©a tiáº¿ng Viá»‡t tÆ°Æ¡ng á»©ng:
1. ë‹¤ì¹˜ë‹¤		a. Tai náº¡n
2. ì‚¬ê³ 		b. Bá»‹ thÆ°Æ¡ng
3. ë³‘ì›		c. Bá»‡nh viá»‡n
4. ë„ì™€ì£¼ë‹¤		d. GiÃºp Ä‘á»¡</p><div class="quiz-answer" hidden>ğŸ’¡ 1-b, 2-a, 3-c, 4-d</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q2.</strong> Chá»n Ä‘Ã¡p Ã¡n Ä‘Ãºng: "HÃ£y gá»i xe cá»©u thÆ°Æ¡ng giÃºp tÃ´i."</p><div class="quiz-answer" hidden>ğŸ’¡ b</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q3.</strong> Äiá»n dáº¡ng Ä‘Ãºng cá»§a Ä‘á»™ng tá»« vÃ o chá»— trá»‘ng: "ì´ê²ƒ ì¢€ ________." (ì„¤ëª…í•˜ë‹¤ - giáº£i thÃ­ch)</p><div class="quiz-answer" hidden>ğŸ’¡ ì„¤ëª…í•´ ì£¼ì„¸ìš”.</div></div><div class="quiz-item" data-type="translate"><p><strong>Q4.</strong> Dá»‹ch sang tiáº¿ng HÃ n: "NÃ³i cháº­m giÃºp tÃ´i."</p><div class="quiz-answer" hidden>ğŸ’¡ ì²œì²œíˆ ë§í•´ ì£¼ì„¸ìš”.</div></div><div class="quiz-item" data-type="translate"><p><strong>Q5.</strong> Dá»‹ch sang tiáº¿ng HÃ n: "Tay tÃ´i bá»‹ Ä‘au."</p><div class="quiz-answer" hidden>ğŸ’¡ ì†ì´ ì•„íŒŒìš”.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q6.</strong> Sá»­a cÃ¢u sai: "ì € ì¢€ ë„ì™€."</p><div class="quiz-answer" hidden>ğŸ’¡ ì € ì¢€ ë„ì™€ì£¼ì„¸ìš”.</div></div><div class="quiz-item" data-type="translate"><p><strong>Q7.</strong> Báº¡n bá»‹ ngÃ£ vÃ  chÃ¢n bá»‹ Ä‘au. Báº¡n sáº½ nÃ³i gÃ¬ vá»›i Ä‘á»“ng nghiá»‡p Ä‘á»ƒ nhá» há» giÃºp Ä‘á»¡? (Sá»­ dá»¥ng ngá»¯ phÃ¡p Ä‘Ã£ há»c)</p><div class="quiz-answer" hidden>ğŸ’¡ ë„˜ì–´ì¡Œì–´ìš”. ë‹¤ë¦¬ê°€ ì•„íŒŒìš”. ì € ì¢€ ë„ì™€ì£¼ì„¸ìš”.</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Sau bÃ i há»c nÃ y, báº¡n cÃ³ thá»ƒ kÃªu cá»©u khi bá»‹ thÆ°Æ¡ng hoáº·c gáº·p sá»± cá»‘, vÃ  khai bÃ¡o tai náº¡n lao Ä‘á»™ng má»™t cÃ¡ch cÆ¡ báº£n.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> V-ì•„/ì–´ ì£¼ì„¸ìš” (Xin hÃ£y ... cho (tÃ´i))</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ë‹¤ì¹˜ë‹¤, ì•„í”„ë‹¤, ì‚¬ê³ , ë³‘ì›, êµ¬ê¸‰ì°¨, ì‹ ê³ í•˜ë‹¤, ë„ì™€ì£¼ë‹¤</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> Trong bÃ i há»c tiáº¿p theo, chÃºng ta sáº½ há»c cÃ¡ch miÃªu táº£ cÃ¡c triá»‡u chá»©ng bá»‡nh táº­t vÃ  há»i vá» tÃ¬nh tráº¡ng sá»©c khá»e. (ë‹¤ìŒ ì‹œê°„ì—ëŠ” ëª¸ì´ ì•„í”Œ ë•Œ ì¦ìƒì„ ì„¤ëª…í•˜ê³  ê±´ê°• ìƒíƒœì— ëŒ€í•´ ë¬»ëŠ” ë°©ë²•ì„ ë°°ìš¸ ê±°ì˜ˆìš”.)</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="CONV-18.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-20.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">ğŸ“š TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>