<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONV-11: Mua Ä‘á»“ á»Ÿ Daiso - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean</title>
    <meta name="description" content="ë‹¤ì´ì†Œì—ì„œ ì‡¼í•‘í•´ìš” - Mua Ä‘á»“ á»Ÿ Daiso. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <link rel="canonical" href="https://dailykorean.me/conversation/CONV-11.html">
    <meta property="og:title" content="CONV-11: Mua Ä‘á»“ á»Ÿ Daiso - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta property="og:description" content="ë‹¤ì´ì†Œì—ì„œ ì‡¼í•‘í•´ìš” - Mua Ä‘á»“ á»Ÿ Daiso. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta property="og:url" content="https://dailykorean.me/conversation/CONV-11.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CONV-11: Mua Ä‘á»“ á»Ÿ Daiso - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta name="twitter:description" content="ë‹¤ì´ì†Œì—ì„œ ì‡¼í•‘í•´ìš” - Mua Ä‘á»“ á»Ÿ Daiso. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "CONV-11: Mua Ä‘á»“ á»Ÿ Daiso",
      "description": "ë‹¤ì´ì†Œì—ì„œ ì‡¼í•‘í•´ìš” - Mua Ä‘á»“ á»Ÿ Daiso",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean",
        "url": "https://dailykorean.me/conversation/index.html"
      },
      "url": "https://dailykorean.me/conversation/CONV-11.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿", "item": "https://dailykorean.me/conversation/index.html"},
        {"@type": "ListItem", "position": 3, "name": "CONV-11: Mua Ä‘á»“ á»Ÿ Daiso"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://fonts.gstatic.com" rel="stylesheet"></noscript>
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQKK9KJ0JF"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZQKK9KJ0JF');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html" class="active">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿</a><span class="sep">â€º</span>
        <span>Unit 3: Mua sáº¯m & Tiá»n báº¡c</span><span class="sep">â€º</span>
        <span>CONV-11</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="CONV-10.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-12.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="CONV-11">
<header class="lesson-header">
  <span class="lesson-tag">CONV-11 Â· CONV Â· 3</span>
  <h1>ë‹¤ì´ì†Œì—ì„œ ì‡¼í•‘í•´ìš”</h1>
  <h2>Mua Ä‘á»“ á»Ÿ Daiso</h2>
  <p class="lesson-theme">ğŸ¯ Convenience Shopping</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì—¬ëŸ¬ë¶„, 'ë‹¤ì´ì†Œ'ì— ëŒ€í•´ ë“¤ì–´ë³¸ ì  ìˆìœ¼ì„¸ìš”? ë‹¤ì´ì†ŒëŠ” í•œêµ­ì—ì„œ ì•„ì£¼ ìœ ëª…í•œ ìƒí™œìš©í’ˆ ë§¤ì¥ì´ì—ìš”. í•œêµ­ì— ê°€ë©´ ë‹¤ì´ì†Œì—ì„œ ë¬´ì—‡ì„ ì‚¬ê³  ì‹¶ìœ¼ì„¸ìš”? ì˜¤ëŠ˜ ìš°ë¦¬ëŠ” ë‹¤ì´ì†Œì—ì„œ ë¬¼ê±´ì„ ì‚¬ê³ , ê°€ê²©ì„ ë¬»ê³ , ê³„ì‚°í•˜ëŠ” ë°©ë²•ì„ ë°°ìš¸ ê±°ì˜ˆìš”.</div><div class="content-vi">CÃ¡c báº¡n Ä‘Ã£ tá»«ng nghe vá» 'Daiso' chÆ°a? Daiso lÃ  má»™t cá»­a hÃ ng Ä‘á»“ dÃ¹ng sinh hoáº¡t ráº¥t ná»•i tiáº¿ng á»Ÿ HÃ n Quá»‘c. Náº¿u Ä‘áº¿n HÃ n Quá»‘c, cÃ¡c báº¡n muá»‘n mua gÃ¬ á»Ÿ Daiso? HÃ´m nay, chÃºng ta sáº½ há»c cÃ¡ch mua Ä‘á»“, há»i giÃ¡ vÃ  thanh toÃ¡n á»Ÿ Daiso nhÃ©.</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ë‹¤ì´ì†Œ <button class="audio-btn" onclick="speakKo(this,'ë‹¤ì´ì†Œ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë‹¤ì´ì†Œ">ğŸ”Š</button></td><td class="word-pron">[ë‹¤ì´ì†Œ]</td><td class="word-vi">Daiso (tÃªn chuá»—i cá»­a hÃ ng tiá»‡n lá»£i giÃ¡ ráº»)</td><td class="word-ex"><span class="ko">ë‹¤ì´ì†Œì—ì„œ ì˜ˆìœ ì»µì„ ìƒ€ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‹¤ì´ì†Œì—ì„œ ì˜ˆìœ ì»µì„ ìƒ€ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ mua má»™t cÃ¡i cá»‘c xinh xáº¯n á»Ÿ Daiso.</small></td></tr><tr><td class="word-ko">ë¬¼ê±´ <button class="audio-btn" onclick="speakKo(this,'ë¬¼ê±´')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¬¼ê±´">ğŸ”Š</button></td><td class="word-pron">[ë¬¼ê±´]</td><td class="word-vi">Ä‘á»“ váº­t, mÃ³n Ä‘á»“</td><td class="word-ex"><span class="ko">ì´ ë‹¤ì´ì†Œì—ëŠ” ë¬¼ê±´ì´ ì •ë§ ë§ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ë‹¤ì´ì†Œì—ëŠ” ë¬¼ê±´ì´ ì •ë§ ë§ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>á» Daiso nÃ y cÃ³ ráº¥t nhiá»u Ä‘á»“ váº­t.</small></td></tr><tr><td class="word-ko">ì–¼ë§ˆì˜ˆìš”? <button class="audio-btn" onclick="speakKo(this,'ì–¼ë§ˆì˜ˆìš”?')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì–¼ë§ˆì˜ˆìš”?">ğŸ”Š</button></td><td class="word-pron">[ì–¼ë§ˆì˜ˆìš”?]</td><td class="word-vi">Bao nhiÃªu tiá»n?</td><td class="word-ex"><span class="ko">ì´ê±° ì–¼ë§ˆì˜ˆìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ê±° ì–¼ë§ˆì˜ˆìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÃ¡i nÃ y bao nhiÃªu tiá»n?</small></td></tr><tr><td class="word-ko">ì´ê±° <button class="audio-btn" onclick="speakKo(this,'ì´ê±°')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì´ê±°">ğŸ”Š</button></td><td class="word-pron">[ì´ê±°]</td><td class="word-vi">cÃ¡i nÃ y (dáº¡ng rÃºt gá»n cá»§a ì´ê²ƒ)</td><td class="word-ex"><span class="ko">ì´ê±° ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ê±° ì£¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Cho tÃ´i cÃ¡i nÃ y.</small></td></tr><tr><td class="word-ko">ê·¸ê±° <button class="audio-btn" onclick="speakKo(this,'ê·¸ê±°')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê·¸ê±°">ğŸ”Š</button></td><td class="word-pron">[ê·¸ê±°]</td><td class="word-vi">cÃ¡i Ä‘Ã³ (dáº¡ng rÃºt gá»n cá»§a ê·¸ê²ƒ)</td><td class="word-ex"><span class="ko">ê·¸ê±°ëŠ” ì‚¼ì²œ ì›ì´ì—ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê·¸ê±°ëŠ” ì‚¼ì²œ ì›ì´ì—ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÃ¡i Ä‘Ã³ lÃ  3000 won.</small></td></tr><tr><td class="word-ko">ì €ê±° <button class="audio-btn" onclick="speakKo(this,'ì €ê±°')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì €ê±°">ğŸ”Š</button></td><td class="word-pron">[ì €ê±°]</td><td class="word-vi">cÃ¡i kia (dáº¡ng rÃºt gá»n cá»§a ì €ê²ƒ)</td><td class="word-ex"><span class="ko">ì €ê±°ëŠ” ì¢€ ë¹„ì‹¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ê±°ëŠ” ì¢€ ë¹„ì‹¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÃ¡i kia hÆ¡i Ä‘áº¯t.</small></td></tr><tr><td class="word-ko">ì‚¬ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì‚¬ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‚¬ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì‚¬ë‹¤]</td><td class="word-vi">mua</td><td class="word-ex"><span class="ko">ì €ëŠ” ì±…ì„ ì‚¬ê³  ì‹¶ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ì±…ì„ ì‚¬ê³  ì‹¶ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i muá»‘n mua sÃ¡ch.</small></td></tr><tr><td class="word-ko">ê³„ì‚°í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ê³„ì‚°í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê³„ì‚°í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ê³„ì‚°í•˜ë‹¤]</td><td class="word-vi">thanh toÃ¡n, tÃ­nh tiá»n</td><td class="word-ex"><span class="ko">ì¹´ë“œë¡œ ê³„ì‚°í•´ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¹´ë“œë¡œ ê³„ì‚°í•´ ì£¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Xin hÃ£y thanh toÃ¡n báº±ng tháº».</small></td></tr><tr><td class="word-ko">í˜„ê¸ˆ <button class="audio-btn" onclick="speakKo(this,'í˜„ê¸ˆ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m í˜„ê¸ˆ">ğŸ”Š</button></td><td class="word-pron">[í˜„ê¸ˆ]</td><td class="word-vi">tiá»n máº·t</td><td class="word-ex"><span class="ko">í˜„ê¸ˆìœ¼ë¡œ ê³„ì‚°í• ê²Œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í˜„ê¸ˆìœ¼ë¡œ ê³„ì‚°í• ê²Œìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i sáº½ thanh toÃ¡n báº±ng tiá»n máº·t.</small></td></tr><tr><td class="word-ko">ì¹´ë“œ <button class="audio-btn" onclick="speakKo(this,'ì¹´ë“œ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¹´ë“œ">ğŸ”Š</button></td><td class="word-pron">[ì¹´ë“œ]</td><td class="word-vi">tháº» (tÃ­n dá»¥ng/ghi ná»£)</td><td class="word-ex"><span class="ko">ì¹´ë“œê°€ ìˆì–´ìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¹´ë“œê°€ ìˆì–´ìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Báº¡n cÃ³ tháº» khÃ´ng?</small></td></tr><tr><td class="word-ko">ë´‰íˆ¬ <button class="audio-btn" onclick="speakKo(this,'ë´‰íˆ¬')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë´‰íˆ¬">ğŸ”Š</button></td><td class="word-pron">[ë´‰íˆ¬]</td><td class="word-vi">tÃºi (mua sáº¯m)</td><td class="word-ex"><span class="ko">ë´‰íˆ¬ í•˜ë‚˜ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë´‰íˆ¬ í•˜ë‚˜ ì£¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Cho tÃ´i má»™t cÃ¡i tÃºi.</small></td></tr><tr><td class="word-ko">ì£¼ì„¸ìš” <button class="audio-btn" onclick="speakKo(this,'ì£¼ì„¸ìš”')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì£¼ì„¸ìš”">ğŸ”Š</button></td><td class="word-pron">[ì£¼ì„¸ìš”]</td><td class="word-vi">Xin hÃ£y cho tÃ´i...</td><td class="word-ex"><span class="ko">ë¬¼ í•œ ë³‘ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¬¼ í•œ ë³‘ ì£¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Cho tÃ´i má»™t chai nÆ°á»›c.</small></td></tr><tr><td class="word-ko">ëª¨ë‘ <button class="audio-btn" onclick="speakKo(this,'ëª¨ë‘')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ëª¨ë‘">ğŸ”Š</button></td><td class="word-pron">[ëª¨ë‘]</td><td class="word-vi">táº¥t cáº£, tá»•ng cá»™ng</td><td class="word-ex"><span class="ko">ëª¨ë‘ ì–¼ë§ˆì˜ˆìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ëª¨ë‘ ì–¼ë§ˆì˜ˆìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Tá»•ng cá»™ng bao nhiÃªu tiá»n?</small></td></tr><tr><td class="word-ko">ì‹¸ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì‹¸ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‹¸ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì‹¸ë‹¤]</td><td class="word-vi">ráº»</td><td class="word-ex"><span class="ko">ì´ ë¬¼ê±´ì€ ì •ë§ ì‹¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ë¬¼ê±´ì€ ì •ë§ ì‹¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>MÃ³n Ä‘á»“ nÃ y tháº­t sá»± ráº».</small></td></tr><tr><td class="word-ko">ë¹„ì‹¸ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë¹„ì‹¸ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¹„ì‹¸ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë¹„ì‹¸ë‹¤]</td><td class="word-vi">Ä‘áº¯t</td><td class="word-ex"><span class="ko">ê·¸ ì‹œê³„ëŠ” ë„ˆë¬´ ë¹„ì‹¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê·¸ ì‹œê³„ëŠ” ë„ˆë¬´ ë¹„ì‹¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÃ¡i Ä‘á»“ng há»“ Ä‘Ã³ quÃ¡ Ä‘áº¯t.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>N-ì´/ê°€ ì–¼ë§ˆì˜ˆìš”?</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y Ä‘Æ°á»£c dÃ¹ng Ä‘á»ƒ há»i giÃ¡ cá»§a má»™t danh tá»« (N). 'ì´/ê°€' lÃ  tiá»ƒu tá»« chá»§ ngá»¯. 'ì–¼ë§ˆ' nghÄ©a lÃ  'bao nhiÃªu' vÃ  'ì˜ˆìš”?' lÃ  dáº¡ng lá»‹ch sá»± cá»§a Ä‘á»™ng tá»« 'ì´ë‹¤' (lÃ ) khi há»i.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i 'N bao nhiÃªu tiá»n?' trong tiáº¿ng Viá»‡t. VÃ­ dá»¥: 'CÃ¡i nÃ y bao nhiÃªu tiá»n?'</p><ul class="grammar-examples"><li><span class="ko">ì´ê±° ì–¼ë§ˆì˜ˆìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ê±° ì–¼ë§ˆì˜ˆìš”?')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">CÃ¡i nÃ y bao nhiÃªu tiá»n?</span><br><em>DÃ¹ng 'ì´ê±°' (dáº¡ng rÃºt gá»n cá»§a ì´ê²ƒ) Ä‘á»ƒ há»i giÃ¡ má»™t mÃ³n Ä‘á»“ Ä‘ang á»Ÿ gáº§n ngÆ°á»i nÃ³i.</em></li><li><span class="ko">ì‚¬ê³¼ê°€ ì–¼ë§ˆì˜ˆìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‚¬ê³¼ê°€ ì–¼ë§ˆì˜ˆìš”?')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Quáº£ tÃ¡o bao nhiÃªu tiá»n?</span><br><em>Há»i giÃ¡ cá»§a 'ì‚¬ê³¼' (quáº£ tÃ¡o).</em></li><li><span class="ko">ëª¨ë‘ ì–¼ë§ˆì˜ˆìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ëª¨ë‘ ì–¼ë§ˆì˜ˆìš”?')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Tá»•ng cá»™ng bao nhiÃªu tiá»n?</span><br><em>Há»i tá»•ng sá»‘ tiá»n cá»§a nhiá»u mÃ³n Ä‘á»“.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">CÃ¡i Ä‘Ã³ bao nhiÃªu tiá»n? (ê·¸ê±° ____?)</li><li class="practice-item">CÃ¡i kia bao nhiÃªu tiá»n? (ì €ê±° ____?)</li></ul></div></div><div class="grammar-block"><h4>N ì£¼ì„¸ìš”</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y Ä‘Æ°á»£c dÃ¹ng Ä‘á»ƒ yÃªu cáº§u hoáº·c xin má»™t danh tá»« (N) nÃ o Ä‘Ã³ má»™t cÃ¡ch lá»‹ch sá»±. 'ì£¼ì„¸ìš”' lÃ  dáº¡ng lá»‹ch sá»± cá»§a Ä‘á»™ng tá»« 'ì£¼ë‹¤' (cho, Ä‘Æ°a).</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i 'Cho tÃ´i N' hoáº·c 'LÃ m Æ¡n cho tÃ´i N' trong tiáº¿ng Viá»‡t. VÃ­ dá»¥: 'Cho tÃ´i nÆ°á»›c.'</p><ul class="grammar-examples"><li><span class="ko">ë¬¼ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¬¼ ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Cho tÃ´i nÆ°á»›c.</span><br><em>YÃªu cáº§u má»™t chai nÆ°á»›c.</em></li><li><span class="ko">ì»¤í”¼ í•œ ì” ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì»¤í”¼ í•œ ì” ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Cho tÃ´i má»™t ly cÃ  phÃª.</span><br><em>YÃªu cáº§u má»™t ly cÃ  phÃª.</em></li><li><span class="ko">ë´‰íˆ¬ í•˜ë‚˜ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë´‰íˆ¬ í•˜ë‚˜ ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Cho tÃ´i má»™t cÃ¡i tÃºi.</span><br><em>YÃªu cáº§u má»™t cÃ¡i tÃºi mua sáº¯m.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">Cho tÃ´i cÃ¡i nÃ y. (ì´ê±° ____.)</li><li class="practice-item">Cho tÃ´i cÃ¡i Ä‘Ã³. (ê·¸ê±° ____.)</li></ul></div></div><div class="grammar-block"><h4>V-ê³  ì‹¶ë‹¤</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y Ä‘Æ°á»£c gáº¯n vÃ o sau gá»‘c Ä‘á»™ng tá»« (V) Ä‘á»ƒ diá»…n táº£ mong muá»‘n, Ã½ muá»‘n lÃ m má»™t hÃ nh Ä‘á»™ng nÃ o Ä‘Ã³. Bá» 'ë‹¤' á»Ÿ gá»‘c Ä‘á»™ng tá»« rá»“i thÃªm 'ê³  ì‹¶ë‹¤'.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i 'muá»‘n lÃ m gÃ¬' trong tiáº¿ng Viá»‡t. VÃ­ dá»¥: 'TÃ´i muá»‘n Ä‘i HÃ n Quá»‘c.'</p><ul class="grammar-examples"><li><span class="ko">í•œêµ­ì— ê°€ê³  ì‹¶ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ì— ê°€ê³  ì‹¶ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i muá»‘n Ä‘i HÃ n Quá»‘c.</span><br><em>'ê°€ë‹¤' (Ä‘i) + ê³  ì‹¶ì–´ìš”.</em></li><li><span class="ko">ì´ ì±…ì„ ì‚¬ê³  ì‹¶ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ì±…ì„ ì‚¬ê³  ì‹¶ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i muá»‘n mua quyá»ƒn sÃ¡ch nÃ y.</span><br><em>'ì‚¬ë‹¤' (mua) + ê³  ì‹¶ì–´ìš”.</em></li><li><span class="ko">ë¹„ë¹”ë°¥ì„ ë¨¹ê³  ì‹¶ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¹„ë¹”ë°¥ì„ ë¨¹ê³  ì‹¶ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i muá»‘n Äƒn bibimbap.</span><br><em>'ë¨¹ë‹¤' (Äƒn) + ê³  ì‹¶ì–´ìš”.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">TÃ´i muá»‘n mua cÃ¡i nÃ y. (ì´ê±° ____.)</li><li class="practice-item">TÃ´i muá»‘n há»c tiáº¿ng HÃ n. (í•œêµ­ì–´ë¥¼ ____.)</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">Trong bÃ i nÃ y, chÃºng ta sáº½ luyá»‡n táº­p phÃ¡t Ã¢m cÃ¡c Ä‘uÃ´i cÃ¢u lá»‹ch sá»± vÃ  tá»« chá»‰ Ä‘á»‹nh:
1.  **-ì•„ìš”/ì–´ìš”**: Khi gá»‘c Ä‘á»™ng tá»«/tÃ­nh tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m ã…, ã…—, dÃ¹ng -ì•„ìš” (vÃ­ dá»¥: ì‚¬ë‹¤ â†’ ì‚¬ìš”). Khi káº¿t thÃºc báº±ng cÃ¡c nguyÃªn Ã¢m khÃ¡c, dÃ¹ng -ì–´ìš” (vÃ­ dá»¥: ë¨¹ë‹¤ â†’ ë¨¹ì–´ìš”). Khi káº¿t thÃºc báº±ng í•˜ë‹¤, chuyá»ƒn thÃ nh í•´ìš” (vÃ­ dá»¥: ê³„ì‚°í•˜ë‹¤ â†’ ê³„ì‚°í•´ìš”).
2.  **Ná»‘i Ã¢m**: Trong giao tiáº¿p, cÃ¡c tá»« thÆ°á»ng Ä‘Æ°á»£c ná»‘i Ã¢m Ä‘á»ƒ nÃ³i tá»± nhiÃªn hÆ¡n.
    *   ì–¼ë§ˆì˜ˆìš”? [ì–¼ë§ˆì˜ˆìš”?]: ChÃº Ã½ cÃ¡ch ná»‘i Ã¢m giá»¯a 'ë§ˆ' vÃ  'ì˜ˆìš”'.
    *   ì£¼ì„¸ìš” [ì£¼ì„¸ìš”]: PhÃ¡t Ã¢m rÃµ rÃ ng 'ì£¼' vÃ  'ì„¸' rá»“i 'ìš”'.
    *   ë¬¼ê±´ [ë¬¼ê±´]: Ã‚m 'ã„¹' á»Ÿ cuá»‘i 'ë¬¼' sáº½ Ä‘Æ°á»£c phÃ¡t Ã¢m gáº§n nhÆ° 'l' hoáº·c 'r' nháº¹, sau Ä‘Ã³ ná»‘i vá»›i 'ê±´'.
3.  **PhÃ¡t Ã¢m cÃ¡c tá»« chá»‰ Ä‘á»‹nh**: ì´-ê·¸-ì € (ì´ê±°, ê·¸ê±°, ì €ê±°) cáº§n Ä‘Æ°á»£c phÃ¡t Ã¢m rÃµ rÃ ng Ä‘á»ƒ phÃ¢n biá»‡t vá»‹ trÃ­ cá»§a Ä‘á»“ váº­t.</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— Cáº§u ná»‘i HÃ¡n-Viá»‡t â†” HÃ¡n-HÃ n</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ë¬¼</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Váº­t</div><div class="hv-meaning">Ä‘á»“ váº­t, váº­t cháº¥t</div><div class=hv-sound>ğŸ”Š ë¬¼ /mul/ â† Váº¬T â€” Ã¢m 'm' vÃ  'v' cÃ³ sá»± tÆ°Æ¡ng Ä‘á»“ng trong cÃ¡ch táº¡o Ã¢m mÃ´i, 't' cuá»‘i cÃ³ thá»ƒ bá»‹ lÆ°á»£c bá».</div><ul class=hv-compounds><li><strong>ë¬¼ê±´</strong> = Äá»“ váº­t <small>(Váº­t kiá»‡n)</small></li><li><strong>ë™ë¬¼</strong> = Äá»™ng váº­t <small>(Äá»™ng váº­t)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ê¸ˆ</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Kim</div><div class="hv-meaning">vÃ ng, tiá»n</div><div class=hv-sound>ğŸ”Š ê¸ˆ /geum/ â† KIM â€” Ã¢m 'k' vÃ  'g' gáº§n nhau, 'm' giá»¯ nguyÃªn.</div><ul class=hv-compounds><li><strong>í˜„ê¸ˆ</strong> = Tiá»n máº·t <small>(Hiá»‡n kim)</small></li><li><strong>í™©ê¸ˆ</strong> = VÃ ng rÃ²ng <small>(HoÃ ng kim)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ê³„</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Káº¿</div><div class="hv-meaning">tÃ­nh toÃ¡n, káº¿ hoáº¡ch</div><div class=hv-sound>ğŸ”Š ê³„ /gye/ â† Káº¾ â€” Ã¢m Ä‘áº§u 'k' vÃ  'g' gáº§n nhau, nguyÃªn Ã¢m 'Ãª' tÆ°Æ¡ng Ä‘á»“ng.</div><ul class=hv-compounds><li><strong>ê³„ì‚°</strong> = TÃ­nh toÃ¡n, thanh toÃ¡n <small>(Káº¿ toÃ¡n)</small></li><li><strong>ê³„íš</strong> = Káº¿ hoáº¡ch <small>(Káº¿ hoáº¡ch)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ì†ë‹˜: ì•ˆë…•í•˜ì„¸ìš”!
ì ì›: ì–´ì„œ ì˜¤ì„¸ìš”!
ì†ë‹˜: ì €, ì´ê±° ì–¼ë§ˆì˜ˆìš”?
ì ì›: ì•„, ê·¸ê±´ ì˜¤ì²œ ì›ì´ì—ìš”.
ì†ë‹˜: ì˜¤ì²œ ì›ìš”? ì¡°ê¸ˆ ë¹„ì‹¸ë„¤ìš”. ìŒ... ê·¸ëŸ¼ ì´ê±°ëŠ”ìš”? (ë‹¤ë¥¸ ë¬¼ê±´ì„ ê°€ë¦¬í‚¤ë©°)
ì ì›: ê·¸ê±°ëŠ” ì‚¼ì²œ ì›ì´ì—ìš”.
ì†ë‹˜: ë„¤, ì¢‹ì•„ìš”. ê·¸ê±° í•˜ë‚˜ ì£¼ì„¸ìš”. ê·¸ë¦¬ê³  ë´‰íˆ¬ë„ í•˜ë‚˜ ì£¼ì„¸ìš”.
ì ì›: ë„¤, ëª¨ë‘ íŒ”ì²œ ì›ì…ë‹ˆë‹¤. í˜„ê¸ˆìœ¼ë¡œ ê³„ì‚°í•˜ì‹œê² ì–´ìš”, ì¹´ë“œë¡œ í•˜ì‹œê² ì–´ìš”?
ì†ë‹˜: ì¹´ë“œë¡œ í• ê²Œìš”.
ì ì›: ë„¤, ê°ì‚¬í•©ë‹ˆë‹¤!</div><div class="reading-hint"><small>ğŸ’¡ KhÃ¡ch hÃ ng: Xin chÃ o!
NhÃ¢n viÃªn: Má»i vÃ o!
KhÃ¡ch hÃ ng: CÃ¡i nÃ y bao nhiÃªu tiá»n áº¡?
NhÃ¢n viÃªn: Ã€, cÃ¡i Ä‘Ã³ lÃ  5000 won.
KhÃ¡ch hÃ ng: 5000 won áº¡? HÆ¡i Ä‘áº¯t nhá»‰. Æ¯m... Váº­y cÃ²n cÃ¡i nÃ y thÃ¬ sao áº¡? (Chá»‰ vÃ o mÃ³n Ä‘á»“ khÃ¡c)
NhÃ¢n viÃªn: CÃ¡i Ä‘Ã³ lÃ  3000 won.
KhÃ¡ch hÃ ng: VÃ¢ng, Ä‘Æ°á»£c áº¡. Cho tÃ´i cÃ¡i Ä‘Ã³. VÃ  cho tÃ´i thÃªm má»™t cÃ¡i tÃºi ná»¯a.
NhÃ¢n viÃªn: VÃ¢ng, tá»•ng cá»™ng lÃ  8000 won. Anh/chá»‹ muá»‘n thanh toÃ¡n báº±ng tiá»n máº·t hay báº±ng tháº» áº¡?
KhÃ¡ch hÃ ng: TÃ´i sáº½ thanh toÃ¡n báº±ng tháº».
NhÃ¢n viÃªn: VÃ¢ng, cáº£m Æ¡n quÃ½ khÃ¡ch!</small></div><div class="reading-question"><p class="q-text">ì†ë‹˜ì€ ì²˜ìŒì— ì–´ë–¤ ë¬¼ê±´ì˜ ê°€ê²©ì„ ë¬¼ì–´ë´¤ì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì˜¤ì²œ ì›ì§œë¦¬ ë¬¼ê±´</li><li class="option" data-idx="1">ì‚¼ì²œ ì›ì§œë¦¬ ë¬¼ê±´</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n:  â€” Ban Ä‘áº§u, khÃ¡ch hÃ ng há»i giÃ¡ mÃ³n Ä‘á»“ 5000 won.</div></div><div class="reading-question"><p class="q-text">ì†ë‹˜ì€ ì–´ë–¤ ë°©ë²•ìœ¼ë¡œ ê³„ì‚°í–ˆì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">í˜„ê¸ˆ</li><li class="option" data-idx="1">ì¹´ë“œ</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” KhÃ¡ch hÃ ng Ä‘Ã£ thanh toÃ¡n báº±ng tháº» (ì¹´ë“œë¡œ í• ê²Œìš”).</div></div><div class="reading-question"><p class="q-text">ì†ë‹˜ì´ ë§ˆì§€ë§‰ìœ¼ë¡œ ì‚° ë¬¼ê±´ì€ ëª¨ë‘ ì–¼ë§ˆì˜ˆìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì˜¤ì²œ ì›</li><li class="option" data-idx="1">ì‚¼ì²œ ì›</li><li class="option" data-idx="2">íŒ”ì²œ ì›</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” MÃ³n Ä‘á»“ Ä‘áº§u tiÃªn lÃ  5000 won (nhÆ°ng khÃ¡ch khÃ´ng mua), mÃ³n Ä‘á»“ thá»© hai lÃ  3000 won. KhÃ¡ch mua mÃ³n 3000 won vÃ  má»™t cÃ¡i tÃºi (ë´‰íˆ¬). NhÃ¢n viÃªn nÃ³i 'ëª¨ë‘ íŒ”ì²œ ì›ì…ë‹ˆë‹¤' (Tá»•ng cá»™ng lÃ  8000 won), cÃ³ thá»ƒ hiá»ƒu lÃ  mÃ³n 3000 won + tÃºi (5000 won) hoáº·c cÃ³ mÃ³n Ä‘á»“ khÃ¡c ná»¯a. Dá»±a trÃªn Ä‘oáº¡n há»™i thoáº¡i, cÃ¢u tráº£ lá»i trá»±c tiáº¿p lÃ  'ëª¨ë‘ íŒ”ì²œ ì›ì…ë‹ˆë‹¤'.</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">Báº¡n muá»‘n mua gÃ¬ á»Ÿ Daiso? HÃ£y viáº¿t 3-4 cÃ¢u vá» nhá»¯ng mÃ³n Ä‘á»“ báº¡n muá»‘n mua vÃ  táº¡i sao báº¡n muá»‘n mua chÃºng. Sá»­ dá»¥ng ngá»¯ phÃ¡p vÃ  tá»« vá»±ng Ä‘Ã£ há»c.</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ì €ëŠ” ë‹¤ì´ì†Œì—ì„œ ì‡¼í•‘í•˜ê³  ì‹¶ì–´ìš”. ì˜ˆìœ ì»µì„ ì‚¬ê³  ì‹¶ì–´ìš”. ì´ ì»µì€ ì˜¤ì²œ ì›ì´ì—ìš”. ê·¸ë¦¬ê³  í•œêµ­ ê³¼ìë„ ì‚¬ê³  ì‹¶ì–´ìš”. ê³¼ìëŠ” ì‹¸ê³  ë§›ìˆì–´ìš”. ëª¨ë‘ ë§Œ ì›ì´ì—ìš”.</div><div class="writing-tips">1. Sá»­ dá»¥ng cáº¥u trÃºc 'V-ê³  ì‹¶ë‹¤' Ä‘á»ƒ diá»…n táº£ mong muá»‘n.
2. DÃ¹ng 'ì´ê±°/ê·¸ê±°/ì €ê±°' Ä‘á»ƒ chá»‰ Ä‘á»“ váº­t.
3. Thá»­ há»i giÃ¡ 'ì–¼ë§ˆì˜ˆìš”?' hoáº·c nÃ³i giÃ¡ cá»§a mÃ³n Ä‘á»“ báº¡n muá»‘n mua.</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ì´ê±° ì‚¬ìš”.</span><span class="right">âœ… ì´ê±° ì‚¬ê³  ì‹¶ì–´ìš”.</span><span class="explain">'ì‚¬ìš”' cÃ³ nghÄ©a lÃ  'tÃ´i mua' (hÃ nh Ä‘á»™ng Ä‘ang diá»…n ra hoáº·c thÆ°á»ng xuyÃªn). Äá»ƒ diá»…n táº£ 'muá»‘n mua', báº¡n pháº£i dÃ¹ng cáº¥u trÃºc '-ê³  ì‹¶ë‹¤'.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì–¼ë§ˆ ì´ì˜ˆìš”?</span><span class="right">âœ… ì–¼ë§ˆì˜ˆìš”?</span><span class="explain">'ì–¼ë§ˆ' káº¿t thÃºc báº±ng nguyÃªn Ã¢m, vÃ¬ váº­y khi káº¿t há»£p vá»›i 'ì´ë‹¤' (lÃ ) á»Ÿ dáº¡ng lá»‹ch sá»±, chÃºng ta dÃ¹ng '-ì˜ˆìš”', khÃ´ng pháº£i '-ì´ì˜ˆìš”'.</span></div><div class="error-alert-item"><span class="wrong">âŒ ë´‰íˆ¬ë¥¼ ì£¼ì„¸ìš”.</span><span class="right">âœ… ë´‰íˆ¬ ì£¼ì„¸ìš”.</span><span class="explain">Trong giao tiáº¿p hÃ ng ngÃ y, Ä‘áº·c biá»‡t khi yÃªu cáº§u má»™t mÃ³n Ä‘á»“ cá»¥ thá»ƒ, trá»£ tá»« tÃ¢n ngá»¯ '-ì„/ë¥¼' thÆ°á»ng Ä‘Æ°á»£c lÆ°á»£c bá» Ä‘á»ƒ cÃ¢u nÃ³i tá»± nhiÃªn vÃ  gá»n gÃ ng hÆ¡n.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">Daiso lÃ  má»™t chuá»—i cá»­a hÃ ng 'Ä‘á»“ng giÃ¡' ráº¥t phá»• biáº¿n á»Ÿ HÃ n Quá»‘c, ban Ä‘áº§u cÃ³ nguá»“n gá»‘c tá»« Nháº­t Báº£n. Máº·c dÃ¹ khÃ´ng pháº£i táº¥t cáº£ cÃ¡c sáº£n pháº©m Ä‘á»u cÃ³ giÃ¡ 1000 won (khoáº£ng 20.000 VNÄ) nhÆ° tÃªn gá»i '1000 won shop' trÆ°á»›c Ä‘Ã¢y, nhÆ°ng háº§u háº¿t cÃ¡c máº·t hÃ ng Ä‘á»u cÃ³ giÃ¡ ráº¥t pháº£i chÄƒng (1000, 2000, 3000, 5000 won). 

Daiso bÃ¡n Ä‘á»§ loáº¡i Ä‘á»“ dÃ¹ng tá»« gia Ä‘Ã¬nh, vÄƒn phÃ²ng pháº©m, má»¹ pháº©m, Ä‘á»“ Äƒn váº·t, Ä‘á»“ chÆ¡i, váº­t dá»¥ng trang trÃ­... Vá»›i sá»± Ä‘a dáº¡ng vá» sáº£n pháº©m vÃ  giÃ¡ cáº£ há»£p lÃ½, Daiso Ä‘Ã£ trá»Ÿ thÃ nh Ä‘iá»ƒm Ä‘áº¿n yÃªu thÃ­ch cá»§a nhiá»u ngÆ°á»i HÃ n Quá»‘c, tá»« há»c sinh, sinh viÃªn Ä‘áº¿n cÃ¡c bÃ  ná»™i trá»£, nhá»¯ng ngÆ°á»i muá»‘n tÃ¬m kiáº¿m cÃ¡c mÃ³n Ä‘á»“ tiá»‡n Ã­ch mÃ  khÃ´ng tá»‘n quÃ¡ nhiá»u tiá»n. Äáº¿n HÃ n Quá»‘c, báº¡n cháº¯c cháº¯n nÃªn ghÃ© thÄƒm Daiso Ä‘á»ƒ tráº£i nghiá»‡m mua sáº¯m thÃº vá»‹ nÃ y nhÃ©!</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="translate"><p><strong>Q1.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'TÃ´i muá»‘n mua má»™t cÃ¡i cá»‘c.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì»µì„ ì‚¬ê³  ì‹¶ì–´ìš”.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q2.</strong> Äiá»n tá»« thÃ­ch há»£p vÃ o chá»— trá»‘ng: 'ì´ê±° ____?' (CÃ¡i nÃ y bao nhiÃªu tiá»n?)</p><div class="quiz-answer" hidden>ğŸ’¡ ì–¼ë§ˆì˜ˆìš”</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q3.</strong> Tá»« nÃ o cÃ³ nghÄ©a lÃ  'tiá»n máº·t'?</p><div class="quiz-answer" hidden>ğŸ’¡ í˜„ê¸ˆ</div></div><div class="quiz-item" data-type="translate"><p><strong>Q4.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'Cho tÃ´i má»™t cÃ¡i tÃºi.'</p><div class="quiz-answer" hidden>ğŸ’¡ ë´‰íˆ¬ ì£¼ì„¸ìš”.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q5.</strong> Äiá»n tá»« thÃ­ch há»£p vÃ o chá»— trá»‘ng: 'ì €ëŠ” í•œêµ­ì–´ë¥¼ ____.' (TÃ´i muá»‘n há»c tiáº¿ng HÃ n.)</p><div class="quiz-answer" hidden>ğŸ’¡ ê³µë¶€í•˜ê³  ì‹¶ì–´ìš”</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q6.</strong> Náº¿u báº¡n muá»‘n chá»‰ má»™t mÃ³n Ä‘á»“ á»Ÿ xa báº¡n vÃ  ngÆ°á»i nghe, báº¡n sáº½ dÃ¹ng tá»« nÃ o?</p><div class="quiz-answer" hidden>ğŸ’¡ ì €ê±°</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q7.</strong> Tá»« nÃ o cÃ³ nghÄ©a lÃ  'Ä‘áº¯t'?</p><div class="quiz-answer" hidden>ğŸ’¡ ë¹„ì‹¸ë‹¤</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Sau bÃ i há»c nÃ y, báº¡n cÃ³ thá»ƒ tá»± tin mua sáº¯m táº¡i cÃ¡c cá»­a hÃ ng tiá»‡n lá»£i nhÆ° Daiso, há»i giÃ¡ cá»§a cÃ¡c mÃ³n Ä‘á»“, yÃªu cáº§u mÃ³n Ä‘á»“ mÃ¬nh muá»‘n vÃ  thanh toÃ¡n má»™t cÃ¡ch cÆ¡ báº£n.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> N-ì´/ê°€ ì–¼ë§ˆì˜ˆìš”? (N bao nhiÃªu tiá»n?), N ì£¼ì„¸ìš” (HÃ£y cho tÃ´i N), V-ê³  ì‹¶ë‹¤ (Muá»‘n lÃ m gÃ¬)</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ë‹¤ì´ì†Œ, ë¬¼ê±´, ì–¼ë§ˆì˜ˆìš”?, ì´ê±°/ê·¸ê±°/ì €ê±°, ì‚¬ë‹¤, ê³„ì‚°í•˜ë‹¤, í˜„ê¸ˆ, ì¹´ë“œ, ë´‰íˆ¬, ì£¼ì„¸ìš”, ëª¨ë‘, ì‹¸ë‹¤, ë¹„ì‹¸ë‹¤</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> Trong bÃ i há»c tiáº¿p theo, chÃºng ta sáº½ há»c cÃ¡ch máº·c cáº£ giÃ¡ cáº£ khi mua sáº¯m vÃ  cÃ¡c tá»« chá»‰ sá»‘ lÆ°á»£ng Ä‘á»ƒ mua Ä‘á»“ chÃ­nh xÃ¡c hÆ¡n.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="CONV-10.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-12.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">ğŸ“š TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>