<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONV-38: Con tÃ´i bá»‹ á»‘m - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean</title>
    <meta name="description" content="ìš°ë¦¬ ì•„ì´ê°€ ì•„íŒŒìš” - Con tÃ´i bá»‹ á»‘m. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <link rel="canonical" href="https://dailykorean.me/conversation/CONV-38.html">
    <meta property="og:title" content="CONV-38: Con tÃ´i bá»‹ á»‘m - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta property="og:description" content="ìš°ë¦¬ ì•„ì´ê°€ ì•„íŒŒìš” - Con tÃ´i bá»‹ á»‘m. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta property="og:url" content="https://dailykorean.me/conversation/CONV-38.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CONV-38: Con tÃ´i bá»‹ á»‘m - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta name="twitter:description" content="ìš°ë¦¬ ì•„ì´ê°€ ì•„íŒŒìš” - Con tÃ´i bá»‹ á»‘m. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "CONV-38: Con tÃ´i bá»‹ á»‘m",
      "description": "ìš°ë¦¬ ì•„ì´ê°€ ì•„íŒŒìš” - Con tÃ´i bá»‹ á»‘m",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean",
        "url": "https://dailykorean.me/conversation/index.html"
      },
      "url": "https://dailykorean.me/conversation/CONV-38.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿", "item": "https://dailykorean.me/conversation/index.html"},
        {"@type": "ListItem", "position": 3, "name": "CONV-38: Con tÃ´i bá»‹ á»‘m"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQKK9KJ0JF"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZQKK9KJ0JF');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../de-thi-topik/">ğŸ“ Äá» Thi TOPIK</a>
                <a href="../curriculum/index.html">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html" class="active">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
                <a href="../learn/">ğŸ“– Há»c thÃªm</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿</a><span class="sep">â€º</span>
        <span>Unit 8: TÃ¬nh huá»‘ng Ä‘áº·c biá»‡t</span><span class="sep">â€º</span>
        <span>CONV-38</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="CONV-37.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-39.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="CONV-38">
<header class="lesson-header">
  <span class="lesson-tag">CONV-38 Â· CONV Â· 8</span>
  <h1>ìš°ë¦¬ ì•„ì´ê°€ ì•„íŒŒìš”</h1>
  <h2>Con tÃ´i bá»‹ á»‘m</h2>
  <p class="lesson-theme">ğŸ¯ Child Sick</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì—¬ëŸ¬ë¶„, í˜¹ì‹œ ìë…€ê°€ ì•„í”Œ ë•Œ ì–´ë–»ê²Œ í•˜ì…¨ë‚˜ìš”? ì–´ë–¤ ì¦ìƒë“¤ì´ ìˆì—ˆê³ , ë³‘ì›ì— ê°€ì„œ ì–´ë–»ê²Œ ì„¤ëª…í•˜ì…¨ë‚˜ìš”? ì˜¤ëŠ˜ ìˆ˜ì—…ì—ì„œëŠ” ì•„ì´ê°€ ì•„í”Œ ë•Œ ë³‘ì›ì— ê°€ì„œ ì¦ìƒì„ ì„¤ëª…í•˜ëŠ” ë°©ë²•ì„ ë°°ì›Œë³¼ ê±°ì˜ˆìš”.</div><div class="content-vi">ChÃ o cÃ¡c báº¡n, cÃ³ khi nÃ o con cá»§a báº¡n bá»‹ á»‘m chÆ°a? Khi Ä‘Ã³ báº¡n Ä‘Ã£ lÃ m gÃ¬? Con báº¡n cÃ³ nhá»¯ng triá»‡u chá»©ng gÃ¬ vÃ  báº¡n Ä‘Ã£ giáº£i thÃ­ch vá»›i bÃ¡c sÄ© nhÆ° tháº¿ nÃ o? Trong bÃ i há»c hÃ´m nay, chÃºng ta sáº½ cÃ¹ng há»c cÃ¡ch Ä‘Æ°a con Ä‘i bá»‡nh viá»‡n vÃ  mÃ´ táº£ triá»‡u chá»©ng khi con bá»‹ á»‘m nhÃ©!</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ì•„í”„ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì•„í”„ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•„í”„ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì•„í”„ë‹¤]</td><td class="word-vi">á»‘m, Ä‘au</td><td class="word-ex"><span class="ko">ì•„ì´ê°€ ë°°ê°€ ì•„íŒŒìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•„ì´ê°€ ë°°ê°€ ì•„íŒŒìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Con tÃ´i bá»‹ Ä‘au bá»¥ng.</small></td></tr><tr><td class="word-ko">ì—´ì´ ë‚˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì—´ì´ ë‚˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì—´ì´ ë‚˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì—¬ë¦¬ ë‚˜ë‹¤]</td><td class="word-vi">bá»‹ sá»‘t (ì—´: sá»‘t, ë‚˜ë‹¤: xuáº¥t hiá»‡n)</td><td class="word-ex"><span class="ko">ë°¤ì— ì•„ì´ì—ê²Œ ì—´ì´ ë§ì´ ë‚¬ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë°¤ì— ì•„ì´ì—ê²Œ ì—´ì´ ë§ì´ ë‚¬ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Tá»‘i qua con tÃ´i bá»‹ sá»‘t ráº¥t cao.</small></td></tr><tr><td class="word-ko">ê¸°ì¹¨í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ê¸°ì¹¨í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê¸°ì¹¨í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ê¸°ì¹¨í•˜ë‹¤]</td><td class="word-vi">ho</td><td class="word-ex"><span class="ko">ì•„ì´ê°€ ê³„ì† ê¸°ì¹¨ì„ í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•„ì´ê°€ ê³„ì† ê¸°ì¹¨ì„ í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Con tÃ´i ho liÃªn tá»¥c.</small></td></tr><tr><td class="word-ko">ì½§ë¬¼ì´ ë‚˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì½§ë¬¼ì´ ë‚˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì½§ë¬¼ì´ ë‚˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì½˜ë¬´ë¦¬ ë‚˜ë‹¤]</td><td class="word-vi">sá»• mÅ©i (ì½§ë¬¼: nÆ°á»›c mÅ©i)</td><td class="word-ex"><span class="ko">ê°ê¸°ì— ê±¸ë ¤ì„œ ì½§ë¬¼ì´ ë‚˜ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê°ê¸°ì— ê±¸ë ¤ì„œ ì½§ë¬¼ì´ ë‚˜ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i bá»‹ cáº£m nÃªn sá»• mÅ©i.</small></td></tr><tr><td class="word-ko">ë°°íƒˆì´ ë‚˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë°°íƒˆì´ ë‚˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë°°íƒˆì´ ë‚˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë°°íƒ€ë¦¬ ë‚˜ë‹¤]</td><td class="word-vi">bá»‹ Ä‘au bá»¥ng, rá»‘i loáº¡n tiÃªu hÃ³a</td><td class="word-ex"><span class="ko">ë­˜ ì˜ëª» ë¨¹ì—ˆëŠ”ì§€ ë°°íƒˆì´ ë‚¬ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë­˜ ì˜ëª» ë¨¹ì—ˆëŠ”ì§€ ë°°íƒˆì´ ë‚¬ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>KhÃ´ng biáº¿t Äƒn nháº§m cÃ¡i gÃ¬ mÃ  bá»‹ Ä‘au bá»¥ng.</small></td></tr><tr><td class="word-ko">í† í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'í† í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m í† í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[í† í•˜ë‹¤]</td><td class="word-vi">nÃ´n, Ã³i</td><td class="word-ex"><span class="ko">ì•„ì´ê°€ ì•„ì¹¨ì— ë¨¹ì€ ê²ƒì„ ë‹¤ í† í–ˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•„ì´ê°€ ì•„ì¹¨ì— ë¨¹ì€ ê²ƒì„ ë‹¤ í† í–ˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Con tÃ´i Ä‘Ã£ nÃ´n háº¿t nhá»¯ng gÃ¬ Äƒn vÃ o buá»•i sÃ¡ng.</small></td></tr><tr><td class="word-ko">ì„¤ì‚¬í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì„¤ì‚¬í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì„¤ì‚¬í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì„¤ì‹¸í•˜ë‹¤]</td><td class="word-vi">tiÃªu cháº£y</td><td class="word-ex"><span class="ko">ë°°íƒˆ ë•Œë¬¸ì— ì„¤ì‚¬ë¥¼ ê³„ì† í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë°°íƒˆ ë•Œë¬¸ì— ì„¤ì‚¬ë¥¼ ê³„ì† í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>VÃ¬ Ä‘au bá»¥ng nÃªn tÃ´i bá»‹ tiÃªu cháº£y liÃªn tá»¥c.</small></td></tr><tr><td class="word-ko">ê°ê¸° <button class="audio-btn" onclick="speakKo(this,'ê°ê¸°')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê°ê¸°">ğŸ”Š</button></td><td class="word-pron">[ê°ê¸°]</td><td class="word-vi">cáº£m cÃºm, cáº£m láº¡nh</td><td class="word-ex"><span class="ko">ìš°ë¦¬ ì•„ì´ê°€ ê°ê¸°ì— ê±¸ë ¸ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìš°ë¦¬ ì•„ì´ê°€ ê°ê¸°ì— ê±¸ë ¸ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Con tÃ´i bá»‹ cáº£m rá»“i.</small></td></tr><tr><td class="word-ko">ë³‘ì› <button class="audio-btn" onclick="speakKo(this,'ë³‘ì›')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë³‘ì›">ğŸ”Š</button></td><td class="word-pron">[ë³‘ì›]</td><td class="word-vi">bá»‡nh viá»‡n</td><td class="word-ex"><span class="ko">ì•„ì´ê°€ ì•„íŒŒì„œ ë³‘ì›ì— ê°€ì•¼ í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•„ì´ê°€ ì•„íŒŒì„œ ë³‘ì›ì— ê°€ì•¼ í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Con tÃ´i bá»‹ á»‘m nÃªn pháº£i Ä‘i bá»‡nh viá»‡n.</small></td></tr><tr><td class="word-ko">ì˜ì‚¬ <button class="audio-btn" onclick="speakKo(this,'ì˜ì‚¬')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì˜ì‚¬">ğŸ”Š</button></td><td class="word-pron">[ì˜ì‚¬]</td><td class="word-vi">bÃ¡c sÄ©</td><td class="word-ex"><span class="ko">ì˜ì‚¬ ì„ ìƒë‹˜ê»˜ ì¦ìƒì„ ì„¤ëª…í–ˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì˜ì‚¬ ì„ ìƒë‹˜ê»˜ ì¦ìƒì„ ì„¤ëª…í–ˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ giáº£i thÃ­ch triá»‡u chá»©ng cho bÃ¡c sÄ©.</small></td></tr><tr><td class="word-ko">ì•½ <button class="audio-btn" onclick="speakKo(this,'ì•½')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•½">ğŸ”Š</button></td><td class="word-pron">[ì•½]</td><td class="word-vi">thuá»‘c</td><td class="word-ex"><span class="ko">ì•½ì„ ë¨¹ìœ¼ë©´ ê´œì°®ì•„ì§ˆ ê±°ì˜ˆìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•½ì„ ë¨¹ìœ¼ë©´ ê´œì°®ì•„ì§ˆ ê±°ì˜ˆìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Náº¿u uá»‘ng thuá»‘c thÃ¬ sáº½ khá»i thÃ´i.</small></td></tr><tr><td class="word-ko">ì£¼ì‚¬ <button class="audio-btn" onclick="speakKo(this,'ì£¼ì‚¬')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì£¼ì‚¬">ğŸ”Š</button></td><td class="word-pron">[ì£¼ì‚¬]</td><td class="word-vi">tiÃªm, mÅ©i tiÃªm</td><td class="word-ex"><span class="ko">ì•„ì´ê°€ ì£¼ì‚¬ë¥¼ ë§ê¸° ì‹«ì–´í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•„ì´ê°€ ì£¼ì‚¬ë¥¼ ë§ê¸° ì‹«ì–´í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Con tÃ´i khÃ´ng thÃ­ch tiÃªm.</small></td></tr><tr><td class="word-ko">ì§„ì°°í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì§„ì°°í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì§„ì°°í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì§„ì°°í•˜ë‹¤]</td><td class="word-vi">khÃ¡m bá»‡nh</td><td class="word-ex"><span class="ko">ì˜ì‚¬ ì„ ìƒë‹˜ì´ ì•„ì´ë¥¼ ì§„ì°°í–ˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì˜ì‚¬ ì„ ìƒë‹˜ì´ ì•„ì´ë¥¼ ì§„ì°°í–ˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>BÃ¡c sÄ© Ä‘Ã£ khÃ¡m bá»‡nh cho con tÃ´i.</small></td></tr><tr><td class="word-ko">ì†Œì•„ê³¼ <button class="audio-btn" onclick="speakKo(this,'ì†Œì•„ê³¼')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì†Œì•„ê³¼">ğŸ”Š</button></td><td class="word-pron">[ì†Œì•„ê½ˆ]</td><td class="word-vi">khoa nhi</td><td class="word-ex"><span class="ko">ì•„ì´ê°€ ì•„í”„ë©´ ì†Œì•„ê³¼ì— ê°€ì•¼ í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•„ì´ê°€ ì•„í”„ë©´ ì†Œì•„ê³¼ì— ê°€ì•¼ í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Náº¿u con bá»‹ á»‘m thÃ¬ pháº£i Ä‘áº¿n khoa nhi.</small></td></tr><tr><td class="word-ko">ì¦ìƒ <button class="audio-btn" onclick="speakKo(this,'ì¦ìƒ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¦ìƒ">ğŸ”Š</button></td><td class="word-pron">[ì¦ìƒ]</td><td class="word-vi">triá»‡u chá»©ng</td><td class="word-ex"><span class="ko">ì–´ë–¤ ì¦ìƒì´ ìˆìœ¼ì„¸ìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì–´ë–¤ ì¦ìƒì´ ìˆìœ¼ì„¸ìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Báº¡n cÃ³ triá»‡u chá»©ng gÃ¬?</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>-ì•„/ì–´ì„œ</h4><p class="grammar-explain">ÄÃ¢y lÃ  má»™t cáº¥u trÃºc ngá»¯ phÃ¡p dÃ¹ng Ä‘á»ƒ diá»…n táº£ nguyÃªn nhÃ¢n, lÃ½ do cá»§a hÃ nh Ä‘á»™ng hoáº·c tráº¡ng thÃ¡i á»Ÿ váº¿ sau. NÃ³ Ä‘Æ°á»£c gáº¯n vÃ o sau gá»‘c Ä‘á»™ng tá»« hoáº·c tÃ­nh tá»«. LÆ°u Ã½: KhÃ´ng dÃ¹ng vá»›i cÃ¢u má»‡nh lá»‡nh (-ìœ¼ì„¸ìš”) hoáº·c cÃ¢u thá»‰nh dá»¥ (-(ìœ¼)ã…‚ì‹œë‹¤).</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i 'vÃ¬... nÃªn...' hoáº·c 'do... nÃªn...' trong tiáº¿ng Viá»‡t.</p><ul class="grammar-examples"><li><span class="ko">ì•„ì´ê°€ ì—´ì´ ë‚˜ì„œ ë³‘ì›ì— ì™”ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•„ì´ê°€ ì—´ì´ ë‚˜ì„œ ë³‘ì›ì— ì™”ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">VÃ¬ con tÃ´i bá»‹ sá»‘t nÃªn tÃ´i Ä‘Ã£ Ä‘áº¿n bá»‡nh viá»‡n.</span><br><em>ì—´ì´ ë‚˜ë‹¤ + -ì•„ì„œ -> ì—´ì´ ë‚˜ì„œ</em></li><li><span class="ko">ë°°ê°€ ì•„íŒŒì„œ ë°¥ì„ ëª» ë¨¹ê² ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë°°ê°€ ì•„íŒŒì„œ ë°¥ì„ ëª» ë¨¹ê² ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">VÃ¬ Ä‘au bá»¥ng nÃªn tÃ´i khÃ´ng thá»ƒ Äƒn cÆ¡m Ä‘Æ°á»£c.</span><br><em>ì•„í”„ë‹¤ + -ì•„ì„œ -> ì•„íŒŒì„œ</em></li><li><span class="ko">ë¹„ê°€ ì™€ì„œ ê¸¸ì´ ë¯¸ë„ëŸ¬ì›Œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¹„ê°€ ì™€ì„œ ê¸¸ì´ ë¯¸ë„ëŸ¬ì›Œìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">VÃ¬ trá»i mÆ°a nÃªn Ä‘Æ°á»ng trÆ¡n trÆ°á»£t.</span><br><em>ì˜¤ë‹¤ + -ì•„ì„œ -> ì™€ì„œ</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ì•„ì´ê°€ __________ (ê¸°ì¹¨í•˜ë‹¤) ì•½ì„ ë¨¹ì—ˆì–´ìš”.</li><li class="practice-item">ë°¤ì— ì ì„ __________ (ëª» ìë‹¤) í”¼ê³¤í•´ìš”.</li><li class="practice-item">ë‚ ì”¨ê°€ __________ (ì¶¥ë‹¤) ì˜·ì„ ë”°ëœ»í•˜ê²Œ ì…ìœ¼ì„¸ìš”.</li></ul></div></div><div class="grammar-block"><h4>-ê³  ì‹¶ë‹¤</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y Ä‘Æ°á»£c gáº¯n vÃ o sau gá»‘c Ä‘á»™ng tá»« Ä‘á»ƒ diá»…n táº£ mong muá»‘n, nguyá»‡n vá»ng cá»§a chá»§ ngá»¯. Khi chá»§ ngá»¯ lÃ  ngÆ°á»i thá»© ba, thÆ°á»ng dÃ¹ng '-ê³  ì‹¶ì–´í•˜ë‹¤'.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i 'muá»‘n...' trong tiáº¿ng Viá»‡t.</p><ul class="grammar-examples"><li><span class="ko">ì•„ì´ê°€ ë¹¨ë¦¬ ë‚«ê³  ì‹¶ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•„ì´ê°€ ë¹¨ë¦¬ ë‚«ê³  ì‹¶ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i muá»‘n con tÃ´i nhanh khá»i bá»‡nh.</span><br><em>ë‚«ë‹¤ + -ê³  ì‹¶ë‹¤ -> ë‚«ê³  ì‹¶ë‹¤</em></li><li><span class="ko">ë”°ëœ»í•œ ì£½ì„ ë¨¹ê³  ì‹¶ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë”°ëœ»í•œ ì£½ì„ ë¨¹ê³  ì‹¶ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i muá»‘n Äƒn chÃ¡o nÃ³ng.</span><br><em>ë¨¹ë‹¤ + -ê³  ì‹¶ë‹¤ -> ë¨¹ê³  ì‹¶ë‹¤</em></li><li><span class="ko">ì €ëŠ” í•œêµ­ì–´ë¥¼ ë” ì˜í•˜ê³  ì‹¶ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” í•œêµ­ì–´ë¥¼ ë” ì˜í•˜ê³  ì‹¶ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i muá»‘n nÃ³i tiáº¿ng HÃ n giá»i hÆ¡n ná»¯a.</span><br><em>í•˜ë‹¤ + -ê³  ì‹¶ë‹¤ -> í•˜ê³  ì‹¶ë‹¤</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ì €ëŠ” ì£¼ë§ì— __________ (ì‰¬ë‹¤).</li><li class="practice-item">ì•„ì´ê°€ __________ (ë³‘ì›ì— ê°€ë‹¤) ì‹«ì–´í•´ìš”.</li><li class="practice-item">ë¬´ìŠ¨ ì˜í™”ë¥¼ __________ (ë³´ë‹¤)?</li></ul></div></div><div class="grammar-block"><h4>-ëŠ”ë°/ì€ë°</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y dÃ¹ng Ä‘á»ƒ cung cáº¥p thÃ´ng tin ná»n, bá»‘i cáº£nh cho váº¿ sau, hoáº·c diá»…n táº£ sá»± tÆ°Æ¡ng pháº£n, hoáº·c dÃ¹ng Ä‘á»ƒ dáº«n dáº¯t cÃ¢u chuyá»‡n. Trong ngá»¯ cáº£nh mÃ´ táº£ triá»‡u chá»©ng, nÃ³ thÆ°á»ng dÃ¹ng Ä‘á»ƒ Ä‘Æ°a ra má»™t thÃ´ng tin trÆ°á»›c khi há»i hoáº·c yÃªu cáº§u.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i 'nhÆ°ng...', 'mÃ ...', 'vÃ ...' (khi ná»‘i hai váº¿ cÃ³ liÃªn quan) trong tiáº¿ng Viá»‡t.</p><ul class="grammar-examples"><li><span class="ko">ì•„ì´ê°€ ë°¤ìƒˆ ì—´ì´ ë‚¬ëŠ”ë°, ì§€ê¸ˆì€ ì¢€ ê´œì°®ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•„ì´ê°€ ë°¤ìƒˆ ì—´ì´ ë‚¬ëŠ”ë°, ì§€ê¸ˆì€ ì¢€ ê´œì°®ì•„ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Con tÃ´i bá»‹ sá»‘t cáº£ Ä‘Ãªm qua, nhÆ°ng bÃ¢y giá» thÃ¬ Ä‘á»¡ hÆ¡n má»™t chÃºt rá»“i.</span><br><em>DÃ¹ng Ä‘á»ƒ diá»…n táº£ sá»± tÆ°Æ¡ng pháº£n hoáº·c chuyá»ƒn tiáº¿p.</em></li><li><span class="ko">ìš°ë¦¬ ì•„ì´ê°€ ê°ê¸°ì— ê±¸ë ¸ëŠ”ë°, ì•½ ì¢€ ì£¼ì‹œê² ì–´ìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìš°ë¦¬ ì•„ì´ê°€ ê°ê¸°ì— ê±¸ë ¸ëŠ”ë°, ì•½ ì¢€ ì£¼ì‹œê² ì–´ìš”?')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Con tÃ´i bá»‹ cáº£m, bÃ¡c sÄ© cho thuá»‘c Ä‘Æ°á»£c khÃ´ng áº¡?</span><br><em>Cung cáº¥p bá»‘i cáº£nh trÆ°á»›c khi Ä‘Æ°a ra yÃªu cáº§u.</em></li><li><span class="ko">ë‚ ì”¨ê°€ ì¢‹ì€ë°, ì‚°ì±…í•˜ëŸ¬ ê°ˆê¹Œìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‚ ì”¨ê°€ ì¢‹ì€ë°, ì‚°ì±…í•˜ëŸ¬ ê°ˆê¹Œìš”?')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Thá»i tiáº¿t Ä‘áº¹p, chÃºng ta Ä‘i dáº¡o nhÃ©?</span><br><em>Cung cáº¥p bá»‘i cáº£nh Ä‘á»ƒ Ä‘Æ°a ra Ä‘á» xuáº¥t.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ì•„ì´ê°€ __________ (ë°¥ì„ ì•ˆ ë¨¹ë‹¤), ê±±ì •ë¼ìš”.</li><li class="practice-item">ë°°ê°€ __________ (ì•„í”„ë‹¤), ë³‘ì›ì— ê°€ë´ì•¼ê² ì–´ìš”.</li><li class="practice-item">ì§€ê¸ˆì€ __________ (ê´œì°®ë‹¤), ì–´ì œëŠ” ë§ì´ ì•„íŒ ì–´ìš”.</li></ul></div></div><div class="grammar-block"><h4>-ì•„/ì–´ ë³´ì´ë‹¤</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y Ä‘Æ°á»£c gáº¯n vÃ o sau gá»‘c tÃ­nh tá»« hoáº·c Ä‘á»™ng tá»« Ä‘á»ƒ diá»…n táº£ sá»± phá»ng Ä‘oÃ¡n, nháº­n xÃ©t dá»±a trÃªn váº» bá» ngoÃ i hoáº·c cáº£m nháº­n.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i 'trÃ´ng cÃ³ váº»...', 'cÃ³ váº»...', 'dÆ°á»ng nhÆ°...' trong tiáº¿ng Viá»‡t.</p><ul class="grammar-examples"><li><span class="ko">ì•„ì´ê°€ ë§ì´ ì•„íŒŒ ë³´ì—¬ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•„ì´ê°€ ë§ì´ ì•„íŒŒ ë³´ì—¬ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Con tÃ´i trÃ´ng cÃ³ váº» á»‘m náº·ng.</span><br><em>ì•„í”„ë‹¤ + -ì•„ ë³´ì´ë‹¤ -> ì•„íŒŒ ë³´ì´ë‹¤</em></li><li><span class="ko">ê·¸ ì‚¬ëŒì€ í”¼ê³¤í•´ ë³´ì—¬ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê·¸ ì‚¬ëŒì€ í”¼ê³¤í•´ ë³´ì—¬ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">NgÆ°á»i Ä‘Ã³ trÃ´ng cÃ³ váº» má»‡t má»i.</span><br><em>í”¼ê³¤í•˜ë‹¤ + -ì•„ ë³´ì´ë‹¤ -> í”¼ê³¤í•´ ë³´ì´ë‹¤</em></li><li><span class="ko">ìŒì‹ì´ ë§›ìˆì–´ ë³´ì—¬ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìŒì‹ì´ ë§›ìˆì–´ ë³´ì—¬ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">MÃ³n Äƒn trÃ´ng cÃ³ váº» ngon.</span><br><em>ë§›ìˆë‹¤ + -ì–´ ë³´ì´ë‹¤ -> ë§›ìˆì–´ ë³´ì´ë‹¤</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ì¹œêµ¬ê°€ __________ (ê¸°ì˜ë‹¤).</li><li class="practice-item">ì´ ì˜·ì€ __________ (ë¹„ì‹¸ë‹¤).</li><li class="practice-item">ì•„ì´ê°€ __________ (ì¡¸ë¦¬ë‹¤).</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">Trong bÃ i nÃ y, chÃºng ta sáº½ chÃº Ã½ Ä‘áº¿n má»™t sá»‘ quy táº¯c ná»‘i Ã¢m (ì—°ìŒ) vÃ  biáº¿n Ã¢m thÆ°á»ng gáº·p, Ä‘áº·c biá»‡t vá»›i cÃ¡c tá»« vá»±ng liÃªn quan Ä‘áº¿n bá»‡nh táº­t:

1.  **Ná»‘i Ã¢m (ì—°ìŒ):** Khi Ã¢m tiáº¿t cuá»‘i cá»§a má»™t tá»« káº¿t thÃºc báº±ng phá»¥ Ã¢m (batchim) vÃ  Ã¢m tiáº¿t Ä‘áº§u cá»§a tá»« tiáº¿p theo báº¯t Ä‘áº§u báº±ng nguyÃªn Ã¢m, phá»¥ Ã¢m Ä‘Ã³ sáº½ Ä‘Æ°á»£c ná»‘i sang Ã¢m tiáº¿t sau.
    *   ì—´ì´ ë‚˜ë‹¤ [ì—¬ë¦¬ ë‚˜ë‹¤]: 'ì—´' káº¿t thÃºc báº±ng 'ã„¹', ná»‘i vá»›i 'ì´' cá»§a 'ì´'.
    *   ì½§ë¬¼ì´ ë‚˜ë‹¤ [ì½˜ë¬´ë¦¬ ë‚˜ë‹¤]: 'ì½§' káº¿t thÃºc báº±ng 'ã……' (phÃ¡t Ã¢m thÃ nh 'ã„·'), sau Ä‘Ã³ biáº¿n thÃ nh 'ã„´' do 'ë¬¼' (quy táº¯c biáº¿n Ã¢m nasalization), rá»“i 'ë¬¼' káº¿t thÃºc báº±ng 'ã„¹' ná»‘i vá»›i 'ì´' cá»§a 'ì´'. (PhÃ¡t Ã¢m phá»©c táº¡p hÆ¡n má»™t chÃºt, ì½§ë¬¼ -> ì½›ë¬¼ -> ì½˜ë¬¼ -> ì½˜ë¬´ë¦¬).

2.  **Biáº¿n Ã¢m (ë¹„ìŒí™” - Nasalization):** Khi phá»¥ Ã¢m 'ã„±, ã„·, ã…‚' gáº·p phá»¥ Ã¢m 'ã…, ã„´', chÃºng sáº½ biáº¿n thÃ nh 'ã…‡, ã„´, ã…'.
    *   ì½§ë¬¼ [ì½˜ë¬¼]: 'ì½§' (phÃ¡t Ã¢m lÃ  'ì½›') gáº·p 'ë¬¼' (báº¯t Ä‘áº§u báº±ng 'ã…'), nÃªn 'ã„·' biáº¿n thÃ nh 'ã„´'. -> [ì½˜ë¬¼].

**Luyá»‡n táº­p:**
*   ì—´ì´ ë‚˜ë‹¤ [ì—¬ë¦¬ ë‚˜ë‹¤]
*   ì½§ë¬¼ì´ ë‚˜ë‹¤ [ì½˜ë¬´ë¦¬ ë‚˜ë‹¤]
*   ë°°íƒˆì´ ë‚˜ë‹¤ [ë°°íƒ€ë¦¬ ë‚˜ë‹¤]
*   ì•½ì„ ë¨¹ë‹¤ [ì•¼ê¸€ ë¨¹ë”°]</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— Cáº§u ná»‘i HÃ¡n-Viá»‡t â†” HÃ¡n-HÃ n</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ë³‘ì›</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Bá»‡nh viá»‡n</div><div class="hv-meaning">hospital</div><div class=hv-sound>ğŸ”Š ë³‘ /pyeong/ â† Bá»†NH (Ã¢m 'ã…‚' vÃ  'ã…' khÃ¡ giá»‘ng, nhÆ°ng 'ã…‡' cuá»‘i khÃ¡c 'nh')</div></div>
<div class="hv-bridge-card"><div class="hv-hangul">ì˜ì‚¬</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Y sÆ°</div><div class="hv-meaning">doctor</div><div class=hv-sound>ğŸ”Š ì˜ /ui/ â† Y (Ã¢m 'ì˜' khÃ¡ giá»‘ng 'y')</div></div>
<div class="hv-bridge-card"><div class="hv-hangul">ì•½</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">DÆ°á»£c</div><div class="hv-meaning">medicine</div><div class=hv-sound>ğŸ”Š ì•½ /yak/ â† DÆ¯á»¢C (Ã¢m 'ã…‘' vÃ  'ã„±' cuá»‘i khÃ¡ giá»‘ng)</div><ul class=hv-compounds><li><strong>ì•½êµ­</strong> = Hiá»‡u thuá»‘c <small>(DÆ°á»£c cá»¥c)</small></li><li><strong>ì•½ì‚¬</strong> = DÆ°á»£c sÄ© <small>(DÆ°á»£c sÆ°)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">í™˜ì</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Hoáº¡n giáº£</div><div class="hv-meaning">patient</div><div class=hv-sound>ğŸ”Š í™˜ /hwan/ â† HOáº N (Ã¢m 'ã…' vÃ  'ã…ã„´' khÃ¡ giá»‘ng)</div></div>
<div class="hv-bridge-card"><div class="hv-hangul">ì§„ì°°</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Cháº©n sÃ¡t</div><div class="hv-meaning">medical examination</div><div class=hv-sound>ğŸ”Š ì§„ /jin/ â† CHáº¨N (Ã¢m 'ã…ˆ' vÃ  'ã…£ã„´' khÃ¡ giá»‘ng)</div></div>
<div class="hv-bridge-card"><div class="hv-hangul">ì¦ìƒ</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Chá»©ng tráº¡ng</div><div class="hv-meaning">symptom</div><div class=hv-sound>ğŸ”Š ì¦ /jeung/ â† CHá»¨NG (Ã¢m 'ã…ˆ' vÃ  'ã…¡ã…‡' khÃ¡ giá»‘ng)</div></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ì—„ë§ˆ: ì•ˆë…•í•˜ì„¸ìš”, ì˜ì‚¬ ì„ ìƒë‹˜. ìš°ë¦¬ ì•„ì´ê°€ ì•„íŒŒì„œ ì™”ì–´ìš”.
ì˜ì‚¬: ë„¤, ì–´ì„œ ì˜¤ì„¸ìš”. ì•„ì´ ì´ë¦„ì´ ë­ì˜ˆìš”? ì–´ë–¤ ì¦ìƒì´ ìˆì–´ìš”?
ì—„ë§ˆ: ê¹€ë¯¼ì¤€ì´ì—ìš”. ì–´ì œ ë°¤ë¶€í„° ì—´ì´ ë‚˜ê³  ê¸°ì¹¨ì„ ê³„ì† í–ˆì–´ìš”. ë°¤ìƒˆ ì ë„ ì˜ ëª» ì¤ì–´ìš”.
ì˜ì‚¬: ì—´ì€ ëª‡ ë„ê¹Œì§€ ì˜¬ë¼ê°”ì–´ìš”? ë°¥ì€ ì˜ ë¨¹ì–´ìš”?
ì—„ë§ˆ: ì—´ì€ 39ë„ê¹Œì§€ ì˜¬ë¼ê°”ëŠ”ë°, ì§€ê¸ˆì€ ì¢€ ë‚´ë ¸ì–´ìš”. ë°¥ì€ ì˜ ì•ˆ ë¨¹ìœ¼ë ¤ê³  í•´ìš”. ê·¸ë¦¬ê³  ì½§ë¬¼ë„ ì¢€ ë‚˜ìš”.
ì˜ì‚¬: ë„¤, ì•Œê² ìŠµë‹ˆë‹¤. ë¨¼ì € ì§„ì°° ì¢€ í•´ë³¼ê²Œìš”. ì•„ì´ê°€ ë§ì´ í”¼ê³¤í•´ ë³´ì´ë„¤ìš”.</div><div class="reading-hint"><small>ğŸ’¡ Má»™t Ä‘oáº¡n há»™i thoáº¡i giá»¯a máº¹ vÃ  bÃ¡c sÄ© táº¡i bá»‡nh viá»‡n nhi, mÃ´ táº£ cÃ¡c triá»‡u chá»©ng cá»§a em bÃ©.</small></div><div class="reading-question"><p class="q-text">ì•„ì´ê°€ ë³‘ì›ì— ì˜¨ ì´ìœ ëŠ” ë¬´ì—‡ì¸ê°€ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì—´ì´ ë‚˜ì„œ</li><li class="option" data-idx="1">ë°¥ì„ ë§ì´ ë¨¹ì–´ì„œ</li><li class="option" data-idx="2">ì ì„ ë„ˆë¬´ ë§ì´ ìì„œ</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n:  â€” Trong Ä‘oáº¡n há»™i thoáº¡i, ngÆ°á»i máº¹ nÃ³i 'ì–´ì œ ë°¤ë¶€í„° ì—´ì´ ë‚˜ê³  ê¸°ì¹¨ì„ ê³„ì† í–ˆì–´ìš”' (Tá»« tá»‘i qua con bá»‹ sá»‘t vÃ  ho liÃªn tá»¥c) vÃ  'ì•„ì´ê°€ ì•„íŒŒì„œ ì™”ì–´ìš”' (Con tÃ´i bá»‹ á»‘m nÃªn Ä‘áº¿n Ä‘Ã¢y). VÃ¬ váº­y, nguyÃªn nhÃ¢n chÃ­nh lÃ  bá»‹ sá»‘t.</div></div><div class="reading-question"><p class="q-text">ì•„ì´ê°€ ë°¤ìƒˆ ì–´ë–¤ ì¦ìƒì„ ë³´ì˜€ë‚˜ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì—´ì´ ë‚˜ê³  ê¸°ì¹¨ì„ í–ˆì–´ìš”.</li><li class="option" data-idx="1">ë°°ê°€ ì•„í”„ê³  ì„¤ì‚¬í–ˆì–´ìš”.</li><li class="option" data-idx="2">ë°¥ì„ ì˜ ë¨¹ê³  ì ì„ ì˜ ì¤ì–´ìš”.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n:  â€” NgÆ°á»i máº¹ nÃ³i 'ì–´ì œ ë°¤ë¶€í„° ì—´ì´ ë‚˜ê³  ê¸°ì¹¨ì„ ê³„ì† í–ˆì–´ìš”. ë°¤ìƒˆ ì ë„ ì˜ ëª» ì¤ì–´ìš”.' (Tá»« tá»‘i qua con bá»‹ sá»‘t vÃ  ho liÃªn tá»¥c. Cáº£ Ä‘Ãªm cÅ©ng khÃ´ng ngá»§ Ä‘Æ°á»£c).</div></div><div class="reading-question"><p class="q-text">í˜„ì¬ ì•„ì´ì˜ ìƒíƒœëŠ” ì–´ë–¤ê°€ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì—´ì´ 39ë„ì´ê³  ë°¥ì„ ì˜ ë¨¹ì–´ìš”.</li><li class="option" data-idx="1">ì—´ì€ ì¢€ ë‚´ë ¸ì§€ë§Œ ë°¥ì„ ì˜ ì•ˆ ë¨¹ê³  ì½§ë¬¼ì´ ë‚˜ìš”.</li><li class="option" data-idx="2">ì—´ì´ ì—†ê³  ê±´ê°•í•´ ë³´ì—¬ìš”.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” NgÆ°á»i máº¹ nÃ³i 'ì—´ì€ 39ë„ê¹Œì§€ ì˜¬ë¼ê°”ëŠ”ë°, ì§€ê¸ˆì€ ì¢€ ë‚´ë ¸ì–´ìš”. ë°¥ì€ ì˜ ì•ˆ ë¨¹ìœ¼ë ¤ê³  í•´ìš”. ê·¸ë¦¬ê³  ì½§ë¬¼ë„ ì¢€ ë‚˜ìš”.' (Sá»‘t lÃªn Ä‘áº¿n 39 Ä‘á»™, nhÆ°ng bÃ¢y giá» Ä‘Ã£ háº¡ má»™t chÃºt rá»“i. Con khÃ´ng chá»‹u Äƒn cÆ¡m. VÃ  cÅ©ng bá»‹ sá»• mÅ©i ná»¯a).</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">Báº¡n hÃ£y viáº¿t má»™t Ä‘oáº¡n tin nháº¯n gá»­i cho chá»“ng/vá»£ cá»§a báº¡n (khoáº£ng 3-4 cÃ¢u), mÃ´ táº£ tÃ¬nh tráº¡ng sá»©c khá»e cá»§a con vÃ  cho biáº¿t báº¡n Ä‘Ã£ Ä‘Æ°a con Ä‘i bá»‡nh viá»‡n rá»“i. Sá»­ dá»¥ng Ã­t nháº¥t 2 ngá»¯ phÃ¡p vÃ  3 tá»« vá»±ng Ä‘Ã£ há»c trong bÃ i.</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ì—¬ë³´, ìš°ë¦¬ ë¯¼ì¤€ì´ê°€ ì–´ì œ ë°¤ë¶€í„° ì—´ì´ ë‚˜ê³  ê¸°ì¹¨ì„ ê³„ì†í•´ì„œ ë³‘ì›ì— ì™”ì–´ìš”. ì§€ê¸ˆ ì½§ë¬¼ë„ ì¢€ ë‚˜ëŠ”ë°, ì˜ì‚¬ ì„ ìƒë‹˜ì´ ì§„ì°°í•˜ê³  ìˆì–´ìš”. ë¯¼ì¤€ì´ê°€ ë¹¨ë¦¬ ë‚«ê³  ì‹¶ì–´ìš”.</div><div class="writing-tips">1. Báº¯t Ä‘áº§u báº±ng lá»i chÃ o thÃ¢n máº­t (vÃ­ dá»¥: ì—¬ë³´ - anh/em yÃªu).
2. Sá»­ dá»¥ng cáº¥u trÃºc '-ì•„/ì–´ì„œ' Ä‘á»ƒ giáº£i thÃ­ch lÃ½ do Ä‘áº¿n bá»‡nh viá»‡n.
3. DÃ¹ng '-ëŠ”ë°' Ä‘á»ƒ cung cáº¥p thÃªm thÃ´ng tin vá» triá»‡u chá»©ng.
4. Káº¿t thÃºc báº±ng mong muá»‘n '-ê³  ì‹¶ë‹¤' hoáº·c thÃ´ng bÃ¡o vá» tÃ¬nh hÃ¬nh hiá»‡n táº¡i.</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ì•„ì´ê°€ ì•„íŒŒì„œ ë³‘ì›ì— ê°€ì„¸ìš”.</span><span class="right">âœ… ì•„ì´ê°€ ì•„íŒŒì„œ ë³‘ì›ì— ì™”ì–´ìš” / ê°€ì•¼ í•´ìš”.</span><span class="explain">Cáº¥u trÃºc '-ì•„/ì–´ì„œ' khÃ´ng dÃ¹ng vá»›i cÃ¢u má»‡nh lá»‡nh hay thá»‰nh dá»¥. Khi nÃ³i vá» lÃ½ do mÃ¬nh Ä‘áº¿n, dÃ¹ng 'ì™”ì–´ìš”'. Náº¿u lÃ  lá»i khuyÃªn, cÃ³ thá»ƒ dÃ¹ng '-ì•„/ì–´ì•¼ í•´ìš”'.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì €ëŠ” ì•„ì´ê°€ ë‚«ê³  ì‹¶ì–´ìš”.</span><span class="right">âœ… ì €ëŠ” ì•„ì´ê°€ ë¹¨ë¦¬ ë‚«ê¸°ë¥¼ ë°”ë¼ìš” / ì €ëŠ” ì•„ì´ê°€ ë¹¨ë¦¬ ë‚˜ì•˜ìœ¼ë©´ ì¢‹ê² ì–´ìš”.</span><span class="explain">Cáº¥u trÃºc '-ê³  ì‹¶ë‹¤' diá»…n táº£ mong muá»‘n cá»§a chá»§ ngá»¯. Khi báº¡n muá»‘n ngÆ°á»i khÃ¡c (con báº¡n) khá»i bá»‡nh, khÃ´ng dÃ¹ng trá»±c tiáº¿p '-ê³  ì‹¶ë‹¤' mÃ  dÃ¹ng cÃ¡c cÃ¡ch diá»…n Ä‘áº¡t mong muá»‘n cho ngÆ°á»i khÃ¡c nhÆ° '-ê¸°ë¥¼ ë°”ë¼ë‹¤' hoáº·c '-(ìœ¼)ë©´ ì¢‹ê² ë‹¤'.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì—´ì€ 39ë„ê¹Œì§€ ì˜¬ë¼ê°”ëŠ”ë° ê·¸ë¦¬ê³  ë°¥ë„ ì•ˆ ë¨¹ì–´ìš”.</span><span class="right">âœ… ì—´ì€ 39ë„ê¹Œì§€ ì˜¬ë¼ê°”ëŠ”ë°, ë°¥ë„ ì•ˆ ë¨¹ì–´ìš”.</span><span class="explain">Cáº¥u trÃºc '-ëŠ”ë°/ì€ë°' Ä‘Ã£ bao hÃ m Ã½ ná»‘i cÃ¢u, khÃ´ng cáº§n thÃªm 'ê·¸ë¦¬ê³ ' (vÃ ) ná»¯a sáº½ bá»‹ thá»«a vÃ  khÃ´ng tá»± nhiÃªn.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">á» HÃ n Quá»‘c, khi tráº» em bá»‹ á»‘m, cÃ¡c báº­c cha máº¹ thÆ°á»ng Ä‘Æ°a con Ä‘áº¿n cÃ¡c phÃ²ng khÃ¡m nhi khoa (ì†Œì•„ê³¼) thay vÃ¬ bá»‡nh viá»‡n lá»›n, trá»« trÆ°á»ng há»£p kháº©n cáº¥p. CÃ¡c phÃ²ng khÃ¡m nhi thÆ°á»ng cÃ³ khÃ´ng gian thÃ¢n thiá»‡n vá»›i tráº» em vÃ  bÃ¡c sÄ© chuyÃªn khoa. Khi Ä‘áº¿n khÃ¡m, báº¡n sáº½ mÃ´ táº£ chi tiáº¿t cÃ¡c triá»‡u chá»©ng, thá»i gian báº¯t Ä‘áº§u, táº§n suáº¥t, vÃ  cÃ¡c yáº¿u tá»‘ khÃ¡c nhÆ° nhiá»‡t Ä‘á»™ cÆ¡ thá»ƒ, tÃ¬nh tráº¡ng Äƒn uá»‘ng, giáº¥c ngá»§. 

Má»™t sá»‘ máº¹o dÃ¢n gian hoáº·c thÃ³i quen khi tráº» á»‘m á»Ÿ HÃ n Quá»‘c bao gá»“m cho tráº» Äƒn chÃ¡o (ì£½) dá»… tiÃªu, Ä‘áº¯p khÄƒn mÃ¡t khi sá»‘t cao, hoáº·c cho tráº» nghá»‰ ngÆ¡i hoÃ n toÃ n. NgÆ°á»i HÃ n Quá»‘c cÅ©ng ráº¥t coi trá»ng viá»‡c tiÃªm phÃ²ng Ä‘áº§y Ä‘á»§ cho tráº» em theo Ä‘Ãºng lá»‹ch trÃ¬nh.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> Äiá»n tá»« thÃ­ch há»£p vÃ o chá»— trá»‘ng: 'ì•„ì´ê°€ ______ (bá»‹ sá»‘t) ë³‘ì›ì— ì™”ì–´ìš”.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì—´ì´ ë‚˜ì„œ</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q2.</strong> Chá»n cÃ¢u Ä‘Ãºng nháº¥t: 'TÃ´i muá»‘n con tÃ´i nhanh khá»i bá»‡nh.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì €ëŠ” ì•„ì´ê°€ ë¹¨ë¦¬ ë‚«ê¸°ë¥¼ ë°”ë¼ìš”.</div></div><div class="quiz-item" data-type="translate"><p><strong>Q3.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'Con tÃ´i bá»‹ cáº£m nÃªn sá»• mÅ©i.'</p><div class="quiz-answer" hidden>ğŸ’¡ ìš°ë¦¬ ì•„ì´ê°€ ê°ê¸°ì— ê±¸ë ¤ì„œ ì½§ë¬¼ì´ ë‚˜ìš”.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q4.</strong> Äiá»n tá»« thÃ­ch há»£p vÃ o chá»— trá»‘ng: 'ì•„ì´ê°€ ë°¤ìƒˆ __________ (ho) ì ì„ ëª» ì¤ì–´ìš”.'</p><div class="quiz-answer" hidden>ğŸ’¡ ê¸°ì¹¨í•´ì„œ</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q5.</strong> HoÃ n thÃ nh cÃ¢u: 'ì•„ì´ê°€ ë°¥ì„ ì˜ ì•ˆ ë¨¹ëŠ”ë°, _________ (tÃ´i lo láº¯ng).'</p><div class="quiz-answer" hidden>ğŸ’¡ ê±±ì •ë¼ìš”</div></div><div class="quiz-item" data-type="translate"><p><strong>Q6.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'BÃ¡c sÄ© Ä‘Ã£ khÃ¡m bá»‡nh cho con tÃ´i.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì˜ì‚¬ ì„ ìƒë‹˜ì´ ìš°ë¦¬ ì•„ì´ë¥¼ ì§„ì°°í–ˆì–´ìš”.</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q7.</strong> Chá»n cÃ¢u Ä‘Ãºng nháº¥t: 'NgÆ°á»i Ä‘Ã³ trÃ´ng cÃ³ váº» ráº¥t má»‡t má»i.'</p><div class="quiz-answer" hidden>ğŸ’¡ ê·¸ ì‚¬ëŒì€ ë§ì´ í”¼ê³¤í•´ ë³´ì—¬ìš”.</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Sau bÃ i há»c nÃ y, báº¡n cÃ³ thá»ƒ Ä‘Æ°a con Ä‘i bá»‡nh viá»‡n vÃ  mÃ´ táº£ cÃ¡c triá»‡u chá»©ng cá»§a con má»™t cÃ¡ch chi tiáº¿t báº±ng tiáº¿ng HÃ n.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> -ì•„/ì–´ì„œ (nguyÃªn nhÃ¢n), -ê³  ì‹¶ë‹¤ (mong muá»‘n), -ëŠ”ë°/ì€ë° (bá»‘i cáº£nh), -ì•„/ì–´ ë³´ì´ë‹¤ (trÃ´ng cÃ³ váº»)</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ì•„í”„ë‹¤, ì—´ì´ ë‚˜ë‹¤, ê¸°ì¹¨í•˜ë‹¤, ì½§ë¬¼ì´ ë‚˜ë‹¤, ë°°íƒˆì´ ë‚˜ë‹¤, í† í•˜ë‹¤, ì„¤ì‚¬í•˜ë‹¤, ê°ê¸°, ë³‘ì›, ì˜ì‚¬, ì•½, ì§„ì°°í•˜ë‹¤, ì¦ìƒ</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> Trong bÃ i há»c tiáº¿p theo, chÃºng ta sáº½ há»c cÃ¡ch há»i Ä‘Æ°á»ng vÃ  chá»‰ Ä‘Æ°á»ng khi Ä‘i du lá»‹ch hoáº·c tÃ¬m kiáº¿m Ä‘á»‹a Ä‘iá»ƒm cá»¥ thá»ƒ.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="CONV-37.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-39.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">ğŸ“š TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>