<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONV-22: Thuốc này uống sao? - Hội thoại tiếng Hàn thực tế - Daily Korean</title>
    <meta name="description" content="이 약 어떻게 먹어요? - Thuốc này uống sao?. 40 bài hội thoại tiếng Hàn thực tế cho người Việt - giao tiếp hàng ngày tại Hàn Quốc.">
    <link rel="canonical" href="https://dailykorean.me/conversation/CONV-22.html">
    <meta property="og:title" content="CONV-22: Thuốc này uống sao? - Hội thoại tiếng Hàn thực tế - Daily Korean">
    <meta property="og:description" content="이 약 어떻게 먹어요? - Thuốc này uống sao?. 40 bài hội thoại tiếng Hàn thực tế cho người Việt - giao tiếp hàng ngày tại Hàn Quốc.">
    <meta property="og:url" content="https://dailykorean.me/conversation/CONV-22.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "CONV-22: Thuốc này uống sao?",
      "description": "이 약 어떻게 먹어요? - Thuốc này uống sao?",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Hội thoại tiếng Hàn thực tế - Daily Korean",
        "url": "https://dailykorean.me/conversation/index.html"
      },
      "url": "https://dailykorean.me/conversation/CONV-22.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chủ", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Hội thoại tiếng Hàn thực tế", "item": "https://dailykorean.me/conversation/index.html"},
        {"@type": "ListItem", "position": 3, "name": "CONV-22: Thuốc này uống sao?"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🇰🇷</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">🇰🇷</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">🏠 Trang chủ</a>
                <a href="../courses.html">🎓 Khóa Học</a>
                <a href="../curriculum/index.html">📚 L1</a>
                <a href="../topik2/index.html">📘 L2</a>
                <a href="../eps-topik/index.html">🏭 EPS</a>
                <a href="../conversation/index.html" class="active">🗣️ CONV</a>
                <a href="../topik-ii/index.html">📕 T2</a>
                <a href="../topik-advanced/index.html">👑 T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="cur-theme-toggle" id="curThemeToggle" title="Sáng/Tối" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chủ</a><span class="sep">›</span>
        <a href="index.html">Hội thoại tiếng Hàn thực tế</a><span class="sep">›</span>
        <span>Unit 5: Bệnh viện & Nhà thuốc</span><span class="sep">›</span>
        <span>CONV-22</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="CONV-21.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="CONV-23.html">Bài tiếp →</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="CONV-22">
<header class="lesson-header">
  <span class="lesson-tag">CONV-22 · CONV · 5</span>
  <h1>이 약 어떻게 먹어요?</h1>
  <h2>Thuốc này uống sao?</h2>
  <p class="lesson-theme">🎯 pharmacy</p>
</header>
<section class="lesson-section warm-up"><h3>🌅 워밍업 / Khởi động</h3><div class="content-ko">안녕하세요, 여러분! 아플 때 어디로 가세요? 병원이나 약국에 가겠죠? 오늘은 약국에서 약을 사고 약 복용법을 이해하는 방법을 배울 거예요. '이 약 어떻게 먹어요?'라는 제목처럼, 약에 대해 이야기해 봅시다.</div><div class="content-vi">Chào các bạn! Khi bị ốm, các bạn đi đâu? Chắc là đến bệnh viện hoặc nhà thuốc đúng không? Hôm nay chúng ta sẽ học cách mua thuốc ở nhà thuốc và cách hiểu hướng dẫn sử dụng thuốc. Giống như tiêu đề 'Thuốc này uống sao?', chúng ta hãy cùng nói chuyện về thuốc nhé.</div></section>
<section class="lesson-section vocab"><h3>📚 어휘 / Từ vựng</h3><table class="vocab-table"><thead><tr><th>한국어</th><th>발음</th><th>Tiếng Việt</th><th>Ví dụ</th></tr></thead><tbody><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'약')" title="Nghe phát âm" aria-label="Phát âm 약">🔊</button> 약</td><td class="word-pron">[약]</td><td class="word-vi">thuốc</td><td class="word-ex">감기약 주세요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'감기약 주세요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Cho tôi thuốc cảm.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'약국')" title="Nghe phát âm" aria-label="Phát âm 약국">🔊</button> 약국</td><td class="word-pron">[약꾹]</td><td class="word-vi">nhà thuốc, hiệu thuốc</td><td class="word-ex">약국이 어디에 있어요? <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'약국이 어디에 있어요?')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Nhà thuốc ở đâu?</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'약사')" title="Nghe phát âm" aria-label="Phát âm 약사">🔊</button> 약사</td><td class="word-pron">[약싸]</td><td class="word-vi">dược sĩ</td><td class="word-ex">약사님, 이 약 어떻게 먹어요? <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'약사님, 이 약 어떻게 먹어요?')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Dược sĩ ơi, thuốc này uống sao?</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'먹다')" title="Nghe phát âm" aria-label="Phát âm 먹다">🔊</button> 먹다</td><td class="word-pron">[먹따]</td><td class="word-vi">uống (thuốc), ăn</td><td class="word-ex">약을 먹었어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'약을 먹었어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi đã uống thuốc.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'복용하다')" title="Nghe phát âm" aria-label="Phát âm 복용하다">🔊</button> 복용하다</td><td class="word-pron">[보굥하다]</td><td class="word-vi">uống thuốc (trang trọng hơn 먹다)</td><td class="word-ex">이 약은 하루에 세 번 복용하세요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이 약은 하루에 세 번 복용하세요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Thuốc này hãy uống ba lần một ngày.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'증상')" title="Nghe phát âm" aria-label="Phát âm 증상">🔊</button> 증상</td><td class="word-pron">[증상]</td><td class="word-vi">triệu chứng</td><td class="word-ex">무슨 증상이 있어요? <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'무슨 증상이 있어요?')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Bạn có triệu chứng gì?</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'감기')" title="Nghe phát âm" aria-label="Phát âm 감기">🔊</button> 감기</td><td class="word-pron">[감기]</td><td class="word-vi">cảm cúm</td><td class="word-ex">감기에 걸렸어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'감기에 걸렸어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi bị cảm cúm rồi.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'두통')" title="Nghe phát âm" aria-label="Phát âm 두통">🔊</button> 두통</td><td class="word-pron">[두통]</td><td class="word-vi">đau đầu</td><td class="word-ex">두통이 심해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'두통이 심해요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi bị đau đầu dữ dội.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'배탈')" title="Nghe phát âm" aria-label="Phát âm 배탈">🔊</button> 배탈</td><td class="word-pron">[배탈]</td><td class="word-vi">đau bụng, tiêu chảy</td><td class="word-ex">배탈이 나서 약을 먹었어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'배탈이 나서 약을 먹었어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi bị đau bụng nên đã uống thuốc.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'열')" title="Nghe phát âm" aria-label="Phát âm 열">🔊</button> 열</td><td class="word-pron">[열]</td><td class="word-vi">sốt (có nhiệt độ)</td><td class="word-ex">열이 나요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'열이 나요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi bị sốt.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'하루')" title="Nghe phát âm" aria-label="Phát âm 하루">🔊</button> 하루</td><td class="word-pron">[하루]</td><td class="word-vi">một ngày</td><td class="word-ex">하루에 두 번 드세요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'하루에 두 번 드세요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Hãy uống hai lần một ngày.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'번')" title="Nghe phát âm" aria-label="Phát âm 번">🔊</button> 번</td><td class="word-pron">[번]</td><td class="word-vi">lần (đơn vị đếm số lần)</td><td class="word-ex">하루에 세 번 먹어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'하루에 세 번 먹어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Uống ba lần một ngày.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'식후')" title="Nghe phát âm" aria-label="Phát âm 식후">🔊</button> 식후</td><td class="word-pron">[식후]</td><td class="word-vi">sau bữa ăn</td><td class="word-ex">식후 30분에 드세요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'식후 30분에 드세요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Hãy uống sau bữa ăn 30 phút.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'식전')" title="Nghe phát âm" aria-label="Phát âm 식전">🔊</button> 식전</td><td class="word-pron">[식쩐]</td><td class="word-vi">trước bữa ăn</td><td class="word-ex">식전에 약을 먹어야 해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'식전에 약을 먹어야 해요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Phải uống thuốc trước bữa ăn.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'물')" title="Nghe phát âm" aria-label="Phát âm 물">🔊</button> 물</td><td class="word-pron">[물]</td><td class="word-vi">nước</td><td class="word-ex">물하고 같이 드세요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'물하고 같이 드세요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Hãy uống cùng với nước.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'같이')" title="Nghe phát âm" aria-label="Phát âm 같이">🔊</button> 같이</td><td class="word-pron">[가치]</td><td class="word-vi">cùng với</td><td class="word-ex">친구하고 같이 영화를 봤어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'친구하고 같이 영화를 봤어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi đã xem phim cùng với bạn.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'알약')" title="Nghe phát âm" aria-label="Phát âm 알약">🔊</button> 알약</td><td class="word-pron">[알략]</td><td class="word-vi">thuốc viên</td><td class="word-ex">알약을 먹기 어려워요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'알약을 먹기 어려워요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi khó uống thuốc viên.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'가루약')" title="Nghe phát âm" aria-label="Phát âm 가루약">🔊</button> 가루약</td><td class="word-pron">[가루약]</td><td class="word-vi">thuốc bột</td><td class="word-ex">아이는 가루약을 더 잘 먹어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'아이는 가루약을 더 잘 먹어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Trẻ em uống thuốc bột dễ hơn.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'물약')" title="Nghe phát âm" aria-label="Phát âm 물약">🔊</button> 물약</td><td class="word-pron">[물략]</td><td class="word-vi">thuốc nước</td><td class="word-ex">이것은 기침 물약이에요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이것은 기침 물약이에요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Đây là thuốc ho dạng nước.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>📝 문법 / Ngữ pháp</h3><div class="grammar-block"><h4>V-(으)ㄹ 수 있다/없다 (có thể / không thể (khả năng))</h4><p class="grammar-explain">Đây là cấu trúc dùng để diễn tả khả năng hoặc sự cho phép làm một hành động nào đó. '있다' nghĩa là 'có thể', '없다' nghĩa là 'không thể'.

**Cách kết hợp:**
*   Nếu gốc động từ kết thúc bằng nguyên âm hoặc patchim 'ㄹ': thêm '-ㄹ 수 있다/없다'. (Ví dụ: 가다 → 갈 수 있다, 만들다 → 만들 수 있다)
*   Nếu gốc động từ kết thúc bằng phụ âm (trừ 'ㄹ'): thêm '-을 수 있다/없다'. (Ví dụ: 먹다 → 먹을 수 있다, 읽다 → 읽을 수 있다)</p><p class="grammar-compare">🔄 So sánh: 'có thể' = -(으)ㄹ 수 있다. Cấu trúc dài hơn tiếng Việt rất nhiều. Nhớ luôn có '수' ở giữa. '수' = cách/biện pháp (不可少!).</p><ul class="grammar-examples"><li><span class="ko">한국어를 할 수 있어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'한국어를 할 수 있어요.')" title="Nghe">🔊</button> → <span class="vi">Tôi có thể nói tiếng Hàn.</span><br><em>Diễn tả khả năng có.</em></li><li><span class="ko">운전할 수 없어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'운전할 수 없어요.')" title="Nghe">🔊</button> → <span class="vi">Tôi không thể lái xe.</span><br><em>Diễn tả khả năng không.</em></li><li><span class="ko">내일 만날 수 있어요?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'내일 만날 수 있어요?')" title="Nghe">🔊</button> → <span class="vi">Ngày mai có thể gặp nhau không?</span><br><em>Dùng trong câu hỏi về khả năng.</em></li><li><span class="ko">이 약을 물하고 같이 먹을 수 있어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이 약을 물하고 같이 먹을 수 있어요.')" title="Nghe">🔊</button> → <span class="vi">Có thể uống thuốc này cùng với nước.</span><br><em>Liên quan đến hướng dẫn sử dụng thuốc.</em></li><li><span class="ko">저는 매운 음식을 잘 먹을 수 없어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 매운 음식을 잘 먹을 수 없어요.')" title="Nghe">🔊</button> → <span class="vi">Tôi không thể ăn tốt đồ ăn cay.</span><br><em>Diễn tả khả năng cá nhân.</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">빈칸에 알맞은 표현을 넣으세요. (Điền biểu hiện phù hợp vào chỗ trống.)</li><li class="practice-item">1. 저는 수영을 (하다) __________.</li><li class="practice-item">2. 어제 너무 바빠서 숙제를 (끝내다) __________.</li><li class="practice-item">3. 이 책을 (읽다) __________?</li><li class="practice-item">4. 이 약은 아이들도 (먹다) __________.</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>🔊 발음 / Phát âm</h3><div class="pron-content">Trong cấu trúc -(으)ㄹ 수 있다/없다, chúng ta cần chú ý đến quy tắc nối âm và biến âm:
*   **Nối âm:** Khi có patchim (phụ âm cuối) và theo sau là nguyên âm, patchim sẽ được nối lên. Ví dụ: `먹을 수` → `[머글쑤]`, `할 수` → `[할쑤]`.
*   **Biến âm (căng hóa):** Khi `ㄹ` gặp `ㅅ` trong `수`, `ㅅ` thường được đọc thành âm căng `ㅆ` do ảnh hưởng của `ㄹ` (hoặc do cụm từ thường xuyên được sử dụng nhanh). Ví dụ: `할 수 있어요` → `[할쑤이써요]`, `먹을 수 없어요` → `[머글쑤업써요]`.

**Luyện tập:**
*   한국어를 할 수 있어요. [한국어를 할쑤이써요]
*   운전할 수 없어요. [운전할쑤업써요]
*   이 책을 읽을 수 있어요? [이 채글 일글쑤이써요?]
*   약국에서 약을 살 수 있어요. [약꾸게서 야글 살쑤이써요]</div></section>
<section class="lesson-section han-viet-bridge"><h3>🔗 Cầu nối Hán-Việt ↔ Hán-Hàn</h3><p class="hv-intro">Người Việt biết sẵn từ Hán-Việt — hãy dùng nó làm cầu nối để nhớ từ Hàn nhanh hơn!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">약</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Dược</div><div class="hv-meaning">thuốc</div><div class=hv-sound>🔊 약 /yak/ ← DƯỢC — phát âm gần giống!</div><ul class=hv-compounds><li><strong>약국</strong> = Nhà thuốc <small>(Dược cục)</small></li><li><strong>약사</strong> = Dược sĩ <small>(Dược sư)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">국</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Cục</div><div class="hv-meaning">cục, cơ quan</div><div class=hv-sound>🔊 국 /guk/ ← CỤC — phát âm tương đồng!</div><ul class=hv-compounds><li><strong>약국</strong> = Nhà thuốc <small>(Dược cục)</small></li><li><strong>우체국</strong> = Bưu điện <small>(Bưu thể cục)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>📖 읽기 / Đọc hiểu</h3><div class="reading-passage">손님: 약사님, 안녕하세요. 이 약 어떻게 먹어요?
약사: 안녕하세요. 이 약은 감기약이에요. 하루에 세 번, 식후 30분에 물하고 같이 드세요.
손님: 아, 하루에 세 번, 식후 30분에 물하고 같이요?
약사: 네. 그리고 졸릴 수 있으니까 운전은 하지 마세요.
손님: 네, 알겠습니다. 그럼 이 약을 아이도 먹을 수 있어요?
약사: 아니요, 이 약은 어른만 먹을 수 있어요. 아이들은 다른 약을 먹어야 해요.
손님: 네, 감사합니다.</div><div class="reading-hint"><small>💡 Đoạn hội thoại giữa khách hàng và dược sĩ về cách sử dụng thuốc cảm cúm.</small></div><div class="reading-question"><p class="q-text">손님은 무엇을 물어보고 있어요?</p><ul class="q-options"><li class="option" data-idx="0">약의 가격</li><li class="option" data-idx="1">약의 복용법</li><li class="option" data-idx="2">약국의 위치</li><li class="option" data-idx="3">약사의 이름</li></ul><div class="q-answer" hidden>Đáp án: 1 — Khách hàng hỏi '이 약 어떻게 먹어요?' (Thuốc này uống sao?), tức là hỏi về cách sử dụng thuốc.</div></div><div class="reading-question"><p class="q-text">이 약은 하루에 몇 번 먹어야 해요?</p><ul class="q-options"><li class="option" data-idx="0">한 번</li><li class="option" data-idx="1">두 번</li><li class="option" data-idx="2">세 번</li><li class="option" data-idx="3">네 번</li></ul><div class="q-answer" hidden>Đáp án: 2 — Dược sĩ nói '하루에 세 번' (một ngày ba lần).</div></div><div class="reading-question"><p class="q-text">아이들은 이 약을 먹을 수 있어요?</p><ul class="q-options"><li class="option" data-idx="0">네, 먹을 수 있어요.</li><li class="option" data-idx="1">아니요, 먹을 수 없어요.</li><li class="option" data-idx="2">약사에게 물어봐야 해요.</li><li class="option" data-idx="3">조금만 먹을 수 있어요.</li></ul><div class="q-answer" hidden>Đáp án: 1 — Dược sĩ nói '아니요, 이 약은 어른만 먹을 수 있어요.' (Không, thuốc này chỉ người lớn mới uống được).</div></div></section>
<section class="lesson-section writing"><h3>✍️ 쓰기 / Viết</h3><div class="writing-task">Bạn bị cảm cúm và đau đầu. Hãy viết một đoạn tin nhắn ngắn (3-4 câu) cho dược sĩ để hỏi mua thuốc và hỏi xem thuốc đó có thể uống cùng với nước cam được không (nếu bạn không thích uống nước lọc).</div><details class="writing-model"><summary>📝 Bài mẫu</summary><div class="model-answer">약사님, 안녕하세요. 제가 감기하고 두통이 있어요. 약을 살 수 있을까요? 그리고 이 약을 물 대신 오렌지 주스하고 같이 먹을 수 있어요?</div><div class="writing-tips">1. Bắt đầu bằng lời chào. 2. Nêu rõ triệu chứng của bạn. 3. Hỏi về việc mua thuốc. 4. Sử dụng cấu trúc -(으)ㄹ 수 있다/없다 để hỏi về khả năng.</div></details></section>
<section class="lesson-section error-alerts"><h3>⚠️ ⚠️ Lỗi thường gặp</h3><div class="error-alert-item"><span class="wrong">❌ 한국어를 할 있다.</span><span class="right">✅ 한국어를 할 수 있어요.</span><span class="explain">Thiếu '수' là lỗi rất phổ biến. '수' là danh từ phụ thuộc, không thể thiếu trong cấu trúc này.</span></div><div class="error-alert-item"><span class="wrong">❌ 못 한국어를 해요.</span><span class="right">✅ 한국어를 못 해요. / 한국어를 할 수 없어요.</span><span class="explain">Khi dùng '못' (không thể), nó phải đứng ngay trước động từ. '-(으)ㄹ 수 없다' mang sắc thái trang trọng và nhấn mạnh sự 'không có khả năng' hơn là 'không làm được'.</span></div></section>
<section class="lesson-section culture"><h3>🏯 문화 / Văn hóa</h3><div class="culture-content">Ở Hàn Quốc, việc mua thuốc có một số điểm khác biệt so với Việt Nam:
*   **Phân loại thuốc:** Thuốc được chia thành thuốc kê đơn (전문의약품 - phải có đơn của bác sĩ) và thuốc không kê đơn (일반의약품 - có thể mua trực tiếp ở nhà thuốc).
*   **Vai trò của dược sĩ:** Dược sĩ ở Hàn Quốc có vai trò rất quan trọng trong việc tư vấn cách sử dụng thuốc, liều lượng và các tác dụng phụ có thể có. Họ thường hỏi bạn về triệu chứng và tiền sử bệnh để đưa ra lời khuyên phù hợp.
*   **Giờ mở cửa:** Hầu hết các nhà thuốc (약국) ở Hàn Quốc có giờ mở cửa tương tự các cửa hàng khác, thường từ 9h sáng đến 8-9h tối. Tuy nhiên, ở một số khu vực lớn có thể có nhà thuốc mở cửa muộn hơn hoặc 24/7.
*   **Uống thuốc với nước:** Luôn được khuyên uống thuốc với nước lọc. Tránh uống với sữa, nước trái cây hoặc cà phê vì có thể ảnh hưởng đến hiệu quả của thuốc.</div></section>
<section class="lesson-section quiz"><h3>🧪 복습 퀴즈 / Ôn tập</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> Điền vào chỗ trống: 저는 한국 음식을 잘 (만들다) __________.</p><div class="quiz-answer" hidden>💡 만들 수 없어요</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q2.</strong> Chọn câu đúng: 'Bạn có thể giúp tôi không?'</p><div class="quiz-answer" hidden>💡 </div></div><div class="quiz-item" data-type="translate"><p><strong>Q3.</strong> Dịch sang tiếng Hàn: 'Tôi bị đau đầu, có thể mua thuốc ở nhà thuốc không?'</p><div class="quiz-answer" hidden>💡 저는 두통이 있어요. 약국에서 약을 살 수 있어요?</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q4.</strong> Từ nào sau đây có nghĩa là 'sau bữa ăn'?</p><div class="quiz-answer" hidden>💡 1</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q5.</strong> Điền vào chỗ trống: '이 약은 하루에 세 ____ 먹으세요.'</p><div class="quiz-answer" hidden>💡 번</div></div><div class="quiz-item" data-type="translate"><p><strong>Q6.</strong> Dịch sang tiếng Việt: '이 약은 아이들도 먹을 수 있어요.'</p><div class="quiz-answer" hidden>💡 Thuốc này trẻ em cũng có thể uống được.</div></div></section>
<section class="lesson-section summary"><h3>📋 정리 / Tổng kết</h3><div class="summary-cando">🎯 <strong>Sau bài này bạn có thể:</strong> Bạn có thể mua thuốc ở nhà thuốc và hiểu được hướng dẫn sử dụng thuốc cơ bản.</div><div class="summary-grammar">📝 <strong>Ngữ pháp:</strong> V-(으)ㄹ 수 있다/없다 (có thể / không thể (khả năng))</div><div class="summary-vocab">📚 <strong>Từ vựng:</strong> 약, 약국, 약사, 먹다, 복용하다, 증상, 감기, 두통, 배탈, 열, 식후, 식전, 물, 같이, 알약</div><div class="summary-next">➡️ <strong>Bài tiếp:</strong> Trong bài học tiếp theo, chúng ta sẽ học cách miêu tả chi tiết hơn về các triệu chứng bệnh và cách đặt lịch hẹn ở bệnh viện.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="CONV-21.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="CONV-23.html">Bài tiếp →</a>
        </div>
    </main>
    
    
    
    <section class="related-courses">
        <h3>📚 Khóa học khác trên Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">📚 TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">📘 TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">🏭 EPS-TOPIK</a>
            <a href="../topik-ii/index.html" class="related-course-link">📕 TOPIK II 중급</a>
            <a href="../topik-advanced/index.html" class="related-course-link">👑 TOPIK II 고급</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>© 2026 Daily Korean | <a href="index.html">Giáo trình</a> | <a href="../index.html">Trang chủ</a> | <a href="../courses.html">Tất cả khóa học</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = '👁 Xem đáp án';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? '🙈 Ẩn đáp án' : '👁 Xem đáp án';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="Lên đầu trang">↑</button>
    <script>
    // Korean TTS — Web Speech API
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        for (var i=0; i<voices.length; i++){
            if (voices[i].lang && voices[i].lang.startsWith('ko')) { _koVoice = voices[i]; return _koVoice; }
        }
        return null;
    }
    if (window.speechSynthesis) speechSynthesis.onvoiceschanged = _findKoVoice;
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(text);
        u.lang = 'ko-KR';
        u.rate = 0.85;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    // Progress tracking — mark visited lessons
    (function(){
        var path = location.pathname;
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var key = 'dk-visited';
            var visited = JSON.parse(localStorage.getItem(key) || '[]');
            var lessonId = match[2];
            if (visited.indexOf(lessonId) === -1) { visited.push(lessonId); localStorage.setItem(key, JSON.stringify(visited)); }
        }
        // Mark visited on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visited = JSON.parse(localStorage.getItem('dk-visited') || '[]');
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && visited.indexOf(m[1]) !== -1) {
                    a.classList.add('visited-lesson');
                    var arrow = a.querySelector('.lesson-arrow');
                    if (arrow) arrow.textContent = '✓';
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var visitedCount = document.querySelectorAll('.visited-lesson').length;
                progressFill.style.width = Math.round(visitedCount/totalLinks*100) + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = visitedCount + '/' + totalLinks + ' bài đã học';
            }
        }
    })();
    </script>
</body>
</html>