<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONV-08: CÃ¡i nÃ y cay khÃ´ng? - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean</title>
    <meta name="description" content="ì´ê±° ë§¤ì›Œìš”? ì•ˆ ë§¤ì›Œìš”? - CÃ¡i nÃ y cay khÃ´ng?. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <link rel="canonical" href="https://dailykorean.me/conversation/CONV-08.html">
    <meta property="og:title" content="CONV-08: CÃ¡i nÃ y cay khÃ´ng? - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta property="og:description" content="ì´ê±° ë§¤ì›Œìš”? ì•ˆ ë§¤ì›Œìš”? - CÃ¡i nÃ y cay khÃ´ng?. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta property="og:url" content="https://dailykorean.me/conversation/CONV-08.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CONV-08: CÃ¡i nÃ y cay khÃ´ng? - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta name="twitter:description" content="ì´ê±° ë§¤ì›Œìš”? ì•ˆ ë§¤ì›Œìš”? - CÃ¡i nÃ y cay khÃ´ng?. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "CONV-08: CÃ¡i nÃ y cay khÃ´ng?",
      "description": "ì´ê±° ë§¤ì›Œìš”? ì•ˆ ë§¤ì›Œìš”? - CÃ¡i nÃ y cay khÃ´ng?",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean",
        "url": "https://dailykorean.me/conversation/index.html"
      },
      "url": "https://dailykorean.me/conversation/CONV-08.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿", "item": "https://dailykorean.me/conversation/index.html"},
        {"@type": "ListItem", "position": 3, "name": "CONV-08: CÃ¡i nÃ y cay khÃ´ng?"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQKK9KJ0JF"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZQKK9KJ0JF');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../de-thi-topik/">ğŸ“ Äá» Thi TOPIK</a>
                <a href="../curriculum/index.html">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html" class="active">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
                <a href="../learn/">ğŸ“– Há»c thÃªm</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿</a><span class="sep">â€º</span>
        <span>Unit 2: Ä‚n uá»‘ng</span><span class="sep">â€º</span>
        <span>CONV-08</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="CONV-07.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-09.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="CONV-08">
<header class="lesson-header">
  <span class="lesson-tag">CONV-08 Â· CONV Â· 2</span>
  <h1>ì´ê±° ë§¤ì›Œìš”? ì•ˆ ë§¤ì›Œìš”?</h1>
  <h2>CÃ¡i nÃ y cay khÃ´ng?</h2>
  <p class="lesson-theme">ğŸ¯ Food Preferences</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì•ˆë…•í•˜ì„¸ìš”, ì—¬ëŸ¬ë¶„! í•œêµ­ ìŒì‹ì€ ì •ë§ Ä‘a dáº¡ng vÃ  háº¥p dáº«n pháº£i khÃ´ng nÃ o? NhÆ°ng Ä‘Ã´i khi, chÃºng ta láº¡i khÃ´ng biáº¿t mÃ³n Ä‘Ã³ cÃ³ vá»‹ nhÆ° tháº¿ nÃ o, hay liá»‡u mÃ¬nh cÃ³ Äƒn Ä‘Æ°á»£c hay khÃ´ng. Trong bÃ i há»c hÃ´m nay, chÃºng ta sáº½ há»c cÃ¡ch há»i vá» vá»‹ mÃ³n Äƒn vÃ  cÃ¡ch diá»…n Ä‘áº¡t nhá»¯ng mÃ³n mÃ¬nh khÃ´ng thá»ƒ Äƒn Ä‘Æ°á»£c nhÃ©!</div><div class="content-vi">ChÃ o cÃ¡c báº¡n! MÃ³n Äƒn HÃ n Quá»‘c tháº­t Ä‘a dáº¡ng vÃ  háº¥p dáº«n pháº£i khÃ´ng nÃ o? NhÆ°ng Ä‘Ã´i khi, chÃºng ta láº¡i khÃ´ng biáº¿t mÃ³n Ä‘Ã³ cÃ³ vá»‹ nhÆ° tháº¿ nÃ o, hay liá»‡u mÃ¬nh cÃ³ Äƒn Ä‘Æ°á»£c hay khÃ´ng. Trong bÃ i há»c hÃ´m nay, chÃºng ta sáº½ há»c cÃ¡ch há»i vá» vá»‹ mÃ³n Äƒn vÃ  cÃ¡ch diá»…n Ä‘áº¡t nhá»¯ng mÃ³n mÃ¬nh khÃ´ng thá»ƒ Äƒn Ä‘Æ°á»£c nhÃ©!</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ë§¤ì›Œìš” <button class="audio-btn" onclick="speakKo(this,'ë§¤ì›Œìš”')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë§¤ì›Œìš”">ğŸ”Š</button></td><td class="word-pron">[ë§¤ì›Œìš”]</td><td class="word-vi">cay</td><td class="word-ex"><span class="ko">ê¹€ì¹˜ê°€ ë§¤ì›Œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê¹€ì¹˜ê°€ ë§¤ì›Œìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Kimchi cay.</small></td></tr><tr><td class="word-ko">ì•ˆ ë§¤ì›Œìš” <button class="audio-btn" onclick="speakKo(this,'ì•ˆ ë§¤ì›Œìš”')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•ˆ ë§¤ì›Œìš”">ğŸ”Š</button></td><td class="word-pron">[ì•ˆ ë§¤ì›Œìš”]</td><td class="word-vi">khÃ´ng cay</td><td class="word-ex"><span class="ko">ì´ ìŒì‹ì€ ì•ˆ ë§¤ì›Œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ìŒì‹ì€ ì•ˆ ë§¤ì›Œìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>MÃ³n Äƒn nÃ y khÃ´ng cay.</small></td></tr><tr><td class="word-ko">ì§œìš” <button class="audio-btn" onclick="speakKo(this,'ì§œìš”')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì§œìš”">ğŸ”Š</button></td><td class="word-pron">[ì§œìš”]</td><td class="word-vi">máº·n</td><td class="word-ex"><span class="ko">êµ­ì´ ì¢€ ì§œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'êµ­ì´ ì¢€ ì§œìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Canh hÆ¡i máº·n.</small></td></tr><tr><td class="word-ko">ì‹±ê±°ì›Œìš” <button class="audio-btn" onclick="speakKo(this,'ì‹±ê±°ì›Œìš”')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‹±ê±°ì›Œìš”">ğŸ”Š</button></td><td class="word-pron">[ì‹±ê±°ì›Œìš”]</td><td class="word-vi">nháº¡t</td><td class="word-ex"><span class="ko">ì´ êµ­ì€ ì‹±ê±°ì›Œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ êµ­ì€ ì‹±ê±°ì›Œìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>MÃ³n canh nÃ y nháº¡t.</small></td></tr><tr><td class="word-ko">ë‹¬ì•„ìš” <button class="audio-btn" onclick="speakKo(this,'ë‹¬ì•„ìš”')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë‹¬ì•„ìš”">ğŸ”Š</button></td><td class="word-pron">[ë‹¬ì•„ìš”]</td><td class="word-vi">ngá»t</td><td class="word-ex"><span class="ko">ì´ ì¼€ì´í¬ëŠ” ë‹¬ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ì¼€ì´í¬ëŠ” ë‹¬ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÃ¡i bÃ¡nh nÃ y ngá»t.</small></td></tr><tr><td class="word-ko">ì¨ìš” <button class="audio-btn" onclick="speakKo(this,'ì¨ìš”')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¨ìš”">ğŸ”Š</button></td><td class="word-pron">[ì¨ìš”]</td><td class="word-vi">Ä‘áº¯ng</td><td class="word-ex"><span class="ko">ì•½ì´ ì¨ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•½ì´ ì¨ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Thuá»‘c Ä‘áº¯ng.</small></td></tr><tr><td class="word-ko">ì…”ìš” <button class="audio-btn" onclick="speakKo(this,'ì…”ìš”')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì…”ìš”">ğŸ”Š</button></td><td class="word-pron">[ì…”ìš”]</td><td class="word-vi">chua</td><td class="word-ex"><span class="ko">ë ˆëª¬ì´ ì…”ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë ˆëª¬ì´ ì…”ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Chanh chua.</small></td></tr><tr><td class="word-ko">ë§›ìˆì–´ìš” <button class="audio-btn" onclick="speakKo(this,'ë§›ìˆì–´ìš”')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë§›ìˆì–´ìš”">ğŸ”Š</button></td><td class="word-pron">[ë§ˆì‹œì¨ìš”]</td><td class="word-vi">ngon</td><td class="word-ex"><span class="ko">ì´ ë¹„ë¹”ë°¥ ì •ë§ ë§›ìˆì–´ìš”!</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ë¹„ë¹”ë°¥ ì •ë§ ë§›ìˆì–´ìš”!')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>MÃ³n Bibimbap nÃ y tháº­t sá»± ráº¥t ngon!</small></td></tr><tr><td class="word-ko">ë§›ì—†ì–´ìš” <button class="audio-btn" onclick="speakKo(this,'ë§›ì—†ì–´ìš”')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë§›ì—†ì–´ìš”">ğŸ”Š</button></td><td class="word-pron">[ë§ˆë¥ì¨ìš”]</td><td class="word-vi">dá»Ÿ, khÃ´ng ngon</td><td class="word-ex"><span class="ko">ì´ ìŒì‹ì€ ë§›ì—†ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ìŒì‹ì€ ë§›ì—†ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>MÃ³n Äƒn nÃ y khÃ´ng ngon.</small></td></tr><tr><td class="word-ko">ë¼ì§€ê³ ê¸° <button class="audio-btn" onclick="speakKo(this,'ë¼ì§€ê³ ê¸°')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¼ì§€ê³ ê¸°">ğŸ”Š</button></td><td class="word-pron">[ë¼ì§€ê³ ê¸°]</td><td class="word-vi">thá»‹t lá»£n</td><td class="word-ex"><span class="ko">ì €ëŠ” ë¼ì§€ê³ ê¸°ë¥¼ ì•ˆ ë¨¹ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ë¼ì§€ê³ ê¸°ë¥¼ ì•ˆ ë¨¹ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i khÃ´ng Äƒn thá»‹t lá»£n.</small></td></tr><tr><td class="word-ko">ì‡ ê³ ê¸° <button class="audio-btn" onclick="speakKo(this,'ì‡ ê³ ê¸°')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‡ ê³ ê¸°">ğŸ”Š</button></td><td class="word-pron">[ì‡ ê³ ê¸°]</td><td class="word-vi">thá»‹t bÃ²</td><td class="word-ex"><span class="ko">ë¶ˆê³ ê¸°ëŠ” ì‡ ê³ ê¸°ë¡œ ë§Œë“¤ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¶ˆê³ ê¸°ëŠ” ì‡ ê³ ê¸°ë¡œ ë§Œë“¤ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Bulgogi lÃ m tá»« thá»‹t bÃ².</small></td></tr><tr><td class="word-ko">ë‹­ê³ ê¸° <button class="audio-btn" onclick="speakKo(this,'ë‹­ê³ ê¸°')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë‹­ê³ ê¸°">ğŸ”Š</button></td><td class="word-pron">[ë‹¬ê¼¬ê¸°]</td><td class="word-vi">thá»‹t gÃ </td><td class="word-ex"><span class="ko">ì‚¼ê³„íƒ•ì€ ë‹­ê³ ê¸° ìš”ë¦¬ì˜ˆìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‚¼ê³„íƒ•ì€ ë‹­ê³ ê¸° ìš”ë¦¬ì˜ˆìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Samgyetang lÃ  mÃ³n Äƒn tá»« thá»‹t gÃ .</small></td></tr><tr><td class="word-ko">ìƒì„  <button class="audio-btn" onclick="speakKo(this,'ìƒì„ ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ìƒì„ ">ğŸ”Š</button></td><td class="word-pron">[ìƒì„ ]</td><td class="word-vi">cÃ¡</td><td class="word-ex"><span class="ko">ì €ëŠ” ìƒì„ ì„ ì¢‹ì•„í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ìƒì„ ì„ ì¢‹ì•„í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i thÃ­ch cÃ¡.</small></td></tr><tr><td class="word-ko">ì•Œë ˆë¥´ê¸° <button class="audio-btn" onclick="speakKo(this,'ì•Œë ˆë¥´ê¸°')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•Œë ˆë¥´ê¸°">ğŸ”Š</button></td><td class="word-pron">[ì•Œë ˆë¥´ê¸°]</td><td class="word-vi">dá»‹ á»©ng</td><td class="word-ex"><span class="ko">ì €ëŠ” ë•…ì½© ì•Œë ˆë¥´ê¸°ê°€ ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ë•…ì½© ì•Œë ˆë¥´ê¸°ê°€ ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i bá»‹ dá»‹ á»©ng Ä‘áº­u phá»™ng.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>G016: ëª» V / V-ì§€ ëª»í•˜ë‹¤ (khÃ´ng thá»ƒ (báº¥t lá»±c, khÃ´ng cÃ³ kháº£ nÄƒng))</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y dÃ¹ng Ä‘á»ƒ diá»…n táº£ viá»‡c 'khÃ´ng thá»ƒ' lÃ m má»™t hÃ nh Ä‘á»™ng nÃ o Ä‘Ã³, do cÃ¡c nguyÃªn nhÃ¢n khÃ¡ch quan nhÆ° báº¥t lá»±c, khÃ´ng cÃ³ kháº£ nÄƒng, hoáº·c do hoÃ n cáº£nh khÃ´ng cho phÃ©p. NÃ³ khÃ¡c vá»›i 'ì•ˆ V' (khÃ´ng V) lÃ  diá»…n táº£ Ã½ chá»§ quan khÃ´ng muá»‘n lÃ m.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Trong tiáº¿ng Viá»‡t, chÃºng ta phÃ¢n biá»‡t 'khÃ´ng' (chá»§ Ã½, vÃ­ dá»¥: 'TÃ´i khÃ´ng Ä‘i.') vÃ  'khÃ´ng thá»ƒ' (báº¥t lá»±c, vÃ­ dá»¥: 'TÃ´i khÃ´ng thá»ƒ Ä‘i vÃ¬ báº­n.'). Tiáº¿ng HÃ n cÅ©ng cÃ³ sá»± phÃ¢n biá»‡t tÆ°Æ¡ng tá»±: 'ì•ˆ' dÃ¹ng cho chá»§ Ã½, cÃ²n 'ëª»' dÃ¹ng cho báº¥t lá»±c/khÃ´ng cÃ³ kháº£ nÄƒng. 

VÃ­ dá»¥:
- ì•ˆ ê°€ìš”: TÃ´i khÃ´ng Ä‘i (tÃ´i khÃ´ng muá»‘n Ä‘i).
- ëª» ê°€ìš”: TÃ´i khÃ´ng thá»ƒ Ä‘i (vÃ¬ báº­n, vÃ¬ á»‘m, v.v.).</p><ul class="grammar-examples"><li><span class="ko">ì˜¤ëŠ˜ ëª» ê°€ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì˜¤ëŠ˜ ëª» ê°€ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">HÃ´m nay khÃ´ng thá»ƒ Ä‘i.</span><br><em>Diá»…n táº£ sá»± báº¥t lá»±c, khÃ´ng thá»ƒ Ä‘i Ä‘Æ°á»£c.</em></li><li><span class="ko">í•œêµ­ì–´ë¥¼ ëª» í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ì–´ë¥¼ ëª» í•´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">KhÃ´ng biáº¿t nÃ³i tiáº¿ng HÃ n.</span><br><em>Diá»…n táº£ khÃ´ng cÃ³ kháº£ nÄƒng nÃ³i tiáº¿ng HÃ n.</em></li><li><span class="ko">ì €ëŠ” ë§¤ìš´ ìŒì‹ì„ ëª» ë¨¹ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ë§¤ìš´ ìŒì‹ì„ ëª» ë¨¹ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i khÃ´ng thá»ƒ Äƒn mÃ³n cay.</span><br><em>Diá»…n táº£ khÃ´ng cÃ³ kháº£ nÄƒng Äƒn cay (khÃ´ng chá»‹u Ä‘Æ°á»£c).</em></li><li><span class="ko">ì§€ê¸ˆ ë°°ë¶ˆëŸ¬ì„œ ëª» ë¨¹ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì§€ê¸ˆ ë°°ë¶ˆëŸ¬ì„œ ëª» ë¨¹ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">BÃ¢y giá» tÃ´i no rá»“i nÃªn khÃ´ng thá»ƒ Äƒn Ä‘Æ°á»£c.</span><br><em>Diá»…n táº£ khÃ´ng thá»ƒ Äƒn do hoÃ n cáº£nh khÃ¡ch quan (Ä‘Ã£ no).</em></li><li><span class="ko">ìš´ì „í•˜ì§€ ëª»í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìš´ì „í•˜ì§€ ëª»í•´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i khÃ´ng thá»ƒ lÃ¡i xe.</span><br><em>CÃ¡ch dÃ¹ng 'V-ì§€ ëª»í•˜ë‹¤' cÅ©ng tÆ°Æ¡ng tá»±, thÆ°á»ng dÃ¹ng trong vÄƒn viáº¿t hoáº·c khi muá»‘n nháº¥n máº¡nh hÆ¡n má»™t chÃºt. (KhÃ´ng cÃ³ kháº£ nÄƒng)</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">Báº¡n hÃ£y dÃ¹ng 'ëª»' Ä‘á»ƒ nÃ³i: 'TÃ´i khÃ´ng thá»ƒ uá»‘ng rÆ°á»£u.'</li><li class="practice-item">Báº¡n hÃ£y dÃ¹ng 'ëª»' Ä‘á»ƒ nÃ³i: 'TÃ´i khÃ´ng thá»ƒ gáº·p báº¡n hÃ´m nay vÃ¬ tÃ´i báº­n.'</li><li class="practice-item">Báº¡n hÃ£y dÃ¹ng 'ëª»' Ä‘á»ƒ nÃ³i: 'Con tÃ´i khÃ´ng thá»ƒ Äƒn háº£i sáº£n vÃ¬ bá»‹ dá»‹ á»©ng.'</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">Trong tiáº¿ng HÃ n, má»™t sá»‘ tá»« khi káº¿t há»£p vá»›i nhau hoáº·c Ä‘á»©ng trÆ°á»›c cÃ¡c phá»¥ Ã¢m nháº¥t Ä‘á»‹nh sáº½ cÃ³ sá»± biáº¿n Ä‘á»•i trong cÃ¡ch phÃ¡t Ã¢m. HÃ£y chÃº Ã½ Ä‘áº¿n nhá»¯ng trÆ°á»ng há»£p sau:

1.  **ëª» + Äá»™ng tá»« báº¯t Ä‘áº§u báº±ng phá»¥ Ã¢m thÆ°á»ng**: Ã‚m 'ã…Œ' cuá»‘i cá»§a 'ëª»' thÆ°á»ng bá»‹ biáº¿n Ä‘á»•i thÃ nh 'ã„´' hoáº·c 'ã„·' khi theo sau lÃ  cÃ¡c phá»¥ Ã¢m nhÆ° 'ã…', 'ã…‚', 'ã„·', 'ã„±', 'ã……', 'ã…ˆ'.
    *   ëª» ë¨¹ë‹¤ [ëª¬ë¨¹ë”°]: 'ã…Œ' biáº¿n thÃ nh 'ã„´' trÆ°á»›c 'ã…'.
    *   ëª» í•˜ë‹¤ [ëª¨íƒ€ë‹¤]: 'ã…Œ' káº¿t há»£p vá»›i 'ã…' táº¡o thÃ nh Ã¢m 'ã…Œ' máº¡nh.

2.  **ë§›ìˆì–´ìš” / ë§›ì—†ì–´ìš”**: CÃ¡c tá»« nÃ y cÅ©ng cÃ³ quy táº¯c biáº¿n Ã¢m Ä‘áº·c biá»‡t.
    *   ë§›ìˆì–´ìš” [ë§ˆì‹œì¨ìš”]: Ã‚m 'ã……' cuá»‘i cá»§a 'ë§›' Ä‘Æ°á»£c ná»‘i sang 'ìˆì–´ìš”' vÃ  'ã…†' Ä‘Æ°á»£c phÃ¡t Ã¢m cÄƒng.
    *   ë§›ì—†ì–´ìš” [ë§ˆë¥ì¨ìš”]: Ã‚m 'ã……' cuá»‘i cá»§a 'ë§›' Ä‘Æ°á»£c chuyá»ƒn thÃ nh 'ã„·' vÃ  sau Ä‘Ã³ 'ã„·' Ä‘Æ°á»£c ná»‘i sang 'ì—†ì–´ìš”' thÃ nh 'ë¥ì¨ìš”'.</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— Cáº§u ná»‘i HÃ¡n-Viá»‡t â†” HÃ¡n-HÃ n</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ì‹ (é£Ÿ)</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Thá»±c</div><div class="hv-meaning">Äƒn, thá»±c pháº©m</div><div class=hv-sound>ğŸ”Š ì‹ /sik/ â† THá»°C â€” Ã¢m cuá»‘i 'ã„±' vÃ  'c' khÃ¡ tÆ°Æ¡ng Ä‘á»“ng!</div><ul class=hv-compounds><li><strong>ìŒì‹</strong> = MÃ³n Äƒn, thá»±c pháº©m <small>(áº¨m thá»±c)</small></li><li><strong>ì‹ë‹¹</strong> = NhÃ  hÃ ng, quÃ¡n Äƒn <small>(Thá»±c Ä‘Æ°á»ng)</small></li><li><strong>ì‹ì‚¬</strong> = Bá»¯a Äƒn <small>(Thá»±c sá»±)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ì†ë‹˜: ì €ê¸°ìš”, ì´ ê¹€ì¹˜ì°Œê°œ ë§¤ì›Œìš”?
ì¢…ì—…ì›: ë„¤, ì¢€ ë§¤ì›Œìš”. í•œêµ­ ì‚¬ëŒë“¤ë„ ë§µë‹¤ê³  í•´ìš”.
ì†ë‹˜: ì•„... ì €ëŠ” ë§¤ìš´ ìŒì‹ì„ ëª» ë¨¹ì–´ìš”. ë‹¤ë¥¸ ìŒì‹ ì¶”ì²œí•´ ì£¼ì„¸ìš”.
ì¢…ì—…ì›: ê·¸ëŸ¼ ë¶ˆê³ ê¸°ëŠ” ì–´ë– ì„¸ìš”? ë¶ˆê³ ê¸°ëŠ” ì•ˆ ë§¤ì›Œìš”.
ì†ë‹˜: ì¢‹ì•„ìš”! ì €ëŠ” ë¼ì§€ê³ ê¸°ë¥¼ ëª» ë¨¹ëŠ”ë°, ë¶ˆê³ ê¸°ëŠ” ì‡ ê³ ê¸°ì˜ˆìš”?
ì¢…ì—…ì›: ë„¤, ì‡ ê³ ê¸°ì…ë‹ˆë‹¤. ë§›ìˆì„ ê±°ì˜ˆìš”.
ì†ë‹˜: ë„¤, ê·¸ëŸ¼ ë¶ˆê³ ê¸° í•˜ë‚˜ ì£¼ì„¸ìš”.</div><div class="reading-hint"><small>ğŸ’¡ KhÃ¡ch hÃ ng: Xin lá»—i, mÃ³n Kimchi Jjigae nÃ y cay khÃ´ng?
NhÃ¢n viÃªn: VÃ¢ng, hÆ¡i cay áº¡. Ngay cáº£ ngÆ°á»i HÃ n Quá»‘c cÅ©ng nÃ³i lÃ  cay.
KhÃ¡ch hÃ ng: Ã€... TÃ´i khÃ´ng thá»ƒ Äƒn Ä‘á»“ cay. Xin hÃ£y giá»›i thiá»‡u mÃ³n khÃ¡c.
NhÃ¢n viÃªn: Váº­y mÃ³n Bulgogi thÃ¬ sao áº¡? Bulgogi khÃ´ng cay Ä‘Ã¢u áº¡.
KhÃ¡ch hÃ ng: ÄÆ°á»£c áº¡! TÃ´i khÃ´ng Äƒn Ä‘Æ°á»£c thá»‹t lá»£n, váº­y Bulgogi lÃ  thá»‹t bÃ² pháº£i khÃ´ng?
NhÃ¢n viÃªn: VÃ¢ng, lÃ  thá»‹t bÃ² áº¡. Cháº¯c cháº¯n sáº½ ngon.
KhÃ¡ch hÃ ng: VÃ¢ng, váº­y cho tÃ´i má»™t pháº§n Bulgogi.</small></div><div class="reading-question"><p class="q-text">ì†ë‹˜ì€ ì™œ ê¹€ì¹˜ì°Œê°œë¥¼ ì•ˆ ì‹œì¼°ì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ê¹€ì¹˜ì°Œê°œê°€ ë„ˆë¬´ ë¹„ì‹¸ì„œ.</li><li class="option" data-idx="1">ê¹€ì¹˜ì°Œê°œê°€ ë„ˆë¬´ ë§¤ì›Œì„œ.</li><li class="option" data-idx="2">ê¹€ì¹˜ì°Œê°œì— ë¼ì§€ê³ ê¸°ê°€ ë“¤ì–´ ìˆì–´ì„œ.</li><li class="option" data-idx="3">ê¹€ì¹˜ì°Œê°œê°€ ë§›ì—†ì–´ì„œ.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” KhÃ¡ch hÃ ng khÃ´ng gá»i Kimchi Jjigae vÃ¬ nÃ³ cay vÃ  khÃ¡ch hÃ ng khÃ´ng Äƒn Ä‘Æ°á»£c Ä‘á»“ cay. (ì €ëŠ” ë§¤ìš´ ìŒì‹ì„ ëª» ë¨¹ì–´ìš”.)</div></div><div class="reading-question"><p class="q-text">ì†ë‹˜ì€ ì–´ë–¤ ê³ ê¸°ë¥¼ ëª» ë¨¹ì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì‡ ê³ ê¸°</li><li class="option" data-idx="1">ë‹­ê³ ê¸°</li><li class="option" data-idx="2">ë¼ì§€ê³ ê¸°</li><li class="option" data-idx="3">ìƒì„ </li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” KhÃ¡ch hÃ ng nÃ³i 'ì €ëŠ” ë¼ì§€ê³ ê¸°ë¥¼ ëª» ë¨¹ëŠ”ë°' (TÃ´i khÃ´ng Äƒn Ä‘Æ°á»£c thá»‹t lá»£n).</div></div><div class="reading-question"><p class="q-text">ì¢…ì—…ì›ì€ ì†ë‹˜ì—ê²Œ ì–´ë–¤ ìŒì‹ì„ ì¶”ì²œí–ˆì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ê¹€ì¹˜ì°Œê°œ</li><li class="option" data-idx="1">ë¶ˆê³ ê¸°</li><li class="option" data-idx="2">ì‚¼ê³„íƒ•</li><li class="option" data-idx="3">ë¹„ë¹”ë°¥</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” NhÃ¢n viÃªn Ä‘Ã£ giá»›i thiá»‡u Bulgogi (ê·¸ëŸ¼ ë¶ˆê³ ê¸°ëŠ” ì–´ë– ì„¸ìš”?).</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">Báº¡n hÃ£y tÆ°á»Ÿng tÆ°á»£ng mÃ¬nh Ä‘ang á»Ÿ má»™t nhÃ  hÃ ng HÃ n Quá»‘c. HÃ£y viáº¿t má»™t Ä‘oáº¡n vÄƒn ngáº¯n (3-4 cÃ¢u) Ä‘á»ƒ:
1.  NÃ³i vá» loáº¡i Ä‘á»“ Äƒn báº¡n thÃ­ch hoáº·c khÃ´ng thÃ­ch.
2.  NÃ³i vá» nhá»¯ng mÃ³n báº¡n khÃ´ng thá»ƒ Äƒn Ä‘Æ°á»£c (do dá»‹ á»©ng hoáº·c sá»Ÿ thÃ­ch).
3.  Há»i nhÃ¢n viÃªn nhÃ  hÃ ng giá»›i thiá»‡u má»™t mÃ³n Äƒn phÃ¹ há»£p.</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ì•ˆë…•í•˜ì„¸ìš”! ì €ëŠ” ë§¤ìš´ ìŒì‹ì„ ì˜ ëª» ë¨¹ì–´ìš”. ê·¸ë¦¬ê³  ë¼ì§€ê³ ê¸° ì•Œë ˆë¥´ê¸°ê°€ ìˆì–´ì„œ ë¼ì§€ê³ ê¸°ë„ ëª» ë¨¹ì–´ìš”. í˜¹ì‹œ ì•ˆ ë§µê³  ì‡ ê³ ê¸°ë¡œ ë§Œë“  ë§›ìˆëŠ” ìŒì‹ì´ ìˆìœ¼ë©´ ì¶”ì²œí•´ ì£¼ì‹œê² ì–´ìš”?</div><div class="writing-tips">HÃ£y sá»­ dá»¥ng cÃ¡c tá»« vá»±ng vá» vá»‹ (ë§¤ì›Œìš”, ì•ˆ ë§¤ì›Œìš”, ë§›ìˆì–´ìš”) vÃ  cáº¥u trÃºc ngá»¯ phÃ¡p 'ëª» V' Ä‘Ã£ há»c trong bÃ i. Äá»«ng quÃªn dÃ¹ng cÃ¡c tá»« ná»‘i vÃ  Ä‘uÃ´i cÃ¢u lá»‹ch sá»± nhÃ©!</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ì €ëŠ” ë§¤ìš´ ìŒì‹ì„ ì•ˆ ë¨¹ì–´ìš”.</span><span class="right">âœ… ì €ëŠ” ë§¤ìš´ ìŒì‹ì„ ëª» ë¨¹ì–´ìš”.</span><span class="explain">Khi muá»‘n diá»…n táº£ 'khÃ´ng thá»ƒ Äƒn' (vÃ¬ khÃ´ng chá»‹u Ä‘Æ°á»£c cay), chÃºng ta dÃ¹ng 'ëª»'. 'ì•ˆ ë¨¹ì–´ìš”' cÃ³ nghÄ©a lÃ  'khÃ´ng Äƒn' (chá»§ Ã½ khÃ´ng muá»‘n Äƒn), khÃ´ng diá»…n táº£ Ä‘Æ°á»£c kháº£ nÄƒng chá»‹u Ä‘á»±ng.</span></div><div class="error-alert-item"><span class="wrong">âŒ ëª» + TÃ­nh tá»« (vÃ­ dá»¥: ëª» ì˜ˆë»ìš”)</span><span class="right">âœ… ì•ˆ + TÃ­nh tá»« (vÃ­ dá»¥: ì•ˆ ì˜ˆë»ìš”)</span><span class="explain">Ngá»¯ phÃ¡p 'ëª»' chá»‰ dÃ¹ng vá»›i Äá»™ng tá»«. Vá»›i TÃ­nh tá»«, chÃºng ta pháº£i dÃ¹ng 'ì•ˆ' Ä‘á»ƒ phá»§ Ä‘á»‹nh.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì €ëŠ” í•œêµ­ë§ì„ ëª» í•´ìš”. (Ã½ lÃ  kÃ©m tiáº¿ng HÃ n)</span><span class="right">âœ… ì €ëŠ” í•œêµ­ë§ì„ ëª»í•´ìš”. (hoáº·c í•œêµ­ë§ì„ ì˜ ëª»í•´ìš”)</span><span class="explain">'ëª» í•˜ë‹¤' viáº¿t cÃ¡ch ra cÃ³ nghÄ©a lÃ  'khÃ´ng thá»ƒ lÃ m'. CÃ²n 'ëª»í•˜ë‹¤' viáº¿t liá»n cÃ³ nghÄ©a lÃ  'kÃ©m, dá»Ÿ'. Náº¿u báº¡n muá»‘n nÃ³i 'tÃ´i kÃ©m tiáº¿ng HÃ n', hÃ£y dÃ¹ng 'ëª»í•´ìš”' viáº¿t liá»n hoáº·c 'ì˜ ëª»í•´ìš”'.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">Äá»“ Äƒn HÃ n Quá»‘c thÆ°á»ng cÃ³ ráº¥t nhiá»u mÃ³n lÃ m tá»« thá»‹t lá»£n (ë¼ì§€ê³ ê¸°) nhÆ° Samgyeopsal (ì‚¼ê²¹ì‚´ - thá»‹t ba chá»‰ nÆ°á»›ng), Kimchi Jjigae (ê¹€ì¹˜ì°Œê°œ - canh Kimchi), Dwaeji Gukbap (ë¼ì§€êµ­ë°¥ - canh cÆ¡m thá»‹t lá»£n)... Náº¿u báº¡n khÃ´ng Äƒn Ä‘Æ°á»£c thá»‹t lá»£n vÃ¬ lÃ½ do tÃ´n giÃ¡o, sá»©c khá»e hay sá»Ÿ thÃ­ch cÃ¡ nhÃ¢n, hÃ£y thÃ´ng bÃ¡o trÆ°á»›c vá»›i ngÆ°á»i phá»¥c vá»¥ hoáº·c báº¡n bÃ¨ HÃ n Quá»‘c cá»§a mÃ¬nh. Báº¡n cÃ³ thá»ƒ nÃ³i: 'ì €ëŠ” ë¼ì§€ê³ ê¸°ë¥¼ ëª» ë¨¹ì–´ìš”.' (TÃ´i khÃ´ng Äƒn Ä‘Æ°á»£c thá»‹t lá»£n.) hoáº·c 'ì €ëŠ” ë¼ì§€ê³ ê¸° ì•Œë ˆë¥´ê¸°ê°€ ìˆì–´ìš”.' (TÃ´i bá»‹ dá»‹ á»©ng thá»‹t lá»£n.). Viá»‡c nÃ y thá»ƒ hiá»‡n sá»± tÃ´n trá»ng vÃ  giÃºp trÃ¡nh nhá»¯ng hiá»ƒu láº§m khÃ´ng Ä‘Ã¡ng cÃ³ trong bá»¯a Äƒn.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> Äiá»n tá»« thÃ­ch há»£p vÃ o chá»— trá»‘ng: ì´ ìŒì‹ì€ ____ (cay) ì•Šì•„ìš”.</p><div class="quiz-answer" hidden>ğŸ’¡ ë§µì§€</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q2.</strong> Chá»n cÃ¢u Ä‘Ãºng nháº¥t Ä‘á»ƒ nÃ³i 'TÃ´i khÃ´ng thá»ƒ Äƒn mÃ³n cay.'</p><div class="quiz-answer" hidden>ğŸ’¡ 1</div></div><div class="quiz-item" data-type="translate"><p><strong>Q3.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'CÃ¡i bÃ¡nh nÃ y ngá»t khÃ´ng?'</p><div class="quiz-answer" hidden>ğŸ’¡ ì´ ì¼€ì´í¬ ë‹¬ì•„ìš”?</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q4.</strong> Äiá»n tá»« thÃ­ch há»£p vÃ o chá»— trá»‘ng: ì €ëŠ” ìƒì„  ____ (dá»‹ á»©ng)ê°€ ìˆì–´ìš”.</p><div class="quiz-answer" hidden>ğŸ’¡ ì•Œë ˆë¥´ê¸°</div></div><div class="quiz-item" data-type="translate"><p><strong>Q5.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'TÃ´i khÃ´ng thá»ƒ uá»‘ng cÃ  phÃª.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì €ëŠ” ì»¤í”¼ë¥¼ ëª» ë§ˆì…”ìš”.</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q6.</strong> Chá»n tá»« cÃ³ nghÄ©a 'thá»‹t bÃ²':</p><div class="quiz-answer" hidden>ğŸ’¡ 2</div></div><div class="quiz-item" data-type="translate"><p><strong>Q7.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'MÃ³n canh nÃ y nháº¡t.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì´ êµ­ì€ ì‹±ê±°ì›Œìš”.</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Sau bÃ i há»c nÃ y, báº¡n Ä‘Ã£ cÃ³ thá»ƒ há»i vá» hÆ°Æ¡ng vá»‹ cá»§a mÃ³n Äƒn vÃ  diá»…n táº£ nhá»¯ng mÃ³n Äƒn mÃ  mÃ¬nh khÃ´ng thá»ƒ Äƒn Ä‘Æ°á»£c (do dá»‹ á»©ng, khÃ´ng chá»‹u Ä‘Æ°á»£c, hay lÃ½ do khÃ¡ch quan khÃ¡c).</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> ëª» V / V-ì§€ ëª»í•˜ë‹¤ (khÃ´ng thá»ƒ (báº¥t lá»±c, khÃ´ng cÃ³ kháº£ nÄƒng))</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ë§¤ì›Œìš” (cay), ì§œìš” (máº·n), ë‹¬ì•„ìš” (ngá»t), ë§›ìˆì–´ìš” (ngon), ë¼ì§€ê³ ê¸° (thá»‹t lá»£n), ì‡ ê³ ê¸° (thá»‹t bÃ²), ì•Œë ˆë¥´ê¸° (dá»‹ á»©ng), ëª» ë¨¹ë‹¤ (khÃ´ng thá»ƒ Äƒn)</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> Trong bÃ i há»c tiáº¿p theo, chÃºng ta sáº½ tiáº¿p tá»¥c khÃ¡m phÃ¡ cÃ¡c cÃ¡ch diá»…n Ä‘áº¡t sá»Ÿ thÃ­ch Äƒn uá»‘ng vÃ  cÃ¡ch gá»i mÃ³n trong nhÃ  hÃ ng má»™t cÃ¡ch tá»± tin hÆ¡n nhÃ©!</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="CONV-07.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-09.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">ğŸ“š TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>