<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONV-01: Xin chÃ o! TÃ´i lÃ  __ - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean</title>
    <meta name="description" content="ì•ˆë…•í•˜ì„¸ìš”! ì €ëŠ” __ì…ë‹ˆë‹¤ - Xin chÃ o! TÃ´i lÃ  __. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <link rel="canonical" href="https://dailykorean.me/conversation/CONV-01.html">
    <meta property="og:title" content="CONV-01: Xin chÃ o! TÃ´i lÃ  __ - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta property="og:description" content="ì•ˆë…•í•˜ì„¸ìš”! ì €ëŠ” __ì…ë‹ˆë‹¤ - Xin chÃ o! TÃ´i lÃ  __. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta property="og:url" content="https://dailykorean.me/conversation/CONV-01.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "CONV-01: Xin chÃ o! TÃ´i lÃ  __",
      "description": "ì•ˆë…•í•˜ì„¸ìš”! ì €ëŠ” __ì…ë‹ˆë‹¤ - Xin chÃ o! TÃ´i lÃ  __",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean",
        "url": "https://dailykorean.me/conversation/index.html"
      },
      "url": "https://dailykorean.me/conversation/CONV-01.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿", "item": "https://dailykorean.me/conversation/index.html"},
        {"@type": "ListItem", "position": 3, "name": "CONV-01: Xin chÃ o! TÃ´i lÃ  __"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html" class="active">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿</a><span class="sep">â€º</span>
        <span>Unit 1: Gáº·p gá»¡ láº§n Ä‘áº§u</span><span class="sep">â€º</span>
        <span>CONV-01</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <span class="disabled"></span>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-02.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="CONV-01">
<header class="lesson-header">
  <span class="lesson-tag">CONV-01 Â· CONV Â· 1</span>
  <h1>ì•ˆë…•í•˜ì„¸ìš”! ì €ëŠ” __ì…ë‹ˆë‹¤</h1>
  <h2>Xin chÃ o! TÃ´i lÃ  __</h2>
  <p class="lesson-theme">ğŸ¯ Greeting Intro</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì•ˆë…•í•˜ì„¸ìš”, ì—¬ëŸ¬ë¶„! í•œêµ­ì–´ í•™ìŠµì˜ ì²«ê±¸ìŒì„ í™˜ì˜í•©ë‹ˆë‹¤. ì˜¤ëŠ˜ ìš°ë¦¬ëŠ” ìê¸°ì†Œê°œì™€ ì§ì—…, ê·¸ë¦¬ê³  ì¼í•˜ëŠ” ì¥ì†Œë¥¼ í•œêµ­ì–´ë¡œ ë§í•˜ëŠ” ë°©ë²•ì„ ë°°ìš¸ ê±°ì˜ˆìš”. í•œêµ­ì—ì„œ ì²˜ìŒ ë§Œë‚¬ì„ ë•Œ ì–´ë–»ê²Œ ì¸ì‚¬í•˜ê³  ìì‹ ì„ ì†Œê°œí• ê¹Œìš”? ì ì‹œ ìƒê°í•´ ë´…ì‹œë‹¤.</div><div class="content-vi">Xin chÃ o cÃ¡c báº¡n! ChÃ o má»«ng cÃ¡c báº¡n Ä‘áº¿n vá»›i nhá»¯ng bÆ°á»›c Ä‘áº§u tiÃªn trong hÃ nh trÃ¬nh há»c tiáº¿ng HÃ n. HÃ´m nay chÃºng ta sáº½ há»c cÃ¡ch tá»± giá»›i thiá»‡u báº£n thÃ¢n, nghá» nghiá»‡p vÃ  nÆ¡i lÃ m viá»‡c báº±ng tiáº¿ng HÃ n. Khi gáº·p ai Ä‘Ã³ láº§n Ä‘áº§u á»Ÿ HÃ n Quá»‘c, chÃºng ta sáº½ chÃ o há»i vÃ  giá»›i thiá»‡u báº£n thÃ¢n nhÆ° tháº¿ nÃ o? HÃ£y cÃ¹ng suy nghÄ© má»™t chÃºt nhÃ©.</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì•ˆë…•í•˜ì„¸ìš”')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•ˆë…•í•˜ì„¸ìš”">ğŸ”Š</button> ì•ˆë…•í•˜ì„¸ìš”</td><td class="word-pron">[ì•ˆë…•í•˜ì„¸ìš”]</td><td class="word-vi">Xin chÃ o (kÃ­nh ngá»¯)</td><td class="word-ex">ì•ˆë…•í•˜ì„¸ìš”! ì €ëŠ” ë¯¼ìˆ˜ì…ë‹ˆë‹¤. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•ˆë…•í•˜ì„¸ìš”! ì €ëŠ” ë¯¼ìˆ˜ì…ë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Xin chÃ o! TÃ´i lÃ  Min-su.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì €')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì €">ğŸ”Š</button> ì €</td><td class="word-pron">[ì €]</td><td class="word-vi">TÃ´i (kÃ­nh ngá»¯)</td><td class="word-ex">ì €ëŠ” í•™ìƒì…ë‹ˆë‹¤. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” í•™ìƒì…ë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i lÃ  há»c sinh.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì´ë¦„')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì´ë¦„">ğŸ”Š</button> ì´ë¦„</td><td class="word-pron">[ì´ë¦„]</td><td class="word-vi">TÃªn</td><td class="word-ex">ì´ë¦„ì´ ë¬´ì—‡ì…ë‹ˆê¹Œ? <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ë¦„ì´ ë¬´ì—‡ì…ë‹ˆê¹Œ?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃªn cá»§a báº¡n lÃ  gÃ¬?</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì„ ìƒë‹˜')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì„ ìƒë‹˜">ğŸ”Š</button> ì„ ìƒë‹˜</td><td class="word-pron">[ì„ ìƒë‹˜]</td><td class="word-vi">GiÃ¡o viÃªn</td><td class="word-ex">ì €ëŠ” ì„ ìƒë‹˜ì…ë‹ˆë‹¤. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ì„ ìƒë‹˜ì…ë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i lÃ  giÃ¡o viÃªn.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'í•™ìƒ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m í•™ìƒ">ğŸ”Š</button> í•™ìƒ</td><td class="word-pron">[í•™ìƒ]</td><td class="word-vi">Há»c sinh</td><td class="word-ex">ì €ëŠ” í•™ìƒì…ë‹ˆë‹¤. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” í•™ìƒì…ë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i lÃ  há»c sinh.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'íšŒì‚¬ì›')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m íšŒì‚¬ì›">ğŸ”Š</button> íšŒì‚¬ì›</td><td class="word-pron">[íšŒì‚¬ì›]</td><td class="word-vi">NhÃ¢n viÃªn cÃ´ng ty</td><td class="word-ex">ì €ëŠ” íšŒì‚¬ì›ì…ë‹ˆë‹¤. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” íšŒì‚¬ì›ì…ë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i lÃ  nhÃ¢n viÃªn cÃ´ng ty.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'íšŒì‚¬')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m íšŒì‚¬">ğŸ”Š</button> íšŒì‚¬</td><td class="word-pron">[íšŒì‚¬]</td><td class="word-vi">CÃ´ng ty</td><td class="word-ex">ì €ëŠ” íšŒì‚¬ì—ì„œ ì¼í•©ë‹ˆë‹¤. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” íšŒì‚¬ì—ì„œ ì¼í•©ë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i lÃ m viá»‡c á»Ÿ cÃ´ng ty.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì–´ë””')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì–´ë””">ğŸ”Š</button> ì–´ë””</td><td class="word-pron">[ì–´ë””]</td><td class="word-vi">á» Ä‘Ã¢u, chá»— nÃ o</td><td class="word-ex">ì–´ë””ì—ì„œ ì¼í•©ë‹ˆê¹Œ? <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì–´ë””ì—ì„œ ì¼í•©ë‹ˆê¹Œ?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Báº¡n lÃ m viá»‡c á»Ÿ Ä‘Ã¢u?</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì¼í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¼í•˜ë‹¤">ğŸ”Š</button> ì¼í•˜ë‹¤</td><td class="word-pron">[ì¼í•˜ë‹¤]</td><td class="word-vi">LÃ m viá»‡c</td><td class="word-ex">ì €ëŠ” ì‚¬ë¬´ì‹¤ì—ì„œ ì¼í•©ë‹ˆë‹¤. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ì‚¬ë¬´ì‹¤ì—ì„œ ì¼í•©ë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i lÃ m viá»‡c á»Ÿ vÄƒn phÃ²ng.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì‚¬ë¬´ì‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‚¬ë¬´ì‹¤">ğŸ”Š</button> ì‚¬ë¬´ì‹¤</td><td class="word-pron">[ì‚¬ë¬´ì‹¤]</td><td class="word-vi">VÄƒn phÃ²ng</td><td class="word-ex">ì‚¬ë¬´ì‹¤ì—ì„œ íšŒì˜ë¥¼ í•©ë‹ˆë‹¤. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‚¬ë¬´ì‹¤ì—ì„œ íšŒì˜ë¥¼ í•©ë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Há»p á»Ÿ vÄƒn phÃ²ng.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ë² íŠ¸ë‚¨')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë² íŠ¸ë‚¨">ğŸ”Š</button> ë² íŠ¸ë‚¨</td><td class="word-pron">[ë² íŠ¸ë‚¨]</td><td class="word-vi">Viá»‡t Nam</td><td class="word-ex">ì €ëŠ” ë² íŠ¸ë‚¨ ì‚¬ëŒì…ë‹ˆë‹¤. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ë² íŠ¸ë‚¨ ì‚¬ëŒì…ë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i lÃ  ngÆ°á»i Viá»‡t Nam.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì‚¬ëŒ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‚¬ëŒ">ğŸ”Š</button> ì‚¬ëŒ</td><td class="word-pron">[ì‚¬ëŒ]</td><td class="word-vi">NgÆ°á»i</td><td class="word-ex">ì €ëŠ” í•œêµ­ ì‚¬ëŒì…ë‹ˆë‹¤. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” í•œêµ­ ì‚¬ëŒì…ë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i lÃ  ngÆ°á»i HÃ n Quá»‘c.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>G003: Nì…ë‹ˆë‹¤/ì…ë‹ˆê¹Œ (... lÃ  ... (ê²©ì‹ì²´ dáº¡ng trang trá»ng nháº¥t))</h4><p class="grammar-explain">ÄÃ¢y lÃ  Ä‘uÃ´i cÃ¢u káº¿t thÃºc dáº¡ng trang trá»ng nháº¥t, dÃ¹ng Ä‘á»ƒ giá»›i thiá»‡u hoáº·c xÃ¡c nháº­n danh tá»«. 'ì…ë‹ˆë‹¤' dÃ¹ng cho cÃ¢u kháº³ng Ä‘á»‹nh, 'ì…ë‹ˆê¹Œ?' dÃ¹ng cho cÃ¢u há»i. ThÆ°á»ng dÃ¹ng trong cÃ¡c tÃ¬nh huá»‘ng cáº§n sá»± trang trá»ng nhÆ° phá»ng váº¥n, thuyáº¿t trÃ¬nh, hoáº·c láº§n Ä‘áº§u gáº·p gá»¡ á»Ÿ mÃ´i trÆ°á»ng cÃ´ng sá»Ÿ.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Trong tiáº¿ng Viá»‡t, chÃºng ta thÆ°á»ng dÃ¹ng 'lÃ ' Ä‘á»ƒ giá»›i thiá»‡u. Tuy nhiÃªn, tiáº¿ng Viá»‡t phÃ¢n biá»‡t sá»± trang trá»ng qua tá»« vá»±ng (tÃ´i/em/mÃ¬nh) hoáº·c ngá»¯ Ä‘iá»‡u, cÃ²n tiáº¿ng HÃ n phÃ¢n biá»‡t báº±ng cÃ¡c vÄ© tá»‘ (Ä‘uÃ´i cÃ¢u). '-ì…ë‹ˆë‹¤' tÆ°Æ¡ng Ä‘Æ°Æ¡ng 'lÃ ' nhÆ°ng mang sáº¯c thÃ¡i cá»±c ká»³ trang trá»ng.</p><ul class="grammar-examples"><li><span class="ko">ì €ëŠ” ë¯¼ìˆ˜ì…ë‹ˆë‹¤.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ë¯¼ìˆ˜ì…ë‹ˆë‹¤.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i lÃ  Min-su.</span><br><em>Dáº¡ng trang trá»ng, dÃ¹ng khi tá»± giá»›i thiá»‡u táº¡i nÆ¡i lÃ m viá»‡c.</em></li><li><span class="ko">ì´ê²ƒì€ ì±…ì…ë‹ˆê¹Œ?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ê²ƒì€ ì±…ì…ë‹ˆê¹Œ?')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">CÃ¡i nÃ y lÃ  sÃ¡ch pháº£i khÃ´ng?</span><br><em>CÃ¢u há»i trang trá»ng.</em></li><li><span class="ko">ë„¤, ì±…ì…ë‹ˆë‹¤.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë„¤, ì±…ì…ë‹ˆë‹¤.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">VÃ¢ng, lÃ  sÃ¡ch áº¡.</span><br><em>Tráº£ lá»i kháº³ng Ä‘á»‹nh, trang trá»ng.</em></li><li><span class="ko">ì–´ëŠ ë‚˜ë¼ ì‚¬ëŒì…ë‹ˆê¹Œ?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì–´ëŠ ë‚˜ë¼ ì‚¬ëŒì…ë‹ˆê¹Œ?')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Báº¡n lÃ  ngÆ°á»i nÆ°á»›c nÃ o?</span><br><em>CÃ¢u há»i vá» quá»‘c tá»‹ch, trang trá»ng.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">Báº¡n hÃ£y giá»›i thiá»‡u nghá» nghiá»‡p cá»§a mÃ¬nh báº±ng -ì…ë‹ˆë‹¤: ì €ëŠ” ____ì…ë‹ˆë‹¤.</li><li class="practice-item">Báº¡n hÃ£y há»i 'NgÆ°á»i Ä‘Ã³ lÃ  giÃ¡o viÃªn pháº£i khÃ´ng?' báº±ng -ì…ë‹ˆê¹Œ?: ì €ë¶„ì€ ì„ ìƒë‹˜____?</li><li class="practice-item">HoÃ n thÃ nh cÃ¢u: ì €ëŠ” ë² íŠ¸ë‚¨ ____.</li></ul></div></div><div class="grammar-block"><h4>G009: Nì—ì„œ (á»Ÿ, táº¡i (nÆ¡i HÃ€NH Äá»˜NG diá»…n ra))</h4><p class="grammar-explain">Trá»£ tá»« '-ì—ì„œ' Ä‘Æ°á»£c gáº¯n sau danh tá»« chá»‰ Ä‘á»‹a Ä‘iá»ƒm Ä‘á»ƒ biá»ƒu thá»‹ nÆ¡i má»™t hÃ nh Ä‘á»™ng nÃ o Ä‘Ã³ diá»…n ra. NÃ³ khÃ¡c vá»›i '-ì—' chá»‰ nÆ¡i chá»‘n tÄ©nh (cÃ³/khÃ´ng cÃ³, Ä‘i/Ä‘áº¿n).</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Cáº£ '-ì—' vÃ  '-ì—ì„œ' Ä‘á»u cÃ³ thá»ƒ dá»‹ch lÃ  'á»Ÿ/táº¡i' trong tiáº¿ng Viá»‡t, Ä‘iá»u nÃ y ráº¥t dá»… gÃ¢y nháº§m láº«n cho ngÆ°á»i há»c. Quy táº¯c cÆ¡ báº£n lÃ : '-ì—' dÃ¹ng vá»›i cÃ¡c Ä‘á»™ng tá»« chá»‰ sá»± tá»“n táº¡i hoáº·c di chuyá»ƒn (ìˆë‹¤/ì—†ë‹¤/ê°€ë‹¤/ì˜¤ë‹¤), cÃ²n '-ì—ì„œ' dÃ¹ng vá»›i Táº¤T Cáº¢ cÃ¡c Ä‘á»™ng tá»« hÃ nh Ä‘á»™ng khÃ¡c.</p><ul class="grammar-examples"><li><span class="ko">íšŒì‚¬ì—ì„œ ì¼í•©ë‹ˆë‹¤.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'íšŒì‚¬ì—ì„œ ì¼í•©ë‹ˆë‹¤.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i lÃ m viá»‡c á»Ÿ cÃ´ng ty.</span><br><em>HÃ nh Ä‘á»™ng 'lÃ m viá»‡c' (ì¼í•˜ë‹¤) diá»…n ra táº¡i cÃ´ng ty.</em></li><li><span class="ko">ì‹ë‹¹ì—ì„œ ë°¥ì„ ë¨¹ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‹ë‹¹ì—ì„œ ë°¥ì„ ë¨¹ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Ä‚n cÆ¡m á»Ÿ nhÃ  Äƒn.</span><br><em>HÃ nh Ä‘á»™ng 'Äƒn' (ë¨¹ë‹¤) diá»…n ra táº¡i nhÃ  Äƒn.</em></li><li><span class="ko">ì‚¬ë¬´ì‹¤ì—ì„œ ê³µë¶€í•©ë‹ˆë‹¤.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‚¬ë¬´ì‹¤ì—ì„œ ê³µë¶€í•©ë‹ˆë‹¤.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i há»c á»Ÿ vÄƒn phÃ²ng.</span><br><em>HÃ nh Ä‘á»™ng 'há»c' (ê³µë¶€í•˜ë‹¤) diá»…n ra táº¡i vÄƒn phÃ²ng.</em></li><li><span class="ko">ì €ëŠ” í•˜ë…¸ì´ì— ì‚´ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” í•˜ë…¸ì´ì— ì‚´ì•„ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i sá»‘ng á»Ÿ HÃ  Ná»™i.</span><br><em>NGOáº I Lá»†: Äá»™ng tá»« 'ì‚´ë‹¤' (sá»‘ng) thÆ°á»ng dÃ¹ng vá»›i '-ì—' chá»© khÃ´ng pháº£i '-ì—ì„œ'.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">Báº¡n lÃ m viá»‡c á»Ÿ Ä‘Ã¢u? (DÃ¹ng tá»« 'ì‚¬ë¬´ì‹¤'): ì €ëŠ” ____ ì¼í•©ë‹ˆë‹¤.</li><li class="practice-item">Báº¡n há»c á»Ÿ Ä‘Ã¢u? (DÃ¹ng tá»« 'í•™êµ'): ì €ëŠ” ____ ê³µë¶€í•©ë‹ˆë‹¤.</li><li class="practice-item">HoÃ n thÃ nh cÃ¢u: ì¹œêµ¬ëŠ” ì¹´í˜____ ì»¤í”¼ë¥¼ ë§ˆì…”ìš”.</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">Trong bÃ i nÃ y, chÃºng ta sáº½ chÃº Ã½ Ä‘áº¿n cÃ¡ch phÃ¡t Ã¢m cá»§a Ä‘uÃ´i '-ã…‚ë‹ˆë‹¤' vÃ  '-ã…‚ë‹ˆê¹Œ'.
1.  **-ã…‚ë‹ˆë‹¤ [ã…‚ë‹ˆë‹¤] â†’ [ã…‚ë‹ˆë‹¤]:** Khi 'ã…‚' gáº·p 'ã„´', 'ã…‚' sáº½ khÃ´ng bá»‹ biáº¿n Ä‘á»•i nhiá»u, váº«n giá»¯ Ã¢m 'b' hoáº·c 'p' nháº¹.
    *   ì…ë‹ˆë‹¤ [ì„ë‹ˆë‹¤]: 'ã…‚' (p/b) gáº·p 'ë‹ˆ' (ni) thÃ¬ 'ã…‚' sáº½ biáº¿n thÃ nh 'ã…' (m). ÄÃ¢y lÃ  quy táº¯c biáº¿n Ã¢m thÆ°á»ng gáº·p. HÃ£y luyá»‡n táº­p 'ì„ë‹ˆë‹¤' thay vÃ¬ 'ì…ë‹ˆë‹¤'.
    *   VÃ­ dá»¥: ì €ëŠ” í•™ìƒì…ë‹ˆë‹¤ [í•™ìŒ©ì„ë‹ˆë‹¤].
2.  **-ã…‚ë‹ˆê¹Œ [ã…‚ë‹ˆê¹Œ] â†’ [ã…‚ë‹ˆê¹Œ]:** Khi 'ã…‚' gáº·p 'ë‹ˆ', 'ã…‚' cÅ©ng biáº¿n thÃ nh 'ã…'.
    *   ì…ë‹ˆê¹Œ [ì„ë‹ˆê¹Œ]: TÆ°Æ¡ng tá»±, 'ã…‚' biáº¿n thÃ nh 'ã…'.
    *   VÃ­ dá»¥: ì´ê²ƒì€ ì±…ì…ë‹ˆê¹Œ? [ì´ê±°ìŠ¨ ì±…ì„ë‹ˆê¹Œ?]

LÆ°u Ã½: Ban Ä‘áº§u cÃ³ thá»ƒ khÃ³ nhá»› quy táº¯c biáº¿n Ã¢m, nhÆ°ng hÃ£y luyá»‡n táº­p nghe vÃ  nÃ³i nhiá»u Ä‘á»ƒ quen vá»›i cÃ¡ch phÃ¡t Ã¢m tá»± nhiÃªn cá»§a ngÆ°á»i HÃ n.</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— Cáº§u ná»‘i HÃ¡n-Viá»‡t â†” HÃ¡n-HÃ n</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">í•™</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Há»c</div><div class="hv-meaning">learn, study</div><div class=hv-sound>ğŸ”Š í•™ /hak/ â† Há»ŒC â€” phÃ¡t Ã¢m gáº§n giá»‘ng!</div><ul class=hv-compounds><li><strong>í•™êµ</strong> = TrÆ°á»ng há»c <small>(Há»c hiá»‡u)</small></li><li><strong>í•™ìƒ</strong> = Há»c sinh <small>(Há»c sinh)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ìƒ</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Sinh</div><div class="hv-meaning">life, birth, student</div><div class=hv-sound>ğŸ”Š ìƒ /saeng/ â† SINH â€” Ã¢m 's' vÃ  'ng' tÆ°Æ¡ng Ä‘á»“ng!</div><ul class=hv-compounds><li><strong>í•™ìƒ</strong> = Há»c sinh <small>(Há»c sinh)</small></li><li><strong>ì„ ìƒë‹˜</strong> = GiÃ¡o viÃªn <small>(TiÃªn sinh)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ì›</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">ViÃªn</div><div class="hv-meaning">member, staff</div><div class=hv-sound>ğŸ”Š ì› /won/ â† VIÃŠN â€” Ã¢m 'v' vÃ  'w' gáº§n nhau!</div><ul class=hv-compounds><li><strong>íšŒì‚¬ì›</strong> = NhÃ¢n viÃªn cÃ´ng ty <small>(Há»™i xÃ£ viÃªn)</small></li><li><strong>ì§ì›</strong> = NhÃ¢n viÃªn <small>(Chá»©c viÃªn)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ì‚¬</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Sá»±/XÃ£</div><div class="hv-meaning">company, affair</div><div class=hv-sound>ğŸ”Š ì‚¬ /sa/ â† Sá»°/XÃƒ â€” phÃ¡t Ã¢m 's' tÆ°Æ¡ng Ä‘á»“ng!</div><ul class=hv-compounds><li><strong>íšŒì‚¬</strong> = CÃ´ng ty <small>(Há»™i xÃ£)</small></li><li><strong>ì‚¬ë¬´ì‹¤</strong> = VÄƒn phÃ²ng <small>(Sá»± vá»¥ tháº¥t)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ì•ˆë…•í•˜ì„¸ìš”? ì €ëŠ” ì´ë¯¼í˜¸ì…ë‹ˆë‹¤. ì €ëŠ” íšŒì‚¬ì›ì…ë‹ˆë‹¤. ì €ëŠ” ì„œìš¸ íšŒì‚¬ì—ì„œ ì¼í•©ë‹ˆë‹¤. ì œ ë™ë£ŒëŠ” ê¹€ì§€ìˆ˜ì…ë‹ˆë‹¤. ì§€ìˆ˜ ì”¨ëŠ” ì„ ìƒë‹˜ì…ë‹ˆë‹¤. ì§€ìˆ˜ ì”¨ëŠ” í•™êµì—ì„œ ì¼í•©ë‹ˆë‹¤.</div><div class="reading-hint"><small>ğŸ’¡ ÄÃ¢y lÃ  Ä‘oáº¡n vÄƒn giá»›i thiá»‡u báº£n thÃ¢n vÃ  má»™t ngÆ°á»i Ä‘á»“ng nghiá»‡p. HÃ£y Ä‘á»c ká»¹ Ä‘á»ƒ hiá»ƒu ai lÃ  ai vÃ  lÃ m viá»‡c á»Ÿ Ä‘Ã¢u.</small></div><div class="reading-question"><p class="q-text">ì´ë¯¼í˜¸ ì”¨ëŠ” ë¬´ì—‡ì…ë‹ˆê¹Œ?</p><ul class="q-options"><li class="option" data-idx="0">í•™ìƒì…ë‹ˆë‹¤</li><li class="option" data-idx="1">ì„ ìƒë‹˜ì…ë‹ˆë‹¤</li><li class="option" data-idx="2">íšŒì‚¬ì›ì…ë‹ˆë‹¤</li><li class="option" data-idx="3">ì˜ì‚¬ì…ë‹ˆë‹¤</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” Trong Ä‘oáº¡n vÄƒn cÃ³ cÃ¢u 'ì €ëŠ” íšŒì‚¬ì›ì…ë‹ˆë‹¤.' (TÃ´i lÃ  nhÃ¢n viÃªn cÃ´ng ty).</div></div><div class="reading-question"><p class="q-text">ì´ë¯¼í˜¸ ì”¨ëŠ” ì–´ë””ì—ì„œ ì¼í•©ë‹ˆê¹Œ?</p><ul class="q-options"><li class="option" data-idx="0">í•™êµì—ì„œ ì¼í•©ë‹ˆë‹¤</li><li class="option" data-idx="1">ë³‘ì›ì—ì„œ ì¼í•©ë‹ˆë‹¤</li><li class="option" data-idx="2">ì‹ë‹¹ì—ì„œ ì¼í•©ë‹ˆë‹¤</li><li class="option" data-idx="3">ì„œìš¸ íšŒì‚¬ì—ì„œ ì¼í•©ë‹ˆë‹¤</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 3 â€” Trong Ä‘oáº¡n vÄƒn cÃ³ cÃ¢u 'ì €ëŠ” ì„œìš¸ íšŒì‚¬ì—ì„œ ì¼í•©ë‹ˆë‹¤.' (TÃ´i lÃ m viá»‡c á»Ÿ cÃ´ng ty Seoul).</div></div><div class="reading-question"><p class="q-text">ê¹€ì§€ìˆ˜ ì”¨ëŠ” ì–´ë””ì—ì„œ ì¼í•©ë‹ˆê¹Œ?</p><ul class="q-options"><li class="option" data-idx="0">íšŒì‚¬ì—ì„œ ì¼í•©ë‹ˆë‹¤</li><li class="option" data-idx="1">í•™êµì—ì„œ ì¼í•©ë‹ˆë‹¤</li><li class="option" data-idx="2">ì§‘ì—ì„œ ì¼í•©ë‹ˆë‹¤</li><li class="option" data-idx="3">ì‚¬ë¬´ì‹¤ì—ì„œ ì¼í•©ë‹ˆë‹¤</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Trong Ä‘oáº¡n vÄƒn cÃ³ cÃ¢u 'ì§€ìˆ˜ ì”¨ëŠ” í•™êµì—ì„œ ì¼í•©ë‹ˆë‹¤.' (Ji-su lÃ m viá»‡c á»Ÿ trÆ°á»ng há»c).</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">HÃ£y viáº¿t má»™t Ä‘oáº¡n vÄƒn ngáº¯n giá»›i thiá»‡u báº£n thÃ¢n vÃ  nÆ¡i lÃ m viá»‡c cá»§a báº¡n báº±ng tiáº¿ng HÃ n. Sá»­ dá»¥ng cÃ¡c cáº¥u trÃºc '-ì…ë‹ˆë‹¤/ì…ë‹ˆê¹Œ?' vÃ  '-ì—ì„œ' Ä‘Ã£ há»c. (Khoáº£ng 3-4 cÃ¢u)</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ì•ˆë…•í•˜ì„¸ìš”! ì €ëŠ” [TÃªn cá»§a báº¡n]ì…ë‹ˆë‹¤. ì €ëŠ” [Nghá» nghiá»‡p cá»§a báº¡n]ì…ë‹ˆë‹¤. ì €ëŠ” [TÃªn cÃ´ng ty/nÆ¡i lÃ m viá»‡c]ì—ì„œ ì¼í•©ë‹ˆë‹¤. ì €ëŠ” ë² íŠ¸ë‚¨ ì‚¬ëŒì…ë‹ˆë‹¤.</div><div class="writing-tips">1. Báº¯t Ä‘áº§u báº±ng lá»i chÃ o 'ì•ˆë…•í•˜ì„¸ìš”!'.
2. Giá»›i thiá»‡u tÃªn cá»§a báº¡n: 'ì €ëŠ” [TÃªn]ì…ë‹ˆë‹¤.'
3. Giá»›i thiá»‡u nghá» nghiá»‡p: 'ì €ëŠ” [Nghá» nghiá»‡p]ì…ë‹ˆë‹¤.' (VÃ­ dá»¥: íšŒì‚¬ì›, í•™ìƒ, ì„ ìƒë‹˜).
4. NÃ³i vá» nÆ¡i lÃ m viá»‡c: 'ì €ëŠ” [NÆ¡i lÃ m viá»‡c]ì—ì„œ ì¼í•©ë‹ˆë‹¤.' (VÃ­ dá»¥: íšŒì‚¬, í•™êµ, ì‚¬ë¬´ì‹¤).
5. CÃ³ thá»ƒ thÃªm quá»‘c tá»‹ch: 'ì €ëŠ” ë² íŠ¸ë‚¨ ì‚¬ëŒì…ë‹ˆë‹¤.'</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ì €ëŠ” í•™ìƒì´ì˜ˆìš”.</span><span class="right">âœ… ì €ëŠ” í•™ìƒì…ë‹ˆë‹¤.</span><span class="explain">Trong mÃ´i trÆ°á»ng trang trá»ng (nhÆ° nÆ¡i lÃ m viá»‡c, phá»ng váº¥n), chÃºng ta nÃªn dÃ¹ng '-ì…ë‹ˆë‹¤' thay vÃ¬ '-ì´ì—ìš”/ì˜ˆìš”' (dáº¡ng thÃ¢n máº­t hÆ¡n).</span></div><div class="error-alert-item"><span class="wrong">âŒ ë„ì„œê´€ì— ê³µë¶€í•´ìš”.</span><span class="right">âœ… ë„ì„œê´€ì—ì„œ ê³µë¶€í•´ìš”.</span><span class="explain">Khi Ä‘á»™ng tá»« lÃ  hÃ nh Ä‘á»™ng (nhÆ° ê³µë¶€í•˜ë‹¤ - há»c), chÃºng ta dÃ¹ng trá»£ tá»« '-ì—ì„œ' Ä‘á»ƒ chá»‰ nÆ¡i diá»…n ra hÃ nh Ä‘á»™ng, khÃ´ng dÃ¹ng '-ì—'.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì œ ì´ë¦„ì€ ì…ë‹ˆë‹¤.</span><span class="right">âœ… ì œ ì´ë¦„ì€ [TÃªn]ì…ë‹ˆë‹¤.</span><span class="explain">Pháº£i Ä‘iá»n tÃªn vÃ o giá»¯a 'ì œ ì´ë¦„ì€' vÃ  'ì…ë‹ˆë‹¤'. CÃ¢u nÃ y cÃ³ nghÄ©a lÃ  'TÃªn cá»§a tÃ´i lÃ ...'</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">Trong vÄƒn hÃ³a HÃ n Quá»‘c, cÃ¡ch chÃ o há»i thá»ƒ hiá»‡n sá»± tÃ´n trá»ng ráº¥t lá»›n, Ä‘áº·c biá»‡t lÃ  trong mÃ´i trÆ°á»ng cÃ´ng sá»Ÿ:
*   **CÃºi Ä‘áº§u 45 Ä‘á»™:** Khi chÃ o sáº¿p, ngÆ°á»i cÃ³ Ä‘á»‹a vá»‹ cao hÆ¡n hoáº·c ngÆ°á»i lá»›n tuá»•i hÆ¡n ráº¥t nhiá»u, báº¡n nÃªn cÃºi Ä‘áº§u sÃ¢u khoáº£ng 45 Ä‘á»™ Ä‘á»ƒ thá»ƒ hiá»‡n sá»± kÃ­nh trá»ng tá»‘i Ä‘a.
*   **CÃºi Ä‘áº§u 15 Ä‘á»™:** Khi chÃ o Ä‘á»“ng nghiá»‡p, báº¡n bÃ¨ hoáº·c ngÆ°á»i cÃ³ Ä‘á»‹a vá»‹ tÆ°Æ¡ng Ä‘Æ°Æ¡ng, má»™t cÃ¡i cÃºi Ä‘áº§u nháº¹ khoáº£ng 15 Ä‘á»™ lÃ  phÃ¹ há»£p. ÄÃ´i khi chá»‰ cáº§n gáº­t Ä‘áº§u nháº¹ náº¿u Ä‘Ã£ thÃ¢n thiáº¿t.

NgoÃ i ra, khi tá»± giá»›i thiá»‡u láº§n Ä‘áº§u, hÃ£y giá»¯ thÃ¡i Ä‘á»™ nghiÃªm tÃºc, lá»‹ch sá»± vÃ  giao tiáº¿p báº±ng máº¯t (nhÆ°ng khÃ´ng nhÃ¬n cháº±m cháº±m quÃ¡ lÃ¢u).</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="multiple_choice"><p><strong>Q1.</strong> Chá»n cÃ¢u chÃ o há»i trang trá»ng Ä‘Ãºng nháº¥t:</p><div class="quiz-answer" hidden>ğŸ’¡ 1</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q2.</strong> Äiá»n tá»« thÃ­ch há»£p vÃ o chá»— trá»‘ng: ì €ëŠ” ____ì…ë‹ˆë‹¤. (TÃ´i lÃ  giÃ¡o viÃªn)</p><div class="quiz-answer" hidden>ğŸ’¡ ì„ ìƒë‹˜</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q3.</strong> Äiá»n trá»£ tá»« thÃ­ch há»£p vÃ o chá»— trá»‘ng: ì €ëŠ” íšŒì‚¬____ ì¼í•©ë‹ˆë‹¤. (TÃ´i lÃ m viá»‡c á»Ÿ cÃ´ng ty)</p><div class="quiz-answer" hidden>ğŸ’¡ ì—ì„œ</div></div><div class="quiz-item" data-type="translate"><p><strong>Q4.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'CÃ¡i nÃ y lÃ  gÃ¬?' (dáº¡ng trang trá»ng)</p><div class="quiz-answer" hidden>ğŸ’¡ ì´ê²ƒì€ ë¬´ì—‡ì…ë‹ˆê¹Œ?</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q5.</strong> Chá»n cÃ¢u Ä‘Ãºng: 'Báº¡n lÃ  há»c sinh pháº£i khÃ´ng?'</p><div class="quiz-answer" hidden>ğŸ’¡ 1</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q6.</strong> Äiá»n tá»« thÃ­ch há»£p vÃ o chá»— trá»‘ng: ì €ëŠ” ë² íŠ¸ë‚¨ ____ì…ë‹ˆë‹¤. (TÃ´i lÃ  ngÆ°á»i Viá»‡t Nam)</p><div class="quiz-answer" hidden>ğŸ’¡ ì‚¬ëŒ</div></div><div class="quiz-item" data-type="translate"><p><strong>Q7.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'TÃ´i lÃ  nhÃ¢n viÃªn cÃ´ng ty.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì €ëŠ” íšŒì‚¬ì›ì…ë‹ˆë‹¤.</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Sau bÃ i há»c nÃ y, báº¡n cÃ³ thá»ƒ tá»± tin giá»›i thiá»‡u tÃªn, nghá» nghiá»‡p vÃ  nÆ¡i lÃ m viá»‡c cá»§a mÃ¬nh báº±ng tiáº¿ng HÃ n má»™t cÃ¡ch trang trá»ng. Báº¡n cÅ©ng Ä‘Ã£ hiá»ƒu rÃµ hÆ¡n vá» cÃ¡ch sá»­ dá»¥ng trá»£ tá»« '-ì—ì„œ' Ä‘á»ƒ chá»‰ nÆ¡i diá»…n ra hÃ nh Ä‘á»™ng.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> Nì…ë‹ˆë‹¤/ì…ë‹ˆê¹Œ, Nì—ì„œ</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ì•ˆë…•í•˜ì„¸ìš”, ì €, ì´ë¦„, ì„ ìƒë‹˜, í•™ìƒ, íšŒì‚¬ì›, íšŒì‚¬, ì–´ë””, ì¼í•˜ë‹¤, ì‚¬ë¬´ì‹¤, ë² íŠ¸ë‚¨, ì‚¬ëŒ</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> Trong bÃ i há»c tiáº¿p theo, chÃºng ta sáº½ há»c cÃ¡ch há»i vÃ  tráº£ lá»i vá» quá»‘c tá»‹ch, cÅ©ng nhÆ° cÃ¡ch nÃ³i 'ráº¥t vui Ä‘Æ°á»£c gáº·p báº¡n' vÃ  'láº§n Ä‘áº§u gáº·p gá»¡' trong cÃ¡c tÃ¬nh huá»‘ng khÃ¡c nhau.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <span class="disabled"></span>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-02.html">BÃ i tiáº¿p â†’</a>
        </div>
    </main>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">ğŸ“š TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    <script>
    // Korean TTS â€” Web Speech API
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        for (var i=0; i<voices.length; i++){
            if (voices[i].lang && voices[i].lang.startsWith('ko')) { _koVoice = voices[i]; return _koVoice; }
        }
        return null;
    }
    if (window.speechSynthesis) speechSynthesis.onvoiceschanged = _findKoVoice;
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(text);
        u.lang = 'ko-KR';
        u.rate = 0.85;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    // Progress tracking â€” mark visited lessons
    (function(){
        var path = location.pathname;
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var key = 'dk-visited';
            var visited = JSON.parse(localStorage.getItem(key) || '[]');
            var lessonId = match[2];
            if (visited.indexOf(lessonId) === -1) { visited.push(lessonId); localStorage.setItem(key, JSON.stringify(visited)); }
        }
        // Mark visited on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visited = JSON.parse(localStorage.getItem('dk-visited') || '[]');
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && visited.indexOf(m[1]) !== -1) {
                    a.classList.add('visited-lesson');
                    var arrow = a.querySelector('.lesson-arrow');
                    if (arrow) arrow.textContent = 'âœ“';
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var visitedCount = document.querySelectorAll('.visited-lesson').length;
                progressFill.style.width = Math.round(visitedCount/totalLinks*100) + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = visitedCount + '/' + totalLinks + ' bÃ i Ä‘Ã£ há»c';
            }
        }
    })();
    </script>
</body>
</html>