<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONV-22: Thuá»‘c nÃ y uá»‘ng sao? - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean</title>
    <meta name="description" content="ì´ ì•½ ì–´ë–»ê²Œ ë¨¹ì–´ìš”? - Thuá»‘c nÃ y uá»‘ng sao?. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <link rel="canonical" href="https://dailykorean.me/conversation/CONV-22.html">
    <meta property="og:title" content="CONV-22: Thuá»‘c nÃ y uá»‘ng sao? - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta property="og:description" content="ì´ ì•½ ì–´ë–»ê²Œ ë¨¹ì–´ìš”? - Thuá»‘c nÃ y uá»‘ng sao?. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta property="og:url" content="https://dailykorean.me/conversation/CONV-22.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CONV-22: Thuá»‘c nÃ y uá»‘ng sao? - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta name="twitter:description" content="ì´ ì•½ ì–´ë–»ê²Œ ë¨¹ì–´ìš”? - Thuá»‘c nÃ y uá»‘ng sao?. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "CONV-22: Thuá»‘c nÃ y uá»‘ng sao?",
      "description": "ì´ ì•½ ì–´ë–»ê²Œ ë¨¹ì–´ìš”? - Thuá»‘c nÃ y uá»‘ng sao?",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean",
        "url": "https://dailykorean.me/conversation/index.html"
      },
      "url": "https://dailykorean.me/conversation/CONV-22.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿", "item": "https://dailykorean.me/conversation/index.html"},
        {"@type": "ListItem", "position": 3, "name": "CONV-22: Thuá»‘c nÃ y uá»‘ng sao?"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://fonts.gstatic.com" rel="stylesheet"></noscript>
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQKK9KJ0JF"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZQKK9KJ0JF');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html" class="active">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿</a><span class="sep">â€º</span>
        <span>Unit 5: Bá»‡nh viá»‡n & NhÃ  thuá»‘c</span><span class="sep">â€º</span>
        <span>CONV-22</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="CONV-21.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-23.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="CONV-22">
<header class="lesson-header">
  <span class="lesson-tag">CONV-22 Â· CONV Â· 5</span>
  <h1>ì´ ì•½ ì–´ë–»ê²Œ ë¨¹ì–´ìš”?</h1>
  <h2>Thuá»‘c nÃ y uá»‘ng sao?</h2>
  <p class="lesson-theme">ğŸ¯ pharmacy</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì•ˆë…•í•˜ì„¸ìš”, ì—¬ëŸ¬ë¶„! ì•„í”Œ ë•Œ ì–´ë””ë¡œ ê°€ì„¸ìš”? ë³‘ì›ì´ë‚˜ ì•½êµ­ì— ê°€ê² ì£ ? ì˜¤ëŠ˜ì€ ì•½êµ­ì—ì„œ ì•½ì„ ì‚¬ê³  ì•½ ë³µìš©ë²•ì„ ì´í•´í•˜ëŠ” ë°©ë²•ì„ ë°°ìš¸ ê±°ì˜ˆìš”. 'ì´ ì•½ ì–´ë–»ê²Œ ë¨¹ì–´ìš”?'ë¼ëŠ” ì œëª©ì²˜ëŸ¼, ì•½ì— ëŒ€í•´ ì´ì•¼ê¸°í•´ ë´…ì‹œë‹¤.</div><div class="content-vi">ChÃ o cÃ¡c báº¡n! Khi bá»‹ á»‘m, cÃ¡c báº¡n Ä‘i Ä‘Ã¢u? Cháº¯c lÃ  Ä‘áº¿n bá»‡nh viá»‡n hoáº·c nhÃ  thuá»‘c Ä‘Ãºng khÃ´ng? HÃ´m nay chÃºng ta sáº½ há»c cÃ¡ch mua thuá»‘c á»Ÿ nhÃ  thuá»‘c vÃ  cÃ¡ch hiá»ƒu hÆ°á»›ng dáº«n sá»­ dá»¥ng thuá»‘c. Giá»‘ng nhÆ° tiÃªu Ä‘á» 'Thuá»‘c nÃ y uá»‘ng sao?', chÃºng ta hÃ£y cÃ¹ng nÃ³i chuyá»‡n vá» thuá»‘c nhÃ©.</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ì•½ <button class="audio-btn" onclick="speakKo(this,'ì•½')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•½">ğŸ”Š</button></td><td class="word-pron">[ì•½]</td><td class="word-vi">thuá»‘c</td><td class="word-ex"><span class="ko">ê°ê¸°ì•½ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê°ê¸°ì•½ ì£¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Cho tÃ´i thuá»‘c cáº£m.</small></td></tr><tr><td class="word-ko">ì•½êµ­ <button class="audio-btn" onclick="speakKo(this,'ì•½êµ­')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•½êµ­">ğŸ”Š</button></td><td class="word-pron">[ì•½ê¾¹]</td><td class="word-vi">nhÃ  thuá»‘c, hiá»‡u thuá»‘c</td><td class="word-ex"><span class="ko">ì•½êµ­ì´ ì–´ë””ì— ìˆì–´ìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•½êµ­ì´ ì–´ë””ì— ìˆì–´ìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>NhÃ  thuá»‘c á»Ÿ Ä‘Ã¢u?</small></td></tr><tr><td class="word-ko">ì•½ì‚¬ <button class="audio-btn" onclick="speakKo(this,'ì•½ì‚¬')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•½ì‚¬">ğŸ”Š</button></td><td class="word-pron">[ì•½ì‹¸]</td><td class="word-vi">dÆ°á»£c sÄ©</td><td class="word-ex"><span class="ko">ì•½ì‚¬ë‹˜, ì´ ì•½ ì–´ë–»ê²Œ ë¨¹ì–´ìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•½ì‚¬ë‹˜, ì´ ì•½ ì–´ë–»ê²Œ ë¨¹ì–´ìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>DÆ°á»£c sÄ© Æ¡i, thuá»‘c nÃ y uá»‘ng sao?</small></td></tr><tr><td class="word-ko">ë¨¹ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë¨¹ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¨¹ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë¨¹ë”°]</td><td class="word-vi">uá»‘ng (thuá»‘c), Äƒn</td><td class="word-ex"><span class="ko">ì•½ì„ ë¨¹ì—ˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•½ì„ ë¨¹ì—ˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ uá»‘ng thuá»‘c.</small></td></tr><tr><td class="word-ko">ë³µìš©í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë³µìš©í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë³µìš©í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë³´êµ¥í•˜ë‹¤]</td><td class="word-vi">uá»‘ng thuá»‘c (trang trá»ng hÆ¡n ë¨¹ë‹¤)</td><td class="word-ex"><span class="ko">ì´ ì•½ì€ í•˜ë£¨ì— ì„¸ ë²ˆ ë³µìš©í•˜ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ì•½ì€ í•˜ë£¨ì— ì„¸ ë²ˆ ë³µìš©í•˜ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Thuá»‘c nÃ y hÃ£y uá»‘ng ba láº§n má»™t ngÃ y.</small></td></tr><tr><td class="word-ko">ì¦ìƒ <button class="audio-btn" onclick="speakKo(this,'ì¦ìƒ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¦ìƒ">ğŸ”Š</button></td><td class="word-pron">[ì¦ìƒ]</td><td class="word-vi">triá»‡u chá»©ng</td><td class="word-ex"><span class="ko">ë¬´ìŠ¨ ì¦ìƒì´ ìˆì–´ìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¬´ìŠ¨ ì¦ìƒì´ ìˆì–´ìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Báº¡n cÃ³ triá»‡u chá»©ng gÃ¬?</small></td></tr><tr><td class="word-ko">ê°ê¸° <button class="audio-btn" onclick="speakKo(this,'ê°ê¸°')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê°ê¸°">ğŸ”Š</button></td><td class="word-pron">[ê°ê¸°]</td><td class="word-vi">cáº£m cÃºm</td><td class="word-ex"><span class="ko">ê°ê¸°ì— ê±¸ë ¸ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê°ê¸°ì— ê±¸ë ¸ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i bá»‹ cáº£m cÃºm rá»“i.</small></td></tr><tr><td class="word-ko">ë‘í†µ <button class="audio-btn" onclick="speakKo(this,'ë‘í†µ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë‘í†µ">ğŸ”Š</button></td><td class="word-pron">[ë‘í†µ]</td><td class="word-vi">Ä‘au Ä‘áº§u</td><td class="word-ex"><span class="ko">ë‘í†µì´ ì‹¬í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‘í†µì´ ì‹¬í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i bá»‹ Ä‘au Ä‘áº§u dá»¯ dá»™i.</small></td></tr><tr><td class="word-ko">ë°°íƒˆ <button class="audio-btn" onclick="speakKo(this,'ë°°íƒˆ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë°°íƒˆ">ğŸ”Š</button></td><td class="word-pron">[ë°°íƒˆ]</td><td class="word-vi">Ä‘au bá»¥ng, tiÃªu cháº£y</td><td class="word-ex"><span class="ko">ë°°íƒˆì´ ë‚˜ì„œ ì•½ì„ ë¨¹ì—ˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë°°íƒˆì´ ë‚˜ì„œ ì•½ì„ ë¨¹ì—ˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i bá»‹ Ä‘au bá»¥ng nÃªn Ä‘Ã£ uá»‘ng thuá»‘c.</small></td></tr><tr><td class="word-ko">ì—´ <button class="audio-btn" onclick="speakKo(this,'ì—´')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì—´">ğŸ”Š</button></td><td class="word-pron">[ì—´]</td><td class="word-vi">sá»‘t (cÃ³ nhiá»‡t Ä‘á»™)</td><td class="word-ex"><span class="ko">ì—´ì´ ë‚˜ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì—´ì´ ë‚˜ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i bá»‹ sá»‘t.</small></td></tr><tr><td class="word-ko">í•˜ë£¨ <button class="audio-btn" onclick="speakKo(this,'í•˜ë£¨')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m í•˜ë£¨">ğŸ”Š</button></td><td class="word-pron">[í•˜ë£¨]</td><td class="word-vi">má»™t ngÃ y</td><td class="word-ex"><span class="ko">í•˜ë£¨ì— ë‘ ë²ˆ ë“œì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•˜ë£¨ì— ë‘ ë²ˆ ë“œì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>HÃ£y uá»‘ng hai láº§n má»™t ngÃ y.</small></td></tr><tr><td class="word-ko">ë²ˆ <button class="audio-btn" onclick="speakKo(this,'ë²ˆ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë²ˆ">ğŸ”Š</button></td><td class="word-pron">[ë²ˆ]</td><td class="word-vi">láº§n (Ä‘Æ¡n vá»‹ Ä‘áº¿m sá»‘ láº§n)</td><td class="word-ex"><span class="ko">í•˜ë£¨ì— ì„¸ ë²ˆ ë¨¹ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•˜ë£¨ì— ì„¸ ë²ˆ ë¨¹ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Uá»‘ng ba láº§n má»™t ngÃ y.</small></td></tr><tr><td class="word-ko">ì‹í›„ <button class="audio-btn" onclick="speakKo(this,'ì‹í›„')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‹í›„">ğŸ”Š</button></td><td class="word-pron">[ì‹í›„]</td><td class="word-vi">sau bá»¯a Äƒn</td><td class="word-ex"><span class="ko">ì‹í›„ 30ë¶„ì— ë“œì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‹í›„ 30ë¶„ì— ë“œì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>HÃ£y uá»‘ng sau bá»¯a Äƒn 30 phÃºt.</small></td></tr><tr><td class="word-ko">ì‹ì „ <button class="audio-btn" onclick="speakKo(this,'ì‹ì „')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‹ì „">ğŸ”Š</button></td><td class="word-pron">[ì‹ì©]</td><td class="word-vi">trÆ°á»›c bá»¯a Äƒn</td><td class="word-ex"><span class="ko">ì‹ì „ì— ì•½ì„ ë¨¹ì–´ì•¼ í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‹ì „ì— ì•½ì„ ë¨¹ì–´ì•¼ í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Pháº£i uá»‘ng thuá»‘c trÆ°á»›c bá»¯a Äƒn.</small></td></tr><tr><td class="word-ko">ë¬¼ <button class="audio-btn" onclick="speakKo(this,'ë¬¼')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¬¼">ğŸ”Š</button></td><td class="word-pron">[ë¬¼]</td><td class="word-vi">nÆ°á»›c</td><td class="word-ex"><span class="ko">ë¬¼í•˜ê³  ê°™ì´ ë“œì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¬¼í•˜ê³  ê°™ì´ ë“œì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>HÃ£y uá»‘ng cÃ¹ng vá»›i nÆ°á»›c.</small></td></tr><tr><td class="word-ko">ê°™ì´ <button class="audio-btn" onclick="speakKo(this,'ê°™ì´')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê°™ì´">ğŸ”Š</button></td><td class="word-pron">[ê°€ì¹˜]</td><td class="word-vi">cÃ¹ng vá»›i</td><td class="word-ex"><span class="ko">ì¹œêµ¬í•˜ê³  ê°™ì´ ì˜í™”ë¥¼ ë´¤ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¹œêµ¬í•˜ê³  ê°™ì´ ì˜í™”ë¥¼ ë´¤ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ xem phim cÃ¹ng vá»›i báº¡n.</small></td></tr><tr><td class="word-ko">ì•Œì•½ <button class="audio-btn" onclick="speakKo(this,'ì•Œì•½')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•Œì•½">ğŸ”Š</button></td><td class="word-pron">[ì•Œëµ]</td><td class="word-vi">thuá»‘c viÃªn</td><td class="word-ex"><span class="ko">ì•Œì•½ì„ ë¨¹ê¸° ì–´ë ¤ì›Œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•Œì•½ì„ ë¨¹ê¸° ì–´ë ¤ì›Œìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i khÃ³ uá»‘ng thuá»‘c viÃªn.</small></td></tr><tr><td class="word-ko">ê°€ë£¨ì•½ <button class="audio-btn" onclick="speakKo(this,'ê°€ë£¨ì•½')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê°€ë£¨ì•½">ğŸ”Š</button></td><td class="word-pron">[ê°€ë£¨ì•½]</td><td class="word-vi">thuá»‘c bá»™t</td><td class="word-ex"><span class="ko">ì•„ì´ëŠ” ê°€ë£¨ì•½ì„ ë” ì˜ ë¨¹ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•„ì´ëŠ” ê°€ë£¨ì•½ì„ ë” ì˜ ë¨¹ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Tráº» em uá»‘ng thuá»‘c bá»™t dá»… hÆ¡n.</small></td></tr><tr><td class="word-ko">ë¬¼ì•½ <button class="audio-btn" onclick="speakKo(this,'ë¬¼ì•½')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¬¼ì•½">ğŸ”Š</button></td><td class="word-pron">[ë¬¼ëµ]</td><td class="word-vi">thuá»‘c nÆ°á»›c</td><td class="word-ex"><span class="ko">ì´ê²ƒì€ ê¸°ì¹¨ ë¬¼ì•½ì´ì—ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ê²ƒì€ ê¸°ì¹¨ ë¬¼ì•½ì´ì—ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>ÄÃ¢y lÃ  thuá»‘c ho dáº¡ng nÆ°á»›c.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>V-(ìœ¼)ã„¹ ìˆ˜ ìˆë‹¤/ì—†ë‹¤ (cÃ³ thá»ƒ / khÃ´ng thá»ƒ (kháº£ nÄƒng))</h4><p class="grammar-explain">ÄÃ¢y lÃ  cáº¥u trÃºc dÃ¹ng Ä‘á»ƒ diá»…n táº£ kháº£ nÄƒng hoáº·c sá»± cho phÃ©p lÃ m má»™t hÃ nh Ä‘á»™ng nÃ o Ä‘Ã³. 'ìˆë‹¤' nghÄ©a lÃ  'cÃ³ thá»ƒ', 'ì—†ë‹¤' nghÄ©a lÃ  'khÃ´ng thá»ƒ'.

**CÃ¡ch káº¿t há»£p:**
*   Náº¿u gá»‘c Ä‘á»™ng tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m hoáº·c patchim 'ã„¹': thÃªm '-ã„¹ ìˆ˜ ìˆë‹¤/ì—†ë‹¤'. (VÃ­ dá»¥: ê°€ë‹¤ â†’ ê°ˆ ìˆ˜ ìˆë‹¤, ë§Œë“¤ë‹¤ â†’ ë§Œë“¤ ìˆ˜ ìˆë‹¤)
*   Náº¿u gá»‘c Ä‘á»™ng tá»« káº¿t thÃºc báº±ng phá»¥ Ã¢m (trá»« 'ã„¹'): thÃªm '-ì„ ìˆ˜ ìˆë‹¤/ì—†ë‹¤'. (VÃ­ dá»¥: ë¨¹ë‹¤ â†’ ë¨¹ì„ ìˆ˜ ìˆë‹¤, ì½ë‹¤ â†’ ì½ì„ ìˆ˜ ìˆë‹¤)</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: 'cÃ³ thá»ƒ' = -(ìœ¼)ã„¹ ìˆ˜ ìˆë‹¤. Cáº¥u trÃºc dÃ i hÆ¡n tiáº¿ng Viá»‡t ráº¥t nhiá»u. Nhá»› luÃ´n cÃ³ 'ìˆ˜' á»Ÿ giá»¯a. 'ìˆ˜' = cÃ¡ch/biá»‡n phÃ¡p (ä¸å¯å°‘!).</p><ul class="grammar-examples"><li><span class="ko">í•œêµ­ì–´ë¥¼ í•  ìˆ˜ ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ì–´ë¥¼ í•  ìˆ˜ ìˆì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i cÃ³ thá»ƒ nÃ³i tiáº¿ng HÃ n.</span><br><em>Diá»…n táº£ kháº£ nÄƒng cÃ³.</em></li><li><span class="ko">ìš´ì „í•  ìˆ˜ ì—†ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìš´ì „í•  ìˆ˜ ì—†ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i khÃ´ng thá»ƒ lÃ¡i xe.</span><br><em>Diá»…n táº£ kháº£ nÄƒng khÃ´ng.</em></li><li><span class="ko">ë‚´ì¼ ë§Œë‚  ìˆ˜ ìˆì–´ìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‚´ì¼ ë§Œë‚  ìˆ˜ ìˆì–´ìš”?')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">NgÃ y mai cÃ³ thá»ƒ gáº·p nhau khÃ´ng?</span><br><em>DÃ¹ng trong cÃ¢u há»i vá» kháº£ nÄƒng.</em></li><li><span class="ko">ì´ ì•½ì„ ë¬¼í•˜ê³  ê°™ì´ ë¨¹ì„ ìˆ˜ ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ì•½ì„ ë¬¼í•˜ê³  ê°™ì´ ë¨¹ì„ ìˆ˜ ìˆì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">CÃ³ thá»ƒ uá»‘ng thuá»‘c nÃ y cÃ¹ng vá»›i nÆ°á»›c.</span><br><em>LiÃªn quan Ä‘áº¿n hÆ°á»›ng dáº«n sá»­ dá»¥ng thuá»‘c.</em></li><li><span class="ko">ì €ëŠ” ë§¤ìš´ ìŒì‹ì„ ì˜ ë¨¹ì„ ìˆ˜ ì—†ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ë§¤ìš´ ìŒì‹ì„ ì˜ ë¨¹ì„ ìˆ˜ ì—†ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i khÃ´ng thá»ƒ Äƒn tá»‘t Ä‘á»“ Äƒn cay.</span><br><em>Diá»…n táº£ kháº£ nÄƒng cÃ¡ nhÃ¢n.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ë¹ˆì¹¸ì— ì•Œë§ì€ í‘œí˜„ì„ ë„£ìœ¼ì„¸ìš”. (Äiá»n biá»ƒu hiá»‡n phÃ¹ há»£p vÃ o chá»— trá»‘ng.)</li><li class="practice-item">1. ì €ëŠ” ìˆ˜ì˜ì„ (í•˜ë‹¤) __________.</li><li class="practice-item">2. ì–´ì œ ë„ˆë¬´ ë°”ë¹ ì„œ ìˆ™ì œë¥¼ (ëë‚´ë‹¤) __________.</li><li class="practice-item">3. ì´ ì±…ì„ (ì½ë‹¤) __________?</li><li class="practice-item">4. ì´ ì•½ì€ ì•„ì´ë“¤ë„ (ë¨¹ë‹¤) __________.</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">Trong cáº¥u trÃºc -(ìœ¼)ã„¹ ìˆ˜ ìˆë‹¤/ì—†ë‹¤, chÃºng ta cáº§n chÃº Ã½ Ä‘áº¿n quy táº¯c ná»‘i Ã¢m vÃ  biáº¿n Ã¢m:
*   **Ná»‘i Ã¢m:** Khi cÃ³ patchim (phá»¥ Ã¢m cuá»‘i) vÃ  theo sau lÃ  nguyÃªn Ã¢m, patchim sáº½ Ä‘Æ°á»£c ná»‘i lÃªn. VÃ­ dá»¥: `ë¨¹ì„ ìˆ˜` â†’ `[ë¨¸ê¸€ì‘¤]`, `í•  ìˆ˜` â†’ `[í• ì‘¤]`.
*   **Biáº¿n Ã¢m (cÄƒng hÃ³a):** Khi `ã„¹` gáº·p `ã……` trong `ìˆ˜`, `ã……` thÆ°á»ng Ä‘Æ°á»£c Ä‘á»c thÃ nh Ã¢m cÄƒng `ã…†` do áº£nh hÆ°á»Ÿng cá»§a `ã„¹` (hoáº·c do cá»¥m tá»« thÆ°á»ng xuyÃªn Ä‘Æ°á»£c sá»­ dá»¥ng nhanh). VÃ­ dá»¥: `í•  ìˆ˜ ìˆì–´ìš”` â†’ `[í• ì‘¤ì´ì¨ìš”]`, `ë¨¹ì„ ìˆ˜ ì—†ì–´ìš”` â†’ `[ë¨¸ê¸€ì‘¤ì—…ì¨ìš”]`.

**Luyá»‡n táº­p:**
*   í•œêµ­ì–´ë¥¼ í•  ìˆ˜ ìˆì–´ìš”. [í•œêµ­ì–´ë¥¼ í• ì‘¤ì´ì¨ìš”]
*   ìš´ì „í•  ìˆ˜ ì—†ì–´ìš”. [ìš´ì „í• ì‘¤ì—…ì¨ìš”]
*   ì´ ì±…ì„ ì½ì„ ìˆ˜ ìˆì–´ìš”? [ì´ ì±„ê¸€ ì¼ê¸€ì‘¤ì´ì¨ìš”?]
*   ì•½êµ­ì—ì„œ ì•½ì„ ì‚´ ìˆ˜ ìˆì–´ìš”. [ì•½ê¾¸ê²Œì„œ ì•¼ê¸€ ì‚´ì‘¤ì´ì¨ìš”]</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— Cáº§u ná»‘i HÃ¡n-Viá»‡t â†” HÃ¡n-HÃ n</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ì•½</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">DÆ°á»£c</div><div class="hv-meaning">thuá»‘c</div><div class=hv-sound>ğŸ”Š ì•½ /yak/ â† DÆ¯á»¢C â€” phÃ¡t Ã¢m gáº§n giá»‘ng!</div><ul class=hv-compounds><li><strong>ì•½êµ­</strong> = NhÃ  thuá»‘c <small>(DÆ°á»£c cá»¥c)</small></li><li><strong>ì•½ì‚¬</strong> = DÆ°á»£c sÄ© <small>(DÆ°á»£c sÆ°)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">êµ­</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Cá»¥c</div><div class="hv-meaning">cá»¥c, cÆ¡ quan</div><div class=hv-sound>ğŸ”Š êµ­ /guk/ â† Cá»¤C â€” phÃ¡t Ã¢m tÆ°Æ¡ng Ä‘á»“ng!</div><ul class=hv-compounds><li><strong>ì•½êµ­</strong> = NhÃ  thuá»‘c <small>(DÆ°á»£c cá»¥c)</small></li><li><strong>ìš°ì²´êµ­</strong> = BÆ°u Ä‘iá»‡n <small>(BÆ°u thá»ƒ cá»¥c)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ì†ë‹˜: ì•½ì‚¬ë‹˜, ì•ˆë…•í•˜ì„¸ìš”. ì´ ì•½ ì–´ë–»ê²Œ ë¨¹ì–´ìš”?
ì•½ì‚¬: ì•ˆë…•í•˜ì„¸ìš”. ì´ ì•½ì€ ê°ê¸°ì•½ì´ì—ìš”. í•˜ë£¨ì— ì„¸ ë²ˆ, ì‹í›„ 30ë¶„ì— ë¬¼í•˜ê³  ê°™ì´ ë“œì„¸ìš”.
ì†ë‹˜: ì•„, í•˜ë£¨ì— ì„¸ ë²ˆ, ì‹í›„ 30ë¶„ì— ë¬¼í•˜ê³  ê°™ì´ìš”?
ì•½ì‚¬: ë„¤. ê·¸ë¦¬ê³  ì¡¸ë¦´ ìˆ˜ ìˆìœ¼ë‹ˆê¹Œ ìš´ì „ì€ í•˜ì§€ ë§ˆì„¸ìš”.
ì†ë‹˜: ë„¤, ì•Œê² ìŠµë‹ˆë‹¤. ê·¸ëŸ¼ ì´ ì•½ì„ ì•„ì´ë„ ë¨¹ì„ ìˆ˜ ìˆì–´ìš”?
ì•½ì‚¬: ì•„ë‹ˆìš”, ì´ ì•½ì€ ì–´ë¥¸ë§Œ ë¨¹ì„ ìˆ˜ ìˆì–´ìš”. ì•„ì´ë“¤ì€ ë‹¤ë¥¸ ì•½ì„ ë¨¹ì–´ì•¼ í•´ìš”.
ì†ë‹˜: ë„¤, ê°ì‚¬í•©ë‹ˆë‹¤.</div><div class="reading-hint"><small>ğŸ’¡ Äoáº¡n há»™i thoáº¡i giá»¯a khÃ¡ch hÃ ng vÃ  dÆ°á»£c sÄ© vá» cÃ¡ch sá»­ dá»¥ng thuá»‘c cáº£m cÃºm.</small></div><div class="reading-question"><p class="q-text">ì†ë‹˜ì€ ë¬´ì—‡ì„ ë¬¼ì–´ë³´ê³  ìˆì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì•½ì˜ ê°€ê²©</li><li class="option" data-idx="1">ì•½ì˜ ë³µìš©ë²•</li><li class="option" data-idx="2">ì•½êµ­ì˜ ìœ„ì¹˜</li><li class="option" data-idx="3">ì•½ì‚¬ì˜ ì´ë¦„</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” KhÃ¡ch hÃ ng há»i 'ì´ ì•½ ì–´ë–»ê²Œ ë¨¹ì–´ìš”?' (Thuá»‘c nÃ y uá»‘ng sao?), tá»©c lÃ  há»i vá» cÃ¡ch sá»­ dá»¥ng thuá»‘c.</div></div><div class="reading-question"><p class="q-text">ì´ ì•½ì€ í•˜ë£¨ì— ëª‡ ë²ˆ ë¨¹ì–´ì•¼ í•´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">í•œ ë²ˆ</li><li class="option" data-idx="1">ë‘ ë²ˆ</li><li class="option" data-idx="2">ì„¸ ë²ˆ</li><li class="option" data-idx="3">ë„¤ ë²ˆ</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” DÆ°á»£c sÄ© nÃ³i 'í•˜ë£¨ì— ì„¸ ë²ˆ' (má»™t ngÃ y ba láº§n).</div></div><div class="reading-question"><p class="q-text">ì•„ì´ë“¤ì€ ì´ ì•½ì„ ë¨¹ì„ ìˆ˜ ìˆì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ë„¤, ë¨¹ì„ ìˆ˜ ìˆì–´ìš”.</li><li class="option" data-idx="1">ì•„ë‹ˆìš”, ë¨¹ì„ ìˆ˜ ì—†ì–´ìš”.</li><li class="option" data-idx="2">ì•½ì‚¬ì—ê²Œ ë¬¼ì–´ë´ì•¼ í•´ìš”.</li><li class="option" data-idx="3">ì¡°ê¸ˆë§Œ ë¨¹ì„ ìˆ˜ ìˆì–´ìš”.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” DÆ°á»£c sÄ© nÃ³i 'ì•„ë‹ˆìš”, ì´ ì•½ì€ ì–´ë¥¸ë§Œ ë¨¹ì„ ìˆ˜ ìˆì–´ìš”.' (KhÃ´ng, thuá»‘c nÃ y chá»‰ ngÆ°á»i lá»›n má»›i uá»‘ng Ä‘Æ°á»£c).</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">Báº¡n bá»‹ cáº£m cÃºm vÃ  Ä‘au Ä‘áº§u. HÃ£y viáº¿t má»™t Ä‘oáº¡n tin nháº¯n ngáº¯n (3-4 cÃ¢u) cho dÆ°á»£c sÄ© Ä‘á»ƒ há»i mua thuá»‘c vÃ  há»i xem thuá»‘c Ä‘Ã³ cÃ³ thá»ƒ uá»‘ng cÃ¹ng vá»›i nÆ°á»›c cam Ä‘Æ°á»£c khÃ´ng (náº¿u báº¡n khÃ´ng thÃ­ch uá»‘ng nÆ°á»›c lá»c).</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ì•½ì‚¬ë‹˜, ì•ˆë…•í•˜ì„¸ìš”. ì œê°€ ê°ê¸°í•˜ê³  ë‘í†µì´ ìˆì–´ìš”. ì•½ì„ ì‚´ ìˆ˜ ìˆì„ê¹Œìš”? ê·¸ë¦¬ê³  ì´ ì•½ì„ ë¬¼ ëŒ€ì‹  ì˜¤ë Œì§€ ì£¼ìŠ¤í•˜ê³  ê°™ì´ ë¨¹ì„ ìˆ˜ ìˆì–´ìš”?</div><div class="writing-tips">1. Báº¯t Ä‘áº§u báº±ng lá»i chÃ o. 2. NÃªu rÃµ triá»‡u chá»©ng cá»§a báº¡n. 3. Há»i vá» viá»‡c mua thuá»‘c. 4. Sá»­ dá»¥ng cáº¥u trÃºc -(ìœ¼)ã„¹ ìˆ˜ ìˆë‹¤/ì—†ë‹¤ Ä‘á»ƒ há»i vá» kháº£ nÄƒng.</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ í•œêµ­ì–´ë¥¼ í•  ìˆë‹¤.</span><span class="right">âœ… í•œêµ­ì–´ë¥¼ í•  ìˆ˜ ìˆì–´ìš”.</span><span class="explain">Thiáº¿u 'ìˆ˜' lÃ  lá»—i ráº¥t phá»• biáº¿n. 'ìˆ˜' lÃ  danh tá»« phá»¥ thuá»™c, khÃ´ng thá»ƒ thiáº¿u trong cáº¥u trÃºc nÃ y.</span></div><div class="error-alert-item"><span class="wrong">âŒ ëª» í•œêµ­ì–´ë¥¼ í•´ìš”.</span><span class="right">âœ… í•œêµ­ì–´ë¥¼ ëª» í•´ìš”. / í•œêµ­ì–´ë¥¼ í•  ìˆ˜ ì—†ì–´ìš”.</span><span class="explain">Khi dÃ¹ng 'ëª»' (khÃ´ng thá»ƒ), nÃ³ pháº£i Ä‘á»©ng ngay trÆ°á»›c Ä‘á»™ng tá»«. '-(ìœ¼)ã„¹ ìˆ˜ ì—†ë‹¤' mang sáº¯c thÃ¡i trang trá»ng vÃ  nháº¥n máº¡nh sá»± 'khÃ´ng cÃ³ kháº£ nÄƒng' hÆ¡n lÃ  'khÃ´ng lÃ m Ä‘Æ°á»£c'.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">á» HÃ n Quá»‘c, viá»‡c mua thuá»‘c cÃ³ má»™t sá»‘ Ä‘iá»ƒm khÃ¡c biá»‡t so vá»›i Viá»‡t Nam:
*   **PhÃ¢n loáº¡i thuá»‘c:** Thuá»‘c Ä‘Æ°á»£c chia thÃ nh thuá»‘c kÃª Ä‘Æ¡n (ì „ë¬¸ì˜ì•½í’ˆ - pháº£i cÃ³ Ä‘Æ¡n cá»§a bÃ¡c sÄ©) vÃ  thuá»‘c khÃ´ng kÃª Ä‘Æ¡n (ì¼ë°˜ì˜ì•½í’ˆ - cÃ³ thá»ƒ mua trá»±c tiáº¿p á»Ÿ nhÃ  thuá»‘c).
*   **Vai trÃ² cá»§a dÆ°á»£c sÄ©:** DÆ°á»£c sÄ© á»Ÿ HÃ n Quá»‘c cÃ³ vai trÃ² ráº¥t quan trá»ng trong viá»‡c tÆ° váº¥n cÃ¡ch sá»­ dá»¥ng thuá»‘c, liá»u lÆ°á»£ng vÃ  cÃ¡c tÃ¡c dá»¥ng phá»¥ cÃ³ thá»ƒ cÃ³. Há» thÆ°á»ng há»i báº¡n vá» triá»‡u chá»©ng vÃ  tiá»n sá»­ bá»‡nh Ä‘á»ƒ Ä‘Æ°a ra lá»i khuyÃªn phÃ¹ há»£p.
*   **Giá» má»Ÿ cá»­a:** Háº§u háº¿t cÃ¡c nhÃ  thuá»‘c (ì•½êµ­) á»Ÿ HÃ n Quá»‘c cÃ³ giá» má»Ÿ cá»­a tÆ°Æ¡ng tá»± cÃ¡c cá»­a hÃ ng khÃ¡c, thÆ°á»ng tá»« 9h sÃ¡ng Ä‘áº¿n 8-9h tá»‘i. Tuy nhiÃªn, á»Ÿ má»™t sá»‘ khu vá»±c lá»›n cÃ³ thá»ƒ cÃ³ nhÃ  thuá»‘c má»Ÿ cá»­a muá»™n hÆ¡n hoáº·c 24/7.
*   **Uá»‘ng thuá»‘c vá»›i nÆ°á»›c:** LuÃ´n Ä‘Æ°á»£c khuyÃªn uá»‘ng thuá»‘c vá»›i nÆ°á»›c lá»c. TrÃ¡nh uá»‘ng vá»›i sá»¯a, nÆ°á»›c trÃ¡i cÃ¢y hoáº·c cÃ  phÃª vÃ¬ cÃ³ thá»ƒ áº£nh hÆ°á»Ÿng Ä‘áº¿n hiá»‡u quáº£ cá»§a thuá»‘c.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> Äiá»n vÃ o chá»— trá»‘ng: ì €ëŠ” í•œêµ­ ìŒì‹ì„ ì˜ (ë§Œë“¤ë‹¤) __________.</p><div class="quiz-answer" hidden>ğŸ’¡ ë§Œë“¤ ìˆ˜ ì—†ì–´ìš”</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q2.</strong> Chá»n cÃ¢u Ä‘Ãºng: 'Báº¡n cÃ³ thá»ƒ giÃºp tÃ´i khÃ´ng?'</p><div class="quiz-answer" hidden>ğŸ’¡ </div></div><div class="quiz-item" data-type="translate"><p><strong>Q3.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'TÃ´i bá»‹ Ä‘au Ä‘áº§u, cÃ³ thá»ƒ mua thuá»‘c á»Ÿ nhÃ  thuá»‘c khÃ´ng?'</p><div class="quiz-answer" hidden>ğŸ’¡ ì €ëŠ” ë‘í†µì´ ìˆì–´ìš”. ì•½êµ­ì—ì„œ ì•½ì„ ì‚´ ìˆ˜ ìˆì–´ìš”?</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q4.</strong> Tá»« nÃ o sau Ä‘Ã¢y cÃ³ nghÄ©a lÃ  'sau bá»¯a Äƒn'?</p><div class="quiz-answer" hidden>ğŸ’¡ 1</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q5.</strong> Äiá»n vÃ o chá»— trá»‘ng: 'ì´ ì•½ì€ í•˜ë£¨ì— ì„¸ ____ ë¨¹ìœ¼ì„¸ìš”.'</p><div class="quiz-answer" hidden>ğŸ’¡ ë²ˆ</div></div><div class="quiz-item" data-type="translate"><p><strong>Q6.</strong> Dá»‹ch sang tiáº¿ng Viá»‡t: 'ì´ ì•½ì€ ì•„ì´ë“¤ë„ ë¨¹ì„ ìˆ˜ ìˆì–´ìš”.'</p><div class="quiz-answer" hidden>ğŸ’¡ Thuá»‘c nÃ y tráº» em cÅ©ng cÃ³ thá»ƒ uá»‘ng Ä‘Æ°á»£c.</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Báº¡n cÃ³ thá»ƒ mua thuá»‘c á»Ÿ nhÃ  thuá»‘c vÃ  hiá»ƒu Ä‘Æ°á»£c hÆ°á»›ng dáº«n sá»­ dá»¥ng thuá»‘c cÆ¡ báº£n.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> V-(ìœ¼)ã„¹ ìˆ˜ ìˆë‹¤/ì—†ë‹¤ (cÃ³ thá»ƒ / khÃ´ng thá»ƒ (kháº£ nÄƒng))</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ì•½, ì•½êµ­, ì•½ì‚¬, ë¨¹ë‹¤, ë³µìš©í•˜ë‹¤, ì¦ìƒ, ê°ê¸°, ë‘í†µ, ë°°íƒˆ, ì—´, ì‹í›„, ì‹ì „, ë¬¼, ê°™ì´, ì•Œì•½</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> Trong bÃ i há»c tiáº¿p theo, chÃºng ta sáº½ há»c cÃ¡ch miÃªu táº£ chi tiáº¿t hÆ¡n vá» cÃ¡c triá»‡u chá»©ng bá»‡nh vÃ  cÃ¡ch Ä‘áº·t lá»‹ch háº¹n á»Ÿ bá»‡nh viá»‡n.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="CONV-21.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-23.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">ğŸ“š TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>