<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONV-36: Äang tÃ¬m phÃ²ng trá» - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean</title>
    <meta name="description" content="ë°© êµ¬í•˜ê³  ìˆì–´ìš” - Äang tÃ¬m phÃ²ng trá». 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <link rel="canonical" href="https://dailykorean.me/conversation/CONV-36.html">
    <meta property="og:title" content="CONV-36: Äang tÃ¬m phÃ²ng trá» - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta property="og:description" content="ë°© êµ¬í•˜ê³  ìˆì–´ìš” - Äang tÃ¬m phÃ²ng trá». 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta property="og:url" content="https://dailykorean.me/conversation/CONV-36.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CONV-36: Äang tÃ¬m phÃ²ng trá» - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta name="twitter:description" content="ë°© êµ¬í•˜ê³  ìˆì–´ìš” - Äang tÃ¬m phÃ²ng trá». 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "CONV-36: Äang tÃ¬m phÃ²ng trá»",
      "description": "ë°© êµ¬í•˜ê³  ìˆì–´ìš” - Äang tÃ¬m phÃ²ng trá»",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean",
        "url": "https://dailykorean.me/conversation/index.html"
      },
      "url": "https://dailykorean.me/conversation/CONV-36.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿", "item": "https://dailykorean.me/conversation/index.html"},
        {"@type": "ListItem", "position": 3, "name": "CONV-36: Äang tÃ¬m phÃ²ng trá»"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://fonts.gstatic.com" rel="stylesheet"></noscript>
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQKK9KJ0JF"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZQKK9KJ0JF');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html" class="active">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿</a><span class="sep">â€º</span>
        <span>Unit 8: TÃ¬nh huá»‘ng Ä‘áº·c biá»‡t</span><span class="sep">â€º</span>
        <span>CONV-36</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="CONV-35.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-37.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="CONV-36">
<header class="lesson-header">
  <span class="lesson-tag">CONV-36 Â· CONV Â· 8</span>
  <h1>ë°© êµ¬í•˜ê³  ìˆì–´ìš”</h1>
  <h2>Äang tÃ¬m phÃ²ng trá»</h2>
  <p class="lesson-theme">ğŸ¯ Finding Room</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì•ˆë…•í•˜ì„¸ìš”, ì—¬ëŸ¬ë¶„! í•œêµ­ì—ì„œ ìœ í•™í•˜ê±°ë‚˜ ìƒí™œí•  ê³„íšì´ ìˆë‹¤ë©´, 'ë°© êµ¬í•˜ê¸°'ëŠ” ì•„ì£¼ ì¤‘ìš”í•œ ì¼ì´ì£ . ì˜¤ëŠ˜ì€ í•œêµ­ì—ì„œ ë°©ì„ ì°¾ê³  ê³„ì•½í•˜ëŠ” ë° í•„ìš”í•œ í‘œí˜„ë“¤ê³¼ ë¬¸ë²•ì„ ë°°ì›Œë³¼ ê±°ì˜ˆìš”. ì—¬ëŸ¬ë¶„ì€ ì–´ë–¤ ë°©ì—ì„œ ì‚´ê³  ì‹¶ìœ¼ì‹ ê°€ìš”? ê°™ì´ ì´ì•¼ê¸°í•´ ë´…ì‹œë‹¤!</div><div class="content-vi">ChÃ o cÃ¡c báº¡n! Náº¿u báº¡n cÃ³ káº¿ hoáº¡ch du há»c hoáº·c sinh sá»‘ng táº¡i HÃ n Quá»‘c, viá»‡c 'tÃ¬m phÃ²ng trá»' lÃ  má»™t viá»‡c ráº¥t quan trá»ng Ä‘Ãºng khÃ´ng nÃ o? HÃ´m nay, chÃºng ta sáº½ há»c cÃ¡c biá»ƒu hiá»‡n vÃ  ngá»¯ phÃ¡p cáº§n thiáº¿t Ä‘á»ƒ tÃ¬m vÃ  thuÃª phÃ²ng táº¡i HÃ n Quá»‘c. CÃ¡c báº¡n muá»‘n sá»‘ng trong cÄƒn phÃ²ng nhÆ° tháº¿ nÃ o? ChÃºng ta cÃ¹ng nhau trÃ² chuyá»‡n nhÃ©!</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ë°© <button class="audio-btn" onclick="speakKo(this,'ë°©')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë°©">ğŸ”Š</button></td><td class="word-pron">[ë°©]</td><td class="word-vi">PhÃ²ng, cÄƒn phÃ²ng</td><td class="word-ex"><span class="ko">ì €ëŠ” ë„“ì€ ë°©ì„ ì¢‹ì•„í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ë„“ì€ ë°©ì„ ì¢‹ì•„í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i thÃ­ch cÄƒn phÃ²ng rá»™ng.</small></td></tr><tr><td class="word-ko">ì›ë£¸ <button class="audio-btn" onclick="speakKo(this,'ì›ë£¸')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì›ë£¸">ğŸ”Š</button></td><td class="word-pron">[ì›ë£¸]</td><td class="word-vi">PhÃ²ng studio (cÄƒn há»™ má»™t phÃ²ng, bao gá»“m cáº£ báº¿p, ngá»§, khÃ¡ch)</td><td class="word-ex"><span class="ko">í•œêµ­ì—ì„œ ì›ë£¸ì€ í˜¼ì ì‚´ê¸° ì¢‹ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ì—ì„œ ì›ë£¸ì€ í˜¼ì ì‚´ê¸° ì¢‹ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>á» HÃ n Quá»‘c, phÃ²ng studio ráº¥t tá»‘t Ä‘á»ƒ sá»‘ng má»™t mÃ¬nh.</small></td></tr><tr><td class="word-ko">ë³´ì¦ê¸ˆ <button class="audio-btn" onclick="speakKo(this,'ë³´ì¦ê¸ˆ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë³´ì¦ê¸ˆ">ğŸ”Š</button></td><td class="word-pron">[ë³´ì¦ê¸ˆ]</td><td class="word-vi">Tiá»n Ä‘áº·t cá»c</td><td class="word-ex"><span class="ko">ì´ ë°©ì€ ë³´ì¦ê¸ˆì´ 500ë§Œì›ì´ì—ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ë°©ì€ ë³´ì¦ê¸ˆì´ 500ë§Œì›ì´ì—ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÄƒn phÃ²ng nÃ y cÃ³ tiá»n Ä‘áº·t cá»c lÃ  5 triá»‡u won.</small></td></tr><tr><td class="word-ko">ì›”ì„¸ <button class="audio-btn" onclick="speakKo(this,'ì›”ì„¸')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì›”ì„¸">ğŸ”Š</button></td><td class="word-pron">[ì›”ì„]</td><td class="word-vi">Tiá»n thuÃª hÃ ng thÃ¡ng</td><td class="word-ex"><span class="ko">ì›”ì„¸ëŠ” ë§¤ë‹¬ 1ì¼ì— ë‚´ì•¼ í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì›”ì„¸ëŠ” ë§¤ë‹¬ 1ì¼ì— ë‚´ì•¼ í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Tiá»n thuÃª hÃ ng thÃ¡ng pháº£i Ä‘Ã³ng vÃ o ngÃ y 1 hÃ ng thÃ¡ng.</small></td></tr><tr><td class="word-ko">ì „ì„¸ <button class="audio-btn" onclick="speakKo(this,'ì „ì„¸')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì „ì„¸">ğŸ”Š</button></td><td class="word-pron">[ì „ì„]</td><td class="word-vi">Tiá»n Ä‘áº·t cá»c lá»›n (khÃ´ng tráº£ tiá»n thuÃª hÃ ng thÃ¡ng, chá»‰ láº¥y láº¡i tiá»n Ä‘áº·t cá»c khi háº¿t há»£p Ä‘á»“ng)</td><td class="word-ex"><span class="ko">ì „ì„¸ëŠ” ë³´ì¦ê¸ˆì´ ì•„ì£¼ ë¹„ì‹¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì „ì„¸ëŠ” ë³´ì¦ê¸ˆì´ ì•„ì£¼ ë¹„ì‹¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Tiá»n Ä‘áº·t cá»c ì „ì„¸ ráº¥t Ä‘áº¯t.</small></td></tr><tr><td class="word-ko">ë¶€ë™ì‚° <button class="audio-btn" onclick="speakKo(this,'ë¶€ë™ì‚°')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¶€ë™ì‚°">ğŸ”Š</button></td><td class="word-pron">[ë¶€ë™ì‚°]</td><td class="word-vi">VÄƒn phÃ²ng báº¥t Ä‘á»™ng sáº£n</td><td class="word-ex"><span class="ko">ë¶€ë™ì‚°ì— ê°€ì„œ ë°©ì„ ì•Œì•„ë´¤ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¶€ë™ì‚°ì— ê°€ì„œ ë°©ì„ ì•Œì•„ë´¤ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ Ä‘áº¿n vÄƒn phÃ²ng báº¥t Ä‘á»™ng sáº£n Ä‘á»ƒ tÃ¬m phÃ²ng.</small></td></tr><tr><td class="word-ko">ê³„ì•½í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ê³„ì•½í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê³„ì•½í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ê³„ì•¼ì¹´ë‹¤]</td><td class="word-vi">KÃ½ há»£p Ä‘á»“ng</td><td class="word-ex"><span class="ko">ë‹¤ìŒ ì£¼ì— ì§‘ ê³„ì•½ì„ í•  ê±°ì˜ˆìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‹¤ìŒ ì£¼ì— ì§‘ ê³„ì•½ì„ í•  ê±°ì˜ˆìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Tuáº§n tá»›i tÃ´i sáº½ kÃ½ há»£p Ä‘á»“ng thuÃª nhÃ .</small></td></tr><tr><td class="word-ko">ì´ì‚¬í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì´ì‚¬í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì´ì‚¬í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì´ì‚¬í•˜ë‹¤]</td><td class="word-vi">Chuyá»ƒn nhÃ </td><td class="word-ex"><span class="ko">ì €ëŠ” ë‹¤ìŒ ë‹¬ì— ì´ì‚¬í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ë‹¤ìŒ ë‹¬ì— ì´ì‚¬í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i sáº½ chuyá»ƒn nhÃ  vÃ o thÃ¡ng tá»›i.</small></td></tr><tr><td class="word-ko">ì§‘ì£¼ì¸ <button class="audio-btn" onclick="speakKo(this,'ì§‘ì£¼ì¸')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì§‘ì£¼ì¸">ğŸ”Š</button></td><td class="word-pron">[ì§‘ì­ˆì¸]</td><td class="word-vi">Chá»§ nhÃ </td><td class="word-ex"><span class="ko">ì§‘ì£¼ì¸ ì•„ì£¼ë¨¸ë‹ˆê°€ ì¹œì ˆí•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì§‘ì£¼ì¸ ì•„ì£¼ë¨¸ë‹ˆê°€ ì¹œì ˆí•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>BÃ  chá»§ nhÃ  ráº¥t thÃ¢n thiá»‡n.</small></td></tr><tr><td class="word-ko">ê´€ë¦¬ë¹„ <button class="audio-btn" onclick="speakKo(this,'ê´€ë¦¬ë¹„')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê´€ë¦¬ë¹„">ğŸ”Š</button></td><td class="word-pron">[ê´€ë¦¬ë¹„]</td><td class="word-vi">PhÃ­ quáº£n lÃ½</td><td class="word-ex"><span class="ko">ì´ ì›ë£¸ì€ ê´€ë¦¬ë¹„ê°€ í¬í•¨ë˜ì–´ ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ì›ë£¸ì€ ê´€ë¦¬ë¹„ê°€ í¬í•¨ë˜ì–´ ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÄƒn phÃ²ng studio nÃ y Ä‘Ã£ bao gá»“m phÃ­ quáº£n lÃ½.</small></td></tr><tr><td class="word-ko">ì—­ì„¸ê¶Œ <button class="audio-btn" onclick="speakKo(this,'ì—­ì„¸ê¶Œ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì—­ì„¸ê¶Œ">ğŸ”Š</button></td><td class="word-pron">[ì—­ì„ê¶Œ]</td><td class="word-vi">Khu vá»±c gáº§n ga tÃ u Ä‘iá»‡n ngáº§m</td><td class="word-ex"><span class="ko">ì—­ì„¸ê¶Œ ë°©ì€ êµí†µì´ í¸ë¦¬í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì—­ì„¸ê¶Œ ë°©ì€ êµí†µì´ í¸ë¦¬í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>PhÃ²ng á»Ÿ khu vá»±c gáº§n ga tÃ u Ä‘iá»‡n ngáº§m giao thÃ´ng tiá»‡n lá»£i.</small></td></tr><tr><td class="word-ko">êµí†µì´ í¸ë¦¬í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'êµí†µì´ í¸ë¦¬í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m êµí†µì´ í¸ë¦¬í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[êµí†µì´ í¸ë¦¬í•˜ë‹¤]</td><td class="word-vi">Giao thÃ´ng tiá»‡n lá»£i</td><td class="word-ex"><span class="ko">ì €ëŠ” êµí†µì´ í¸ë¦¬í•œ ê³³ì— ì‚´ê³  ì‹¶ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” êµí†µì´ í¸ë¦¬í•œ ê³³ì— ì‚´ê³  ì‹¶ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i muá»‘n sá»‘ng á»Ÿ nÆ¡i giao thÃ´ng tiá»‡n lá»£i.</small></td></tr><tr><td class="word-ko">ì¡°ìš©í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì¡°ìš©í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¡°ìš©í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì¡°ìš©í•˜ë‹¤]</td><td class="word-vi">YÃªn tÄ©nh</td><td class="word-ex"><span class="ko">ì´ ë™ë„¤ëŠ” ë°¤ì— ì•„ì£¼ ì¡°ìš©í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ë™ë„¤ëŠ” ë°¤ì— ì•„ì£¼ ì¡°ìš©í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Khu phá»‘ nÃ y buá»•i tá»‘i ráº¥t yÃªn tÄ©nh.</small></td></tr><tr><td class="word-ko">ê¹¨ë—í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ê¹¨ë—í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê¹¨ë—í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ê¹¨ë„íƒ€ë‹¤]</td><td class="word-vi">Sáº¡ch sáº½</td><td class="word-ex"><span class="ko">ê¹¨ë—í•œ ë°©ì—ì„œ ì‚´ê³  ì‹¶ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê¹¨ë—í•œ ë°©ì—ì„œ ì‚´ê³  ì‹¶ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i muá»‘n sá»‘ng trong má»™t cÄƒn phÃ²ng sáº¡ch sáº½.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>Nì´/ê°€ (ÄÃ¡nh dáº¥u chá»§ ngá»¯)</h4><p class="grammar-explain">Trá»£ tá»« ì´/ê°€ Ä‘Æ°á»£c gáº¯n vÃ o sau danh tá»« Ä‘á»ƒ Ä‘Ã¡nh dáº¥u danh tá»« Ä‘Ã³ lÃ  chá»§ ngá»¯ (subject) cá»§a cÃ¢u. Trá»£ tá»« nÃ y thÆ°á»ng Ä‘Æ°á»£c dÃ¹ng khi danh tá»« lÃ  má»™t thÃ´ng tin Má»šI, hoáº·c khi báº¡n muá»‘n nháº¥n máº¡nh chá»§ thá»ƒ cá»§a hÃ nh Ä‘á»™ng/tráº¡ng thÃ¡i, hoáº·c khi tráº£ lá»i cho cÃ¢u há»i 'ai/cÃ¡i gÃ¬?'.

- Náº¿u danh tá»« káº¿t thÃºc báº±ng phá»¥ Ã¢m, dÃ¹ng 'ì´'.
- Náº¿u danh tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m, dÃ¹ng 'ê°€'.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Trong tiáº¿ng Viá»‡t, chÃºng ta khÃ´ng cÃ³ sá»± phÃ¢n biá»‡t rÃµ rÃ ng giá»¯a 'topic' (chá»§ Ä‘á») vÃ  'subject' (chá»§ ngá»¯) nhÆ° tiáº¿ng HÃ n. Cáº£ hai thÆ°á»ng Ä‘Æ°á»£c gá»i chung lÃ  'chá»§ ngá»¯'. Tuy nhiÃªn, ì´/ê°€ cÃ³ vai trÃ² nháº¥n máº¡nh chá»§ thá»ƒ hoáº·c giá»›i thiá»‡u thÃ´ng tin má»›i, khÃ¡c vá»›i ì€/ëŠ” thÆ°á»ng dÃ¹ng Ä‘á»ƒ giá»›i thiá»‡u chá»§ Ä‘á» Ä‘Ã£ biáº¿t hoáº·c so sÃ¡nh.</p><ul class="grammar-examples"><li><span class="ko">ë‚ ì”¨ê°€ ì¢‹ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‚ ì”¨ê°€ ì¢‹ì•„ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Thá»i tiáº¿t Ä‘áº¹p.</span><br><em>ë‚ ì”¨ káº¿t thÃºc báº±ng nguyÃªn Ã¢m â†’ dÃ¹ng ê°€. Nháº¥n máº¡nh 'thá»i tiáº¿t' (lÃ  cÃ¡i gÃ¬ Ä‘Ã³) 'Ä‘áº¹p'.</em></li><li><span class="ko">í•™ìƒì´ ì™”ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•™ìƒì´ ì™”ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Há»c sinh Ä‘Ã£ Ä‘áº¿n.</span><br><em>í•™ìƒ káº¿t thÃºc báº±ng phá»¥ Ã¢m ã…‡ â†’ dÃ¹ng ì´. Tráº£ lá»i cÃ¢u há»i 'Ai Ä‘Ã£ Ä‘áº¿n?'.</em></li><li><span class="ko">ëˆ„ê°€ í•œêµ­ ì‚¬ëŒì´ì—ìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ëˆ„ê°€ í•œêµ­ ì‚¬ëŒì´ì—ìš”?')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Ai lÃ  ngÆ°á»i HÃ n Quá»‘c?</span><br><em>ëˆ„êµ¬ (ai) káº¿t thÃºc báº±ng nguyÃªn Ã¢m â†’ dÃ¹ng ê°€ (ëˆ„ê°€ lÃ  dáº¡ng Ä‘áº·c biá»‡t).</em></li><li><span class="ko">ì œê°€ í•œêµ­ ì‚¬ëŒì´ì—ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì œê°€ í•œêµ­ ì‚¬ëŒì´ì—ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i lÃ  ngÆ°á»i HÃ n Quá»‘c.</span><br><em>ì € (tÃ´i) káº¿t thÃºc báº±ng nguyÃªn Ã¢m â†’ dÃ¹ng ê°€. ì € + ê°€ = ì œê°€ (dáº¡ng rÃºt gá»n Ä‘áº·c biá»‡t).</em></li><li><span class="ko">ì¹œêµ¬ê°€ ë°©ì„ ì°¾ê³  ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¹œêµ¬ê°€ ë°©ì„ ì°¾ê³  ìˆì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Báº¡n tÃ´i Ä‘ang tÃ¬m phÃ²ng.</span><br><em>ì¹œêµ¬ káº¿t thÃºc báº±ng nguyÃªn Ã¢m â†’ dÃ¹ng ê°€. Nháº¥n máº¡nh 'báº¡n tÃ´i' lÃ  ngÆ°á»i Ä‘ang tÃ¬m phÃ²ng.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">Äiá»n ì´/ê°€ vÃ o chá»— trá»‘ng:
1. ì´ (____) ë­ì˜ˆìš”? (ê²ƒ)
2. ëˆ„ê°€ (____) ì™”ì–´ìš”? (ì„ ìƒë‹˜)
3. (____) ì•„ì£¼ ì¡°ìš©í•´ìš”. (ë°©)
4. (____) ë°°ê³ íŒŒìš”. (ë‚˜)
5. (____) ì •ë§ ì¬ë¯¸ìˆì–´ìš”. (ì˜í™”)</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">Trong tiáº¿ng HÃ n, khi má»™t Ã¢m tiáº¿t káº¿t thÃºc báº±ng má»™t phá»¥ Ã¢m (batchim) vÃ  Ã¢m tiáº¿t tiáº¿p theo báº¯t Ä‘áº§u báº±ng má»™t nguyÃªn Ã¢m, phá»¥ Ã¢m Ä‘Ã³ thÆ°á»ng Ä‘Æ°á»£c ná»‘i sang Ã¢m tiáº¿t sau Ä‘á»ƒ Ä‘á»c. Hiá»‡n tÆ°á»£ng nÃ y gá»i lÃ  'ì—°ìŒ' (yeon-eum) hay ná»‘i Ã¢m.

VÃ­ dá»¥:
- í•™ìƒì´ [í•™ìƒˆì´]: Phá»¥ Ã¢m 'ã„±' cá»§a 'í•™' ná»‘i vá»›i 'ì´'.
- ë°©ì„ [ë°”ì‘ì„]: Phá»¥ Ã¢m 'ã…‡' cá»§a 'ë°©' ná»‘i vá»›i 'ì„'.
- ì›”ì„¸ [ì›”ì„]: 'ã„¹' cá»§a 'ì›”' ná»‘i vá»›i 'ì„¸' (nhÆ°ng á»Ÿ Ä‘Ã¢y lÃ  phá»¥ Ã¢m 'ã…†' Ä‘Æ°á»£c phÃ¡t Ã¢m cÄƒng hÆ¡n).
- ë³´ì¦ê¸ˆ [ë³´ì¦ê¸ˆ]: khÃ´ng cÃ³ ná»‘i Ã¢m.

HÃ£y luyá»‡n táº­p Ä‘á»c cÃ¡c tá»« vá»±ng má»›i vÃ  cÃ¡c cÃ¢u vÃ­ dá»¥ Ä‘á»ƒ lÃ m quen vá»›i quy táº¯c ná»‘i Ã¢m nÃ y nhÃ©!</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— Cáº§u ná»‘i HÃ¡n-Viá»‡t â†” HÃ¡n-HÃ n</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ë°©</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">PhÃ²ng</div><div class="hv-meaning">room</div><div class=hv-sound>ğŸ”Š ë°© /bang/ â† PHÃ’NG â€” Ã¢m 'p' vÃ  'b' gáº§n nhau, 'ong' vÃ  'ang' cÅ©ng tÆ°Æ¡ng Ä‘á»“ng!</div><ul class=hv-compounds><li><strong>ë°©ë¬¸</strong> = ThÄƒm viáº¿ng <small>(Phá»ng váº¥n (ghÃ© thÄƒm))</small></li><li><strong>ë°©í•™</strong> = Ká»³ nghá»‰ <small>(PhÃ³ng há»c)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ë¶€</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Báº¥t</div><div class="hv-meaning">not, un- (phá»§ Ä‘á»‹nh)</div><div class=hv-sound>ğŸ”Š ë¶€ /bu/ â† Báº¤T â€” Ã¢m 'b' tÆ°Æ¡ng Ä‘á»“ng, 'Æ°' vÃ  'u' gáº§n nhau!</div><ul class=hv-compounds><li><strong>ë¶€ë™ì‚°</strong> = Báº¥t Ä‘á»™ng sáº£n <small>(Báº¥t Ä‘á»™ng sáº£n)</small></li><li><strong>ë¶ˆê°€ëŠ¥</strong> = Báº¥t kháº£ nÄƒng (khÃ´ng thá»ƒ) <small>(Báº¥t kháº£ nÄƒng)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ì•ˆë…•í•˜ì„¸ìš”. ì €ëŠ” ì¯”ì—‰ì´ì—ìš”. í•œêµ­ì—ì„œ ìœ í•™í•˜ê³  ìˆì–´ìš”. ì§€ê¸ˆì€ í•™êµ ê¸°ìˆ™ì‚¬ì— ì‚´ê³  ìˆëŠ”ë°, ë‹¤ìŒ í•™ê¸°ë¶€í„°ëŠ” í˜¼ì ì‚´ ë°©ì„ ì°¾ê³  ìˆì–´ìš”. ì €ëŠ” ì›ë£¸ì´ ì¢‹ì•„ìš”. í•™êµ ê·¼ì²˜ì— ìˆëŠ” ë°©ì´ë©´ ì¢‹ê² ì–´ìš”. ê·¸ë¦¬ê³  êµí†µì´ í¸ë¦¬í•˜ê³  ì¡°ìš©í•œ ê³³ì´ë©´ ë” ì¢‹ê² ì–´ìš”. ë³´ì¦ê¸ˆì€ 500ë§Œì› ì •ë„, ì›”ì„¸ëŠ” 40ë§Œì› ì •ë„ ìƒê°í•˜ê³  ìˆì–´ìš”. ê¹¨ë—í•œ ë°©ì„ ì°¾ê³  ì‹¶ì–´ìš”. ê·¸ë˜ì„œ ì´ë²ˆ ì£¼ë§ì— ë¶€ë™ì‚°ì— ê°€ì„œ ë°©ì„ ì•Œì•„ë³¼ ê±°ì˜ˆìš”.</div><div class="reading-hint"><small>ğŸ’¡ ChÃ o báº¡n. TÃ´i lÃ  TrÆ°Æ¡ng. TÃ´i Ä‘ang du há»c á»Ÿ HÃ n Quá»‘c. BÃ¢y giá» tÃ´i Ä‘ang sá»‘ng á»Ÿ kÃ½ tÃºc xÃ¡ trÆ°á»ng, nhÆ°ng tá»« há»c ká»³ sau tÃ´i Ä‘ang tÃ¬m má»™t cÄƒn phÃ²ng Ä‘á»ƒ sá»‘ng má»™t mÃ¬nh. TÃ´i thÃ­ch phÃ²ng studio. Sáº½ tá»‘t náº¿u phÃ²ng á»Ÿ gáº§n trÆ°á»ng. VÃ  sáº½ tá»‘t hÆ¡n ná»¯a náº¿u Ä‘Ã³ lÃ  má»™t nÆ¡i giao thÃ´ng tiá»‡n lá»£i vÃ  yÃªn tÄ©nh. TÃ´i Ä‘ang nghÄ© Ä‘áº¿n tiá»n Ä‘áº·t cá»c khoáº£ng 5 triá»‡u won, vÃ  tiá»n thuÃª hÃ ng thÃ¡ng khoáº£ng 400 nghÃ¬n won. TÃ´i muá»‘n tÃ¬m má»™t cÄƒn phÃ²ng sáº¡ch sáº½. VÃ¬ váº­y, cuá»‘i tuáº§n nÃ y tÃ´i sáº½ Ä‘áº¿n vÄƒn phÃ²ng báº¥t Ä‘á»™ng sáº£n Ä‘á»ƒ tÃ¬m phÃ²ng.</small></div><div class="reading-question"><p class="q-text">ì¯”ì—‰ ì”¨ëŠ” ì§€ê¸ˆ ì–´ë””ì— ì‚´ê³  ìˆì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì›ë£¸</li><li class="option" data-idx="1">í•™êµ ê·¼ì²˜</li><li class="option" data-idx="2">í•™êµ ê¸°ìˆ™ì‚¬</li><li class="option" data-idx="3">ë¶€ë™ì‚°</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” Trong Ä‘oáº¡n vÄƒn cÃ³ nÃ³i 'ì§€ê¸ˆì€ í•™êµ ê¸°ìˆ™ì‚¬ì— ì‚´ê³  ìˆëŠ”ë°' (BÃ¢y giá» tÃ´i Ä‘ang sá»‘ng á»Ÿ kÃ½ tÃºc xÃ¡ trÆ°á»ng).</div></div><div class="reading-question"><p class="q-text">ì¯”ì—‰ ì”¨ê°€ ì›í•˜ëŠ” ë°©ì˜ ì¡°ê±´ì€ ë¬´ì—‡ì´ ì•„ë‹Œê°€ìš”?</p><ul class="q-options"><li class="option" data-idx="0">êµí†µì´ í¸ë¦¬í•˜ë‹¤</li><li class="option" data-idx="1">ì¡°ìš©í•˜ë‹¤</li><li class="option" data-idx="2">ì›”ì„¸ê°€ ë¹„ì‹¸ë‹¤</li><li class="option" data-idx="3">í•™êµ ê·¼ì²˜</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” TrÆ°Æ¡ng muá»‘n ì›”ì„¸ khoáº£ng 40ë§Œì›, khÃ´ng pháº£i ì›”ì„¸ ë¹„ì‹¸ë‹¤ (tiá»n thuÃª Ä‘áº¯t).</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">Báº¡n hÃ£y viáº¿t 3-4 cÃ¢u miÃªu táº£ cÄƒn phÃ²ng báº¡n Ä‘ang tÃ¬m kiáº¿m (hoáº·c cÄƒn phÃ²ng mÆ¡ Æ°á»›c cá»§a báº¡n) báº±ng tiáº¿ng HÃ n, sá»­ dá»¥ng cÃ¡c tá»« vá»±ng vÃ  ngá»¯ phÃ¡p Ä‘Ã£ há»c. HÃ£y báº¯t Ä‘áº§u báº±ng 'ì €ëŠ” ... ë°©ì„ ì°¾ê³  ìˆì–´ìš”.'</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ì €ëŠ” ê¹¨ë—í•˜ê³  ì¡°ìš©í•œ ë°©ì„ ì°¾ê³  ìˆì–´ìš”. í•™êµ ê·¼ì²˜ì— ìˆìœ¼ë©´ ì¢‹ê² ì–´ìš”. ì›ë£¸ì´ ì¢‹ì•„ìš”. ë³´ì¦ê¸ˆì€ 300ë§Œì› ì •ë„, ì›”ì„¸ëŠ” 35ë§Œì› ì •ë„ë©´ ì¢‹ê² ì–´ìš”.</div><div class="writing-tips">1. Sá»­ dá»¥ng cÃ¡c tá»« vá»±ng vá» 'phÃ²ng trá»' nhÆ° ì›ë£¸, ë³´ì¦ê¸ˆ, ì›”ì„¸, ê´€ë¦¬ë¹„.
2. DÃ¹ng cÃ¡c tÃ­nh tá»« miÃªu táº£ nhÆ° ì¡°ìš©í•˜ë‹¤, ê¹¨ë—í•˜ë‹¤, êµí†µì´ í¸ë¦¬í•˜ë‹¤.
3. Äá»«ng quÃªn sá»­ dá»¥ng trá»£ tá»« chá»§ ngá»¯ ì´/ê°€ má»™t cÃ¡ch chÃ­nh xÃ¡c!</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ì €ê°€ í•œêµ­ ì‚¬ëŒì´ì—ìš”.</span><span class="right">âœ… ì œê°€ í•œêµ­ ì‚¬ëŒì´ì—ìš”.</span><span class="explain">ÄÃ¢y lÃ  má»™t lá»—i ráº¥t phá»• biáº¿n! Khi danh tá»« 'ì €' (tÃ´i - kÃ­nh ngá»¯) káº¿t há»£p vá»›i 'ê°€', nÃ³ sáº½ rÃºt gá»n thÃ nh 'ì œê°€'. TÆ°Æ¡ng tá»±, 'ë‚˜' (tÃ´i - thÃ¢n máº­t) + 'ê°€' = 'ë‚´ê°€'.</span></div><div class="error-alert-item"><span class="wrong">âŒ ë‚ ì”¨ëŠ” ì¢‹ì•„ìš”.</span><span class="right">âœ… ë‚ ì”¨ê°€ ì¢‹ì•„ìš”.</span><span class="explain">Khi thÃ´ng tin 'thá»i tiáº¿t' lÃ  má»›i hoáº·c báº¡n muá»‘n nháº¥n máº¡nh chÃ­nh 'thá»i tiáº¿t' lÃ  chá»§ thá»ƒ cá»§a tráº¡ng thÃ¡i 'Ä‘áº¹p', ì´/ê°€ lÃ  phÃ¹ há»£p hÆ¡n ì€/ëŠ”. ì€/ëŠ” thÆ°á»ng dÃ¹ng Ä‘á»ƒ giá»›i thiá»‡u chá»§ Ä‘á» Ä‘Ã£ biáº¿t hoáº·c so sÃ¡nh.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì¹œêµ¬ê°€ ì™”ì–´ìš”?</span><span class="right">âœ… ì¹œêµ¬ê°€ ì™”ì–´ìš”.</span><span class="explain">Khi tráº£ lá»i cÃ¢u há»i 'ëˆ„ê°€?' (Ai?), hÃ£y dÃ¹ng ì´/ê°€. 'ì¹œêµ¬ê°€ ì™”ì–´ìš”' nháº¥n máº¡nh 'chÃ­nh báº¡n tÃ´i' lÃ  ngÆ°á»i Ä‘Ã£ Ä‘áº¿n.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">Táº¡i HÃ n Quá»‘c, há»‡ thá»‘ng thuÃª nhÃ  cÃ³ má»™t sá»‘ Ä‘iá»ƒm khÃ¡c biá»‡t so vá»›i Viá»‡t Nam. CÃ³ hai hÃ¬nh thá»©c thuÃª nhÃ  chÃ­nh:

1.  **ì›”ì„¸ (Wolse - ThuÃª theo thÃ¡ng):** ÄÃ¢y lÃ  hÃ¬nh thá»©c phá»• biáº¿n nháº¥t Ä‘á»‘i vá»›i ngÆ°á»i nÆ°á»›c ngoÃ i vÃ  sinh viÃªn. Báº¡n pháº£i tráº£ má»™t khoáº£n tiá»n Ä‘áº·t cá»c (ë³´ì¦ê¸ˆ - bojeunggeum) ban Ä‘áº§u (thÆ°á»ng tá»« 1 triá»‡u Ä‘áº¿n 10 triá»‡u won hoáº·c hÆ¡n), vÃ  sau Ä‘Ã³ tráº£ tiá»n thuÃª hÃ ng thÃ¡ng (ì›”ì„¸) cÃ¹ng vá»›i phÃ­ quáº£n lÃ½ (ê´€ë¦¬ë¹„ - gwallibi). Tiá»n Ä‘áº·t cá»c sáº½ Ä‘Æ°á»£c hoÃ n tráº£ khi káº¿t thÃºc há»£p Ä‘á»“ng náº¿u khÃ´ng cÃ³ thiá»‡t háº¡i gÃ¬.

2.  **ì „ì„¸ (Jeonse - ThuÃª theo tiá»n Ä‘áº·t cá»c lá»›n):** HÃ¬nh thá»©c nÃ y Ä‘Ã²i há»i má»™t khoáº£n tiá»n Ä‘áº·t cá»c ráº¥t lá»›n (thÆ°á»ng tá»« hÃ ng chá»¥c Ä‘áº¿n hÃ ng trÄƒm triá»‡u won), nhÆ°ng báº¡n sáº½ khÃ´ng pháº£i tráº£ tiá»n thuÃª hÃ ng thÃ¡ng. Chá»§ nhÃ  sáº½ dÃ¹ng sá»‘ tiá»n Ä‘áº·t cá»c nÃ y Ä‘á»ƒ Ä‘áº§u tÆ° vÃ  kiáº¿m lá»i. Khi há»£p Ä‘á»“ng káº¿t thÃºc, chá»§ nhÃ  sáº½ hoÃ n tráº£ toÃ n bá»™ sá»‘ tiá»n Ä‘áº·t cá»c cho ngÆ°á»i thuÃª. HÃ¬nh thá»©c nÃ y thÆ°á»ng khÃ³ tiáº¿p cáº­n vá»›i ngÆ°á»i nÆ°á»›c ngoÃ i do yÃªu cáº§u tÃ i chÃ­nh lá»›n.

**ë¶€ë™ì‚° (Báº¥t Ä‘á»™ng sáº£n):** Äá»ƒ tÃ¬m phÃ²ng trá» á»Ÿ HÃ n Quá»‘c, cÃ¡ch phá»• biáº¿n nháº¥t lÃ  thÃ´ng qua cÃ¡c vÄƒn phÃ²ng báº¥t Ä‘á»™ng sáº£n. Há» sáº½ giÃºp báº¡n tÃ¬m kiáº¿m phÃ²ng phÃ¹ há»£p vá»›i yÃªu cáº§u vÃ  há»— trá»£ quÃ¡ trÃ¬nh kÃ½ káº¿t há»£p Ä‘á»“ng. Báº¡n sáº½ pháº£i tráº£ má»™t khoáº£n phÃ­ mÃ´i giá»›i cho há».</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="translate"><p><strong>Q1.</strong> Dá»‹ch cÃ¢u sau sang tiáº¿ng HÃ n: 'TÃ´i lÃ  há»c sinh.' (Sá»­ dá»¥ng dáº¡ng rÃºt gá»n Ä‘áº·c biá»‡t)</p><div class="quiz-answer" hidden>ğŸ’¡ ì œê°€ í•™ìƒì´ì—ìš”.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q2.</strong> Äiá»n ì´/ê°€ vÃ o chá»— trá»‘ng: 'ë¬´ì—‡ ____ í•„ìš”í•´ìš”?'</p><div class="quiz-answer" hidden>ğŸ’¡ ë¬´ì—‡ì´ í•„ìš”í•´ìš”?</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q3.</strong> Chá»n tá»« cÃ³ nghÄ©a 'tiá»n Ä‘áº·t cá»c':
1. ì›”ì„¸
2. ë³´ì¦ê¸ˆ
3. ê´€ë¦¬ë¹„
4. ì „ì„¸</p><div class="quiz-answer" hidden>ğŸ’¡ ë³´ì¦ê¸ˆ</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q4.</strong> Tá»« nÃ o sau Ä‘Ã¢y cÃ³ nghÄ©a 'chuyá»ƒn nhÃ '?
1. ê³„ì•½í•˜ë‹¤
2. ì´ì‚¬í•˜ë‹¤
3. ì°¾ë‹¤
4. ì‚´ë‹¤</p><div class="quiz-answer" hidden>ğŸ’¡ ì´ì‚¬í•˜ë‹¤</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q5.</strong> Äiá»n ì´/ê°€ vÃ o chá»— trá»‘ng: 'ë°© ____ ì•„ì£¼ ê¹¨ë—í•´ìš”.'</p><div class="quiz-answer" hidden>ğŸ’¡ ë°©ì´ ì•„ì£¼ ê¹¨ë—í•´ìš”.</div></div><div class="quiz-item" data-type="translate"><p><strong>Q6.</strong> Dá»‹ch cÃ¢u sau sang tiáº¿ng HÃ n: 'Giao thÃ´ng tiá»‡n lá»£i.'</p><div class="quiz-answer" hidden>ğŸ’¡ êµí†µì´ í¸ë¦¬í•´ìš”.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q7.</strong> Tá»« nÃ o dÃ¹ng Ä‘á»ƒ chá»‰ 'vÄƒn phÃ²ng báº¥t Ä‘á»™ng sáº£n'?</p><div class="quiz-answer" hidden>ğŸ’¡ ë¶€ë™ì‚°</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Sau bÃ i há»c nÃ y, báº¡n Ä‘Ã£ cÃ³ thá»ƒ tÃ¬m vÃ  thuÃª phÃ²ng trá» táº¡i HÃ n Quá»‘c báº±ng cÃ¡ch sá»­ dá»¥ng cÃ¡c tá»« vá»±ng vÃ  cáº¥u trÃºc ngá»¯ phÃ¡p cÆ¡ báº£n.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> Nì´/ê°€ (ÄÃ¡nh dáº¥u chá»§ ngá»¯)</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ë°©, ì›ë£¸, ë³´ì¦ê¸ˆ, ì›”ì„¸, ì „ì„¸, ë¶€ë™ì‚°, ê³„ì•½í•˜ë‹¤, ì´ì‚¬í•˜ë‹¤, ì§‘ì£¼ì¸, ê´€ë¦¬ë¹„, ì—­ì„¸ê¶Œ, êµí†µì´ í¸ë¦¬í•˜ë‹¤, ì¡°ìš©í•˜ë‹¤, ê¹¨ë—í•˜ë‹¤</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> BÃ i há»c tiáº¿p theo, chÃºng ta sáº½ há»c vá» cÃ¡ch há»i Ä‘Æ°á»ng vÃ  chá»‰ Ä‘Æ°á»ng, cÅ©ng nhÆ° cÃ¡c biá»ƒu hiá»‡n liÃªn quan Ä‘áº¿n phÆ°Æ¡ng tiá»‡n giao thÃ´ng cÃ´ng cá»™ng.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="CONV-35.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-37.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">ğŸ“š TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>