<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONV-15: Gá»­i/nháº­n bÆ°u kiá»‡n - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean</title>
    <meta name="description" content="íƒë°° ë³´ë‚´ê³  ë°›ê¸° - Gá»­i/nháº­n bÆ°u kiá»‡n. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <link rel="canonical" href="https://dailykorean.me/conversation/CONV-15.html">
    <meta property="og:title" content="CONV-15: Gá»­i/nháº­n bÆ°u kiá»‡n - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta property="og:description" content="íƒë°° ë³´ë‚´ê³  ë°›ê¸° - Gá»­i/nháº­n bÆ°u kiá»‡n. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta property="og:url" content="https://dailykorean.me/conversation/CONV-15.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CONV-15: Gá»­i/nháº­n bÆ°u kiá»‡n - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta name="twitter:description" content="íƒë°° ë³´ë‚´ê³  ë°›ê¸° - Gá»­i/nháº­n bÆ°u kiá»‡n. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "CONV-15: Gá»­i/nháº­n bÆ°u kiá»‡n",
      "description": "íƒë°° ë³´ë‚´ê³  ë°›ê¸° - Gá»­i/nháº­n bÆ°u kiá»‡n",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean",
        "url": "https://dailykorean.me/conversation/index.html"
      },
      "url": "https://dailykorean.me/conversation/CONV-15.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿", "item": "https://dailykorean.me/conversation/index.html"},
        {"@type": "ListItem", "position": 3, "name": "CONV-15: Gá»­i/nháº­n bÆ°u kiá»‡n"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-XXXXXXXXXX');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html" class="active">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿</a><span class="sep">â€º</span>
        <span>Unit 3: Mua sáº¯m & Tiá»n báº¡c</span><span class="sep">â€º</span>
        <span>CONV-15</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="CONV-14.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-16.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="CONV-15">
<header class="lesson-header">
  <span class="lesson-tag">CONV-15 Â· CONV Â· 3</span>
  <h1>íƒë°° ë³´ë‚´ê³  ë°›ê¸°</h1>
  <h2>Gá»­i/nháº­n bÆ°u kiá»‡n</h2>
  <p class="lesson-theme">ğŸ¯ delivery</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì—¬ëŸ¬ë¶„, í•œêµ­ì—ì„œ ê³ í–¥ìœ¼ë¡œ ë¬¼ê±´ì„ ë³´ë‚´ê±°ë‚˜, í•œêµ­ì— ìˆëŠ” ì¹œêµ¬ì—ê²Œ ì†Œí¬ë¥¼ ë³´ë‚´ë³¸ ì ì´ ìˆë‚˜ìš”? ë˜ëŠ” í•œêµ­ì—ì„œ íƒë°°ë¥¼ ë°›ì•„ë³¸ ê²½í—˜ì´ ìˆë‚˜ìš”? ì˜¤ëŠ˜ì€ íƒë°°ë¥¼ ë³´ë‚´ê³  ë°›ëŠ” ë°©ë²•ì— ëŒ€í•´ ë°°ì›Œë³¼ ê±°ì˜ˆìš”. ì–´ë–¤ ë‹¨ì–´ë“¤ì´ í•„ìš”í• ê¹Œìš”?</div><div class="content-vi">CÃ¡c báº¡n Ä‘Ã£ bao giá» gá»­i Ä‘á»“ vá» quÃª nhÃ  tá»« HÃ n Quá»‘c, hoáº·c gá»­i bÆ°u pháº©m cho báº¡n bÃ¨ á»Ÿ HÃ n Quá»‘c chÆ°a? Hoáº·c Ä‘Ã£ tá»«ng nháº­n bÆ°u kiá»‡n á»Ÿ HÃ n Quá»‘c chÆ°a? HÃ´m nay chÃºng ta sáº½ há»c vá» cÃ¡ch gá»­i vÃ  nháº­n bÆ°u kiá»‡n. ChÃºng ta sáº½ cáº§n nhá»¯ng tá»« vá»±ng nÃ o nhá»‰?</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">íƒë°° <button class="audio-btn" onclick="speakKo(this,'íƒë°°')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m íƒë°°">ğŸ”Š</button></td><td class="word-pron">[íƒë¹¼]</td><td class="word-vi">bÆ°u kiá»‡n, dá»‹ch vá»¥ giao hÃ ng nhanh</td><td class="word-ex"><span class="ko">í•œêµ­ì€ íƒë°° ì„œë¹„ìŠ¤ê°€ ì•„ì£¼ ë¹¨ë¼ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ì€ íƒë°° ì„œë¹„ìŠ¤ê°€ ì•„ì£¼ ë¹¨ë¼ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Dá»‹ch vá»¥ giao hÃ ng nhanh á»Ÿ HÃ n Quá»‘c ráº¥t nhanh.</small></td></tr><tr><td class="word-ko">ë³´ë‚´ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë³´ë‚´ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë³´ë‚´ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë³´ë‚´ë‹¤]</td><td class="word-vi">gá»­i</td><td class="word-ex"><span class="ko">ê³ í–¥ì— ì†Œí¬ë¥¼ ë³´ë‚´ê³  ì‹¶ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê³ í–¥ì— ì†Œí¬ë¥¼ ë³´ë‚´ê³  ì‹¶ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i muá»‘n gá»­i bÆ°u pháº©m vá» quÃª.</small></td></tr><tr><td class="word-ko">ë°›ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë°›ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë°›ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë°›ë”°]</td><td class="word-vi">nháº­n</td><td class="word-ex"><span class="ko">ì–´ì œ ì¹œêµ¬ì—ê²Œì„œ íƒë°°ë¥¼ ë°›ì•˜ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì–´ì œ ì¹œêµ¬ì—ê²Œì„œ íƒë°°ë¥¼ ë°›ì•˜ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>HÃ´m qua tÃ´i Ä‘Ã£ nháº­n bÆ°u kiá»‡n tá»« báº¡n.</small></td></tr><tr><td class="word-ko">ìš°ì²´êµ­ <button class="audio-btn" onclick="speakKo(this,'ìš°ì²´êµ­')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ìš°ì²´êµ­">ğŸ”Š</button></td><td class="word-pron">[ìš°ì²´êµ­]</td><td class="word-vi">bÆ°u Ä‘iá»‡n</td><td class="word-ex"><span class="ko">ìš°ì²´êµ­ì—ì„œ êµ­ì œíŠ¹ì†¡ìœ¼ë¡œ ë³´ë‚¼ ìˆ˜ ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìš°ì²´êµ­ì—ì„œ êµ­ì œíŠ¹ì†¡ìœ¼ë¡œ ë³´ë‚¼ ìˆ˜ ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Báº¡n cÃ³ thá»ƒ gá»­i báº±ng chuyá»ƒn phÃ¡t nhanh quá»‘c táº¿ á»Ÿ bÆ°u Ä‘iá»‡n.</small></td></tr><tr><td class="word-ko">ì£¼ì†Œ <button class="audio-btn" onclick="speakKo(this,'ì£¼ì†Œ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì£¼ì†Œ">ğŸ”Š</button></td><td class="word-pron">[ì£¼ì†Œ]</td><td class="word-vi">Ä‘á»‹a chá»‰</td><td class="word-ex"><span class="ko">ì´ ì†Œí¬ë¥¼ ë³´ë‚¼ ì£¼ì†Œë¥¼ ì•Œë ¤ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ì†Œí¬ë¥¼ ë³´ë‚¼ ì£¼ì†Œë¥¼ ì•Œë ¤ì£¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>HÃ£y cho tÃ´i biáº¿t Ä‘á»‹a chá»‰ Ä‘á»ƒ gá»­i bÆ°u pháº©m nÃ y.</small></td></tr><tr><td class="word-ko">ìš”ê¸ˆ <button class="audio-btn" onclick="speakKo(this,'ìš”ê¸ˆ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ìš”ê¸ˆ">ğŸ”Š</button></td><td class="word-pron">[ìš”ê¸ˆ]</td><td class="word-vi">phÃ­, cÆ°á»›c</td><td class="word-ex"><span class="ko">íƒë°° ìš”ê¸ˆì´ ì–¼ë§ˆì˜ˆìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'íƒë°° ìš”ê¸ˆì´ ì–¼ë§ˆì˜ˆìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>PhÃ­ gá»­i bÆ°u kiá»‡n lÃ  bao nhiÃªu?</small></td></tr><tr><td class="word-ko">ì†Œí¬ <button class="audio-btn" onclick="speakKo(this,'ì†Œí¬')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì†Œí¬">ğŸ”Š</button></td><td class="word-pron">[ì†Œí¬]</td><td class="word-vi">bÆ°u pháº©m, gÃ³i hÃ ng</td><td class="word-ex"><span class="ko">ì´ ì†Œí¬ ì•ˆì— ë¬´ì—‡ì´ ë“¤ì–´ìˆì–´ìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ì†Œí¬ ì•ˆì— ë¬´ì—‡ì´ ë“¤ì–´ìˆì–´ìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>BÃªn trong bÆ°u pháº©m nÃ y cÃ³ gÃ¬?</small></td></tr><tr><td class="word-ko">ë°°ì†¡ <button class="audio-btn" onclick="speakKo(this,'ë°°ì†¡')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë°°ì†¡">ğŸ”Š</button></td><td class="word-pron">[ë°°ì†¡]</td><td class="word-vi">giao hÃ ng</td><td class="word-ex"><span class="ko">ë°°ì†¡ì´ ì‹œì‘ë˜ë©´ ë¬¸ìê°€ ì™€ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë°°ì†¡ì´ ì‹œì‘ë˜ë©´ ë¬¸ìê°€ ì™€ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Khi báº¯t Ä‘áº§u giao hÃ ng sáº½ cÃ³ tin nháº¯n Ä‘áº¿n.</small></td></tr><tr><td class="word-ko">ì†¡ì¥ <button class="audio-btn" onclick="speakKo(this,'ì†¡ì¥')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì†¡ì¥">ğŸ”Š</button></td><td class="word-pron">[ì†¡ì§±]</td><td class="word-vi">hÃ³a Ä‘Æ¡n váº­n chuyá»ƒn, váº­n Ä‘Æ¡n</td><td class="word-ex"><span class="ko">ì†¡ì¥ ë²ˆí˜¸ë¡œ íƒë°° ìœ„ì¹˜ë¥¼ í™•ì¸í•  ìˆ˜ ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì†¡ì¥ ë²ˆí˜¸ë¡œ íƒë°° ìœ„ì¹˜ë¥¼ í™•ì¸í•  ìˆ˜ ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Báº¡n cÃ³ thá»ƒ kiá»ƒm tra vá»‹ trÃ­ bÆ°u kiá»‡n báº±ng sá»‘ váº­n Ä‘Æ¡n.</small></td></tr><tr><td class="word-ko">í¬ì¥í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'í¬ì¥í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m í¬ì¥í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[í¬ì¥í•˜ë‹¤]</td><td class="word-vi">Ä‘Ã³ng gÃ³i</td><td class="word-ex"><span class="ko">ë¬¼ê±´ì„ ì˜ í¬ì¥í•´ì•¼ í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¬¼ê±´ì„ ì˜ í¬ì¥í•´ì•¼ í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Pháº£i Ä‘Ã³ng gÃ³i Ä‘á»“ váº­t cáº©n tháº­n.</small></td></tr><tr><td class="word-ko">ëœ¯ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ëœ¯ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ëœ¯ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ëœ¯ë”°]</td><td class="word-vi">má»Ÿ (gÃ³i hÃ ng), xÃ©</td><td class="word-ex"><span class="ko">íƒë°°ê°€ ë„ì°©í•˜ë©´ ë°”ë¡œ ëœ¯ì–´ë³¼ ê±°ì˜ˆìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'íƒë°°ê°€ ë„ì°©í•˜ë©´ ë°”ë¡œ ëœ¯ì–´ë³¼ ê±°ì˜ˆìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Khi bÆ°u kiá»‡n Ä‘áº¿n tÃ´i sáº½ má»Ÿ ra xem ngay.</small></td></tr><tr><td class="word-ko">êµ­ì œíŠ¹ì†¡ <button class="audio-btn" onclick="speakKo(this,'êµ­ì œíŠ¹ì†¡')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m êµ­ì œíŠ¹ì†¡">ğŸ”Š</button></td><td class="word-pron">[êµ­ì œíŠ¹ì­]</td><td class="word-vi">chuyá»ƒn phÃ¡t nhanh quá»‘c táº¿</td><td class="word-ex"><span class="ko">ë² íŠ¸ë‚¨ìœ¼ë¡œ êµ­ì œíŠ¹ì†¡ì„ ë³´ë‚´ê³  ì‹¶ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë² íŠ¸ë‚¨ìœ¼ë¡œ êµ­ì œíŠ¹ì†¡ì„ ë³´ë‚´ê³  ì‹¶ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i muá»‘n gá»­i chuyá»ƒn phÃ¡t nhanh quá»‘c táº¿ Ä‘áº¿n Viá»‡t Nam.</small></td></tr><tr><td class="word-ko">ë¬´ê²Œ <button class="audio-btn" onclick="speakKo(this,'ë¬´ê²Œ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¬´ê²Œ">ğŸ”Š</button></td><td class="word-pron">[ë¬´ê²Œ]</td><td class="word-vi">cÃ¢n náº·ng, trá»ng lÆ°á»£ng</td><td class="word-ex"><span class="ko">ì´ ì†Œí¬ì˜ ë¬´ê²ŒëŠ” 2kgì…ë‹ˆë‹¤.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ì†Œí¬ì˜ ë¬´ê²ŒëŠ” 2ì…ë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Trá»ng lÆ°á»£ng cá»§a bÆ°u pháº©m nÃ y lÃ  2kg.</small></td></tr><tr><td class="word-ko">ì„œë¥˜ <button class="audio-btn" onclick="speakKo(this,'ì„œë¥˜')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì„œë¥˜">ğŸ”Š</button></td><td class="word-pron">[ì„œë¥˜]</td><td class="word-vi">tÃ i liá»‡u</td><td class="word-ex"><span class="ko">ì¤‘ìš”í•œ ì„œë¥˜ë¥¼ ë“±ê¸°ë¡œ ë³´ëƒˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¤‘ìš”í•œ ì„œë¥˜ë¥¼ ë“±ê¸°ë¡œ ë³´ëƒˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ gá»­i tÃ i liá»‡u quan trá»ng báº±ng thÆ° báº£o Ä‘áº£m.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>Nì—ì„œ Nê¹Œì§€ (tá»« ... Ä‘áº¿n ...) / Në¶€í„° Nê¹Œì§€ (tá»« ... Ä‘áº¿n ...)</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y dÃ¹ng Ä‘á»ƒ chá»‰ má»™t pháº¡m vi, giá»›i háº¡n. 'ì—ì„œ...ê¹Œì§€' dÃ¹ng cho nÆ¡i chá»‘n, Ä‘á»‹a Ä‘iá»ƒm. 'ë¶€í„°...ê¹Œì§€' dÃ¹ng cho thá»i gian. Cáº£ hai Ä‘á»u cÃ³ nghÄ©a lÃ  'tá»«...Ä‘áº¿n...'.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Trong tiáº¿ng Viá»‡t, chÃºng ta thÆ°á»ng dÃ¹ng chung 'tá»«...Ä‘áº¿n...' cho cáº£ nÆ¡i chá»‘n vÃ  thá»i gian. VÃ­ dá»¥: 'Tá»« nhÃ  Ä‘áº¿n trÆ°á»ng' (nÆ¡i chá»‘n) vÃ  'Tá»« 9 giá» Ä‘áº¿n 6 giá»' (thá»i gian). NhÆ°ng trong tiáº¿ng HÃ n, báº¡n cáº§n phÃ¢n biá»‡t: NÆ¡i chá»‘n â†’ ì—ì„œ...ê¹Œì§€, Thá»i gian â†’ ë¶€í„°...ê¹Œì§€.</p><ul class="grammar-examples"><li><span class="ko">ì§‘ì—ì„œ í•™êµê¹Œì§€ 30ë¶„ì´ì—ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì§‘ì—ì„œ í•™êµê¹Œì§€ 30ë¶„ì´ì—ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Tá»« nhÃ  Ä‘áº¿n trÆ°á»ng máº¥t 30 phÃºt.</span><br><em>Diá»…n táº£ khoáº£ng cÃ¡ch, nÆ¡i chá»‘n.</em></li><li><span class="ko">9ì‹œë¶€í„° 6ì‹œê¹Œì§€ ì¼í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'9ì‹œë¶€í„° 6ì‹œê¹Œì§€ ì¼í•´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i lÃ m viá»‡c tá»« 9 giá» Ä‘áº¿n 6 giá».</span><br><em>Diá»…n táº£ khoáº£ng thá»i gian.</em></li><li><span class="ko">ì„œìš¸ì—ì„œ ë¶€ì‚°ê¹Œì§€ ê¸°ì°¨ë¡œ 3ì‹œê°„ ê±¸ë ¤ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì„œìš¸ì—ì„œ ë¶€ì‚°ê¹Œì§€ ê¸°ì°¨ë¡œ 3ì‹œê°„ ê±¸ë ¤ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Tá»« Seoul Ä‘áº¿n Busan Ä‘i tÃ u máº¥t 3 tiáº¿ng.</span><br><em>NÆ¡i chá»‘n.</em></li><li><span class="ko">ì›”ìš”ì¼ë¶€í„° ê¸ˆìš”ì¼ê¹Œì§€ í•œêµ­ì–´ ìˆ˜ì—…ì´ ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì›”ìš”ì¼ë¶€í„° ê¸ˆìš”ì¼ê¹Œì§€ í•œêµ­ì–´ ìˆ˜ì—…ì´ ìˆì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Tá»« thá»© Hai Ä‘áº¿n thá»© SÃ¡u cÃ³ tiáº¿t há»c tiáº¿ng HÃ n.</span><br><em>Thá»i gian.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">BÃ¢y giá» báº¡n hÃ£y thá»­ Ä‘áº·t cÃ¢u: 'Tá»« Viá»‡t Nam Ä‘áº¿n HÃ n Quá»‘c máº¥t khoáº£ng 5 tiáº¿ng.'</li><li class="practice-item">BÃ¢y giá» báº¡n hÃ£y thá»­ Ä‘áº·t cÃ¢u: 'Cá»­a hÃ ng má»Ÿ cá»­a tá»« 10 giá» sÃ¡ng Ä‘áº¿n 9 giá» tá»‘i.'</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">Trong tiáº¿ng HÃ n, khi cÃ¡c phá»¥ Ã¢m cuá»‘i 'ã…‚, ã„·, ã„±' (Ä‘áº¡i diá»‡n cho cÃ¡c Ã¢m 'p, t, k') gáº·p má»™t phá»¥ Ã¢m khÃ¡c á»Ÿ Ã¢m tiáº¿t tiáº¿p theo, chÃºng thÆ°á»ng bá»‹ biáº¿n Ä‘á»•i thÃ nh Ã¢m cÄƒng (Ã¢m báº­t máº¡nh). 
VÃ­ dá»¥:
1.  **ë°›ë‹¤ [ë°›ë”°]**: Phá»¥ Ã¢m cuá»‘i 'ã„·' cá»§a 'ë°›-' gáº·p 'ë‹¤', Ã¢m 'ã„·' Ä‘Æ°á»£c phÃ¡t Ã¢m cÄƒng thÃ nh 'ã„¸'. (KhÃ´ng pháº£i [ë°›ë‹¤] mÃ  lÃ  [ë°›ë”°])
2.  **í–ˆìŠµë‹ˆë‹¤ [í–ˆì”€ë‹ˆë‹¤]**: Phá»¥ Ã¢m cuá»‘i 'ã…‚' cá»§a '-ìŠµë‹ˆë‹¤' gáº·p 'ë‹ˆ', Ã¢m 'ã…‚' Ä‘Æ°á»£c phÃ¡t Ã¢m cÄƒng thÃ nh 'ã…†' (vÃ  'ë‹ˆ' biáº¿n Ã¢m thÃ nh 'ë¯¸'). (KhÃ´ng pháº£i [í–ˆìŠµë‹ˆë‹¤] mÃ  lÃ  [í–ˆì”€ë‹ˆë‹¤])

ÄÃ¢y lÃ  má»™t quy táº¯c biáº¿n Ã¢m phá»• biáº¿n, giÃºp lá»i nÃ³i tá»± nhiÃªn hÆ¡n. HÃ£y luyá»‡n táº­p phÃ¡t Ã¢m cÃ¡c tá»« nÃ y nhÃ©!</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— Cáº§u ná»‘i HÃ¡n-Viá»‡t â†” HÃ¡n-HÃ n</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ì†¡</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Tá»‘ng</div><div class="hv-meaning">gá»­i, tiá»…n</div><div class=hv-sound>ğŸ”Š ì†¡ /song/ â† Tá»NG â€” phÃ¡t Ã¢m gáº§n giá»‘ng!</div><ul class=hv-compounds><li><strong>ë°°ì†¡ (é…é€)</strong> = Giao hÃ ng <small>(Phá»‘i Tá»‘ng)</small></li><li><strong>ë°œì†¡ (ç™¼é€)</strong> = Gá»­i Ä‘i, phÃ¡t hÃ nh <small>(PhÃ¡t Tá»‘ng)</small></li><li><strong>ì†¡ê¸ˆ (é€é‡‘)</strong> = Chuyá»ƒn tiá»n <small>(Tá»‘ng Kim)</small></li><li><strong>ì†¡ë³„íšŒ (é€åˆ¥æœƒ)</strong> = Tiá»‡c chia tay <small>(Tá»‘ng Biá»‡t Há»™i)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ë¯¼ìˆ˜: ì—¬ë³´ì„¸ìš”, ì§€ë¯¼ì•„. ë‚˜ ë¯¼ìˆ˜ì•¼.
ì§€ë¯¼: ì–´, ë¯¼ìˆ˜ì•¼! ì˜ ì§€ëƒˆì–´?
ë¯¼ìˆ˜: ì‘, ì˜ ì§€ëƒˆì§€. ë‹¤ë¦„ì´ ì•„ë‹ˆë¼, ë‚´ê°€ ë² íŠ¸ë‚¨ì— ê³„ì‹  ë¶€ëª¨ë‹˜ê»˜ ì„ ë¬¼ì„ ì¢€ ë³´ë‚´ë ¤ê³  í•˜ëŠ”ë°, ì–´ë–»ê²Œ ë³´ë‚´ì•¼ í• ì§€ ì˜ ëª¨ë¥´ê² ì–´.
ì§€ë¯¼: ì•„, ê·¸ë˜? ìš°ì²´êµ­ì— ê°€ë©´ êµ­ì œíŠ¹ì†¡ìœ¼ë¡œ ë³´ë‚¼ ìˆ˜ ìˆì–´. ë³´í†µ í•œêµ­ì—ì„œ ë² íŠ¸ë‚¨ê¹Œì§€ 5ì¼ì—ì„œ 7ì¼ ì •ë„ ê±¸ë ¤. ìš”ê¸ˆì€ ë¬´ê²Œì— ë”°ë¼ ë‹¬ë¼.
ë¯¼ìˆ˜: ê·¸ë ‡êµ¬ë‚˜. ê·¸ëŸ¼ ë‚´ê°€ ë¨¼ì € ë¬¼ê±´ì„ í¬ì¥í•´ì„œ ê°€ì•¼ í•˜ëŠ” ê±°ì§€?
ì§€ë¯¼: ì‘, ë§ì–´. ì£¼ì†Œë¥¼ ì •í™•í•˜ê²Œ ì ê³ , ì†¡ì¥ë„ ì‘ì„±í•´ì•¼ í•´. í˜¹ì‹œ í¬ì¥í•˜ê¸° ì–´ë µê±°ë‚˜ ë°•ìŠ¤ê°€ ì—†ìœ¼ë©´ ìš°ì²´êµ­ì—ì„œ ì‚´ ìˆ˜ë„ ìˆì–´.
ë¯¼ìˆ˜: ê³ ë§ˆì›Œ, ì§€ë¯¼ì•„! ë„¤ ë•ë¶„ì— ì˜ ë³´ë‚¼ ìˆ˜ ìˆì„ ê²ƒ ê°™ì•„.</div><div class="reading-hint"><small>ğŸ’¡ Minh Su muá»‘n gá»­i quÃ  vá» Viá»‡t Nam cho bá»‘ máº¹ nhÆ°ng khÃ´ng biáº¿t cÃ¡ch. Ji Min hÆ°á»›ng dáº«n Minh Su ra bÆ°u Ä‘iá»‡n gá»­i báº±ng chuyá»ƒn phÃ¡t nhanh quá»‘c táº¿, máº¥t khoáº£ng 5-7 ngÃ y vÃ  phÃ­ tÃ¹y theo cÃ¢n náº·ng. Minh Su cáº§n Ä‘Ã³ng gÃ³i Ä‘á»“ vÃ  ghi Ä‘á»‹a chá»‰, Ä‘iá»n váº­n Ä‘Æ¡n.</small></div><div class="reading-question"><p class="q-text">ë¯¼ìˆ˜ëŠ” ë¬´ì—‡ì„ í•˜ë ¤ê³  í•´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ë² íŠ¸ë‚¨ì— ìˆëŠ” ì¹œêµ¬ë¥¼ ë§Œë‚˜ëŸ¬ ê°€ë ¤ê³  í•´ìš”.</li><li class="option" data-idx="1">ë² íŠ¸ë‚¨ì— ìˆëŠ” ë¶€ëª¨ë‹˜ê»˜ ì„ ë¬¼ì„ ë³´ë‚´ë ¤ê³  í•´ìš”.</li><li class="option" data-idx="2">ìš°ì²´êµ­ì—ì„œ ì¼í•˜ë ¤ê³  í•´ìš”.</li><li class="option" data-idx="3">ì§€ë¯¼ì´ì—ê²Œ ì„ ë¬¼ì„ ë°›ìœ¼ë ¤ê³  í•´ìš”.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Minh Su muá»‘n gá»­i quÃ  cho bá»‘ máº¹ á»Ÿ Viá»‡t Nam. CÃ¢u 'ë‚´ê°€ ë² íŠ¸ë‚¨ì— ê³„ì‹  ë¶€ëª¨ë‹˜ê»˜ ì„ ë¬¼ì„ ì¢€ ë³´ë‚´ë ¤ê³  í•˜ëŠ”ë°' Ä‘Ã£ nÃ³i rÃµ Ä‘iá»u nÃ y.</div></div><div class="reading-question"><p class="q-text">í•œêµ­ì—ì„œ ë² íŠ¸ë‚¨ê¹Œì§€ êµ­ì œíŠ¹ì†¡ìœ¼ë¡œ ë³´ë‚´ë©´ ë³´í†µ ì–¼ë§ˆë‚˜ ê±¸ë ¤ìš”?</p><ul class="q-options"><li class="option" data-idx="0">3ì¼ ì •ë„</li><li class="option" data-idx="1">5ì¼ì—ì„œ 7ì¼ ì •ë„</li><li class="option" data-idx="2">10ì¼ ì´ìƒ</li><li class="option" data-idx="3">í•˜ë£¨ ë§Œì— ë„ì°©í•´ìš”</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Ji Min nÃ³i 'ë³´í†µ í•œêµ­ì—ì„œ ë² íŠ¸ë‚¨ê¹Œì§€ 5ì¼ì—ì„œ 7ì¼ ì •ë„ ê±¸ë ¤.' (ThÆ°á»ng thÃ¬ tá»« HÃ n Quá»‘c Ä‘áº¿n Viá»‡t Nam máº¥t khoáº£ng 5 Ä‘áº¿n 7 ngÃ y).</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">Báº¡n hÃ£y viáº¿t má»™t tin nháº¯n ngáº¯n (khoáº£ng 3-4 cÃ¢u) cho báº¡n cá»§a mÃ¬nh Ä‘á»ƒ thÃ´ng bÃ¡o ráº±ng báº¡n Ä‘Ã£ gá»­i má»™t gÃ³i hÃ ng vá» Viá»‡t Nam cho gia Ä‘Ã¬nh, vÃ  há»i báº¡n Ä‘Ã³ Ä‘Ã£ nháº­n Ä‘Æ°á»£c bÆ°u kiá»‡n báº¡n gá»­i chÆ°a (náº¿u cÃ³).</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ì•ˆë…•í•˜ì„¸ìš”! ì˜ ì§€ë‚´ì‹œì£ ?
ì œê°€ ì–´ì œ ìš°ì²´êµ­ì—ì„œ ë¶€ëª¨ë‹˜ê»˜ ì†Œí¬ë¥¼ ë³´ëƒˆì–´ìš”. ì•„ë§ˆ ë‹¤ìŒ ì£¼ì¯¤ ë„ì°©í•  ê±°ì˜ˆìš”. í˜¹ì‹œ ì „ì— ì œê°€ ë³´ë‚¸ ì±…ì€ ì˜ ë°›ìœ¼ì…¨ì–´ìš”? ì†¡ì¥ ë²ˆí˜¸ëŠ” [sá»‘ váº­n Ä‘Æ¡n]ì´ì—ìš”. í™•ì¸í•´ ì£¼ì„¸ìš”!</div><div class="writing-tips">1. Sá»­ dá»¥ng cÃ¡c tá»« vá»±ng Ä‘Ã£ há»c nhÆ° 'ìš°ì²´êµ­', 'ì†Œí¬', 'ë³´ë‚´ë‹¤', 'ë°›ë‹¤', 'ì†¡ì¥'.
2. DÃ¹ng ngá»¯ phÃ¡p 'Nì—ì„œ Nê¹Œì§€' Ä‘á»ƒ diá»…n táº£ thá»i gian hoáº·c Ä‘á»‹a Ä‘iá»ƒm.
3. Äáº£m báº£o cÃ¢u cÃº rÃµ rÃ ng, lá»‹ch sá»±.</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ì§‘ë¶€í„° í•™êµê¹Œì§€ ë©€ì–´ìš”.</span><span class="right">âœ… ì§‘ì—ì„œ í•™êµê¹Œì§€ ë©€ì–´ìš”.</span><span class="explain">Tá»« 'ì§‘' (nhÃ ) vÃ  'í•™êµ' (trÆ°á»ng) lÃ  nÆ¡i chá»‘n, khÃ´ng pháº£i thá»i gian. VÃ¬ váº­y pháº£i dÃ¹ng 'ì—ì„œ...ê¹Œì§€' chá»© khÃ´ng pháº£i 'ë¶€í„°...ê¹Œì§€'.</span></div><div class="error-alert-item"><span class="wrong">âŒ ìš°ì²´êµ­ì— ì†Œí¬ë¥¼ ë³´ëƒˆì–´ìš”.</span><span class="right">âœ… ìš°ì²´êµ­ì—ì„œ ì†Œí¬ë¥¼ ë³´ëƒˆì–´ìš”.</span><span class="explain">Khi diá»…n táº£ hÃ nh Ä‘á»™ng xáº£y ra táº¡i má»™t Ä‘á»‹a Ä‘iá»ƒm, chÃºng ta dÃ¹ng trá»£ tá»« 'ì—ì„œ'. 'ì—' chá»‰ dÃ¹ng khi diá»…n táº£ Ä‘Ã­ch Ä‘áº¿n hoáº·c sá»± tá»“n táº¡i.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">Dá»‹ch vá»¥ giao hÃ ng (íƒë°°) á»Ÿ HÃ n Quá»‘c vÃ´ cÃ¹ng phÃ¡t triá»ƒn vÃ  tiá»‡n lá»£i. Báº¡n cÃ³ thá»ƒ gá»­i hoáº·c nháº­n bÆ°u kiá»‡n má»™t cÃ¡ch dá»… dÃ ng vÃ  nhanh chÃ³ng. 

1.  **Tá»‘c Ä‘á»™ nhanh**: Háº§u háº¿t cÃ¡c bÆ°u kiá»‡n ná»™i Ä‘á»‹a cÃ³ thá»ƒ Ä‘Æ°á»£c giao trong vÃ²ng 1-2 ngÃ y. 
2.  **Há»‡ thá»‘ng theo dÃµi (ì†¡ì¥ ì¡°íšŒ)**: Báº¡n cÃ³ thá»ƒ dá»… dÃ ng kiá»ƒm tra tÃ¬nh tráº¡ng vÃ  vá»‹ trÃ­ bÆ°u kiá»‡n cá»§a mÃ¬nh qua sá»‘ váº­n Ä‘Æ¡n trÃªn trang web hoáº·c á»©ng dá»¥ng cá»§a cÃ¡c cÃ´ng ty chuyá»ƒn phÃ¡t.
3.  **Äiá»ƒm nháº­n hÃ ng tiá»‡n lá»£i**: NgoÃ i viá»‡c giao Ä‘áº¿n táº­n nhÃ , báº¡n cÃ²n cÃ³ thá»ƒ chá»n nháº­n bÆ°u kiá»‡n táº¡i cÃ¡c cá»­a hÃ ng tiá»‡n lá»£i (í¸ì˜ì ) hoáº·c tá»§ gá»­i Ä‘á»“ thÃ´ng minh (ë¬´ì¸íƒë°°í•¨) náº¿u khÃ´ng cÃ³ máº·t á»Ÿ nhÃ .
4.  **Dá»‹ch vá»¥ quá»‘c táº¿**: CÃ¡c cÃ´ng ty nhÆ° EMS (qua bÆ°u Ä‘iá»‡n), DHL, FedEx cÅ©ng cung cáº¥p dá»‹ch vá»¥ chuyá»ƒn phÃ¡t nhanh quá»‘c táº¿, giÃºp báº¡n gá»­i Ä‘á»“ vá» Viá»‡t Nam hoáº·c cÃ¡c nÆ°á»›c khÃ¡c má»™t cÃ¡ch thuáº­n tiá»‡n.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> Äiá»n tá»« thÃ­ch há»£p vÃ o chá»— trá»‘ng: ì €ëŠ” ë³´í†µ _____ì—ì„œ ì‡¼í•‘í•´ìš”. (TÃ´i thÆ°á»ng mua sáº¯m á»Ÿ cá»­a hÃ ng bÃ¡ch hÃ³a.)</p><div class="quiz-answer" hidden>ğŸ’¡ ë°±í™”ì </div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q2.</strong> Chá»n cÃ¢u Ä‘Ãºng: 'Äá»•i tiá»n' trong tiáº¿ng HÃ n lÃ  gÃ¬?</p><div class="quiz-answer" hidden>ğŸ’¡ ëˆì„ ë°”ê¾¸ë‹¤</div></div><div class="quiz-item" data-type="translate"><p><strong>Q3.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'TÃ´i muá»‘n gá»­i bÆ°u pháº©m nÃ y vá» Viá»‡t Nam.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì´ ì†Œí¬ë¥¼ ë² íŠ¸ë‚¨ìœ¼ë¡œ ë³´ë‚´ê³  ì‹¶ì–´ìš”.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q4.</strong> Äiá»n 'ì—ì„œ...ê¹Œì§€' hoáº·c 'ë¶€í„°...ê¹Œì§€' vÃ o chá»— trá»‘ng: 'ì €ëŠ” ì•„ì¹¨ 9ì‹œ _____ ì €ë… 6ì‹œ _____ í•œêµ­ì–´ë¥¼ ê³µë¶€í•´ìš”.'</p><div class="quiz-answer" hidden>ğŸ’¡ ë¶€í„°...ê¹Œì§€</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q5.</strong> Äiá»n 'ì—ì„œ...ê¹Œì§€' hoáº·c 'ë¶€í„°...ê¹Œì§€' vÃ o chá»— trá»‘ng: 'ì—¬ê¸° _____ ê³µí•­ _____ ì§€í•˜ì² ë¡œ í•œ ì‹œê°„ ê±¸ë ¤ìš”.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì—ì„œ...ê¹Œì§€</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q6.</strong> Tá»« 'ë°°ì†¡' cÃ³ nghÄ©a lÃ  gÃ¬?</p><div class="quiz-answer" hidden>ğŸ’¡ Giao hÃ ng</div></div><div class="quiz-item" data-type="translate"><p><strong>Q7.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'PhÃ­ gá»­i bÆ°u kiá»‡n tá»« Seoul Ä‘áº¿n HÃ  Ná»™i lÃ  bao nhiÃªu?'</p><div class="quiz-answer" hidden>ğŸ’¡ ì„œìš¸ì—ì„œ í•˜ë…¸ì´ê¹Œì§€ íƒë°° ìš”ê¸ˆì´ ì–¼ë§ˆì˜ˆìš”?</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Sau bÃ i há»c nÃ y, báº¡n cÃ³ thá»ƒ tá»± tin nÃ³i vá» viá»‡c gá»­i vÃ  nháº­n bÆ°u kiá»‡n, há»i thÃ´ng tin vá» cÆ°á»›c phÃ­ vÃ  thá»i gian giao hÃ ng, cÅ©ng nhÆ° hiá»ƒu rÃµ hÆ¡n vá» cÃ¡ch sá»­ dá»¥ng dá»‹ch vá»¥ bÆ°u kiá»‡n á»Ÿ HÃ n Quá»‘c.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> Nì—ì„œ Nê¹Œì§€ (nÆ¡i chá»‘n), Në¶€í„° Nê¹Œì§€ (thá»i gian)</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> íƒë°°, ë³´ë‚´ë‹¤, ë°›ë‹¤, ìš°ì²´êµ­, ì£¼ì†Œ, ìš”ê¸ˆ, ì†Œí¬, ë°°ì†¡, ì†¡ì¥, í¬ì¥í•˜ë‹¤, ëœ¯ë‹¤, êµ­ì œíŠ¹ì†¡, ë¬´ê²Œ</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> Trong bÃ i há»c tiáº¿p theo, chÃºng ta sáº½ tiáº¿p tá»¥c khÃ¡m phÃ¡ chá»§ Ä‘á» 'ì‡¼í•‘ê³¼ ëˆ' (Mua sáº¯m vÃ  tiá»n báº¡c) vá»›i cÃ¡c máº«u ngá»¯ phÃ¡p vÃ  tá»« vá»±ng má»›i liÃªn quan Ä‘áº¿n viá»‡c trao Ä‘á»•i hoáº·c tráº£ láº¡i hÃ ng hÃ³a.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="CONV-14.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-16.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">ğŸ“š TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>