<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONV-26: Xe buÃ½t nÃ y Ä‘i Ä‘Ã¢u? - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean</title>
    <meta name="description" content="ì´ ë²„ìŠ¤ ì–´ë”” ê°€ìš”? - Xe buÃ½t nÃ y Ä‘i Ä‘Ã¢u?. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <link rel="canonical" href="https://dailykorean.me/conversation/CONV-26.html">
    <meta property="og:title" content="CONV-26: Xe buÃ½t nÃ y Ä‘i Ä‘Ã¢u? - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta property="og:description" content="ì´ ë²„ìŠ¤ ì–´ë”” ê°€ìš”? - Xe buÃ½t nÃ y Ä‘i Ä‘Ã¢u?. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta property="og:url" content="https://dailykorean.me/conversation/CONV-26.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CONV-26: Xe buÃ½t nÃ y Ä‘i Ä‘Ã¢u? - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta name="twitter:description" content="ì´ ë²„ìŠ¤ ì–´ë”” ê°€ìš”? - Xe buÃ½t nÃ y Ä‘i Ä‘Ã¢u?. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "CONV-26: Xe buÃ½t nÃ y Ä‘i Ä‘Ã¢u?",
      "description": "ì´ ë²„ìŠ¤ ì–´ë”” ê°€ìš”? - Xe buÃ½t nÃ y Ä‘i Ä‘Ã¢u?",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean",
        "url": "https://dailykorean.me/conversation/index.html"
      },
      "url": "https://dailykorean.me/conversation/CONV-26.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿", "item": "https://dailykorean.me/conversation/index.html"},
        {"@type": "ListItem", "position": 3, "name": "CONV-26: Xe buÃ½t nÃ y Ä‘i Ä‘Ã¢u?"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://fonts.gstatic.com" rel="stylesheet"></noscript>
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQKK9KJ0JF"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZQKK9KJ0JF');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html" class="active">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿</a><span class="sep">â€º</span>
        <span>Unit 6: Di chuyá»ƒn & Du lá»‹ch</span><span class="sep">â€º</span>
        <span>CONV-26</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="CONV-25.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-27.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="CONV-26">
<header class="lesson-header">
  <span class="lesson-tag">CONV-26 Â· CONV Â· 6</span>
  <h1>ì´ ë²„ìŠ¤ ì–´ë”” ê°€ìš”?</h1>
  <h2>Xe buÃ½t nÃ y Ä‘i Ä‘Ã¢u?</h2>
  <p class="lesson-theme">ğŸ¯ bus</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì•ˆë…•í•˜ì„¸ìš”, ì—¬ëŸ¬ë¶„! ì˜¤ëŠ˜ì€ í•œêµ­ì—ì„œ ë²„ìŠ¤ë¥¼ ì´ìš©í•˜ëŠ” ë°©ë²•ì„ ë°°ì›Œë³¼ ê±°ì˜ˆìš”. ì—¬ëŸ¬ë¶„ì€ ë² íŠ¸ë‚¨ì—ì„œ ë²„ìŠ¤ë¥¼ ìì£¼ ì´ìš©í•˜ì‹œë‚˜ìš”? í•œêµ­ì˜ ë²„ìŠ¤ì™€ ì–´ë–¤ ì ì´ ë‹¤ë¥¼ê¹Œìš”? í•œêµ­ì—ì„œ ë²„ìŠ¤ë¥¼ íƒ€ë³¸ ê²½í—˜ì´ ìˆë‹¤ë©´ ì´ì•¼ê¸°í•´ ì£¼ì„¸ìš”.</div><div class="content-vi">ChÃ o cÃ¡c báº¡n! HÃ´m nay chÃºng ta sáº½ há»c cÃ¡ch sá»­ dá»¥ng xe buÃ½t á»Ÿ HÃ n Quá»‘c. CÃ¡c báº¡n cÃ³ thÆ°á»ng xuyÃªn Ä‘i xe buÃ½t á»Ÿ Viá»‡t Nam khÃ´ng? Xe buÃ½t á»Ÿ HÃ n Quá»‘c cÃ³ gÃ¬ khÃ¡c so vá»›i xe buÃ½t á»Ÿ Viá»‡t Nam? Náº¿u báº¡n Ä‘Ã£ tá»«ng Ä‘i xe buÃ½t á»Ÿ HÃ n Quá»‘c, hÃ£y chia sáº» kinh nghiá»‡m nhÃ©!</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ë²„ìŠ¤ <button class="audio-btn" onclick="speakKo(this,'ë²„ìŠ¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë²„ìŠ¤">ğŸ”Š</button></td><td class="word-pron">[ë²„ìŠ¤]</td><td class="word-vi">Xe buÃ½t</td><td class="word-ex"><span class="ko">ì €ëŠ” ë²„ìŠ¤ë¡œ í•™êµì— ê°€ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ë²„ìŠ¤ë¡œ í•™êµì— ê°€ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘i há»c báº±ng xe buÃ½t.</small></td></tr><tr><td class="word-ko">ì •ë¥˜ì¥ <button class="audio-btn" onclick="speakKo(this,'ì •ë¥˜ì¥')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì •ë¥˜ì¥">ğŸ”Š</button></td><td class="word-pron">[ì •ë‰´ì¥]</td><td class="word-vi">Báº¿n xe buÃ½t, tráº¡m xe buÃ½t</td><td class="word-ex"><span class="ko">ë²„ìŠ¤ ì •ë¥˜ì¥ì´ ì–´ë””ì— ìˆì–´ìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë²„ìŠ¤ ì •ë¥˜ì¥ì´ ì–´ë””ì— ìˆì–´ìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Báº¿n xe buÃ½t á»Ÿ Ä‘Ã¢u?</small></td></tr><tr><td class="word-ko">íƒ€ë‹¤ <button class="audio-btn" onclick="speakKo(this,'íƒ€ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m íƒ€ë‹¤">ğŸ”Š</button></td><td class="word-pron">[íƒ€ë‹¤]</td><td class="word-vi">LÃªn (xe), Ä‘i (xe)</td><td class="word-ex"><span class="ko">ë²„ìŠ¤ë¥¼ íƒ€ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë²„ìŠ¤ë¥¼ íƒ€ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>HÃ£y lÃªn xe buÃ½t.</small></td></tr><tr><td class="word-ko">ë‚´ë¦¬ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë‚´ë¦¬ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë‚´ë¦¬ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë‚´ë¦¬ë‹¤]</td><td class="word-vi">Xuá»‘ng (xe)</td><td class="word-ex"><span class="ko">ë‹¤ìŒ ì •ë¥˜ì¥ì—ì„œ ë‚´ë¦¬ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‹¤ìŒ ì •ë¥˜ì¥ì—ì„œ ë‚´ë¦¬ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Báº¡n hÃ£y xuá»‘ng á»Ÿ tráº¡m dá»«ng tiáº¿p theo.</small></td></tr><tr><td class="word-ko">ê°ˆì•„íƒ€ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ê°ˆì•„íƒ€ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê°ˆì•„íƒ€ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ê°€ë¼íƒ€ë‹¤]</td><td class="word-vi">Chuyá»ƒn (xe), Ä‘á»•i (xe)</td><td class="word-ex"><span class="ko">ì§€í•˜ì² ë¡œ ê°ˆì•„íƒ€ì•¼ í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì§€í•˜ì² ë¡œ ê°ˆì•„íƒ€ì•¼ í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i pháº£i chuyá»ƒn sang tÃ u Ä‘iá»‡n ngáº§m.</small></td></tr><tr><td class="word-ko">ë…¸ì„  <button class="audio-btn" onclick="speakKo(this,'ë…¸ì„ ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë…¸ì„ ">ğŸ”Š</button></td><td class="word-pron">[ë…¸ì„ ]</td><td class="word-vi">Tuyáº¿n (xe), lá»™ trÃ¬nh</td><td class="word-ex"><span class="ko">ì´ ë²„ìŠ¤ ë…¸ì„ ì€ ì–´ë””ê¹Œì§€ ê°€ìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ë²„ìŠ¤ ë…¸ì„ ì€ ì–´ë””ê¹Œì§€ ê°€ìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Tuyáº¿n xe buÃ½t nÃ y Ä‘i Ä‘áº¿n Ä‘Ã¢u?</small></td></tr><tr><td class="word-ko">ìš”ê¸ˆ <button class="audio-btn" onclick="speakKo(this,'ìš”ê¸ˆ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ìš”ê¸ˆ">ğŸ”Š</button></td><td class="word-pron">[ìš”ê¸ˆ]</td><td class="word-vi">PhÃ­, cÆ°á»›c, tiá»n vÃ©</td><td class="word-ex"><span class="ko">ë²„ìŠ¤ ìš”ê¸ˆì€ ì–¼ë§ˆì˜ˆìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë²„ìŠ¤ ìš”ê¸ˆì€ ì–¼ë§ˆì˜ˆìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Tiá»n vÃ© xe buÃ½t lÃ  bao nhiÃªu?</small></td></tr><tr><td class="word-ko">ì–´ë”” <button class="audio-btn" onclick="speakKo(this,'ì–´ë””')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì–´ë””">ğŸ”Š</button></td><td class="word-pron">[ì–´ë””]</td><td class="word-vi">ÄÃ¢u, chá»— nÃ o</td><td class="word-ex"><span class="ko">í™”ì¥ì‹¤ì´ ì–´ë””ì˜ˆìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í™”ì¥ì‹¤ì´ ì–´ë””ì˜ˆìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>NhÃ  vá»‡ sinh á»Ÿ Ä‘Ã¢u?</small></td></tr><tr><td class="word-ko">ê°€ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ê°€ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê°€ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ê°€ë‹¤]</td><td class="word-vi">Äi</td><td class="word-ex"><span class="ko">ì§‘ì— ê°€ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì§‘ì— ê°€ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘i vá» nhÃ .</small></td></tr><tr><td class="word-ko">ì˜¤ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì˜¤ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì˜¤ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì˜¤ë‹¤]</td><td class="word-vi">Äáº¿n</td><td class="word-ex"><span class="ko">í•™êµì— ì™”ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•™êµì— ì™”ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ Ä‘áº¿n trÆ°á»ng.</small></td></tr><tr><td class="word-ko">ëª©ì ì§€ <button class="audio-btn" onclick="speakKo(this,'ëª©ì ì§€')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ëª©ì ì§€">ğŸ”Š</button></td><td class="word-pron">[ëª©ì©ì°Œ]</td><td class="word-vi">Äiá»ƒm Ä‘áº¿n, Ä‘Ã­ch Ä‘áº¿n</td><td class="word-ex"><span class="ko">ì œ ëª©ì ì§€ëŠ” ì„œìš¸ì—­ì´ì—ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì œ ëª©ì ì§€ëŠ” ì„œìš¸ì—­ì´ì—ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Äiá»ƒm Ä‘áº¿n cá»§a tÃ´i lÃ  Ga Seoul.</small></td></tr><tr><td class="word-ko">ë²ˆí˜¸ <button class="audio-btn" onclick="speakKo(this,'ë²ˆí˜¸')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë²ˆí˜¸">ğŸ”Š</button></td><td class="word-pron">[ë²„ë…¸]</td><td class="word-vi">Sá»‘ (hiá»‡u)</td><td class="word-ex"><span class="ko">ë²„ìŠ¤ ë²ˆí˜¸ê°€ ë­ì˜ˆìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë²„ìŠ¤ ë²ˆí˜¸ê°€ ë­ì˜ˆìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Sá»‘ xe buÃ½t lÃ  gÃ¬?</small></td></tr><tr><td class="word-ko">êµí†µì¹´ë“œ <button class="audio-btn" onclick="speakKo(this,'êµí†µì¹´ë“œ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m êµí†µì¹´ë“œ">ğŸ”Š</button></td><td class="word-pron">[êµí†µì¹´ë“£]</td><td class="word-vi">Tháº» giao thÃ´ng (T-money)</td><td class="word-ex"><span class="ko">êµí†µì¹´ë“œë¡œ ë²„ìŠ¤ ìš”ê¸ˆì„ ë‚´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'êµí†µì¹´ë“œë¡œ ë²„ìŠ¤ ìš”ê¸ˆì„ ë‚´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i tráº£ tiá»n xe buÃ½t báº±ng tháº» giao thÃ´ng.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>N ì–´ë”” ê°€ìš”? / N ì–´ë””ì—ì„œ ë‚´ë ¤ìš”?</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y dÃ¹ng Ä‘á»ƒ há»i vá» Ä‘iá»ƒm Ä‘áº¿n cá»§a má»™t phÆ°Æ¡ng tiá»‡n giao thÃ´ng (N ì–´ë”” ê°€ìš”?) hoáº·c há»i vá» nÆ¡i xuá»‘ng xe (N ì–´ë””ì—ì„œ ë‚´ë ¤ìš”?). â€œê°€ìš”â€ lÃ  dáº¡ng kÃ­nh ngá»¯ lá»‹ch sá»± cá»§a Ä‘á»™ng tá»« â€œê°€ë‹¤â€ (Ä‘i).</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i "N Ä‘i Ä‘Ã¢u?" hoáº·c "Xuá»‘ng á»Ÿ Ä‘Ã¢u?".</p><ul class="grammar-examples"><li><span class="ko">ì´ ë²„ìŠ¤ ì–´ë”” ê°€ìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ë²„ìŠ¤ ì–´ë”” ê°€ìš”?')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Xe buÃ½t nÃ y Ä‘i Ä‘Ã¢u?</span><br><em>Há»i vá» Ä‘iá»ƒm Ä‘áº¿n cá»§a xe buÃ½t.</em></li><li><span class="ko">ì„œìš¸ì—­ì—ì„œ ë‚´ë ¤ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì„œìš¸ì—­ì—ì„œ ë‚´ë ¤ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i xuá»‘ng á»Ÿ ga Seoul.</span><br><em>Tráº£ lá»i vá» nÆ¡i xuá»‘ng xe.</em></li><li><span class="ko">ë‹¤ìŒ ì •ë¥˜ì¥ì´ ì–´ë””ì˜ˆìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‹¤ìŒ ì •ë¥˜ì¥ì´ ì–´ë””ì˜ˆìš”?')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Tráº¡m dá»«ng tiáº¿p theo lÃ  á»Ÿ Ä‘Ã¢u?</span><br><em>Há»i vá»‹ trÃ­ cá»§a tráº¡m dá»«ng.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">Báº¡n muá»‘n há»i xe buÃ½t sá»‘ 150 Ä‘i Ä‘Ã¢u? -> 150ë²ˆ ë²„ìŠ¤ ì–´ë”” ê°€ìš”?</li><li class="practice-item">Báº¡n muá»‘n há»i cÃ³ xuá»‘ng á»Ÿ chá»£ Dongdaemun khÃ´ng? -> ë™ëŒ€ë¬¸ ì‹œì¥ì—ì„œ ë‚´ë ¤ìš”?</li></ul></div></div><div class="grammar-block"><h4>-(ìœ¼)ëŸ¬ ê°€ë‹¤/ì˜¤ë‹¤</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y Ä‘Æ°á»£c gáº¯n vÃ o sau thÃ¢n Ä‘á»™ng tá»« Ä‘á»ƒ diá»…n táº£ má»¥c Ä‘Ã­ch cá»§a hÃ nh Ä‘á»™ng Ä‘i (ê°€ë‹¤) hoáº·c Ä‘áº¿n (ì˜¤ë‹¤). Náº¿u thÃ¢n Ä‘á»™ng tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m hoáº·c 'ã„¹' thÃ¬ dÃ¹ng '-ëŸ¬', náº¿u káº¿t thÃºc báº±ng phá»¥ Ã¢m thÃ¬ dÃ¹ng '-ìœ¼ëŸ¬'.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i "Ä‘i/Ä‘áº¿n Ä‘á»ƒ lÃ m gÃ¬ Ä‘Ã³" trong tiáº¿ng Viá»‡t.</p><ul class="grammar-examples"><li><span class="ko">ë°¥ ë¨¹ìœ¼ëŸ¬ ì‹ë‹¹ì— ê°€ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë°¥ ë¨¹ìœ¼ëŸ¬ ì‹ë‹¹ì— ê°€ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i Ä‘i Ä‘áº¿n nhÃ  hÃ ng Ä‘á»ƒ Äƒn cÆ¡m.</span><br><em>Má»¥c Ä‘Ã­ch lÃ  Äƒn cÆ¡m.</em></li><li><span class="ko">ì¹œêµ¬ ë§Œë‚˜ëŸ¬ í•œêµ­ì— ì™”ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¹œêµ¬ ë§Œë‚˜ëŸ¬ í•œêµ­ì— ì™”ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i Ä‘áº¿n HÃ n Quá»‘c Ä‘á»ƒ gáº·p báº¡n.</span><br><em>Má»¥c Ä‘Ã­ch lÃ  gáº·p báº¡n.</em></li><li><span class="ko">ì±…ì„ ì‚¬ëŸ¬ ì„œì ì— ê°ˆ ê±°ì˜ˆìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì±…ì„ ì‚¬ëŸ¬ ì„œì ì— ê°ˆ ê±°ì˜ˆìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i sáº½ Ä‘i Ä‘áº¿n hiá»‡u sÃ¡ch Ä‘á»ƒ mua sÃ¡ch.</span><br><em>Má»¥c Ä‘Ã­ch lÃ  mua sÃ¡ch.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">Äi Ä‘áº¿n cÃ´ng viÃªn Ä‘á»ƒ táº­p thá»ƒ dá»¥c -> ìš´ë™í•˜ëŸ¬ ê³µì›ì— ê°€ìš”.</li><li class="practice-item">Äáº¿n HÃ n Quá»‘c Ä‘á»ƒ há»c tiáº¿ng HÃ n -> í•œêµ­ì–´ë¥¼ ë°°ìš°ëŸ¬ í•œêµ­ì— ì™”ì–´ìš”.</li></ul></div></div><div class="grammar-block"><h4>Nì—ì„œ Nê¹Œì§€</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y dÃ¹ng Ä‘á»ƒ chá»‰ pháº¡m vi tá»« má»™t Ä‘á»‹a Ä‘iá»ƒm (N1) Ä‘áº¿n má»™t Ä‘á»‹a Ä‘iá»ƒm khÃ¡c (N2).</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i "Tá»« N1 Ä‘áº¿n N2" trong tiáº¿ng Viá»‡t.</p><ul class="grammar-examples"><li><span class="ko">ì§‘ì—ì„œ í•™êµê¹Œì§€ ë©€ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì§‘ì—ì„œ í•™êµê¹Œì§€ ë©€ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Tá»« nhÃ  Ä‘áº¿n trÆ°á»ng xa.</span><br><em>Chá»‰ khoáº£ng cÃ¡ch.</em></li><li><span class="ko">ì„œìš¸ì—­ì—ì„œ ê°•ë‚¨ì—­ê¹Œì§€ ì´ ë²„ìŠ¤ê°€ ê°€ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì„œìš¸ì—­ì—ì„œ ê°•ë‚¨ì—­ê¹Œì§€ ì´ ë²„ìŠ¤ê°€ ê°€ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Xe buÃ½t nÃ y Ä‘i tá»« ga Seoul Ä‘áº¿n ga Gangnam.</span><br><em>Chá»‰ tuyáº¿n Ä‘Æ°á»ng cá»§a xe buÃ½t.</em></li><li><span class="ko">ì—¬ê¸°ì—ì„œ ì €ê¸°ê¹Œì§€ ì–¼ë§ˆë‚˜ ê±¸ë ¤ìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì—¬ê¸°ì—ì„œ ì €ê¸°ê¹Œì§€ ì–¼ë§ˆë‚˜ ê±¸ë ¤ìš”?')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Tá»« Ä‘Ã¢y Ä‘áº¿n Ä‘Ã³ máº¥t bao lÃ¢u?</span><br><em>Há»i vá» thá»i gian di chuyá»ƒn.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">Tá»« cÃ´ng ty Ä‘áº¿n nhÃ  -> íšŒì‚¬ì—ì„œ ì§‘ê¹Œì§€</li><li class="practice-item">Tá»« báº¿n xe buÃ½t Ä‘áº¿n trÆ°á»ng -> ë²„ìŠ¤ ì •ë¥˜ì¥ì—ì„œ í•™êµê¹Œì§€</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">HÃ£y chÃº Ã½ Ä‘áº¿n cÃ¡c quy táº¯c biáº¿n Ã¢m vÃ  ná»‘i Ã¢m sau Ä‘á»ƒ phÃ¡t Ã¢m tá»± nhiÃªn hÆ¡n:

1.  **ì •ë¥˜ì¥ [ì •ë‰´ì¥]**: Khi 'ã„¹' gáº·p 'ã„´', 'ã„¹' cÃ³ thá»ƒ bá»‹ áº£nh hÆ°á»Ÿng thÃ nh 'ã„´' (quy táº¯c ã„´ hÃ³a). á» Ä‘Ã¢y, 'ë¥˜' (ryu) káº¿t há»£p vá»›i 'ì¥' (jang) táº¡o thÃ nh Ã¢m [ë‰´ì¥]. HÃ£y luyá»‡n táº­p: ì •-ë¥˜-ì¥ -> ì •-ë‰´-ì¥.

2.  **ëª©ì ì§€ [ëª©ì©ì°Œ]**: Khi phá»¥ Ã¢m cuá»‘i 'ã„±' (ëª©) gáº·p phá»¥ Ã¢m Ä‘áº§u 'ã…ˆ' (ì ), 'ã…ˆ' sáº½ Ä‘Æ°á»£c phÃ¡t Ã¢m cÄƒng thÃ nh 'ã…‰'. TÆ°Æ¡ng tá»±, 'ã„±' (ì ) gáº·p 'ã…ˆ' (ì§€) cÅ©ng váº­y. HÃ£y luyá»‡n táº­p: ëª©-ì©-ì°Œ.

3.  **ê°ˆì•„íƒ€ë‹¤ [ê°€ë¼íƒ€ë‹¤]**: ChÃº Ã½ ná»‘i Ã¢m 'ã„¹' cá»§a 'ê°ˆ' lÃªn 'ì•„' cá»§a 'ì•„íƒ€ë‹¤'. PhÃ¡t Ã¢m tá»± nhiÃªn hÆ¡n khi ná»‘i Ã¢m. HÃ£y luyá»‡n táº­p: ê°ˆ-ì•„-íƒ€-ë‹¤ -> ê°€-ë¼-íƒ€-ë‹¤.</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— Cáº§u ná»‘i HÃ¡n-Viá»‡t â†” HÃ¡n-HÃ n</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ì •</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">ÄÃ¬nh</div><div class="hv-meaning">dá»«ng, Ä‘á»—</div><div class=hv-sound>ğŸ”Š ì • /jeong/ â† ÄÃŒNH â€” phÃ¡t Ã¢m gáº§n giá»‘ng!</div><ul class=hv-compounds><li><strong>ì •ë¥˜ì¥</strong> = Tráº¡m dá»«ng (xe buÃ½t) <small>(ÄÃ¬nh lÆ°u trÆ°á»ng)</small></li><li><strong>ì •ì§€</strong> = Dá»«ng láº¡i, Ä‘Ã¬nh chá»‰ <small>(ÄÃ¬nh chá»‰)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ì—­</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Dá»‹ch</div><div class="hv-meaning">ga, tráº¡m</div><div class=hv-sound>ğŸ”Š ì—­ /yeok/ â† Dá»ŠCH â€” phÃ¡t Ã¢m gáº§n giá»‘ng!</div><ul class=hv-compounds><li><strong>ì„œìš¸ì—­</strong> = Ga Seoul <small>(Seoul Dá»‹ch)</small></li><li><strong>ê¸°ì°¨ì—­</strong> = Ga tÃ u há»a <small>(KhÃ­ xa dá»‹ch)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">A: ì‹¤ë¡€í•©ë‹ˆë‹¤. ì´ ë²„ìŠ¤ ì„œìš¸ì—­ì— ê°€ìš”?
B: ë„¤, ì„œìš¸ì—­ì— ê°€ìš”.
A: ê·¸ëŸ¼ ì–´ë””ì—ì„œ ë‚´ë ¤ì•¼ í•´ìš”?
B: ì„œìš¸ì—­ ì• ì •ë¥˜ì¥ì—ì„œ ë‚´ë¦¬ì‹œë©´ ë¼ìš”.
A: ì„œìš¸ì—­ê¹Œì§€ ì–¼ë§ˆë‚˜ ê±¸ë ¤ìš”?
B: í•œ 20ë¶„ì¯¤ ê±¸ë¦´ ê±°ì˜ˆìš”.
A: ê°ì‚¬í•©ë‹ˆë‹¤.</div><div class="reading-hint"><small>ğŸ’¡ A: Xin lá»—i. Xe buÃ½t nÃ y cÃ³ Ä‘i Ä‘áº¿n ga Seoul khÃ´ng?
B: VÃ¢ng, cÃ³ Ä‘i Ä‘áº¿n ga Seoul.
A: Váº­y tÃ´i pháº£i xuá»‘ng á»Ÿ Ä‘Ã¢u?
B: Báº¡n cÃ³ thá»ƒ xuá»‘ng á»Ÿ tráº¡m dá»«ng phÃ­a trÆ°á»›c ga Seoul.
A: Máº¥t bao lÃ¢u Ä‘á»ƒ Ä‘áº¿n ga Seoul?
B: Cháº¯c khoáº£ng 20 phÃºt.
A: Cáº£m Æ¡n.</small></div><div class="reading-question"><p class="q-text">1. AëŠ” ì–´ë””ì— ê°€ê³  ì‹¶ì–´ í•´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ë²„ìŠ¤ ì •ë¥˜ì¥</li><li class="option" data-idx="1">ì„œìš¸ì—­</li><li class="option" data-idx="2">ì§‘</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” A há»i "ì´ ë²„ìŠ¤ ì„œìš¸ì—­ì— ê°€ìš”?" (Xe buÃ½t nÃ y cÃ³ Ä‘i ga Seoul khÃ´ng?), cho tháº¥y A muá»‘n Ä‘i ga Seoul.</div></div><div class="reading-question"><p class="q-text">2. ì„œìš¸ì—­ê¹Œì§€ ë²„ìŠ¤ë¡œ ì–¼ë§ˆë‚˜ ê±¸ë ¤ìš”?</p><ul class="q-options"><li class="option" data-idx="0">10ë¶„</li><li class="option" data-idx="1">20ë¶„</li><li class="option" data-idx="2">30ë¶„</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” B tráº£ lá»i "í•œ 20ë¶„ì¯¤ ê±¸ë¦´ ê±°ì˜ˆìš”." (Cháº¯c khoáº£ng 20 phÃºt).</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">Báº¡n Ä‘ang á»Ÿ má»™t báº¿n xe buÃ½t vÃ  muá»‘n Ä‘i Ä‘áº¿n Lotte World. HÃ£y viáº¿t má»™t Ä‘oáº¡n há»™i thoáº¡i ngáº¯n (3-4 cÃ¢u) há»i má»™t ngÆ°á»i HÃ n Quá»‘c vá» cÃ¡ch Ä‘i Ä‘áº¿n Lotte World báº±ng xe buÃ½t. Sá»­ dá»¥ng cÃ¡c cáº¥u trÃºc Ä‘Ã£ há»c trong bÃ i.</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">A: ì‹¤ë¡€í•©ë‹ˆë‹¤. ì´ ë²„ìŠ¤ ë¡¯ë°ì›”ë“œì— ê°€ìš”?
B: ì•„ë‹ˆìš”, ì´ ë²„ìŠ¤ëŠ” ë¡¯ë°ì›”ë“œì— ì•ˆ ê°€ìš”. ë¡¯ë°ì›”ë“œì— ê°€ë ¤ë©´ 2í˜¸ì„ ìœ¼ë¡œ ê°ˆì•„íƒ€ì•¼ í•´ìš”.
A: ì•„, ê·¸ëŸ¼ ì–´ë””ì—ì„œ ë‚´ë ¤ì•¼ í•´ìš”?
B: ë‹¤ìŒ ì •ë¥˜ì¥ì—ì„œ ë‚´ë¦¬ì„¸ìš”.
A: ê°ì‚¬í•©ë‹ˆë‹¤!</div><div class="writing-tips">1. Báº¯t Ä‘áº§u báº±ng lá»i xin lá»—i lá»‹ch sá»±: "ì‹¤ë¡€í•©ë‹ˆë‹¤."
2. Sá»­ dá»¥ng "Nì— ê°€ìš”?" Ä‘á»ƒ há»i Ä‘iá»ƒm Ä‘áº¿n.
3. Sá»­ dá»¥ng "ì–´ë””ì—ì„œ ë‚´ë ¤ì•¼ í•´ìš”?" Ä‘á»ƒ há»i nÆ¡i xuá»‘ng.
4. Káº¿t thÃºc báº±ng lá»i cáº£m Æ¡n: "ê°ì‚¬í•©ë‹ˆë‹¤."</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ë²„ìŠ¤ì— íƒ€ë‹¤</span><span class="right">âœ… ë²„ìŠ¤ë¥¼ íƒ€ë‹¤</span><span class="explain">Vá»›i cÃ¡c Ä‘á»™ng tá»« 'íƒ€ë‹¤' (lÃªn xe), 'ë‚´ë¦¬ë‹¤' (xuá»‘ng xe), 'ê°ˆì•„íƒ€ë‹¤' (chuyá»ƒn xe), chÃºng ta thÆ°á»ng dÃ¹ng tiá»ƒu tá»« Ä‘á»‘i cÃ¡ch 'ì„/ë¥¼' vá»›i phÆ°Æ¡ng tiá»‡n, khÃ´ng dÃ¹ng 'ì—' hoáº·c 'ì—ì„œ'.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì„œìš¸ì—­ê¹Œì§€ ê°€ì„¸ìš”?</span><span class="right">âœ… ì´ ë²„ìŠ¤ ì„œìš¸ì—­ì— ê°€ìš”?</span><span class="explain">Khi há»i vá» Ä‘iá»ƒm Ä‘áº¿n cá»§a phÆ°Æ¡ng tiá»‡n, chÃºng ta há»i vá» báº£n thÃ¢n phÆ°Æ¡ng tiá»‡n Ä‘Ã³ (ì´ ë²„ìŠ¤), khÃ´ng há»i ngÆ°á»i lÃ¡i xe (ê°€ì„¸ìš”?).</span></div><div class="error-alert-item"><span class="wrong">âŒ ì—¬ê¸°ì—ì„œ ë‚´ë¦¬ëŸ¬ ê°€ìš”.</span><span class="right">âœ… ì—¬ê¸°ì—ì„œ ë‚´ë ¤ìš”.</span><span class="explain">Cáº¥u trÃºc '-(ìœ¼)ëŸ¬ ê°€ë‹¤/ì˜¤ë‹¤' dÃ¹ng Ä‘á»ƒ diá»…n táº£ Má»¤C ÄÃCH cá»§a viá»‡c Ä‘i/Ä‘áº¿n, khÃ´ng pháº£i hÃ nh Ä‘á»™ng xuá»‘ng xe. 'ë‚´ë¦¬ë‹¤' Ä‘Ã£ lÃ  Ä‘á»™ng tá»« chá»‰ hÃ nh Ä‘á»™ng xuá»‘ng xe rá»“i.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">Há»‡ thá»‘ng xe buÃ½t á»Ÿ HÃ n Quá»‘c ráº¥t phÃ¡t triá»ƒn vÃ  tiá»‡n lá»£i.

1.  **Tháº» giao thÃ´ng T-Money**: Háº§u háº¿t má»i ngÆ°á»i sá»­ dá»¥ng tháº» T-Money Ä‘á»ƒ thanh toÃ¡n tiá»n xe buÃ½t vÃ  tÃ u Ä‘iá»‡n ngáº§m. Báº¡n cÃ³ thá»ƒ mua vÃ  náº¡p tiá»n táº¡i cÃ¡c cá»­a hÃ ng tiá»‡n lá»£i hoáº·c ga tÃ u Ä‘iá»‡n ngáº§m.

2.  **CÃ¡c loáº¡i xe buÃ½t**: 
    *   **Xe buÃ½t mÃ u xanh dÆ°Æ¡ng (ê°„ì„ ë²„ìŠ¤)**: Cháº¡y trÃªn cÃ¡c tuyáº¿n Ä‘Æ°á»ng chÃ­nh, káº¿t ná»‘i cÃ¡c khu vá»±c xa trung tÃ¢m.
    *   **Xe buÃ½t mÃ u xanh lÃ¡ cÃ¢y (ì§€ì„ ë²„ìŠ¤)**: Cháº¡y cÃ¡c tuyáº¿n ngáº¯n hÆ¡n, káº¿t ná»‘i cÃ¡c khu dÃ¢n cÆ° vá»›i cÃ¡c ga tÃ u Ä‘iá»‡n ngáº§m hoáº·c báº¿n xe buÃ½t lá»›n.
    *   **Xe buÃ½t mÃ u Ä‘á» (ê´‘ì—­ë²„ìŠ¤)**: Cháº¡y cÃ¡c tuyáº¿n Ä‘Æ°á»ng liÃªn tá»‰nh, káº¿t ná»‘i Seoul vá»›i cÃ¡c thÃ nh phá»‘ vá»‡ tinh.
    *   **Xe buÃ½t mÃ u vÃ ng (ìˆœí™˜ë²„ìŠ¤)**: Cháº¡y quanh cÃ¡c khu vá»±c trung tÃ¢m, thÆ°á»ng lÃ  cÃ¡c Ä‘iá»ƒm du lá»‹ch.

3.  **CÃ¡ch sá»­ dá»¥ng**: Khi lÃªn xe, hÃ£y cháº¡m tháº» T-Money vÃ o mÃ¡y Ä‘á»c tháº». Khi xuá»‘ng xe, hÃ£y cháº¡m tháº» má»™t láº§n ná»¯a Ä‘á»ƒ Ä‘Æ°á»£c tÃ­nh phÃ­ chuyá»ƒn tuyáº¿n (náº¿u cÃ³) hoáº·c xÃ¡c nháº­n Ä‘Ã£ xuá»‘ng.

4.  **CÃ¡c á»©ng dá»¥ng há»¯u Ã­ch**: Sá»­ dá»¥ng cÃ¡c á»©ng dá»¥ng nhÆ° Naver Maps, KakaoMap Ä‘á»ƒ tÃ¬m tuyáº¿n xe buÃ½t, thá»i gian Ä‘áº¿n vÃ  Ä‘iá»ƒm dá»«ng. ChÃºng cung cáº¥p thÃ´ng tin ráº¥t chÃ­nh xÃ¡c.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="translate"><p><strong>Q1.</strong> 1. (Dá»‹ch sang tiáº¿ng HÃ n) TÃ´i Ä‘áº¿n HÃ n Quá»‘c Ä‘á»ƒ há»c tiáº¿ng HÃ n.</p><div class="quiz-answer" hidden>ğŸ’¡ í•œêµ­ì–´ë¥¼ ë°°ìš°ëŸ¬ í•œêµ­ì— ì™”ì–´ìš”.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q2.</strong> 2. Äiá»n vÃ o chá»— trá»‘ng: ì´ ë²„ìŠ¤ ____ ê°€ìš”? (Xe buÃ½t nÃ y Ä‘i Ä‘Ã¢u?)</p><div class="quiz-answer" hidden>ğŸ’¡ ì–´ë””</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q3.</strong> 3. Chá»n Ä‘Ã¡p Ã¡n Ä‘Ãºng: TÃ´i xuá»‘ng xe buÃ½t á»Ÿ báº¿n xe buÃ½t.</p><div class="quiz-answer" hidden>ğŸ’¡ 1</div></div><div class="quiz-item" data-type="translate"><p><strong>Q4.</strong> 4. (Dá»‹ch sang tiáº¿ng HÃ n) Tá»« nhÃ  Ä‘áº¿n trÆ°á»ng máº¥t 30 phÃºt.</p><div class="quiz-answer" hidden>ğŸ’¡ ì§‘ì—ì„œ í•™êµê¹Œì§€ 30ë¶„ ê±¸ë ¤ìš”.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q5.</strong> 5. Äiá»n vÃ o chá»— trá»‘ng: Lotte WorldëŠ” ì œ ____ì˜ˆìš”. (Lotte World lÃ  Ä‘iá»ƒm Ä‘áº¿n cá»§a tÃ´i.)</p><div class="quiz-answer" hidden>ğŸ’¡ ëª©ì ì§€</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q6.</strong> 6. (Ã”n bÃ i cÅ©) "Cáº£m Æ¡n" trong tiáº¿ng HÃ n lÃ  gÃ¬?</p><div class="quiz-answer" hidden>ğŸ’¡ ê°ì‚¬í•©ë‹ˆë‹¤ / ê³ ë§™ìŠµë‹ˆë‹¤</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q7.</strong> 7. (Ã”n bÃ i cÅ©) Chá»n tá»« phÃ¹ há»£p: ì €ëŠ” ì»¤í”¼ë¥¼ (ë§ˆì‹œëŸ¬ / ë§ˆì‹œëŸ¬ì„œ) ì¹´í˜ì— ê°”ì–´ìš”.</p><div class="quiz-answer" hidden>ğŸ’¡ ë§ˆì‹œëŸ¬</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> HÃ´m nay chÃºng ta Ä‘Ã£ há»c cÃ¡ch há»i vÃ  hiá»ƒu thÃ´ng tin vá» xe buÃ½t á»Ÿ HÃ n Quá»‘c, bao gá»“m há»i Ä‘iá»ƒm Ä‘áº¿n, nÆ¡i xuá»‘ng xe vÃ  má»¥c Ä‘Ã­ch di chuyá»ƒn. Báº¡n Ä‘Ã£ cÃ³ thá»ƒ tá»± tin hÆ¡n khi sá»­ dá»¥ng xe buÃ½t táº¡i HÃ n Quá»‘c rá»“i Ä‘áº¥y!</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> N ì–´ë”” ê°€ìš”? / N ì–´ë””ì—ì„œ ë‚´ë ¤ìš”?, -(ìœ¼)ëŸ¬ ê°€ë‹¤/ì˜¤ë‹¤, Nì—ì„œ Nê¹Œì§€</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ë²„ìŠ¤, ì •ë¥˜ì¥, íƒ€ë‹¤, ë‚´ë¦¬ë‹¤, ê°ˆì•„íƒ€ë‹¤, ë…¸ì„ , ìš”ê¸ˆ, ëª©ì ì§€, êµí†µì¹´ë“œ</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> Tiáº¿p theo chÃºng ta sáº½ há»c vá» cÃ¡ch há»i Ä‘Æ°á»ng vÃ  sá»­ dá»¥ng báº£n Ä‘á»“ khi di chuyá»ƒn Ä‘á»ƒ báº¡n cÃ³ thá»ƒ tá»± tin khÃ¡m phÃ¡ HÃ n Quá»‘c.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="CONV-25.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-27.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">ğŸ“š TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>