<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONV-35: á» bÆ°u Ä‘iá»‡n - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean</title>
    <meta name="description" content="ìš°ì²´êµ­ì—ì„œ - á» bÆ°u Ä‘iá»‡n. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <link rel="canonical" href="https://dailykorean.me/conversation/CONV-35.html">
    <meta property="og:title" content="CONV-35: á» bÆ°u Ä‘iá»‡n - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta property="og:description" content="ìš°ì²´êµ­ì—ì„œ - á» bÆ°u Ä‘iá»‡n. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta property="og:url" content="https://dailykorean.me/conversation/CONV-35.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CONV-35: á» bÆ°u Ä‘iá»‡n - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta name="twitter:description" content="ìš°ì²´êµ­ì—ì„œ - á» bÆ°u Ä‘iá»‡n. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "CONV-35: á» bÆ°u Ä‘iá»‡n",
      "description": "ìš°ì²´êµ­ì—ì„œ - á» bÆ°u Ä‘iá»‡n",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean",
        "url": "https://dailykorean.me/conversation/index.html"
      },
      "url": "https://dailykorean.me/conversation/CONV-35.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿", "item": "https://dailykorean.me/conversation/index.html"},
        {"@type": "ListItem", "position": 3, "name": "CONV-35: á» bÆ°u Ä‘iá»‡n"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQKK9KJ0JF"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZQKK9KJ0JF');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html" class="active">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿</a><span class="sep">â€º</span>
        <span>Unit 7: CÆ¡ quan cÃ´ng</span><span class="sep">â€º</span>
        <span>CONV-35</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="CONV-34.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-36.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="CONV-35">
<header class="lesson-header">
  <span class="lesson-tag">CONV-35 Â· CONV Â· 7</span>
  <h1>ìš°ì²´êµ­ì—ì„œ</h1>
  <h2>á» bÆ°u Ä‘iá»‡n</h2>
  <p class="lesson-theme">ğŸ¯ Post Office</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì•ˆë…•í•˜ì„¸ìš”! ì˜¤ëŠ˜ì€ 'ê³µê³µê¸°ê´€' ë‹¨ì›ì˜ ì¼ê³± ë²ˆì§¸ ì‹œê°„ìœ¼ë¡œ, 'ìš°ì²´êµ­ì—ì„œ'ë¼ëŠ” ì£¼ì œë¡œ ê³µë¶€í•  ê±°ì˜ˆìš”. ë² íŠ¸ë‚¨ì— ìˆëŠ” ê°€ì¡±ì´ë‚˜ ì¹œêµ¬ì—ê²Œ ì†Œí¬ë¥¼ ë³´ë‚´ê³  ì‹¶ì„ ë•Œ ì–´ë–»ê²Œ ë§í•´ì•¼ í• ê¹Œìš”? ì˜¤ëŠ˜ ìˆ˜ì—…ì„ í†µí•´ ìš°ì²´êµ­ì—ì„œ ì†Œí¬ë¥¼ ë³´ë‚´ëŠ” ë° í•„ìš”í•œ ì–´íœ˜ì™€ ë¬¸ë²•ì„ ë°°ìš°ê³ , ì§ì ‘ ë² íŠ¸ë‚¨ìœ¼ë¡œ ë¬¼ê±´ì„ ë³´ë‚´ëŠ” ìƒí™©ì„ ì—°ìŠµí•´ ë³¼ ê±°ì˜ˆìš”. ì¤€ë¹„ë˜ì…¨ë‚˜ìš”?</div><div class="content-vi">ChÃ o cÃ¡c báº¡n! HÃ´m nay lÃ  buá»•i há»c thá»© báº£y cá»§a ÄÆ¡n vá»‹ 'CÆ¡ quan cÃ´ng cá»™ng' vá»›i chá»§ Ä‘á» 'á» bÆ°u Ä‘iá»‡n'. Khi báº¡n muá»‘n gá»­i má»™t gÃ³i hÃ ng cho gia Ä‘Ã¬nh hoáº·c báº¡n bÃ¨ á»Ÿ Viá»‡t Nam, báº¡n sáº½ nÃ³i nhÆ° tháº¿ nÃ o? Qua bÃ i há»c hÃ´m nay, chÃºng ta sáº½ há»c cÃ¡c tá»« vá»±ng vÃ  ngá»¯ phÃ¡p cáº§n thiáº¿t Ä‘á»ƒ gá»­i bÆ°u kiá»‡n táº¡i bÆ°u Ä‘iá»‡n, vÃ  thá»±c hÃ nh tÃ¬nh huá»‘ng gá»­i Ä‘á»“ vá» Viá»‡t Nam. CÃ¡c báº¡n Ä‘Ã£ sáºµn sÃ ng chÆ°a?</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ìš°ì²´êµ­ <button class="audio-btn" onclick="speakKo(this,'ìš°ì²´êµ­')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ìš°ì²´êµ­">ğŸ”Š</button></td><td class="word-pron">[ìš°ì²´êµ­]</td><td class="word-vi">BÆ°u Ä‘iá»‡n</td><td class="word-ex"><span class="ko">ìš°ì²´êµ­ì€ ì–´ë””ì— ìˆì–´ìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìš°ì²´êµ­ì€ ì–´ë””ì— ìˆì–´ìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>BÆ°u Ä‘iá»‡n á»Ÿ Ä‘Ã¢u?</small></td></tr><tr><td class="word-ko">ì†Œí¬ <button class="audio-btn" onclick="speakKo(this,'ì†Œí¬')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì†Œí¬">ğŸ”Š</button></td><td class="word-pron">[ì†Œí¬]</td><td class="word-vi">BÆ°u kiá»‡n, gÃ³i hÃ ng</td><td class="word-ex"><span class="ko">ë² íŠ¸ë‚¨ìœ¼ë¡œ ì†Œí¬ë¥¼ ë³´ë‚´ê³  ì‹¶ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë² íŠ¸ë‚¨ìœ¼ë¡œ ì†Œí¬ë¥¼ ë³´ë‚´ê³  ì‹¶ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i muá»‘n gá»­i bÆ°u kiá»‡n vá» Viá»‡t Nam.</small></td></tr><tr><td class="word-ko">íƒë°° <button class="audio-btn" onclick="speakKo(this,'íƒë°°')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m íƒë°°">ğŸ”Š</button></td><td class="word-pron">[íƒë¹¼]</td><td class="word-vi">Chuyá»ƒn phÃ¡t nhanh (trong nÆ°á»›c)</td><td class="word-ex"><span class="ko">ì´ ì±…ì„ íƒë°°ë¡œ ë³´ë‚´ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ì±…ì„ íƒë°°ë¡œ ë³´ë‚´ ì£¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Xin hÃ£y gá»­i quyá»ƒn sÃ¡ch nÃ y báº±ng chuyá»ƒn phÃ¡t nhanh giÃºp tÃ´i.</small></td></tr><tr><td class="word-ko">êµ­ì œìš°í¸ <button class="audio-btn" onclick="speakKo(this,'êµ­ì œìš°í¸')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m êµ­ì œìš°í¸">ğŸ”Š</button></td><td class="word-pron">[êµ­ì œìš°í¸]</td><td class="word-vi">BÆ°u pháº©m quá»‘c táº¿</td><td class="word-ex"><span class="ko">êµ­ì œìš°í¸ ìš”ê¸ˆì´ ì–¼ë§ˆì˜ˆìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'êµ­ì œìš°í¸ ìš”ê¸ˆì´ ì–¼ë§ˆì˜ˆìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÆ°á»›c phÃ­ bÆ°u pháº©m quá»‘c táº¿ lÃ  bao nhiÃªu?</small></td></tr><tr><td class="word-ko">ë³´ë‚´ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë³´ë‚´ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë³´ë‚´ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë³´ë‚´ë‹¤]</td><td class="word-vi">Gá»­i</td><td class="word-ex"><span class="ko">ì¹œêµ¬ì—ê²Œ í¸ì§€ë¥¼ ë³´ëƒˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¹œêµ¬ì—ê²Œ í¸ì§€ë¥¼ ë³´ëƒˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ gá»­i thÆ° cho báº¡n.</small></td></tr><tr><td class="word-ko">ë°›ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë°›ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë°›ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë°›ë”°]</td><td class="word-vi">Nháº­n</td><td class="word-ex"><span class="ko">ì–´ì œ ì†Œí¬ë¥¼ ë°›ì•˜ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì–´ì œ ì†Œí¬ë¥¼ ë°›ì•˜ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>HÃ´m qua tÃ´i Ä‘Ã£ nháº­n Ä‘Æ°á»£c gÃ³i hÃ ng.</small></td></tr><tr><td class="word-ko">ë¬´ê²Œ <button class="audio-btn" onclick="speakKo(this,'ë¬´ê²Œ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¬´ê²Œ">ğŸ”Š</button></td><td class="word-pron">[ë¬´ê²Œ]</td><td class="word-vi">CÃ¢n náº·ng</td><td class="word-ex"><span class="ko">ì´ ì†Œí¬ì˜ ë¬´ê²ŒëŠ” 2kgì´ì—ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ì†Œí¬ì˜ ë¬´ê²ŒëŠ” 2ì´ì—ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÃ¢n náº·ng cá»§a gÃ³i hÃ ng nÃ y lÃ  2kg.</small></td></tr><tr><td class="word-ko">ìš”ê¸ˆ <button class="audio-btn" onclick="speakKo(this,'ìš”ê¸ˆ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ìš”ê¸ˆ">ğŸ”Š</button></td><td class="word-pron">[ìš”ê¸ˆ]</td><td class="word-vi">PhÃ­, cÆ°á»›c phÃ­</td><td class="word-ex"><span class="ko">ìš°í¸ ìš”ê¸ˆì´ ë¹„ì‹¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìš°í¸ ìš”ê¸ˆì´ ë¹„ì‹¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÆ°á»›c phÃ­ bÆ°u Ä‘iá»‡n Ä‘áº¯t.</small></td></tr><tr><td class="word-ko">ì£¼ì†Œ <button class="audio-btn" onclick="speakKo(this,'ì£¼ì†Œ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì£¼ì†Œ">ğŸ”Š</button></td><td class="word-pron">[ì£¼ì†Œ]</td><td class="word-vi">Äá»‹a chá»‰</td><td class="word-ex"><span class="ko">ì—¬ê¸°ì— ì£¼ì†Œë¥¼ ì¨ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì—¬ê¸°ì— ì£¼ì†Œë¥¼ ì¨ ì£¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Xin hÃ£y viáº¿t Ä‘á»‹a chá»‰ vÃ o Ä‘Ã¢y giÃºp tÃ´i.</small></td></tr><tr><td class="word-ko">ìƒì <button class="audio-btn" onclick="speakKo(this,'ìƒì')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ìƒì">ğŸ”Š</button></td><td class="word-pron">[ìƒì]</td><td class="word-vi">ThÃ¹ng, há»™p</td><td class="word-ex"><span class="ko">ì´ ìƒìì— ì±…ì„ ë„£ì–´ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ìƒìì— ì±…ì„ ë„£ì–´ ì£¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Xin hÃ£y cho sÃ¡ch vÃ o thÃ¹ng nÃ y giÃºp tÃ´i.</small></td></tr><tr><td class="word-ko">ë´‰íˆ¬ <button class="audio-btn" onclick="speakKo(this,'ë´‰íˆ¬')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë´‰íˆ¬">ğŸ”Š</button></td><td class="word-pron">[ë´‰íˆ¬]</td><td class="word-vi">Phong bÃ¬</td><td class="word-ex"><span class="ko">í¸ì§€ë¥¼ ë´‰íˆ¬ì— ë„£ì—ˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í¸ì§€ë¥¼ ë´‰íˆ¬ì— ë„£ì—ˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ cho thÆ° vÃ o phong bÃ¬.</small></td></tr><tr><td class="word-ko">ì„œë¥˜ <button class="audio-btn" onclick="speakKo(this,'ì„œë¥˜')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì„œë¥˜">ğŸ”Š</button></td><td class="word-pron">[ì„œë¥˜]</td><td class="word-vi">Giáº¥y tá», tÃ i liá»‡u</td><td class="word-ex"><span class="ko">ì´ ì„œë¥˜ë¥¼ ì‘ì„±í•´ì•¼ í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ì„œë¥˜ë¥¼ ì‘ì„±í•´ì•¼ í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i pháº£i Ä‘iá»n vÃ o giáº¥y tá» nÃ y.</small></td></tr><tr><td class="word-ko">ì‘ì„±í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì‘ì„±í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‘ì„±í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì‘ì½í•˜ë‹¤]</td><td class="word-vi">Äiá»n vÃ o, hoÃ n thÃ nh (giáº¥y tá»)</td><td class="word-ex"><span class="ko">ì‹ ì²­ì„œë¥¼ ì‘ì„±í•´ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‹ ì²­ì„œë¥¼ ì‘ì„±í•´ ì£¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Xin hÃ£y Ä‘iá»n vÃ o Ä‘Æ¡n Ä‘Äƒng kÃ½.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>G019: Nì—ì„œ Nê¹Œì§€ (tá»« ... Ä‘áº¿n ...)</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y dÃ¹ng Ä‘á»ƒ diá»…n táº£ pháº¡m vi khÃ´ng gian 'tá»« má»™t nÆ¡i nÃ o Ä‘Ã³ Ä‘áº¿n má»™t nÆ¡i nÃ o Ä‘Ã³'.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Trong tiáº¿ng Viá»‡t, chÃºng ta dÃ¹ng chung 'tá»«...Ä‘áº¿n' cho cáº£ nÆ¡i chá»‘n vÃ  thá»i gian. Tuy nhiÃªn, trong tiáº¿ng HÃ n, 'ì—ì„œ...ê¹Œì§€' chá»‰ dÃ¹ng cho nÆ¡i chá»‘n, cÃ²n 'ë¶€í„°...ê¹Œì§€' sáº½ dÃ¹ng cho thá»i gian. HÃ£y chÃº Ã½ phÃ¢n biá»‡t nhÃ©!</p><ul class="grammar-examples"><li><span class="ko">ì§‘ì—ì„œ í•™êµê¹Œì§€ 30ë¶„ì´ì—ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì§‘ì—ì„œ í•™êµê¹Œì§€ 30ë¶„ì´ì—ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Tá»« nhÃ  Ä‘áº¿n trÆ°á»ng máº¥t 30 phÃºt.</span><br><em>Diá»…n táº£ khoáº£ng cÃ¡ch tá»« nÆ¡i nÃ y Ä‘áº¿n nÆ¡i khÃ¡c.</em></li><li><span class="ko">ì„œìš¸ì—ì„œ ë¶€ì‚°ê¹Œì§€ ê¸°ì°¨ë¡œ 3ì‹œê°„ ê±¸ë ¤ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì„œìš¸ì—ì„œ ë¶€ì‚°ê¹Œì§€ ê¸°ì°¨ë¡œ 3ì‹œê°„ ê±¸ë ¤ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Tá»« Seoul Ä‘áº¿n Busan máº¥t 3 tiáº¿ng Ä‘i tÃ u.</span><br><em>Chá»‰ rÃµ Ä‘iá»ƒm xuáº¥t phÃ¡t vÃ  Ä‘iá»ƒm Ä‘áº¿n.</em></li><li><span class="ko">ì—¬ê¸°ì—ì„œ ë² íŠ¸ë‚¨ê¹Œì§€ ì†Œí¬ë¥¼ ë³´ë‚´ê³  ì‹¶ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì—¬ê¸°ì—ì„œ ë² íŠ¸ë‚¨ê¹Œì§€ ì†Œí¬ë¥¼ ë³´ë‚´ê³  ì‹¶ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i muá»‘n gá»­i gÃ³i hÃ ng tá»« Ä‘Ã¢y Ä‘áº¿n Viá»‡t Nam.</span><br><em>á»¨ng dá»¥ng trong tÃ¬nh huá»‘ng á»Ÿ bÆ°u Ä‘iá»‡n.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">HoÃ n thÃ nh cÃ¢u: ìš°ë¦¬ ì§‘ _______ íšŒì‚¬ _______ ë©€ì§€ ì•Šì•„ìš”. (NhÃ  tÃ´i Ä‘áº¿n cÃ´ng ty khÃ´ng xa.)</li><li class="practice-item">Dá»‹ch sang tiáº¿ng HÃ n: 'Tá»« cá»­a hÃ ng Ä‘áº¿n bÆ°u Ä‘iá»‡n máº¥t bao nhiÃªu thá»i gian?'</li><li class="practice-item">Sá»­ dá»¥ng 'ì—ì„œ...ê¹Œì§€' Ä‘á»ƒ nÃ³i: 'TÃ´i Ä‘i bá»™ tá»« nhÃ  Ä‘áº¿n ga tÃ u Ä‘iá»‡n ngáº§m.'</li></ul></div></div><div class="grammar-block"><h4>G022: V-ì•„/ì–´ ì£¼ì„¸ìš” (Xin hÃ£y ... cho (tÃ´i))</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y Ä‘Æ°á»£c dÃ¹ng Ä‘á»ƒ nhá» váº£, yÃªu cáº§u ai Ä‘Ã³ lÃ m má»™t hÃ nh Ä‘á»™ng nÃ o Ä‘Ã³ cho mÃ¬nh hoáº·c vÃ¬ mÃ¬nh. NÃ³ thá»ƒ hiá»‡n sá»± lá»‹ch sá»± vÃ  mong muá»‘n ngÆ°á»i khÃ¡c giÃºp Ä‘á»¡.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Trong tiáº¿ng Viá»‡t, chÃºng ta thÆ°á»ng nÃ³i '...giÃºp tÃ´i', 'lÃ m Æ¡n...', hoáº·c 'cho tÃ´i...' (khi yÃªu cáº§u váº­t gÃ¬). Cáº¥u trÃºc 'V-ì•„/ì–´ ì£¼ì„¸ìš”' tÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i cÃ¡c cÃ¡ch nÃ³i nÃ y. Khi thÃªm 'ì¢€' vÃ o trÆ°á»›c Ä‘á»™ng tá»«, lá»i nhá» váº£ sáº½ nghe nháº¹ nhÃ ng vÃ  lá»‹ch sá»± hÆ¡n, giá»‘ng nhÆ° 'xin vui lÃ²ng' hoáº·c 'hÆ¡i...má»™t chÃºt'.</p><ul class="grammar-examples"><li><span class="ko">ë¬¼ ì¢€ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¬¼ ì¢€ ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Cho tÃ´i nÆ°á»›c (má»™t chÃºt nÆ°á»›c).</span><br><em>YÃªu cáº§u má»™t váº­t gÃ¬ Ä‘Ã³.</em></li><li><span class="ko">ì‚¬ì§„ ì¢€ ì°ì–´ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‚¬ì§„ ì¢€ ì°ì–´ ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Chá»¥p áº£nh giÃºp tÃ´i (má»™t chÃºt).</span><br><em>Nhá» lÃ m má»™t hÃ nh Ä‘á»™ng.</em></li><li><span class="ko">ì²œì²œíˆ ë§í•´ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì²œì²œíˆ ë§í•´ ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Xin hÃ£y nÃ³i cháº­m giÃºp tÃ´i.</span><br><em>YÃªu cáº§u má»™t hÃ nh Ä‘á»™ng cá»¥ thá»ƒ.</em></li><li><span class="ko">ì´ ì„œë¥˜ë¥¼ ì‘ì„±í•´ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ì„œë¥˜ë¥¼ ì‘ì„±í•´ ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Xin hÃ£y Ä‘iá»n vÃ o giáº¥y tá» nÃ y giÃºp tÃ´i.</span><br><em>á»¨ng dá»¥ng trong tÃ¬nh huá»‘ng á»Ÿ bÆ°u Ä‘iá»‡n, nhá» nhÃ¢n viÃªn.</em></li><li><span class="ko">ë² íŠ¸ë‚¨ìœ¼ë¡œ ì†Œí¬ë¥¼ ë³´ë‚´ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë² íŠ¸ë‚¨ìœ¼ë¡œ ì†Œí¬ë¥¼ ë³´ë‚´ ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Xin hÃ£y gá»­i gÃ³i hÃ ng nÃ y vá» Viá»‡t Nam giÃºp tÃ´i.</span><br><em>Nhá» nhÃ¢n viÃªn thá»±c hiá»‡n viá»‡c gá»­i hÃ ng.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">Dá»‹ch sang tiáº¿ng HÃ n: 'Xin hÃ£y má»Ÿ cá»­a giÃºp tÃ´i.'</li><li class="practice-item">Sá»­ dá»¥ng 'V-ì•„/ì–´ ì£¼ì„¸ìš”' Ä‘á»ƒ nÃ³i: 'LÃ m Æ¡n giáº£i thÃ­ch láº¡i má»™t láº§n ná»¯a giÃºp tÃ´i.'</li><li class="practice-item">HoÃ n thÃ nh cÃ¢u: ì´ í¸ì§€ _______ ë¶€ì¹˜ _______ (Xin hÃ£y dÃ¡n tem vÃ o lÃ¡ thÆ° nÃ y giÃºp tÃ´i.)</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">Trong bÃ i nÃ y, chÃºng ta sáº½ chÃº Ã½ Ä‘áº¿n má»™t sá»‘ quy táº¯c biáº¿n Ã¢m cÆ¡ báº£n khi cÃ¡c phá»¥ Ã¢m gáº·p nhau:
1.  **PhÃ¡t Ã¢m 'ã„¹' sau 'ã„´'**: Khi 'ã„´' gáº·p 'ã„¹', 'ã„´' thÆ°á»ng biáº¿n thÃ nh 'ã„¹'. VÃ­ dá»¥: 'êµ­ì œìš°í¸' [êµ­ì œìš°í¸] khÃ´ng cÃ³ biáº¿n Ã¢m Ä‘áº·c biá»‡t, nhÆ°ng náº¿u cÃ³ tá»« nhÆ° 'ì‹ ë¼' [ì‹¤ë¼] (Silla) thÃ¬ 'ã„´' biáº¿n thÃ nh 'ã„¹'.
2.  **PhÃ¡t Ã¢m 'ã…‚' sau 'ã…'**: Tá»« 'ë³´ë‚´ë‹¤' [ë³´ë‚´ë‹¤] giá»¯ nguyÃªn. Tuy nhiÃªn, khi 'ã…‚' Ä‘á»©ng trÆ°á»›c 'ã„·', 'ã……', 'ã…ˆ', 'ã„±' cÃ³ thá»ƒ phÃ¡t Ã¢m thÃ nh Ã¢m cÄƒng. VÃ­ dá»¥: 'ë°›ë‹¤' [ë°›ë”°] - Ã¢m 'ã„·' Ä‘Æ°á»£c phÃ¡t Ã¢m cÄƒng thÃ nh 'ã„¸'.
3.  **Ã‚m 'ã„±' trÆ°á»›c 'ã…'**: Khi 'ã„±' gáº·p 'ã…' sáº½ táº¡o thÃ nh Ã¢m báº­t hÆ¡i 'ã…‹'. VÃ­ dá»¥: 'ì¢‹ë‹¤' [ì¡°íƒ€] (tá»‘t), 'ë†“ê³ ' [ë…¸ì½”] (Ä‘áº·t).</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— Cáº§u ná»‘i HÃ¡n-Viá»‡t â†” HÃ¡n-HÃ n</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ìš°</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">BÆ°u</div><div class="hv-meaning">post, mail</div><div class=hv-sound>ğŸ”Š ìš° /u/ â† BÆ¯U â€” Ã¢m gáº§n giá»‘ng!</div><ul class=hv-compounds><li><strong>ìš°ì²´êµ­</strong> = BÆ°u Ä‘iá»‡n <small>(BÆ°u Äá»‡ Cá»¥c)</small></li><li><strong>ìš°í¸</strong> = BÆ°u pháº©m <small>(BÆ°u tiá»‡n)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">êµ­</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Quá»‘c</div><div class="hv-meaning">country, nation</div><div class=hv-sound>ğŸ”Š êµ­ /guk/ â† QUá»C â€” Ã¢m gáº§n giá»‘ng!</div><ul class=hv-compounds><li><strong>êµ­ì œ</strong> = Quá»‘c táº¿ <small>(Quá»‘c Táº¿)</small></li><li><strong>í•œêµ­</strong> = HÃ n Quá»‘c <small>(HÃ n Quá»‘c)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ì†Œ</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Tiá»ƒu</div><div class="hv-meaning">small</div><div class=hv-sound>ğŸ”Š ì†Œ /so/ â† TIá»‚U â€” Ã¢m gáº§n giá»‘ng!</div><ul class=hv-compounds><li><strong>ì†Œí¬</strong> = Tiá»ƒu bao (gÃ³i hÃ ng) <small>(Tiá»ƒu Bao)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ì£¼</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">TrÃº</div><div class="hv-meaning">reside, live</div><div class=hv-sound>ğŸ”Š ì£¼ /ju/ â† TRÃš â€” Ã¢m gáº§n giá»‘ng!</div><ul class=hv-compounds><li><strong>ì£¼ì†Œ</strong> = Äá»‹a chá»‰ (nÆ¡i trÃº) <small>(TrÃº Sá»Ÿ)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ì†ë‹˜: ì•ˆë…•í•˜ì„¸ìš”. ë² íŠ¸ë‚¨ìœ¼ë¡œ ì†Œí¬ë¥¼ ë³´ë‚´ê³  ì‹¶ì–´ìš”.
ì§ì›: ë„¤, ì–´ë””ì—ì„œ ì–´ë””ê¹Œì§€ ë³´ë‚´ì„¸ìš”?
ì†ë‹˜: ì—¬ê¸°ì—ì„œ ë² íŠ¸ë‚¨ í•˜ë…¸ì´ê¹Œì§€ìš”.
ì§ì›: ì´ ì„œë¥˜ë¥¼ ì¢€ ì‘ì„±í•´ ì£¼ì„¸ìš”. ë³´ë‚´ëŠ” ë¶„ ì£¼ì†Œì™€ ë°›ëŠ” ë¶„ ì£¼ì†Œë¥¼ ì •í™•íˆ ì¨ ì£¼ì…”ì•¼ í•´ìš”.
ì†ë‹˜: ë„¤, ì•Œê² ìŠµë‹ˆë‹¤. ë‹¤ ì‘ì„±í–ˆì–´ìš”. ìš”ê¸ˆì€ ì–¼ë§ˆì˜ˆìš”?
ì§ì›: ì ì‹œë§Œìš”. ë¬´ê²Œë¥¼ ì¬ ë³¼ê²Œìš”. (ì ì‹œ í›„) ì´ 2.5kgì´ê³ , êµ­ì œìš°í¸ ìš”ê¸ˆì€ 35,000ì›ì…ë‹ˆë‹¤.
ì†ë‹˜: ì¹´ë“œ ê²°ì œ ë¼ìš”?
ì§ì›: ë„¤, ë©ë‹ˆë‹¤.</div><div class="reading-hint"><small>ğŸ’¡ KhÃ¡ch hÃ ng: ChÃ o anh/chá»‹. TÃ´i muá»‘n gá»­i bÆ°u kiá»‡n vá» Viá»‡t Nam.
NhÃ¢n viÃªn: VÃ¢ng, anh/chá»‹ gá»­i tá»« Ä‘Ã¢u Ä‘áº¿n Ä‘Ã¢u áº¡?
KhÃ¡ch hÃ ng: Tá»« Ä‘Ã¢y Ä‘áº¿n HÃ  Ná»™i, Viá»‡t Nam áº¡.
NhÃ¢n viÃªn: Xin hÃ£y Ä‘iá»n vÃ o giáº¥y tá» nÃ y giÃºp tÃ´i. Anh/chá»‹ pháº£i viáº¿t chÃ­nh xÃ¡c Ä‘á»‹a chá»‰ ngÆ°á»i gá»­i vÃ  ngÆ°á»i nháº­n.
KhÃ¡ch hÃ ng: VÃ¢ng, tÃ´i hiá»ƒu rá»“i. TÃ´i Ä‘Ã£ Ä‘iá»n xong. CÆ°á»›c phÃ­ lÃ  bao nhiÃªu áº¡?
NhÃ¢n viÃªn: Xin chá» má»™t lÃ¡t. TÃ´i sáº½ cÃ¢n thá»­. (Má»™t lÃ¡t sau) Tá»•ng cá»™ng lÃ  2.5kg, cÆ°á»›c phÃ­ bÆ°u pháº©m quá»‘c táº¿ lÃ  35,000 won.
KhÃ¡ch hÃ ng: Thanh toÃ¡n báº±ng tháº» Ä‘Æ°á»£c khÃ´ng áº¡?
NhÃ¢n viÃªn: VÃ¢ng, Ä‘Æ°á»£c áº¡.</small></div><div class="reading-question"><p class="q-text">ì†ë‹˜ì€ ì–´ë””ë¡œ ì†Œí¬ë¥¼ ë³´ë‚´ê³  ì‹¶ì–´ í•´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">í•œêµ­ìœ¼ë¡œ</li><li class="option" data-idx="1">ì¼ë³¸ìœ¼ë¡œ</li><li class="option" data-idx="2">ë² íŠ¸ë‚¨ìœ¼ë¡œ</li><li class="option" data-idx="3">ë¯¸êµ­ìœ¼ë¡œ</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” KhÃ¡ch hÃ ng muá»‘n gá»­i gÃ³i hÃ ng vá» Viá»‡t Nam (ë² íŠ¸ë‚¨ìœ¼ë¡œ).</div></div><div class="reading-question"><p class="q-text">ì†ë‹˜ì´ ì‘ì„±í•´ì•¼ í•˜ëŠ” ì„œë¥˜ì—ëŠ” ì–´ë–¤ ì •ë³´ê°€ í•„ìš”í•´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ìƒí’ˆ ëª©ë¡</li><li class="option" data-idx="1">ë³´ë‚´ëŠ” ë¶„ê³¼ ë°›ëŠ” ë¶„ ì£¼ì†Œ</li><li class="option" data-idx="2">ê²°ì œ ë°©ì‹</li><li class="option" data-idx="3">ë¬´ê²Œ ì •ë³´</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” NhÃ¢n viÃªn yÃªu cáº§u khÃ¡ch hÃ ng viáº¿t Ä‘á»‹a chá»‰ ngÆ°á»i gá»­i vÃ  ngÆ°á»i nháº­n (ë³´ë‚´ëŠ” ë¶„ ì£¼ì†Œì™€ ë°›ëŠ” ë¶„ ì£¼ì†Œ).</div></div><div class="reading-question"><p class="q-text">ì†Œí¬ì˜ ì´ ë¬´ê²Œì™€ ìš”ê¸ˆì€ ì–¼ë§ˆì˜ˆìš”?</p><ul class="q-options"><li class="option" data-idx="0">2kg, 30,000ì›</li><li class="option" data-idx="1">2.5kg, 35,000ì›</li><li class="option" data-idx="2">3kg, 40,000ì›</li><li class="option" data-idx="3">2.5kg, 30,000ì›</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Trong Ä‘oáº¡n há»™i thoáº¡i, nhÃ¢n viÃªn nÃ³i 'ì´ 2.5kgì´ê³ , êµ­ì œìš°í¸ ìš”ê¸ˆì€ 35,000ì›ì…ë‹ˆë‹¤.'</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">Báº¡n Ä‘ang á»Ÿ bÆ°u Ä‘iá»‡n HÃ n Quá»‘c vÃ  muá»‘n gá»­i má»™t gÃ³i hÃ ng nhá» vá» Viá»‡t Nam. HÃ£y viáº¿t má»™t Ä‘oáº¡n há»™i thoáº¡i ngáº¯n (khoáº£ng 3-4 cÃ¢u) Ä‘á»ƒ há»i nhÃ¢n viÃªn bÆ°u Ä‘iá»‡n cÃ¡c thÃ´ng tin cáº§n thiáº¿t, sá»­ dá»¥ng cÃ¡c ngá»¯ phÃ¡p vÃ  tá»« vá»±ng Ä‘Ã£ há»c trong bÃ i. Báº¡n cÃ³ thá»ƒ há»i vá» Ä‘á»‹a chá»‰, cÆ°á»›c phÃ­, hoáº·c nhá» giÃºp Ä‘á»¡.</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ì†ë‹˜: ì•ˆë…•í•˜ì„¸ìš”. ë² íŠ¸ë‚¨ìœ¼ë¡œ ì†Œí¬ë¥¼ ë³´ë‚´ê³  ì‹¶ì–´ìš”.
ì§ì›: ë„¤, ë¬´ì—‡ì„ ë„ì™€ë“œë¦´ê¹Œìš”?
ì†ë‹˜: ì—¬ê¸°ì—ì„œ ë² íŠ¸ë‚¨ í•˜ë…¸ì´ê¹Œì§€ ë³´ë‚´ê³  ì‹¶ì€ë°, ì´ ì„œë¥˜ë¥¼ ì¢€ ì‘ì„±í•´ ì£¼ì„¸ìš”. ê·¸ë¦¬ê³  ìš”ê¸ˆì€ ì–¼ë§ˆì˜ˆìš”?</div><div class="writing-tips">1. Báº¯t Ä‘áº§u báº±ng lá»i chÃ o vÃ  nÃªu má»¥c Ä‘Ã­ch cá»§a báº¡n (vÃ­ dá»¥: 'ë² íŠ¸ë‚¨ìœ¼ë¡œ ì†Œí¬ë¥¼ ë³´ë‚´ê³  ì‹¶ì–´ìš”.').
2. Sá»­ dá»¥ng cáº¥u trÃºc 'V-ì•„/ì–´ ì£¼ì„¸ìš”' khi nhá» nhÃ¢n viÃªn giÃºp Ä‘á»¡ (vÃ­ dá»¥: 'ì‘ì„±í•´ ì£¼ì„¸ìš”').
3. Sá»­ dá»¥ng 'Nì—ì„œ Nê¹Œì§€' khi nÃ³i vá» Ä‘iá»ƒm Ä‘i vÃ  Ä‘iá»ƒm Ä‘áº¿n (vÃ­ dá»¥: 'ì—¬ê¸°ì—ì„œ ë² íŠ¸ë‚¨ê¹Œì§€').
4. Äá»«ng quÃªn há»i vá» 'ìš”ê¸ˆ' (cÆ°á»›c phÃ­).</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ 9ì‹œì—ì„œ 6ì‹œê¹Œì§€ ì¼í•´ìš”.</span><span class="right">âœ… 9ì‹œë¶€í„° 6ì‹œê¹Œì§€ ì¼í•´ìš”.</span><span class="explain">Trong tiáº¿ng HÃ n, 'ì—ì„œ...ê¹Œì§€' dÃ¹ng cho Ä‘á»‹a Ä‘iá»ƒm/nÆ¡i chá»‘n, cÃ²n 'ë¶€í„°...ê¹Œì§€' dÃ¹ng cho thá»i gian. '9ì‹œ' lÃ  thá»i gian nÃªn pháº£i dÃ¹ng 'ë¶€í„°'.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì‚¬ì§„ ì¢€ ì°ìœ¼ì„¸ìš”.</span><span class="right">âœ… ì‚¬ì§„ ì¢€ ì°ì–´ ì£¼ì„¸ìš”.</span><span class="explain">'ì°ìœ¼ì„¸ìš”' lÃ  má»‡nh lá»‡nh (HÃ£y chá»¥p Ä‘i!). Khi nhá» váº£, yÃªu cáº§u ai Ä‘Ã³ lÃ m gÃ¬ cho mÃ¬nh, pháº£i dÃ¹ng '-ì•„/ì–´ ì£¼ì„¸ìš”' (Xin hÃ£y chá»¥p giÃºp tÃ´i).</span></div><div class="error-alert-item"><span class="wrong">âŒ ë² íŠ¸ë‚¨ìœ¼ë¡œ ì†Œí¬ë¥¼ ë°›ì•„ìš”.</span><span class="right">âœ… ë² íŠ¸ë‚¨ìœ¼ë¡œ ì†Œí¬ë¥¼ ë³´ë‚´ìš”.</span><span class="explain">'ë°›ë‹¤' nghÄ©a lÃ  'nháº­n', cÃ²n 'ë³´ë‚´ë‹¤' nghÄ©a lÃ  'gá»­i'. Náº¿u báº¡n muá»‘n gá»­i hÃ ng Ä‘i, pháº£i dÃ¹ng 'ë³´ë‚´ë‹¤'.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">Há»‡ thá»‘ng bÆ°u Ä‘iá»‡n á»Ÿ HÃ n Quá»‘c (ìš°ì²´êµ­) ráº¥t hiá»‡n Ä‘áº¡i vÃ  hiá»‡u quáº£. Báº¡n cÃ³ thá»ƒ gá»­i thÆ°, bÆ°u kiá»‡n trong nÆ°á»›c (íƒë°°) vÃ  quá»‘c táº¿ (êµ­ì œìš°í¸) má»™t cÃ¡ch dá»… dÃ ng. NgoÃ i ra, bÆ°u Ä‘iá»‡n HÃ n Quá»‘c cÃ²n cung cáº¥p nhiá»u dá»‹ch vá»¥ tÃ i chÃ­nh nhÆ° gá»­i tiáº¿t kiá»‡m, chuyá»ƒn tiá»n, vÃ  tháº­m chÃ­ cáº£ báº£o hiá»ƒm. Khi gá»­i bÆ°u kiá»‡n quá»‘c táº¿, báº¡n sáº½ cáº§n Ä‘iá»n vÃ o má»™t tá» khai háº£i quan (ì„¸ê´€ ì‹ ê³ ì„œ) vÃ  dÃ¡n lÃªn gÃ³i hÃ ng. NhÃ¢n viÃªn bÆ°u Ä‘iá»‡n thÆ°á»ng ráº¥t thÃ¢n thiá»‡n vÃ  sáºµn lÃ²ng hÆ°á»›ng dáº«n báº¡n cÃ¡c bÆ°á»›c cáº§n thiáº¿t.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> Chá»n tá»« Ä‘Ãºng Ä‘á»ƒ Ä‘iá»n vÃ o chá»— trá»‘ng: ì €ëŠ” _______ì—ì„œ ì±…ì„ ì½ì–´ìš”. (TÃ´i Ä‘á»c sÃ¡ch á»Ÿ thÆ° viá»‡n.)</p><div class="quiz-answer" hidden>ğŸ’¡ ë„ì„œê´€</div></div><div class="quiz-item" data-type="translate"><p><strong>Q2.</strong> Dá»‹ch cÃ¢u sau sang tiáº¿ng HÃ n: 'TÃ´i Ä‘Ã£ xem phim vá»›i báº¡n.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì €ëŠ” ì¹œêµ¬í•˜ê³  ì˜í™”ë¥¼ ë´¤ì–´ìš”.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q3.</strong> Äiá»n tá»« thÃ­ch há»£p vÃ o chá»— trá»‘ng: 'ì„œìš¸ _______ ë¶€ì‚° _______ ê¸°ì°¨ë¡œ 3ì‹œê°„ ê±¸ë ¤ìš”.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì—ì„œ, ê¹Œì§€</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q4.</strong> Báº¡n muá»‘n nhá» nhÃ¢n viÃªn bÆ°u Ä‘iá»‡n viáº¿t Ä‘á»‹a chá»‰ giÃºp. Báº¡n sáº½ nÃ³i tháº¿ nÃ o?</p><div class="quiz-answer" hidden>ğŸ’¡ ì£¼ì†Œ ì¢€ ì¨ ì£¼ì„¸ìš”.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q5.</strong> Tá»« vá»±ng 'ì†Œí¬' cÃ³ nghÄ©a lÃ  gÃ¬?</p><div class="quiz-answer" hidden>ğŸ’¡ BÆ°u kiá»‡n, gÃ³i hÃ ng</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q6.</strong> Chá»n cÃ¢u Ä‘Ãºng: 'LÃ m viá»‡c tá»« 9h Ä‘áº¿n 6h.'</p><div class="quiz-answer" hidden>ğŸ’¡ 9ì‹œë¶€í„° 6ì‹œê¹Œì§€ ì¼í•´ìš”.</div></div><div class="quiz-item" data-type="translate"><p><strong>Q7.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'Xin hÃ£y gá»­i gÃ³i hÃ ng nÃ y vá» Viá»‡t Nam giÃºp tÃ´i.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì´ ì†Œí¬ë¥¼ ë² íŠ¸ë‚¨ìœ¼ë¡œ ë³´ë‚´ ì£¼ì„¸ìš”.</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Báº¡n Ä‘Ã£ há»c cÃ¡ch diá»…n Ä‘áº¡t mong muá»‘n gá»­i hÃ ng vá» Viá»‡t Nam qua bÆ°u Ä‘iá»‡n, sá»­ dá»¥ng cÃ¡c cáº¥u trÃºc ngá»¯ phÃ¡p vÃ  tá»« vá»±ng liÃªn quan.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> Nì—ì„œ Nê¹Œì§€ (tá»«...Ä‘áº¿n... cho nÆ¡i chá»‘n), V-ì•„/ì–´ ì£¼ì„¸ìš” (Xin hÃ£y...cho tÃ´i)</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ìš°ì²´êµ­ (bÆ°u Ä‘iá»‡n), ì†Œí¬ (gÃ³i hÃ ng), ë³´ë‚´ë‹¤ (gá»­i), ìš”ê¸ˆ (cÆ°á»›c phÃ­), ì£¼ì†Œ (Ä‘á»‹a chá»‰)</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> Trong bÃ i há»c tiáº¿p theo, chÃºng ta sáº½ há»c vá» viá»‡c sá»­ dá»¥ng ngÃ¢n hÃ ng (ì€í–‰) vÃ  cÃ¡c dá»‹ch vá»¥ tÃ i chÃ­nh cÆ¡ báº£n.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="CONV-34.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-36.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">ğŸ“š TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>