<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONV-36: Đang tìm phòng trọ - Hội thoại tiếng Hàn thực tế - Daily Korean</title>
    <meta name="description" content="방 구하고 있어요 - Đang tìm phòng trọ. 40 bài hội thoại tiếng Hàn thực tế cho người Việt - giao tiếp hàng ngày tại Hàn Quốc.">
    <link rel="canonical" href="https://dailykorean.me/conversation/CONV-36.html">
    <meta property="og:title" content="CONV-36: Đang tìm phòng trọ - Hội thoại tiếng Hàn thực tế - Daily Korean">
    <meta property="og:description" content="방 구하고 있어요 - Đang tìm phòng trọ. 40 bài hội thoại tiếng Hàn thực tế cho người Việt - giao tiếp hàng ngày tại Hàn Quốc.">
    <meta property="og:url" content="https://dailykorean.me/conversation/CONV-36.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "CONV-36: Đang tìm phòng trọ",
      "description": "방 구하고 있어요 - Đang tìm phòng trọ",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Hội thoại tiếng Hàn thực tế - Daily Korean",
        "url": "https://dailykorean.me/conversation/index.html"
      },
      "url": "https://dailykorean.me/conversation/CONV-36.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chủ", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Hội thoại tiếng Hàn thực tế", "item": "https://dailykorean.me/conversation/index.html"},
        {"@type": "ListItem", "position": 3, "name": "CONV-36: Đang tìm phòng trọ"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🇰🇷</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">🇰🇷</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">🏠 Trang chủ</a>
                <a href="../courses.html">🎓 Khóa Học</a>
                <a href="../curriculum/index.html">📚 L1</a>
                <a href="../topik2/index.html">📘 L2</a>
                <a href="../eps-topik/index.html">🏭 EPS</a>
                <a href="../conversation/index.html" class="active">🗣️ CONV</a>
                <a href="../topik-ii/index.html">📕 T2</a>
                <a href="../topik-advanced/index.html">👑 T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="cur-theme-toggle" id="curThemeToggle" title="Sáng/Tối" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chủ</a><span class="sep">›</span>
        <a href="index.html">Hội thoại tiếng Hàn thực tế</a><span class="sep">›</span>
        <span>Unit 8: Tình huống đặc biệt</span><span class="sep">›</span>
        <span>CONV-36</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="CONV-35.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="CONV-37.html">Bài tiếp →</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="CONV-36">
<header class="lesson-header">
  <span class="lesson-tag">CONV-36 · CONV · 8</span>
  <h1>방 구하고 있어요</h1>
  <h2>Đang tìm phòng trọ</h2>
  <p class="lesson-theme">🎯 Finding Room</p>
</header>
<section class="lesson-section warm-up"><h3>🌅 워밍업 / Khởi động</h3><div class="content-ko">안녕하세요, 여러분! 한국에서 유학하거나 생활할 계획이 있다면, '방 구하기'는 아주 중요한 일이죠. 오늘은 한국에서 방을 찾고 계약하는 데 필요한 표현들과 문법을 배워볼 거예요. 여러분은 어떤 방에서 살고 싶으신가요? 같이 이야기해 봅시다!</div><div class="content-vi">Chào các bạn! Nếu bạn có kế hoạch du học hoặc sinh sống tại Hàn Quốc, việc 'tìm phòng trọ' là một việc rất quan trọng đúng không nào? Hôm nay, chúng ta sẽ học các biểu hiện và ngữ pháp cần thiết để tìm và thuê phòng tại Hàn Quốc. Các bạn muốn sống trong căn phòng như thế nào? Chúng ta cùng nhau trò chuyện nhé!</div></section>
<section class="lesson-section vocab"><h3>📚 어휘 / Từ vựng</h3><table class="vocab-table"><thead><tr><th>한국어</th><th>발음</th><th>Tiếng Việt</th><th>Ví dụ</th></tr></thead><tbody><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'방')" title="Nghe phát âm" aria-label="Phát âm 방">🔊</button> 방</td><td class="word-pron">[방]</td><td class="word-vi">Phòng, căn phòng</td><td class="word-ex">저는 넓은 방을 좋아해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 넓은 방을 좋아해요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi thích căn phòng rộng.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'원룸')" title="Nghe phát âm" aria-label="Phát âm 원룸">🔊</button> 원룸</td><td class="word-pron">[원룸]</td><td class="word-vi">Phòng studio (căn hộ một phòng, bao gồm cả bếp, ngủ, khách)</td><td class="word-ex">한국에서 원룸은 혼자 살기 좋아요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'한국에서 원룸은 혼자 살기 좋아요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Ở Hàn Quốc, phòng studio rất tốt để sống một mình.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'보증금')" title="Nghe phát âm" aria-label="Phát âm 보증금">🔊</button> 보증금</td><td class="word-pron">[보증금]</td><td class="word-vi">Tiền đặt cọc</td><td class="word-ex">이 방은 보증금이 500만원이에요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이 방은 보증금이 500만원이에요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Căn phòng này có tiền đặt cọc là 5 triệu won.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'월세')" title="Nghe phát âm" aria-label="Phát âm 월세">🔊</button> 월세</td><td class="word-pron">[월쎄]</td><td class="word-vi">Tiền thuê hàng tháng</td><td class="word-ex">월세는 매달 1일에 내야 해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'월세는 매달 1일에 내야 해요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tiền thuê hàng tháng phải đóng vào ngày 1 hàng tháng.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'전세')" title="Nghe phát âm" aria-label="Phát âm 전세">🔊</button> 전세</td><td class="word-pron">[전쎄]</td><td class="word-vi">Tiền đặt cọc lớn (không trả tiền thuê hàng tháng, chỉ lấy lại tiền đặt cọc khi hết hợp đồng)</td><td class="word-ex">전세는 보증금이 아주 비싸요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'전세는 보증금이 아주 비싸요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tiền đặt cọc 전세 rất đắt.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'부동산')" title="Nghe phát âm" aria-label="Phát âm 부동산">🔊</button> 부동산</td><td class="word-pron">[부동산]</td><td class="word-vi">Văn phòng bất động sản</td><td class="word-ex">부동산에 가서 방을 알아봤어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'부동산에 가서 방을 알아봤어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi đã đến văn phòng bất động sản để tìm phòng.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'계약하다')" title="Nghe phát âm" aria-label="Phát âm 계약하다">🔊</button> 계약하다</td><td class="word-pron">[계야카다]</td><td class="word-vi">Ký hợp đồng</td><td class="word-ex">다음 주에 집 계약을 할 거예요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'다음 주에 집 계약을 할 거예요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tuần tới tôi sẽ ký hợp đồng thuê nhà.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'이사하다')" title="Nghe phát âm" aria-label="Phát âm 이사하다">🔊</button> 이사하다</td><td class="word-pron">[이사하다]</td><td class="word-vi">Chuyển nhà</td><td class="word-ex">저는 다음 달에 이사해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 다음 달에 이사해요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi sẽ chuyển nhà vào tháng tới.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'집주인')" title="Nghe phát âm" aria-label="Phát âm 집주인">🔊</button> 집주인</td><td class="word-pron">[집쭈인]</td><td class="word-vi">Chủ nhà</td><td class="word-ex">집주인 아주머니가 친절해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'집주인 아주머니가 친절해요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Bà chủ nhà rất thân thiện.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'관리비')" title="Nghe phát âm" aria-label="Phát âm 관리비">🔊</button> 관리비</td><td class="word-pron">[관리비]</td><td class="word-vi">Phí quản lý</td><td class="word-ex">이 원룸은 관리비가 포함되어 있어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이 원룸은 관리비가 포함되어 있어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Căn phòng studio này đã bao gồm phí quản lý.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'역세권')" title="Nghe phát âm" aria-label="Phát âm 역세권">🔊</button> 역세권</td><td class="word-pron">[역쎄권]</td><td class="word-vi">Khu vực gần ga tàu điện ngầm</td><td class="word-ex">역세권 방은 교통이 편리해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'역세권 방은 교통이 편리해요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Phòng ở khu vực gần ga tàu điện ngầm giao thông tiện lợi.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'교통이 편리하다')" title="Nghe phát âm" aria-label="Phát âm 교통이 편리하다">🔊</button> 교통이 편리하다</td><td class="word-pron">[교통이 편리하다]</td><td class="word-vi">Giao thông tiện lợi</td><td class="word-ex">저는 교통이 편리한 곳에 살고 싶어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 교통이 편리한 곳에 살고 싶어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi muốn sống ở nơi giao thông tiện lợi.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'조용하다')" title="Nghe phát âm" aria-label="Phát âm 조용하다">🔊</button> 조용하다</td><td class="word-pron">[조용하다]</td><td class="word-vi">Yên tĩnh</td><td class="word-ex">이 동네는 밤에 아주 조용해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이 동네는 밤에 아주 조용해요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Khu phố này buổi tối rất yên tĩnh.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'깨끗하다')" title="Nghe phát âm" aria-label="Phát âm 깨끗하다">🔊</button> 깨끗하다</td><td class="word-pron">[깨끄타다]</td><td class="word-vi">Sạch sẽ</td><td class="word-ex">깨끗한 방에서 살고 싶어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'깨끗한 방에서 살고 싶어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi muốn sống trong một căn phòng sạch sẽ.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>📝 문법 / Ngữ pháp</h3><div class="grammar-block"><h4>N이/가 (Đánh dấu chủ ngữ)</h4><p class="grammar-explain">Trợ từ 이/가 được gắn vào sau danh từ để đánh dấu danh từ đó là chủ ngữ (subject) của câu. Trợ từ này thường được dùng khi danh từ là một thông tin MỚI, hoặc khi bạn muốn nhấn mạnh chủ thể của hành động/trạng thái, hoặc khi trả lời cho câu hỏi 'ai/cái gì?'.

- Nếu danh từ kết thúc bằng phụ âm, dùng '이'.
- Nếu danh từ kết thúc bằng nguyên âm, dùng '가'.</p><p class="grammar-compare">🔄 So sánh: Trong tiếng Việt, chúng ta không có sự phân biệt rõ ràng giữa 'topic' (chủ đề) và 'subject' (chủ ngữ) như tiếng Hàn. Cả hai thường được gọi chung là 'chủ ngữ'. Tuy nhiên, 이/가 có vai trò nhấn mạnh chủ thể hoặc giới thiệu thông tin mới, khác với 은/는 thường dùng để giới thiệu chủ đề đã biết hoặc so sánh.</p><ul class="grammar-examples"><li><span class="ko">날씨가 좋아요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'날씨가 좋아요.')" title="Nghe">🔊</button> → <span class="vi">Thời tiết đẹp.</span><br><em>날씨 kết thúc bằng nguyên âm → dùng 가. Nhấn mạnh 'thời tiết' (là cái gì đó) 'đẹp'.</em></li><li><span class="ko">학생이 왔어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'학생이 왔어요.')" title="Nghe">🔊</button> → <span class="vi">Học sinh đã đến.</span><br><em>학생 kết thúc bằng phụ âm ㅇ → dùng 이. Trả lời câu hỏi 'Ai đã đến?'.</em></li><li><span class="ko">누가 한국 사람이에요?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'누가 한국 사람이에요?')" title="Nghe">🔊</button> → <span class="vi">Ai là người Hàn Quốc?</span><br><em>누구 (ai) kết thúc bằng nguyên âm → dùng 가 (누가 là dạng đặc biệt).</em></li><li><span class="ko">제가 한국 사람이에요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'제가 한국 사람이에요.')" title="Nghe">🔊</button> → <span class="vi">Tôi là người Hàn Quốc.</span><br><em>저 (tôi) kết thúc bằng nguyên âm → dùng 가. 저 + 가 = 제가 (dạng rút gọn đặc biệt).</em></li><li><span class="ko">친구가 방을 찾고 있어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'친구가 방을 찾고 있어요.')" title="Nghe">🔊</button> → <span class="vi">Bạn tôi đang tìm phòng.</span><br><em>친구 kết thúc bằng nguyên âm → dùng 가. Nhấn mạnh 'bạn tôi' là người đang tìm phòng.</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">Điền 이/가 vào chỗ trống:
1. 이 (____) 뭐예요? (것)
2. 누가 (____) 왔어요? (선생님)
3. (____) 아주 조용해요. (방)
4. (____) 배고파요. (나)
5. (____) 정말 재미있어요. (영화)</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>🔊 발음 / Phát âm</h3><div class="pron-content">Trong tiếng Hàn, khi một âm tiết kết thúc bằng một phụ âm (batchim) và âm tiết tiếp theo bắt đầu bằng một nguyên âm, phụ âm đó thường được nối sang âm tiết sau để đọc. Hiện tượng này gọi là '연음' (yeon-eum) hay nối âm.

Ví dụ:
- 학생이 [학새이]: Phụ âm 'ㄱ' của '학' nối với '이'.
- 방을 [바응을]: Phụ âm 'ㅇ' của '방' nối với '을'.
- 월세 [월쎄]: 'ㄹ' của '월' nối với '세' (nhưng ở đây là phụ âm 'ㅆ' được phát âm căng hơn).
- 보증금 [보증금]: không có nối âm.

Hãy luyện tập đọc các từ vựng mới và các câu ví dụ để làm quen với quy tắc nối âm này nhé!</div></section>
<section class="lesson-section han-viet-bridge"><h3>🔗 Cầu nối Hán-Việt ↔ Hán-Hàn</h3><p class="hv-intro">Người Việt biết sẵn từ Hán-Việt — hãy dùng nó làm cầu nối để nhớ từ Hàn nhanh hơn!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">방</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Phòng</div><div class="hv-meaning">room</div><div class=hv-sound>🔊 방 /bang/ ← PHÒNG — âm 'p' và 'b' gần nhau, 'ong' và 'ang' cũng tương đồng!</div><ul class=hv-compounds><li><strong>방문</strong> = Thăm viếng <small>(Phỏng vấn (ghé thăm))</small></li><li><strong>방학</strong> = Kỳ nghỉ <small>(Phóng học)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">부</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Bất</div><div class="hv-meaning">not, un- (phủ định)</div><div class=hv-sound>🔊 부 /bu/ ← BẤT — âm 'b' tương đồng, 'ư' và 'u' gần nhau!</div><ul class=hv-compounds><li><strong>부동산</strong> = Bất động sản <small>(Bất động sản)</small></li><li><strong>불가능</strong> = Bất khả năng (không thể) <small>(Bất khả năng)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>📖 읽기 / Đọc hiểu</h3><div class="reading-passage">안녕하세요. 저는 쯔엉이에요. 한국에서 유학하고 있어요. 지금은 학교 기숙사에 살고 있는데, 다음 학기부터는 혼자 살 방을 찾고 있어요. 저는 원룸이 좋아요. 학교 근처에 있는 방이면 좋겠어요. 그리고 교통이 편리하고 조용한 곳이면 더 좋겠어요. 보증금은 500만원 정도, 월세는 40만원 정도 생각하고 있어요. 깨끗한 방을 찾고 싶어요. 그래서 이번 주말에 부동산에 가서 방을 알아볼 거예요.</div><div class="reading-hint"><small>💡 Chào bạn. Tôi là Trương. Tôi đang du học ở Hàn Quốc. Bây giờ tôi đang sống ở ký túc xá trường, nhưng từ học kỳ sau tôi đang tìm một căn phòng để sống một mình. Tôi thích phòng studio. Sẽ tốt nếu phòng ở gần trường. Và sẽ tốt hơn nữa nếu đó là một nơi giao thông tiện lợi và yên tĩnh. Tôi đang nghĩ đến tiền đặt cọc khoảng 5 triệu won, và tiền thuê hàng tháng khoảng 400 nghìn won. Tôi muốn tìm một căn phòng sạch sẽ. Vì vậy, cuối tuần này tôi sẽ đến văn phòng bất động sản để tìm phòng.</small></div><div class="reading-question"><p class="q-text">쯔엉 씨는 지금 어디에 살고 있어요?</p><ul class="q-options"><li class="option" data-idx="0">원룸</li><li class="option" data-idx="1">학교 근처</li><li class="option" data-idx="2">학교 기숙사</li><li class="option" data-idx="3">부동산</li></ul><div class="q-answer" hidden>Đáp án: 2 — Trong đoạn văn có nói '지금은 학교 기숙사에 살고 있는데' (Bây giờ tôi đang sống ở ký túc xá trường).</div></div><div class="reading-question"><p class="q-text">쯔엉 씨가 원하는 방의 조건은 무엇이 아닌가요?</p><ul class="q-options"><li class="option" data-idx="0">교통이 편리하다</li><li class="option" data-idx="1">조용하다</li><li class="option" data-idx="2">월세가 비싸다</li><li class="option" data-idx="3">학교 근처</li></ul><div class="q-answer" hidden>Đáp án: 2 — Trương muốn 월세 khoảng 40만원, không phải 월세 비싸다 (tiền thuê đắt).</div></div></section>
<section class="lesson-section writing"><h3>✍️ 쓰기 / Viết</h3><div class="writing-task">Bạn hãy viết 3-4 câu miêu tả căn phòng bạn đang tìm kiếm (hoặc căn phòng mơ ước của bạn) bằng tiếng Hàn, sử dụng các từ vựng và ngữ pháp đã học. Hãy bắt đầu bằng '저는 ... 방을 찾고 있어요.'</div><details class="writing-model"><summary>📝 Bài mẫu</summary><div class="model-answer">저는 깨끗하고 조용한 방을 찾고 있어요. 학교 근처에 있으면 좋겠어요. 원룸이 좋아요. 보증금은 300만원 정도, 월세는 35만원 정도면 좋겠어요.</div><div class="writing-tips">1. Sử dụng các từ vựng về 'phòng trọ' như 원룸, 보증금, 월세, 관리비.
2. Dùng các tính từ miêu tả như 조용하다, 깨끗하다, 교통이 편리하다.
3. Đừng quên sử dụng trợ từ chủ ngữ 이/가 một cách chính xác!</div></details></section>
<section class="lesson-section error-alerts"><h3>⚠️ ⚠️ Lỗi thường gặp</h3><div class="error-alert-item"><span class="wrong">❌ 저가 한국 사람이에요.</span><span class="right">✅ 제가 한국 사람이에요.</span><span class="explain">Đây là một lỗi rất phổ biến! Khi danh từ '저' (tôi - kính ngữ) kết hợp với '가', nó sẽ rút gọn thành '제가'. Tương tự, '나' (tôi - thân mật) + '가' = '내가'.</span></div><div class="error-alert-item"><span class="wrong">❌ 날씨는 좋아요.</span><span class="right">✅ 날씨가 좋아요.</span><span class="explain">Khi thông tin 'thời tiết' là mới hoặc bạn muốn nhấn mạnh chính 'thời tiết' là chủ thể của trạng thái 'đẹp', 이/가 là phù hợp hơn 은/는. 은/는 thường dùng để giới thiệu chủ đề đã biết hoặc so sánh.</span></div><div class="error-alert-item"><span class="wrong">❌ 친구가 왔어요?</span><span class="right">✅ 친구가 왔어요.</span><span class="explain">Khi trả lời câu hỏi '누가?' (Ai?), hãy dùng 이/가. '친구가 왔어요' nhấn mạnh 'chính bạn tôi' là người đã đến.</span></div></section>
<section class="lesson-section culture"><h3>🏯 문화 / Văn hóa</h3><div class="culture-content">Tại Hàn Quốc, hệ thống thuê nhà có một số điểm khác biệt so với Việt Nam. Có hai hình thức thuê nhà chính:

1.  **월세 (Wolse - Thuê theo tháng):** Đây là hình thức phổ biến nhất đối với người nước ngoài và sinh viên. Bạn phải trả một khoản tiền đặt cọc (보증금 - bojeunggeum) ban đầu (thường từ 1 triệu đến 10 triệu won hoặc hơn), và sau đó trả tiền thuê hàng tháng (월세) cùng với phí quản lý (관리비 - gwallibi). Tiền đặt cọc sẽ được hoàn trả khi kết thúc hợp đồng nếu không có thiệt hại gì.

2.  **전세 (Jeonse - Thuê theo tiền đặt cọc lớn):** Hình thức này đòi hỏi một khoản tiền đặt cọc rất lớn (thường từ hàng chục đến hàng trăm triệu won), nhưng bạn sẽ không phải trả tiền thuê hàng tháng. Chủ nhà sẽ dùng số tiền đặt cọc này để đầu tư và kiếm lời. Khi hợp đồng kết thúc, chủ nhà sẽ hoàn trả toàn bộ số tiền đặt cọc cho người thuê. Hình thức này thường khó tiếp cận với người nước ngoài do yêu cầu tài chính lớn.

**부동산 (Bất động sản):** Để tìm phòng trọ ở Hàn Quốc, cách phổ biến nhất là thông qua các văn phòng bất động sản. Họ sẽ giúp bạn tìm kiếm phòng phù hợp với yêu cầu và hỗ trợ quá trình ký kết hợp đồng. Bạn sẽ phải trả một khoản phí môi giới cho họ.</div></section>
<section class="lesson-section quiz"><h3>🧪 복습 퀴즈 / Ôn tập</h3><div class="quiz-item" data-type="translate"><p><strong>Q1.</strong> Dịch câu sau sang tiếng Hàn: 'Tôi là học sinh.' (Sử dụng dạng rút gọn đặc biệt)</p><div class="quiz-answer" hidden>💡 제가 학생이에요.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q2.</strong> Điền 이/가 vào chỗ trống: '무엇 ____ 필요해요?'</p><div class="quiz-answer" hidden>💡 무엇이 필요해요?</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q3.</strong> Chọn từ có nghĩa 'tiền đặt cọc':
1. 월세
2. 보증금
3. 관리비
4. 전세</p><div class="quiz-answer" hidden>💡 보증금</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q4.</strong> Từ nào sau đây có nghĩa 'chuyển nhà'?
1. 계약하다
2. 이사하다
3. 찾다
4. 살다</p><div class="quiz-answer" hidden>💡 이사하다</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q5.</strong> Điền 이/가 vào chỗ trống: '방 ____ 아주 깨끗해요.'</p><div class="quiz-answer" hidden>💡 방이 아주 깨끗해요.</div></div><div class="quiz-item" data-type="translate"><p><strong>Q6.</strong> Dịch câu sau sang tiếng Hàn: 'Giao thông tiện lợi.'</p><div class="quiz-answer" hidden>💡 교통이 편리해요.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q7.</strong> Từ nào dùng để chỉ 'văn phòng bất động sản'?</p><div class="quiz-answer" hidden>💡 부동산</div></div></section>
<section class="lesson-section summary"><h3>📋 정리 / Tổng kết</h3><div class="summary-cando">🎯 <strong>Sau bài này bạn có thể:</strong> Sau bài học này, bạn đã có thể tìm và thuê phòng trọ tại Hàn Quốc bằng cách sử dụng các từ vựng và cấu trúc ngữ pháp cơ bản.</div><div class="summary-grammar">📝 <strong>Ngữ pháp:</strong> N이/가 (Đánh dấu chủ ngữ)</div><div class="summary-vocab">📚 <strong>Từ vựng:</strong> 방, 원룸, 보증금, 월세, 전세, 부동산, 계약하다, 이사하다, 집주인, 관리비, 역세권, 교통이 편리하다, 조용하다, 깨끗하다</div><div class="summary-next">➡️ <strong>Bài tiếp:</strong> Bài học tiếp theo, chúng ta sẽ học về cách hỏi đường và chỉ đường, cũng như các biểu hiện liên quan đến phương tiện giao thông công cộng.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="CONV-35.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="CONV-37.html">Bài tiếp →</a>
        </div>
    </main>
    
    
    
    <section class="related-courses">
        <h3>📚 Khóa học khác trên Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">📚 TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">📘 TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">🏭 EPS-TOPIK</a>
            <a href="../topik-ii/index.html" class="related-course-link">📕 TOPIK II 중급</a>
            <a href="../topik-advanced/index.html" class="related-course-link">👑 TOPIK II 고급</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>© 2026 Daily Korean | <a href="index.html">Giáo trình</a> | <a href="../index.html">Trang chủ</a> | <a href="../courses.html">Tất cả khóa học</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = '👁 Xem đáp án';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? '🙈 Ẩn đáp án' : '👁 Xem đáp án';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="Lên đầu trang">↑</button>
    <script>
    // Korean TTS — Web Speech API
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        for (var i=0; i<voices.length; i++){
            if (voices[i].lang && voices[i].lang.startsWith('ko')) { _koVoice = voices[i]; return _koVoice; }
        }
        return null;
    }
    if (window.speechSynthesis) speechSynthesis.onvoiceschanged = _findKoVoice;
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(text);
        u.lang = 'ko-KR';
        u.rate = 0.85;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    // Progress tracking — mark visited lessons
    (function(){
        var path = location.pathname;
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var key = 'dk-visited';
            var visited = JSON.parse(localStorage.getItem(key) || '[]');
            var lessonId = match[2];
            if (visited.indexOf(lessonId) === -1) { visited.push(lessonId); localStorage.setItem(key, JSON.stringify(visited)); }
        }
        // Mark visited on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visited = JSON.parse(localStorage.getItem('dk-visited') || '[]');
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && visited.indexOf(m[1]) !== -1) {
                    a.classList.add('visited-lesson');
                    var arrow = a.querySelector('.lesson-arrow');
                    if (arrow) arrow.textContent = '✓';
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var visitedCount = document.querySelectorAll('.visited-lesson').length;
                progressFill.style.width = Math.round(visitedCount/totalLinks*100) + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = visitedCount + '/' + totalLinks + ' bài đã học';
            }
        }
    })();
    </script>
</body>
</html>