<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONV-28: Cuá»‘i tuáº§n Ä‘i Busan! - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean</title>
    <meta name="description" content="ì£¼ë§ì— ë¶€ì‚° ê°€ì! - Cuá»‘i tuáº§n Ä‘i Busan!. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <link rel="canonical" href="https://dailykorean.me/conversation/CONV-28.html">
    <meta property="og:title" content="CONV-28: Cuá»‘i tuáº§n Ä‘i Busan! - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta property="og:description" content="ì£¼ë§ì— ë¶€ì‚° ê°€ì! - Cuá»‘i tuáº§n Ä‘i Busan!. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta property="og:url" content="https://dailykorean.me/conversation/CONV-28.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CONV-28: Cuá»‘i tuáº§n Ä‘i Busan! - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta name="twitter:description" content="ì£¼ë§ì— ë¶€ì‚° ê°€ì! - Cuá»‘i tuáº§n Ä‘i Busan!. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "CONV-28: Cuá»‘i tuáº§n Ä‘i Busan!",
      "description": "ì£¼ë§ì— ë¶€ì‚° ê°€ì! - Cuá»‘i tuáº§n Ä‘i Busan!",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean",
        "url": "https://dailykorean.me/conversation/index.html"
      },
      "url": "https://dailykorean.me/conversation/CONV-28.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿", "item": "https://dailykorean.me/conversation/index.html"},
        {"@type": "ListItem", "position": 3, "name": "CONV-28: Cuá»‘i tuáº§n Ä‘i Busan!"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQKK9KJ0JF"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZQKK9KJ0JF');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html" class="active">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿</a><span class="sep">â€º</span>
        <span>Unit 6: Di chuyá»ƒn & Du lá»‹ch</span><span class="sep">â€º</span>
        <span>CONV-28</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="CONV-27.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-29.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="CONV-28">
<header class="lesson-header">
  <span class="lesson-tag">CONV-28 Â· CONV Â· 6</span>
  <h1>ì£¼ë§ì— ë¶€ì‚° ê°€ì!</h1>
  <h2>Cuá»‘i tuáº§n Ä‘i Busan!</h2>
  <p class="lesson-theme">ğŸ¯ Weekend Trip</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì•ˆë…•í•˜ì„¸ìš”, í•™ìƒ ì—¬ëŸ¬ë¶„! ì´ë²ˆ ì£¼ë§ì— íŠ¹ë³„í•œ ê³„íšì´ ìˆìœ¼ì‹ ê°€ìš”? ì•„ë‹ˆë©´ ì¹œêµ¬ë“¤ê³¼ í•¨ê»˜ ì¦ê±°ìš´ ì—¬í–‰ì„ ê³„íší•´ ë³´ëŠ” ê±´ ì–´ë– ì„¸ìš”? ì˜¤ëŠ˜ì€ ì¹œêµ¬ì—ê²Œ ì—¬í–‰ì„ ì œì•ˆí•˜ê³ , í•¨ê»˜ ê³„íšì„ ì„¸ìš°ëŠ” ë°©ë²•ì„ ë°°ìš¸ ê±°ì˜ˆìš”. ì, ê·¸ëŸ¼ 'ì£¼ë§ì— ë¶€ì‚° ê°€ì!'ë¼ëŠ” ì œëª©ìœ¼ë¡œ ì‹ ë‚˜ëŠ” ì—¬í–‰ ê³„íšì„ ì‹œì‘í•´ ë³¼ê¹Œìš”?</div><div class="content-vi">ChÃ o cÃ¡c em há»c sinh! Cuá»‘i tuáº§n nÃ y cÃ¡c em cÃ³ káº¿ hoáº¡ch Ä‘áº·c biá»‡t gÃ¬ khÃ´ng? Hay lÃ  chÃºng ta cÃ¹ng báº¡n bÃ¨ lÃªn káº¿ hoáº¡ch cho má»™t chuyáº¿n Ä‘i chÆ¡i tháº­t vui váº» nhÃ©? HÃ´m nay, chÃºng ta sáº½ há»c cÃ¡ch rá»§ rÃª báº¡n bÃ¨ Ä‘i du lá»‹ch vÃ  cÃ¹ng nhau láº­p káº¿ hoáº¡ch cho chuyáº¿n Ä‘i Ä‘Ã³. NÃ o, váº­y thÃ¬ hÃ£y cÃ¹ng báº¯t Ä‘áº§u káº¿ hoáº¡ch du lá»‹ch thÃº vá»‹ vá»›i tiÃªu Ä‘á» 'Cuá»‘i tuáº§n Ä‘i Busan!' nhÃ©!</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ì£¼ë§ <button class="audio-btn" onclick="speakKo(this,'ì£¼ë§')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì£¼ë§">ğŸ”Š</button></td><td class="word-pron">[ì£¼ë§]</td><td class="word-vi">cuá»‘i tuáº§n</td><td class="word-ex"><span class="ko">ì£¼ë§ì— ë­ í•  ê±°ì˜ˆìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì£¼ë§ì— ë­ í•  ê±°ì˜ˆìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Cuá»‘i tuáº§n báº¡n sáº½ lÃ m gÃ¬?</small></td></tr><tr><td class="word-ko">ì—¬í–‰ <button class="audio-btn" onclick="speakKo(this,'ì—¬í–‰')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì—¬í–‰">ğŸ”Š</button></td><td class="word-pron">[ì—¬í–‰]</td><td class="word-vi">du lá»‹ch, chuyáº¿n Ä‘i</td><td class="word-ex"><span class="ko">ì €ëŠ” í•œêµ­ìœ¼ë¡œ ì—¬í–‰ì„ ê°€ê³  ì‹¶ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” í•œêµ­ìœ¼ë¡œ ì—¬í–‰ì„ ê°€ê³  ì‹¶ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i muá»‘n Ä‘i du lá»‹ch HÃ n Quá»‘c.</small></td></tr><tr><td class="word-ko">ê³„íš <button class="audio-btn" onclick="speakKo(this,'ê³„íš')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê³„íš">ğŸ”Š</button></td><td class="word-pron">[ê³„íš]</td><td class="word-vi">káº¿ hoáº¡ch</td><td class="word-ex"><span class="ko">ì£¼ë§ ì—¬í–‰ ê³„íšì„ ì„¸ì›Œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì£¼ë§ ì—¬í–‰ ê³„íšì„ ì„¸ì›Œìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>HÃ£y láº­p káº¿ hoáº¡ch du lá»‹ch cuá»‘i tuáº§n.</small></td></tr><tr><td class="word-ko">ë¶€ì‚° <button class="audio-btn" onclick="speakKo(this,'ë¶€ì‚°')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¶€ì‚°">ğŸ”Š</button></td><td class="word-pron">[ë¶€ì‚°]</td><td class="word-vi">Busan (thÃ nh phá»‘ lá»›n thá»© hai cá»§a HÃ n Quá»‘c)</td><td class="word-ex"><span class="ko">ë¶€ì‚°ì€ ë°”ë‹¤ê°€ ì•„ë¦„ë‹¤ìš´ ë„ì‹œì˜ˆìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¶€ì‚°ì€ ë°”ë‹¤ê°€ ì•„ë¦„ë‹¤ìš´ ë„ì‹œì˜ˆìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Busan lÃ  thÃ nh phá»‘ cÃ³ biá»ƒn Ä‘áº¹p.</small></td></tr><tr><td class="word-ko">ë°”ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë°”ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë°”ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë°”ë‹¤]</td><td class="word-vi">biá»ƒn</td><td class="word-ex"><span class="ko">ì—¬ë¦„ì—ëŠ” ë°”ë‹¤ì— ê°€ëŠ” ê²ƒì„ ì¢‹ì•„í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì—¬ë¦„ì—ëŠ” ë°”ë‹¤ì— ê°€ëŠ” ê²ƒì„ ì¢‹ì•„í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>VÃ o mÃ¹a hÃ¨, tÃ´i thÃ­ch Ä‘i biá»ƒn.</small></td></tr><tr><td class="word-ko">ê¸°ì°¨ <button class="audio-btn" onclick="speakKo(this,'ê¸°ì°¨')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê¸°ì°¨">ğŸ”Š</button></td><td class="word-pron">[ê¸°ì°¨]</td><td class="word-vi">tÃ u há»a</td><td class="word-ex"><span class="ko">ì„œìš¸ì—ì„œ ë¶€ì‚°ê¹Œì§€ ê¸°ì°¨ë¡œ ê°€ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì„œìš¸ì—ì„œ ë¶€ì‚°ê¹Œì§€ ê¸°ì°¨ë¡œ ê°€ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘i tá»« Seoul Ä‘áº¿n Busan báº±ng tÃ u há»a.</small></td></tr><tr><td class="word-ko">ë¹„í–‰ê¸° <button class="audio-btn" onclick="speakKo(this,'ë¹„í–‰ê¸°')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¹„í–‰ê¸°">ğŸ”Š</button></td><td class="word-pron">[ë¹„í–‰ê¸°]</td><td class="word-vi">mÃ¡y bay</td><td class="word-ex"><span class="ko">ì œì£¼ë„ì— ë¹„í–‰ê¸°ë¡œ ê°ˆ ê±°ì˜ˆìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì œì£¼ë„ì— ë¹„í–‰ê¸°ë¡œ ê°ˆ ê±°ì˜ˆìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i sáº½ Ä‘i Ä‘áº£o Jeju báº±ng mÃ¡y bay.</small></td></tr><tr><td class="word-ko">ìˆ™ì†Œ <button class="audio-btn" onclick="speakKo(this,'ìˆ™ì†Œ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ìˆ™ì†Œ">ğŸ”Š</button></td><td class="word-pron">[ìˆ™ì˜]</td><td class="word-vi">chá»— á»Ÿ, nhÃ  nghá»‰, khÃ¡ch sáº¡n</td><td class="word-ex"><span class="ko">ì—¬í–‰ ì „ì— ìˆ™ì†Œë¥¼ ì˜ˆì•½í•´ì•¼ í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì—¬í–‰ ì „ì— ìˆ™ì†Œë¥¼ ì˜ˆì•½í•´ì•¼ í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TrÆ°á»›c khi Ä‘i du lá»‹ch pháº£i Ä‘áº·t chá»— á»Ÿ.</small></td></tr><tr><td class="word-ko">ì˜ˆì•½í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì˜ˆì•½í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì˜ˆì•½í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì˜ˆì•¼ì¹´ë‹¤]</td><td class="word-vi">Ä‘áº·t trÆ°á»›c, Ä‘áº·t chá»—</td><td class="word-ex"><span class="ko">í˜¸í…”ì„ ì˜ˆì•½í–ˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í˜¸í…”ì„ ì˜ˆì•½í–ˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ Ä‘áº·t khÃ¡ch sáº¡n rá»“i.</small></td></tr><tr><td class="word-ko">ì¶œë°œí•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì¶œë°œí•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¶œë°œí•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì¶œë°”ë¼ë‹¤]</td><td class="word-vi">xuáº¥t phÃ¡t, khá»Ÿi hÃ nh</td><td class="word-ex"><span class="ko">ë‚´ì¼ ì•„ì¹¨ 8ì‹œì— ì¶œë°œí•  ê±°ì˜ˆìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‚´ì¼ ì•„ì¹¨ 8ì‹œì— ì¶œë°œí•  ê±°ì˜ˆìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>SÃ¡ng mai tÃ´i sáº½ khá»Ÿi hÃ nh lÃºc 8 giá».</small></td></tr><tr><td class="word-ko">ë„ì°©í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë„ì°©í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë„ì°©í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë„ì°¨ì¹´ë‹¤]</td><td class="word-vi">Ä‘áº¿n nÆ¡i, Ä‘áº¿n</td><td class="word-ex"><span class="ko">ë¹„í–‰ê¸°ê°€ ì˜¤í›„ 3ì‹œì— ë„ì°©í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¹„í–‰ê¸°ê°€ ì˜¤í›„ 3ì‹œì— ë„ì°©í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>MÃ¡y bay Ä‘áº¿n lÃºc 3 giá» chiá»u.</small></td></tr><tr><td class="word-ko">êµ¬ê²½í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'êµ¬ê²½í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m êµ¬ê²½í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[êµ¬ê²½í•˜ë‹¤]</td><td class="word-vi">tham quan, ngáº¯m cáº£nh</td><td class="word-ex"><span class="ko">ê²½ë³µê¶ì„ êµ¬ê²½í•˜ëŸ¬ ê°”ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê²½ë³µê¶ì„ êµ¬ê²½í•˜ëŸ¬ ê°”ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ Ä‘i tham quan cung Gyeongbokgung.</small></td></tr><tr><td class="word-ko">ì¤€ë¹„í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì¤€ë¹„í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¤€ë¹„í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì¤€ë¹„í•˜ë‹¤]</td><td class="word-vi">chuáº©n bá»‹</td><td class="word-ex"><span class="ko">ì—¬í–‰ ì¤€ë¹„ë¥¼ ë‹¤ í–ˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì—¬í–‰ ì¤€ë¹„ë¥¼ ë‹¤ í–ˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ chuáº©n bá»‹ xong cho chuyáº¿n Ä‘i rá»“i.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>V-(ìœ¼)ëŸ¬ ê°€ë‹¤/ì˜¤ë‹¤</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y Ä‘Æ°á»£c gáº¯n vÃ o sau gá»‘c Ä‘á»™ng tá»«, diá»…n táº£ Má»¤C ÄÃCH cá»§a hÃ nh Ä‘á»™ng di chuyá»ƒn (Ä‘i/Ä‘áº¿n Ä‘á»ƒ lÃ m gÃ¬ Ä‘Ã³).
- Náº¿u gá»‘c Ä‘á»™ng tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m hoáº·c 'ã„¹' (vÃ­ dá»¥: ê°€ë‹¤, ë§Œë“¤ë‹¤), dÃ¹ng '-ëŸ¬ ê°€ë‹¤/ì˜¤ë‹¤'.
- Náº¿u gá»‘c Ä‘á»™ng tá»« káº¿t thÃºc báº±ng phá»¥ Ã¢m (trá»« 'ã„¹') (vÃ­ dá»¥: ë¨¹ë‹¤, ì½ë‹¤), dÃ¹ng '-ìœ¼ëŸ¬ ê°€ë‹¤/ì˜¤ë‹¤'.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i 'Ä‘i/Ä‘áº¿n Ä‘á»ƒ...' trong tiáº¿ng Viá»‡t.</p><ul class="grammar-examples"><li><span class="ko">ë¶€ì‚°ì— ë°”ë‹¤ë¥¼ êµ¬ê²½í•˜ëŸ¬ ê°€ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¶€ì‚°ì— ë°”ë‹¤ë¥¼ êµ¬ê²½í•˜ëŸ¬ ê°€ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i Ä‘i Busan Ä‘á»ƒ ngáº¯m biá»ƒn.</span><br><em>êµ¬ê²½í•˜ë‹¤ (ngáº¯m cáº£nh) + -ëŸ¬ ê°€ë‹¤</em></li><li><span class="ko">ì¹œêµ¬ë¥¼ ë§Œë‚˜ëŸ¬ í•™êµì— ì™”ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¹œêµ¬ë¥¼ ë§Œë‚˜ëŸ¬ í•™êµì— ì™”ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i Ä‘áº¿n trÆ°á»ng Ä‘á»ƒ gáº·p báº¡n.</span><br><em>ë§Œë‚˜ë‹¤ (gáº·p) + -ëŸ¬ ì˜¤ë‹¤</em></li><li><span class="ko">ì±…ì„ ì‚¬ëŸ¬ ì„œì ì— ê°€ì.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì±…ì„ ì‚¬ëŸ¬ ì„œì ì— ê°€ì.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">HÃ£y Ä‘i hiá»‡u sÃ¡ch Ä‘á»ƒ mua sÃ¡ch.</span><br><em>ì‚¬ë‹¤ (mua) + -ëŸ¬ ê°€ë‹¤</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ë„ì„œê´€ì— (ê³µë¶€í•˜ë‹¤) ____ ê°€ìš”.</li><li class="practice-item">ì‹œì¥ì— (ê³¼ì¼ ì‚¬ë‹¤) ____ ì™”ì–´ìš”.</li><li class="practice-item">ê³µì›ì— (ì‚°ì±…í•˜ë‹¤) ____ ê°€ì.</li></ul></div></div><div class="grammar-block"><h4>V-(ìœ¼)ã…‚ì‹œë‹¤ / V-ì</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y Ä‘Æ°á»£c gáº¯n vÃ o sau gá»‘c Ä‘á»™ng tá»«, diá»…n táº£ lá»i Ä‘á» nghá»‹, rá»§ rÃª cÃ¹ng lÃ m gÃ¬ Ä‘Ã³.
- **-(ìœ¼)ã…‚ì‹œë‹¤**: LÃ  dáº¡ng kÃ­nh ngá»¯, dÃ¹ng trong tÃ¬nh huá»‘ng trang trá»ng hoáº·c khi muá»‘n thá»ƒ hiá»‡n sá»± tÃ´n trá»ng hÆ¡n (vÃ­ dá»¥: vá»›i ngÆ°á»i lá»›n tuá»•i, trong cuá»™c há»p).
  - Náº¿u gá»‘c Ä‘á»™ng tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m hoáº·c 'ã„¹', dÃ¹ng '-ã…‚ì‹œë‹¤'.
  - Náº¿u gá»‘c Ä‘á»™ng tá»« káº¿t thÃºc báº±ng phá»¥ Ã¢m (trá»« 'ã„¹'), dÃ¹ng '-ìì‹œë‹¤'.
- **-ì**: LÃ  dáº¡ng thÃ¢n máº­t, dÃ¹ng vá»›i báº¡n bÃ¨ thÃ¢n thiáº¿t, ngÆ°á»i dÆ°á»›i tuá»•i hoáº·c ngÆ°á»i ngang hÃ ng.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i 'HÃ£y cÃ¹ng...', 'ChÃºng ta hÃ£y...', 'Äi thÃ´i!' trong tiáº¿ng Viá»‡t.</p><ul class="grammar-examples"><li><span class="ko">ìš°ë¦¬ ê°™ì´ ì˜í™”ë¥¼ ë´…ì‹œë‹¤.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìš°ë¦¬ ê°™ì´ ì˜í™”ë¥¼ ë´…ì‹œë‹¤.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">ChÃºng ta hÃ£y cÃ¹ng xem phim.</span><br><em>ë³´ë‹¤ (xem) + -ã…‚ì‹œë‹¤ (kÃ­nh ngá»¯)</em></li><li><span class="ko">ì£¼ë§ì— ë¶€ì‚°ì— ê°€ì!</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì£¼ë§ì— ë¶€ì‚°ì— ê°€ì!')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Cuá»‘i tuáº§n Ä‘i Busan thÃ´i!</span><br><em>ê°€ë‹¤ (Ä‘i) + -ì (thÃ¢n máº­t)</em></li><li><span class="ko">ì ì‹¬ì„ ë¨¹ìì‹œë‹¤.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì ì‹¬ì„ ë¨¹ìì‹œë‹¤.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">ChÃºng ta hÃ£y Äƒn trÆ°a.</span><br><em>ë¨¹ë‹¤ (Äƒn) + -ìì‹œë‹¤ (kÃ­nh ngá»¯)</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ë‚´ì¼ ë°•ë¬¼ê´€ì— (ê°€ë‹¤) ____. (thÃ¢n máº­t)</li><li class="practice-item">ì§€ê¸ˆë¶€í„° ì—´ì‹¬íˆ (ê³µë¶€í•˜ë‹¤) ____. (kÃ­nh ngá»¯)</li><li class="practice-item">ì €ë…ì— ë§›ìˆëŠ” ìŒì‹ì„ (ë¨¹ë‹¤) ____. (thÃ¢n máº­t)</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">Trong bÃ i há»c hÃ´m nay, chÃºng ta sáº½ chÃº Ã½ Ä‘áº¿n cÃ¡ch phÃ¡t Ã¢m cá»§a Ä‘uÃ´i cÃ¢u **-(ìœ¼)ã…‚ì‹œë‹¤**.

**Quy táº¯c:** Khi Ã¢m 'ã…‚' hoáº·c 'ã„·' cá»§a gá»‘c Ä‘á»™ng tá»« (hoáº·c phá»¥ Ã¢m cuá»‘i cá»§a Ã¢m tiáº¿t trÆ°á»›c) gáº·p Ã¢m 'ã……' á»Ÿ Ã¢m tiáº¿t sau (nhÆ° trong 'ì‹œë‹¤'), Ã¢m 'ã……' thÆ°á»ng Ä‘Æ°á»£c phÃ¡t Ã¢m máº¡nh thÃ nh 'ã…†' (Ã¢m cÄƒng).

**VÃ­ dá»¥:**
*   ê°€ë‹¤ + -ã…‚ì‹œë‹¤ â†’ ê°‘ì‹œë‹¤ [ê°‘ì”¨ë‹¤]
*   ë¨¹ë‹¤ + -ìì‹œë‹¤ â†’ ë¨¹ìì‹œë‹¤ [ë¨¸ê¸‰ì”¨ë‹¤] (LÆ°u Ã½: Ã¢m 'ã…‚' cá»§a 'ì' Ä‘Æ°á»£c phÃ¡t Ã¢m máº¡nh vÃ  ná»‘i vá»›i 'ã…†' cá»§a 'ì‹œë‹¤')

ÄÃ¢y lÃ  má»™t Ä‘áº·c Ä‘iá»ƒm phÃ¡t Ã¢m tá»± nhiÃªn trong tiáº¿ng HÃ n, giÃºp cho viá»‡c nÃ³i trÃ´i cháº£y vÃ  tá»± nhiÃªn hÆ¡n. HÃ£y luyá»‡n táº­p Ä‘á»ƒ phÃ¡t Ã¢m Ä‘Ãºng nhÃ©!</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— Cáº§u ná»‘i HÃ¡n-Viá»‡t â†” HÃ¡n-HÃ n</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ì—¬</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Lá»¯</div><div class="hv-meaning">travel, journey</div><div class=hv-sound>ğŸ”Š ì—¬ /yeo/ â† Lá»® â€” Ã¢m Ä‘áº§u 'L' bá»‹ lÆ°á»£c bá» hoáº·c biáº¿n Ä‘á»•i, 'Æ°' thÃ nh 'eo'.</div><ul class=hv-compounds><li><strong>ì—¬í–‰</strong> = Du lá»‹ch, lá»¯ hÃ nh <small>(Lá»¯ hÃ nh)</small></li><li><strong>ì—¬ê¶Œ</strong> = Há»™ chiáº¿u <small>(Lá»¯ quyá»n)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ê³„</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Káº¿</div><div class="hv-meaning">plan, count</div><div class=hv-sound>ğŸ”Š ê³„ /gye/ â† Káº¾ â€” Ã¢m Ä‘áº§u 'K' Ä‘Æ°á»£c giá»¯, 'Ãª' thÃ nh 'ye'.</div><ul class=hv-compounds><li><strong>ê³„íš</strong> = Káº¿ hoáº¡ch <small>(Káº¿ hoáº¡ch)</small></li><li><strong>ê³„ì‚°</strong> = TÃ­nh toÃ¡n <small>(Káº¿ toÃ¡n)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ì¶œ</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Xuáº¥t</div><div class="hv-meaning">exit, depart</div><div class=hv-sound>ğŸ”Š ì¶œ /chul/ â† XUáº¤T â€” Ã¢m Ä‘áº§u 'X' thÃ nh 'Ch', 'uáº¥t' thÃ nh 'ul'.</div><ul class=hv-compounds><li><strong>ì¶œë°œ</strong> = Xuáº¥t phÃ¡t <small>(Xuáº¥t phÃ¡t)</small></li><li><strong>ì¶œêµ¬</strong> = Lá»‘i ra <small>(Xuáº¥t kháº©u)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ë¯¼ìˆ˜: ì£¼ë§ì— ë­ í• ê¹Œ?
ì§€ì˜: ìŒ... ë¶€ì‚°ì— ë°”ë‹¤ë¥¼ êµ¬ê²½í•˜ëŸ¬ ê°€ëŠ” ê²Œ ì–´ë•Œ?
ë¯¼ìˆ˜: ì¢‹ì€ ìƒê°ì´ì•¼! ë¶€ì‚°ì€ ê¸°ì°¨ë¡œ ê°ˆê¹Œ, ë¹„í–‰ê¸°ë¡œ ê°ˆê¹Œ?
ì§€ì˜: ê¸°ì°¨ê°€ ë” í¸í•  ê²ƒ ê°™ì•„. ìš°ë¦¬ ê¸°ì°¨í‘œë¥¼ ì˜ˆì•½í•˜ì.
ë¯¼ìˆ˜: ì‘, ê·¸ëŸ¼ ë‚´ê°€ ìˆ™ì†Œë¥¼ ì•Œì•„ë³¼ê²Œ.
ì§€ì˜: ê³ ë§ˆì›Œ! ê·¸ëŸ¼ í† ìš”ì¼ ì•„ì¹¨ì— ì¶œë°œí•˜ì!</div><div class="reading-hint"><small>ğŸ’¡ Min-su: Cuá»‘i tuáº§n lÃ m gÃ¬ nhá»‰?
Ji-yeong: á»ªm... Äi Busan ngáº¯m biá»ƒn thÃ¬ sao?
Min-su: Ã hay Ä‘áº¥y! Äi Busan báº±ng tÃ u há»a hay mÃ¡y bay nhá»‰?
Ji-yeong: TÃ u há»a cÃ³ váº» tiá»‡n hÆ¡n. ChÃºng ta hÃ£y Ä‘áº·t vÃ© tÃ u.
Min-su: á»ª, váº­y Ä‘á»ƒ tá»› tÃ¬m chá»— á»Ÿ nhÃ©.
Ji-yeong: Cáº£m Æ¡n nhÃ©! Váº­y sÃ¡ng thá»© Báº£y chÃºng ta khá»Ÿi hÃ nh!</small></div><div class="reading-question"><p class="q-text">ë¯¼ìˆ˜ì™€ ì§€ì˜ì€ ì£¼ë§ì— ì–´ë””ì— ê°€ë ¤ê³  í•´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì„œìš¸</li><li class="option" data-idx="1">ì œì£¼ë„</li><li class="option" data-idx="2">ë¶€ì‚°</li><li class="option" data-idx="3">ê°•ë¦‰</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” Trong Ä‘oáº¡n há»™i thoáº¡i, Ji-yeong Ä‘á» xuáº¥t 'ë¶€ì‚°ì— ë°”ë‹¤ë¥¼ êµ¬ê²½í•˜ëŸ¬ ê°€ëŠ” ê²Œ ì–´ë•Œ?' (Äi Busan ngáº¯m biá»ƒn thÃ¬ sao?).</div></div><div class="reading-question"><p class="q-text">ê·¸ë“¤ì€ ë¬´ì—‡ì„ íƒ€ì„œ ì—¬í–‰í•  ê³„íšì´ì—ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ë²„ìŠ¤</li><li class="option" data-idx="1">ë¹„í–‰ê¸°</li><li class="option" data-idx="2">ê¸°ì°¨</li><li class="option" data-idx="3">ë°°</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” Ji-yeong nÃ³i 'ê¸°ì°¨ê°€ ë” í¸í•  ê²ƒ ê°™ì•„.' (TÃ u há»a cÃ³ váº» tiá»‡n hÆ¡n) vÃ  Ä‘á» nghá»‹ 'ìš°ë¦¬ ê¸°ì°¨í‘œë¥¼ ì˜ˆì•½í•˜ì.' (ChÃºng ta hÃ£y Ä‘áº·t vÃ© tÃ u).</div></div><div class="reading-question"><p class="q-text">ëˆ„ê°€ ìˆ™ì†Œë¥¼ ì•Œì•„ë³¼ ê±°ì˜ˆìš”?</p><ul class="q-options"><li class="option" data-idx="0">ë¯¼ìˆ˜</li><li class="option" data-idx="1">ì§€ì˜</li><li class="option" data-idx="2">ë‘˜ ë‹¤</li><li class="option" data-idx="3">ì¹œêµ¬</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n:  â€” Min-su nÃ³i 'ì‘, ê·¸ëŸ¼ ë‚´ê°€ ìˆ™ì†Œë¥¼ ì•Œì•„ë³¼ê²Œ.' (á»ª, váº­y Ä‘á»ƒ tá»› tÃ¬m chá»— á»Ÿ nhÃ©).</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">Báº¡n vÃ  báº¡n bÃ¨ Ä‘ang lÃªn káº¿ hoáº¡ch cho chuyáº¿n Ä‘i chÆ¡i cuá»‘i tuáº§n Ä‘áº¿n má»™t thÃ nh phá»‘ biá»ƒn á»Ÿ Viá»‡t Nam (vÃ­ dá»¥: ÄÃ  Náºµng, Nha Trang). HÃ£y viáº¿t má»™t Ä‘oáº¡n vÄƒn ngáº¯n (khoáº£ng 5-7 cÃ¢u) Ä‘á»ƒ ká»ƒ vá» káº¿ hoáº¡ch cá»§a báº¡n, sá»­ dá»¥ng cÃ¡c tá»« vá»±ng vÃ  ngá»¯ phÃ¡p Ä‘Ã£ há»c.</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ìš°ë¦¬ ì£¼ë§ì— ë‹¤ë‚­ì— ê°€ì! ë‹¤ë‚­ ë°”ë‹¤ë¥¼ êµ¬ê²½í•˜ëŸ¬ ê°ˆ ê±°ì˜ˆìš”. ë¹„í–‰ê¸°ë¡œ ë‹¤ë‚­ì— ë„ì°©í•´ì„œ í˜¸í…”ì„ ì˜ˆì•½í•©ì‹œë‹¤. ë§›ìˆëŠ” ìŒì‹ë„ ë¨¹ê³ , ì˜ˆìœ ì‚¬ì§„ë„ ë§ì´ ì°ê³  ì‹¶ì–´ìš”. ì¹œêµ¬ë“¤ê³¼ ì¦ê±°ìš´ ì‹œê°„ì„ ë³´ëƒ…ì‹œë‹¤!</div><div class="writing-tips">HÃ£y nhá»› dÃ¹ng cáº¥u trÃºc **-(ìœ¼)ëŸ¬ ê°€ë‹¤/ì˜¤ë‹¤** Ä‘á»ƒ nÃ³i vá» má»¥c Ä‘Ã­ch cá»§a chuyáº¿n Ä‘i vÃ  **-(ìœ¼)ã…‚ì‹œë‹¤/-ì** Ä‘á»ƒ rá»§ rÃª, Ä‘á» nghá»‹ nhÃ©! Báº¡n cÃ³ thá»ƒ thÃªm cÃ¡c tá»« vá»±ng vá» phÆ°Æ¡ng tiá»‡n Ä‘i láº¡i, hoáº¡t Ä‘á»™ng du lá»‹ch Ä‘Ã£ há»c.</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ì €ëŠ” ë¶€ì‚°ì— ê°€ê³  ì‹¶ì–´ìš” ë°”ë‹¤ë¥¼ êµ¬ê²½í•´ìš”.</span><span class="right">âœ… ì €ëŠ” ë¶€ì‚°ì— ë°”ë‹¤ë¥¼ êµ¬ê²½í•˜ëŸ¬ ê°€ê³  ì‹¶ì–´ìš”.</span><span class="explain">Khi muá»‘n diá»…n táº£ má»¥c Ä‘Ã­ch cá»§a hÃ nh Ä‘á»™ng di chuyá»ƒn, hÃ£y dÃ¹ng cáº¥u trÃºc **-(ìœ¼)ëŸ¬ ê°€ë‹¤/ì˜¤ë‹¤**. CÃ¢u sai chá»‰ liá»‡t kÃª hai hÃ nh Ä‘á»™ng mÃ  khÃ´ng liÃªn káº¿t má»¥c Ä‘Ã­ch rÃµ rÃ ng.</span></div><div class="error-alert-item"><span class="wrong">âŒ ìš°ë¦¬ ê°™ì´ ì˜í™”ë¥¼ ë³¼ê¹Œìš”?</span><span class="right">âœ… ìš°ë¦¬ ê°™ì´ ì˜í™”ë¥¼ ë´…ì‹œë‹¤.</span><span class="explain">Cáº£ hai cÃ¢u Ä‘á»u Ä‘Ãºng ngá»¯ phÃ¡p, nhÆ°ng '-(ìœ¼)ã„¹ê¹Œìš”?' lÃ  cÃ¢u há»i Ã½ kiáº¿n, thÄƒm dÃ² 'ChÃºng ta xem phim nhÃ©?'. CÃ²n '-(ìœ¼)ã…‚ì‹œë‹¤' lÃ  lá»i Ä‘á» nghá»‹, rá»§ rÃª trá»±c tiáº¿p, mang tÃ­nh kháº³ng Ä‘á»‹nh 'ChÃºng ta hÃ£y cÃ¹ng xem phim!'. HÃ£y chá»n cáº¥u trÃºc phÃ¹ há»£p vá»›i Ã½ muá»‘n Ä‘á» nghá»‹ hay há»i Ã½ kiáº¿n.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì±…ì„ ì‚¬ëŸ¬ ì„œì ì— ì™”ì–´ìš”.</span><span class="right">âœ… ì±…ì„ ì‚¬ëŸ¬ ì„œì ì— ê°”ì–´ìš”.</span><span class="explain">Sá»­ dá»¥ng 'ê°€ë‹¤' (Ä‘i) khi ngÆ°á»i nÃ³i di chuyá»ƒn Ä‘áº¿n má»™t nÆ¡i nÃ o Ä‘Ã³, vÃ  'ì˜¤ë‹¤' (Ä‘áº¿n) khi ngÆ°á»i nÃ³i di chuyá»ƒn Ä‘áº¿n nÆ¡i mÃ  ngÆ°á»i nghe Ä‘ang á»Ÿ (hoáº·c nÆ¡i Ä‘ang Ä‘Æ°á»£c nÃ³i Ä‘áº¿n). Trong vÃ­ dá»¥ nÃ y, náº¿u báº¡n Ä‘ang ká»ƒ láº¡i viá»‡c mÃ¬nh Ä‘Ã£ Ä‘i hiá»‡u sÃ¡ch, dÃ¹ng 'ê°”ì–´ìš”' sáº½ tá»± nhiÃªn hÆ¡n.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">Du lá»‹ch cuá»‘i tuáº§n á»Ÿ HÃ n Quá»‘c ráº¥t phá»• biáº¿n. NgÆ°á»i HÃ n thÆ°á»ng thÃ­ch Ä‘i biá»ƒn vÃ o mÃ¹a hÃ¨ (nhÆ° Busan, Gangneung) hoáº·c Ä‘i nÃºi vÃ o mÃ¹a thu (nhÆ° Seoraksan) Ä‘á»ƒ ngáº¯m lÃ¡ vÃ ng. CÃ¡c thÃ nh phá»‘ lá»›n nhÆ° Seoul, Busan, Jeju Ä‘á»u cÃ³ há»‡ thá»‘ng giao thÃ´ng cÃ´ng cá»™ng ráº¥t phÃ¡t triá»ƒn (tÃ u há»a KTX, xe buÃ½t liÃªn tá»‰nh, mÃ¡y bay ná»™i Ä‘á»‹a) giÃºp viá»‡c di chuyá»ƒn giá»¯a cÃ¡c vÃ¹ng dá»… dÃ ng hÆ¡n. NgoÃ i ra, nhiá»u ngÆ°á»i cÅ©ng thÃ­ch thuÃª xe Ã´ tÃ´ Ä‘á»ƒ tá»± lÃ¡i khÃ¡m phÃ¡ cÃ¡c vÃ¹ng nÃ´ng thÃ´n hoáº·c nhá»¯ng Ä‘á»‹a Ä‘iá»ƒm Ã­t ngÆ°á»i biáº¿t Ä‘áº¿n.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> Äiá»n vÃ o chá»— trá»‘ng vá»›i dáº¡ng Ä‘Ãºng cá»§a Ä‘á»™ng tá»«: ì €ëŠ” í•œêµ­ì–´ë¥¼ (ê³µë¶€í•˜ë‹¤) ____ í•œêµ­ì— ì™”ì–´ìš”.</p><div class="quiz-answer" hidden>ğŸ’¡ ê³µë¶€í•˜ëŸ¬</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q2.</strong> Chá»n cÃ¢u tráº£ lá»i Ä‘Ãºng nháº¥t: ì¹œêµ¬ë“¤ê³¼ ì£¼ë§ì— ì˜í™”ë¥¼ ____.</p><div class="quiz-answer" hidden>ğŸ’¡ ë³´ì</div></div><div class="quiz-item" data-type="translate"><p><strong>Q3.</strong> Dá»‹ch cÃ¢u sau sang tiáº¿ng HÃ n: 'Cuá»‘i tuáº§n nÃ y, chÃºng ta hÃ£y Ä‘i Busan Ä‘á»ƒ ngáº¯m biá»ƒn nhÃ©!'</p><div class="quiz-answer" hidden>ğŸ’¡ ì´ë²ˆ ì£¼ë§ì— ë¶€ì‚°ì— ë°”ë‹¤ë¥¼ êµ¬ê²½í•˜ëŸ¬ ê°€ì!</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q4.</strong> Äiá»n vÃ o chá»— trá»‘ng: ì—¬í–‰ ì „ì— ë¹„í–‰ê¸° í‘œë¥¼ (ì˜ˆì•½í•˜ë‹¤) ____.</p><div class="quiz-answer" hidden>ğŸ’¡ ì˜ˆì•½í•©ì‹œë‹¤</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q5.</strong> Tá»« nÃ o cÃ³ nghÄ©a lÃ  'chá»— á»Ÿ, nhÃ  nghá»‰'?</p><div class="quiz-answer" hidden>ğŸ’¡ ìˆ™ì†Œ</div></div><div class="quiz-item" data-type="translate"><p><strong>Q6.</strong> Dá»‹ch cÃ¢u sau sang tiáº¿ng HÃ n: 'TÃ´i Ä‘Ã£ chuáº©n bá»‹ xong cho chuyáº¿n Ä‘i rá»“i.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì—¬í–‰ ì¤€ë¹„ë¥¼ ë‹¤ í–ˆì–´ìš”.</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Trong bÃ i há»c nÃ y, chÃºng ta Ä‘Ã£ há»c cÃ¡ch lÃªn káº¿ hoáº¡ch du lá»‹ch cuá»‘i tuáº§n, rá»§ rÃª báº¡n bÃ¨ vÃ  Ä‘á» xuáº¥t Ã½ kiáº¿n cho má»™t chuyáº¿n Ä‘i.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> V-(ìœ¼)ëŸ¬ ê°€ë‹¤/ì˜¤ë‹¤ (Äi/Ä‘áº¿n Ä‘á»ƒ lÃ m gÃ¬ Ä‘Ã³), V-(ìœ¼)ã…‚ì‹œë‹¤ / V-ì (HÃ£y cÃ¹ng lÃ m gÃ¬ Ä‘Ã³)</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ì£¼ë§ (cuá»‘i tuáº§n), ì—¬í–‰ (du lá»‹ch), ê³„íš (káº¿ hoáº¡ch), ë¶€ì‚° (Busan), ë°”ë‹¤ (biá»ƒn), ê¸°ì°¨ (tÃ u há»a), ë¹„í–‰ê¸° (mÃ¡y bay), ìˆ™ì†Œ (chá»— á»Ÿ), ì˜ˆì•½í•˜ë‹¤ (Ä‘áº·t trÆ°á»›c), ì¶œë°œí•˜ë‹¤ (khá»Ÿi hÃ nh), ë„ì°©í•˜ë‹¤ (Ä‘áº¿n nÆ¡i), êµ¬ê²½í•˜ë‹¤ (tham quan), ì¤€ë¹„í•˜ë‹¤ (chuáº©n bá»‹)</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> BÃ i há»c tiáº¿p theo chÃºng ta sáº½ tiáº¿p tá»¥c chá»§ Ä‘á» 'Di chuyá»ƒn vÃ  Du lá»‹ch', há»c cÃ¡ch miÃªu táº£ Ä‘á»‹a Ä‘iá»ƒm vÃ  há»i Ä‘Æ°á»ng Ä‘i cá»¥ thá»ƒ hÆ¡n.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="CONV-27.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-29.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">ğŸ“š TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>