<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONV-03: TÃ´i khÃ´ng giá»i tiáº¿ng HÃ n - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean</title>
    <meta name="description" content="í•œêµ­ì–´ ì˜ ëª»í•´ìš” - TÃ´i khÃ´ng giá»i tiáº¿ng HÃ n. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <link rel="canonical" href="https://dailykorean.me/conversation/CONV-03.html">
    <meta property="og:title" content="CONV-03: TÃ´i khÃ´ng giá»i tiáº¿ng HÃ n - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta property="og:description" content="í•œêµ­ì–´ ì˜ ëª»í•´ìš” - TÃ´i khÃ´ng giá»i tiáº¿ng HÃ n. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta property="og:url" content="https://dailykorean.me/conversation/CONV-03.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "CONV-03: TÃ´i khÃ´ng giá»i tiáº¿ng HÃ n",
      "description": "í•œêµ­ì–´ ì˜ ëª»í•´ìš” - TÃ´i khÃ´ng giá»i tiáº¿ng HÃ n",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean",
        "url": "https://dailykorean.me/conversation/index.html"
      },
      "url": "https://dailykorean.me/conversation/CONV-03.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿", "item": "https://dailykorean.me/conversation/index.html"},
        {"@type": "ListItem", "position": 3, "name": "CONV-03: TÃ´i khÃ´ng giá»i tiáº¿ng HÃ n"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html" class="active">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿</a><span class="sep">â€º</span>
        <span>Unit 1: Gáº·p gá»¡ láº§n Ä‘áº§u</span><span class="sep">â€º</span>
        <span>CONV-03</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="CONV-02.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-04.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="CONV-03">
<header class="lesson-header">
  <span class="lesson-tag">CONV-03 Â· CONV Â· 1</span>
  <h1>í•œêµ­ì–´ ì˜ ëª»í•´ìš”</h1>
  <h2>TÃ´i khÃ´ng giá»i tiáº¿ng HÃ n</h2>
  <p class="lesson-theme">ğŸ¯ Language Barrier</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì•ˆë…•í•˜ì„¸ìš”, ì—¬ëŸ¬ë¶„! í•œêµ­ ì—¬í–‰ì´ë‚˜ giao tiáº¿p vá»›i ngÆ°á»i HÃ n Quá»‘c Ä‘Ã´i khi cÃ³ thá»ƒ gáº·p khÃ³ khÄƒn vÃ¬ rÃ o cáº£n ngÃ´n ngá»¯. HÃ´m nay, chÃºng ta sáº½ há»c cÃ¡ch vÆ°á»£t qua nhá»¯ng rÃ o cáº£n Ä‘Ã³ má»™t cÃ¡ch lá»‹ch sá»± vÃ  hiá»‡u quáº£. Báº¡n Ä‘Ã£ bao giá» muá»‘n nÃ³i 'TÃ´i khÃ´ng hiá»ƒu, xin hÃ£y nÃ³i cháº­m láº¡i' báº±ng tiáº¿ng HÃ n chÆ°a? BÃ i há»c nÃ y sáº½ giÃºp báº¡n lÃ m Ä‘Æ°á»£c Ä‘iá»u Ä‘Ã³!</div><div class="content-vi">ChÃ o cÃ¡c báº¡n! Trong chuyáº¿n du lá»‹ch HÃ n Quá»‘c hay khi giao tiáº¿p vá»›i ngÆ°á»i HÃ n Quá»‘c, Ä‘Ã´i khi chÃºng ta cÃ³ thá»ƒ gáº·p khÃ³ khÄƒn vÃ¬ rÃ o cáº£n ngÃ´n ngá»¯. HÃ´m nay, chÃºng ta sáº½ há»c cÃ¡ch vÆ°á»£t qua nhá»¯ng rÃ o cáº£n Ä‘Ã³ má»™t cÃ¡ch lá»‹ch sá»± vÃ  hiá»‡u quáº£. Báº¡n Ä‘Ã£ bao giá» muá»‘n nÃ³i 'TÃ´i khÃ´ng hiá»ƒu, xin hÃ£y nÃ³i cháº­m láº¡i' báº±ng tiáº¿ng HÃ n chÆ°a? BÃ i há»c nÃ y sáº½ giÃºp báº¡n lÃ m Ä‘Æ°á»£c Ä‘iá»u Ä‘Ã³!</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ëª»í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ëª»í•˜ë‹¤">ğŸ”Š</button> ëª»í•˜ë‹¤</td><td class="word-pron">[ëª¨íƒ€ë‹¤]</td><td class="word-vi">khÃ´ng giá»i, khÃ´ng thá»ƒ</td><td class="word-ex">í•œêµ­ì–´ ì˜ ëª»í•´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ì–´ ì˜ ëª»í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i khÃ´ng giá»i tiáº¿ng HÃ n.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì˜')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì˜">ğŸ”Š</button> ì˜</td><td class="word-pron">[ì˜]</td><td class="word-vi">giá»i, tá»‘t; thÆ°á»ng xuyÃªn</td><td class="word-ex">í•œêµ­ì–´ë¥¼ ì˜í•˜ê³  ì‹¶ì–´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ì–´ë¥¼ ì˜í•˜ê³  ì‹¶ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i muá»‘n giá»i tiáº¿ng HÃ n.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì²œì²œíˆ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì²œì²œíˆ">ğŸ”Š</button> ì²œì²œíˆ</td><td class="word-pron">[ì²œì²˜ë‹ˆ]</td><td class="word-vi">cháº­m rÃ£i</td><td class="word-ex">ì²œì²œíˆ ë§í•´ ì£¼ì„¸ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì²œì²œíˆ ë§í•´ ì£¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Xin hÃ£y nÃ³i cháº­m láº¡i.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ë‹¤ì‹œ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë‹¤ì‹œ">ğŸ”Š</button> ë‹¤ì‹œ</td><td class="word-pron">[ë‹¤ì‹œ]</td><td class="word-vi">láº¡i, láº§n ná»¯a</td><td class="word-ex">ë‹¤ì‹œ ë§í•´ ì£¼ì„¸ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‹¤ì‹œ ë§í•´ ì£¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Xin hÃ£y nÃ³i láº¡i (láº§n ná»¯a).</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ë§í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë§í•˜ë‹¤">ğŸ”Š</button> ë§í•˜ë‹¤</td><td class="word-pron">[ë§ˆë¼ë‹¤]</td><td class="word-vi">nÃ³i chuyá»‡n, nÃ³i</td><td class="word-ex">í•œêµ­ì–´ë¡œ ë§í•˜ê³  ì‹¶ì–´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ì–´ë¡œ ë§í•˜ê³  ì‹¶ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i muá»‘n nÃ³i chuyá»‡n báº±ng tiáº¿ng HÃ n.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì´í•´í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì´í•´í•˜ë‹¤">ğŸ”Š</button> ì´í•´í•˜ë‹¤</td><td class="word-pron">[ì´í•´í•˜ë‹¤]</td><td class="word-vi">hiá»ƒu</td><td class="word-ex">ì´í•´ ëª» í–ˆì–´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´í•´ ëª» í–ˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i khÃ´ng hiá»ƒu.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ë„ì™€ì£¼ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë„ì™€ì£¼ë‹¤">ğŸ”Š</button> ë„ì™€ì£¼ë‹¤</td><td class="word-pron">[ë„ì™€ì£¼ë‹¤]</td><td class="word-vi">giÃºp Ä‘á»¡</td><td class="word-ex">ì €ë¥¼ ë„ì™€ì£¼ì„¸ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ë¥¼ ë„ì™€ì£¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Xin hÃ£y giÃºp tÃ´i.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'í•œêµ­ì–´')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m í•œêµ­ì–´">ğŸ”Š</button> í•œêµ­ì–´</td><td class="word-pron">[í•œêµ¬ê±°]</td><td class="word-vi">tiáº¿ng HÃ n</td><td class="word-ex">í•œêµ­ì–´ë¥¼ ê³µë¶€í•´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ì–´ë¥¼ ê³µë¶€í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i há»c tiáº¿ng HÃ n.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì‚¬ì§„')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‚¬ì§„">ğŸ”Š</button> ì‚¬ì§„</td><td class="word-pron">[ì‚¬ì§„]</td><td class="word-vi">áº£nh</td><td class="word-ex">ì‚¬ì§„ì„ ì°ì–´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‚¬ì§„ì„ ì°ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Chá»¥p áº£nh.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì°ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì°ë‹¤">ğŸ”Š</button> ì°ë‹¤</td><td class="word-pron">[ì°ë”°]</td><td class="word-vi">chá»¥p (áº£nh)</td><td class="word-ex">ì‚¬ì§„ ì¢€ ì°ì–´ ì£¼ì„¸ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‚¬ì§„ ì¢€ ì°ì–´ ì£¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Xin hÃ£y chá»¥p áº£nh giÃºp tÃ´i.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ë¬¼')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¬¼">ğŸ”Š</button> ë¬¼</td><td class="word-pron">[ë¬¼]</td><td class="word-vi">nÆ°á»›c</td><td class="word-ex">ë¬¼ ì¢€ ì£¼ì„¸ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¬¼ ì¢€ ì£¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Cho tÃ´i nÆ°á»›c.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì£„ì†¡í•©ë‹ˆë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì£„ì†¡í•©ë‹ˆë‹¤">ğŸ”Š</button> ì£„ì†¡í•©ë‹ˆë‹¤</td><td class="word-pron">[ì£„ì†¡í•¨ë‹ˆë‹¤]</td><td class="word-vi">xin lá»—i (lá»‹ch sá»±)</td><td class="word-ex">ëŠ¦ì–´ì„œ ì£„ì†¡í•©ë‹ˆë‹¤. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ëŠ¦ì–´ì„œ ì£„ì†¡í•©ë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Xin lá»—i vÃ¬ Ä‘Ã£ Ä‘áº¿n muá»™n.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>V-ì•„/ì–´ ì£¼ì„¸ìš” (Xin hÃ£y ... cho (tÃ´i))</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y dÃ¹ng Ä‘á»ƒ nhá» váº£, yÃªu cáº§u ngÆ°á»i khÃ¡c lÃ m má»™t hÃ nh Ä‘á»™ng nÃ o Ä‘Ã³ cho mÃ¬nh má»™t cÃ¡ch lá»‹ch sá»±. Äá»™ng tá»« sáº½ Ä‘Æ°á»£c chia theo quy táº¯c -ì•„/ì–´ rá»“i thÃªm ì£¼ì„¸ìš”.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Trong tiáº¿ng Viá»‡t, cáº¥u trÃºc nÃ y tÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i '... giÃºp tÃ´i' hoáº·c 'xin hÃ£y ... cho tÃ´i'. Báº¡n cÃ³ thá»ƒ thÃªm 'ì¢€' vÃ o trÆ°á»›c Ä‘á»™ng tá»« Ä‘á»ƒ lá»i nhá» váº£ trá»Ÿ nÃªn nháº¹ nhÃ ng, lá»‹ch sá»± hÆ¡n, giá»‘ng nhÆ° 'hÆ¡i' hoáº·c 'xin' trong tiáº¿ng Viá»‡t.</p><ul class="grammar-examples"><li><span class="ko">ë¬¼ ì¢€ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¬¼ ì¢€ ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Cho tÃ´i nÆ°á»›c.</span><br><em>ì£¼ì„¸ìš” á»Ÿ Ä‘Ã¢y cÃ³ nghÄ©a lÃ  'cho' má»™t cÃ¡ch Ä‘Æ¡n giáº£n, nhÆ°ng váº«n mang sáº¯c thÃ¡i nhá» váº£.</em></li><li><span class="ko">ì‚¬ì§„ ì¢€ ì°ì–´ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‚¬ì§„ ì¢€ ì°ì–´ ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Chá»¥p áº£nh giÃºp tÃ´i.</span><br><em>Äá»™ng tá»« gá»‘c lÃ  ì°ë‹¤ (chá»¥p) + ì–´ ì£¼ì„¸ìš”.</em></li><li><span class="ko">ì²œì²œíˆ ë§í•´ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì²œì²œíˆ ë§í•´ ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">NÃ³i cháº­m giÃºp tÃ´i.</span><br><em>Äá»™ng tá»« gá»‘c lÃ  ë§í•˜ë‹¤ (nÃ³i) â†’ ë§í•´ ì£¼ì„¸ìš”.</em></li><li><span class="ko">ë‹¤ì‹œ ë§í•´ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‹¤ì‹œ ë§í•´ ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Xin hÃ£y nÃ³i láº¡i giÃºp tÃ´i.</span><br><em>Sá»­ dá»¥ng khi báº¡n khÃ´ng nghe rÃµ hoáº·c khÃ´ng hiá»ƒu.</em></li><li><span class="ko">ë„ì™€ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë„ì™€ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Xin hÃ£y giÃºp tÃ´i.</span><br><em>Äá»™ng tá»« gá»‘c lÃ  ë•ë‹¤ (giÃºp) + ì•„ ì£¼ì„¸ìš” (ë•ë‹¤ lÃ  Ä‘á»™ng tá»« báº¥t quy táº¯c 'ã…‚' â†’ ë„ì™€).</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">Báº¡n khÃ´ng hiá»ƒu. HÃ£y nÃ³i: 'TÃ´i khÃ´ng hiá»ƒu. Xin hÃ£y nÃ³i láº¡i giÃºp tÃ´i.' (ì´í•´ ëª» í–ˆì–´ìš”. _________ ë§í•´ ì£¼ì„¸ìš”.)</li><li class="practice-item">Báº¡n muá»‘n nhá» ai Ä‘Ã³ chá»¥p áº£nh. HÃ£y nÃ³i: 'Xin hÃ£y chá»¥p áº£nh giÃºp tÃ´i.' (_________ ì°ì–´ ì£¼ì„¸ìš”.)</li><li class="practice-item">Báº¡n cáº§n nÆ°á»›c. HÃ£y nÃ³i: 'Xin hÃ£y cho tÃ´i nÆ°á»›c.' (ë¬¼ ì¢€ _________.)</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">HÃ´m nay chÃºng ta sáº½ chÃº Ã½ Ä‘áº¿n hai Ä‘iá»ƒm phÃ¡t Ã¢m quan trá»ng thÆ°á»ng gáº·p trong bÃ i:
1.  **ëª»í•´ìš” [ëª¨íƒœìš”]**: Khi phá»¥ Ã¢m 'ã……' á»Ÿ patchim (Ã¢m cuá»‘i) cá»§a 'ëª»' gáº·p phá»¥ Ã¢m 'ã…' cá»§a 'í•´ìš”', chÃºng sáº½ káº¿t há»£p vÃ  táº¡o thÃ nh Ã¢m báº­t hÆ¡i 'ã…Œ'. VÃ¬ váº­y, 'ëª»í•´ìš”' Ä‘Æ°á»£c phÃ¡t Ã¢m lÃ  [ëª¨íƒœìš”].
2.  **ë§í•´ ì£¼ì„¸ìš” [ë§ˆë˜ ì£¼ì„¸ìš”]**: Khi patchim 'ã„¹' cá»§a 'ë§' gáº·p nguyÃªn Ã¢m 'ã…' cá»§a 'í•´', Ã¢m 'ã„¹' sáº½ Ä‘Æ°á»£c ná»‘i Ã¢m lÃªn. VÃ¬ váº­y, 'ë§í•´' Ä‘Æ°á»£c phÃ¡t Ã¢m lÃ  [ë§ˆë˜]. TÆ°Æ¡ng tá»±, 'ì£¼ì„¸ìš”' cÅ©ng cÃ³ thá»ƒ Ä‘Æ°á»£c ná»‘i Ã¢m khi Ä‘á»©ng sau má»™t tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m.</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— Cáº§u ná»‘i HÃ¡n-Viá»‡t â†” HÃ¡n-HÃ n</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ì–´</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Ngá»¯</div><div class="hv-meaning">ngÃ´n ngá»¯, lá»i nÃ³i</div><div class=hv-sound>ğŸ”Š ì–´ /eo/ â† NGá»® â€” phÃ¡t Ã¢m tÆ°Æ¡ng tá»±!</div><ul class=hv-compounds><li><strong>í•œêµ­ì–´</strong> = Tiáº¿ng HÃ n <small>(HÃ n Quá»‘c Ngá»¯)</small></li><li><strong>ì˜ì–´</strong> = Tiáº¿ng Anh <small>(Anh Ngá»¯)</small></li><li><strong>ë‹¨ì–´</strong> = Tá»« vá»±ng <small>(ÄÆ¡n Ngá»¯)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ê¹€ë¯¼ì¤€ ì”¨ëŠ” í•œêµ­ ì—¬í–‰ ì¤‘ì…ë‹ˆë‹¤. ì‹ë‹¹ì—ì„œ ìŒì‹ì„ ì£¼ë¬¸í•˜ê³  ì‹¶ì§€ë§Œ, í•œêµ­ì–´ê°€ ì–´ë µìŠµë‹ˆë‹¤.

**ê¹€ë¯¼ì¤€:** ì£„ì†¡í•©ë‹ˆë‹¤. í•œêµ­ì–´ ì˜ ëª»í•´ìš”.
**ì§ì›:** ì•„, ê´œì°®ì•„ìš”. ì–´ë–¤ ìŒì‹ì„ ì°¾ìœ¼ì„¸ìš”?
**ê¹€ë¯¼ì¤€:** (ë©”ë‰´ë¥¼ ê°€ë¦¬í‚¤ë©°) ì´ê±°... ì´ê±° ì´ë¦„ì´ ë­ì˜ˆìš”?
**ì§ì›:** ì•„, ì´ê±´ ë¹„ë¹”ë°¥ì´ì—ìš”.
**ê¹€ë¯¼ì¤€:** ë¹„ë¹”ë°¥... ì²œì²œíˆ ë§í•´ ì£¼ì„¸ìš”.
**ì§ì›:** ë¹„-ë¹”-ë°¥.
**ê¹€ë¯¼ì¤€:** ë„¤, ì•Œê² ìŠµë‹ˆë‹¤. ë¹„ë¹”ë°¥ í•˜ë‚˜ ì£¼ì„¸ìš”.
**ì§ì›:** ë„¤, ì•Œê² ìŠµë‹ˆë‹¤.</div><div class="reading-hint"><small>ğŸ’¡ Anh Kim Minjun Ä‘ang du lá»‹ch HÃ n Quá»‘c. Anh áº¥y muá»‘n gá»i mÃ³n Äƒn á»Ÿ nhÃ  hÃ ng nhÆ°ng tiáº¿ng HÃ n thÃ¬ khÃ³. Minjun xin lá»—i vÃ¬ khÃ´ng giá»i tiáº¿ng HÃ n. NhÃ¢n viÃªn há»i anh áº¥y tÃ¬m mÃ³n gÃ¬. Minjun chá»‰ vÃ o thá»±c Ä‘Æ¡n vÃ  há»i tÃªn mÃ³n. NhÃ¢n viÃªn nÃ³i Ä‘Ã³ lÃ  'Bibimbap'. Minjun yÃªu cáº§u nhÃ¢n viÃªn nÃ³i cháº­m láº¡i. Sau khi nghe nhÃ¢n viÃªn Ä‘Ã¡nh váº§n, Minjun Ä‘Ã£ hiá»ƒu vÃ  gá»i má»™t pháº§n Bibimbap.</small></div><div class="reading-question"><p class="q-text">ê¹€ë¯¼ì¤€ ì”¨ëŠ” ì–´ë””ì—ì„œ ìŒì‹ì„ ì£¼ë¬¸í•˜ê³  ì‹¶ì–´ í•˜ë‚˜ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì¹´í˜</li><li class="option" data-idx="1">ì‹ë‹¹</li><li class="option" data-idx="2">í˜¸í…”</li><li class="option" data-idx="3">ê³µí•­</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Trong Ä‘oáº¡n vÄƒn cÃ³ cÃ¢u 'ì‹ë‹¹ì—ì„œ ìŒì‹ì„ ì£¼ë¬¸í•˜ê³  ì‹¶ì§€ë§Œ' (muá»‘n gá»i mÃ³n á»Ÿ nhÃ  hÃ ng).</div></div><div class="reading-question"><p class="q-text">ê¹€ë¯¼ì¤€ ì”¨ëŠ” ì™œ 'ì²œì²œíˆ ë§í•´ ì£¼ì„¸ìš”'ë¼ê³  ë§í–ˆë‚˜ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì§ì›ì´ ë„ˆë¬´ ë¹¨ë¦¬ ë§í•´ì„œ ì´í•´í•˜ê¸° ì–´ë ¤ì› ê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.</li><li class="option" data-idx="1">ì§ì›ì´ í™”ê°€ ë‚˜ì„œ ëª©ì†Œë¦¬ê°€ ì»¤ì¡Œê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.</li><li class="option" data-idx="2">ì§ì›ì´ ë„ˆë¬´ ì¡°ìš©íˆ ë§í–ˆê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.</li><li class="option" data-idx="3">ì§ì›ì´ í•œêµ­ì–´ë¥¼ ì˜ ëª»í•´ì„œì…ë‹ˆë‹¤.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n:  â€” Kim Minjun khÃ´ng giá»i tiáº¿ng HÃ n vÃ  muá»‘n hiá»ƒu tÃªn mÃ³n Äƒn 'ë¹„ë¹”ë°¥' nÃªn Ä‘Ã£ yÃªu cáº§u nhÃ¢n viÃªn nÃ³i cháº­m láº¡i Ä‘á»ƒ dá»… hiá»ƒu hÆ¡n.</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">Báº¡n Ä‘ang á»Ÿ HÃ n Quá»‘c vÃ  muá»‘n nhá» ngÆ°á»i khÃ¡c giÃºp Ä‘á»¡ trong cÃ¡c tÃ¬nh huá»‘ng sau. HÃ£y viáº¿t 3 cÃ¢u sá»­ dá»¥ng cáº¥u trÃºc V-ì•„/ì–´ ì£¼ì„¸ìš”:</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">1. ì‚¬ì§„ ì¢€ ì°ì–´ ì£¼ì„¸ìš”.
2. ì´í•´ ëª» í–ˆì–´ìš”. ì²œì²œíˆ ë§í•´ ì£¼ì„¸ìš”.
3. ì €ë¥¼ ë„ì™€ì£¼ì„¸ìš”.</div><div class="writing-tips">HÃ£y nhá»› chia Ä‘á»™ng tá»« Ä‘Ãºng theo quy táº¯c -ì•„/ì–´ vÃ  thÃªm 'ì¢€' Ä‘á»ƒ cÃ¢u nÃ³i lá»‹ch sá»± hÆ¡n nhÃ©!</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ì‚¬ì§„ ì°ìœ¼ì„¸ìš”.</span><span class="right">âœ… ì‚¬ì§„ ì°ì–´ ì£¼ì„¸ìš”.</span><span class="explain">Báº¡n thÆ°á»ng nháº§m láº«n giá»¯a má»‡nh lá»‡nh '-(ìœ¼)ì„¸ìš”' vÃ  nhá» váº£ 'V-ì•„/ì–´ ì£¼ì„¸ìš”'. 'ì°ìœ¼ì„¸ìš”' lÃ  'HÃ£y chá»¥p áº£nh Ä‘i' (má»‡nh lá»‡nh), cÃ²n 'ì°ì–´ ì£¼ì„¸ìš”' lÃ  'Xin hÃ£y chá»¥p áº£nh giÃºp tÃ´i' (nhá» váº£, thá»ƒ hiá»‡n hÃ nh Ä‘á»™ng lÃ m cho ngÆ°á»i khÃ¡c).</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">NgÆ°á»i HÃ n Quá»‘c ráº¥t tÃ´n trá»ng vÃ  Ä‘Ã¡nh giÃ¡ cao ná»— lá»±c cá»§a báº¡n khi báº¡n Cá» Gáº®NG nÃ³i tiáº¿ng HÃ n, dÃ¹ báº¡n cÃ³ nÃ³i sai hay khÃ´ng trÃ´i cháº£y. Äá»«ng xáº¥u há»• khi máº¯c lá»—i, vÃ¬ Ä‘Ã³ lÃ  má»™t pháº§n cá»§a quÃ¡ trÃ¬nh há»c. Viá»‡c báº¡n thá»ƒ hiá»‡n sá»± cá»‘ gáº¯ng Ä‘Ã£ lÃ  má»™t cÃ¡ch tuyá»‡t vá»i Ä‘á»ƒ káº¿t ná»‘i vá»›i vÄƒn hÃ³a vÃ  con ngÆ°á»i HÃ n Quá»‘c rá»“i!</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="translate"><p><strong>Q1.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'Xin hÃ£y nÃ³i láº¡i giÃºp tÃ´i.'</p><div class="quiz-answer" hidden>ğŸ’¡ ë‹¤ì‹œ ë§í•´ ì£¼ì„¸ìš”.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q2.</strong> Äiá»n tá»« cÃ²n thiáº¿u vÃ o chá»— trá»‘ng: 'TÃ´i khÃ´ng giá»i tiáº¿ng HÃ n.' (í•œêµ­ì–´ ì˜ _________.)</p><div class="quiz-answer" hidden>ğŸ’¡ ëª»í•´ìš”</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q3.</strong> Chá»n cÃ¢u Ä‘Ãºng nháº¥t Ä‘á»ƒ nhá» ngÆ°á»i khÃ¡c giÃºp Ä‘á»¡.</p><div class="quiz-answer" hidden>ğŸ’¡ </div></div><div class="quiz-item" data-type="translate"><p><strong>Q4.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'Xin hÃ£y chá»¥p áº£nh giÃºp tÃ´i.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì‚¬ì§„ ì¢€ ì°ì–´ ì£¼ì„¸ìš”.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q5.</strong> Báº¡n muá»‘n xin nÆ°á»›c. Báº¡n sáº½ nÃ³i gÃ¬? (Äiá»n vÃ o chá»— trá»‘ng) 'ë¬¼ ì¢€ _________.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì£¼ì„¸ìš”</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Sau bÃ i há»c nÃ y, báº¡n Ä‘Ã£ cÃ³ thá»ƒ tá»± tin nhá» giÃºp Ä‘á»¡ khi khÃ´ng hiá»ƒu hoáº·c gáº·p rÃ o cáº£n ngÃ´n ngá»¯, cÅ©ng nhÆ° thá»ƒ hiá»‡n sá»± lá»‹ch sá»± trong giao tiáº¿p.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> V-ì•„/ì–´ ì£¼ì„¸ìš” (Xin hÃ£y ... cho (tÃ´i))</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ëª»í•˜ë‹¤, ì˜, ì²œì²œíˆ, ë‹¤ì‹œ, ë§í•˜ë‹¤, ì´í•´í•˜ë‹¤, ë„ì™€ì£¼ë‹¤, í•œêµ­ì–´, ì‚¬ì§„, ì°ë‹¤, ë¬¼, ì£„ì†¡í•©ë‹ˆë‹¤</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> Trong bÃ i há»c tiáº¿p theo, chÃºng ta sáº½ há»c cÃ¡ch há»i Ä‘Æ°á»ng vÃ  Ä‘á»‹a Ä‘iá»ƒm, má»™t ká»¹ nÄƒng cá»±c ká»³ há»¯u Ã­ch khi báº¡n khÃ¡m phÃ¡ HÃ n Quá»‘c!</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="CONV-02.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-04.html">BÃ i tiáº¿p â†’</a>
        </div>
    </main>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">ğŸ“š TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    <script>
    // Korean TTS â€” Web Speech API
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        for (var i=0; i<voices.length; i++){
            if (voices[i].lang && voices[i].lang.startsWith('ko')) { _koVoice = voices[i]; return _koVoice; }
        }
        return null;
    }
    if (window.speechSynthesis) speechSynthesis.onvoiceschanged = _findKoVoice;
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(text);
        u.lang = 'ko-KR';
        u.rate = 0.85;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    // Progress tracking â€” mark visited lessons
    (function(){
        var path = location.pathname;
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var key = 'dk-visited';
            var visited = JSON.parse(localStorage.getItem(key) || '[]');
            var lessonId = match[2];
            if (visited.indexOf(lessonId) === -1) { visited.push(lessonId); localStorage.setItem(key, JSON.stringify(visited)); }
        }
        // Mark visited on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visited = JSON.parse(localStorage.getItem('dk-visited') || '[]');
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && visited.indexOf(m[1]) !== -1) {
                    a.classList.add('visited-lesson');
                    var arrow = a.querySelector('.lesson-arrow');
                    if (arrow) arrow.textContent = 'âœ“';
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var visitedCount = document.querySelectorAll('.visited-lesson').length;
                progressFill.style.width = Math.round(visitedCount/totalLinks*100) + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = visitedCount + '/' + totalLinks + ' bÃ i Ä‘Ã£ há»c';
            }
        }
    })();
    </script>
</body>
</html>