<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONV-17: HÃ´m nay cháº¯c khÃ´ng Ä‘i lÃ m Ä‘Æ°á»£c - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean</title>
    <meta name="description" content="ì˜¤ëŠ˜ ëª» ë‚˜ê°ˆ ê²ƒ ê°™ì•„ìš” - HÃ´m nay cháº¯c khÃ´ng Ä‘i lÃ m Ä‘Æ°á»£c. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <link rel="canonical" href="https://dailykorean.me/conversation/CONV-17.html">
    <meta property="og:title" content="CONV-17: HÃ´m nay cháº¯c khÃ´ng Ä‘i lÃ m Ä‘Æ°á»£c - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta property="og:description" content="ì˜¤ëŠ˜ ëª» ë‚˜ê°ˆ ê²ƒ ê°™ì•„ìš” - HÃ´m nay cháº¯c khÃ´ng Ä‘i lÃ m Ä‘Æ°á»£c. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta property="og:url" content="https://dailykorean.me/conversation/CONV-17.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CONV-17: HÃ´m nay cháº¯c khÃ´ng Ä‘i lÃ m Ä‘Æ°á»£c - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta name="twitter:description" content="ì˜¤ëŠ˜ ëª» ë‚˜ê°ˆ ê²ƒ ê°™ì•„ìš” - HÃ´m nay cháº¯c khÃ´ng Ä‘i lÃ m Ä‘Æ°á»£c. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "CONV-17: HÃ´m nay cháº¯c khÃ´ng Ä‘i lÃ m Ä‘Æ°á»£c",
      "description": "ì˜¤ëŠ˜ ëª» ë‚˜ê°ˆ ê²ƒ ê°™ì•„ìš” - HÃ´m nay cháº¯c khÃ´ng Ä‘i lÃ m Ä‘Æ°á»£c",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean",
        "url": "https://dailykorean.me/conversation/index.html"
      },
      "url": "https://dailykorean.me/conversation/CONV-17.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿", "item": "https://dailykorean.me/conversation/index.html"},
        {"@type": "ListItem", "position": 3, "name": "CONV-17: HÃ´m nay cháº¯c khÃ´ng Ä‘i lÃ m Ä‘Æ°á»£c"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-XXXXXXXXXX');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html" class="active">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿</a><span class="sep">â€º</span>
        <span>Unit 4: á» nÆ¡i lÃ m viá»‡c</span><span class="sep">â€º</span>
        <span>CONV-17</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="CONV-16.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-18.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="CONV-17">
<header class="lesson-header">
  <span class="lesson-tag">CONV-17 Â· CONV Â· 4</span>
  <h1>ì˜¤ëŠ˜ ëª» ë‚˜ê°ˆ ê²ƒ ê°™ì•„ìš”</h1>
  <h2>HÃ´m nay cháº¯c khÃ´ng Ä‘i lÃ m Ä‘Æ°á»£c</h2>
  <p class="lesson-theme">ğŸ¯ Calling Sick</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì—¬ëŸ¬ë¶„, í˜¹ì‹œ ëª¸ì´ ì•ˆ ì¢‹ì•„ì„œ íšŒì‚¬ë‚˜ í•™êµì— ëª» ê°„ ì ì´ ìˆë‚˜ìš”? ê·¸ëŸ´ ë•Œ ì–´ë–»ê²Œ ì—°ë½í–ˆëŠ”ì§€ ì´ì•¼ê¸°í•´ ë´…ì‹œë‹¤. ë‹¤ë¥¸ ì‚¬ëŒì—ê²Œ ëŒ€ì‹  ì—°ë½ì„ ë¶€íƒí–ˆë‚˜ìš”, ì•„ë‹ˆë©´ ì§ì ‘ ì „í™”í–ˆë‚˜ìš”?</div><div class="content-vi">CÃ¡c báº¡n Æ¡i, cÃ³ khi nÃ o báº¡n bá»‹ á»‘m nÃªn khÃ´ng thá»ƒ Ä‘i lÃ m hoáº·c Ä‘i há»c Ä‘Æ°á»£c khÃ´ng? Khi Ä‘Ã³ báº¡n Ä‘Ã£ liÃªn há»‡ nhÆ° tháº¿ nÃ o? Báº¡n nhá» ngÆ°á»i khÃ¡c gá»i há»™ hay tá»± mÃ¬nh gá»i Ä‘iá»‡n? ChÃºng ta cÃ¹ng tháº£o luáº­n nhÃ©.</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ëª¸ì´ ì•ˆ ì¢‹ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ëª¸ì´ ì•ˆ ì¢‹ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ëª¸ì´ ì•ˆ ì¢‹ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ëª¨ë¯¸ ì•ˆ ì¢‹ë‹¤]</td><td class="word-vi">khÃ´ng khá»e, bá»‹ á»‘m</td><td class="word-ex"><span class="ko">ì–´ì œë¶€í„° ëª¸ì´ ì•ˆ ì¢‹ì•„ì„œ ë³‘ì›ì— ê°”ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì–´ì œë¶€í„° ëª¸ì´ ì•ˆ ì¢‹ì•„ì„œ ë³‘ì›ì— ê°”ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Tá»« hÃ´m qua tÃ´i khÃ´ng khá»e nÃªn Ä‘Ã£ Ä‘i bá»‡nh viá»‡n.</small></td></tr><tr><td class="word-ko">ì—´ì´ ë‚˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì—´ì´ ë‚˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì—´ì´ ë‚˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì—¬ë¦¬ ë‚˜ë‹¤]</td><td class="word-vi">bá»‹ sá»‘t (ná»•i nhiá»‡t)</td><td class="word-ex"><span class="ko">ì•„ì¹¨ë¶€í„° ì—´ì´ ë‚˜ì„œ ë¨¸ë¦¬ê°€ ì•„íŒŒìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•„ì¹¨ë¶€í„° ì—´ì´ ë‚˜ì„œ ë¨¸ë¦¬ê°€ ì•„íŒŒìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Tá»« sÃ¡ng tÃ´i bá»‹ sá»‘t nÃªn Ä‘au Ä‘áº§u.</small></td></tr><tr><td class="word-ko">ê¸°ì¹¨í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ê¸°ì¹¨í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê¸°ì¹¨í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ê¸°ì¹¨í•˜ë‹¤]</td><td class="word-vi">ho</td><td class="word-ex"><span class="ko">ê°ê¸°ì— ê±¸ë ¤ì„œ ê³„ì† ê¸°ì¹¨ì„ í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê°ê¸°ì— ê±¸ë ¤ì„œ ê³„ì† ê¸°ì¹¨ì„ í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i bá»‹ cáº£m nÃªn cá»© ho mÃ£i.</small></td></tr><tr><td class="word-ko">ëª©ì´ ì•„í”„ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ëª©ì´ ì•„í”„ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ëª©ì´ ì•„í”„ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ëª¨ê¸° ì•„í”„ë‹¤]</td><td class="word-vi">Ä‘au há»ng</td><td class="word-ex"><span class="ko">ëª©ì´ ë„ˆë¬´ ì•„íŒŒì„œ ë§ì„ ëª» í•˜ê² ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ëª©ì´ ë„ˆë¬´ ì•„íŒŒì„œ ë§ì„ ëª» í•˜ê² ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘au há»ng quÃ¡ nÃªn khÃ´ng nÃ³i Ä‘Æ°á»£c.</small></td></tr><tr><td class="word-ko">ë³‘ì›ì— ê°€ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë³‘ì›ì— ê°€ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë³‘ì›ì— ê°€ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë³‘ì›ì— ê°€ë‹¤]</td><td class="word-vi">Ä‘i bá»‡nh viá»‡n</td><td class="word-ex"><span class="ko">ëª¸ì´ ì•ˆ ì¢‹ìœ¼ë©´ ë¹¨ë¦¬ ë³‘ì›ì— ê°€ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ëª¸ì´ ì•ˆ ì¢‹ìœ¼ë©´ ë¹¨ë¦¬ ë³‘ì›ì— ê°€ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Náº¿u khÃ´ng khá»e thÃ¬ hÃ£y nhanh chÃ³ng Ä‘i bá»‡nh viá»‡n.</small></td></tr><tr><td class="word-ko">ê²°ê·¼í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ê²°ê·¼í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê²°ê·¼í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ê²°ê·¼í•˜ë‹¤]</td><td class="word-vi">nghá»‰ lÃ m, váº¯ng máº·t (á»Ÿ cÃ´ng ty)</td><td class="word-ex"><span class="ko">ê¹€ëŒ€ë¦¬ë‹˜ì€ ì˜¤ëŠ˜ ëª¸ì´ ì•ˆ ì¢‹ì•„ì„œ ê²°ê·¼í–ˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê¹€ëŒ€ë¦¬ë‹˜ì€ ì˜¤ëŠ˜ ëª¸ì´ ì•ˆ ì¢‹ì•„ì„œ ê²°ê·¼í–ˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Anh Kim Dae-ri hÃ´m nay khÃ´ng khá»e nÃªn Ä‘Ã£ nghá»‰ lÃ m.</small></td></tr><tr><td class="word-ko">ë³‘ê°€ <button class="audio-btn" onclick="speakKo(this,'ë³‘ê°€')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë³‘ê°€">ğŸ”Š</button></td><td class="word-pron">[ë³‘ê°€]</td><td class="word-vi">nghá»‰ á»‘m (sick leave)</td><td class="word-ex"><span class="ko">ì˜¤ëŠ˜ í•˜ë£¨ ë³‘ê°€ë¥¼ ë‚´ê³  ì§‘ì—ì„œ ì‰¬ê³  ì‹¶ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì˜¤ëŠ˜ í•˜ë£¨ ë³‘ê°€ë¥¼ ë‚´ê³  ì§‘ì—ì„œ ì‰¬ê³  ì‹¶ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i muá»‘n xin nghá»‰ á»‘m má»™t ngÃ y hÃ´m nay vÃ  nghá»‰ ngÆ¡i á»Ÿ nhÃ .</small></td></tr><tr><td class="word-ko">ì—°ë½í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì—°ë½í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì—°ë½í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì—°ë¼ì¹´ë‹¤]</td><td class="word-vi">liÃªn láº¡c</td><td class="word-ex"><span class="ko">íšŒì‚¬ì— ê²°ê·¼í•œë‹¤ê³  ë¯¸ë¦¬ ì—°ë½í•´ì•¼ í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'íšŒì‚¬ì— ê²°ê·¼í•œë‹¤ê³  ë¯¸ë¦¬ ì—°ë½í•´ì•¼ í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Báº¡n pháº£i liÃªn láº¡c trÆ°á»›c vá»›i cÃ´ng ty Ä‘á»ƒ bÃ¡o nghá»‰ lÃ m.</small></td></tr><tr><td class="word-ko">ì£„ì†¡í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì£„ì†¡í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì£„ì†¡í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì£„ì†¡í•˜ë‹¤]</td><td class="word-vi">xin lá»—i (trang trá»ng)</td><td class="word-ex"><span class="ko">ëŠ¦ì–´ì„œ ì •ë§ ì£„ì†¡í•©ë‹ˆë‹¤.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ëŠ¦ì–´ì„œ ì •ë§ ì£„ì†¡í•©ë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i thá»±c sá»± xin lá»—i vÃ¬ Ä‘Ã£ Ä‘áº¿n muá»™n.</small></td></tr><tr><td class="word-ko">ì–‘í•´ë¥¼ êµ¬í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì–‘í•´ë¥¼ êµ¬í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì–‘í•´ë¥¼ êµ¬í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì–‘í•´ë¥¼ êµ¬í•˜ë‹¤]</td><td class="word-vi">xin sá»± thÃ´ng cáº£m</td><td class="word-ex"><span class="ko">ê°‘ì‘ìŠ¤ëŸ¬ìš´ ê²°ê·¼ì— ëŒ€í•´ ì–‘í•´ë¥¼ êµ¬í•©ë‹ˆë‹¤.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê°‘ì‘ìŠ¤ëŸ¬ìš´ ê²°ê·¼ì— ëŒ€í•´ ì–‘í•´ë¥¼ êµ¬í•©ë‹ˆë‹¤.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i xin sá»± thÃ´ng cáº£m vá» viá»‡c nghá»‰ lÃ m Ä‘á»™t xuáº¥t.</small></td></tr><tr><td class="word-ko">í‘¹ ì‰¬ë‹¤ <button class="audio-btn" onclick="speakKo(this,'í‘¹ ì‰¬ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m í‘¹ ì‰¬ë‹¤">ğŸ”Š</button></td><td class="word-pron">[í‘¹ ì‰¬ë‹¤]</td><td class="word-vi">nghá»‰ ngÆ¡i tháº­t tá»‘t</td><td class="word-ex"><span class="ko">ëª¸ì´ ì•ˆ ì¢‹ìœ¼ë‹ˆê¹Œ ì§‘ì—ì„œ í‘¹ ì‰¬ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ëª¸ì´ ì•ˆ ì¢‹ìœ¼ë‹ˆê¹Œ ì§‘ì—ì„œ í‘¹ ì‰¬ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>VÃ¬ khÃ´ng khá»e nÃªn hÃ£y nghá»‰ ngÆ¡i tháº­t tá»‘t á»Ÿ nhÃ  nhÃ©.</small></td></tr><tr><td class="word-ko">ì¶œê·¼í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì¶œê·¼í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¶œê·¼í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì¶œê·¼í•˜ë‹¤]</td><td class="word-vi">Ä‘i lÃ m, Ä‘áº¿n cÃ´ng ty</td><td class="word-ex"><span class="ko">ë‚´ì¼ì€ ê´œì°®ìœ¼ë©´ ì¶œê·¼í•  ìˆ˜ ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‚´ì¼ì€ ê´œì°®ìœ¼ë©´ ì¶œê·¼í•  ìˆ˜ ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Náº¿u ngÃ y mai khá»e thÃ¬ tÃ´i cÃ³ thá»ƒ Ä‘i lÃ m.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>ëª» + V</h4><p class="grammar-explain">Äá»©ng trÆ°á»›c Ä‘á»™ng tá»« Ä‘á»ƒ diá»…n táº£ sá»± khÃ´ng thá»ƒ lÃ m má»™t hÃ nh Ä‘á»™ng nÃ o Ä‘Ã³ do Ä‘iá»u kiá»‡n bÃªn ngoÃ i hoáº·c kháº£ nÄƒng. NÃ³ khÃ¡c vá»›i 'ì•ˆ + V' (khÃ´ng lÃ m) á»Ÿ chá»— 'ëª»' diá»…n táº£ sá»± báº¥t kháº£ khÃ¡ng.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i "khÃ´ng thá»ƒ" hoáº·c "khÃ´ng ... Ä‘Æ°á»£c" trong tiáº¿ng Viá»‡t.</p><ul class="grammar-examples"><li><span class="ko">ì˜¤ëŠ˜ íšŒì‚¬ì— ëª» ê°€ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì˜¤ëŠ˜ íšŒì‚¬ì— ëª» ê°€ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">HÃ´m nay tÃ´i khÃ´ng thá»ƒ Ä‘i lÃ m Ä‘Æ°á»£c.</span><br><em>VÃ¬ lÃ½ do khÃ¡ch quan (vÃ­ dá»¥: bá»‹ á»‘m) nÃªn khÃ´ng thá»ƒ Ä‘i lÃ m.</em></li><li><span class="ko">ì €ëŠ” ë§¤ìš´ ìŒì‹ì„ ëª» ë¨¹ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ë§¤ìš´ ìŒì‹ì„ ëª» ë¨¹ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i khÃ´ng Äƒn Ä‘Æ°á»£c Ä‘á»“ cay.</span><br><em>VÃ¬ kháº£ nÄƒng cá»§a báº£n thÃ¢n (khÃ´ng quen Äƒn cay) nÃªn khÃ´ng thá»ƒ Äƒn.</em></li><li><span class="ko">ë„ˆë¬´ í”¼ê³¤í•´ì„œ ê³µë¶€ë¥¼ ëª» í–ˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë„ˆë¬´ í”¼ê³¤í•´ì„œ ê³µë¶€ë¥¼ ëª» í–ˆì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">VÃ¬ quÃ¡ má»‡t nÃªn tÃ´i khÃ´ng thá»ƒ há»c Ä‘Æ°á»£c.</span><br><em>VÃ¬ Ä‘iá»u kiá»‡n bÃªn ngoÃ i (má»‡t) nÃªn khÃ´ng thá»ƒ há»c.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ì €ëŠ” í•œêµ­ì–´ë¥¼ (ë§í•˜ë‹¤) -> ì €ëŠ” í•œêµ­ì–´ë¥¼ ì˜ ëª» ë§í•´ìš”. (TÃ´i khÃ´ng thá»ƒ nÃ³i tiáº¿ng HÃ n giá»i.)</li><li class="practice-item">ì˜¤ëŠ˜ì€ ë„ˆë¬´ ë°”ë¹ ì„œ (ë§Œë‚˜ë‹¤) -> ì˜¤ëŠ˜ì€ ë„ˆë¬´ ë°”ë¹ ì„œ ëª» ë§Œë‚˜ìš”. (HÃ´m nay tÃ´i báº­n quÃ¡ nÃªn khÃ´ng thá»ƒ gáº·p Ä‘Æ°á»£c.)</li><li class="practice-item">ë¹„ê°€ ì™€ì„œ (ë‚˜ê°€ë‹¤) -> ë¹„ê°€ ì™€ì„œ ëª» ë‚˜ê°€ìš”. (Trá»i mÆ°a nÃªn tÃ´i khÃ´ng ra ngoÃ i Ä‘Æ°á»£c.)</li></ul></div></div><div class="grammar-block"><h4>-(ìœ¼)ã„¹ ê²ƒ ê°™ë‹¤</h4><p class="grammar-explain">Gáº¯n vÃ o sau thÃ¢n Ä‘á»™ng tá»« hoáº·c tÃ­nh tá»« Ä‘á»ƒ diá»…n táº£ sá»± phá»ng Ä‘oÃ¡n, dá»± Ä‘oÃ¡n vá» má»™t hÃ nh Ä‘á»™ng hoáº·c tráº¡ng thÃ¡i trong tÆ°Æ¡ng lai hoáº·c hiá»‡n táº¡i, dá»±a trÃªn má»™t cÄƒn cá»© nÃ o Ä‘Ã³. 
- Äá»™ng tá»«/TÃ­nh tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m hoáº·c 'ã„¹': V/A + -ã„¹ ê²ƒ ê°™ë‹¤ 
- Äá»™ng tá»«/TÃ­nh tá»« káº¿t thÃºc báº±ng phá»¥ Ã¢m (trá»« 'ã„¹'): V/A + -ì„ ê²ƒ ê°™ë‹¤</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i "cÃ³ láº½", "cháº¯c lÃ ", "dÆ°á»ng nhÆ°" trong tiáº¿ng Viá»‡t.</p><ul class="grammar-examples"><li><span class="ko">ì˜¤ëŠ˜ ë¹„ê°€ ì˜¬ ê²ƒ ê°™ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì˜¤ëŠ˜ ë¹„ê°€ ì˜¬ ê²ƒ ê°™ì•„ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">HÃ´m nay cháº¯c trá»i sáº½ mÆ°a.</span><br><em>Dá»± Ä‘oÃ¡n dá»±a trÃªn dáº¥u hiá»‡u thá»i tiáº¿t.</em></li><li><span class="ko">ìˆ˜ì§„ ì”¨ëŠ” ì§€ê¸ˆ ë°”ì  ê²ƒ ê°™ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìˆ˜ì§„ ì”¨ëŠ” ì§€ê¸ˆ ë°”ì  ê²ƒ ê°™ì•„ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Cháº¯c lÃ  Sujin bÃ¢y giá» Ä‘ang báº­n.</span><br><em>Phá»ng Ä‘oÃ¡n vá» tráº¡ng thÃ¡i hiá»‡n táº¡i.</em></li><li><span class="ko">ê°ê¸°ì— ê±¸ë¦° ê²ƒ ê°™ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê°ê¸°ì— ê±¸ë¦° ê²ƒ ê°™ì•„ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i nghÄ© mÃ¬nh bá»‹ cáº£m rá»“i.</span><br><em>Phá»ng Ä‘oÃ¡n vá» tÃ¬nh tráº¡ng sá»©c khá»e cá»§a báº£n thÃ¢n.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ë‚´ì¼ ì‹œí—˜ì´ (ì–´ë µë‹¤) -> ë‚´ì¼ ì‹œí—˜ì´ ì–´ë ¤ìš¸ ê²ƒ ê°™ì•„ìš”. (NgÃ y mai bÃ i thi cháº¯c sáº½ khÃ³.)</li><li class="practice-item">ì €ëŠ” ì˜¤ëŠ˜ (ëŠ¦ë‹¤) -> ì €ëŠ” ì˜¤ëŠ˜ ëŠ¦ì„ ê²ƒ ê°™ì•„ìš”. (Cháº¯c hÃ´m nay tÃ´i sáº½ Ä‘áº¿n muá»™n.)</li><li class="practice-item">ì¹œêµ¬ê°€ (ì•„í”„ë‹¤) -> ì¹œêµ¬ê°€ ì•„í”Œ ê²ƒ ê°™ì•„ìš”. (Cháº¯c báº¡n tÃ´i bá»‹ á»‘m.)</li></ul></div></div><div class="grammar-block"><h4>-ì•„/ì–´ì„œ ì£„ì†¡í•©ë‹ˆë‹¤</h4><p class="grammar-explain">DÃ¹ng Ä‘á»ƒ bÃ y tá» lá»i xin lá»—i má»™t cÃ¡ch trang trá»ng, kÃ¨m theo lÃ½ do. Gáº¯n vÃ o sau Ä‘á»™ng tá»«/tÃ­nh tá»«. 
- Äá»™ng tá»«/TÃ­nh tá»« cÃ³ nguyÃªn Ã¢m cuá»‘i 'ã…, ã…—': -ì•„ì„œ 
- Äá»™ng tá»«/TÃ­nh tá»« cÃ³ nguyÃªn Ã¢m cuá»‘i khÃ¡c: -ì–´ì„œ 
- Vá»›i 'í•˜ë‹¤': -í•´ì„œ</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i "Xin lá»—i vÃ¬...", "TÃ´i xin lá»—i do..." trong tiáº¿ng Viá»‡t.</p><ul class="grammar-examples"><li><span class="ko">ëŠ¦ì–´ì„œ ì£„ì†¡í•©ë‹ˆë‹¤.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ëŠ¦ì–´ì„œ ì£„ì†¡í•©ë‹ˆë‹¤.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Xin lá»—i vÃ¬ Ä‘Ã£ Ä‘áº¿n muá»™n.</span></li><li><span class="ko">ì—°ë½ì„ ëª» í•´ì„œ ì£„ì†¡í•©ë‹ˆë‹¤.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì—°ë½ì„ ëª» í•´ì„œ ì£„ì†¡í•©ë‹ˆë‹¤.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Xin lá»—i vÃ¬ Ä‘Ã£ khÃ´ng thá»ƒ liÃªn láº¡c.</span></li><li><span class="ko">íë¥¼ ë¼ì³ì„œ ì£„ì†¡í•©ë‹ˆë‹¤.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'íë¥¼ ë¼ì³ì„œ ì£„ì†¡í•©ë‹ˆë‹¤.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Xin lá»—i vÃ¬ Ä‘Ã£ gÃ¢y phiá»n phá»©c.</span></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ì˜¤ëŠ˜ íšŒì˜ì— (ì°¸ì„ ëª» í•˜ë‹¤) -> ì˜¤ëŠ˜ íšŒì˜ì— ì°¸ì„ ëª» í•´ì„œ ì£„ì†¡í•©ë‹ˆë‹¤. (Xin lá»—i vÃ¬ hÃ´m nay tÃ´i khÃ´ng thá»ƒ tham dá»± cuá»™c há»p.)</li><li class="practice-item">(ì—°ë½ ëŠ¦ë‹¤) -> ì—°ë½ì´ ëŠ¦ì–´ì„œ ì£„ì†¡í•©ë‹ˆë‹¤. (Xin lá»—i vÃ¬ Ä‘Ã£ liÃªn láº¡c muá»™n.)</li><li class="practice-item">ì—…ë¬´ì— (ì§€ì¥ ì£¼ë‹¤) -> ì—…ë¬´ì— ì§€ì¥ì„ ë“œë ¤ì„œ ì£„ì†¡í•©ë‹ˆë‹¤. (Xin lá»—i vÃ¬ Ä‘Ã£ gÃ¢y áº£nh hÆ°á»Ÿng Ä‘áº¿n cÃ´ng viá»‡c.)</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">HÃ£y chÃº Ã½ Ä‘áº¿n cÃ¡c quy táº¯c biáº¿n Ã¢m sau Ä‘á»ƒ phÃ¡t Ã¢m tá»± nhiÃªn hÆ¡n:

1.  **ëª» ë‚˜ê°ˆ ê²ƒ ê°™ì•„ìš” [ëª¬ ë‚˜ê°€r êº¼ ê°€íƒ€ìš”]**
    *   `ëª»` [ëª¯] + `ë‚˜ê°ˆ` [ë‚˜ê°€r] â†’ `ëª¬ ë‚˜ê°ˆ` [ëª¬ ë‚˜ê°ˆ]: Ã‚m 'ã„·' cuá»‘i cá»§a 'ëª»' gáº·p Ã¢m 'ã„´' Ä‘áº§u cá»§a 'ë‚˜ê°ˆ' sáº½ bá»‹ biáº¿n Ä‘á»•i thÃ nh 'ã„´' (quy táº¯c Ä‘á»“ng hÃ³a phá»¥ Ã¢m).
    *   `ê²ƒ` [ê±·] + `ê°™ì•„ìš”` [ê°€íƒ€ìš”] â†’ `êº¼ ê°€íƒ€ìš”` [êº¼ ê°€íƒ€ìš”]: Ã‚m 'ã……' cuá»‘i cá»§a 'ê²ƒ' khi Ä‘á»©ng trÆ°á»›c 'ê°™ì•„ìš”' sáº½ Ä‘Æ°á»£c phÃ¡t Ã¢m lÃ  'ã„·' vÃ  sau Ä‘Ã³ 'ã„·' gáº·p 'ã„±' cá»§a 'ê°™ì•„ìš”' sáº½ lÃ m cho 'ã„±' bá»‹ cÄƒng hÃ³a thÃ nh 'ã„²'. Äá»“ng thá»i, 'ã„·' sau Ä‘Ã³ sáº½ Ä‘Æ°á»£c liÃªn Ã¢m qua.

2.  **ëª¸ì´ ì•ˆ ì¢‹ë‹¤ [ëª¨ë¯¸ ì•ˆ ì¢‹ë‹¤]**
    *   `ëª¸` [ëª¸] + `ì´` [ì´] â†’ `ëª¨ë¯¸` [ëª¨ë¯¸]: Ã‚m 'ã…' cuá»‘i cá»§a 'ëª¸' Ä‘Æ°á»£c liÃªn Ã¢m sang 'ì´'.

3.  **ì—´ì´ ë‚˜ë‹¤ [ì—¬ë¦¬ ë‚˜ë‹¤]**
    *   `ì—´` [ì—´] + `ì´` [ì´] â†’ `ì—¬ë¦¬` [ì—¬ë¦¬]: Ã‚m 'ã„¹' cuá»‘i cá»§a 'ì—´' Ä‘Æ°á»£c liÃªn Ã¢m sang 'ì´'.</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— Cáº§u ná»‘i HÃ¡n-Viá»‡t â†” HÃ¡n-HÃ n</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ë³‘</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Bá»‡nh</div><div class="hv-meaning">bá»‡nh táº­t, á»‘m Ä‘au</div><div class=hv-sound>ğŸ”Š ë³‘ /byung/ â† Bá»†NH â€” phÃ¡t Ã¢m gáº§n giá»‘ng!</div><ul class=hv-compounds><li><strong>ë³‘ì›</strong> = Bá»‡nh viá»‡n <small>(Bá»‡nh viá»‡n)</small></li><li><strong>ë³‘ê°€</strong> = Nghá»‰ á»‘m <small>(Bá»‡nh giáº£)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ì—°</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">LiÃªn</div><div class="hv-meaning">liÃªn káº¿t, ná»‘i</div><div class=hv-sound>ğŸ”Š ì—° /yeon/ â† LIÃŠN â€” phÃ¡t Ã¢m gáº§n giá»‘ng!</div><ul class=hv-compounds><li><strong>ì—°ë½</strong> = LiÃªn láº¡c <small>(LiÃªn láº¡c)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ê²°</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Khuyáº¿t</div><div class="hv-meaning">thiáº¿u, váº¯ng</div><div class=hv-sound>ğŸ”Š ê²° /gyeol/ â† KHUYáº¾T â€” phÃ¡t Ã¢m gáº§n giá»‘ng!</div><ul class=hv-compounds><li><strong>ê²°ê·¼</strong> = Nghá»‰ lÃ m <small>(Khuyáº¿t cáº§n)</small></li><li><strong>ê²°ì„</strong> = Nghá»‰ há»c <small>(Khuyáº¿t tá»‹ch)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">íœ´</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">HÆ°u</div><div class="hv-meaning">nghá»‰ ngÆ¡i</div><div class=hv-sound>ğŸ”Š íœ´ /hyu/ â† HÆ¯U â€” phÃ¡t Ã¢m gáº§n giá»‘ng!</div><ul class=hv-compounds><li><strong>íœ´ê°€</strong> = Nghá»‰ phÃ©p <small>(HÆ°u giáº£)</small></li><li><strong>íœ´ì¼</strong> = NgÃ y nghá»‰ <small>(HÆ°u nháº­t)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">íŒ€ì¥ë‹˜: ì—¬ë³´ì„¸ìš”, ê¹€ëŒ€ë¦¬ë‹˜. ë¬´ìŠ¨ ì¼ì´ì—ìš”?
ê¹€ëŒ€ë¦¬: íŒ€ì¥ë‹˜, ì£„ì†¡í•©ë‹ˆë‹¤. ì˜¤ëŠ˜ ì•„ì¹¨ë¶€í„° ì—´ì´ ë‚˜ê³  ëª©ì´ ë„ˆë¬´ ì•„íŒŒì„œ íšŒì‚¬ì— ëª» ë‚˜ê°ˆ ê²ƒ ê°™ì•„ìš”. ë³‘ì›ì— ê°€ì„œ ì§„ì°°ì„ ì¢€ ë°›ì•„ì•¼ í•  ê²ƒ ê°™ìŠµë‹ˆë‹¤.
íŒ€ì¥ë‹˜: ì•„, ê·¸ë˜ìš”? ëª¸ì´ ë§ì´ ì•ˆ ì¢‹ì•„ìš”?
ê¹€ëŒ€ë¦¬: ë„¤, ì¢€ ì‹¬í•œ ê²ƒ ê°™ì•„ìš”. ì˜¤ëŠ˜ í•˜ë£¨ ë³‘ê°€ë¥¼ ë‚´ê³  í‘¹ ì‰¬ì–´ì•¼ í•  ê²ƒ ê°™ìŠµë‹ˆë‹¤. ì—…ë¬´ì— ì§€ì¥ì„ ë“œë ¤ì„œ ì •ë§ ì£„ì†¡í•©ë‹ˆë‹¤.
íŒ€ì¥ë‹˜: ê´œì°®ì•„ìš”. ëª¸ì´ ë¨¼ì €ì£ . ê·¸ëŸ¼ ì˜¤ëŠ˜ì€ í‘¹ ì‰¬ê³ , ë‚´ì¼ ê´œì°®ìœ¼ë©´ ì¶œê·¼í•˜ì„¸ìš”. ê¸‰í•œ ì¼ì€ ì œê°€ ì²˜ë¦¬í• ê²Œìš”.
ê¹€ëŒ€ë¦¬: ë„¤, íŒ€ì¥ë‹˜. ì •ë§ ê°ì‚¬í•©ë‹ˆë‹¤.</div><div class="reading-hint"><small>ğŸ’¡ TrÆ°á»Ÿng nhÃ³m: Alo, Kim Dae-ri Ã . CÃ³ chuyá»‡n gÃ¬ váº­y?
Kim Dae-ri: TrÆ°á»Ÿng nhÃ³m, tÃ´i xin lá»—i. Tá»« sÃ¡ng nay tÃ´i bá»‹ sá»‘t vÃ  Ä‘au há»ng quÃ¡ nÃªn cháº¯c khÃ´ng thá»ƒ Ä‘i lÃ m Ä‘Æ°á»£c. TÃ´i nghÄ© mÃ¬nh cáº§n pháº£i Ä‘i bá»‡nh viá»‡n khÃ¡m bá»‡nh.
TrÆ°á»Ÿng nhÃ³m: Ã€, váº­y Ã ? Anh khÃ´ng khá»e láº¯m sao?
Kim Dae-ri: VÃ¢ng, cÃ³ váº» hÆ¡i náº·ng áº¡. TÃ´i nghÄ© hÃ´m nay tÃ´i pháº£i xin nghá»‰ á»‘m má»™t ngÃ y vÃ  nghá»‰ ngÆ¡i tháº­t tá»‘t. TÃ´i thá»±c sá»± xin lá»—i vÃ¬ Ä‘Ã£ gÃ¢y áº£nh hÆ°á»Ÿng Ä‘áº¿n cÃ´ng viá»‡c.
TrÆ°á»Ÿng nhÃ³m: KhÃ´ng sao Ä‘Ã¢u. Sá»©c khá»e lÃ  trÃªn háº¿t mÃ . Váº­y hÃ´m nay anh hÃ£y nghá»‰ ngÆ¡i tháº­t tá»‘t nhÃ©, náº¿u ngÃ y mai khá»e thÃ¬ hÃ£y Ä‘i lÃ m. Nhá»¯ng viá»‡c gáº¥p tÃ´i sáº½ xá»­ lÃ½.
Kim Dae-ri: VÃ¢ng, trÆ°á»Ÿng nhÃ³m. TÃ´i thá»±c sá»± cáº£m Æ¡n áº¡.</small></div><div class="reading-question"><p class="q-text">ê¹€ëŒ€ë¦¬ëŠ” ì™œ íšŒì‚¬ì— ëª» ê°‘ë‹ˆê¹Œ?</p><ul class="q-options"><li class="option" data-idx="0">ë°”ë¹ ì„œ</li><li class="option" data-idx="1">ëª¸ì´ ì•ˆ ì¢‹ì•„ì„œ</li><li class="option" data-idx="2">ì•½ì†ì´ ìˆì–´ì„œ</li><li class="option" data-idx="3">íœ´ê°€ë¥¼ ë‚´ì„œ</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Kim Dae-ri khÃ´ng thá»ƒ Ä‘i lÃ m vÃ¬ anh áº¥y khÃ´ng khá»e (bá»‹ sá»‘t vÃ  Ä‘au há»ng).</div></div><div class="reading-question"><p class="q-text">ê¹€ëŒ€ë¦¬ëŠ” ì˜¤ëŠ˜ ë¬´ì—‡ì„ í•  ê²ƒ ê°™ìŠµë‹ˆê¹Œ?</p><ul class="q-options"><li class="option" data-idx="0">ë³‘ì›ì— ê°€ì„œ ì§„ì°°ì„ ë°›ì„ ê±°ì˜ˆìš”</li><li class="option" data-idx="1">íšŒì‚¬ì— ì¶œê·¼í•  ê±°ì˜ˆìš”</li><li class="option" data-idx="2">ì¹œêµ¬ë¥¼ ë§Œë‚  ê±°ì˜ˆìš”</li><li class="option" data-idx="3">ì§‘ì—ì„œ ìš´ë™í•  ê±°ì˜ˆìš”</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n:  â€” Kim Dae-ri nÃ³i ráº±ng anh áº¥y sáº½ Ä‘i bá»‡nh viá»‡n khÃ¡m bá»‡nh.</div></div><div class="reading-question"><p class="q-text">íŒ€ì¥ë‹˜ì€ ê¹€ëŒ€ë¦¬ì—ê²Œ ë­ë¼ê³  ë§í–ˆìŠµë‹ˆê¹Œ?</p><ul class="q-options"><li class="option" data-idx="0">ë¹¨ë¦¬ íšŒì‚¬ë¡œ ì˜¤ë¼ê³  í–ˆìŠµë‹ˆë‹¤</li><li class="option" data-idx="1">ëª¸ì´ ì•ˆ ì¢‹ìœ¼ë©´ ì‰¬ë¼ê³  í–ˆìŠµë‹ˆë‹¤</li><li class="option" data-idx="2">ë‹¤ë¥¸ ì‚¬ëŒì—ê²Œ ì¼ì„ ë§¡ê¸°ë¼ê³  í–ˆìŠµë‹ˆë‹¤</li><li class="option" data-idx="3">ë‚´ì¼ë„ ì‰¬ë¼ê³  í–ˆìŠµë‹ˆë‹¤</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” TrÆ°á»Ÿng nhÃ³m Ä‘Ã£ nÃ³i vá»›i Kim Dae-ri ráº±ng 'ê´œì°®ì•„ìš”. ëª¸ì´ ë¨¼ì €ì£ . ê·¸ëŸ¼ ì˜¤ëŠ˜ì€ í‘¹ ì‰¬ê³ ...' (KhÃ´ng sao Ä‘Ã¢u. Sá»©c khá»e lÃ  trÃªn háº¿t mÃ . Váº­y hÃ´m nay anh hÃ£y nghá»‰ ngÆ¡i tháº­t tá»‘t...).</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">Báº¡n hÃ£y viáº¿t má»™t tin nháº¯n hoáº·c email ngáº¯n gá»n (khoáº£ng 50-70 chá»¯) cho cáº¥p trÃªn Ä‘á»ƒ xin nghá»‰ á»‘m trong ngÃ y hÃ´m nay. HÃ£y sá»­ dá»¥ng ngá»¯ phÃ¡p vÃ  tá»« vá»±ng Ä‘Ã£ há»c trong bÃ i.</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">íŒ€ì¥ë‹˜ê»˜,

ì•ˆë…•í•˜ì„¸ìš”, [TÃªn cá»§a báº¡n]ì…ë‹ˆë‹¤.

ì˜¤ëŠ˜ ì•„ì¹¨ë¶€í„° ëª¸ì´ ë„ˆë¬´ ì•ˆ ì¢‹ê³  ì—´ì´ ì‹¬í•˜ê²Œ ë‚˜ì„œ ì¶œê·¼í•˜ê¸° ì–´ë ¤ìš¸ ê²ƒ ê°™ìŠµë‹ˆë‹¤. ë³‘ì›ì— ê°€ì„œ ì§„ì°°ì„ ë°›ì•„ë´ì•¼ í•  ê²ƒ ê°™ì•„ìš”.

ê°‘ì‘ìŠ¤ëŸ½ê²Œ ì—°ë½ë“œë ¤ ì£„ì†¡í•©ë‹ˆë‹¤. ì˜¤ëŠ˜ í•˜ë£¨ ë³‘ê°€ë¥¼ ë‚´ê³  í‘¹ ì‰¬ê² ìŠµë‹ˆë‹¤. ì—…ë¬´ì— ì§€ì¥ì„ ë“œë ¤ì„œ ì •ë§ ì£„ì†¡í•©ë‹ˆë‹¤.

ë‚´ì¼ì€ ê´œì°®ìœ¼ë©´ ê¼­ ì¶œê·¼í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤.

[TÃªn cá»§a báº¡n] ë“œë¦¼</div><div class="writing-tips">1. LuÃ´n báº¯t Ä‘áº§u báº±ng lá»i chÃ o trang trá»ng vÃ  giá»›i thiá»‡u báº£n thÃ¢n (náº¿u cáº§n thiáº¿t).
2. TrÃ¬nh bÃ y lÃ½ do nghá»‰ á»‘m má»™t cÃ¡ch rÃµ rÃ ng vÃ  ngáº¯n gá»n.
3. Sá»­ dá»¥ng cáº¥u trÃºc `-(ìœ¼)ã„¹ ê²ƒ ê°™ë‹¤` Ä‘á»ƒ thá»ƒ hiá»‡n sá»± phá»ng Ä‘oÃ¡n vá» tÃ¬nh hÃ¬nh sá»©c khá»e hoáº·c káº¿ hoáº¡ch.
4. BÃ y tá» sá»± xin lá»—i chÃ¢n thÃ nh vÃ¬ Ä‘Ã£ gÃ¢y báº¥t tiá»‡n cho cÃ´ng viá»‡c báº±ng `-(ì•„/ì–´)ì„œ ì£„ì†¡í•©ë‹ˆë‹¤`.
5. Äá» xuáº¥t káº¿ hoáº¡ch (Ä‘i khÃ¡m, nghá»‰ ngÆ¡i) vÃ  há»©a háº¹n sáº½ quay láº¡i lÃ m viá»‡c khi khá»e.</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ì˜¤ëŠ˜ íšŒì‚¬ì— ì•ˆ ê°ˆ ìˆ˜ ìˆì–´ìš”.</span><span class="right">âœ… ì˜¤ëŠ˜ íšŒì‚¬ì— ëª» ê°€ìš”. / ì˜¤ëŠ˜ íšŒì‚¬ì— ì•ˆ ê°ˆ ê²ƒ ê°™ì•„ìš”.</span><span class="explain">`ì•ˆ -ã„¹ ìˆ˜ ìˆë‹¤` diá»…n táº£ kháº£ nÄƒng khÃ´ng lÃ m gÃ¬ Ä‘Ã³ (cÃ³ thá»ƒ khÃ´ng lÃ m náº¿u muá»‘n), trong khi `ëª»` diá»…n táº£ sá»± khÃ´ng thá»ƒ lÃ m do Ä‘iá»u kiá»‡n khÃ¡ch quan hoáº·c nÄƒng lá»±c. Khi á»‘m, lÃ  "khÃ´ng thá»ƒ" Ä‘i lÃ m, nÃªn dÃ¹ng `ëª» ê°€ìš”` hoáº·c `ì•ˆ ê°ˆ ê²ƒ ê°™ì•„ìš”` (cháº¯c lÃ  khÃ´ng Ä‘i).</span></div><div class="error-alert-item"><span class="wrong">âŒ ì € ì•„íŒŒìš”.</span><span class="right">âœ… ëª¸ì´ ì•ˆ ì¢‹ìŠµë‹ˆë‹¤. / ëª¸ì´ ì¢‹ì§€ ì•Šì•„ìš”. / ì˜¤ëŠ˜ ì•„ì¹¨ë¶€í„° ëª¸ì´ ì•ˆ ì¢‹ì•„ì„œ...</span><span class="explain">Khi nÃ³i vá»›i cáº¥p trÃªn hoáº·c ngÆ°á»i lá»›n tuá»•i, cáº§n dÃ¹ng cÃ¡ch diá»…n Ä‘áº¡t lá»‹ch sá»± vÃ  giÃ¡n tiáº¿p hÆ¡n, trÃ¡nh nÃ³i trá»±c tiáº¿p `ì € ì•„íŒŒìš”` (tÃ´i á»‘m) mÃ  nÃªn dÃ¹ng `ëª¸ì´ ì•ˆ ì¢‹ë‹¤` (ngÆ°á»i khÃ´ng khá»e) vÃ  giáº£i thÃ­ch thÃªm lÃ½ do.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì£„ì†¡í•´ì„œ íšŒì‚¬ ëª» ê°€ìš”.</span><span class="right">âœ… ëª¸ì´ ì•ˆ ì¢‹ì•„ì„œ íšŒì‚¬ì— ëª» ê°€ì„œ ì£„ì†¡í•©ë‹ˆë‹¤. / ëª¸ì´ ì•ˆ ì¢‹ì•„ì„œ íšŒì‚¬ì— ëª» ê°€ê²Œ ë˜ì–´ ì£„ì†¡í•©ë‹ˆë‹¤.</span><span class="explain">`-(ì•„/ì–´)ì„œ` dÃ¹ng Ä‘á»ƒ ná»‘i lÃ½ do vÃ  káº¿t quáº£. Cáº§n dÃ¹ng cáº¥u trÃºc `lÃ½ do + -(ì•„/ì–´)ì„œ + káº¿t quáº£/lá»i xin lá»—i`. KhÃ´ng thá»ƒ dÃ¹ng `ì£„ì†¡í•´ì„œ` lÃ m lÃ½ do trá»±c tiáº¿p cho viá»‡c khÃ´ng Ä‘i lÃ m, mÃ  pháº£i lÃ  `lÃ½ do khÃ´ng Ä‘i lÃ m` + `-(ì•„/ì–´)ì„œ` + `lá»i xin lá»—i`.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">Trong vÄƒn hÃ³a cÃ´ng sá»Ÿ HÃ n Quá»‘c, viá»‡c xin nghá»‰ á»‘m thÆ°á»ng Ä‘i kÃ¨m vá»›i lá»i xin lá»—i chÃ¢n thÃ nh vÃ  sá»± thá»ƒ hiá»‡n ráº±ng báº¡n Ä‘ang gÃ¢y ra sá»± báº¥t tiá»‡n cho Ä‘á»“ng nghiá»‡p vÃ  cáº¥p trÃªn. Ngay cáº£ khi báº¡n thá»±c sá»± á»‘m, viá»‡c thÃ´ng bÃ¡o sá»›m nháº¥t cÃ³ thá»ƒ vÃ  cá»‘ gáº¯ng sáº¯p xáº¿p cÃ´ng viá»‡c (hoáº·c Ã­t nháº¥t lÃ  cho biáº¿t tÃ¬nh hÃ¬nh cÃ´ng viá»‡c Ä‘ang dang dá»Ÿ) lÃ  ráº¥t quan trá»ng. ThÆ°á»ng thÃ¬ ngÆ°á»i HÃ n sáº½ gá»i Ä‘iá»‡n thoáº¡i trá»±c tiáº¿p cho cáº¥p trÃªn hoáº·c gá»­i tin nháº¯n/email ngay khi phÃ¡t hiá»‡n mÃ¬nh khÃ´ng thá»ƒ Ä‘i lÃ m, thay vÃ¬ chá»‰ thÃ´ng bÃ¡o qua ngÆ°á»i khÃ¡c. Viá»‡c trÃ¬nh bÃ y lÃ½ do rÃµ rÃ ng (bá»‹ sá»‘t, Ä‘au há»ng, v.v.) vÃ  káº¿ hoáº¡ch (sáº½ Ä‘i bá»‡nh viá»‡n, sáº½ nghá»‰ ngÆ¡i) cÅ©ng giÃºp cáº¥p trÃªn dá»… dÃ ng cháº¥p nháº­n hÆ¡n.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> ì €ëŠ” ê°ê¸°ì— ê±¸ë ¤ì„œ ì˜¤ëŠ˜ íšŒì‚¬ì— _____ ê°€ìš”. (Äiá»n vÃ o chá»— trá»‘ng vá»›i tá»« phÃ¹ há»£p)</p><div class="quiz-answer" hidden>ğŸ’¡ ëª»</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q2.</strong> Chá»n cÃ¢u tiáº¿ng HÃ n Ä‘Ãºng cho cÃ¢u "HÃ´m nay cháº¯c trá»i sáº½ mÆ°a."</p><div class="quiz-answer" hidden>ğŸ’¡ b</div></div><div class="quiz-item" data-type="translate"><p><strong>Q3.</strong> Dá»‹ch sang tiáº¿ng HÃ n: "Xin lá»—i vÃ¬ tÃ´i Ä‘Ã£ khÃ´ng thá»ƒ liÃªn láº¡c sá»›m."</p><div class="quiz-answer" hidden>ğŸ’¡ ì—°ë½ì„ ì¼ì° ëª» í•´ì„œ ì£„ì†¡í•©ë‹ˆë‹¤.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q4.</strong> ëª©ì´ ë„ˆë¬´ ì•„íŒŒì„œ ë³‘ì›ì— _____ í•  ê²ƒ ê°™ì•„ìš”. (Äiá»n vÃ o chá»— trá»‘ng vá»›i tá»« phÃ¹ há»£p)</p><div class="quiz-answer" hidden>ğŸ’¡ ê°€ì•¼</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q5.</strong> Chá»n tá»« cÃ³ nghÄ©a lÃ  "nghá»‰ á»‘m" trong tiáº¿ng HÃ n.</p><div class="quiz-answer" hidden>ğŸ’¡ c</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q6.</strong> ëª¸ì´ ì•ˆ ì¢‹ìœ¼ë©´ ì§‘ì—ì„œ _____ ì‰¬ì„¸ìš”. (Äiá»n vÃ o chá»— trá»‘ng vá»›i tá»« phÃ¹ há»£p)</p><div class="quiz-answer" hidden>ğŸ’¡ í‘¹</div></div><div class="quiz-item" data-type="translate"><p><strong>Q7.</strong> Dá»‹ch sang tiáº¿ng HÃ n: "Cháº¯c lÃ  tÃ´i bá»‹ cáº£m rá»“i."</p><div class="quiz-answer" hidden>ğŸ’¡ ê°ê¸°ì— ê±¸ë¦° ê²ƒ ê°™ì•„ìš”.</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Sau bÃ i há»c nÃ y, báº¡n cÃ³ thá»ƒ tá»± tin xin nghá»‰ á»‘m qua Ä‘iá»‡n thoáº¡i hoáº·c tin nháº¯n má»™t cÃ¡ch lá»‹ch sá»± vÃ  chuyÃªn nghiá»‡p, Ä‘á»“ng thá»i giáº£i thÃ­ch lÃ½ do vÃ  káº¿ hoáº¡ch cá»§a mÃ¬nh.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> ëª» + V, -(ìœ¼)ã„¹ ê²ƒ ê°™ë‹¤, -ì•„/ì–´ì„œ ì£„ì†¡í•©ë‹ˆë‹¤</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ëª¸ì´ ì•ˆ ì¢‹ë‹¤, ì—´ì´ ë‚˜ë‹¤, ê¸°ì¹¨í•˜ë‹¤, ëª©ì´ ì•„í”„ë‹¤, ë³‘ì›ì— ê°€ë‹¤, ê²°ê·¼í•˜ë‹¤, ë³‘ê°€, ì—°ë½í•˜ë‹¤, ì£„ì†¡í•˜ë‹¤, ì–‘í•´ë¥¼ êµ¬í•˜ë‹¤, í‘¹ ì‰¬ë‹¤, ì¶œê·¼í•˜ë‹¤</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> Trong bÃ i há»c tiáº¿p theo, chÃºng ta sáº½ há»c cÃ¡ch há»i thÄƒm sá»©c khá»e cá»§a ngÆ°á»i khÃ¡c vÃ  gá»­i lá»i chÃºc mau khá»e.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="CONV-16.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-18.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">ğŸ“š TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>