<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONV-30: Láº¡c Ä‘Æ°á»ng! - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean</title>
    <meta name="description" content="ê¸¸ì„ ìƒì—ˆì–´ìš”! â€” Láº¡c Ä‘Æ°á»ng! - Láº¡c Ä‘Æ°á»ng!. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <link rel="canonical" href="https://dailykorean.me/conversation/CONV-30.html">
    <meta property="og:title" content="CONV-30: Láº¡c Ä‘Æ°á»ng! - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta property="og:description" content="ê¸¸ì„ ìƒì—ˆì–´ìš”! â€” Láº¡c Ä‘Æ°á»ng! - Láº¡c Ä‘Æ°á»ng!. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta property="og:url" content="https://dailykorean.me/conversation/CONV-30.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CONV-30: Láº¡c Ä‘Æ°á»ng! - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta name="twitter:description" content="ê¸¸ì„ ìƒì—ˆì–´ìš”! â€” Láº¡c Ä‘Æ°á»ng! - Láº¡c Ä‘Æ°á»ng!. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "CONV-30: Láº¡c Ä‘Æ°á»ng!",
      "description": "ê¸¸ì„ ìƒì—ˆì–´ìš”! â€” Láº¡c Ä‘Æ°á»ng! - Láº¡c Ä‘Æ°á»ng!",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean",
        "url": "https://dailykorean.me/conversation/index.html"
      },
      "url": "https://dailykorean.me/conversation/CONV-30.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿", "item": "https://dailykorean.me/conversation/index.html"},
        {"@type": "ListItem", "position": 3, "name": "CONV-30: Láº¡c Ä‘Æ°á»ng!"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQKK9KJ0JF"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZQKK9KJ0JF');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../de-thi-topik/">ğŸ“ Äá» Thi TOPIK</a>
                <a href="../curriculum/index.html">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html" class="active">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
                <a href="../learn/">ğŸ“– Há»c thÃªm</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿</a><span class="sep">â€º</span>
        <span>Unit 6: Di chuyá»ƒn & Du lá»‹ch</span><span class="sep">â€º</span>
        <span>CONV-30</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="CONV-29.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-31.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="CONV-30">
<header class="lesson-header">
  <span class="lesson-tag">CONV-30 Â· CONV Â· 6</span>
  <h1>ê¸¸ì„ ìƒì—ˆì–´ìš”! â€” Láº¡c Ä‘Æ°á»ng!</h1>
  <h2>Láº¡c Ä‘Æ°á»ng!</h2>
  <p class="lesson-theme">ğŸ¯ lost</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì•ˆë…•í•˜ì„¸ìš”, í•™ìƒ ì—¬ëŸ¬ë¶„! ì˜¤ëŠ˜ ìš°ë¦¬ëŠ” má»™t tÃ¬nh huá»‘ng mÃ  ai cÅ©ng cÃ³ thá»ƒ gáº·p pháº£i khi Ä‘i du lá»‹ch hoáº·c á»Ÿ má»™t nÆ¡i xa láº¡: bá»‹ láº¡c Ä‘Æ°á»ng! Báº¡n Ä‘Ã£ bao giá» bá»‹ láº¡c Ä‘Æ°á»ng á»Ÿ má»™t thÃ nh phá»‘ láº¡ chÆ°a? Cáº£m giÃ¡c lÃºc Ä‘Ã³ tháº¿ nÃ o? Äá»«ng lo láº¯ng, hÃ´m nay chÃºng ta sáº½ há»c cÃ¡ch há»i Ä‘Æ°á»ng vÃ  xin chá»‰ Ä‘Æ°á»ng báº±ng tiáº¿ng HÃ n Ä‘á»ƒ báº¡n cÃ³ thá»ƒ tá»± tin khÃ¡m phÃ¡ HÃ n Quá»‘c nhÃ©!</div><div class="content-vi">ChÃ o cÃ¡c báº¡n há»c viÃªn! HÃ´m nay chÃºng ta sáº½ há»c vá» má»™t tÃ¬nh huá»‘ng mÃ  ai cÅ©ng cÃ³ thá»ƒ gáº·p pháº£i khi Ä‘i du lá»‹ch hoáº·c á»Ÿ má»™t nÆ¡i xa láº¡: bá»‹ láº¡c Ä‘Æ°á»ng! Báº¡n Ä‘Ã£ bao giá» bá»‹ láº¡c Ä‘Æ°á»ng á»Ÿ má»™t thÃ nh phá»‘ láº¡ chÆ°a? Cáº£m giÃ¡c lÃºc Ä‘Ã³ tháº¿ nÃ o? Äá»«ng lo láº¯ng, hÃ´m nay chÃºng ta sáº½ há»c cÃ¡ch há»i Ä‘Æ°á»ng vÃ  xin chá»‰ Ä‘Æ°á»ng báº±ng tiáº¿ng HÃ n Ä‘á»ƒ báº¡n cÃ³ thá»ƒ tá»± tin khÃ¡m phÃ¡ HÃ n Quá»‘c nhÃ©!</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ê¸¸ì„ ìƒë‹¤ <button class="audio-btn" onclick="speakKo(this,'ê¸¸ì„ ìƒë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê¸¸ì„ ìƒë‹¤">ğŸ”Š</button></td><td class="word-pron">[ê¸°ë¥´ë¥¼ ì¼íƒ€]</td><td class="word-vi">bá»‹ láº¡c Ä‘Æ°á»ng</td><td class="word-ex"><span class="ko">ì €ëŠ” ê¸¸ì„ ìƒì—ˆì–´ìš”. ë„ì™€ì£¼ì„¸ìš”!</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ê¸¸ì„ ìƒì—ˆì–´ìš”. ë„ì™€ì£¼ì„¸ìš”!')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i bá»‹ láº¡c Ä‘Æ°á»ng rá»“i. GiÃºp tÃ´i vá»›i!</small></td></tr><tr><td class="word-ko">ì–´ë”” <button class="audio-btn" onclick="speakKo(this,'ì–´ë””')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì–´ë””">ğŸ”Š</button></td><td class="word-pron">[ì–´ë””]</td><td class="word-vi">á»Ÿ Ä‘Ã¢u</td><td class="word-ex"><span class="ko">í™”ì¥ì‹¤ì´ ì–´ë””ì˜ˆìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í™”ì¥ì‹¤ì´ ì–´ë””ì˜ˆìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>NhÃ  vá»‡ sinh á»Ÿ Ä‘Ã¢u áº¡?</small></td></tr><tr><td class="word-ko">ì—¬ê¸° <button class="audio-btn" onclick="speakKo(this,'ì—¬ê¸°')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì—¬ê¸°">ğŸ”Š</button></td><td class="word-pron">[ì—¬ê¸°]</td><td class="word-vi">á»Ÿ Ä‘Ã¢y</td><td class="word-ex"><span class="ko">ì—¬ê¸°ëŠ” ì„œìš¸ì—­ì´ì—ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì—¬ê¸°ëŠ” ì„œìš¸ì—­ì´ì—ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>ÄÃ¢y lÃ  ga Seoul.</small></td></tr><tr><td class="word-ko">ì €ê¸° <button class="audio-btn" onclick="speakKo(this,'ì €ê¸°')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì €ê¸°">ğŸ”Š</button></td><td class="word-pron">[ì €ê¸°]</td><td class="word-vi">á»Ÿ Ä‘áº±ng kia</td><td class="word-ex"><span class="ko">ì €ê¸°ì— ì€í–‰ì´ ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ê¸°ì— ì€í–‰ì´ ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÃ³ ngÃ¢n hÃ ng á»Ÿ Ä‘áº±ng kia.</small></td></tr><tr><td class="word-ko">ë˜‘ë°”ë¡œ <button class="audio-btn" onclick="speakKo(this,'ë˜‘ë°”ë¡œ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë˜‘ë°”ë¡œ">ğŸ”Š</button></td><td class="word-pron">[ë˜‘ë¹ ë¡œ]</td><td class="word-vi">tháº³ng, Ä‘i tháº³ng</td><td class="word-ex"><span class="ko">ì´ ê¸¸ë¡œ ë˜‘ë°”ë¡œ ê°€ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ê¸¸ë¡œ ë˜‘ë°”ë¡œ ê°€ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Báº¡n hÃ£y Ä‘i tháº³ng con Ä‘Æ°á»ng nÃ y.</small></td></tr><tr><td class="word-ko">ì˜¤ë¥¸ìª½ <button class="audio-btn" onclick="speakKo(this,'ì˜¤ë¥¸ìª½')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì˜¤ë¥¸ìª½">ğŸ”Š</button></td><td class="word-pron">[ì˜¤ë¥¸ìª½]</td><td class="word-vi">bÃªn pháº£i</td><td class="word-ex"><span class="ko">ì˜¤ë¥¸ìª½ìœ¼ë¡œ ê°€ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì˜¤ë¥¸ìª½ìœ¼ë¡œ ê°€ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Báº¡n hÃ£y Ä‘i vá» bÃªn pháº£i.</small></td></tr><tr><td class="word-ko">ì™¼ìª½ <button class="audio-btn" onclick="speakKo(this,'ì™¼ìª½')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì™¼ìª½">ğŸ”Š</button></td><td class="word-pron">[ì™¼ìª½]</td><td class="word-vi">bÃªn trÃ¡i</td><td class="word-ex"><span class="ko">ì™¼ìª½ìœ¼ë¡œ ê°€ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì™¼ìª½ìœ¼ë¡œ ê°€ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Báº¡n hÃ£y Ä‘i vá» bÃªn trÃ¡i.</small></td></tr><tr><td class="word-ko">ê±´ë„ˆí¸ <button class="audio-btn" onclick="speakKo(this,'ê±´ë„ˆí¸')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê±´ë„ˆí¸">ğŸ”Š</button></td><td class="word-pron">[ê±´ë„ˆí¸]</td><td class="word-vi">phÃ­a Ä‘á»‘i diá»‡n</td><td class="word-ex"><span class="ko">ì€í–‰ì€ ê¸¸ ê±´ë„ˆí¸ì— ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì€í–‰ì€ ê¸¸ ê±´ë„ˆí¸ì— ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>NgÃ¢n hÃ ng á»Ÿ phÃ­a Ä‘á»‘i diá»‡n Ä‘Æ°á»ng.</small></td></tr><tr><td class="word-ko">ê·¼ì²˜ <button class="audio-btn" onclick="speakKo(this,'ê·¼ì²˜')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê·¼ì²˜">ğŸ”Š</button></td><td class="word-pron">[ê·¼ì²˜]</td><td class="word-vi">gáº§n, gáº§n Ä‘Ã¢y</td><td class="word-ex"><span class="ko">ì´ ê·¼ì²˜ì— ì•½êµ­ì´ ìˆì–´ìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ê·¼ì²˜ì— ì•½êµ­ì´ ìˆì–´ìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Gáº§n Ä‘Ã¢y cÃ³ hiá»‡u thuá»‘c khÃ´ng?</small><span class="hanja-note">è¿‘è™• (Cáº­n xá»©)</span></td></tr><tr><td class="word-ko">ê°€ë¥´ì³ ì£¼ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ê°€ë¥´ì³ ì£¼ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê°€ë¥´ì³ ì£¼ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ê°€ë¥´ì³ ì£¼ë‹¤]</td><td class="word-vi">chá»‰ cho, dáº¡y cho</td><td class="word-ex"><span class="ko">ê¸¸ì„ ê°€ë¥´ì³ ì£¼ì‹¤ ìˆ˜ ìˆì–´ìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê¸¸ì„ ê°€ë¥´ì³ ì£¼ì‹¤ ìˆ˜ ìˆì–´ìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Báº¡n cÃ³ thá»ƒ chá»‰ Ä‘Æ°á»ng cho tÃ´i Ä‘Æ°á»£c khÃ´ng?</small></td></tr><tr><td class="word-ko">ì£„ì†¡í•©ë‹ˆë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì£„ì†¡í•©ë‹ˆë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì£„ì†¡í•©ë‹ˆë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì£„ì†¡í•¨ë‹ˆë‹¤]</td><td class="word-vi">xin lá»—i (lá»‹ch sá»±)</td><td class="word-ex"><span class="ko">ì£„ì†¡í•©ë‹ˆë‹¤ë§Œ, ì—¬ê¸°ê°€ ì–´ë””ì˜ˆìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì£„ì†¡í•©ë‹ˆë‹¤ë§Œ, ì—¬ê¸°ê°€ ì–´ë””ì˜ˆìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Xin lá»—i, Ä‘Ã¢y lÃ  Ä‘Ã¢u áº¡?</small><span class="hanja-note">ç½ªæ‚š (Tá»™i tá»§ng)</span></td></tr><tr><td class="word-ko">ì‹¤ë¡€í•©ë‹ˆë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì‹¤ë¡€í•©ë‹ˆë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‹¤ë¡€í•©ë‹ˆë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì‹¤ë¡€í•¨ë‹ˆë‹¤]</td><td class="word-vi">xin lá»—i (khi lÃ m phiá»n)</td><td class="word-ex"><span class="ko">ì‹¤ë¡€í•©ë‹ˆë‹¤. ì ì‹œë§Œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‹¤ë¡€í•©ë‹ˆë‹¤. ì ì‹œë§Œìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Xin lá»—i (lÃ m phiá»n). Äá»£i má»™t chÃºt áº¡.</small><span class="hanja-note">å¤±ç¦® (Tháº¥t lá»…)</span></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>V-(ìœ¼)ã„¹ê²Œìš” (tÃ´i sáº½ ... (há»©a/quyáº¿t Ä‘á»‹nh táº¡i chá»—))</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y dÃ¹ng khi ngÆ°á»i nÃ³i (ngÃ´i thá»© nháº¥t) há»©a háº¹n, cam káº¿t hoáº·c Ä‘Æ°a ra má»™t quyáº¿t Ä‘á»‹nh, Ã½ Ä‘á»‹nh ngay táº¡i thá»i Ä‘iá»ƒm nÃ³i vá»›i ngÆ°á»i nghe. NÃ³ thá»ƒ hiá»‡n sá»± sáºµn lÃ²ng hoáº·c Ã½ Ä‘á»‹nh thá»±c hiá»‡n hÃ nh Ä‘á»™ng Ä‘Ã³.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Tiáº¿ng Viá»‡t dÃ¹ng 'sáº½' + ngá»¯ cáº£nh. Tiáº¿ng HÃ n phÃ¢n biá»‡t: -(ìœ¼)ã„¹ê²Œìš” (há»©a ngÃ´i 1) vs -(ìœ¼)ã„¹ ê±°ì˜ˆìš” (káº¿ hoáº¡ch chung).</p><ul class="grammar-examples"><li><span class="ko">ì œê°€ í• ê²Œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì œê°€ í• ê²Œìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i sáº½ lÃ m (cam káº¿t).</span><br><em>Há»©a táº¡i chá»—</em></li><li><span class="ko">ë‚˜ì¤‘ì— ì „í™”í• ê²Œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‚˜ì¤‘ì— ì „í™”í• ê²Œìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">LÃ¡t tÃ´i gá»i Ä‘iá»‡n nhÃ©.</span><br><em>Quyáº¿t Ä‘á»‹nh gá»i Ä‘iá»‡n ngay táº¡i chá»—</em></li><li><span class="ko">ë‚´ì¼ ì¼ì° ì˜¬ê²Œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‚´ì¼ ì¼ì° ì˜¬ê²Œìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">NgÃ y mai tÃ´i Ä‘áº¿n sá»›m nhÃ©.</span><br><em>Há»©a sáº½ Ä‘áº¿n sá»›m</em></li><li><span class="ko">ì œê°€ ê¸¸ì„ ê°€ë¥´ì³ ë“œë¦´ê²Œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì œê°€ ê¸¸ì„ ê°€ë¥´ì³ ë“œë¦´ê²Œìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i sáº½ chá»‰ Ä‘Æ°á»ng cho báº¡n.</span><br><em>Äá» nghá»‹ giÃºp Ä‘á»¡, há»©a sáº½ chá»‰ Ä‘Æ°á»ng</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">Báº¡n hÃ£y dÃ¹ng V-(ìœ¼)ã„¹ê²Œìš” Ä‘á»ƒ nÃ³i: 'TÃ´i sáº½ giÃºp báº¡n.'</li><li class="practice-item">Báº¡n hÃ£y dÃ¹ng V-(ìœ¼)ã„¹ê²Œìš” Ä‘á»ƒ nÃ³i: 'TÃ´i sáº½ Ä‘i ngay bÃ¢y giá».'</li><li class="practice-item">Báº¡n hÃ£y dÃ¹ng V-(ìœ¼)ã„¹ê²Œìš” Ä‘á»ƒ nÃ³i: 'TÃ´i sáº½ Ä‘á»£i á»Ÿ Ä‘Ã¢y.'</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">Trong bÃ i há»c nÃ y, chÃºng ta sáº½ chÃº Ã½ Ä‘áº¿n hai Ä‘iá»ƒm phÃ¡t Ã¢m quan trá»ng:

1.  **PhÃ¡t Ã¢m 'ã„¹' (r/l):** Ã‚m 'ã„¹' cÃ³ thá»ƒ Ä‘Æ°á»£c phÃ¡t Ã¢m nhÆ° 'r' hoáº·c 'l' tÃ¹y vÃ o vá»‹ trÃ­. Khi 'ã„¹' Ä‘á»©ng giá»¯a hai nguyÃªn Ã¢m hoáº·c Ä‘á»©ng Ä‘áº§u má»™t tá»« thÃ¬ thÆ°á»ng phÃ¡t Ã¢m nhÆ° 'r' nháº¹. Khi 'ã„¹' Ä‘á»©ng cuá»‘i má»™t Ã¢m tiáº¿t hoáº·c Ä‘á»©ng trÆ°á»›c má»™t phá»¥ Ã¢m khÃ¡c thÃ¬ thÆ°á»ng phÃ¡t Ã¢m nhÆ° 'l'.
    *   VÃ­ dá»¥: 'ê¸¸ì„ ìƒì—ˆì–´ìš”' [ê¸°ë¥´ë¥¼ ì¼ì—ˆì–´ìš”] - 'ê¸¸' (gil) cÃ³ 'ã„¹' cuá»‘i, 'ìƒì—ˆì–´ìš”' (ireosseoyo) cÃ³ 'ã„¹' giá»¯a.
    *   Luyá»‡n táº­p: ê¸¸ (gil), ì„œìš¸ (seoul), ë¼ë©´ (ramyeon), ëª°ë¼ìš” (mollayo).

2.  **Ngá»¯ Ä‘iá»‡u cÃ¢u há»i:** Khi há»i Ä‘Æ°á»ng, ngá»¯ Ä‘iá»‡u lÃ  ráº¥t quan trá»ng Ä‘á»ƒ ngÆ°á»i nghe hiá»ƒu báº¡n Ä‘ang há»i chá»© khÃ´ng pháº£i nÃ³i má»™t cÃ¢u kháº³ng Ä‘á»‹nh. Trong tiáº¿ng HÃ n, cÃ¢u há»i thÆ°á»ng cÃ³ ngá»¯ Ä‘iá»‡u lÃªn á»Ÿ cuá»‘i cÃ¢u.
    *   VÃ­ dá»¥: 'í™”ì¥ì‹¤ì´ ì–´ë””ì˜ˆìš”?' (NhÃ  vá»‡ sinh á»Ÿ Ä‘Ã¢u áº¡?) - lÃªn giá»ng á»Ÿ 'ì˜ˆìš”'.
    *   Luyá»‡n táº­p: 'ì—¬ê¸°ì„œ ì„œìš¸ì—­ê¹Œì§€ ì–´ë–»ê²Œ ê°€ìš”?' (Tá»« Ä‘Ã¢y Ä‘áº¿n ga Seoul Ä‘i tháº¿ nÃ o áº¡?)</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— Cáº§u ná»‘i HÃ¡n-Viá»‡t â†” HÃ¡n-HÃ n</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ë°©</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">PhÆ°Æ¡ng</div><div class="hv-meaning">phÆ°Æ¡ng hÆ°á»›ng, phÃ­a</div><div class=hv-sound>ğŸ”Š ë°© /bang/ â† PHÆ¯Æ NG â€” Ã¢m 'b' vÃ  'ph' gáº§n nhau</div><ul class=hv-compounds><li><strong>ë°©í–¥</strong> = PhÆ°Æ¡ng hÆ°á»›ng <small>(PhÆ°Æ¡ng hÆ°á»›ng)</small></li><li><strong>ë°©ë²•</strong> = PhÆ°Æ¡ng phÃ¡p <small>(PhÆ°Æ¡ng phÃ¡p)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">í–¥</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">HÆ°á»›ng</div><div class="hv-meaning">hÆ°á»›ng, phÃ­a</div><div class=hv-sound>ğŸ”Š í–¥ /hyang/ â† HÆ¯á»šNG â€” Ã¢m 'h' vÃ  'ng' cuá»‘i tÆ°Æ¡ng Ä‘á»“ng</div><ul class=hv-compounds><li><strong>ë°©í–¥</strong> = PhÆ°Æ¡ng hÆ°á»›ng <small>(PhÆ°Æ¡ng hÆ°á»›ng)</small></li><li><strong>í–¥í•˜ë‹¤</strong> = HÆ°á»›ng vá» <small>()</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ë„</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">ÄÃ¡o</div><div class="hv-meaning">Ä‘áº¿n, Ä‘áº¡t Ä‘áº¿n</div><div class=hv-sound>ğŸ”Š ë„ /do/ â† ÄÃO â€” Ã¢m 'Ä‘' vÃ  'd' / 't' gáº§n nhau</div><ul class=hv-compounds><li><strong>ë„ì°©</strong> = Äáº¿n nÆ¡i, Ä‘Ã¡o trá»© <small>(ÄÃ¡o trá»©)</small></li><li><strong>ë„ì°©í•˜ë‹¤</strong> = Äáº¿n nÆ¡i <small>(ÄÃ¡o trá»© hÃ¡n)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ë¯¼ì¤€: ì£„ì†¡í•©ë‹ˆë‹¤. ì‹¤ë¡€í•©ë‹ˆë‹¤.
ì§€ìˆ˜: ë„¤, ë¬´ìŠ¨ ì¼ì´ì„¸ìš”?
ë¯¼ì¤€: ì œê°€ ê¸¸ì„ ìƒì—ˆì–´ìš”. ì—¬ê¸°ì—ì„œ ì„œìš¸ì—­ê¹Œì§€ ì–´ë–»ê²Œ ê°€ìš”?
ì§€ìˆ˜: ì•„, ì„œìš¸ì—­ì´ìš”? ì—¬ê¸°ì„œ ë˜‘ë°”ë¡œ ê°€ì„¸ìš”. ê·¸ë¦¬ê³  í° ì‚¬ê±°ë¦¬ì—ì„œ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ê°€ì„¸ìš”.
ë¯¼ì¤€: ë˜‘ë°”ë¡œ ê°€ì„œ ì˜¤ë¥¸ìª½ì´ìš”?
ì§€ìˆ˜: ë„¤. ì˜¤ë¥¸ìª½ìœ¼ë¡œ ê°€ë©´ ì§€í•˜ì² ì—­ì´ ë³´ì¼ ê±°ì˜ˆìš”. ê±°ê¸°ì—ì„œ ì§€í•˜ì² ì„ íƒ€ë©´ ë¼ìš”.
ë¯¼ì¤€: ì•„, ë„¤! ê°ì‚¬í•©ë‹ˆë‹¤! ì œê°€ ì¡°ì‹¬í•´ì„œ ê°ˆê²Œìš”.
ì§€ìˆ˜: ì²œë§Œì—ìš”. ì¡°ì‹¬íˆ ê°€ì„¸ìš”!</div><div class="reading-hint"><small>ğŸ’¡ Minjun: Xin lá»—i. Xin lá»—i (lÃ m phiá»n).
Jisu: VÃ¢ng, cÃ³ chuyá»‡n gÃ¬ váº­y áº¡?
Minjun: TÃ´i bá»‹ láº¡c Ä‘Æ°á»ng rá»“i. Tá»« Ä‘Ã¢y Ä‘áº¿n ga Seoul Ä‘i tháº¿ nÃ o áº¡?
Jisu: Ã€, ga Seoul áº¡? Báº¡n hÃ£y Ä‘i tháº³ng tá»« Ä‘Ã¢y. VÃ  á»Ÿ ngÃ£ tÆ° lá»›n, hÃ£y ráº½ pháº£i.
Minjun: Äi tháº³ng rá»“i ráº½ pháº£i áº¡?
Jisu: VÃ¢ng. Náº¿u ráº½ pháº£i, báº¡n sáº½ tháº¥y ga tÃ u Ä‘iá»‡n ngáº§m. Báº¡n cÃ³ thá»ƒ Ä‘i tÃ u Ä‘iá»‡n ngáº§m tá»« Ä‘Ã³.
Minjun: Ã€, vÃ¢ng! Cáº£m Æ¡n báº¡n! TÃ´i sáº½ Ä‘i cáº©n tháº­n.
Jisu: KhÃ´ng cÃ³ gÃ¬ áº¡. Báº¡n Ä‘i cáº©n tháº­n nhÃ©!</small></div><div class="reading-question"><p class="q-text">ë¯¼ì¤€ ì”¨ëŠ” ì™œ ì§€ìˆ˜ ì”¨ì—ê²Œ ë§ì„ ê±¸ì—ˆì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ê¸¸ì„ ìƒì–´ì„œ ê¸¸ì„ ë¬¼ì–´ë³´ë ¤ê³ </li><li class="option" data-idx="1">ì§€ìˆ˜ ì”¨ë¥¼ ë§Œë‚˜ê³  ì‹¶ì–´ì„œ</li><li class="option" data-idx="2">ë°¥ì„ ê°™ì´ ë¨¹ê³  ì‹¶ì–´ì„œ</li><li class="option" data-idx="3">ì‹œê°„ì„ ë¬¼ì–´ë³´ë ¤ê³ </li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n:  â€” Minjun nÃ³i chuyá»‡n vá»›i Jisu vÃ¬ anh áº¥y bá»‹ láº¡c Ä‘Æ°á»ng vÃ  muá»‘n há»i Ä‘Æ°á»ng.</div></div><div class="reading-question"><p class="q-text">ì„œìš¸ì—­ì— ê°€ë ¤ë©´ ì–´ë–»ê²Œ í•´ì•¼ í•´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì™¼ìª½ìœ¼ë¡œ ê°€ì•¼ í•´ìš”.</li><li class="option" data-idx="1">ì§€í•˜ì² ì„ íƒ€ì•¼ í•´ìš”.</li><li class="option" data-idx="2">ë²„ìŠ¤ë§Œ íƒ€ì•¼ í•´ìš”.</li><li class="option" data-idx="3">ë˜‘ë°”ë¡œ ê°„ í›„ì— ì™¼ìª½ìœ¼ë¡œ ê°€ì•¼ í•´ìš”.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Äá»ƒ Ä‘áº¿n ga Seoul, Minjun pháº£i Ä‘i tháº³ng, ráº½ pháº£i á»Ÿ ngÃ£ tÆ° lá»›n Ä‘á»ƒ tÃ¬m ga tÃ u Ä‘iá»‡n ngáº§m vÃ  Ä‘i tÃ u Ä‘iá»‡n ngáº§m.</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">Báº¡n hÃ£y viáº¿t má»™t Ä‘oáº¡n há»™i thoáº¡i ngáº¯n (khoáº£ng 4-5 cÃ¢u), trong Ä‘Ã³ báº¡n bá»‹ láº¡c Ä‘Æ°á»ng vÃ  há»i má»™t ngÆ°á»i HÃ n Quá»‘c cÃ¡ch Ä‘i Ä‘áº¿n 'Namsan Tower' (ë‚¨ì‚°íƒ€ì›Œ). HÃ£y sá»­ dá»¥ng cÃ¡c tá»« vá»±ng vÃ  ngá»¯ phÃ¡p Ä‘Ã£ há»c trong bÃ i.</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">A: ì£„ì†¡í•©ë‹ˆë‹¤. ê¸¸ì„ ìƒì—ˆì–´ìš”. ë‚¨ì‚°íƒ€ì›Œì— ì–´ë–»ê²Œ ê°€ìš”?
B: ì•„, ë‚¨ì‚°íƒ€ì›Œìš”? ì—¬ê¸°ì„œ ë˜‘ë°”ë¡œ ê°€ì„¸ìš”. ê·¸ë¦¬ê³  ì™¼ìª½ìœ¼ë¡œ ê°€ë©´ ë²„ìŠ¤ ì •ë¥˜ì¥ì´ ë³´ì¼ ê±°ì˜ˆìš”.
A: ë²„ìŠ¤ ì •ë¥˜ì¥ì´ìš”?
B: ë„¤. ê±°ê¸°ì—ì„œ 05ë²ˆ ë²„ìŠ¤ë¥¼ íƒ€ë©´ ë‚¨ì‚°íƒ€ì›Œì— ê°ˆ ìˆ˜ ìˆì„ ê±°ì˜ˆìš”. ì œê°€ ë²„ìŠ¤ ë²ˆí˜¸ë¥¼ ê°€ë¥´ì³ ë“œë¦´ê²Œìš”.
A: ì •ë§ ê°ì‚¬í•©ë‹ˆë‹¤! ì œê°€ ì¡°ì‹¬íˆ ê°ˆê²Œìš”.</div><div class="writing-tips">1. Báº¯t Ä‘áº§u báº±ng cÃ¡ch xin lá»—i vÃ  nÃ³i ráº±ng báº¡n bá»‹ láº¡c Ä‘Æ°á»ng.
2. Há»i Ä‘Æ°á»ng Ä‘áº¿n Ä‘á»‹a Ä‘iá»ƒm cá»¥ thá»ƒ (vÃ­ dá»¥: ë‚¨ì‚°íƒ€ì›Œ).
3. Sá»­ dá»¥ng cÃ¡c tá»« chá»‰ hÆ°á»›ng nhÆ° ë˜‘ë°”ë¡œ, ì˜¤ë¥¸ìª½, ì™¼ìª½, ê±´ë„ˆí¸.
4. Káº¿t thÃºc báº±ng lá»i cáº£m Æ¡n vÃ  thá»ƒ hiá»‡n Ã½ Ä‘á»‹nh cá»§a báº¡n báº±ng V-(ìœ¼)ã„¹ê²Œìš”.</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ê·¸ ì‚¬ëŒì´ í• ê²Œìš”.</span><span class="right">âœ… ê·¸ ì‚¬ëŒì´ í•  ê±°ì˜ˆìš”.</span><span class="explain">Cáº¥u trÃºc -(ìœ¼)ã„¹ê²Œìš” CHá»ˆ Ä‘Æ°á»£c dÃ¹ng cho ngÃ´i thá»© nháº¥t (tÃ´i/chÃºng tÃ´i) khi há»©a háº¹n hoáº·c Ä‘Æ°a ra quyáº¿t Ä‘á»‹nh táº¡i chá»—. KHÃ”NG dÃ¹ng cho ngÃ´i thá»© hai hoáº·c thá»© ba.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì œê°€ ê°ˆ ê±°ì˜ˆìš”. (khi há»©a ngay láº­p tá»©c)</span><span class="right">âœ… ì œê°€ ê°ˆê²Œìš”.</span><span class="explain">Máº·c dÃ¹ -(ìœ¼)ã„¹ ê±°ì˜ˆìš” cÅ©ng lÃ  'sáº½', nhÆ°ng nÃ³ dÃ¹ng cho káº¿ hoáº¡ch Ä‘Ã£ Ä‘Æ°á»£c quyáº¿t Ä‘á»‹nh tá»« trÆ°á»›c hoáº·c dá»± Ä‘oÃ¡n. Khi báº¡n há»©a háº¹n hoáº·c Ä‘Æ°a ra quyáº¿t Ä‘á»‹nh ngay táº¡i thá»i Ä‘iá»ƒm nÃ³i, hÃ£y dÃ¹ng -(ìœ¼)ã„¹ê²Œìš” Ä‘á»ƒ thá»ƒ hiá»‡n sá»± cam káº¿t hoáº·c Ã½ Ä‘á»‹nh má»›i phÃ¡t sinh.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì–´ë””ì˜ˆìš”?</span><span class="right">âœ… ì–´ë””ì˜ˆìš”? (vá»›i ngá»¯ Ä‘iá»‡u lÃªn á»Ÿ cuá»‘i cÃ¢u)</span><span class="explain">Khi há»i Ä‘Æ°á»ng, hÃ£y chÃº Ã½ ngá»¯ Ä‘iá»‡u lÃªn á»Ÿ cuá»‘i cÃ¢u Ä‘á»ƒ ngÆ°á»i nghe dá»… dÃ ng nháº­n ra Ä‘Ã³ lÃ  cÃ¢u há»i. PhÃ¡t Ã¢m pháº³ng hoáº·c xuá»‘ng giá»ng cÃ³ thá»ƒ gÃ¢y hiá»ƒu láº§m.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">Khi há»i Ä‘Æ°á»ng á»Ÿ HÃ n Quá»‘c, Ä‘iá»u quan trá»ng lÃ  pháº£i thá»ƒ hiá»‡n sá»± lá»‹ch sá»±. Báº¡n nÃªn báº¯t Ä‘áº§u báº±ng 'ì£„ì†¡í•©ë‹ˆë‹¤ë§Œ...' (Xin lá»—i nhÆ°ng...) hoáº·c 'ì‹¤ë¡€í•©ë‹ˆë‹¤ë§Œ...' (Xin lá»—i lÃ m phiá»n nhÆ°ng...) Ä‘á»ƒ thu hÃºt sá»± chÃº Ã½ cá»§a ngÆ°á»i khÃ¡c má»™t cÃ¡ch nhÃ£ nháº·n. NgÆ°á»i HÃ n Quá»‘c thÆ°á»ng ráº¥t sáºµn lÃ²ng giÃºp Ä‘á»¡ khÃ¡ch du lá»‹ch, nhÆ°ng báº¡n cÅ©ng nÃªn chuáº©n bá»‹ sáºµn tÃªn Ä‘á»‹a Ä‘iá»ƒm báº±ng tiáº¿ng HÃ n hoáº·c hÃ¬nh áº£nh Ä‘á»ƒ trÃ¡nh nháº§m láº«n. ÄÃ´i khi, ngÆ°á»i HÃ n sáº½ trá»±c tiáº¿p dáº«n báº¡n Ä‘i má»™t Ä‘oáº¡n Ä‘Æ°á»ng náº¿u há» cÃ³ thá»i gian, thá»ƒ hiá»‡n sá»± hiáº¿u khÃ¡ch cá»§a há». Sau khi Ä‘Æ°á»£c chá»‰ Ä‘Æ°á»ng, Ä‘á»«ng quÃªn nÃ³i 'ê°ì‚¬í•©ë‹ˆë‹¤' (Cáº£m Æ¡n) nhÃ©!</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> Äiá»n vÃ o chá»— trá»‘ng: 'ì €ëŠ” ë‚´ì¼ (ì¼ì° ì˜¤ë‹¤) ____.' (TÃ´i sáº½ Ä‘áº¿n sá»›m vÃ o ngÃ y mai.)</p><div class="quiz-answer" hidden>ğŸ’¡ ì¼ì° ì˜¬ê²Œìš”</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q2.</strong> Chá»n cÃ¢u Ä‘Ãºng: 'Báº¡n hÃ£y Ä‘i tháº³ng.'</p><div class="quiz-answer" hidden>ğŸ’¡ ë˜‘ë°”ë¡œ ê°€ì„¸ìš”.</div></div><div class="quiz-item" data-type="translate"><p><strong>Q3.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'Xin lá»—i, tÃ´i bá»‹ láº¡c Ä‘Æ°á»ng rá»“i.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì£„ì†¡í•©ë‹ˆë‹¤, ê¸¸ì„ ìƒì—ˆì–´ìš”.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q4.</strong> Äiá»n vÃ o chá»— trá»‘ng: 'A: ì´ ê·¼ì²˜ì— ì€í–‰ì´ ì–´ë””ì— ìˆì–´ìš”? B: ì œê°€ (ê°€ë¥´ì³ ì£¼ë‹¤) ____.' (TÃ´i sáº½ chá»‰ cho báº¡n.)</p><div class="quiz-answer" hidden>ğŸ’¡ ê°€ë¥´ì³ ë“œë¦´ê²Œìš”</div></div><div class="quiz-item" data-type="translate"><p><strong>Q5.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'Báº¡n hÃ£y Ä‘i vá» bÃªn pháº£i.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ê°€ì„¸ìš”.</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q6.</strong> Chá»n tá»« cÃ³ nghÄ©a 'phÃ­a Ä‘á»‘i diá»‡n':</p><div class="quiz-answer" hidden>ğŸ’¡ ê±´ë„ˆí¸</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q7.</strong> Äiá»n vÃ o chá»— trá»‘ng: 'ë‚˜ì¤‘ì— (ì „í™”í•˜ë‹¤) ____.' (LÃ¡t tÃ´i sáº½ gá»i Ä‘iá»‡n.)</p><div class="quiz-answer" hidden>ğŸ’¡ ì „í™”í• ê²Œìš”</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Sau bÃ i há»c nÃ y, báº¡n Ä‘Ã£ cÃ³ thá»ƒ tá»± tin há»i Ä‘Æ°á»ng vÃ  xin chá»‰ Ä‘Æ°á»ng báº±ng tiáº¿ng HÃ n, cÅ©ng nhÆ° Ä‘Æ°a ra nhá»¯ng lá»i há»©a hoáº·c quyáº¿t Ä‘á»‹nh ngay táº¡i chá»—.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> V-(ìœ¼)ã„¹ê²Œìš” (há»©a/quyáº¿t Ä‘á»‹nh táº¡i chá»—)</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ê¸¸ì„ ìƒë‹¤, ì–´ë””, ë˜‘ë°”ë¡œ, ì˜¤ë¥¸ìª½, ì™¼ìª½, ê±´ë„ˆí¸, ê·¼ì²˜, ê°€ë¥´ì³ ì£¼ë‹¤, ì£„ì†¡í•©ë‹ˆë‹¤, ì‹¤ë¡€í•©ë‹ˆë‹¤</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> Trong bÃ i há»c tiáº¿p theo, chÃºng ta sáº½ há»c cÃ¡ch mua sáº¯m vÃ  há»i giÃ¡ cáº£ á»Ÿ HÃ n Quá»‘c, má»™t ká»¹ nÄƒng ráº¥t há»¯u Ã­ch khi báº¡n Ä‘i du lá»‹ch!</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="CONV-29.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-31.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">ğŸ“š TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>