<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONV-29: á» cá»­a hÃ ng tiá»‡n lá»£i - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean</title>
    <meta name="description" content="í¸ì˜ì ì—ì„œ - á» cá»­a hÃ ng tiá»‡n lá»£i. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <link rel="canonical" href="https://dailykorean.me/conversation/CONV-29.html">
    <meta property="og:title" content="CONV-29: á» cá»­a hÃ ng tiá»‡n lá»£i - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta property="og:description" content="í¸ì˜ì ì—ì„œ - á» cá»­a hÃ ng tiá»‡n lá»£i. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta property="og:url" content="https://dailykorean.me/conversation/CONV-29.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CONV-29: á» cá»­a hÃ ng tiá»‡n lá»£i - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta name="twitter:description" content="í¸ì˜ì ì—ì„œ - á» cá»­a hÃ ng tiá»‡n lá»£i. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "CONV-29: á» cá»­a hÃ ng tiá»‡n lá»£i",
      "description": "í¸ì˜ì ì—ì„œ - á» cá»­a hÃ ng tiá»‡n lá»£i",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean",
        "url": "https://dailykorean.me/conversation/index.html"
      },
      "url": "https://dailykorean.me/conversation/CONV-29.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿", "item": "https://dailykorean.me/conversation/index.html"},
        {"@type": "ListItem", "position": 3, "name": "CONV-29: á» cá»­a hÃ ng tiá»‡n lá»£i"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQKK9KJ0JF"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZQKK9KJ0JF');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html" class="active">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿</a><span class="sep">â€º</span>
        <span>Unit 6: Di chuyá»ƒn & Du lá»‹ch</span><span class="sep">â€º</span>
        <span>CONV-29</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="CONV-28.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-30.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="CONV-29">
<header class="lesson-header">
  <span class="lesson-tag">CONV-29 Â· CONV Â· 6</span>
  <h1>í¸ì˜ì ì—ì„œ</h1>
  <h2>á» cá»­a hÃ ng tiá»‡n lá»£i</h2>
  <p class="lesson-theme">ğŸ¯ Convenience Store</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì•ˆë…•í•˜ì„¸ìš”, ì—¬ëŸ¬ë¶„! ì˜¤ëŠ˜ì€ í•œêµ­ì˜ í¸ì˜ì ì— ëŒ€í•´ ì•Œì•„ë³´ê³ , í¸ì˜ì ì—ì„œ ë¬¼ê±´ì„ ì‚¬ê³  ì„œë¹„ìŠ¤ë¥¼ ì´ìš©í•˜ëŠ” ë°©ë²•ì„ ë°°ìš¸ ê±°ì˜ˆìš”. í•œêµ­ì˜ í¸ì˜ì ì€ ë‹¨ìˆœíˆ ë¬¼ê±´ë§Œ íŒŒëŠ” ê³³ì´ ì•„ë‹ˆë¼, íƒë°°, ATM, íœ´ëŒ€í° ì¶©ì „ ë“± ë‹¤ì–‘í•œ ì„œë¹„ìŠ¤ë¥¼ ì œê³µí•´ìš”. ì—¬ëŸ¬ë¶„ì€ í•œêµ­ í¸ì˜ì ì—ì„œ ë¬´ì—‡ì„ í•˜ê³  ì‹¶ìœ¼ì„¸ìš”?</div><div class="content-vi">Xin chÃ o cÃ¡c báº¡n! HÃ´m nay chÃºng ta sáº½ cÃ¹ng tÃ¬m hiá»ƒu vá» cá»­a hÃ ng tiá»‡n lá»£i á»Ÿ HÃ n Quá»‘c, há»c cÃ¡ch mua Ä‘á»“ vÃ  sá»­ dá»¥ng cÃ¡c dá»‹ch vá»¥ táº¡i Ä‘Ã¢y. Cá»­a hÃ ng tiá»‡n lá»£i á»Ÿ HÃ n Quá»‘c khÃ´ng chá»‰ bÃ¡n má»—i Ä‘á»“ dÃ¹ng mÃ  cÃ²n cung cáº¥p nhiá»u dá»‹ch vá»¥ Ä‘a dáº¡ng nhÆ° gá»­i/nháº­n bÆ°u pháº©m, rÃºt tiá»n ATM, sáº¡c Ä‘iá»‡n thoáº¡i, v.v. CÃ¡c báº¡n muá»‘n lÃ m gÃ¬ á»Ÿ cá»­a hÃ ng tiá»‡n lá»£i HÃ n Quá»‘c nÃ o?</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">í¸ì˜ì  <button class="audio-btn" onclick="speakKo(this,'í¸ì˜ì ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m í¸ì˜ì ">ğŸ”Š</button></td><td class="word-pron">[í´ëŠ¬ì ]</td><td class="word-vi">cá»­a hÃ ng tiá»‡n lá»£i</td><td class="word-ex"><span class="ko">í¸ì˜ì ì—ì„œ ë¼ë©´ì„ ìƒ€ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í¸ì˜ì ì—ì„œ ë¼ë©´ì„ ìƒ€ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ mua mÃ¬ gÃ³i á»Ÿ cá»­a hÃ ng tiá»‡n lá»£i.</small></td></tr><tr><td class="word-ko">ë¬¼ê±´ <button class="audio-btn" onclick="speakKo(this,'ë¬¼ê±´')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¬¼ê±´">ğŸ”Š</button></td><td class="word-pron">[ë¬¼ê±´]</td><td class="word-vi">Ä‘á»“ váº­t, hÃ ng hÃ³a</td><td class="word-ex"><span class="ko">ì´ í¸ì˜ì ì€ ë¬¼ê±´ì´ ë§ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ í¸ì˜ì ì€ ë¬¼ê±´ì´ ë§ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Cá»­a hÃ ng tiá»‡n lá»£i nÃ y cÃ³ nhiá»u Ä‘á»“ váº­t.</small></td></tr><tr><td class="word-ko">ì‚¬ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì‚¬ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‚¬ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì‚¬ë‹¤]</td><td class="word-vi">mua</td><td class="word-ex"><span class="ko">ê³¼ìë¥¼ ì‚¬ê³  ì‹¶ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê³¼ìë¥¼ ì‚¬ê³  ì‹¶ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i muá»‘n mua bÃ¡nh káº¹o.</small></td></tr><tr><td class="word-ko">ê³„ì‚°í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ê³„ì‚°í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê³„ì‚°í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ê³„ì‚°í•˜ë‹¤]</td><td class="word-vi">thanh toÃ¡n, tÃ­nh tiá»n</td><td class="word-ex"><span class="ko">ì—¬ê¸°ì„œ ê³„ì‚°í•´ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì—¬ê¸°ì„œ ê³„ì‚°í•´ ì£¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Xin hÃ£y thanh toÃ¡n á»Ÿ Ä‘Ã¢y.</small></td></tr><tr><td class="word-ko">ì–¼ë§ˆì˜ˆìš”? <button class="audio-btn" onclick="speakKo(this,'ì–¼ë§ˆì˜ˆìš”?')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì–¼ë§ˆì˜ˆìš”?">ğŸ”Š</button></td><td class="word-pron">[ì–¼ë§ˆì˜ˆìš”]</td><td class="word-vi">bao nhiÃªu tiá»n?</td><td class="word-ex"><span class="ko">ì´ ë¬¼ì´ ì–¼ë§ˆì˜ˆìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ë¬¼ì´ ì–¼ë§ˆì˜ˆìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Chai nÆ°á»›c nÃ y bao nhiÃªu tiá»n?</small></td></tr><tr><td class="word-ko">ë´‰íˆ¬ <button class="audio-btn" onclick="speakKo(this,'ë´‰íˆ¬')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë´‰íˆ¬">ğŸ”Š</button></td><td class="word-pron">[ë´‰íˆ¬]</td><td class="word-vi">tÃºi (ni lÃ´ng)</td><td class="word-ex"><span class="ko">ë´‰íˆ¬ í•˜ë‚˜ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë´‰íˆ¬ í•˜ë‚˜ ì£¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Cho tÃ´i má»™t cÃ¡i tÃºi.</small></td></tr><tr><td class="word-ko">ì¹´ë“œ <button class="audio-btn" onclick="speakKo(this,'ì¹´ë“œ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¹´ë“œ">ğŸ”Š</button></td><td class="word-pron">[ì¹´ë“œ]</td><td class="word-vi">tháº» (ngÃ¢n hÃ ng)</td><td class="word-ex"><span class="ko">ì¹´ë“œë¡œ ê³„ì‚°í• ê²Œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¹´ë“œë¡œ ê³„ì‚°í• ê²Œìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i sáº½ thanh toÃ¡n báº±ng tháº».</small></td></tr><tr><td class="word-ko">í˜„ê¸ˆ <button class="audio-btn" onclick="speakKo(this,'í˜„ê¸ˆ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m í˜„ê¸ˆ">ğŸ”Š</button></td><td class="word-pron">[í˜„ê¸ˆ]</td><td class="word-vi">tiá»n máº·t</td><td class="word-ex"><span class="ko">í˜„ê¸ˆ ìˆì–´ìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í˜„ê¸ˆ ìˆì–´ìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Báº¡n cÃ³ tiá»n máº·t khÃ´ng?</small></td></tr><tr><td class="word-ko">ì”ëˆ <button class="audio-btn" onclick="speakKo(this,'ì”ëˆ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì”ëˆ">ğŸ”Š</button></td><td class="word-pron">[ì”ëˆ]</td><td class="word-vi">tiá»n láº», tiá»n thá»«a</td><td class="word-ex"><span class="ko">ì”ëˆì€ ê´œì°®ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì”ëˆì€ ê´œì°®ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Tiá»n láº» thÃ¬ khÃ´ng sao (khÃ´ng cáº§n láº¥y).</small></td></tr><tr><td class="word-ko">ì˜ìˆ˜ì¦ <button class="audio-btn" onclick="speakKo(this,'ì˜ìˆ˜ì¦')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì˜ìˆ˜ì¦">ğŸ”Š</button></td><td class="word-pron">[ì˜ìˆ˜ì¦]</td><td class="word-vi">hÃ³a Ä‘Æ¡n, biÃªn lai</td><td class="word-ex"><span class="ko">ì˜ìˆ˜ì¦ í•„ìš”í•˜ì„¸ìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì˜ìˆ˜ì¦ í•„ìš”í•˜ì„¸ìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Báº¡n cÃ³ cáº§n hÃ³a Ä‘Æ¡n khÃ´ng?</small></td></tr><tr><td class="word-ko">ì¶©ì „í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì¶©ì „í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¶©ì „í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì¶©ì „í•˜ë‹¤]</td><td class="word-vi">sáº¡c (Ä‘iá»‡n thoáº¡i, pin)</td><td class="word-ex"><span class="ko">íœ´ëŒ€í° ì¶©ì „í•˜ê³  ì‹¶ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'íœ´ëŒ€í° ì¶©ì „í•˜ê³  ì‹¶ì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i muá»‘n sáº¡c Ä‘iá»‡n thoáº¡i.</small></td></tr><tr><td class="word-ko">íƒë°° <button class="audio-btn" onclick="speakKo(this,'íƒë°°')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m íƒë°°">ğŸ”Š</button></td><td class="word-pron">[íƒë°°]</td><td class="word-vi">dá»‹ch vá»¥ giao/nháº­n bÆ°u pháº©m</td><td class="word-ex"><span class="ko">íƒë°°ë¥¼ ë³´ë‚¼ ìˆ˜ ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'íƒë°°ë¥¼ ë³´ë‚¼ ìˆ˜ ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÃ³ thá»ƒ gá»­i bÆ°u pháº©m.</small></td></tr><tr><td class="word-ko">ATM </td><td class="word-pron">[ì—ì´í‹°ì— ]</td><td class="word-vi">mÃ¡y rÃºt tiá»n tá»± Ä‘á»™ng (ATM)</td><td class="word-ex"><span class="ko">ATMì´ ì–´ë””ì— ìˆì–´ìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ì–´ë””ì— ìˆì–´ìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>ATM á»Ÿ Ä‘Ã¢u?</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>V-ì•„/ì–´ ì£¼ì„¸ìš” (Xin hÃ£y ... cho (tÃ´i))</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y Ä‘Æ°á»£c dÃ¹ng Ä‘á»ƒ nhá» váº£, yÃªu cáº§u ai Ä‘Ã³ lÃ m gÃ¬ Ä‘Ã³ cho mÃ¬nh má»™t cÃ¡ch lá»‹ch sá»±. ÄÃ¢y lÃ  má»™t cÃ¡ch diá»…n Ä‘áº¡t ráº¥t phá»• biáº¿n vÃ  quan trá»ng trong giao tiáº¿p hÃ ng ngÃ y.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Trong tiáº¿ng Viá»‡t, chÃºng ta thÆ°á»ng nÃ³i '... giÃºp tÃ´i' hoáº·c 'cho tÃ´i'. VÃ­ dá»¥: 'Chá»¥p áº£nh giÃºp tÃ´i' hoáº·c 'Cho tÃ´i má»™t ly nÆ°á»›c'. Khi thÃªm 'ì¢€' vÃ o trÆ°á»›c Ä‘á»™ng tá»«, Ã½ nghÄ©a sáº½ nháº¹ nhÃ ng hÆ¡n, tÆ°Æ¡ng tá»± nhÆ° 'hÆ¡i' hoáº·c 'xin' trong tiáº¿ng Viá»‡t.</p><ul class="grammar-examples"><li><span class="ko">ë¬¼ ì¢€ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¬¼ ì¢€ ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Cho tÃ´i nÆ°á»›c.</span><br><em>ì£¼ì„¸ìš” = cho (Ä‘Æ¡n giáº£n, lá»‹ch sá»±). ÄÃ¢y lÃ  dáº¡ng nguyÃªn máº«u cá»§a ì£¼ë‹¤ (cho) + -ì„¸ìš” (Ä‘uÃ´i cÃ¢u má»‡nh lá»‡nh/yÃªu cáº§u lá»‹ch sá»±). Tuy nhiÃªn, khi nhá» váº£, chÃºng ta thÆ°á»ng dÃ¹ng -ì•„/ì–´ ì£¼ì„¸ìš”.</em></li><li><span class="ko">ì‚¬ì§„ ì¢€ ì°ì–´ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‚¬ì§„ ì¢€ ì°ì–´ ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Chá»¥p áº£nh giÃºp tÃ´i.</span><br><em>Äá»™ng tá»« ì°ë‹¤ (chá»¥p) káº¿t há»£p vá»›i -ì–´ ì£¼ì„¸ìš” vÃ¬ gá»‘c Ä‘á»™ng tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m 'ã…£' (thuá»™c nhÃ³m 'ì–´').</em></li><li><span class="ko">ì²œì²œíˆ ë§í•´ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì²œì²œíˆ ë§í•´ ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">NÃ³i cháº­m giÃºp tÃ´i.</span><br><em>Äá»™ng tá»« ë§í•˜ë‹¤ (nÃ³i) káº¿t thÃºc báº±ng 'í•˜ë‹¤', khi káº¿t há»£p vá»›i -ì•„/ì–´ ì£¼ì„¸ìš” sáº½ thÃ nh 'í•´ ì£¼ì„¸ìš”'.</em></li><li><span class="ko">ì—¬ê¸°ì„œ ê³„ì‚°í•´ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì—¬ê¸°ì„œ ê³„ì‚°í•´ ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Xin hÃ£y thanh toÃ¡n á»Ÿ Ä‘Ã¢y.</span><br><em>ê³„ì‚°í•˜ë‹¤ (thanh toÃ¡n) + -ì•„/ì–´ ì£¼ì„¸ìš” â†’ ê³„ì‚°í•´ ì£¼ì„¸ìš”.</em></li><li><span class="ko">ë´‰íˆ¬ í•˜ë‚˜ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë´‰íˆ¬ í•˜ë‚˜ ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Cho tÃ´i má»™t cÃ¡i tÃºi.</span><br><em>ÄÃ¢y lÃ  cÃ¡ch nÃ³i táº¯t cá»§a 'ë´‰íˆ¬ í•˜ë‚˜ ì£¼ì‹­ì‹œì˜¤' hoáº·c 'ë´‰íˆ¬ í•˜ë‚˜ ì£¼ì‹œê² ì–´ìš”?', nhÆ°ng 'ì£¼ì„¸ìš”' Ä‘Ã£ ráº¥t thÃ´ng dá»¥ng vÃ  lá»‹ch sá»± trong tÃ¬nh huá»‘ng nÃ y.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">Äiá»n vÃ o chá»— trá»‘ng vá»›i dáº¡ng Ä‘Ãºng cá»§a V-ì•„/ì–´ ì£¼ì„¸ìš”:</li><li class="practice-item">1. ì´ ì±…ì„ (ì½ë‹¤) ___________ . (Xin hÃ£y Ä‘á»c quyá»ƒn sÃ¡ch nÃ y.)</li><li class="practice-item">2. ë¬¸ ì¢€ (ì—´ë‹¤) ___________ . (Xin hÃ£y má»Ÿ cá»­a.)</li><li class="practice-item">3. ê¹€ì¹˜ë¥¼ (ë¨¹ë‹¤) ___________ . (Xin hÃ£y Äƒn thá»­ kim chi.)</li><li class="practice-item">4. í•œêµ­ì–´ë¡œ (ë§í•˜ë‹¤) ___________ . (Xin hÃ£y nÃ³i báº±ng tiáº¿ng HÃ n.)</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">Trong tiáº¿ng HÃ n, khi má»™t phá»¥ Ã¢m cuá»‘i (batchim) gáº·p má»™t nguyÃªn Ã¢m á»Ÿ Ã¢m tiáº¿t tiáº¿p theo, chÃºng sáº½ Ä‘Æ°á»£c ná»‘i Ã¢m (ì—°ìŒ - yeon-eum). Äiá»u nÃ y giÃºp viá»‡c nÃ³i trÃ´i cháº£y hÆ¡n. VÃ­ dá»¥:

1.  **í¸ì˜ì  [í´ëŠ¬ì ]**: 'í¸' cÃ³ batchim 'ã„´', 'ì˜' báº¯t Ä‘áº§u báº±ng nguyÃªn Ã¢m 'ã…¡'. Khi nÃ³i nhanh, 'ã„´' sáº½ Ä‘Æ°á»£c ná»‘i sang 'ì˜', nhÆ°ng á»Ÿ Ä‘Ã¢y 'ì˜' Ä‘Æ°á»£c phÃ¡t Ã¢m lÃ  'ì´' khi Ä‘á»©ng sau má»™t phá»¥ Ã¢m, nÃªn thÃ nh [í´ë‹ˆì ] hoáº·c [í´ëŠ¬ì ] Ä‘á»u Ä‘Æ°á»£c cháº¥p nháº­n.
2.  **ë¬¼ê±´ì´ [ë¬¼ê±°ë‹ˆ]**: 'ë¬¼ê±´' káº¿t thÃºc báº±ng 'ã„´', 'ì´' báº¯t Ä‘áº§u báº±ng nguyÃªn Ã¢m 'ã…£'. 'ã„´' sáº½ Ä‘Æ°á»£c ná»‘i sang 'ì´' thÃ nh [ë¬¼ê±°ë‹ˆ].
3.  **ì–¼ë§ˆì˜ˆìš” [ì–¼ë§ˆì˜ˆìš”]**: 'ì–¼ë§ˆ' káº¿t thÃºc báº±ng 'ã…', 'ì˜ˆìš”' báº¯t Ä‘áº§u báº±ng 'ã…–'. KhÃ´ng cÃ³ ná»‘i Ã¢m rÃµ rá»‡t á»Ÿ Ä‘Ã¢y, nhÆ°ng cáº§n chÃº Ã½ phÃ¡t Ã¢m rÃµ rÃ ng 'ì˜ˆ' nhÆ° 'ye' trong tiáº¿ng Anh.

HÃ£y luyá»‡n táº­p Ä‘á»c cÃ¡c tá»« vá»±ng vÃ  cÃ¢u vÃ­ dá»¥ Ä‘á»ƒ lÃ m quen vá»›i hiá»‡n tÆ°á»£ng ná»‘i Ã¢m nhÃ©!</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— Cáº§u ná»‘i HÃ¡n-Viá»‡t â†” HÃ¡n-HÃ n</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ì </div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Äiáº¿m / Tiá»‡m</div><div class="hv-meaning">cá»­a hÃ ng, Ä‘iá»ƒm</div><div class=hv-sound>ğŸ”Š ì  /jeom/ â† ÄIáº¾M / TIá»†M â€” Ã¢m 'ã…ˆ' vÃ  'ã„·/ã…Œ' cÃ³ sá»± tÆ°Æ¡ng Ä‘á»“ng, 'eo' vÃ  'iÃª' cÅ©ng gáº§n nhau!</div><ul class=hv-compounds><li><strong>í¸ì˜ì </strong> = Cá»­a hÃ ng tiá»‡n lá»£i <small>(Tiá»‡n nghi Ä‘iáº¿m)</small></li><li><strong>ìƒì </strong> = Cá»­a hÃ ng <small>(ThÆ°Æ¡ng Ä‘iáº¿m)</small></li><li><strong>ì¥ì </strong> = Äiá»ƒm máº¡nh <small>(TrÆ°á»ng Ä‘iá»ƒm)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ì†ë‹˜: ì €ê¸°ìš”, ë¬¼ ì¢€ ì£¼ì„¸ìš”.
ì§ì›: ë„¤, ì—¬ê¸° ìˆìŠµë‹ˆë‹¤. ë‹¤ë¥¸ í•„ìš”í•œ ë¬¼ê±´ ìˆìœ¼ì„¸ìš”?
ì†ë‹˜: ë„¤, ê³¼ìí•˜ê³  ë¼ë©´ë„ ì‚¬ë ¤ê³ ìš”. ê·¸ë¦¬ê³  íœ´ëŒ€í° ì¶©ì „ë„ í•  ìˆ˜ ìˆì–´ìš”?
ì§ì›: ë„¤, ì €ìª½ì— ATM ì˜†ì— ì¶©ì „ê¸°ê°€ ìˆìŠµë‹ˆë‹¤.
ì†ë‹˜: ì•„, ê°ì‚¬í•©ë‹ˆë‹¤. ê·¸ëŸ¼ ê³¼ìë‘ ë¼ë©´ ë¨¼ì € ê³„ì‚°í•´ ì£¼ì„¸ìš”.
ì§ì›: ë„¤, ëª¨ë‘ 5,500ì›ì…ë‹ˆë‹¤. ë´‰íˆ¬ í•„ìš”í•˜ì„¸ìš”?
ì†ë‹˜: ì•„ë‹ˆìš”, ê´œì°®ì•„ìš”. ì¹´ë“œë¡œ ê³„ì‚°í• ê²Œìš”.</div><div class="reading-hint"><small>ğŸ’¡ KhÃ¡ch hÃ ng: Anh Æ¡i, cho tÃ´i nÆ°á»›c.
NhÃ¢n viÃªn: VÃ¢ng, Ä‘Ã¢y áº¡. Anh cÃ³ cáº§n gÃ¬ khÃ¡c khÃ´ng?
KhÃ¡ch hÃ ng: VÃ¢ng, tÃ´i cÅ©ng muá»‘n mua bÃ¡nh káº¹o vÃ  mÃ¬ gÃ³i. VÃ  cÃ³ thá»ƒ sáº¡c Ä‘iá»‡n thoáº¡i á»Ÿ Ä‘Ã¢y khÃ´ng áº¡?
NhÃ¢n viÃªn: VÃ¢ng, cÃ³ mÃ¡y sáº¡c á»Ÿ cáº¡nh ATM Ä‘áº±ng kia áº¡.
KhÃ¡ch hÃ ng: Ã€, cáº£m Æ¡n. Váº­y thÃ¬ xin hÃ£y tÃ­nh tiá»n bÃ¡nh káº¹o vÃ  mÃ¬ gÃ³i trÆ°á»›c cho tÃ´i.
NhÃ¢n viÃªn: VÃ¢ng, tá»•ng cá»™ng lÃ  5.500 won áº¡. Anh cÃ³ cáº§n tÃºi khÃ´ng?
KhÃ¡ch hÃ ng: KhÃ´ng, khÃ´ng sao áº¡. TÃ´i sáº½ thanh toÃ¡n báº±ng tháº».</small></div><div class="reading-question"><p class="q-text">ì†ë‹˜ì€ ë¬´ì—‡ì„ ì‚¬ê³  ì‹¶ì–´ í•©ë‹ˆê¹Œ?</p><ul class="q-options"><li class="option" data-idx="0">ë¬¼ë§Œ ì‚½ë‹ˆë‹¤.</li><li class="option" data-idx="1">ë¬¼, ê³¼ì, ë¼ë©´ì„ ì‚½ë‹ˆë‹¤.</li><li class="option" data-idx="2">íœ´ëŒ€í°ë§Œ ì¶©ì „í•©ë‹ˆë‹¤.</li><li class="option" data-idx="3">ë´‰íˆ¬ë¥¼ ì‚½ë‹ˆë‹¤.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Trong Ä‘oáº¡n há»™i thoáº¡i, khÃ¡ch hÃ ng nÃ³i 'ë¬¼ ì¢€ ì£¼ì„¸ìš”.' vÃ  'ê³¼ìí•˜ê³  ë¼ë©´ë„ ì‚¬ë ¤ê³ ìš”.' (Cho tÃ´i nÆ°á»›c. TÃ´i cÅ©ng muá»‘n mua bÃ¡nh káº¹o vÃ  mÃ¬ gÃ³i). Váº­y khÃ¡ch hÃ ng muá»‘n mua nÆ°á»›c, bÃ¡nh káº¹o vÃ  mÃ¬ gÃ³i.</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">Báº¡n Ä‘ang á»Ÿ cá»­a hÃ ng tiá»‡n lá»£i vÃ  muá»‘n mua má»™t chai nÆ°á»›c ngá»t, má»™t gÃ³i bÃ¡nh vÃ  muá»‘n há»i xem cÃ³ thá»ƒ gá»­i bÆ°u pháº©m (íƒë°°) á»Ÿ Ä‘Ã¢y khÃ´ng. HÃ£y viáº¿t má»™t Ä‘oáº¡n há»™i thoáº¡i ngáº¯n (2-3 cÃ¢u) vá»›i nhÃ¢n viÃªn cá»­a hÃ ng, sá»­ dá»¥ng ngá»¯ phÃ¡p V-ì•„/ì–´ ì£¼ì„¸ìš”.</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ì†ë‹˜: ì €ê¸°ìš”, ì½œë¼ í•œ ë³‘í•˜ê³  ê³¼ì í•˜ë‚˜ ì£¼ì„¸ìš”.
ì†ë‹˜: ê·¸ë¦¬ê³  ì—¬ê¸°ì„œ íƒë°°ë„ ë³´ë‚¼ ìˆ˜ ìˆì–´ìš”?</div><div class="writing-tips">1. HÃ£y dÃ¹ng 'ì €ê¸°ìš”' Ä‘á»ƒ gá»i nhÃ¢n viÃªn má»™t cÃ¡ch lá»‹ch sá»±.
2. Liá»‡t kÃª cÃ¡c mÃ³n Ä‘á»“ báº¡n muá»‘n mua vÃ  dÃ¹ng 'ì£¼ì„¸ìš”'.
3. Khi há»i vá» dá»‹ch vá»¥, cÃ³ thá»ƒ dÃ¹ng cáº¥u trÃºc 'V-ì„/ã„¹ ìˆ˜ ìˆì–´ìš”?' (cÃ³ thá»ƒ lÃ m gÃ¬ khÃ´ng?).</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ì‚¬ì§„ ì¢€ ì°ìœ¼ì„¸ìš”.</span><span class="right">âœ… ì‚¬ì§„ ì¢€ ì°ì–´ ì£¼ì„¸ìš”.</span><span class="explain">Khi muá»‘n nhá» ai Ä‘Ã³ lÃ m gÃ¬ cho mÃ¬nh, chÃºng ta pháº£i dÃ¹ng cáº¥u trÃºc V-ì•„/ì–´ ì£¼ì„¸ìš”. Náº¿u chá»‰ dÃ¹ng -(ìœ¼)ì„¸ìš” thÃ¬ sáº½ mang Ã½ nghÄ©a ra lá»‡nh hoáº·c yÃªu cáº§u má»™t cÃ¡ch trá»±c tiáº¿p, thiáº¿u Ä‘i sá»± nhá» váº£, giÃºp Ä‘á»¡. 'ì°ìœ¼ì„¸ìš”' cÃ³ nghÄ©a lÃ  'HÃ£y chá»¥p Ä‘i!' (má»‡nh lá»‡nh), cÃ²n 'ì°ì–´ ì£¼ì„¸ìš”' cÃ³ nghÄ©a lÃ  'Xin hÃ£y chá»¥p giÃºp tÃ´i'.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì²œì²œíˆ ë§í•˜ë‹¤.</span><span class="right">âœ… ì²œì²œíˆ ë§í•´ ì£¼ì„¸ìš”.</span><span class="explain">Khi nhá» ngÆ°á»i khÃ¡c nÃ³i cháº­m láº¡i, cáº§n dÃ¹ng dáº¡ng cÃ¢u yÃªu cáº§u/nhá» váº£ 'ë§í•´ ì£¼ì„¸ìš”' chá»© khÃ´ng pháº£i dáº¡ng nguyÃªn máº«u cá»§a Ä‘á»™ng tá»«.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">Cá»­a hÃ ng tiá»‡n lá»£i (í¸ì˜ì ) á»Ÿ HÃ n Quá»‘c lÃ  má»™t pháº§n khÃ´ng thá»ƒ thiáº¿u trong cuá»™c sá»‘ng hÃ ng ngÃ y. ChÃºng khÃ´ng chá»‰ lÃ  nÆ¡i mua sáº¯m mÃ  cÃ²n lÃ  trung tÃ¢m dá»‹ch vá»¥ Ä‘a nÄƒng. Báº¡n cÃ³ thá»ƒ tÃ¬m tháº¥y chÃºng á»Ÿ háº§u háº¿t má»i gÃ³c phá»‘, má»Ÿ cá»­a 24/7. NgoÃ i viá»‡c mua Ä‘á»“ Äƒn nháº¹, Ä‘á»“ uá»‘ng, mÃ¬ gÃ³i, báº¡n cÃ²n cÃ³ thá»ƒ:

*   **Ä‚n uá»‘ng táº¡i chá»—:** Nhiá»u cá»­a hÃ ng cÃ³ khu vá»±c bÃ n gháº¿ Ä‘á»ƒ khÃ¡ch hÃ ng cÃ³ thá»ƒ Äƒn mÃ¬ gÃ³i nÃ³ng, cÆ¡m há»™p hoáº·c cÃ¡c mÃ³n Äƒn nhanh khÃ¡c ngay táº¡i cá»­a hÃ ng.
*   **Sá»­ dá»¥ng ATM:** Háº§u háº¿t cÃ¡c cá»­a hÃ ng tiá»‡n lá»£i Ä‘á»u cÃ³ mÃ¡y ATM Ä‘á»ƒ rÃºt tiá»n.
*   **Gá»­i/nháº­n bÆ°u pháº©m (íƒë°°):** ÄÃ¢y lÃ  má»™t dá»‹ch vá»¥ ráº¥t tiá»‡n lá»£i, giÃºp báº¡n gá»­i hoáº·c nháº­n cÃ¡c gÃ³i hÃ ng mÃ  khÃ´ng cáº§n Ä‘áº¿n bÆ°u Ä‘iá»‡n.
*   **Sáº¡c Ä‘iá»‡n thoáº¡i:** Má»™t sá»‘ cá»­a hÃ ng cung cáº¥p dá»‹ch vá»¥ sáº¡c Ä‘iá»‡n thoáº¡i.
*   **Mua vÃ© giao thÃ´ng cÃ´ng cá»™ng, náº¡p tiá»n tháº» T-money:** Ráº¥t tiá»‡n lá»£i cho viá»‡c di chuyá»ƒn.
*   **Thanh toÃ¡n hÃ³a Ä‘Æ¡n:** Má»™t sá»‘ cá»­a hÃ ng cho phÃ©p thanh toÃ¡n cÃ¡c hÃ³a Ä‘Æ¡n tiá»‡n Ã­ch.

Nhá» sá»± tiá»‡n lá»£i nÃ y, cá»­a hÃ ng tiá»‡n lá»£i Ä‘Ã£ trá»Ÿ thÃ nh má»™t biá»ƒu tÆ°á»£ng cá»§a vÄƒn hÃ³a 'ë¹¨ë¦¬ë¹¨ë¦¬' (nhanh nhanh) cá»§a HÃ n Quá»‘c.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="translate"><p><strong>Q1.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'Xin hÃ£y cho tÃ´i má»™t cÃ¡i tÃºi.'</p><div class="quiz-answer" hidden>ğŸ’¡ ë´‰íˆ¬ í•˜ë‚˜ ì£¼ì„¸ìš”.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q2.</strong> Chá»n tá»« Ä‘Ãºng Ä‘á»ƒ Ä‘iá»n vÃ o chá»— trá»‘ng: ì´ ë¬¼ê±´ì´ _________?</p><div class="quiz-answer" hidden>ğŸ’¡ ì–¼ë§ˆì˜ˆìš”</div></div><div class="quiz-item" data-type="translate"><p><strong>Q3.</strong> Tá»« 'ê³„ì‚°í•˜ë‹¤' cÃ³ nghÄ©a lÃ  gÃ¬?</p><div class="quiz-answer" hidden>ğŸ’¡ thanh toÃ¡n, tÃ­nh tiá»n</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q4.</strong> HoÃ n thÃ nh cÃ¢u sau báº±ng cÃ¡ch dÃ¹ng V-ì•„/ì–´ ì£¼ì„¸ìš”: 'Xin hÃ£y má»Ÿ cá»­a sá»• giÃºp tÃ´i.' (ì°½ë¬¸ì„ ì—´ë‹¤)</p><div class="quiz-answer" hidden>ğŸ’¡ ì°½ë¬¸ì„ ì—´ì–´ ì£¼ì„¸ìš”.</div></div><div class="quiz-item" data-type="translate"><p><strong>Q5.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'TÃ´i muá»‘n sáº¡c Ä‘iá»‡n thoáº¡i.'</p><div class="quiz-answer" hidden>ğŸ’¡ íœ´ëŒ€í° ì¶©ì „í•˜ê³  ì‹¶ì–´ìš”.</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q6.</strong> Chá»n cÃ¢u Ä‘Ãºng nháº¥t khi báº¡n muá»‘n nhá» ai Ä‘Ã³ 'Viáº¿t tÃªn cá»§a báº¡n giÃºp tÃ´i.'</p><div class="quiz-answer" hidden>ğŸ’¡ 1</div></div><div class="quiz-item" data-type="translate"><p><strong>Q7.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'TÃ´i sáº½ thanh toÃ¡n báº±ng tiá»n máº·t.'</p><div class="quiz-answer" hidden>ğŸ’¡ í˜„ê¸ˆìœ¼ë¡œ ê³„ì‚°í• ê²Œìš”.</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Trong bÃ i há»c nÃ y, báº¡n Ä‘Ã£ há»c cÃ¡ch mua Ä‘á»“ vÃ  sá»­ dá»¥ng cÃ¡c dá»‹ch vá»¥ cÆ¡ báº£n táº¡i cá»­a hÃ ng tiá»‡n lá»£i á»Ÿ HÃ n Quá»‘c, cÅ©ng nhÆ° cÃ¡ch nhá» váº£ ngÆ°á»i khÃ¡c má»™t cÃ¡ch lá»‹ch sá»±.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> V-ì•„/ì–´ ì£¼ì„¸ìš” (Xin hÃ£y ... cho (tÃ´i))</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> í¸ì˜ì , ë¬¼ê±´, ì‚¬ë‹¤, ê³„ì‚°í•˜ë‹¤, ì–¼ë§ˆì˜ˆìš”?, ë´‰íˆ¬, ì¹´ë“œ, í˜„ê¸ˆ, ì¶©ì „í•˜ë‹¤, íƒë°°, ATM</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> Trong bÃ i há»c tiáº¿p theo, chÃºng ta sáº½ khÃ¡m phÃ¡ thÃªm vá» cÃ¡c Ä‘á»‹a Ä‘iá»ƒm mua sáº¯m khÃ¡c vÃ  há»c cÃ¡ch há»i Ä‘Æ°á»ng Ä‘i.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="CONV-28.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-30.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">ğŸ“š TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>