<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONV-05: HÃ´m nay tháº¿ nÃ o? - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean</title>
    <meta name="description" content="ì˜¤ëŠ˜ í•˜ë£¨ ì–´ë• ì–´ìš”? - HÃ´m nay tháº¿ nÃ o?. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <link rel="canonical" href="https://dailykorean.me/conversation/CONV-05.html">
    <meta property="og:title" content="CONV-05: HÃ´m nay tháº¿ nÃ o? - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta property="og:description" content="ì˜¤ëŠ˜ í•˜ë£¨ ì–´ë• ì–´ìš”? - HÃ´m nay tháº¿ nÃ o?. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta property="og:url" content="https://dailykorean.me/conversation/CONV-05.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CONV-05: HÃ´m nay tháº¿ nÃ o? - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta name="twitter:description" content="ì˜¤ëŠ˜ í•˜ë£¨ ì–´ë• ì–´ìš”? - HÃ´m nay tháº¿ nÃ o?. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "CONV-05: HÃ´m nay tháº¿ nÃ o?",
      "description": "ì˜¤ëŠ˜ í•˜ë£¨ ì–´ë• ì–´ìš”? - HÃ´m nay tháº¿ nÃ o?",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean",
        "url": "https://dailykorean.me/conversation/index.html"
      },
      "url": "https://dailykorean.me/conversation/CONV-05.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿", "item": "https://dailykorean.me/conversation/index.html"},
        {"@type": "ListItem", "position": 3, "name": "CONV-05: HÃ´m nay tháº¿ nÃ o?"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQKK9KJ0JF"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZQKK9KJ0JF');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html" class="active">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿</a><span class="sep">â€º</span>
        <span>Unit 1: Gáº·p gá»¡ láº§n Ä‘áº§u</span><span class="sep">â€º</span>
        <span>CONV-05</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="CONV-04.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-06.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="CONV-05">
<header class="lesson-header">
  <span class="lesson-tag">CONV-05 Â· CONV Â· 1</span>
  <h1>ì˜¤ëŠ˜ í•˜ë£¨ ì–´ë• ì–´ìš”?</h1>
  <h2>HÃ´m nay tháº¿ nÃ o?</h2>
  <p class="lesson-theme">ğŸ¯ Small Talk</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì—¬ëŸ¬ë¶„, ì˜¤ëŠ˜ í•˜ë£¨ ì–´ë• ì–´ìš”? ê¸°ë¶„ ì¢‹ì•˜ì–´ìš”? ì•„ë‹ˆë©´ ì¡°ê¸ˆ í”¼ê³¤í–ˆì–´ìš”? ìš°ë¦¬ ì£¼ë³€ ì‚¬ëŒë“¤ê³¼ í•˜ë£¨ì— ëŒ€í•´ ì´ì•¼ê¸°í•˜ëŠ” ê²ƒì€ ìì—°ìŠ¤ëŸ¬ìš´ ì¼ì´ì—ìš”. ì˜¤ëŠ˜ì€ ë™ë£Œì™€ í•˜ë£¨ì— ëŒ€í•´ ê°€ë³ê²Œ ì´ì•¼ê¸°í•˜ëŠ” ë°©ë²•ì„ ë°°ìš¸ ê±°ì˜ˆìš”.</div><div class="content-vi">CÃ¡c báº¡n, hÃ´m nay cá»§a cÃ¡c báº¡n tháº¿ nÃ o? Cáº£m tháº¥y vui váº» khÃ´ng? Hay lÃ  hÆ¡i má»‡t má»i má»™t chÃºt? Viá»‡c trÃ² chuyá»‡n vá»›i nhá»¯ng ngÆ°á»i xung quanh vá» má»™t ngÃ y cá»§a mÃ¬nh lÃ  Ä‘iá»u ráº¥t tá»± nhiÃªn. HÃ´m nay chÃºng ta sáº½ há»c cÃ¡ch trÃ² chuyá»‡n nháº¹ nhÃ ng vá»›i Ä‘á»“ng nghiá»‡p vá» má»™t ngÃ y cá»§a mÃ¬nh nhÃ©.</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ì˜¤ëŠ˜ <button class="audio-btn" onclick="speakKo(this,'ì˜¤ëŠ˜')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì˜¤ëŠ˜">ğŸ”Š</button></td><td class="word-pron">[ì˜¤ëŠ˜]</td><td class="word-vi">hÃ´m nay</td><td class="word-ex"><span class="ko">ì˜¤ëŠ˜ ë­ í•  ê±°ì˜ˆìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì˜¤ëŠ˜ ë­ í•  ê±°ì˜ˆìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>HÃ´m nay báº¡n sáº½ lÃ m gÃ¬?</small></td></tr><tr><td class="word-ko">í•˜ë£¨ <button class="audio-btn" onclick="speakKo(this,'í•˜ë£¨')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m í•˜ë£¨">ğŸ”Š</button></td><td class="word-pron">[í•˜ë£¨]</td><td class="word-vi">má»™t ngÃ y</td><td class="word-ex"><span class="ko">ì˜¤ëŠ˜ í•˜ë£¨ ì–´ë• ì–´ìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì˜¤ëŠ˜ í•˜ë£¨ ì–´ë• ì–´ìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>HÃ´m nay cá»§a báº¡n tháº¿ nÃ o?</small></td></tr><tr><td class="word-ko">ì–´ë• ì–´ìš”? <button class="audio-btn" onclick="speakKo(this,'ì–´ë• ì–´ìš”?')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì–´ë• ì–´ìš”?">ğŸ”Š</button></td><td class="word-pron">[ì–´ë• ì–´ìš”?]</td><td class="word-vi">Ä‘Ã£ tháº¿ nÃ o? (dáº¡ng quÃ¡ khá»© cá»§a ì–´ë–»ë‹¤)</td><td class="word-ex"><span class="ko">ì£¼ë§ì€ ì–´ë• ì–´ìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì£¼ë§ì€ ì–´ë• ì–´ìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Cuá»‘i tuáº§n Ä‘Ã£ tháº¿ nÃ o?</small></td></tr><tr><td class="word-ko">í”¼ê³¤í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'í”¼ê³¤í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m í”¼ê³¤í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[í”¼ê³¤í•˜ë‹¤]</td><td class="word-vi">má»‡t má»i</td><td class="word-ex"><span class="ko">ì–´ì œ ë„ˆë¬´ í”¼ê³¤í–ˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì–´ì œ ë„ˆë¬´ í”¼ê³¤í–ˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>HÃ´m qua tÃ´i Ä‘Ã£ ráº¥t má»‡t má»i.</small></td></tr><tr><td class="word-ko">ë°”ì˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë°”ì˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë°”ì˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë°”ì˜ë‹¤]</td><td class="word-vi">báº­n rá»™n</td><td class="word-ex"><span class="ko">ì €ëŠ” ìš”ì¦˜ ë°”ë¹ ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ìš”ì¦˜ ë°”ë¹ ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Dáº¡o nÃ y tÃ´i báº­n.</small></td></tr><tr><td class="word-ko">ê´œì°®ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ê´œì°®ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê´œì°®ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ê´œì°®ë‹¤]</td><td class="word-vi">á»•n, Ä‘Æ°á»£c</td><td class="word-ex"><span class="ko">ì €ëŠ” ê´œì°®ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ê´œì°®ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i á»•n.</small></td></tr><tr><td class="word-ko">í‡´ê·¼í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'í‡´ê·¼í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m í‡´ê·¼í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[í‡´ê·¼í•˜ë‹¤]</td><td class="word-vi">tan lÃ m, tan ca</td><td class="word-ex"><span class="ko">ì €ëŠ” 6ì‹œì— í‡´ê·¼í•  ê±°ì˜ˆìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” 6ì‹œì— í‡´ê·¼í•  ê±°ì˜ˆìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i sáº½ tan lÃ m lÃºc 6 giá».</small></td></tr><tr><td class="word-ko">ì €ë… <button class="audio-btn" onclick="speakKo(this,'ì €ë…')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì €ë…">ğŸ”Š</button></td><td class="word-pron">[ì €ë…]</td><td class="word-vi">buá»•i tá»‘i, bá»¯a tá»‘i</td><td class="word-ex"><span class="ko">ì €ë…ì— ë­ ë¨¹ì„ ê±°ì˜ˆìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ë…ì— ë­ ë¨¹ì„ ê±°ì˜ˆìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Tá»‘i nay báº¡n sáº½ Äƒn gÃ¬?</small></td></tr><tr><td class="word-ko">ë­ <button class="audio-btn" onclick="speakKo(this,'ë­')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë­">ğŸ”Š</button></td><td class="word-pron">[ë­]</td><td class="word-vi">gÃ¬</td><td class="word-ex"><span class="ko">ë­ í•  ê±°ì˜ˆìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë­ í•  ê±°ì˜ˆìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Báº¡n sáº½ lÃ m gÃ¬?</small></td></tr><tr><td class="word-ko">í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[í•˜ë‹¤]</td><td class="word-vi">lÃ m</td><td class="word-ex"><span class="ko">ìˆ™ì œë¥¼ í•  ê±°ì˜ˆìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìˆ™ì œë¥¼ í•  ê±°ì˜ˆìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i sáº½ lÃ m bÃ i táº­p.</small></td></tr><tr><td class="word-ko">ì¼ <button class="audio-btn" onclick="speakKo(this,'ì¼')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¼">ğŸ”Š</button></td><td class="word-pron">[ì¼]</td><td class="word-vi">cÃ´ng viá»‡c, viá»‡c</td><td class="word-ex"><span class="ko">ì˜¤ëŠ˜ ì¼ì´ ë§ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì˜¤ëŠ˜ ì¼ì´ ë§ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>HÃ´m nay cÃ³ nhiá»u viá»‡c.</small></td></tr><tr><td class="word-ko">ë‚´ì¼ <button class="audio-btn" onclick="speakKo(this,'ë‚´ì¼')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë‚´ì¼">ğŸ”Š</button></td><td class="word-pron">[ë‚´ì¼]</td><td class="word-vi">ngÃ y mai</td><td class="word-ex"><span class="ko">ë‚´ì¼ ë§Œë‚  ê±°ì˜ˆìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‚´ì¼ ë§Œë‚  ê±°ì˜ˆìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>NgÃ y mai chÃºng ta sáº½ gáº·p nhau.</small></td></tr><tr><td class="word-ko">ì£¼ë§ <button class="audio-btn" onclick="speakKo(this,'ì£¼ë§')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì£¼ë§">ğŸ”Š</button></td><td class="word-pron">[ì£¼ë§]</td><td class="word-vi">cuá»‘i tuáº§n</td><td class="word-ex"><span class="ko">ì´ë²ˆ ì£¼ë§ì— ì—¬í–‰ ê°ˆ ê±°ì˜ˆìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ë²ˆ ì£¼ë§ì— ì—¬í–‰ ê°ˆ ê±°ì˜ˆìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Cuá»‘i tuáº§n nÃ y tÃ´i sáº½ Ä‘i du lá»‹ch.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>V-(ìœ¼)ã„¹ ê±°ì˜ˆìš” (sáº½ ... (káº¿ hoáº¡ch, dá»± Ä‘á»‹nh))</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y Ä‘Æ°á»£c dÃ¹ng Ä‘á»ƒ diá»…n táº£ má»™t káº¿ hoáº¡ch hoáº·c dá»± Ä‘á»‹nh Ä‘Ã£ Ä‘Æ°á»£c quyáº¿t Ä‘á»‹nh. NÃ³ tÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i 'sáº½...' trong tiáº¿ng Viá»‡t. ThÆ°á»ng dÃ¹ng cho ngÃ´i thá»© nháº¥t (tÃ´i, chÃºng ta) vÃ  ngÃ´i thá»© ba (anh áº¥y, cÃ´ áº¥y, há»).</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Trong tiáº¿ng Viá»‡t, chÃºng ta thÃªm tá»« 'sáº½' vÃ o trÆ°á»›c Ä‘á»™ng tá»«. Trong tiáº¿ng HÃ n, chÃºng ta biáº¿n Ä‘á»•i vÄ© tá»‘ (Ä‘uÃ´i tá»«) cá»§a Ä‘á»™ng tá»«. Cáº¥u trÃºc nÃ y dÃ¹ng cho káº¿ hoáº¡ch Ä‘Ã£ quyáº¿t Ä‘á»‹nh, dÃ¹ng Ä‘Æ°á»£c cho cáº£ ngÃ´i 1 vÃ  ngÃ´i 3.</p><ul class="grammar-examples"><li><span class="ko">ë‚´ì¼ í•œêµ­ì— ê°ˆ ê±°ì˜ˆìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‚´ì¼ í•œêµ­ì— ê°ˆ ê±°ì˜ˆìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">NgÃ y mai sáº½ Ä‘i HÃ n Quá»‘c.</span><br><em>Diá»…n táº£ má»™t káº¿ hoáº¡ch Ä‘Ã£ Ä‘á»‹nh.</em></li><li><span class="ko">ì´ë”°ê°€ ë¨¹ì„ ê±°ì˜ˆìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ë”°ê°€ ë¨¹ì„ ê±°ì˜ˆìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">LÃ¡t ná»¯a sáº½ Äƒn.</span><br><em>Diá»…n táº£ má»™t dá»± Ä‘á»‹nh cá»¥ thá»ƒ.</em></li><li><span class="ko">ì´ë²ˆ ì£¼ë§ì— ë­ í•  ê±°ì˜ˆìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ë²ˆ ì£¼ë§ì— ë­ í•  ê±°ì˜ˆìš”?')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Cuá»‘i tuáº§n nÃ y sáº½ lÃ m gÃ¬?</span><br><em>DÃ¹ng Ä‘á»ƒ há»i vá» káº¿ hoáº¡ch/dá»± Ä‘á»‹nh cá»§a ngÆ°á»i khÃ¡c.</em></li><li><span class="ko">ì €ëŠ” ì €ë…ì— ì§‘ì—ì„œ ì‰´ ê±°ì˜ˆìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ì €ë…ì— ì§‘ì—ì„œ ì‰´ ê±°ì˜ˆìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i sáº½ nghá»‰ ngÆ¡i á»Ÿ nhÃ  vÃ o buá»•i tá»‘i.</span><br><em>Káº¿ hoáº¡ch cá»§a báº£n thÃ¢n.</em></li><li><span class="ko">ë¯¼ìˆ˜ ì”¨ëŠ” ë‚´ì¼ ì¼ì° ì˜¬ ê±°ì˜ˆìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¯¼ìˆ˜ ì”¨ëŠ” ë‚´ì¼ ì¼ì° ì˜¬ ê±°ì˜ˆìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Min-su ngÃ y mai sáº½ Ä‘áº¿n sá»›m.</span><br><em>Dá»± Ä‘oÃ¡n hoáº·c káº¿ hoáº¡ch cá»§a ngÆ°á»i thá»© ba.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ì €ëŠ” ì»¤í”¼ë¥¼ (ë§ˆì‹œë‹¤) ë§ˆì‹¤ ê±°ì˜ˆìš”.</li><li class="practice-item">ì¹œêµ¬ì™€ ì˜í™”ë¥¼ (ë³´ë‹¤) ë³¼ ê±°ì˜ˆìš”.</li><li class="practice-item">ìˆ™ì œë¥¼ (í•˜ë‹¤) í•  ê±°ì˜ˆìš”.</li><li class="practice-item">ì´ë²ˆ ì£¼ë§ì— (ì‰¬ë‹¤) ì‰´ ê±°ì˜ˆìš”.</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">Khi Ä‘á»™ng tá»« káº¿t thÃºc báº±ng phá»¥ Ã¢m vÃ  theo sau lÃ  `-(ìœ¼)ã„¹ ê±°ì˜ˆìš”`, Ã¢m phá»¥ Ã¢m cuá»‘i cá»§a Ä‘á»™ng tá»« sáº½ ná»‘i vá»›i Ã¢m `ìœ¼` cá»§a vÄ© tá»‘. VÃ­ dá»¥:
  â€¢ `ë¨¹ë‹¤` â†’ `ë¨¹ì„ ê±°ì˜ˆìš”` [ë¨¸ê¸€êº¼ì˜ˆìš”] (Ã¢m ã„± ná»‘i vá»›i ìœ¼)
  â€¢ `ì½ë‹¤` â†’ `ì½ì„ ê±°ì˜ˆìš”` [ì¼ê¸€êº¼ì˜ˆìš”] (Ã¢m ã„± ná»‘i vá»›i ìœ¼)

Äáº·c biá»‡t chÃº Ã½ Ä‘áº¿n `ã„¹`:
  â€¢ Khi gá»‘c Ä‘á»™ng tá»« káº¿t thÃºc báº±ng `ã„¹` (nhÆ° `ë§Œë“¤ë‹¤`), chÃºng ta chá»‰ cáº§n thÃªm `ê±°ì˜ˆìš”` trá»±c tiáº¿p, khÃ´ng thÃªm `ì„`. Ã‚m `ã„¹` sáº½ ná»‘i trá»±c tiáº¿p vá»›i `ê±°ì˜ˆìš”`.
    VÃ­ dá»¥: `ë§Œë“¤ë‹¤` â†’ `ë§Œë“¤ ê±°ì˜ˆìš”` [ë§Œë“¤êº¼ì˜ˆìš”]</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— Cáº§u ná»‘i HÃ¡n-Viá»‡t â†” HÃ¡n-HÃ n</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">í‡´</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">ThoÃ¡i</div><div class="hv-meaning">rÃºt lui, rá»i Ä‘i, nghá»‰</div><div class=hv-sound>ğŸ”Š í‡´ /thwe/ â† THOÃI â€” Ã¢m 'th' vÃ  't' cÃ³ sá»± tÆ°Æ¡ng Ä‘á»“ng!</div><ul class=hv-compounds><li><strong>í‡´ê·¼</strong> = Tan lÃ m <small>(ThoÃ¡i cáº§n)</small></li><li><strong>í‡´ì§</strong> = Nghá»‰ viá»‡c, vá» hÆ°u <small>(ThoÃ¡i chá»©c)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ê·¼</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Cáº§n</div><div class="hv-meaning">siÃªng nÄƒng, lÃ m viá»‡c</div><div class=hv-sound>ğŸ”Š ê·¼ /geun/ â† Cáº¦N â€” Ã¢m 'c' vÃ  'k' gáº§n giá»‘ng!</div><ul class=hv-compounds><li><strong>ì¶œê·¼</strong> = Äi lÃ m <small>(Xuáº¥t cáº§n)</small></li><li><strong>ê·¼ë¬´</strong> = LÃ m viá»‡c, cÃ´ng tÃ¡c <small>(Cáº§n vá»¥)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">A: ë¯¼ìˆ˜ ì”¨, ì˜¤ëŠ˜ í•˜ë£¨ ì–´ë• ì–´ìš”? ë§ì´ ë°”ë¹´ì–´ìš”?
B: ë„¤, ì˜¤ëŠ˜ íšŒì˜ë„ ë§ê³  ë°”ë¹´ì–´ìš”. ê¹€ ì„ ìƒë‹˜ì€ìš”?
A: ì €ë„ ì¢€ ë°”ë¹´ì§€ë§Œ ê´œì°®ì•˜ì–´ìš”. ì´ì œ í‡´ê·¼í•  ê±°ì˜ˆìš”.
B: ì•„, ê·¸ëŸ¬ì„¸ìš”? ì €ë„ ê³§ í‡´ê·¼í•  ê±°ì˜ˆìš”.
A: ê·¸ëŸ¼ ì €ë…ì— ë­ í•  ê±°ì˜ˆìš”?
B: ìŒ, ì§‘ì— ê°€ì„œ ë°¥ ë¨¹ì„ ê±°ì˜ˆìš”. ë¯¼ìˆ˜ ì”¨ëŠ”ìš”?
A: ì €ëŠ” ì¹œêµ¬ë‘ ì˜í™”ë¥¼ ë³¼ ê±°ì˜ˆìš”.
B: ì¬ë¯¸ìˆê² ë„¤ìš”! ì˜ ê°€ì„¸ìš”!
A: ë„¤, ìˆ˜ê³ í•˜ì…¨ìŠµë‹ˆë‹¤!</div><div class="reading-hint"><small>ğŸ’¡ A: Min-su, hÃ´m nay tháº¿ nÃ o? CÃ³ báº­n láº¯m khÃ´ng?
B: VÃ¢ng, hÃ´m nay cÃ³ nhiá»u cuá»™c há»p nÃªn báº­n láº¯m. CÃ´ Kim thÃ¬ sao áº¡?
A: TÃ´i cÅ©ng hÆ¡i báº­n nhÆ°ng mÃ  á»•n. BÃ¢y giá» tÃ´i sáº½ tan lÃ m.
B: Ã€, váº­y sao? TÃ´i cÅ©ng sáº½ tan lÃ m sá»›m thÃ´i.
A: Váº­y tá»‘i nay báº¡n sáº½ lÃ m gÃ¬?
B: á»ªm, tÃ´i sáº½ vá» nhÃ  Äƒn cÆ¡m. Min-su thÃ¬ sao?
A: TÃ´i sáº½ xem phim vá»›i báº¡n.
B: Cháº¯c lÃ  thÃº vá»‹ láº¯m! Vá» nhÃ©!
A: VÃ¢ng, báº¡n cÅ©ng váº¥t váº£ rá»“i!</small></div><div class="reading-question"><p class="q-text">ë¯¼ìˆ˜ ì”¨ëŠ” ì˜¤ëŠ˜ í•˜ë£¨ ì–´ë• ì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ë°”ë¹´ì–´ìš”.</li><li class="option" data-idx="1">ê´œì°®ì•˜ì–´ìš”.</li><li class="option" data-idx="2">ì˜í™”ë¥¼ ë´¤ì–´ìš”.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n:  â€” Trong Ä‘oáº¡n há»™i thoáº¡i, ë¯¼ìˆ˜ nÃ³i: 'ë„¤, ì˜¤ëŠ˜ íšŒì˜ë„ ë§ê³  ë°”ë¹´ì–´ìš”.' (VÃ¢ng, hÃ´m nay cÃ³ nhiá»u cuá»™c há»p nÃªn báº­n láº¯m.)</div></div><div class="reading-question"><p class="q-text">ê¹€ ì„ ìƒë‹˜ì€ ì €ë…ì— ë­ í•  ê±°ì˜ˆìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì§‘ì— ê°ˆ ê±°ì˜ˆìš”.</li><li class="option" data-idx="1">ë°¥ì„ ë¨¹ì„ ê±°ì˜ˆìš”.</li><li class="option" data-idx="2">ì¹œêµ¬ë‘ ì˜í™”ë¥¼ ë³¼ ê±°ì˜ˆìš”.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” Trong Ä‘oáº¡n há»™i thoáº¡i, ê¹€ ì„ ìƒë‹˜ nÃ³i: 'ì €ëŠ” ì¹œêµ¬ë‘ ì˜í™”ë¥¼ ë³¼ ê±°ì˜ˆìš”.' (TÃ´i sáº½ xem phim vá»›i báº¡n.)</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">HÃ£y viáº¿t má»™t Ä‘oáº¡n há»™i thoáº¡i ngáº¯n (2-3 cÃ¢u) vá»›i Ä‘á»“ng nghiá»‡p cá»§a báº¡n, há»i vá» má»™t ngÃ y cá»§a há» vÃ  nÃ³i vá» káº¿ hoáº¡ch buá»•i tá»‘i cá»§a báº¡n, sá»­ dá»¥ng ngá»¯ phÃ¡p `V-(ìœ¼)ã„¹ ê±°ì˜ˆìš”` vÃ  tá»« vá»±ng Ä‘Ã£ há»c.</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">A: ì§€ë¯¼ ì”¨, ì˜¤ëŠ˜ í•˜ë£¨ ì–´ë• ì–´ìš”?
B: ì¢€ ë°”ë¹´ì§€ë§Œ ê´œì°®ì•˜ì–´ìš”. ì´ì œ í‡´ê·¼í•  ê±°ì˜ˆìš”.
A: ì•„, ê·¸ë˜ìš”? ì €ëŠ” ì§‘ì— ê°€ì„œ ì €ë… ë¨¹ì„ ê±°ì˜ˆìš”.</div><div class="writing-tips">HÃ£y nhá»› dÃ¹ng `-(ìœ¼)ã„¹ ê±°ì˜ˆìš”` cho káº¿ hoáº¡ch/dá»± Ä‘á»‹nh cá»§a báº¡n. Khi há»i vá» káº¿ hoáº¡ch cá»§a ngÆ°á»i khÃ¡c, báº¡n cÃ³ thá»ƒ dÃ¹ng `ë­ í•  ê±°ì˜ˆìš”?`.</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ì €ëŠ” ë‚´ì¼ í•œêµ­ì— ê°ˆ ê² ì–´ìš”.</span><span class="right">âœ… ì €ëŠ” ë‚´ì¼ í•œêµ­ì— ê°ˆ ê±°ì˜ˆìš”.</span><span class="explain">Sá»­ dá»¥ng `-ê² -` cho Ã½ chÃ­ máº¡nh máº½ hoáº·c suy Ä‘oÃ¡n, cÃ²n `-(ìœ¼)ã„¹ ê±°ì˜ˆìš”` dÃ¹ng cho káº¿ hoáº¡ch/dá»± Ä‘á»‹nh Ä‘Ã£ quyáº¿t Ä‘á»‹nh. Trong ngá»¯ cáº£nh nÃ y, 'sáº½ Ä‘i HÃ n Quá»‘c' lÃ  má»™t káº¿ hoáº¡ch cá»¥ thá»ƒ.</span></div><div class="error-alert-item"><span class="wrong">âŒ ë§Œë“¤ì„ ê±°ì˜ˆìš”.</span><span class="right">âœ… ë§Œë“¤ ê±°ì˜ˆìš”.</span><span class="explain">Khi gá»‘c Ä‘á»™ng tá»« káº¿t thÃºc báº±ng `ã„¹` (nhÆ° `ë§Œë“¤ë‹¤`), chá»‰ cáº§n thÃªm `ê±°ì˜ˆìš”` trá»±c tiáº¿p, khÃ´ng thÃªm `ì„`.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì˜¤ëŠ˜ í•˜ë£¨ê°€ ì–´ë•Œìš”?</span><span class="right">âœ… ì˜¤ëŠ˜ í•˜ë£¨ ì–´ë• ì–´ìš”?</span><span class="explain">Khi há»i vá» má»™t ngÃ y Ä‘Ã£ trÃ´i qua (hÃ´m nay), chÃºng ta dÃ¹ng thÃ¬ quÃ¡ khá»© cá»§a ì–´ë–»ë‹¤ lÃ  `ì–´ë• ì–´ìš”?` chá»© khÃ´ng dÃ¹ng thÃ¬ hiá»‡n táº¡i `ì–´ë•Œìš”?`.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">`ìˆ˜ê³ í•˜ì…¨ìŠµë‹ˆë‹¤` lÃ  má»™t cÃ¢u chÃ o ráº¥t quan trá»ng vÃ  phá»• biáº¿n trong vÄƒn hÃ³a HÃ n Quá»‘c, Ä‘áº·c biá»‡t lÃ  khi káº¿t thÃºc cÃ´ng viá»‡c, má»™t buá»•i há»c, hay báº¥t ká»³ hoáº¡t Ä‘á»™ng nÃ o mÃ  má»i ngÆ°á»i Ä‘Ã£ cÃ¹ng nhau cá»‘ gáº¯ng. NÃ³ thá»ƒ hiá»‡n sá»± cÃ´ng nháº­n vÃ  cáº£m Æ¡n Ä‘á»‘i vá»›i ná»— lá»±c, sá»± váº¥t váº£ cá»§a ngÆ°á»i khÃ¡c. Báº¡n cÃ³ thá»ƒ dÃ¹ng nÃ³ Ä‘á»ƒ chÃ o Ä‘á»“ng nghiá»‡p khi tan ca, chÃ o giÃ¡o viÃªn sau buá»•i há»c, hoáº·c chÃ o báº¡n bÃ¨ sau khi cÃ¹ng lÃ m má»™t viá»‡c gÃ¬ Ä‘Ã³. Äá»«ng quÃªn dÃ¹ng cÃ¢u nÃ y Ä‘á»ƒ thá»ƒ hiá»‡n sá»± lá»‹ch sá»± vÃ  tÃ´n trá»ng nhÃ©!</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> Äiá»n vÃ o chá»— trá»‘ng: ì €ëŠ” ë‚´ì¼ ë„ì„œê´€ì—ì„œ ì±…ì„ (ì½ë‹¤) ______. (TÃ´i sáº½ Ä‘á»c sÃ¡ch á»Ÿ thÆ° viá»‡n vÃ o ngÃ y mai.)</p><div class="quiz-answer" hidden>ğŸ’¡ ì½ì„ ê±°ì˜ˆìš”</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q2.</strong> Chá»n cÃ¢u Ä‘Ãºng:</p><div class="quiz-answer" hidden>ğŸ’¡ b</div></div><div class="quiz-item" data-type="translate"><p><strong>Q3.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'Tá»‘i nay báº¡n sáº½ lÃ m gÃ¬?'</p><div class="quiz-answer" hidden>ğŸ’¡ ì €ë…ì— ë­ í•  ê±°ì˜ˆìš”?</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q4.</strong> Äiá»n vÃ o chá»— trá»‘ng: 'ì˜¤ëŠ˜ í•˜ë£¨ (ì–´ë–»ë‹¤) ______?' (HÃ´m nay tháº¿ nÃ o?)</p><div class="quiz-answer" hidden>ğŸ’¡ ì–´ë• ì–´ìš”</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q5.</strong> Chá»n tá»« phÃ¹ há»£p: Khi tan lÃ m, báº¡n nÃªn chÃ o Ä‘á»“ng nghiá»‡p báº±ng cÃ¢u nÃ o?</p><div class="quiz-answer" hidden>ğŸ’¡ b</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q6.</strong> Káº¿t ná»‘i Ä‘á»™ng tá»« vá»›i Ä‘uÃ´i `-(ìœ¼)ã„¹ ê±°ì˜ˆìš”`:
  â€¢ ê°€ë‹¤ -> ______
  â€¢ ë¨¹ë‹¤ -> ______
  â€¢ ë§Œë“¤ë‹¤ -> ______</p><div class="quiz-answer" hidden>ğŸ’¡ ê°ˆ ê±°ì˜ˆìš”, ë¨¹ì„ ê±°ì˜ˆìš”, ë§Œë“¤ ê±°ì˜ˆìš”</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q7.</strong> Äiá»n vÃ o chá»— trá»‘ng: 'ì €ëŠ” 7ì‹œì— (í‡´ê·¼í•˜ë‹¤) ______.' (TÃ´i sáº½ tan lÃ m lÃºc 7 giá».)</p><div class="quiz-answer" hidden>ğŸ’¡ í‡´ê·¼í•  ê±°ì˜ˆìš”</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Báº¡n cÃ³ thá»ƒ nÃ³i chuyá»‡n phiáº¿m tá»± nhiÃªn vá»›i Ä‘á»“ng nghiá»‡p vá» má»™t ngÃ y Ä‘Ã£ qua vÃ  káº¿ hoáº¡ch sáº¯p tá»›i.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> V-(ìœ¼)ã„¹ ê±°ì˜ˆìš” (sáº½... (káº¿ hoáº¡ch, dá»± Ä‘á»‹nh))</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ì˜¤ëŠ˜ (hÃ´m nay), í•˜ë£¨ (má»™t ngÃ y), ì–´ë• ì–´ìš”? (Ä‘Ã£ tháº¿ nÃ o?), í”¼ê³¤í•˜ë‹¤ (má»‡t má»i), ë°”ì˜ë‹¤ (báº­n rá»™n), í‡´ê·¼í•˜ë‹¤ (tan lÃ m), ì €ë… (buá»•i tá»‘i), ìˆ˜ê³ í•˜ì…¨ìŠµë‹ˆë‹¤ (chÃ o khi káº¿t thÃºc viá»‡c)</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> BÃ i há»c tiáº¿p theo chÃºng ta sáº½ há»c cÃ¡ch há»i vÃ  nÃ³i vá» sá»Ÿ thÃ­ch cÃ¡ nhÃ¢n Ä‘á»ƒ cuá»™c trÃ² chuyá»‡n thÃªm thÃº vá»‹ nhÃ©.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="CONV-04.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-06.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">ğŸ“š TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>