<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONV-23: Pháº£i Ä‘i nha khoa - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean</title>
    <meta name="description" content="ì¹˜ê³¼ì— ê°€ì•¼ í•´ìš” - Pháº£i Ä‘i nha khoa. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <link rel="canonical" href="https://dailykorean.me/conversation/CONV-23.html">
    <meta property="og:title" content="CONV-23: Pháº£i Ä‘i nha khoa - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta property="og:description" content="ì¹˜ê³¼ì— ê°€ì•¼ í•´ìš” - Pháº£i Ä‘i nha khoa. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta property="og:url" content="https://dailykorean.me/conversation/CONV-23.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CONV-23: Pháº£i Ä‘i nha khoa - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta name="twitter:description" content="ì¹˜ê³¼ì— ê°€ì•¼ í•´ìš” - Pháº£i Ä‘i nha khoa. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "CONV-23: Pháº£i Ä‘i nha khoa",
      "description": "ì¹˜ê³¼ì— ê°€ì•¼ í•´ìš” - Pháº£i Ä‘i nha khoa",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean",
        "url": "https://dailykorean.me/conversation/index.html"
      },
      "url": "https://dailykorean.me/conversation/CONV-23.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿", "item": "https://dailykorean.me/conversation/index.html"},
        {"@type": "ListItem", "position": 3, "name": "CONV-23: Pháº£i Ä‘i nha khoa"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-XXXXXXXXXX');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html" class="active">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿</a><span class="sep">â€º</span>
        <span>Unit 5: Bá»‡nh viá»‡n & NhÃ  thuá»‘c</span><span class="sep">â€º</span>
        <span>CONV-23</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="CONV-22.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-24.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="CONV-23">
<header class="lesson-header">
  <span class="lesson-tag">CONV-23 Â· CONV Â· 5</span>
  <h1>ì¹˜ê³¼ì— ê°€ì•¼ í•´ìš”</h1>
  <h2>Pháº£i Ä‘i nha khoa</h2>
  <p class="lesson-theme">ğŸ¯ dentist</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì—¬ëŸ¬ë¶„, ì•ˆë…•í•˜ì„¸ìš”! ì˜¤ëŠ˜ì€ 'ì¹˜ê³¼ì— ê°€ì•¼ í•´ìš”'ë¼ëŠ” ì œëª©ìœ¼ë¡œ ì¹˜ê³¼ì™€ ê´€ë ¨ëœ í‘œí˜„ë“¤ì„ ë°°ì›Œë³¼ ê±°ì˜ˆìš”. í˜¹ì‹œ ìµœê·¼ì— ì¹˜ê³¼ì— ê°€ë³¸ ì ì´ ìˆë‚˜ìš”? ì–¸ì œ ì¹˜ê³¼ì— ê°€ì•¼ í•œë‹¤ê³  ìƒê°í•˜ì„¸ìš”? ì•„í”Œ ë•Œë§Œ ê°€ë‚˜ìš”, ì•„ë‹ˆë©´ ì •ê¸°ì ìœ¼ë¡œ ê²€ì§„ì„ ë°›ìœ¼ëŸ¬ ê°€ë‚˜ìš”? ì˜¤ëŠ˜ ìˆ˜ì—…ì„ í†µí•´ ì¹˜ê³¼ ì˜ˆì•½í•˜ê³ , ì•„í”ˆ ì¦ìƒì„ ì„¤ëª…í•˜ëŠ” ë°©ë²•ì„ ê°™ì´ ë°°ì›Œë´ìš”!</div><div class="content-vi">ChÃ o cÃ¡c báº¡n! HÃ´m nay chÃºng ta sáº½ há»c cÃ¡c biá»ƒu hiá»‡n liÃªn quan Ä‘áº¿n nha khoa vá»›i tiÃªu Ä‘á» 'Pháº£i Ä‘i nha khoa'. Gáº§n Ä‘Ã¢y báº¡n cÃ³ Ä‘i nha khoa khÃ´ng? Báº¡n nghÄ© khi nÃ o mÃ¬nh cáº§n Ä‘i nha khoa? Chá»‰ khi bá»‹ Ä‘au rÄƒng hay Ä‘i khÃ¡m Ä‘á»‹nh ká»³? Qua bÃ i há»c hÃ´m nay, chÃºng ta hÃ£y cÃ¹ng há»c cÃ¡ch Ä‘áº·t lá»‹ch háº¹n nha khoa vÃ  mÃ´ táº£ cÃ¡c triá»‡u chá»©ng Ä‘au rÄƒng nhÃ©!</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ì¹˜ê³¼ <button class="audio-btn" onclick="speakKo(this,'ì¹˜ê³¼')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¹˜ê³¼">ğŸ”Š</button></td><td class="word-pron">[ì¹˜ê½ˆ]</td><td class="word-vi">Nha khoa, phÃ²ng khÃ¡m nha khoa</td><td class="word-ex"><span class="ko">ì´ê°€ ë„ˆë¬´ ì•„íŒŒì„œ ì¹˜ê³¼ì— ê°€ì•¼ í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ê°€ ë„ˆë¬´ ì•„íŒŒì„œ ì¹˜ê³¼ì— ê°€ì•¼ í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>VÃ¬ rÄƒng Ä‘au quÃ¡ nÃªn tÃ´i pháº£i Ä‘i nha khoa.</small></td></tr><tr><td class="word-ko">ì¹˜ê³¼ì˜ì‚¬ <button class="audio-btn" onclick="speakKo(this,'ì¹˜ê³¼ì˜ì‚¬')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¹˜ê³¼ì˜ì‚¬">ğŸ”Š</button></td><td class="word-pron">[ì¹˜ê³¼ì˜ì‚¬]</td><td class="word-vi">Nha sÄ©</td><td class="word-ex"><span class="ko">ì €í¬ ì–¸ë‹ˆëŠ” ì¹˜ê³¼ì˜ì‚¬ê°€ ë˜ê³  ì‹¶ì–´ í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €í¬ ì–¸ë‹ˆëŠ” ì¹˜ê³¼ì˜ì‚¬ê°€ ë˜ê³  ì‹¶ì–´ í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Chá»‹ gÃ¡i tÃ´i muá»‘n trá»Ÿ thÃ nh nha sÄ©.</small></td></tr><tr><td class="word-ko">ì´ / ì¹˜ì•„ <button class="audio-btn" onclick="speakKo(this,'ì´ ì¹˜ì•„')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì´ ì¹˜ì•„">ğŸ”Š</button></td><td class="word-pron">[ì´] / [ì¹˜ì•„]</td><td class="word-vi">RÄƒng</td><td class="word-ex"><span class="ko">ì´ê°€ ì©ì—ˆì–´ìš”. (ì´)</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ê°€ ì©ì—ˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>RÄƒng tÃ´i bá»‹ sÃ¢u rá»“i. (rÄƒng)</small><span class="hanja-note">ì´ lÃ  tá»« thuáº§n HÃ n, ì¹˜ì•„ lÃ  tá»« HÃ¡n-HÃ n (é½’ç‰™ - Xá»ˆ NHA)</span></td></tr><tr><td class="word-ko">ì‡ëª¸ <button class="audio-btn" onclick="speakKo(this,'ì‡ëª¸')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‡ëª¸">ğŸ”Š</button></td><td class="word-pron">[ì¸ëª¸]</td><td class="word-vi">Lá»£i, nÆ°á»›u</td><td class="word-ex"><span class="ko">ì‡ëª¸ì´ ë¶“ê³  í”¼ê°€ ë‚˜ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‡ëª¸ì´ ë¶“ê³  í”¼ê°€ ë‚˜ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Lá»£i cá»§a tÃ´i bá»‹ sÆ°ng vÃ  cháº£y mÃ¡u.</small></td></tr><tr><td class="word-ko">ì•„í”„ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì•„í”„ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•„í”„ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì•„í”„ë‹¤]</td><td class="word-vi">Äau</td><td class="word-ex"><span class="ko">ë¨¸ë¦¬ê°€ ì•„íŒŒì„œ ì•½ì„ ë¨¹ì—ˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¨¸ë¦¬ê°€ ì•„íŒŒì„œ ì•½ì„ ë¨¹ì—ˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i bá»‹ Ä‘au Ä‘áº§u nÃªn Ä‘Ã£ uá»‘ng thuá»‘c.</small></td></tr><tr><td class="word-ko">ì¶©ì¹˜ <button class="audio-btn" onclick="speakKo(this,'ì¶©ì¹˜')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¶©ì¹˜">ğŸ”Š</button></td><td class="word-pron">[ì¶©ì¹˜]</td><td class="word-vi">SÃ¢u rÄƒng</td><td class="word-ex"><span class="ko">ì €ëŠ” ì¶©ì¹˜ê°€ ì„¸ ê°œ ìˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ì¶©ì¹˜ê°€ ì„¸ ê°œ ìˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i cÃ³ ba cÃ¡i rÄƒng sÃ¢u.</small></td></tr><tr><td class="word-ko">ìŠ¤ì¼€ì¼ë§ <button class="audio-btn" onclick="speakKo(this,'ìŠ¤ì¼€ì¼ë§')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ìŠ¤ì¼€ì¼ë§">ğŸ”Š</button></td><td class="word-pron">[ìŠ¤ì¼€ì¼ë§]</td><td class="word-vi">Láº¥y cao rÄƒng (scaling)</td><td class="word-ex"><span class="ko">ì¼ë…„ì— í•œ ë²ˆ ìŠ¤ì¼€ì¼ë§ì„ ë°›ëŠ” ê²ƒì´ ì¢‹ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¼ë…„ì— í•œ ë²ˆ ìŠ¤ì¼€ì¼ë§ì„ ë°›ëŠ” ê²ƒì´ ì¢‹ì•„ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>NÃªn láº¥y cao rÄƒng má»™t láº§n má»—i nÄƒm.</small></td></tr><tr><td class="word-ko">ì˜ˆì•½í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì˜ˆì•½í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì˜ˆì•½í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì˜ˆì•¼ì¹´ë‹¤]</td><td class="word-vi">Äáº·t lá»‹ch, Ä‘áº·t háº¹n</td><td class="word-ex"><span class="ko">ë‚´ì¼ ì¹˜ê³¼ ì˜ˆì•½ì„ í–ˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‚´ì¼ ì¹˜ê³¼ ì˜ˆì•½ì„ í–ˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ Ä‘áº·t lá»‹ch háº¹n nha khoa vÃ o ngÃ y mai.</small></td></tr><tr><td class="word-ko">ì§„ë£Œ <button class="audio-btn" onclick="speakKo(this,'ì§„ë£Œ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì§„ë£Œ">ğŸ”Š</button></td><td class="word-pron">[ì§ˆë£Œ]</td><td class="word-vi">KhÃ¡m bá»‡nh, Ä‘iá»u trá»‹</td><td class="word-ex"><span class="ko">ì˜¤ì „ 10ì‹œì— ì§„ë£Œë¥¼ ë°›ì„ ìˆ˜ ìˆë‚˜ìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì˜¤ì „ 10ì‹œì— ì§„ë£Œë¥¼ ë°›ì„ ìˆ˜ ìˆë‚˜ìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i cÃ³ thá»ƒ Ä‘Æ°á»£c khÃ¡m vÃ o lÃºc 10 giá» sÃ¡ng khÃ´ng?</small></td></tr><tr><td class="word-ko">ë½‘ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë½‘ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë½‘ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ë½‘ë”°]</td><td class="word-vi">Nhá»• (rÄƒng), rÃºt, kÃ©o ra</td><td class="word-ex"><span class="ko">ì‚¬ë‘ë‹ˆë¥¼ ë½‘ì•„ì•¼ í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‚¬ë‘ë‹ˆë¥¼ ë½‘ì•„ì•¼ í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i pháº£i nhá»• rÄƒng khÃ´n.</small></td></tr><tr><td class="word-ko">ì”Œìš°ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì”Œìš°ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì”Œìš°ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ì”Œìš°ë‹¤]</td><td class="word-vi">Bá»c (rÄƒng), Ä‘á»™i, che</td><td class="word-ex"><span class="ko">ì¶©ì¹˜ ë•Œë¬¸ì— ê¸ˆë‹ˆë¥¼ ì”Œì›Œì•¼ í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¶©ì¹˜ ë•Œë¬¸ì— ê¸ˆë‹ˆë¥¼ ì”Œì›Œì•¼ í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>VÃ¬ bá»‹ sÃ¢u rÄƒng nÃªn tÃ´i pháº£i bá»c rÄƒng vÃ ng.</small></td></tr><tr><td class="word-ko">í”ë“¤ë¦¬ë‹¤ <button class="audio-btn" onclick="speakKo(this,'í”ë“¤ë¦¬ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m í”ë“¤ë¦¬ë‹¤">ğŸ”Š</button></td><td class="word-pron">[í”ë“¤ë¦¬ë‹¤]</td><td class="word-vi">Bá»‹ lung lay, rung láº¯c</td><td class="word-ex"><span class="ko">ì•„ì´ê°€ ì´ê°€ í”ë“¤ë¦°ë‹¤ê³  í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•„ì´ê°€ ì´ê°€ í”ë“¤ë¦°ë‹¤ê³  í•´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Äá»©a bÃ© nÃ³i rÄƒng cá»§a nÃ³ bá»‹ lung lay.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>1. -(ìœ¼)ëŸ¬ ê°€ë‹¤/ì˜¤ë‹¤ (Äi/Äáº¿n Ä‘á»ƒ lÃ m gÃ¬)</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y Ä‘Æ°á»£c gáº¯n vÃ o thÃ¢n Ä‘á»™ng tá»«, diá»…n táº£ má»¥c Ä‘Ã­ch cá»§a hÃ nh Ä‘á»™ng di chuyá»ƒn (Ä‘i hoáº·c Ä‘áº¿n). Äá»™ng tá»« theo sau luÃ´n lÃ  ê°€ë‹¤ (Ä‘i) hoáº·c ì˜¤ë‹¤ (Ä‘áº¿n).</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i 'Ä‘i/Ä‘áº¿n Ä‘á»ƒ lÃ m gÃ¬' trong tiáº¿ng Viá»‡t. VÃ­ dá»¥: 'Ä‘i há»c', 'Ä‘áº¿n chÆ¡i'.</p><ul class="grammar-examples"><li><span class="ko">ë°¥ì„ ë¨¹ìœ¼ëŸ¬ ì‹ë‹¹ì— ê°€ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë°¥ì„ ë¨¹ìœ¼ëŸ¬ ì‹ë‹¹ì— ê°€ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i Ä‘i nhÃ  hÃ ng Ä‘á»ƒ Äƒn cÆ¡m.</span><br><em>Äá»™ng tá»« káº¿t thÃºc báº±ng phá»¥ Ã¢m + ìœ¼ëŸ¬.</em></li><li><span class="ko">ì¹œêµ¬ë¥¼ ë§Œë‚˜ëŸ¬ ì¹´í˜ì— ì™”ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¹œêµ¬ë¥¼ ë§Œë‚˜ëŸ¬ ì¹´í˜ì— ì™”ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i Ä‘Ã£ Ä‘áº¿n quÃ¡n cÃ  phÃª Ä‘á»ƒ gáº·p báº¡n.</span><br><em>Äá»™ng tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m + ëŸ¬.</em></li><li><span class="ko">ì €ëŠ” ì¹˜ê³¼ì— ì§„ë£Œë¥¼ ë°›ìœ¼ëŸ¬ ê°ˆ ê±°ì˜ˆìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ì¹˜ê³¼ì— ì§„ë£Œë¥¼ ë°›ìœ¼ëŸ¬ ê°ˆ ê±°ì˜ˆìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i sáº½ Ä‘i nha khoa Ä‘á»ƒ khÃ¡m bá»‡nh.</span><br><em>Káº¿t há»£p vá»›i tá»« vá»±ng bÃ i há»c.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ì£¼ë§ì— ì¹œêµ¬ë‘ ì˜í™”(ë³´ë‹¤) __________ ê·¹ì¥ì— ê°ˆ ê±°ì˜ˆìš”.</li><li class="practice-item">ë°°ê°€ ê³ íŒŒì„œ ë¹µ(ì‚¬ë‹¤) __________ í¸ì˜ì ì— ê°”ì–´ìš”.</li><li class="practice-item">í•œêµ­ì–´(ê³µë¶€í•˜ë‹¤) __________ í•œêµ­ì— ì™”ì–´ìš”.</li></ul></div></div><div class="grammar-block"><h4>2. -ì•„ì•¼/ì–´ì•¼ í•˜ë‹¤/ë˜ë‹¤ (Pháº£i lÃ m gÃ¬)</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y diá»…n táº£ sá»± cáº§n thiáº¿t, nghÄ©a vá»¥, hoáº·c sá»± báº¯t buá»™c pháº£i lÃ m má»™t viá»‡c gÃ¬ Ä‘Ã³. NÃ³ Ä‘Æ°á»£c gáº¯n vÃ o thÃ¢n Ä‘á»™ng tá»« hoáº·c tÃ­nh tá»«.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i 'pháº£i lÃ m gÃ¬', 'cáº§n lÃ m gÃ¬' trong tiáº¿ng Viá»‡t. VÃ­ dá»¥: 'TÃ´i pháº£i há»c bÃ i', 'Báº¡n cáº§n Ä‘i ngá»§ sá»›m'.</p><ul class="grammar-examples"><li><span class="ko">ë‚´ì¼ ì‹œí—˜ì´ ìˆì–´ì„œ ê³µë¶€í•´ì•¼ í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‚´ì¼ ì‹œí—˜ì´ ìˆì–´ì„œ ê³µë¶€í•´ì•¼ í•´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">VÃ¬ mai cÃ³ bÃ i kiá»ƒm tra nÃªn tÃ´i pháº£i há»c bÃ i.</span><br><em>Äá»™ng tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m ã…, ã…— + -ì•„ì•¼ í•˜ë‹¤.</em></li><li><span class="ko">ì¼ì° ì¼ì–´ë‚˜ì•¼ í•™êµì— ëŠ¦ì§€ ì•Šì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¼ì° ì¼ì–´ë‚˜ì•¼ í•™êµì— ëŠ¦ì§€ ì•Šì•„ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Pháº£i dáº­y sá»›m thÃ¬ má»›i khÃ´ng muá»™n há»c.</span><br><em>Äá»™ng tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m khÃ¡c ã…, ã…— + -ì–´ì•¼ í•˜ë‹¤.</em></li><li><span class="ko">ì €ëŠ” ì´ê°€ ì•„íŒŒì„œ ì¹˜ê³¼ì— ê°€ì•¼ ë¼ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ì´ê°€ ì•„íŒŒì„œ ì¹˜ê³¼ì— ê°€ì•¼ ë¼ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">VÃ¬ rÄƒng tÃ´i Ä‘au nÃªn tÃ´i pháº£i Ä‘i nha khoa.</span><br><em>Äá»™ng tá»« káº¿t thÃºc báº±ng í•˜ë‹¤ -> í•´ì•¼ í•˜ë‹¤/ë˜ë‹¤. (ê°€ë‹¤ -> ê°€ì•¼ í•˜ë‹¤/ë˜ë‹¤)</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ê°ê¸°ì— ê±¸ë ¤ì„œ ë³‘ì›ì— (ê°€ë‹¤) __________.</li><li class="practice-item">í•œêµ­ì–´ë¥¼ ì˜í•˜ë ¤ë©´ ë§¤ì¼ (ì—°ìŠµí•˜ë‹¤) __________.</li><li class="practice-item">ìˆ™ì œê°€ ë§ì•„ì„œ ë°¤ì„ ìƒˆì›Œ (í•˜ë‹¤) __________.</li></ul></div></div><div class="grammar-block"><h4>3. -(ìœ¼)ë ¤ê³  í•˜ë‹¤ (Äá»‹nh/Sáº¯p lÃ m gÃ¬)</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y diá»…n táº£ Ã½ Ä‘á»‹nh hoáº·c káº¿ hoáº¡ch cá»§a ngÆ°á»i nÃ³i. NÃ³ Ä‘Æ°á»£c gáº¯n vÃ o thÃ¢n Ä‘á»™ng tá»«.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i 'Ä‘á»‹nh lÃ m gÃ¬', 'sáº¯p lÃ m gÃ¬', 'cÃ³ Ã½ Ä‘á»‹nh lÃ m gÃ¬' trong tiáº¿ng Viá»‡t.</p><ul class="grammar-examples"><li><span class="ko">ì ì‹¬ì„ ë¨¹ìœ¼ë ¤ê³  í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì ì‹¬ì„ ë¨¹ìœ¼ë ¤ê³  í•´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i Ä‘á»‹nh Äƒn trÆ°a.</span><br><em>Äá»™ng tá»« káº¿t thÃºc báº±ng phá»¥ Ã¢m + ìœ¼ë ¤ê³  í•˜ë‹¤.</em></li><li><span class="ko">ì£¼ë§ì— ì˜í™”ë¥¼ ë³´ë ¤ê³  í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì£¼ë§ì— ì˜í™”ë¥¼ ë³´ë ¤ê³  í•´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Cuá»‘i tuáº§n tÃ´i Ä‘á»‹nh xem phim.</span><br><em>Äá»™ng tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m + ë ¤ê³  í•˜ë‹¤.</em></li><li><span class="ko">ì¹˜ê³¼ì— ì „í™”í•´ì„œ ì˜ˆì•½ì„ í•˜ë ¤ê³  í•´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¹˜ê³¼ì— ì „í™”í•´ì„œ ì˜ˆì•½ì„ í•˜ë ¤ê³  í•´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i Ä‘á»‹nh gá»i Ä‘iá»‡n Ä‘áº¿n nha khoa Ä‘á»ƒ Ä‘áº·t lá»‹ch háº¹n.</span><br><em>Káº¿t há»£p vá»›i tá»« vá»±ng bÃ i há»c.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ì´ë²ˆ ë°©í•™ì— ì œì£¼ë„ì— (ì—¬í–‰í•˜ë‹¤) __________.</li><li class="practice-item">í•œêµ­ íšŒì‚¬ì— (ì·¨ì§í•˜ë‹¤) __________ ì—´ì‹¬íˆ ê³µë¶€í•˜ê³  ìˆì–´ìš”.</li><li class="practice-item">ì¹œêµ¬ê°€ ì•„íŒŒì„œ (ë¬¸ë³‘ê°€ë‹¤) __________.</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">Trong bÃ i nÃ y, chÃºng ta sáº½ chÃº Ã½ Ä‘áº¿n hai quy táº¯c biáº¿n Ã¢m thÆ°á»ng gáº·p:

1.  **Hiá»‡n tÆ°á»£ng cÄƒng Ã¢m (ê²½ìŒí™” - Gyeong-eumhwa)**: Khi má»™t phá»¥ Ã¢m káº¿t thÃºc (patchim) lÃ  ã„±, ã„·, ã…‚, ã……, ã…ˆ gáº·p má»™t phá»¥ Ã¢m Ä‘áº§u cá»§a tá»« tiáº¿p theo lÃ  ã„±, ã„·, ã…‚, ã……, ã…ˆ, thÃ¬ phá»¥ Ã¢m Ä‘áº§u Ä‘Ã³ sáº½ bá»‹ cÄƒng lÃªn thÃ nh ã„², ã„¸, ã…ƒ, ã…†, ã…‰.
    *   **ì¹˜ê³¼** [ì¹˜ê½ˆ]: 'ê³¼' báº¯t Ä‘áº§u báº±ng 'ã„±' sau 'ì¹˜' (khÃ´ng cÃ³ patchim, nhÆ°ng Ä‘Ã¢y lÃ  trÆ°á»ng há»£p Ä‘áº·c biá»‡t cá»§a cá»¥m tá»« HÃ¡n-HÃ n). Trong cÃ¡c tá»« HÃ¡n-HÃ n, Ã¢m 'ã„±, ã„·, ã…‚, ã……, ã…ˆ' Ä‘á»©ng sau Ã¢m tiáº¿t khÃ´ng cÃ³ patchim hoáº·c cÃ³ patchim 'ã„´, ã…, ã…‡, ã„¹' thÆ°á»ng bá»‹ cÄƒng Ã¢m. ÄÃ¢y lÃ  má»™t trÆ°á»ng há»£p Ä‘áº·c biá»‡t, 'ê³¼' Ä‘Æ°á»£c phÃ¡t Ã¢m thÃ nh 'ê½ˆ'.

2.  **Hiá»‡n tÆ°á»£ng mÅ©i hÃ³a (ë¹„ìŒí™” - Bieumhwa)**: Khi phá»¥ Ã¢m káº¿t thÃºc (patchim) lÃ  'ã„·, ã…Œ' gáº·p 'ã…, ã„´', thÃ¬ 'ã„·, ã…Œ' sáº½ Ä‘Æ°á»£c phÃ¡t Ã¢m thÃ nh 'ã„´'.
    *   **ì‡ëª¸** [ì¸ëª¸]: Patchim 'ã……' (Ä‘áº¡i diá»‡n cho 'ã„·' khi phÃ¡t Ã¢m) gáº·p 'ã…' á»Ÿ Ã¢m tiáº¿t sau, nÃªn 'ã……' Ä‘Æ°á»£c phÃ¡t Ã¢m thÃ nh 'ã„´'.

Luyá»‡n táº­p:
*   ì¹˜ê³¼ [ì¹˜ê½ˆ]
*   ì‡ëª¸ [ì¸ëª¸]
*   í•™êµ [í•™ê¾œ] (trÆ°á»ng há»£p tÆ°Æ¡ng tá»± ì¹˜ê³¼)</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— Cáº§u ná»‘i HÃ¡n-Viá»‡t â†” HÃ¡n-HÃ n</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ì¹˜</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Xá»ˆ</div><div class="hv-meaning">rÄƒng</div><div class=hv-sound>ğŸ”Š ì¹˜ /chi/ â† Xá»ˆ â€” Ã¢m 'ch' vÃ  'x' cÃ³ sá»± tÆ°Æ¡ng Ä‘á»“ng!</div><ul class=hv-compounds><li><strong>ì¹˜ê³¼</strong> = Nha khoa <small>(Xá»‰ khoa)</small></li><li><strong>ì¹˜ì•„</strong> = RÄƒng <small>(Xá»‰ nha)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ê³¼</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">KHOA</div><div class="hv-meaning">khoa, bá»™ mÃ´n</div><div class=hv-sound>ğŸ”Š ê³¼ /kwa/ â† KHOA â€” Ã¢m 'k' vÃ  'kh' tÆ°Æ¡ng tá»±!</div><ul class=hv-compounds><li><strong>ë‚´ê³¼</strong> = Khoa ná»™i <small>(Ná»™i khoa)</small></li><li><strong>ì™¸ê³¼</strong> = Khoa ngoáº¡i <small>(Ngoáº¡i khoa)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ë³‘</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Bá»†NH</div><div class="hv-meaning">bá»‡nh</div><div class=hv-sound>ğŸ”Š ë³‘ /byeong/ â† Bá»†NH â€” Ã¢m 'b' khÃ¡ gáº§n!</div><ul class=hv-compounds><li><strong>ë³‘ì›</strong> = Bá»‡nh viá»‡n <small>(Bá»‡nh viá»‡n)</small></li><li><strong>ë³‘ì‹¤</strong> = PhÃ²ng bá»‡nh <small>(Bá»‡nh tháº¥t)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ì—¬ë³´ì„¸ìš”? ì„œìš¸ ì¹˜ê³¼ì…ë‹ˆë‹¤.
ë„¤, ì•ˆë…•í•˜ì„¸ìš”. ì´ê°€ ë„ˆë¬´ ì•„íŒŒì„œ ì „í™”í–ˆì–´ìš”.
ì–´ë–¤ ì¦ìƒì´ ìˆìœ¼ì„¸ìš”?
ì˜¤ë¥¸ìª½ ì–´ê¸ˆë‹ˆê°€ ì‘¤ì‹œê³  í”ë“¤ë¦¬ëŠ” ê²ƒ ê°™ì•„ìš”. ê·¸ë¦¬ê³  ì‡ëª¸ë„ ì¢€ ë¶€ì—ˆì–´ìš”.
ì•„, ê·¸ëŸ¬ì„¸ìš”. ì–¸ì œ ì§„ë£Œë¥¼ ë°›ìœ¼ëŸ¬ ì˜¤ì‹œê² ì–´ìš”?
ì˜¤ëŠ˜ ì˜¤í›„ì— ì§„ë£Œë¥¼ ë°›ì„ ìˆ˜ ìˆì„ê¹Œìš”?
ì£„ì†¡í•˜ì§€ë§Œ ì˜¤ëŠ˜ì€ ì˜ˆì•½ì´ ë‹¤ ì°¼ì–´ìš”. ë‚´ì¼ ì˜¤í›„ 3ì‹œëŠ” ì–´ë– ì„¸ìš”?
ë„¤, ì¢‹ì•„ìš”. ë‚´ì¼ ì˜¤í›„ 3ì‹œì— ì§„ë£Œ ì˜ˆì•½í• ê²Œìš”.
ì„±í•¨ê³¼ ì „í™”ë²ˆí˜¸ ì•Œë ¤ì£¼ì‹œê² ì–´ìš”?
ê¹€ë¯¼ì¤€ì´ê³ ìš”, 010-1234-5678ì…ë‹ˆë‹¤.
ë„¤, ê¹€ë¯¼ì¤€ë‹˜, ë‚´ì¼ ì˜¤í›„ 3ì‹œì— ëµ™ê² ìŠµë‹ˆë‹¤.</div><div class="reading-hint"><small>ğŸ’¡ ÄÃ¢y lÃ  Ä‘oáº¡n há»™i thoáº¡i giá»¯a má»™t bá»‡nh nhÃ¢n vÃ  phÃ²ng khÃ¡m nha khoa. Bá»‡nh nhÃ¢n gá»i Ä‘iá»‡n vÃ¬ Ä‘au rÄƒng, mÃ´ táº£ triá»‡u chá»©ng vÃ  Ä‘áº·t lá»‹ch háº¹n.</small></div><div class="reading-question"><p class="q-text">ê¹€ë¯¼ì¤€ ì”¨ëŠ” ì™œ ì¹˜ê³¼ì— ì „í™”í–ˆì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ìŠ¤ì¼€ì¼ë§ì„ í•˜ë ¤ê³ </li><li class="option" data-idx="1">ì´ê°€ ë„ˆë¬´ ì•„íŒŒì„œ</li><li class="option" data-idx="2">ì¹œêµ¬ë¥¼ ë§Œë‚˜ëŸ¬</li><li class="option" data-idx="3">ì¹˜ê³¼ì˜ì‚¬ê°€ ë˜ê³  ì‹¶ì–´ì„œ</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Trong Ä‘oáº¡n há»™i thoáº¡i, ê¹€ë¯¼ì¤€ nÃ³i 'ì´ê°€ ë„ˆë¬´ ì•„íŒŒì„œ ì „í™”í–ˆì–´ìš”' (TÃ´i gá»i Ä‘iá»‡n vÃ¬ rÄƒng Ä‘au quÃ¡).</div></div><div class="reading-question"><p class="q-text">ê¹€ë¯¼ì¤€ ì”¨ì˜ ì¦ìƒì€ ë¬´ì—‡ì¸ê°€ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ë¨¸ë¦¬ê°€ ì•„í”„ê³  ì—´ì´ ë‚˜ìš”.</li><li class="option" data-idx="1">ëª©ì´ ì•„í”„ê³  ê¸°ì¹¨ì„ í•´ìš”.</li><li class="option" data-idx="2">ì˜¤ë¥¸ìª½ ì–´ê¸ˆë‹ˆê°€ ì‘¤ì‹œê³  í”ë“¤ë¦¬ê³  ì‡ëª¸ì´ ë¶€ì—ˆì–´ìš”.</li><li class="option" data-idx="3">ì´ê°€ ì©ì–´ì„œ ë½‘ì•„ì•¼ í•´ìš”.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” ê¹€ë¯¼ì¤€ mÃ´ táº£ 'ì˜¤ë¥¸ìª½ ì–´ê¸ˆë‹ˆê°€ ì‘¤ì‹œê³  í”ë“¤ë¦¬ëŠ” ê²ƒ ê°™ì•„ìš”. ê·¸ë¦¬ê³  ì‡ëª¸ë„ ì¢€ ë¶€ì—ˆì–´ìš”.' (RÄƒng hÃ m bÃªn pháº£i cá»§a tÃ´i hÃ¬nh nhÆ° bá»‹ nhá»©c vÃ  lung lay. VÃ  lá»£i cÅ©ng hÆ¡i sÆ°ng).</div></div><div class="reading-question"><p class="q-text">ê¹€ë¯¼ì¤€ ì”¨ëŠ” ì–¸ì œ ì§„ë£Œë¥¼ ë°›ìœ¼ëŸ¬ ê°ˆ ê±°ì˜ˆìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì˜¤ëŠ˜ ì˜¤í›„</li><li class="option" data-idx="1">ë‚´ì¼ ì˜¤ì „</li><li class="option" data-idx="2">ë‚´ì¼ ì˜¤í›„ 3ì‹œ</li><li class="option" data-idx="3">ëª¨ë ˆ ì˜¤ì „</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” Ban Ä‘áº§u ê¹€ë¯¼ì¤€ muá»‘n khÃ¡m hÃ´m nay nhÆ°ng Ä‘Ã£ kÃ­n lá»‹ch. Cuá»‘i cÃ¹ng, há» thá»‘ng nháº¥t 'ë‚´ì¼ ì˜¤í›„ 3ì‹œì— ì§„ë£Œ ì˜ˆì•½í• ê²Œìš”.' (TÃ´i sáº½ Ä‘áº·t lá»‹ch khÃ¡m vÃ o 3 giá» chiá»u mai).</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">Báº¡n hÃ£y viáº¿t má»™t tin nháº¯n (hoáº·c Ä‘oáº¡n há»™i thoáº¡i ngáº¯n) Ä‘á»ƒ Ä‘áº·t lá»‹ch háº¹n vá»›i nha khoa. HÃ£y mÃ´ táº£ ngáº¯n gá»n váº¥n Ä‘á» rÄƒng miá»‡ng cá»§a báº¡n vÃ  thá»i gian báº¡n muá»‘n Ä‘áº¿n khÃ¡m.</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ì•ˆë…•í•˜ì„¸ìš”. ì´ê°€ ë„ˆë¬´ ì•„íŒŒì„œ ì—°ë½ë“œë ¸ì–´ìš”. ì™¼ìª½ ì•„ë«ë‹ˆì— ì¶©ì¹˜ê°€ ìˆëŠ” ê²ƒ ê°™ê³ , ì°¬ë¬¼ì„ ë§ˆì‹œë©´ ì‹œë ¤ìš”. ì´ë²ˆ ì£¼ ê¸ˆìš”ì¼ ì˜¤í›„ì— ì§„ë£Œë¥¼ ë°›ì„ ìˆ˜ ìˆì„ê¹Œìš”? ì•„ë‹ˆë©´ ë‹¤ìŒ ì£¼ ì›”ìš”ì¼ ì˜¤ì „ì— ì§„ë£Œ ì˜ˆì•½ì„ í•˜ê³  ì‹¶ì–´ìš”.</div><div class="writing-tips">*   Báº¯t Ä‘áº§u báº±ng lá»i chÃ o lá»‹ch sá»± (ì•ˆë…•í•˜ì„¸ìš”).
*   NÃªu rÃµ lÃ½ do liÃªn há»‡ (ì´ê°€ ì•„íŒŒì„œ ì—°ë½ë“œë ¸ì–´ìš”).
*   MÃ´ táº£ triá»‡u chá»©ng cá»¥ thá»ƒ (ì¶©ì¹˜, ì‹œë¦¬ë‹¤, ì‘¤ì‹œë‹¤, í”ë“¤ë¦¬ë‹¤, ë¶“ë‹¤).
*   Äá» xuáº¥t thá»i gian báº¡n muá»‘n khÃ¡m (ì–¸ì œ ì§„ë£Œë¥¼ ë°›ì„ ìˆ˜ ìˆì„ê¹Œìš”? ~ê³  ì‹¶ì–´ìš”).
*   Sá»­ dá»¥ng cáº¥u trÃºc ngá»¯ phÃ¡p Ä‘Ã£ há»c: -ì•„ì•¼/ì–´ì•¼ í•˜ë‹¤, -(ìœ¼)ëŸ¬ ê°€ë‹¤, -(ìœ¼)ë ¤ê³  í•˜ë‹¤.</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ì´ê°€ ì•„íŒŒìš” ë•Œë¬¸ì— ì¹˜ê³¼ì— ê°€ì•¼ í•´ìš”.</span><span class="right">âœ… ì´ê°€ ì•„íŒŒì„œ ì¹˜ê³¼ì— ê°€ì•¼ í•´ìš”.</span><span class="explain">Trong tiáº¿ng HÃ n, Ä‘á»ƒ diá»…n táº£ nguyÃªn nhÃ¢n, lÃ½ do, chÃºng ta thÆ°á»ng dÃ¹ng liÃªn tá»« -ì•„ì„œ/ì–´ì„œ chá»© khÃ´ng dÃ¹ng 'ë•Œë¬¸ì—' Ä‘á»©ng sau má»™t má»‡nh Ä‘á» nguyÃªn nhÃ¢n. 'ë•Œë¬¸ì—' thÆ°á»ng Ä‘i sau danh tá»«.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì¹˜ê³¼ì— ê°€ì•¼ ë¼ìš” ì§„ë£Œë¥¼.</span><span class="right">âœ… ì¹˜ê³¼ì— ì§„ë£Œë¥¼ ë°›ìœ¼ëŸ¬ ê°€ì•¼ ë¼ìš”.</span><span class="explain">Khi muá»‘n diá»…n táº£ 'Ä‘i Ä‘Ã¢u Ä‘Ã³ Ä‘á»ƒ lÃ m gÃ¬', cáº§n sá»­ dá»¥ng cáº¥u trÃºc -(ìœ¼)ëŸ¬ ê°€ë‹¤/ì˜¤ë‹¤. 'ì§„ë£Œë¥¼ ë°›ë‹¤' (nháº­n Ä‘iá»u trá»‹/khÃ¡m) lÃ  Ä‘á»™ng tá»« chÃ­nh cho má»¥c Ä‘Ã­ch.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì˜ˆì•½í•˜ê³  ì‹¶ì–´ìš” ì¹˜ê³¼.</span><span class="right">âœ… ì¹˜ê³¼ì— ì˜ˆì•½ì„ í•˜ê³  ì‹¶ì–´ìš”.</span><span class="explain">Thá»© tá»± tá»« trong cÃ¢u tiáº¿ng HÃ n thÆ°á»ng lÃ  Chá»§ ngá»¯ - Bá»• ngá»¯ - Äá»™ng tá»«. 'ì¹˜ê³¼ì—' (Ä‘áº¿n nha khoa) lÃ  bá»• ngá»¯ chá»‰ Ä‘á»‹a Ä‘iá»ƒm, 'ì˜ˆì•½ì„ í•˜ë‹¤' lÃ  cá»¥m Ä‘á»™ng tá»« 'Ä‘áº·t lá»‹ch'.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">á» HÃ n Quá»‘c, viá»‡c chÄƒm sÃ³c rÄƒng miá»‡ng ráº¥t Ä‘Æ°á»£c chÃº trá»ng. Nhiá»u ngÆ°á»i HÃ n Quá»‘c Ä‘i khÃ¡m nha khoa Ä‘á»‹nh ká»³ (thÆ°á»ng lÃ  6 thÃ¡ng má»™t láº§n) Ä‘á»ƒ láº¥y cao rÄƒng (ìŠ¤ì¼€ì¼ë§) vÃ  kiá»ƒm tra tá»•ng quÃ¡t, ngay cáº£ khi khÃ´ng cÃ³ triá»‡u chá»©ng Ä‘au. Äiá»u nÃ y giÃºp phÃ¡t hiá»‡n sá»›m cÃ¡c váº¥n Ä‘á» nhÆ° sÃ¢u rÄƒng hay viÃªm lá»£i. CÃ´ng nghá»‡ nha khoa á»Ÿ HÃ n Quá»‘c cÅ©ng ráº¥t phÃ¡t triá»ƒn, vá»›i nhiá»u phÃ²ng khÃ¡m hiá»‡n Ä‘áº¡i vÃ  cÃ¡c phÆ°Æ¡ng phÃ¡p Ä‘iá»u trá»‹ tiÃªn tiáº¿n. Khi Ä‘áº¿n nha khoa, báº¡n nÃªn Ä‘áº·t lá»‹ch háº¹n trÆ°á»›c (ì˜ˆì•½í•˜ë‹¤) Ä‘á»ƒ trÃ¡nh pháº£i chá» Ä‘á»£i lÃ¢u. Háº§u háº¿t cÃ¡c phÃ²ng khÃ¡m Ä‘á»u cÃ³ thá»ƒ Ä‘áº·t lá»‹ch qua Ä‘iá»‡n thoáº¡i hoáº·c trá»±c tuyáº¿n.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> ë‹¤ìŒ ì¤‘ ë¹ˆì¹¸ì— ì•Œë§ì€ ê²ƒì„ ê³ ë¥´ì„¸ìš”. (Chá»n Ä‘Ã¡p Ã¡n Ä‘Ãºng Ä‘iá»n vÃ o chá»— trá»‘ng)
ì €ëŠ” ë¨¸ë¦¬ê°€ ì•„íŒŒì„œ (______)ì— ê°”ì–´ìš”.</p><div class="quiz-answer" hidden>ğŸ’¡ ë³‘ì›</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q2.</strong> ë‹¤ìŒ ì¤‘ ë¹ˆì¹¸ì— ì•Œë§ì€ ê²ƒì„ ê³ ë¥´ì„¸ìš”. (Chá»n Ä‘Ã¡p Ã¡n Ä‘Ãºng Ä‘iá»n vÃ o chá»— trá»‘ng)
ì•½ì‚¬ë‹˜, ì´ (______)ì€/ëŠ” ì–´ë–»ê²Œ ë¨¹ì–´ì•¼ í•´ìš”?</p><div class="quiz-answer" hidden>ğŸ’¡ ì•½</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q3.</strong> ì´ê°€ ì•„íŒŒì„œ (______)ì— ê°€ì•¼ í•´ìš”.</p><div class="quiz-answer" hidden>ğŸ’¡ ì¹˜ê³¼</div></div><div class="quiz-item" data-type="translate"><p><strong>Q4.</strong> TÃ´i pháº£i nhá»• rÄƒng khÃ´n.</p><div class="quiz-answer" hidden>ğŸ’¡ ì‚¬ë‘ë‹ˆë¥¼ ë½‘ì•„ì•¼ í•´ìš”.</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q5.</strong> Chá»n cÃ¢u Ä‘Ãºng nháº¥t:
TÃ´i Ä‘i nha khoa Ä‘á»ƒ khÃ¡m bá»‡nh.</p><div class="quiz-answer" hidden>ğŸ’¡ ì €ëŠ” ì¹˜ê³¼ì— ì§„ë£Œë¥¼ ë°›ìœ¼ëŸ¬ ê°€ìš”.</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q6.</strong> Chá»n cÃ¢u Ä‘Ãºng nháº¥t:
TÃ´i Ä‘á»‹nh Ä‘áº·t lá»‹ch háº¹n vÃ o chiá»u mai.</p><div class="quiz-answer" hidden>ğŸ’¡ ë‚´ì¼ ì˜¤í›„ì— ì˜ˆì•½ì„ í•˜ë ¤ê³  í•´ìš”.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q7.</strong> Äiá»n tá»« thÃ­ch há»£p vÃ o chá»— trá»‘ng: ì´ê°€ ë„ˆë¬´ ì•„íŒŒì„œ (______)ì— ì§„ë£Œ ì˜ˆì•½ì„ í–ˆì–´ìš”.</p><div class="quiz-answer" hidden>ğŸ’¡ ì¹˜ê³¼</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Sau bÃ i há»c nÃ y, báº¡n cÃ³ thá»ƒ:
*   Äáº·t lá»‹ch háº¹n táº¡i nha khoa.
*   MÃ´ táº£ cÃ¡c váº¥n Ä‘á» vá» rÄƒng miá»‡ng (Ä‘au rÄƒng, sÃ¢u rÄƒng, lá»£i sÆ°ng, rÄƒng lung lay).
*   Diá»…n táº£ sá»± cáº§n thiáº¿t pháº£i lÃ m gÃ¬ Ä‘Ã³ (pháº£i Ä‘i nha khoa, pháº£i nhá»• rÄƒng).</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> -(ìœ¼)ëŸ¬ ê°€ë‹¤/ì˜¤ë‹¤ (Äi/Äáº¿n Ä‘á»ƒ lÃ m gÃ¬), -ì•„ì•¼/ì–´ì•¼ í•˜ë‹¤/ë˜ë‹¤ (Pháº£i lÃ m gÃ¬), -(ìœ¼)ë ¤ê³  í•˜ë‹¤ (Äá»‹nh/Sáº¯p lÃ m gÃ¬)</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ì¹˜ê³¼ (nha khoa), ì¹˜ê³¼ì˜ì‚¬ (nha sÄ©), ì´/ì¹˜ì•„ (rÄƒng), ì‡ëª¸ (lá»£i), ì•„í”„ë‹¤ (Ä‘au), ì¶©ì¹˜ (sÃ¢u rÄƒng), ìŠ¤ì¼€ì¼ë§ (láº¥y cao rÄƒng), ì˜ˆì•½í•˜ë‹¤ (Ä‘áº·t lá»‹ch), ì§„ë£Œ (khÃ¡m bá»‡nh), ë½‘ë‹¤ (nhá»•), ì”Œìš°ë‹¤ (bá»c rÄƒng), í”ë“¤ë¦¬ë‹¤ (lung lay)</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> Trong bÃ i há»c tiáº¿p theo, chÃºng ta sáº½ tiáº¿p tá»¥c khÃ¡m phÃ¡ cÃ¡c tÃ¬nh huá»‘ng giao tiáº¿p táº¡i bá»‡nh viá»‡n vÃ  nhÃ  thuá»‘c, cÃ³ thá»ƒ lÃ  vá» viá»‡c mua thuá»‘c hoáº·c mÃ´ táº£ triá»‡u chá»©ng bá»‡nh tá»•ng quÃ¡t hÆ¡n. Háº¹n gáº·p láº¡i cÃ¡c báº¡n!</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="CONV-22.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-24.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">ğŸ“š TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>