<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONV-13: ฤแบฟn mua quแบงn รกo - Hแปi thoแบกi tiแบฟng Hรn thแปฑc tแบฟ - Daily Korean</title>
    <meta name="description" content="์ท ์ฌ๋ฌ ์์ด์ - ฤแบฟn mua quแบงn รกo. 40 bรi hแปi thoแบกi tiแบฟng Hรn thแปฑc tแบฟ cho ngฦฐแปi Viแปt - giao tiแบฟp hรng ngรy tแบกi Hรn Quแปc.">
    <link rel="canonical" href="https://dailykorean.me/conversation/CONV-13.html">
    <meta property="og:title" content="CONV-13: ฤแบฟn mua quแบงn รกo - Hแปi thoแบกi tiแบฟng Hรn thแปฑc tแบฟ - Daily Korean">
    <meta property="og:description" content="์ท ์ฌ๋ฌ ์์ด์ - ฤแบฟn mua quแบงn รกo. 40 bรi hแปi thoแบกi tiแบฟng Hรn thแปฑc tแบฟ cho ngฦฐแปi Viแปt - giao tiแบฟp hรng ngรy tแบกi Hรn Quแปc.">
    <meta property="og:url" content="https://dailykorean.me/conversation/CONV-13.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CONV-13: ฤแบฟn mua quแบงn รกo - Hแปi thoแบกi tiแบฟng Hรn thแปฑc tแบฟ - Daily Korean">
    <meta name="twitter:description" content="์ท ์ฌ๋ฌ ์์ด์ - ฤแบฟn mua quแบงn รกo. 40 bรi hแปi thoแบกi tiแบฟng Hรn thแปฑc tแบฟ cho ngฦฐแปi Viแปt - giao tiแบฟp hรng ngรy tแบกi Hรn Quแปc.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "CONV-13: ฤแบฟn mua quแบงn รกo",
      "description": "์ท ์ฌ๋ฌ ์์ด์ - ฤแบฟn mua quแบงn รกo",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Hแปi thoแบกi tiแบฟng Hรn thแปฑc tแบฟ - Daily Korean",
        "url": "https://dailykorean.me/conversation/index.html"
      },
      "url": "https://dailykorean.me/conversation/CONV-13.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chแปง", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Hแปi thoแบกi tiแบฟng Hรn thแปฑc tแบฟ", "item": "https://dailykorean.me/conversation/index.html"},
        {"@type": "ListItem", "position": 3, "name": "CONV-13: ฤแบฟn mua quแบงn รกo"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>๐ฐ๐ท</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://fonts.gstatic.com" rel="stylesheet"></noscript>
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQKK9KJ0JF"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZQKK9KJ0JF');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">๐ฐ๐ท</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">๐ Trang chแปง</a>
                <a href="../courses.html">๐ Khรณa Hแปc</a>
                <a href="../curriculum/index.html">๐ L1</a>
                <a href="../topik2/index.html">๐ L2</a>
                <a href="../eps-topik/index.html">๐ญ EPS</a>
                <a href="../conversation/index.html" class="active">๐ฃ๏ธ CONV</a>
                <a href="../topik-ii/index.html">๐ T2</a>
                <a href="../topik-advanced/index.html">๐ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="Tรฌm kiแบฟm" aria-label="Tรฌm bรi hแปc">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="Sรกng/Tแปi" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chแปง</a><span class="sep">โบ</span>
        <a href="index.html">Hแปi thoแบกi tiแบฟng Hรn thแปฑc tแบฟ</a><span class="sep">โบ</span>
        <span>Unit 3: Mua sแบฏm & Tiแปn bแบกc</span><span class="sep">โบ</span>
        <span>CONV-13</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="CONV-12.html">โ Bรi trฦฐแปc</a>
            <a href="index.html">๐ Mแปฅc lแปฅc</a>
            <a href="CONV-14.html">Bรi tiแบฟp โ</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="CONV-13">
<header class="lesson-header">
  <span class="lesson-tag">CONV-13 ยท CONV ยท 3</span>
  <h1>์ท ์ฌ๋ฌ ์์ด์</h1>
  <h2>ฤแบฟn mua quแบงn รกo</h2>
  <p class="lesson-theme">๐ฏ Clothes Shopping</p>
</header>
<section class="lesson-section warm-up"><h3>๐ ์๋ฐ์ / Khแปi ฤแปng</h3><div class="content-ko">์ฌ๋ฌ๋ถ, ์๋ํ์ธ์! ์ค๋์ ์ท์ ์ฌ๋ ๋ฐฉ๋ฒ์ ๋ํด ๋ฐฐ์ธ ๊ฑฐ์์. ์ฌ๋ฌ๋ถ์ ๋ณดํต ์ด๋์์ ์ท์ ์ฌ์? ์ด๋ค ์ท์ ๊ฐ์ฅ ์ข์ํด์? ์ท์ ์ด ๋ ๊ฐ์ฅ ์ค์ํ๊ฒ ์๊ฐํ๋ ๊ฒ์ ๋ฌด์์ด์์? (์: ๋์์ธ, ๊ฐ๊ฒฉ, ํธ์ํจ)</div><div class="content-vi">Chรo cรกc bแบกn! Hรดm nay chรบng ta sแบฝ hแปc vแป cรกch mua quแบงn รกo. Cรกc bแบกn thฦฐแปng mua quแบงn รกo แป ฤรขu? Bแบกn thรญch loแบกi quแบงn รกo nรo nhแบฅt? Khi mua quแบงn รกo, ฤiแปu gรฌ lร quan trแปng nhแบฅt ฤแปi vแปi bแบกn? (Vรญ dแปฅ: kiแปu dรกng, giรก cแบฃ, sแปฑ thoแบฃi mรกi)</div></section>
<section class="lesson-section vocab"><h3>๐ ์ดํ / Tแปซ vแปฑng</h3><table class="vocab-table"><thead><tr><th>ํ๊ตญ์ด</th><th>๋ฐ์</th><th>Tiแบฟng Viแปt</th><th>Vรญ dแปฅ</th></tr></thead><tbody><tr><td class="word-ko">์ท <button class="audio-btn" onclick="speakKo(this,'์ท')" title="Nghe phรกt รขm" aria-label="Phรกt รขm ์ท">๐</button></td><td class="word-pron">[์ซ]</td><td class="word-vi">quแบงn รกo</td><td class="word-ex"><span class="ko">์์ ์ท์ ์ฌ๊ณ ์ถ์ด์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'์์ ์ท์ ์ฌ๊ณ ์ถ์ด์.')" title="Nghe vรญ dแปฅ" aria-label="Phรกt รขm vรญ dแปฅ">๐</button><br><small>Tรดi muแปn mua quแบงn รกo ฤแบนp.</small></td></tr><tr><td class="word-ko">๋ฐ์ง <button class="audio-btn" onclick="speakKo(this,'๋ฐ์ง')" title="Nghe phรกt รขm" aria-label="Phรกt รขm ๋ฐ์ง">๐</button></td><td class="word-pron">[๋ฐ์ง]</td><td class="word-vi">quแบงn dรi</td><td class="word-ex"><span class="ko">์ด ๋ฐ์ง๋ ์ข ์์์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'์ด ๋ฐ์ง๋ ์ข ์์์.')" title="Nghe vรญ dแปฅ" aria-label="Phรกt รขm vรญ dแปฅ">๐</button><br><small>Cรกi quแบงn dรi nรy hฦกi nhแป.</small></td></tr><tr><td class="word-ko">์น๋ง <button class="audio-btn" onclick="speakKo(this,'์น๋ง')" title="Nghe phรกt รขm" aria-label="Phรกt รขm ์น๋ง">๐</button></td><td class="word-pron">[์น๋ง]</td><td class="word-vi">vรกy, chรขn vรกy</td><td class="word-ex"><span class="ko">์๋ ์น๋ง๋ฅผ ์์ฃผ ์์ด์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'์๋ ์น๋ง๋ฅผ ์์ฃผ ์์ด์.')" title="Nghe vรญ dแปฅ" aria-label="Phรกt รขm vรญ dแปฅ">๐</button><br><small>Tรดi thฦฐแปng mแบทc vรกy.</small></td></tr><tr><td class="word-ko">์ํผ์ค <button class="audio-btn" onclick="speakKo(this,'์ํผ์ค')" title="Nghe phรกt รขm" aria-label="Phรกt รขm ์ํผ์ค">๐</button></td><td class="word-pron">[์ํผ์ค]</td><td class="word-vi">vรกy liแปn, ฤแบงm</td><td class="word-ex"><span class="ko">์ด ์ํผ์ค๋ ์ผ๋ง์์?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'์ด ์ํผ์ค๋ ์ผ๋ง์์?')" title="Nghe vรญ dแปฅ" aria-label="Phรกt รขm vรญ dแปฅ">๐</button><br><small>Cรกi ฤแบงm nรy giรก bao nhiรชu?</small></td></tr><tr><td class="word-ko">ํฐ์์ธ <button class="audio-btn" onclick="speakKo(this,'ํฐ์์ธ')" title="Nghe phรกt รขm" aria-label="Phรกt รขm ํฐ์์ธ">๐</button></td><td class="word-pron">[ํฐ์์ธ]</td><td class="word-vi">รกo phรดng, รกo thun</td><td class="word-ex"><span class="ko">ํ์์ ํฐ์์ธ๋ฅผ ์ฐพ๊ณ ์์ด์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ํ์์ ํฐ์์ธ๋ฅผ ์ฐพ๊ณ ์์ด์.')" title="Nghe vรญ dแปฅ" aria-label="Phรกt รขm vรญ dแปฅ">๐</button><br><small>Tรดi ฤang tรฌm mแปt chiแบฟc รกo phรดng mรu trแบฏng.</small></td></tr><tr><td class="word-ko">์ฝํธ <button class="audio-btn" onclick="speakKo(this,'์ฝํธ')" title="Nghe phรกt รขm" aria-label="Phรกt รขm ์ฝํธ">๐</button></td><td class="word-pron">[์ฝํธ]</td><td class="word-vi">รกo khoรกc (dรi, kiแปu vest)</td><td class="word-ex"><span class="ko">๊ฒจ์ธ์ ๋ฐ๋ปํ ์ฝํธ๊ฐ ํ์ํด์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'๊ฒจ์ธ์ ๋ฐ๋ปํ ์ฝํธ๊ฐ ํ์ํด์.')" title="Nghe vรญ dแปฅ" aria-label="Phรกt รขm vรญ dแปฅ">๐</button><br><small>Mรนa ฤรดng cแบงn mแปt chiแบฟc รกo khoรกc แบฅm รกp.</small></td></tr><tr><td class="word-ko">์๋ฐ <button class="audio-btn" onclick="speakKo(this,'์๋ฐ')" title="Nghe phรกt รขm" aria-label="Phรกt รขm ์๋ฐ">๐</button></td><td class="word-pron">[์๋ฐ]</td><td class="word-vi">giรy dรฉp</td><td class="word-ex"><span class="ko">์ ์๋ฐ์ ์์ด์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'์ ์๋ฐ์ ์์ด์.')" title="Nghe vรญ dแปฅ" aria-label="Phรกt รขm vรญ dแปฅ">๐</button><br><small>Tรดi ฤรฃ mua giรy mแปi.</small></td></tr><tr><td class="word-ko">๋ชจ์ <button class="audio-btn" onclick="speakKo(this,'๋ชจ์')" title="Nghe phรกt รขm" aria-label="Phรกt รขm ๋ชจ์">๐</button></td><td class="word-pron">[๋ชจ์]</td><td class="word-vi">mลฉ, nรณn</td><td class="word-ex"><span class="ko">์ด ๋ชจ์๊ฐ ์ํํ ์ ์ด์ธ๋ค์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'์ด ๋ชจ์๊ฐ ์ํํ ์ ์ด์ธ๋ค์.')" title="Nghe vรญ dแปฅ" aria-label="Phรกt รขm vรญ dแปฅ">๐</button><br><small>Cรกi mลฉ nรy hแปฃp vแปi tรดi.</small></td></tr><tr><td class="word-ko">์๋ง <button class="audio-btn" onclick="speakKo(this,'์๋ง')" title="Nghe phรกt รขm" aria-label="Phรกt รขm ์๋ง">๐</button></td><td class="word-pron">[์๋ง]</td><td class="word-vi">tแบฅt, vแป</td><td class="word-ex"><span class="ko">์๋ง์ด ํ ์ผค๋์ ์ฒ ์์ด์์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'์๋ง์ด ํ ์ผค๋์ ์ฒ ์์ด์์.')" title="Nghe vรญ dแปฅ" aria-label="Phรกt รขm vรญ dแปฅ">๐</button><br><small>Mแปt ฤรดi tแบฅt giรก mแปt nghรฌn won.</small></td></tr><tr><td class="word-ko">์ฌ๋ค <button class="audio-btn" onclick="speakKo(this,'์ฌ๋ค')" title="Nghe phรกt รขm" aria-label="Phรกt รขm ์ฌ๋ค">๐</button></td><td class="word-pron">[์ฌ๋ค]</td><td class="word-vi">mua</td><td class="word-ex"><span class="ko">๋ฌด์์ ์ฌ๊ณ ์ถ์ด์?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'๋ฌด์์ ์ฌ๊ณ ์ถ์ด์?')" title="Nghe vรญ dแปฅ" aria-label="Phรกt รขm vรญ dแปฅ">๐</button><br><small>Bแบกn muแปn mua gรฌ?</small></td></tr><tr><td class="word-ko">์๋ค <button class="audio-btn" onclick="speakKo(this,'์๋ค')" title="Nghe phรกt รขm" aria-label="Phรกt รขm ์๋ค">๐</button></td><td class="word-pron">[์๋ฐ]</td><td class="word-vi">mแบทc (quแบงn รกo)</td><td class="word-ex"><span class="ko">์น๋ง๋ฅผ ์์ด์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'์น๋ง๋ฅผ ์์ด์.')" title="Nghe vรญ dแปฅ" aria-label="Phรกt รขm vรญ dแปฅ">๐</button><br><small>Mแบทc vรกy.</small></td></tr><tr><td class="word-ko">์๋ค <button class="audio-btn" onclick="speakKo(this,'์๋ค')" title="Nghe phรกt รขm" aria-label="Phรกt รขm ์๋ค">๐</button></td><td class="word-pron">[์๋ฐ]</td><td class="word-vi">ฤi, mang (giรy dรฉp, tแบฅt)</td><td class="word-ex"><span class="ko">์ ์๋ฐ์ ์์์ด์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'์ ์๋ฐ์ ์์์ด์.')" title="Nghe vรญ dแปฅ" aria-label="Phรกt รขm vรญ dแปฅ">๐</button><br><small>Tรดi ฤรฃ ฤi giรy mแปi.</small></td></tr><tr><td class="word-ko">์ฐ๋ค <button class="audio-btn" onclick="speakKo(this,'์ฐ๋ค')" title="Nghe phรกt รขm" aria-label="Phรกt รขm ์ฐ๋ค">๐</button></td><td class="word-pron">[์ฐ๋ค]</td><td class="word-vi">ฤแปi (mลฉ), ฤeo (kรญnh), viแบฟt</td><td class="word-ex"><span class="ko">๋ชจ์๋ฅผ ์จ ๋ณด์ธ์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'๋ชจ์๋ฅผ ์จ ๋ณด์ธ์.')" title="Nghe vรญ dแปฅ" aria-label="Phรกt รขm vรญ dแปฅ">๐</button><br><small>Hรฃy ฤแปi thแปญ mลฉ ฤi.</small></td></tr><tr><td class="word-ko">๋ฒ๋ค <button class="audio-btn" onclick="speakKo(this,'๋ฒ๋ค')" title="Nghe phรกt รขm" aria-label="Phรกt รขm ๋ฒ๋ค">๐</button></td><td class="word-pron">[๋ฒ๋ฐ]</td><td class="word-vi">cแปi (quแบงn รกo), thรกo (giรy dรฉp, mลฉ)</td><td class="word-ex"><span class="ko">์๋ฐ์ ๋ฒ๊ณ ๋ค์ด์ค์ธ์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'์๋ฐ์ ๋ฒ๊ณ ๋ค์ด์ค์ธ์.')" title="Nghe vรญ dแปฅ" aria-label="Phรกt รขm vรญ dแปฅ">๐</button><br><small>Hรฃy cแปi giรy rแปi vรo nhร.</small></td></tr><tr><td class="word-ko">์์ด๋ณด๋ค <button class="audio-btn" onclick="speakKo(this,'์์ด๋ณด๋ค')" title="Nghe phรกt รขm" aria-label="Phรกt รขm ์์ด๋ณด๋ค">๐</button></td><td class="word-pron">[์ด๋ฒ๋ณด๋ค]</td><td class="word-vi">thแปญ mแบทc</td><td class="word-ex"><span class="ko">์ด ๋ฐ์ง ํ๋ฒ ์์ด๋ด๋ ๋ผ์?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'์ด ๋ฐ์ง ํ๋ฒ ์์ด๋ด๋ ๋ผ์?')" title="Nghe vรญ dแปฅ" aria-label="Phรกt รขm vรญ dแปฅ">๐</button><br><small>Tรดi thแปญ mแบทc cรกi quแบงn nรy mแปt lแบงn ฤฦฐแปฃc khรดng?</small></td></tr><tr><td class="word-ko">์ด์ธ๋ฆฌ๋ค <button class="audio-btn" onclick="speakKo(this,'์ด์ธ๋ฆฌ๋ค')" title="Nghe phรกt รขm" aria-label="Phรกt รขm ์ด์ธ๋ฆฌ๋ค">๐</button></td><td class="word-pron">[์ด์ธ๋ฆฌ๋ค]</td><td class="word-vi">hแปฃp, phรน hแปฃp</td><td class="word-ex"><span class="ko">์ด ์๊น์ด ์ ์ด์ธ๋ค์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'์ด ์๊น์ด ์ ์ด์ธ๋ค์.')" title="Nghe vรญ dแปฅ" aria-label="Phรกt รขm vรญ dแปฅ">๐</button><br><small>Mรu nรy rแบฅt hแปฃp.</small></td></tr><tr><td class="word-ko">๋ง์์ ๋ค๋ค <button class="audio-btn" onclick="speakKo(this,'๋ง์์ ๋ค๋ค')" title="Nghe phรกt รขm" aria-label="Phรกt รขm ๋ง์์ ๋ค๋ค">๐</button></td><td class="word-pron">[๋ง์์ ๋ค๋ค]</td><td class="word-vi">vแปซa รฝ, ฦฐng รฝ, thรญch</td><td class="word-ex"><span class="ko">์ด ์ท์ด ์๋ง ๋ง์์ ๋ค์ด์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'์ด ์ท์ด ์๋ง ๋ง์์ ๋ค์ด์.')" title="Nghe vรญ dแปฅ" aria-label="Phรกt รขm vรญ dแปฅ">๐</button><br><small>Tรดi rแบฅt ฦฐng รฝ bแป quแบงn รกo nรy.</small></td></tr><tr><td class="word-ko">ํฌ๋ค <button class="audio-btn" onclick="speakKo(this,'ํฌ๋ค')" title="Nghe phรกt รขm" aria-label="Phรกt รขm ํฌ๋ค">๐</button></td><td class="word-pron">[ํฌ๋ค]</td><td class="word-vi">to, lแปn, rแปng</td><td class="word-ex"><span class="ko">์ด ์์ธ๋ ์ํํ ๋๋ฌด ์ปค์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'์ด ์์ธ๋ ์ํํ ๋๋ฌด ์ปค์.')" title="Nghe vรญ dแปฅ" aria-label="Phรกt รขm vรญ dแปฅ">๐</button><br><small>Cรกi รกo sฦก mi nรy quรก rแปng vแปi tรดi.</small></td></tr><tr><td class="word-ko">์๋ค <button class="audio-btn" onclick="speakKo(this,'์๋ค')" title="Nghe phรกt รขm" aria-label="Phรกt รขm ์๋ค">๐</button></td><td class="word-pron">[์๋ฐ]</td><td class="word-vi">nhแป, chแบญt</td><td class="word-ex"><span class="ko">์๋ฐ์ด ์ข ์์์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'์๋ฐ์ด ์ข ์์์.')" title="Nghe vรญ dแปฅ" aria-label="Phรกt รขm vรญ dแปฅ">๐</button><br><small>ฤรดi giรy hฦกi chแบญt.</small></td></tr><tr><td class="word-ko">๊ธธ๋ค <button class="audio-btn" onclick="speakKo(this,'๊ธธ๋ค')" title="Nghe phรกt รขm" aria-label="Phรกt รขm ๊ธธ๋ค">๐</button></td><td class="word-pron">[๊ธธ๋ค]</td><td class="word-vi">dรi</td><td class="word-ex"><span class="ko">๋ฐ์ง๊ฐ ๋๋ฌด ๊ธธ์ด์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'๋ฐ์ง๊ฐ ๋๋ฌด ๊ธธ์ด์.')" title="Nghe vรญ dแปฅ" aria-label="Phรกt รขm vรญ dแปฅ">๐</button><br><small>Cรกi quแบงn dรi quรก.</small></td></tr><tr><td class="word-ko">์งง๋ค <button class="audio-btn" onclick="speakKo(this,'์งง๋ค')" title="Nghe phรกt รขm" aria-label="Phรกt รขm ์งง๋ค">๐</button></td><td class="word-pron">[์งค๋ฐ]</td><td class="word-vi">ngแบฏn</td><td class="word-ex"><span class="ko">์งง์ ์น๋ง๋ฅผ ์ฌ๊ณ ์ถ์ด์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'์งง์ ์น๋ง๋ฅผ ์ฌ๊ณ ์ถ์ด์.')" title="Nghe vรญ dแปฅ" aria-label="Phรกt รขm vรญ dแปฅ">๐</button><br><small>Tรดi muแปn mua mแปt chiแบฟc vรกy ngแบฏn.</small></td></tr><tr><td class="word-ko">์์๋ค <button class="audio-btn" onclick="speakKo(this,'์์๋ค')" title="Nghe phรกt รขm" aria-label="Phรกt รขm ์์๋ค">๐</button></td><td class="word-pron">[์์๋ค]</td><td class="word-vi">ฤแบนp (dรนng cho ฤแป vแบญt, phแปฅ nแปฏ)</td><td class="word-ex"><span class="ko">์ด ์ท ์๋ง ์์๋ค์!</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'์ด ์ท ์๋ง ์์๋ค์!')" title="Nghe vรญ dแปฅ" aria-label="Phรกt รขm vรญ dแปฅ">๐</button><br><small>Bแป quแบงn รกo nรy ฤแบนp thแบญt ฤแบฅy!</small></td></tr><tr><td class="word-ko">๋ฉ์๋ค <button class="audio-btn" onclick="speakKo(this,'๋ฉ์๋ค')" title="Nghe phรกt รขm" aria-label="Phรกt รขm ๋ฉ์๋ค">๐</button></td><td class="word-pron">[๋จธ์ฃ๋ฐ]</td><td class="word-vi">ngแบงu, phong cรกch, ฤแบนp (dรนng cho nam giแปi, ฤแป vแบญt)</td><td class="word-ex"><span class="ko">๊ทธ ์ฝํธ ์๋ง ๋ฉ์์ด์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'๊ทธ ์ฝํธ ์๋ง ๋ฉ์์ด์.')" title="Nghe vรญ dแปฅ" aria-label="Phรกt รขm vรญ dแปฅ">๐</button><br><small>Cรกi รกo khoรกc ฤรณ thแบญt lร ngแบงu.</small></td></tr><tr><td class="word-ko">๋น์ธ๋ค <button class="audio-btn" onclick="speakKo(this,'๋น์ธ๋ค')" title="Nghe phรกt รขm" aria-label="Phรกt รขm ๋น์ธ๋ค">๐</button></td><td class="word-pron">[๋น์ธ๋ค]</td><td class="word-vi">ฤแบฏt</td><td class="word-ex"><span class="ko">์ด ๊ฐ๋ฐฉ์ ๋๋ฌด ๋น์ธ์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'์ด ๊ฐ๋ฐฉ์ ๋๋ฌด ๋น์ธ์.')" title="Nghe vรญ dแปฅ" aria-label="Phรกt รขm vรญ dแปฅ">๐</button><br><small>Cรกi tรบi nรy ฤแบฏt quรก.</small></td></tr><tr><td class="word-ko">์ธ๋ค <button class="audio-btn" onclick="speakKo(this,'์ธ๋ค')" title="Nghe phรกt รขm" aria-label="Phรกt รขm ์ธ๋ค">๐</button></td><td class="word-pron">[์ธ๋ค]</td><td class="word-vi">rแบป</td><td class="word-ex"><span class="ko">์ด ๊ฐ๊ฒ๋ ์ท์ด ์ธ๊ณ ์ข์์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'์ด ๊ฐ๊ฒ๋ ์ท์ด ์ธ๊ณ ์ข์์.')" title="Nghe vรญ dแปฅ" aria-label="Phรกt รขm vรญ dแปฅ">๐</button><br><small>Cแปญa hรng nรy quแบงn รกo rแบป vร ฤแบนp.</small></td></tr><tr><td class="word-ko">๊ฐ/๊ฐ๊ฒฉ <button class="audio-btn" onclick="speakKo(this,'๊ฐ๊ฐ๊ฒฉ')" title="Nghe phรกt รขm" aria-label="Phรกt รขm ๊ฐ๊ฐ๊ฒฉ">๐</button></td><td class="word-pron">[๊ฐ/๊ฐ๊ฒฉ]</td><td class="word-vi">giรก cแบฃ</td><td class="word-ex"><span class="ko">์ด ์ท์ ๊ฐ๊ฒฉ์ ์ผ๋ง์์?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'์ด ์ท์ ๊ฐ๊ฒฉ์ ์ผ๋ง์์?')" title="Nghe vรญ dแปฅ" aria-label="Phรกt รขm vรญ dแปฅ">๐</button><br><small>Giรก cแปงa bแป quแบงn รกo nรy lร bao nhiรชu?</small></td></tr><tr><td class="word-ko">์ธ์ผํ๋ค <button class="audio-btn" onclick="speakKo(this,'์ธ์ผํ๋ค')" title="Nghe phรกt รขm" aria-label="Phรกt รขm ์ธ์ผํ๋ค">๐</button></td><td class="word-pron">[์ธ์ผํ๋ค]</td><td class="word-vi">giแบฃm giรก, khuyแบฟn mรฃi</td><td class="word-ex"><span class="ko">์ง๊ธ ์ท๊ฐ๊ฒ์์ ์ธ์ผํ๊ณ ์์ด์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'์ง๊ธ ์ท๊ฐ๊ฒ์์ ์ธ์ผํ๊ณ ์์ด์.')" title="Nghe vรญ dแปฅ" aria-label="Phรกt รขm vรญ dแปฅ">๐</button><br><small>Bรขy giแป cแปญa hรng quแบงn รกo ฤang giแบฃm giรก.</small></td></tr><tr><td class="word-ko">์์ <button class="audio-btn" onclick="speakKo(this,'์์')" title="Nghe phรกt รขm" aria-label="Phรกt รขm ์์">๐</button></td><td class="word-pron">[์๋ญ]</td><td class="word-vi">nhรขn viรชn cแปญa hรng</td><td class="word-ex"><span class="ko">์์์๊ฒ ๋ฌผ์ด๋ณด์ธ์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'์์์๊ฒ ๋ฌผ์ด๋ณด์ธ์.')" title="Nghe vรญ dแปฅ" aria-label="Phรกt รขm vรญ dแปฅ">๐</button><br><small>Hรฃy hแปi nhรขn viรชn cแปญa hรng.</small></td></tr><tr><td class="word-ko">์๋ <button class="audio-btn" onclick="speakKo(this,'์๋')" title="Nghe phรกt รขm" aria-label="Phรกt รขm ์๋">๐</button></td><td class="word-pron">[์๋]</td><td class="word-vi">khรกch hรng</td><td class="word-ex"><span class="ko">์๋์ด ๋ง์ด ์์ด์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'์๋์ด ๋ง์ด ์์ด์.')" title="Nghe vรญ dแปฅ" aria-label="Phรกt รขm vรญ dแปฅ">๐</button><br><small>Cรณ nhiแปu khรกch hรng ฤแบฟn.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>๐ ๋ฌธ๋ฒ / Ngแปฏ phรกp</h3><div class="grammar-block"><h4>-๋ฌ ์ค๋ค/๊ฐ๋ค (ฤแปng tแปซ + -์ผ๋ฌ/๋ฌ ์ค๋ค/๊ฐ๋ค)</h4><p class="grammar-explain">Cแบฅu trรบc nรy ฤฦฐแปฃc gแบฏn vรo sau ฤแปng tแปซ ฤแป diแปn tแบฃ mแปฅc ฤรญch cแปงa hรnh ฤแปng 'ฤแบฟn' (์ค๋ค) hoแบทc 'ฤi' (๊ฐ๋ค). Nรณ cรณ nghฤฉa lร 'ฤแบฟn/ฤi ฤแป lรm gรฌ ฤรณ'.</p><p class="grammar-compare">๐ So sรกnh: Tฦฐฦกng tแปฑ nhฦฐ cรกch chรบng ta nรณi 'ฤi (ฤรขu ฤรณ) ฤแป lรm gรฌ' trong tiแบฟng Viแปt. Vรญ dแปฅ: 'ฤi chแปฃ ฤแป mua rau', 'ฤแบฟn thฦฐ viแปn ฤแป ฤแปc sรกch'.</p><ul class="grammar-examples"><li><span class="ko">์ท์ ์ฌ๋ฌ ์์ด์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'์ท์ ์ฌ๋ฌ ์์ด์.')" title="Nghe">๐</button> โ <span class="vi">Tรดi ฤแบฟn ฤแป mua quแบงn รกo.</span><br><em>์ฌ๋ค (mua) kแบฟt thรบc bแบฑng nguyรชn รขm, nรชn dรนng -๋ฌ.</em></li><li><span class="ko">๋ฐฅ์ ๋จน์ผ๋ฌ ์๋น์ ๊ฐ์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'๋ฐฅ์ ๋จน์ผ๋ฌ ์๋น์ ๊ฐ์.')" title="Nghe">๐</button> โ <span class="vi">Tรดi ฤi ฤแบฟn nhร hรng ฤแป ฤn cฦกm.</span><br><em>๋จน๋ค (ฤn) kแบฟt thรบc bแบฑng phแปฅ รขm, nรชn dรนng -์ผ๋ฌ.</em></li><li><span class="ko">์น๊ตฌ๋ฅผ ๋ง๋๋ฌ ์นดํ์ ๊ฐ ๊ฑฐ์์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'์น๊ตฌ๋ฅผ ๋ง๋๋ฌ ์นดํ์ ๊ฐ ๊ฑฐ์์.')" title="Nghe">๐</button> โ <span class="vi">Tรดi sแบฝ ฤi ฤแบฟn quรกn cร phรช ฤแป gแบทp bแบกn.</span><br><em>๋ง๋๋ค (gแบทp) kแบฟt thรบc bแบฑng nguyรชn รขm, nรชn dรนng -๋ฌ.</em></li></ul><div class=grammar-practice><strong>Luyแปn tแบญp:</strong><ul><li class="practice-item">Bแบกn hรฃy ฤแบทt cรขu: 'Tรดi ฤแบฟn Hรn Quแปc ฤแป hแปc tiแบฟng Hรn.'</li><li class="practice-item">Bแบกn hรฃy ฤแบทt cรขu: 'Tรดi ฤi cรดng viรชn ฤแป tแบญp thแป dแปฅc.'</li></ul></div></div><div class="grammar-block"><h4>-์/์ด ๋ณด๋ค (ฤแปng tแปซ + -์/์ด ๋ณด๋ค)</h4><p class="grammar-explain">Cแบฅu trรบc nรy ฤฦฐแปฃc gแบฏn vรo sau ฤแปng tแปซ ฤแป diแปn tแบฃ hรnh ฤแปng 'thแปญ lรm gรฌ ฤรณ'. Nรณ thฦฐแปng dรนng khi muแปn thแปญ mแปt trแบฃi nghiแปm mแปi hoแบทc thแปญ xem kแบฟt quแบฃ sแบฝ nhฦฐ thแบฟ nรo.</p><p class="grammar-compare">๐ So sรกnh: Tฦฐฦกng ฤฦฐฦกng vแปi 'thแปญ lรm gรฌ ฤรณ' trong tiแบฟng Viแปt. Vรญ dแปฅ: 'Thแปญ ฤn mรณn nรy', 'Thแปญ mแบทc bแป quแบงn รกo nรy'.</p><ul class="grammar-examples"><li><span class="ko">์ด ์ท์ ์์ด๋ด๋ ๋ผ์?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'์ด ์ท์ ์์ด๋ด๋ ๋ผ์?')" title="Nghe">๐</button> โ <span class="vi">Tรดi thแปญ mแบทc bแป quแบงn รกo nรy ฤฦฐแปฃc khรดng?</span><br><em>์๋ค (mแบทc) cรณ nguyรชn รขm cuแปi lร 'ใฃ', nรชn dรนng -์ด + ๋ณด๋ค = ์์ด๋ณด๋ค.</em></li><li><span class="ko">ํ๊ตญ ์์์ ๋จน์ด๋ดค์ด์?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ํ๊ตญ ์์์ ๋จน์ด๋ดค์ด์?')" title="Nghe">๐</button> โ <span class="vi">Bแบกn ฤรฃ thแปญ ฤn mรณn Hรn chฦฐa?</span><br><em>๋จน๋ค (ฤn) cรณ nguyรชn รขm cuแปi lร 'ใ', nรชn dรนng -์ด + ๋ณด๋ค = ๋จน์ด๋ณด๋ค.</em></li><li><span class="ko">์ด ์ฑ์ ์ฝ์ด ๋ณด์ธ์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'์ด ์ฑ์ ์ฝ์ด ๋ณด์ธ์.')" title="Nghe">๐</button> โ <span class="vi">Hรฃy thแปญ ฤแปc cuแปn sรกch nรy ฤi.</span><br><em>์ฝ๋ค (ฤแปc) cรณ nguyรชn รขm cuแปi lร 'ใฃ', nรชn dรนng -์ด + ๋ณด๋ค = ์ฝ์ด๋ณด๋ค.</em></li></ul><div class=grammar-practice><strong>Luyแปn tแบญp:</strong><ul><li class="practice-item">Bแบกn hรฃy ฤแบทt cรขu: 'Hรฃy thแปญ ฤi ฤรดi giรy nรy ฤi.'</li><li class="practice-item">Bแบกn hรฃy ฤแบทt cรขu: 'Tรดi muแปn thแปญ lรm mรณn kim chi.'</li></ul></div></div><div class="grammar-block"><h4>-๋ณด๋ค (Danh tแปซ + -๋ณด๋ค)</h4><p class="grammar-explain">Trแปฃ tแปซ nรy ฤฦฐแปฃc gแบฏn vรo sau danh tแปซ ฤแป biแปu thแป ฤแปi tฦฐแปฃng ฤฦฐแปฃc dรนng lรm tiรชu chuแบฉn so sรกnh, cรณ nghฤฉa lร 'hฦกn (cรกi gรฌ ฤรณ)'. Nรณ thฦฐแปng ฤi kรจm vแปi cรกc tรญnh tแปซ so sรกnh nhฦฐ 'tแปt hฦกn', 'ฤแบฏt hฦกn', 'rแบป hฦกn', 'lแปn hฦกn', v.v.</p><p class="grammar-compare">๐ So sรกnh: Tฦฐฦกng tแปฑ nhฦฐ 'hฦกn' trong tiแบฟng Viแปt. Vรญ dแปฅ: 'Cรกi nรy ฤแบนp hฦกn cรกi kia', 'Anh แบฅy cao hฦกn tรดi'.</p><ul class="grammar-examples"><li><span class="ko">์ด ์ท์ด ์ ์ท๋ณด๋ค ๋ ์๋ป์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'์ด ์ท์ด ์ ์ท๋ณด๋ค ๋ ์๋ป์.')" title="Nghe">๐</button> โ <span class="vi">Bแป quแบงn รกo nรy ฤแบนp hฦกn bแป quแบงn รกo kia.</span><br><em>So sรกnh 'bแป quแบงn รกo nรy' vแปi 'bแป quแบงn รกo kia'.</em></li><li><span class="ko">ํ๊ตญ์ด๊ฐ ์์ด๋ณด๋ค ์ด๋ค์์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ํ๊ตญ์ด๊ฐ ์์ด๋ณด๋ค ์ด๋ค์์.')" title="Nghe">๐</button> โ <span class="vi">Tiแบฟng Hรn khรณ hฦกn tiแบฟng Anh.</span><br><em>So sรกnh 'tiแบฟng Hรn' vแปi 'tiแบฟng Anh'.</em></li><li><span class="ko">์ด ๊ฐ๊ฒ๊ฐ ๋ค๋ฅธ ๊ฐ๊ฒ๋ณด๋ค ์ธ์.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'์ด ๊ฐ๊ฒ๊ฐ ๋ค๋ฅธ ๊ฐ๊ฒ๋ณด๋ค ์ธ์.')" title="Nghe">๐</button> โ <span class="vi">Cแปญa hรng nรy rแบป hฦกn nhแปฏng cแปญa hรng khรกc.</span><br><em>So sรกnh 'cแปญa hรng nรy' vแปi 'nhแปฏng cแปญa hรng khรกc'.</em></li></ul><div class=grammar-practice><strong>Luyแปn tแบญp:</strong><ul><li class="practice-item">Bแบกn hรฃy ฤแบทt cรขu: 'Mรนa hรจ nรณng hฦกn mรนa ฤรดng.'</li><li class="practice-item">Bแบกn hรฃy ฤแบทt cรขu: 'Cรกi vรกy nรy ngแบฏn hฦกn cรกi quแบงn dรi ฤรณ.'</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>๐ ๋ฐ์ / Phรกt รขm</h3><div class="pron-content">Trong bรi nรy, chรบng ta sแบฝ chรบ รฝ ฤแบฟn mแปt sแป quy tแบฏc biแบฟn รขm thฦฐแปng gแบทp khi mua sแบฏm:

1.  **Nแปi รขm (์ฐ์)**: Khi mแปt phแปฅ รขm cuแปi (๋ฐ์นจ) gแบทp nguyรชn รขm แป รขm tiแบฟt sau, nรณ sแบฝ ฤฦฐแปฃc nแปi sang รขm tiแบฟt sau ฤแป ฤแปc.
    *   ์ท์ [์ค์ฌ]: 'ใ' แป cuแปi '์ท' ฤฦฐแปฃc nแปi sang '์'.
    *   ์์ด๋ณด๋ค [์ด๋ฒ๋ณด๋ค]: 'ใ' แป cuแปi '์' ฤฦฐแปฃc nแปi sang '์ด'.

2.  **Cฤng hรณa phแปฅ รขm (๊ฒฝ์ํ)**: Mแปt sแป phแปฅ รขm nhแบน (ใฑ, ใท, ใ, ใ, ใ) cรณ thแป bแป ฤแปc cฤng thรnh phแปฅ รขm ฤรดi (ใฒ, ใธ, ใ, ใ, ใ) khi ฤแปฉng sau mแปt phแปฅ รขm cuแปi nhแบฅt ฤแปnh.
    *   ์ท ์ฌ๋ฌ [์ซ์ธ๋ฌ]: 'ใ' cแปงa '์ฌ๋ฌ' bแป cฤng hรณa thรnh 'ใ' do ฤแปฉng sau 'ใท' (รขm ฤแบกi diแปn cแปงa 'ใ' khi lร ๋ฐ์นจ).
    *   ๊ฐ [๊ฐ]: Bแบฃn thรขn tแปซ '๊ฐ' cรณ phแปฅ รขm cuแปi 'ใ', khi ฤแปc riรชng lแบป, 'ใ' sau 'ใ' sแบฝ khรดng ฤฦฐแปฃc phรกt รขm. Nhฦฐng nแบฟu theo sau lร nguyรชn รขm, 'ใ' sแบฝ ฤฦฐแปฃc nแปi รขm. Tuy nhiรชn, nแบฟu theo sau lร phแปฅ รขm, nรณ cรณ thแป gรขy cฤng hรณa hoแบทc lฦฐแปฃc bแป tรนy trฦฐแปng hแปฃp. Trong ngแปฏ cแบฃnh mua sแบฏm, '๊ฐ' thฦฐแปng ฤฦฐแปฃc ฤแปc lร [๊ฐ].
    *   ์๋ค [์๋ฐ]: 'ใท' cแปงa '๋ค' bแป cฤng hรณa thรnh 'ใธ' do ฤแปฉng sau 'ใ'.

3.  **Hรณa รขm mลฉi (๋น์ํ)**: Phแปฅ รขm cuแปi 'ใ' khi gแบทp 'ใด' hoแบทc 'ใ' cรณ thแป biแบฟn thรnh 'ใ'.
    *   ์๋๋ค [์๋๋ค]: 'ใ' cแปงa '์' biแบฟn thรnh 'ใ' khi gแบทp '๋' cแปงa '๋๋ค'.</div></section>
<section class="lesson-section han-viet-bridge"><h3>๐ Cแบงu nแปi Hรกn-Viแปt โ Hรกn-Hรn</h3><p class="hv-intro">Ngฦฐแปi Viแปt biแบฟt sแบตn tแปซ Hรกn-Viแปt โ hรฃy dรนng nรณ lรm cแบงu nแปi ฤแป nhแป tแปซ Hรn nhanh hฦกn!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">์</div><div class="hv-arrow">โ</div><div class="hv-hanviet">ฤiแปm, Tiแปm</div><div class="hv-meaning">ฤiแปm, cแปญa hรng</div><div class=hv-sound>๐ ์ /jeom/ โ ฤIแปM/TIแปM โ รขm tiแบฟt 'jeom' cรณ nรฉt tฦฐฦกng ฤแปng vแปi 'ฤiแปm/tiแปm' khi nghe nhanh.</div><ul class=hv-compounds><li><strong>์์</strong> = Nhรขn viรชn cแปญa hรng <small>(Tiแปm viรชn)</small></li><li><strong>๋ฐฑํ์</strong> = Trung tรขm thฦฐฦกng mแบกi <small>(Bรกch hรณa tiแปm)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">์</div><div class="hv-arrow">โ</div><div class="hv-hanviet">Viรชn</div><div class="hv-meaning">thรnh viรชn, nhรขn viรชn</div><div class=hv-sound>๐ ์ /won/ โ VIรN โ phรกt รขm 'won' khรก gแบงn vแปi 'viรชn' trong mแปt sแป trฦฐแปng hแปฃp.</div><ul class=hv-compounds><li><strong>์ง์</strong> = Nhรขn viรชn <small>(Chแปฉc viรชn)</small></li><li><strong>ํ์</strong> = Hแปi viรชn <small>(Hแปi viรชn)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">๊ฐ</div><div class="hv-arrow">โ</div><div class="hv-hanviet">Giรก</div><div class="hv-meaning">giรก cแบฃ</div><div class=hv-sound>๐ ๊ฐ /ga/ โ GIร โ phรกt รขm rแบฅt tฦฐฦกng ฤแปng!</div><ul class=hv-compounds><li><strong>๊ฐ๊ฒฉ</strong> = Giรก cแบฃ <small>(Giรก cรกch)</small></li><li><strong>๋ฌผ๊ฐ</strong> = Vแบญt giรก <small>(Vแบญt giรก)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">์</div><div class="hv-arrow">โ</div><div class="hv-hanviet">Sแบฏc</div><div class="hv-meaning">mรu sแบฏc</div><div class=hv-sound>๐ ์ /saek/ โ SแบฎC โ รขm 'saek' rแบฅt gแบงn vแปi 'sแบฏc'.</div><ul class=hv-compounds><li><strong>์๊น</strong> = Mรu sแบฏc <small>(Sแบฏc (Hรกn-Hรn + tแปซ thuแบงn Hรn))</small></li><li><strong>๋นจ๊ฐ์</strong> = Mรu ฤแป <small>(Bรกt can sแบฏc)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>๐ ์ฝ๊ธฐ / ฤแปc hiแปu</h3><div class="reading-passage">์์: ์๋ํ์ธ์! ๋ฌด์์ ์ฐพ์ผ์ธ์?
์๋: ์๋ํ์ธ์. ๋ฐ์ง๋ฅผ ์ฌ๋ฌ ์์ด์. ์์ ๋ฐ์ง ์์ด์?
์์: ๋ค, ์ด์ชฝ์ผ๋ก ์ค์ธ์. ์ด ๋ฐ์ง๋ ์์ฆ ์ธ๊ธฐ๊ฐ ๋ง์์. ํ๋ฒ ์์ด๋ณด์ธ์.
์๋: (์์ด๋ณด๊ณ ๋์) ์... ์ข ์์์. ๊ทธ๋ฆฌ๊ณ ์ํํ ์ ์ด์ธ๋ค์.
์์: ๊ทธ๋ผ ์ด ๋ฐ์ง๋ ์ด๋์ธ์? ์ข ๋ ํฌ๊ณ ํธํด์.
์๋: (๋ค์ ์์ด๋ณด๊ณ ๋์) ์ด ๋ฐ์ง๋ ๋ง์์ ๋ค์ด์! ๊ทธ๋ฐ๋ฐ ์ ๋ฐ์ง๋ณด๋ค ์ข ๋น์ธ๋ค์.
์์: ๋ค, ํ์ง๋ง ์ง๊ธ ์ธ์ผ ์ค์ด๋ผ์ ์๋ ๊ฐ๊ฒฉ๋ณด๋ค ์ธ๊ฒ ์ฌ์ค ์ ์์ด์.
์๋: ์๋ง์? ๊ทธ๋ผ ์ด ๋ฐ์ง๋ก ์ด๊ฒ์. ๊ฐ์ฌํฉ๋๋ค!</div><div class="reading-hint"><small>๐ก Nhรขn viรชn: Chรo quรฝ khรกch! Quรฝ khรกch tรฌm gรฌ แบก?
Khรกch hรng: Chรo bแบกn. Tรดi ฤแบฟn ฤแป mua quแบงn dรi. Cรณ quแบงn dรi nรo ฤแบนp khรดng?
Nhรขn viรชn: Vรขng, mแปi quรฝ khรกch ฤi lแปi nรy. Chiแบฟc quแบงn dรi nรy dแบกo nรy rแบฅt ฤฦฐแปฃc ฦฐa chuแปng. Hรฃy thแปญ mแบทc ฤi แบก.
Khรกch hรng: (Sau khi thแปญ) แปชm... hฦกi chแบญt. Vร khรดng hแปฃp vแปi tรดi.
Nhรขn viรชn: Vแบญy chiแบฟc quแบงn nรy thรฌ sao แบก? Hฦกi rแปng hฦกn vร thoแบฃi mรกi hฦกn.
Khรกch hรng: (Sau khi thแปญ lแบกi) Tรดi ฦฐng chiแบฟc quแบงn nรy! Nhฦฐng mร nรณ ฤแบฏt hฦกn chiแบฟc quแบงn kia mแปt chรบt.
Nhรขn viรชn: Vรขng, nhฦฐng vรฌ ฤang giแบฃm giรก nรชn quรฝ khรกch cรณ thแป mua vแปi giรก rแบป hฦกn giรก gแปc แบก.
Khรกch hรng: Thแบญt sao? Vแบญy tรดi sแบฝ mua chiแบฟc quแบงn nรy. Cแบฃm ฦกn bแบกn!</small></div><div class="reading-question"><p class="q-text">์๋์ ๋ฌด์์ ์ฌ๋ฌ ์์ด์?</p><ul class="q-options"><li class="option" data-idx="0">์น๋ง</li><li class="option" data-idx="1">๋ฐ์ง</li><li class="option" data-idx="2">ํฐ์์ธ</li><li class="option" data-idx="3">์ฝํธ</li></ul><div class="q-answer" hidden>ฤรกp รกn: 1 โ Khรกch hรng nรณi '๋ฐ์ง๋ฅผ ์ฌ๋ฌ ์์ด์' (Tรดi ฤแบฟn ฤแป mua quแบงn dรi).</div></div><div class="reading-question"><p class="q-text">์๋์ด ์ฒ์ ์์ด๋ณธ ๋ฐ์ง๋ ์ด๋์ด์?</p><ul class="q-options"><li class="option" data-idx="0">๋ง์์ ๋ค์์ด์</li><li class="option" data-idx="1">๋น์์ด์</li><li class="option" data-idx="2">์๊ณ ์ ์ด์ธ๋ธ์ด์</li><li class="option" data-idx="3">์์ฃผ ์๋ปค์ด์</li></ul><div class="q-answer" hidden>ฤรกp รกn: 2 โ Khรกch hรng nรณi '์ข ์์์. ๊ทธ๋ฆฌ๊ณ ์ํํ ์ ์ด์ธ๋ค์' (Hฦกi chแบญt. Vร khรดng hแปฃp vแปi tรดi).</div></div><div class="reading-question"><p class="q-text">์๋์ด ๋ ๋ฒ์งธ๋ก ์์ด๋ณธ ๋ฐ์ง๋ฅผ ์ฐ ์ด์๋ ๋ฌด์์ด์์?</p><ul class="q-options"><li class="option" data-idx="0">๋ ๋น์ธ์</li><li class="option" data-idx="1">๋ ์์์</li><li class="option" data-idx="2">์ธ์ผ ์ค์ด์ด์</li><li class="option" data-idx="3">์๊น์ด ์๋ป์</li></ul><div class="q-answer" hidden>ฤรกp รกn: 2 โ Nhรขn viรชn nรณi '์ง๊ธ ์ธ์ผ ์ค์ด๋ผ์ ์๋ ๊ฐ๊ฒฉ๋ณด๋ค ์ธ๊ฒ ์ฌ์ค ์ ์์ด์' (Vรฌ ฤang giแบฃm giรก nรชn quรฝ khรกch cรณ thแป mua vแปi giรก rแบป hฦกn giรก gแปc).</div></div></section>
<section class="lesson-section writing"><h3>โ๏ธ ์ฐ๊ธฐ / Viแบฟt</h3><div class="writing-task">Bแบกn hรฃy viแบฟt mแปt ฤoแบกn hแปi thoแบกi ngแบฏn (khoแบฃng 5-7 cรขu) giแปฏa bแบกn vร mแปt ngฦฐแปi bแบกn vแป viแปc ฤi mua sแบฏm. Trong ฤoแบกn hแปi thoแบกi, hรฃy sแปญ dแปฅng รญt nhแบฅt 2 ngแปฏ phรกp ฤรฃ hแปc (-๋ฌ ์ค๋ค/๊ฐ๋ค, -์/์ด ๋ณด๋ค, -๋ณด๋ค) vร 3 tแปซ vแปฑng mแปi cแปงa bรi. Bแบกn cรณ thแป nรณi vแป viแปc bแบกn muแปn mua gรฌ, thแปญ ฤแป, hoแบทc so sรกnh giรก cแบฃ.</div><details class="writing-model"><summary>๐ Bรi mแบซu</summary><div class="model-answer">A: ์ง์ ์จ, ๋ญ ํด์?
B: ์, ๋ฏผ์ค ์จ! ์ท์ ์ฌ๋ฌ ๋ฐฑํ์์ ์์ด์.
A: ๊ทธ๋์? ์ด๋ค ์ท์ ์ฐพ์์?
B: ์์ ์ํผ์ค๋ฅผ ์์ด๋ณด๊ณ ์ถ์ด์. ์ ์ํผ์ค๊ฐ ์ ์ํผ์ค๋ณด๋ค ๋ ์์ ๊ฒ ๊ฐ์์.
A: ํ๋ฒ ์์ด๋ณด์ธ์! ์ธ์ผ ์ค์ด๋ผ์ ์ธ๊ฒ ์ด ์ ์์ ๊ฑฐ์์.
B: ์ข์์! ๊ทธ๋ผ ์ ์ํผ์ค๋ฅผ ์์ด๋ณผ๊ฒ์. ๊ฐ์ด ๋ด์ค๋์?
A: ๋ค, ์ข์์!</div><div class="writing-tips">1. Hรฃy nghฤฉ vแป loแบกi quแบงn รกo bแบกn muแปn mua vร lรฝ do bแบกn muแปn mua nรณ.
2. Sแปญ dแปฅng cรกc cรขu hแปi vร cรขu trแบฃ lแปi ฤฦกn giแบฃn ฤแป tแบกo thรnh ฤoแบกn hแปi thoแบกi.
3. ฤแปซng quรชn kiแปm tra lแบกi cรกch chia ฤแปng tแปซ vร trแปฃ tแปซ nhรฉ!</div></details></section>
<section class="lesson-section error-alerts"><h3>โ๏ธ โ๏ธ Lแปi thฦฐแปng gแบทp</h3><div class="error-alert-item"><span class="wrong">โ ์ท์ ์ฌ๋ฌ ๊ฐ์. (Khi bแบกn ฤang แป cแปญa hรng)</span><span class="right">โ ์ท์ ์ฌ๋ฌ ์์ด์.</span><span class="explain">Khi bแบกn ฤรฃ ฤแบฟn nฦกi vร ฤang nรณi chuyแปn แป ฤรณ, bแบกn phแบฃi dรนng '์ค๋ค' (ฤแบฟn). '๊ฐ๋ค' (ฤi) chแป dรนng khi bแบกn ฤang trรชn ฤฦฐแปng ฤi hoแบทc nรณi vแป viแปc ฤi ฤแบฟn mแปt nฦกi khรกc.</span></div><div class="error-alert-item"><span class="wrong">โ ์ด ์ท์ด ์ํํ ์ข์์.</span><span class="right">โ ์ด ์ท์ด ์ํํ ์ ์ด์ธ๋ค์.</span><span class="explain">'์ข๋ค' (tแปt) cรณ thแป dรนng chung chung, nhฦฐng khi nรณi vแป quแบงn รกo cรณ hแปฃp vแปi mรฌnh hay khรดng, '์ด์ธ๋ฆฌ๋ค' (hแปฃp) lร tแปซ chรญnh xรกc hฦกn vร tแปฑ nhiรชn hฦกn.</span></div><div class="error-alert-item"><span class="wrong">โ ์ด๊ฒ์ ์๊ฒ๋ณด๋ค ๋น์ธ์.</span><span class="right">โ ์ด๊ฒ์ด ์๊ฒ๋ณด๋ค ๋น์ธ์.</span><span class="explain">Khi so sรกnh, danh tแปซ chแปง ngแปฏ thฦฐแปng ฤi vแปi trแปฃ tแปซ '์ด/๊ฐ' ฤแป nhแบฅn mแบกnh chแปง thแป so sรกnh. Dรนng '์/๋' khรดng sai hoรn toรn nhฦฐng '์ด/๊ฐ' tแปฑ nhiรชn hฦกn trong ngแปฏ cแบฃnh nรy.</span></div><div class="error-alert-item"><span class="wrong">โ ๋ชจ์๋ฅผ ์๋ค.</span><span class="right">โ ๋ชจ์๋ฅผ ์ฐ๋ค.</span><span class="explain">'์๋ค' chแป dรนng cho quแบงn รกo (รกo, quแบงn, vรกy). Vแปi mลฉ, phแบฃi dรนng '์ฐ๋ค'. Vแปi giรy dรฉp/tแบฅt, dรนng '์๋ค'.</span></div></section>
<section class="lesson-section culture"><h3>๐ฏ ๋ฌธํ / Vฤn hรณa</h3><div class="culture-content">### Vฤn hรณa mua sแบฏm quแบงn รกo แป Hรn Quแปc

1.  **Thแปญ ฤแป (ํผํ๋ฃธ - Pittingrum)**: Hแบงu hแบฟt cรกc cแปญa hรng quแบงn รกo แป Hรn Quแปc ฤแปu cรณ phรฒng thแปญ ฤแป. Bแบกn cรณ thแป yรชu cแบงu nhรขn viรชn ฤแป thแปญ ฤแป. Mแปt sแป cแปญa hรng cรณ thแป yรชu cแบงu bแบกn thรกo giรy trฦฐแปc khi vรo phรฒng thแปญ ฤแป ฤแป giแปฏ vแป sinh.

2.  **Mแบทc cแบฃ (ํฅ์ - Heungjeong)**: แป cรกc cแปญa hรng lแปn, trung tรขm thฦฐฦกng mแบกi hoแบทc cรกc chuแปi cแปญa hรng, viแปc mแบทc cแบฃ giรก lร khรดng phแป biแบฟn. Giรก niรชm yแบฟt thฦฐแปng lร giรก cuแปi cรนng. Tuy nhiรชn, แป cรกc chแปฃ truyแปn thแปng (์ํต์์ฅ - jeontongsijang) hoแบทc cรกc cแปญa hรng nhแป, bแบกn cรณ thแป thแปญ mแบทc cแบฃ mแปt chรบt, ฤแบทc biแปt nแบฟu bแบกn mua nhiแปu ฤแป.

3.  **Giแบฃm giรก (์ธ์ผ - Seil)**: Hรn Quแปc cรณ rแบฅt nhiแปu ฤแปฃt giแบฃm giรก, ฤแบทc biแปt lร vรo cuแปi mรนa (cuแปi mรนa hรจ, cuแปi mรนa ฤรดng) hoแบทc cรกc dแปp lแป lแปn nhฦฐ Chuseok, Seollal. Cรกc trung tรขm thฦฐฦกng mแบกi thฦฐแปng cรณ cรกc ฤแปฃt 'Sale' lแปn vแปi mแปฉc giแบฃm giรก hแบฅp dแบซn.

4.  **Phong cรกch thแปi trang**: Thแปi trang Hรn Quแปc rแบฅt ฤa dแบกng vร thay ฤแปi nhanh chรณng. Ngฦฐแปi Hรn Quแปc rแบฅt chรบ trแปng ฤแบฟn vแบป bแป ngoรi vร thฦฐแปng xuyรชn cแบญp nhแบญt xu hฦฐแปng mแปi. Bแบกn cรณ thแป thแบฅy nhiแปu phong cรกch khรกc nhau tแปซ thanh lแปch, nฤng ฤแปng ฤแบฟn cรก tรญnh.</div></section>
<section class="lesson-section quiz"><h3>๐งช ๋ณต์ต ํด์ฆ / รn tแบญp</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> Chแปn tแปซ thรญch hแปฃp ฤiแปn vรo chแป trแปng: ์๋ _________ ์ฌ๋ฌ ์์ฅ์ ๊ฐ์.</p><div class="quiz-answer" hidden>๐ก ๊ณผ์ผ</div></div><div class="quiz-item" data-type="translate"><p><strong>Q2.</strong> Dแปch cรขu sau sang tiแบฟng Hรn: 'Tรดi ฤรฃ thแปญ ฤn kim chi.'</p><div class="quiz-answer" hidden>๐ก ๊น์น๋ฅผ ๋จน์ด๋ดค์ด์.</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q3.</strong> Chแปn cรขu ฤรบng nhแบฅt: 'Cรกi รกo nรy ฤแบฏt hฦกn cรกi รกo kia.'</p><div class="quiz-answer" hidden>๐ก </div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q4.</strong> ฤiแปn tแปซ cรฒn thiแบฟu: '์ด ์น๋ง๋ ์ํํ ๋๋ฌด _________.' (Cรกi vรกy nรy quรก ngแบฏn vแปi tรดi.)</p><div class="quiz-answer" hidden>๐ก ์งง์์</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q5.</strong> Tแปซ nรo sau ฤรขy cรณ nghฤฉa lร 'nhรขn viรชn cแปญa hรng'?</p><div class="quiz-answer" hidden>๐ก 2</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q6.</strong> Bแบกn sแบฝ dรนng ฤแปng tแปซ nรo khi nรณi 'ฤแปi mลฉ'?</p><div class="quiz-answer" hidden>๐ก 2</div></div><div class="quiz-item" data-type="translate"><p><strong>Q7.</strong> Dแปch cรขu sau sang tiแบฟng Hรn: 'Tรดi ฤแบฟn cแปญa hรng quแบงn รกo ฤแป mua รกo khoรกc.'</p><div class="quiz-answer" hidden>๐ก ์ฝํธ๋ฅผ ์ฌ๋ฌ ์ท๊ฐ๊ฒ์ ์์ด์.</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q8.</strong> Khi bแบกn thแบฅy mแปt bแป quแบงn รกo rแบฅt ฤแบนp vร vแปซa รฝ, bแบกn sแบฝ nรณi gรฌ?</p><div class="quiz-answer" hidden>๐ก 1</div></div></section>
<section class="lesson-section summary"><h3>๐ ์๋ฆฌ / Tแปng kแบฟt</h3><div class="summary-cando">๐ฏ <strong>Sau bรi nรy bแบกn cรณ thแป:</strong> Trong bรi hแปc nรy, bแบกn ฤรฃ hแปc cรกch mua quแบงn รกo, thแปญ ฤแป vร so sรกnh giรก cแบฃ. Bแบกn cรณ thแป tแปฑ tin giao tiแบฟp khi ฤi mua sแบฏm แป Hรn Quแปc rแปi ฤแบฅy!</div><div class="summary-grammar">๐ <strong>Ngแปฏ phรกp:</strong> -๋ฌ ์ค๋ค/๊ฐ๋ค (ฤแบฟn/ฤi ฤแป lรm gรฌ), -์/์ด ๋ณด๋ค (thแปญ lรm gรฌ), -๋ณด๋ค (hฦกn)</div><div class="summary-vocab">๐ <strong>Tแปซ vแปฑng:</strong> ์ท (quแบงn รกo), ๋ฐ์ง (quแบงn dรi), ์น๋ง (vรกy), ์ํผ์ค (vรกy liแปn), ์๋ค (mแบทc), ์๋ค (ฤi/mang), ์ฐ๋ค (ฤแปi), ์์ด๋ณด๋ค (thแปญ mแบทc), ์ด์ธ๋ฆฌ๋ค (hแปฃp), ๋ง์์ ๋ค๋ค (ฦฐng รฝ), ํฌ๋ค (to/rแปng), ์๋ค (nhแป/chแบญt), ๋น์ธ๋ค (ฤแบฏt), ์ธ๋ค (rแบป), ๊ฐ๊ฒฉ (giรก cแบฃ), ์ธ์ผํ๋ค (giแบฃm giรก), ์์ (nhรขn viรชn cแปญa hรng)</div><div class="summary-next">โก๏ธ <strong>Bรi tiแบฟp:</strong> Bรi hแปc tiแบฟp theo, chรบng ta sแบฝ hแปc vแป cรกch hแปi ฤฦฐแปng vร chแป ฤฦฐแปng. Chuแบฉn bแป cho mแปt chuyแบฟn ฤi khรกm phรก Hรn Quแปc nhรฉ!</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="CONV-12.html">โ Bรi trฦฐแปc</a>
            <a href="index.html">๐ Mแปฅc lแปฅc</a>
            <a href="CONV-14.html">Bรi tiแบฟp โ</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">โฌ ฤรกnh dแบฅu hoรn thรnh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>๐ Khรณa hแปc khรกc trรชn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">๐ TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">๐ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">๐ญ EPS-TOPIK</a>
            <a href="../topik-ii/index.html" class="related-course-link">๐ TOPIK II ์ค๊ธ</a>
            <a href="../topik-advanced/index.html" class="related-course-link">๐ TOPIK II ๊ณ๊ธ</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>ยฉ 2026 Daily Korean | <a href="index.html">Giรกo trรฌnh</a> | <a href="../index.html">Trang chแปง</a> | <a href="../courses.html">Tแบฅt cแบฃ khรณa hแปc</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = '๐ Xem ฤรกp รกn';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? '๐ แบจn ฤรกp รกn' : '๐ Xem ฤรกp รกn';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="Lรชn ฤแบงu trang">โ</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="Tรฌm bรi hแปc... (vรญ dแปฅ: ์ธ์ฌ, chรo hแปi, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">๐ก Nhแบญp tแปซ khรณa tiแบฟng Hรn, tiแบฟng Viแปt, hoแบทc mรฃ bรi hแปc</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS โ Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>