<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONV-26: Xe buýt này đi đâu? - Hội thoại tiếng Hàn thực tế - Daily Korean</title>
    <meta name="description" content="이 버스 어디 가요? - Xe buýt này đi đâu?. 40 bài hội thoại tiếng Hàn thực tế cho người Việt - giao tiếp hàng ngày tại Hàn Quốc.">
    <link rel="canonical" href="https://dailykorean.me/conversation/CONV-26.html">
    <meta property="og:title" content="CONV-26: Xe buýt này đi đâu? - Hội thoại tiếng Hàn thực tế - Daily Korean">
    <meta property="og:description" content="이 버스 어디 가요? - Xe buýt này đi đâu?. 40 bài hội thoại tiếng Hàn thực tế cho người Việt - giao tiếp hàng ngày tại Hàn Quốc.">
    <meta property="og:url" content="https://dailykorean.me/conversation/CONV-26.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "CONV-26: Xe buýt này đi đâu?",
      "description": "이 버스 어디 가요? - Xe buýt này đi đâu?",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Hội thoại tiếng Hàn thực tế - Daily Korean",
        "url": "https://dailykorean.me/conversation/index.html"
      },
      "url": "https://dailykorean.me/conversation/CONV-26.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chủ", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Hội thoại tiếng Hàn thực tế", "item": "https://dailykorean.me/conversation/index.html"},
        {"@type": "ListItem", "position": 3, "name": "CONV-26: Xe buýt này đi đâu?"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🇰🇷</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">🇰🇷</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">🏠 Trang chủ</a>
                <a href="../courses.html">🎓 Khóa Học</a>
                <a href="../curriculum/index.html">📚 L1</a>
                <a href="../topik2/index.html">📘 L2</a>
                <a href="../eps-topik/index.html">🏭 EPS</a>
                <a href="../conversation/index.html" class="active">🗣️ CONV</a>
                <a href="../topik-ii/index.html">📕 T2</a>
                <a href="../topik-advanced/index.html">👑 T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="cur-theme-toggle" id="curThemeToggle" title="Sáng/Tối" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chủ</a><span class="sep">›</span>
        <a href="index.html">Hội thoại tiếng Hàn thực tế</a><span class="sep">›</span>
        <span>Unit 6: Di chuyển & Du lịch</span><span class="sep">›</span>
        <span>CONV-26</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="CONV-25.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="CONV-27.html">Bài tiếp →</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="CONV-26">
<header class="lesson-header">
  <span class="lesson-tag">CONV-26 · CONV · 6</span>
  <h1>이 버스 어디 가요?</h1>
  <h2>Xe buýt này đi đâu?</h2>
  <p class="lesson-theme">🎯 bus</p>
</header>
<section class="lesson-section warm-up"><h3>🌅 워밍업 / Khởi động</h3><div class="content-ko">안녕하세요, 여러분! 오늘은 한국에서 버스를 이용하는 방법을 배워볼 거예요. 여러분은 베트남에서 버스를 자주 이용하시나요? 한국의 버스와 어떤 점이 다를까요? 한국에서 버스를 타본 경험이 있다면 이야기해 주세요.</div><div class="content-vi">Chào các bạn! Hôm nay chúng ta sẽ học cách sử dụng xe buýt ở Hàn Quốc. Các bạn có thường xuyên đi xe buýt ở Việt Nam không? Xe buýt ở Hàn Quốc có gì khác so với xe buýt ở Việt Nam? Nếu bạn đã từng đi xe buýt ở Hàn Quốc, hãy chia sẻ kinh nghiệm nhé!</div></section>
<section class="lesson-section vocab"><h3>📚 어휘 / Từ vựng</h3><table class="vocab-table"><thead><tr><th>한국어</th><th>발음</th><th>Tiếng Việt</th><th>Ví dụ</th></tr></thead><tbody><tr><td class="word-ko">버스 <button class="audio-btn" onclick="speakKo(this,'버스')" title="Nghe phát âm" aria-label="Phát âm 버스">🔊</button></td><td class="word-pron">[버스]</td><td class="word-vi">Xe buýt</td><td class="word-ex"><span class="ko">저는 버스로 학교에 가요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 버스로 학교에 가요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi đi học bằng xe buýt.</small></td></tr><tr><td class="word-ko">정류장 <button class="audio-btn" onclick="speakKo(this,'정류장')" title="Nghe phát âm" aria-label="Phát âm 정류장">🔊</button></td><td class="word-pron">[정뉴장]</td><td class="word-vi">Bến xe buýt, trạm xe buýt</td><td class="word-ex"><span class="ko">버스 정류장이 어디에 있어요?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'버스 정류장이 어디에 있어요?')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Bến xe buýt ở đâu?</small></td></tr><tr><td class="word-ko">타다 <button class="audio-btn" onclick="speakKo(this,'타다')" title="Nghe phát âm" aria-label="Phát âm 타다">🔊</button></td><td class="word-pron">[타다]</td><td class="word-vi">Lên (xe), đi (xe)</td><td class="word-ex"><span class="ko">버스를 타세요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'버스를 타세요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Hãy lên xe buýt.</small></td></tr><tr><td class="word-ko">내리다 <button class="audio-btn" onclick="speakKo(this,'내리다')" title="Nghe phát âm" aria-label="Phát âm 내리다">🔊</button></td><td class="word-pron">[내리다]</td><td class="word-vi">Xuống (xe)</td><td class="word-ex"><span class="ko">다음 정류장에서 내리세요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'다음 정류장에서 내리세요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Bạn hãy xuống ở trạm dừng tiếp theo.</small></td></tr><tr><td class="word-ko">갈아타다 <button class="audio-btn" onclick="speakKo(this,'갈아타다')" title="Nghe phát âm" aria-label="Phát âm 갈아타다">🔊</button></td><td class="word-pron">[가라타다]</td><td class="word-vi">Chuyển (xe), đổi (xe)</td><td class="word-ex"><span class="ko">지하철로 갈아타야 해요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'지하철로 갈아타야 해요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi phải chuyển sang tàu điện ngầm.</small></td></tr><tr><td class="word-ko">노선 <button class="audio-btn" onclick="speakKo(this,'노선')" title="Nghe phát âm" aria-label="Phát âm 노선">🔊</button></td><td class="word-pron">[노선]</td><td class="word-vi">Tuyến (xe), lộ trình</td><td class="word-ex"><span class="ko">이 버스 노선은 어디까지 가요?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이 버스 노선은 어디까지 가요?')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tuyến xe buýt này đi đến đâu?</small></td></tr><tr><td class="word-ko">요금 <button class="audio-btn" onclick="speakKo(this,'요금')" title="Nghe phát âm" aria-label="Phát âm 요금">🔊</button></td><td class="word-pron">[요금]</td><td class="word-vi">Phí, cước, tiền vé</td><td class="word-ex"><span class="ko">버스 요금은 얼마예요?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'버스 요금은 얼마예요?')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tiền vé xe buýt là bao nhiêu?</small></td></tr><tr><td class="word-ko">어디 <button class="audio-btn" onclick="speakKo(this,'어디')" title="Nghe phát âm" aria-label="Phát âm 어디">🔊</button></td><td class="word-pron">[어디]</td><td class="word-vi">Đâu, chỗ nào</td><td class="word-ex"><span class="ko">화장실이 어디예요?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'화장실이 어디예요?')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Nhà vệ sinh ở đâu?</small></td></tr><tr><td class="word-ko">가다 <button class="audio-btn" onclick="speakKo(this,'가다')" title="Nghe phát âm" aria-label="Phát âm 가다">🔊</button></td><td class="word-pron">[가다]</td><td class="word-vi">Đi</td><td class="word-ex"><span class="ko">집에 가요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'집에 가요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi đi về nhà.</small></td></tr><tr><td class="word-ko">오다 <button class="audio-btn" onclick="speakKo(this,'오다')" title="Nghe phát âm" aria-label="Phát âm 오다">🔊</button></td><td class="word-pron">[오다]</td><td class="word-vi">Đến</td><td class="word-ex"><span class="ko">학교에 왔어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'학교에 왔어요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi đã đến trường.</small></td></tr><tr><td class="word-ko">목적지 <button class="audio-btn" onclick="speakKo(this,'목적지')" title="Nghe phát âm" aria-label="Phát âm 목적지">🔊</button></td><td class="word-pron">[목쩍찌]</td><td class="word-vi">Điểm đến, đích đến</td><td class="word-ex"><span class="ko">제 목적지는 서울역이에요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'제 목적지는 서울역이에요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Điểm đến của tôi là Ga Seoul.</small></td></tr><tr><td class="word-ko">번호 <button class="audio-btn" onclick="speakKo(this,'번호')" title="Nghe phát âm" aria-label="Phát âm 번호">🔊</button></td><td class="word-pron">[버노]</td><td class="word-vi">Số (hiệu)</td><td class="word-ex"><span class="ko">버스 번호가 뭐예요?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'버스 번호가 뭐예요?')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Số xe buýt là gì?</small></td></tr><tr><td class="word-ko">교통카드 <button class="audio-btn" onclick="speakKo(this,'교통카드')" title="Nghe phát âm" aria-label="Phát âm 교통카드">🔊</button></td><td class="word-pron">[교통카듣]</td><td class="word-vi">Thẻ giao thông (T-money)</td><td class="word-ex"><span class="ko">교통카드로 버스 요금을 내요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'교통카드로 버스 요금을 내요.')" title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi trả tiền xe buýt bằng thẻ giao thông.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>📝 문법 / Ngữ pháp</h3><div class="grammar-block"><h4>N 어디 가요? / N 어디에서 내려요?</h4><p class="grammar-explain">Cấu trúc này dùng để hỏi về điểm đến của một phương tiện giao thông (N 어디 가요?) hoặc hỏi về nơi xuống xe (N 어디에서 내려요?). “가요” là dạng kính ngữ lịch sự của động từ “가다” (đi).</p><p class="grammar-compare">🔄 So sánh: Tương đương với "N đi đâu?" hoặc "Xuống ở đâu?".</p><ul class="grammar-examples"><li><span class="ko">이 버스 어디 가요?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이 버스 어디 가요?')" title="Nghe">🔊</button> → <span class="vi">Xe buýt này đi đâu?</span><br><em>Hỏi về điểm đến của xe buýt.</em></li><li><span class="ko">서울역에서 내려요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'서울역에서 내려요.')" title="Nghe">🔊</button> → <span class="vi">Tôi xuống ở ga Seoul.</span><br><em>Trả lời về nơi xuống xe.</em></li><li><span class="ko">다음 정류장이 어디예요?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'다음 정류장이 어디예요?')" title="Nghe">🔊</button> → <span class="vi">Trạm dừng tiếp theo là ở đâu?</span><br><em>Hỏi vị trí của trạm dừng.</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">Bạn muốn hỏi xe buýt số 150 đi đâu? -> 150번 버스 어디 가요?</li><li class="practice-item">Bạn muốn hỏi có xuống ở chợ Dongdaemun không? -> 동대문 시장에서 내려요?</li></ul></div></div><div class="grammar-block"><h4>-(으)러 가다/오다</h4><p class="grammar-explain">Cấu trúc này được gắn vào sau thân động từ để diễn tả mục đích của hành động đi (가다) hoặc đến (오다). Nếu thân động từ kết thúc bằng nguyên âm hoặc 'ㄹ' thì dùng '-러', nếu kết thúc bằng phụ âm thì dùng '-으러'.</p><p class="grammar-compare">🔄 So sánh: Tương đương với "đi/đến để làm gì đó" trong tiếng Việt.</p><ul class="grammar-examples"><li><span class="ko">밥 먹으러 식당에 가요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'밥 먹으러 식당에 가요.')" title="Nghe">🔊</button> → <span class="vi">Tôi đi đến nhà hàng để ăn cơm.</span><br><em>Mục đích là ăn cơm.</em></li><li><span class="ko">친구 만나러 한국에 왔어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'친구 만나러 한국에 왔어요.')" title="Nghe">🔊</button> → <span class="vi">Tôi đến Hàn Quốc để gặp bạn.</span><br><em>Mục đích là gặp bạn.</em></li><li><span class="ko">책을 사러 서점에 갈 거예요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'책을 사러 서점에 갈 거예요.')" title="Nghe">🔊</button> → <span class="vi">Tôi sẽ đi đến hiệu sách để mua sách.</span><br><em>Mục đích là mua sách.</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">Đi đến công viên để tập thể dục -> 운동하러 공원에 가요.</li><li class="practice-item">Đến Hàn Quốc để học tiếng Hàn -> 한국어를 배우러 한국에 왔어요.</li></ul></div></div><div class="grammar-block"><h4>N에서 N까지</h4><p class="grammar-explain">Cấu trúc này dùng để chỉ phạm vi từ một địa điểm (N1) đến một địa điểm khác (N2).</p><p class="grammar-compare">🔄 So sánh: Tương đương với "Từ N1 đến N2" trong tiếng Việt.</p><ul class="grammar-examples"><li><span class="ko">집에서 학교까지 멀어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'집에서 학교까지 멀어요.')" title="Nghe">🔊</button> → <span class="vi">Từ nhà đến trường xa.</span><br><em>Chỉ khoảng cách.</em></li><li><span class="ko">서울역에서 강남역까지 이 버스가 가요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'서울역에서 강남역까지 이 버스가 가요.')" title="Nghe">🔊</button> → <span class="vi">Xe buýt này đi từ ga Seoul đến ga Gangnam.</span><br><em>Chỉ tuyến đường của xe buýt.</em></li><li><span class="ko">여기에서 저기까지 얼마나 걸려요?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'여기에서 저기까지 얼마나 걸려요?')" title="Nghe">🔊</button> → <span class="vi">Từ đây đến đó mất bao lâu?</span><br><em>Hỏi về thời gian di chuyển.</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">Từ công ty đến nhà -> 회사에서 집까지</li><li class="practice-item">Từ bến xe buýt đến trường -> 버스 정류장에서 학교까지</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>🔊 발음 / Phát âm</h3><div class="pron-content">Hãy chú ý đến các quy tắc biến âm và nối âm sau để phát âm tự nhiên hơn:

1.  **정류장 [정뉴장]**: Khi 'ㄹ' gặp 'ㄴ', 'ㄹ' có thể bị ảnh hưởng thành 'ㄴ' (quy tắc ㄴ hóa). Ở đây, '류' (ryu) kết hợp với '장' (jang) tạo thành âm [뉴장]. Hãy luyện tập: 정-류-장 -> 정-뉴-장.

2.  **목적지 [목쩍찌]**: Khi phụ âm cuối 'ㄱ' (목) gặp phụ âm đầu 'ㅈ' (적), 'ㅈ' sẽ được phát âm căng thành 'ㅉ'. Tương tự, 'ㄱ' (적) gặp 'ㅈ' (지) cũng vậy. Hãy luyện tập: 목-쩍-찌.

3.  **갈아타다 [가라타다]**: Chú ý nối âm 'ㄹ' của '갈' lên '아' của '아타다'. Phát âm tự nhiên hơn khi nối âm. Hãy luyện tập: 갈-아-타-다 -> 가-라-타-다.</div></section>
<section class="lesson-section han-viet-bridge"><h3>🔗 Cầu nối Hán-Việt ↔ Hán-Hàn</h3><p class="hv-intro">Người Việt biết sẵn từ Hán-Việt — hãy dùng nó làm cầu nối để nhớ từ Hàn nhanh hơn!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">정</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Đình</div><div class="hv-meaning">dừng, đỗ</div><div class=hv-sound>🔊 정 /jeong/ ← ĐÌNH — phát âm gần giống!</div><ul class=hv-compounds><li><strong>정류장</strong> = Trạm dừng (xe buýt) <small>(Đình lưu trường)</small></li><li><strong>정지</strong> = Dừng lại, đình chỉ <small>(Đình chỉ)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">역</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Dịch</div><div class="hv-meaning">ga, trạm</div><div class=hv-sound>🔊 역 /yeok/ ← DỊCH — phát âm gần giống!</div><ul class=hv-compounds><li><strong>서울역</strong> = Ga Seoul <small>(Seoul Dịch)</small></li><li><strong>기차역</strong> = Ga tàu hỏa <small>(Khí xa dịch)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>📖 읽기 / Đọc hiểu</h3><div class="reading-passage">A: 실례합니다. 이 버스 서울역에 가요?
B: 네, 서울역에 가요.
A: 그럼 어디에서 내려야 해요?
B: 서울역 앞 정류장에서 내리시면 돼요.
A: 서울역까지 얼마나 걸려요?
B: 한 20분쯤 걸릴 거예요.
A: 감사합니다.</div><div class="reading-hint"><small>💡 A: Xin lỗi. Xe buýt này có đi đến ga Seoul không?
B: Vâng, có đi đến ga Seoul.
A: Vậy tôi phải xuống ở đâu?
B: Bạn có thể xuống ở trạm dừng phía trước ga Seoul.
A: Mất bao lâu để đến ga Seoul?
B: Chắc khoảng 20 phút.
A: Cảm ơn.</small></div><div class="reading-question"><p class="q-text">1. A는 어디에 가고 싶어 해요?</p><ul class="q-options"><li class="option" data-idx="0">버스 정류장</li><li class="option" data-idx="1">서울역</li><li class="option" data-idx="2">집</li></ul><div class="q-answer" hidden>Đáp án: 1 — A hỏi "이 버스 서울역에 가요?" (Xe buýt này có đi ga Seoul không?), cho thấy A muốn đi ga Seoul.</div></div><div class="reading-question"><p class="q-text">2. 서울역까지 버스로 얼마나 걸려요?</p><ul class="q-options"><li class="option" data-idx="0">10분</li><li class="option" data-idx="1">20분</li><li class="option" data-idx="2">30분</li></ul><div class="q-answer" hidden>Đáp án: 1 — B trả lời "한 20분쯤 걸릴 거예요." (Chắc khoảng 20 phút).</div></div></section>
<section class="lesson-section writing"><h3>✍️ 쓰기 / Viết</h3><div class="writing-task">Bạn đang ở một bến xe buýt và muốn đi đến Lotte World. Hãy viết một đoạn hội thoại ngắn (3-4 câu) hỏi một người Hàn Quốc về cách đi đến Lotte World bằng xe buýt. Sử dụng các cấu trúc đã học trong bài.</div><details class="writing-model"><summary>📝 Bài mẫu</summary><div class="model-answer">A: 실례합니다. 이 버스 롯데월드에 가요?
B: 아니요, 이 버스는 롯데월드에 안 가요. 롯데월드에 가려면 2호선으로 갈아타야 해요.
A: 아, 그럼 어디에서 내려야 해요?
B: 다음 정류장에서 내리세요.
A: 감사합니다!</div><div class="writing-tips">1. Bắt đầu bằng lời xin lỗi lịch sự: "실례합니다."
2. Sử dụng "N에 가요?" để hỏi điểm đến.
3. Sử dụng "어디에서 내려야 해요?" để hỏi nơi xuống.
4. Kết thúc bằng lời cảm ơn: "감사합니다."</div></details></section>
<section class="lesson-section error-alerts"><h3>⚠️ ⚠️ Lỗi thường gặp</h3><div class="error-alert-item"><span class="wrong">❌ 버스에 타다</span><span class="right">✅ 버스를 타다</span><span class="explain">Với các động từ '타다' (lên xe), '내리다' (xuống xe), '갈아타다' (chuyển xe), chúng ta thường dùng tiểu từ đối cách '을/를' với phương tiện, không dùng '에' hoặc '에서'.</span></div><div class="error-alert-item"><span class="wrong">❌ 서울역까지 가세요?</span><span class="right">✅ 이 버스 서울역에 가요?</span><span class="explain">Khi hỏi về điểm đến của phương tiện, chúng ta hỏi về bản thân phương tiện đó (이 버스), không hỏi người lái xe (가세요?).</span></div><div class="error-alert-item"><span class="wrong">❌ 여기에서 내리러 가요.</span><span class="right">✅ 여기에서 내려요.</span><span class="explain">Cấu trúc '-(으)러 가다/오다' dùng để diễn tả MỤC ĐÍCH của việc đi/đến, không phải hành động xuống xe. '내리다' đã là động từ chỉ hành động xuống xe rồi.</span></div></section>
<section class="lesson-section culture"><h3>🏯 문화 / Văn hóa</h3><div class="culture-content">Hệ thống xe buýt ở Hàn Quốc rất phát triển và tiện lợi.

1.  **Thẻ giao thông T-Money**: Hầu hết mọi người sử dụng thẻ T-Money để thanh toán tiền xe buýt và tàu điện ngầm. Bạn có thể mua và nạp tiền tại các cửa hàng tiện lợi hoặc ga tàu điện ngầm.

2.  **Các loại xe buýt**: 
    *   **Xe buýt màu xanh dương (간선버스)**: Chạy trên các tuyến đường chính, kết nối các khu vực xa trung tâm.
    *   **Xe buýt màu xanh lá cây (지선버스)**: Chạy các tuyến ngắn hơn, kết nối các khu dân cư với các ga tàu điện ngầm hoặc bến xe buýt lớn.
    *   **Xe buýt màu đỏ (광역버스)**: Chạy các tuyến đường liên tỉnh, kết nối Seoul với các thành phố vệ tinh.
    *   **Xe buýt màu vàng (순환버스)**: Chạy quanh các khu vực trung tâm, thường là các điểm du lịch.

3.  **Cách sử dụng**: Khi lên xe, hãy chạm thẻ T-Money vào máy đọc thẻ. Khi xuống xe, hãy chạm thẻ một lần nữa để được tính phí chuyển tuyến (nếu có) hoặc xác nhận đã xuống.

4.  **Các ứng dụng hữu ích**: Sử dụng các ứng dụng như Naver Maps, KakaoMap để tìm tuyến xe buýt, thời gian đến và điểm dừng. Chúng cung cấp thông tin rất chính xác.</div></section>
<section class="lesson-section quiz"><h3>🧪 복습 퀴즈 / Ôn tập</h3><div class="quiz-item" data-type="translate"><p><strong>Q1.</strong> 1. (Dịch sang tiếng Hàn) Tôi đến Hàn Quốc để học tiếng Hàn.</p><div class="quiz-answer" hidden>💡 한국어를 배우러 한국에 왔어요.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q2.</strong> 2. Điền vào chỗ trống: 이 버스 ____ 가요? (Xe buýt này đi đâu?)</p><div class="quiz-answer" hidden>💡 어디</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q3.</strong> 3. Chọn đáp án đúng: Tôi xuống xe buýt ở bến xe buýt.</p><div class="quiz-answer" hidden>💡 1</div></div><div class="quiz-item" data-type="translate"><p><strong>Q4.</strong> 4. (Dịch sang tiếng Hàn) Từ nhà đến trường mất 30 phút.</p><div class="quiz-answer" hidden>💡 집에서 학교까지 30분 걸려요.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q5.</strong> 5. Điền vào chỗ trống: Lotte World는 제 ____예요. (Lotte World là điểm đến của tôi.)</p><div class="quiz-answer" hidden>💡 목적지</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q6.</strong> 6. (Ôn bài cũ) "Cảm ơn" trong tiếng Hàn là gì?</p><div class="quiz-answer" hidden>💡 감사합니다 / 고맙습니다</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q7.</strong> 7. (Ôn bài cũ) Chọn từ phù hợp: 저는 커피를 (마시러 / 마시러서) 카페에 갔어요.</p><div class="quiz-answer" hidden>💡 마시러</div></div></section>
<section class="lesson-section summary"><h3>📋 정리 / Tổng kết</h3><div class="summary-cando">🎯 <strong>Sau bài này bạn có thể:</strong> Hôm nay chúng ta đã học cách hỏi và hiểu thông tin về xe buýt ở Hàn Quốc, bao gồm hỏi điểm đến, nơi xuống xe và mục đích di chuyển. Bạn đã có thể tự tin hơn khi sử dụng xe buýt tại Hàn Quốc rồi đấy!</div><div class="summary-grammar">📝 <strong>Ngữ pháp:</strong> N 어디 가요? / N 어디에서 내려요?, -(으)러 가다/오다, N에서 N까지</div><div class="summary-vocab">📚 <strong>Từ vựng:</strong> 버스, 정류장, 타다, 내리다, 갈아타다, 노선, 요금, 목적지, 교통카드</div><div class="summary-next">➡️ <strong>Bài tiếp:</strong> Tiếp theo chúng ta sẽ học về cách hỏi đường và sử dụng bản đồ khi di chuyển để bạn có thể tự tin khám phá Hàn Quốc.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="CONV-25.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="CONV-27.html">Bài tiếp →</a>
        </div>
    </main>
    
    
    
    <section class="related-courses">
        <h3>📚 Khóa học khác trên Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">📚 TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">📘 TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">🏭 EPS-TOPIK</a>
            <a href="../topik-ii/index.html" class="related-course-link">📕 TOPIK II 중급</a>
            <a href="../topik-advanced/index.html" class="related-course-link">👑 TOPIK II 고급</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>© 2026 Daily Korean | <a href="index.html">Giáo trình</a> | <a href="../index.html">Trang chủ</a> | <a href="../courses.html">Tất cả khóa học</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = '👁 Xem đáp án';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? '🙈 Ẩn đáp án' : '👁 Xem đáp án';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="Lên đầu trang">↑</button>
    <script>
    // Korean TTS — Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        // Prefer high-quality voices: Google > Yuna > premium > any Korean
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    // Extract only Korean (Hangul + Jamo + spacing) from text
    function _koreanOnly(text){
        if (!text) return '';
        // Keep Hangul syllables, Jamo, numbers, spaces, Korean punctuation
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^가-힯ᄀ-ᇿ㄰-㆏ꥠ-꥿ힰ-퟿0-9\s,.!?~·…"']+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    // Progress tracking — mark visited lessons
    (function(){
        var path = location.pathname;
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var key = 'dk-visited';
            var visited = JSON.parse(localStorage.getItem(key) || '[]');
            var lessonId = match[2];
            if (visited.indexOf(lessonId) === -1) { visited.push(lessonId); localStorage.setItem(key, JSON.stringify(visited)); }
        }
        // Mark visited on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visited = JSON.parse(localStorage.getItem('dk-visited') || '[]');
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && visited.indexOf(m[1]) !== -1) {
                    a.classList.add('visited-lesson');
                    var arrow = a.querySelector('.lesson-arrow');
                    if (arrow) arrow.textContent = '✓';
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var visitedCount = document.querySelectorAll('.visited-lesson').length;
                progressFill.style.width = Math.round(visitedCount/totalLinks*100) + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = visitedCount + '/' + totalLinks + ' bài đã học';
            }
        }
    })();
    </script>
</body>
</html>