<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONV-07: Má»™t ly americano Ä‘Ã¡ - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean</title>
    <meta name="description" content="ì•„ì´ìŠ¤ ì•„ë©”ë¦¬ì¹´ë…¸ í•œ ì”ì´ìš” - Má»™t ly americano Ä‘Ã¡. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <link rel="canonical" href="https://dailykorean.me/conversation/CONV-07.html">
    <meta property="og:title" content="CONV-07: Má»™t ly americano Ä‘Ã¡ - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta property="og:description" content="ì•„ì´ìŠ¤ ì•„ë©”ë¦¬ì¹´ë…¸ í•œ ì”ì´ìš” - Má»™t ly americano Ä‘Ã¡. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta property="og:url" content="https://dailykorean.me/conversation/CONV-07.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="https://dailykorean.me/assets/og-default.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CONV-07: Má»™t ly americano Ä‘Ã¡ - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta name="twitter:description" content="ì•„ì´ìŠ¤ ì•„ë©”ë¦¬ì¹´ë…¸ í•œ ì”ì´ìš” - Má»™t ly americano Ä‘Ã¡. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta name="twitter:image" content="https://dailykorean.me/assets/og-default.png">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "CONV-07: Má»™t ly americano Ä‘Ã¡",
      "description": "ì•„ì´ìŠ¤ ì•„ë©”ë¦¬ì¹´ë…¸ í•œ ì”ì´ìš” - Má»™t ly americano Ä‘Ã¡",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean",
        "url": "https://dailykorean.me/conversation/index.html"
      },
      "url": "https://dailykorean.me/conversation/CONV-07.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿", "item": "https://dailykorean.me/conversation/index.html"},
        {"@type": "ListItem", "position": 3, "name": "CONV-07: Má»™t ly americano Ä‘Ã¡"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://fonts.gstatic.com" rel="stylesheet"></noscript>
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQKK9KJ0JF"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-ZQKK9KJ0JF');</script>
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4343125715021828" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html" class="active">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="search-btn" id="curSearchBtn" title="TÃ¬m kiáº¿m" aria-label="TÃ¬m bÃ i há»c">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                </button>
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿</a><span class="sep">â€º</span>
        <span>Unit 2: Ä‚n uá»‘ng</span><span class="sep">â€º</span>
        <span>CONV-07</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="CONV-06.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-08.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="CONV-07">
<header class="lesson-header">
  <span class="lesson-tag">CONV-07 Â· CONV Â· 2</span>
  <h1>ì•„ì´ìŠ¤ ì•„ë©”ë¦¬ì¹´ë…¸ í•œ ì”ì´ìš”</h1>
  <h2>Má»™t ly americano Ä‘Ã¡</h2>
  <p class="lesson-theme">ğŸ¯ Cafe Order</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì•ˆë…•í•˜ì„¸ìš”, ì—¬ëŸ¬ë¶„! í•œêµ­ì—ì„œ ì¹´í˜ëŠ” ì •ë§ phá»• biáº¿n vÃ  lÃ  má»™t pháº§n khÃ´ng thá»ƒ thiáº¿u trong cuá»™c sá»‘ng hÃ ng ngÃ y. HÃ´m nay, chÃºng ta sáº½ há»c cÃ¡ch tá»± tin gá»i mÃ³n vÃ  thanh toÃ¡n táº¡i má»™t quÃ¡n cÃ  phÃª HÃ n Quá»‘c nhÃ©!</div><div class="content-vi">ChÃ o cÃ¡c báº¡n! á» HÃ n Quá»‘c, quÃ¡n cÃ  phÃª ráº¥t phá»• biáº¿n vÃ  lÃ  má»™t pháº§n khÃ´ng thá»ƒ thiáº¿u trong cuá»™c sá»‘ng hÃ ng ngÃ y. HÃ´m nay, chÃºng ta sáº½ há»c cÃ¡ch tá»± tin gá»i mÃ³n vÃ  thanh toÃ¡n táº¡i má»™t quÃ¡n cÃ  phÃª HÃ n Quá»‘c nhÃ©!</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko">ì¹´í˜ <button class="audio-btn" onclick="speakKo(this,'ì¹´í˜')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¹´í˜">ğŸ”Š</button></td><td class="word-pron">[khaphe]</td><td class="word-vi">quÃ¡n cÃ  phÃª</td><td class="word-ex"><span class="ko">ì¹´í˜ì—ì„œ ì»¤í”¼ ë§ˆì…”ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¹´í˜ì—ì„œ ì»¤í”¼ ë§ˆì…”ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i uá»‘ng cÃ  phÃª á»Ÿ quÃ¡n cÃ  phÃª.</small></td></tr><tr><td class="word-ko">ì•„ë©”ë¦¬ì¹´ë…¸ <button class="audio-btn" onclick="speakKo(this,'ì•„ë©”ë¦¬ì¹´ë…¸')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•„ë©”ë¦¬ì¹´ë…¸">ğŸ”Š</button></td><td class="word-pron">[amerikhano]</td><td class="word-vi">americano</td><td class="word-ex"><span class="ko">ì•„ì´ìŠ¤ ì•„ë©”ë¦¬ì¹´ë…¸ í•œ ì” ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•„ì´ìŠ¤ ì•„ë©”ë¦¬ì¹´ë…¸ í•œ ì” ì£¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Cho tÃ´i má»™t ly americano Ä‘Ã¡.</small></td></tr><tr><td class="word-ko">ë¼ë–¼ <button class="audio-btn" onclick="speakKo(this,'ë¼ë–¼')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¼ë–¼">ğŸ”Š</button></td><td class="word-pron">[latte]</td><td class="word-vi">latte</td><td class="word-ex"><span class="ko">ë”°ëœ»í•œ ë¼ë–¼ ìˆì–´ìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë”°ëœ»í•œ ë¼ë–¼ ìˆì–´ìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÃ³ latte nÃ³ng khÃ´ng?</small></td></tr><tr><td class="word-ko">í•œ ì” <button class="audio-btn" onclick="speakKo(this,'í•œ ì”')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m í•œ ì”">ğŸ”Š</button></td><td class="word-pron">[han-jan]</td><td class="word-vi">má»™t ly/cá»‘c</td><td class="word-ex"><span class="ko">ì»¤í”¼ ë‘ ì” ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì»¤í”¼ ë‘ ì” ì£¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Cho tÃ´i hai ly cÃ  phÃª.</small></td></tr><tr><td class="word-ko">ì£¼ë¬¸í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì£¼ë¬¸í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì£¼ë¬¸í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[chumunhada]</td><td class="word-vi">gá»i mÃ³n, Ä‘áº·t hÃ ng</td><td class="word-ex"><span class="ko">ì§€ê¸ˆ ì£¼ë¬¸í• ê²Œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì§€ê¸ˆ ì£¼ë¬¸í• ê²Œìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>BÃ¢y giá» tÃ´i sáº½ gá»i mÃ³n.</small></td></tr><tr><td class="word-ko">ê³„ì‚°í•˜ë‹¤ / ê²°ì œí•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ê³„ì‚°í•˜ë‹¤ ê²°ì œí•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê³„ì‚°í•˜ë‹¤ ê²°ì œí•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[gyesanhada / gyeoljehada]</td><td class="word-vi">thanh toÃ¡n, tÃ­nh tiá»n</td><td class="word-ex"><span class="ko">ì¹´ë“œë¡œ ê²°ì œí• ê²Œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¹´ë“œë¡œ ê²°ì œí• ê²Œìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i sáº½ thanh toÃ¡n báº±ng tháº».</small></td></tr><tr><td class="word-ko">ì•„ì´ìŠ¤ <button class="audio-btn" onclick="speakKo(this,'ì•„ì´ìŠ¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•„ì´ìŠ¤">ğŸ”Š</button></td><td class="word-pron">[aiseu]</td><td class="word-vi">Ä‘Ã¡ (dÃ¹ng cho Ä‘á»“ uá»‘ng láº¡nh)</td><td class="word-ex"><span class="ko">ì•„ì´ìŠ¤ ì•„ë©”ë¦¬ì¹´ë…¸ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•„ì´ìŠ¤ ì•„ë©”ë¦¬ì¹´ë…¸ ì£¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Cho tÃ´i americano Ä‘Ã¡.</small></td></tr><tr><td class="word-ko">ë”°ëœ»í•˜ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ë”°ëœ»í•˜ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë”°ëœ»í•˜ë‹¤">ğŸ”Š</button></td><td class="word-pron">[ttatteuthada]</td><td class="word-vi">áº¥m, nÃ³ng</td><td class="word-ex"><span class="ko">ë”°ëœ»í•œ ì°¨ í•œ ì” ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë”°ëœ»í•œ ì°¨ í•œ ì” ì£¼ì„¸ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Cho tÃ´i má»™t ly trÃ  nÃ³ng.</small></td></tr><tr><td class="word-ko">í…Œì´í¬ì•„ì›ƒ <button class="audio-btn" onclick="speakKo(this,'í…Œì´í¬ì•„ì›ƒ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m í…Œì´í¬ì•„ì›ƒ">ğŸ”Š</button></td><td class="word-pron">[theikheuaut]</td><td class="word-vi">mang Ä‘i (take-out)</td><td class="word-ex"><span class="ko">í…Œì´í¬ì•„ì›ƒ í• ê²Œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í…Œì´í¬ì•„ì›ƒ í• ê²Œìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i sáº½ mang Ä‘i.</small></td></tr><tr><td class="word-ko">ì—¬ê¸°ì„œ ë¨¹ë‹¤ <button class="audio-btn" onclick="speakKo(this,'ì—¬ê¸°ì„œ ë¨¹ë‹¤')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì—¬ê¸°ì„œ ë¨¹ë‹¤">ğŸ”Š</button></td><td class="word-pron">[yeogiseo meoktta]</td><td class="word-vi">Äƒn/uá»‘ng táº¡i Ä‘Ã¢y</td><td class="word-ex"><span class="ko">ì—¬ê¸°ì„œ ë¨¹ì„ê²Œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì—¬ê¸°ì„œ ë¨¹ì„ê²Œìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i sáº½ dÃ¹ng á»Ÿ Ä‘Ã¢y.</small></td></tr><tr><td class="word-ko">ì–¼ë§ˆì˜ˆìš”? <button class="audio-btn" onclick="speakKo(this,'ì–¼ë§ˆì˜ˆìš”?')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì–¼ë§ˆì˜ˆìš”?">ğŸ”Š</button></td><td class="word-pron">[eolmayeyo]</td><td class="word-vi">Bao nhiÃªu tiá»n áº¡?</td><td class="word-ex"><span class="ko">ì´ ì»¤í”¼ ì–¼ë§ˆì˜ˆìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ì»¤í”¼ ì–¼ë§ˆì˜ˆìš”?')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Ly cÃ  phÃª nÃ y bao nhiÃªu tiá»n áº¡?</small></td></tr><tr><td class="word-ko">ì¹´ë“œ <button class="audio-btn" onclick="speakKo(this,'ì¹´ë“œ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¹´ë“œ">ğŸ”Š</button></td><td class="word-pron">[khadeu]</td><td class="word-vi">tháº» (ngÃ¢n hÃ ng)</td><td class="word-ex"><span class="ko">ì¹´ë“œë¡œ ê²°ì œí• ê²Œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¹´ë“œë¡œ ê²°ì œí• ê²Œìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i sáº½ thanh toÃ¡n báº±ng tháº».</small></td></tr><tr><td class="word-ko">í˜„ê¸ˆ <button class="audio-btn" onclick="speakKo(this,'í˜„ê¸ˆ')" title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m í˜„ê¸ˆ">ğŸ”Š</button></td><td class="word-pron">[hyeon-geum]</td><td class="word-vi">tiá»n máº·t</td><td class="word-ex"><span class="ko">í˜„ê¸ˆìœ¼ë¡œ ê³„ì‚°í–ˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í˜„ê¸ˆìœ¼ë¡œ ê³„ì‚°í–ˆì–´ìš”.')" title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ thanh toÃ¡n báº±ng tiá»n máº·t.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>N(ìœ¼)ë¡œ</h4><p class="grammar-explain">ÄÃ¢y lÃ  tiá»ƒu tá»« gáº¯n sau danh tá»«, diá»…n táº£ phÆ°Æ¡ng tiá»‡n, cÃ´ng cá»¥, váº­t liá»‡u, hoáº·c phÆ°Æ¡ng hÆ°á»›ng. NÃ³ cÃ³ hai dáº¡ng: 
- **ë¡œ**: dÃ¹ng sau danh tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m hoáº·c phá»¥ Ã¢m 'ã„¹'.
- **ìœ¼ë¡œ**: dÃ¹ng sau danh tá»« káº¿t thÃºc báº±ng cÃ¡c phá»¥ Ã¢m khÃ¡c (trá»« 'ã„¹').</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Trong tiáº¿ng Viá»‡t, chÃºng ta dÃ¹ng cÃ¡c giá»›i tá»« khÃ¡c nhau nhÆ° 'báº±ng' (cho phÆ°Æ¡ng tiá»‡n, cÃ´ng cá»¥) vÃ  'vá» phÃ­a' (cho phÆ°Æ¡ng hÆ°á»›ng). Tiáº¿ng HÃ n dÃ¹ng chung '(ìœ¼)ë¡œ' cho cáº£ hai trÆ°á»ng há»£p nÃ y. 
**Lá»—i thÆ°á»ng gáº·p**: 
1.  **Nháº§m 'ì—' vs '(ìœ¼)ë¡œ' khi chá»‰ phÆ°Æ¡ng hÆ°á»›ng**: '(ìœ¼)ë¡œ' nháº¥n máº¡nh HÆ¯á»šNG Ä‘i, cÃ²n 'ì—' nháº¥n máº¡nh ÄÃCH Äáº¾N.
2.  **QuÃªn ráº±ng sau 'ã„¹' dÃ¹ng 'ë¡œ' (khÃ´ng pháº£i 'ìœ¼ë¡œ')**: VÃ­ dá»¥: ì§€í•˜ì² ë¡œ (ÄÃšNG), ì§€í•˜ì² ìœ¼ë¡œ (SAI â€” vÃ¬ 'ã„¹' lÃ  phá»¥ Ã¢m cuá»‘i nhÆ°ng váº«n dÃ¹ng 'ë¡œ').</p><ul class="grammar-examples"><li><span class="ko">ë²„ìŠ¤ë¡œ ê°€ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë²„ìŠ¤ë¡œ ê°€ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Äi báº±ng xe buÃ½t.</span><br><em>PhÆ°Æ¡ng tiá»‡n</em></li><li><span class="ko">ì™¼ìª½ìœ¼ë¡œ ê°€ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì™¼ìª½ìœ¼ë¡œ ê°€ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">HÃ£y Ä‘i vá» phÃ­a trÃ¡i.</span><br><em>PhÆ°Æ¡ng hÆ°á»›ng</em></li><li><span class="ko">í•œêµ­ì–´ë¡œ ë§í•´ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ì–´ë¡œ ë§í•´ ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">HÃ£y nÃ³i báº±ng tiáº¿ng HÃ n.</span><br><em>CÃ´ng cá»¥/ngÃ´n ngá»¯</em></li><li><span class="ko">ì§€í•˜ì² ë¡œ ê°ˆê¹Œìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì§€í•˜ì² ë¡œ ê°ˆê¹Œìš”?')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">ChÃºng ta Ä‘i báº±ng tÃ u Ä‘iá»‡n ngáº§m nhÃ©?</span><br><em>PhÆ°Æ¡ng tiá»‡n, danh tá»« káº¿t thÃºc báº±ng 'ã„¹' dÃ¹ng 'ë¡œ'.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ì¹´í˜ë¡œ ê°ˆê¹Œìš”? (ChÃºng ta Ä‘i vá» phÃ­a quÃ¡n cÃ  phÃª nhÃ©?)</li><li class="practice-item">ì “ê°€ë½ìœ¼ë¡œ ë¨¹ì–´ìš”. (Ä‚n báº±ng Ä‘Å©a.)</li><li class="practice-item">ì˜¤ë¥¸ìª½ìœ¼ë¡œ ê°€ì„¸ìš”. (HÃ£y Ä‘i vá» phÃ­a bÃªn pháº£i.)</li></ul></div></div><div class="grammar-block"><h4>V-(ìœ¼)ã„¹ê²Œìš”</h4><p class="grammar-explain">ÄÃ¢y lÃ  Ä‘uÃ´i cÃ¢u dÃ¹ng Ä‘á»ƒ diá»…n táº£ Ã½ Ä‘á»‹nh, lá»i há»©a, hoáº·c quyáº¿t Ä‘á»‹nh lÃ m gÃ¬ Ä‘Ã³ cá»§a ngÆ°á»i nÃ³i (ngÃ´i thá»© nháº¥t) ngay táº¡i thá»i Ä‘iá»ƒm nÃ³i. ThÆ°á»ng Ä‘Æ°á»£c dÃ¹ng khi ngÆ°á»i nÃ³i muá»‘n nháº­n Ä‘Æ°á»£c sá»± Ä‘á»“ng Ã½ hoáº·c pháº£n há»“i tá»« ngÆ°á»i nghe. NÃ³ cÃ³ hai dáº¡ng:
- **-ã„¹ê²Œìš”**: dÃ¹ng sau Ä‘á»™ng tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m hoáº·c phá»¥ Ã¢m 'ã„¹'.
- **-ì„ê²Œìš”**: dÃ¹ng sau Ä‘á»™ng tá»« káº¿t thÃºc báº±ng cÃ¡c phá»¥ Ã¢m khÃ¡c.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Tiáº¿ng Viá»‡t chÃºng ta thÆ°á»ng dÃ¹ng 'sáº½' vÃ  ngá»¯ cáº£nh Ä‘á»ƒ thá»ƒ hiá»‡n Ã½ nghÄ©a tÆ°Æ¡ng tá»±. Tuy nhiÃªn, tiáº¿ng HÃ n cÃ³ sá»± phÃ¢n biá»‡t rÃµ rÃ ng:
- **-(ìœ¼)ã„¹ê²Œìš”**: Diá»…n táº£ lá»i há»©a, quyáº¿t Ä‘á»‹nh lÃ m gÃ¬ Ä‘Ã³ cá»§a ngÆ°á»i nÃ³i (ngÃ´i 1) ngay táº¡i chá»—, thÆ°á»ng cÃ³ Ã½ xin Ã½ kiáº¿n hoáº·c cam káº¿t vá»›i ngÆ°á»i nghe.
- **-(ìœ¼)ã„¹ ê±°ì˜ˆìš”**: Diá»…n táº£ káº¿ hoáº¡ch, dá»± Ä‘á»‹nh Ä‘Ã£ cÃ³ tá»« trÆ°á»›c, hoáº·c dá»± Ä‘oÃ¡n chung chung, khÃ´ng nháº¥t thiáº¿t pháº£i liÃªn quan Ä‘áº¿n ngÆ°á»i nghe.
**Lá»—i thÆ°á»ng gáº·p**:
1.  **DÃ¹ng cho ngÃ´i 2/3**: 'ê·¸ ì‚¬ëŒì´ í• ê²Œìš”' â†’ SAI. '-(ìœ¼)ã„¹ê²Œìš”' CHá»ˆ dÃ¹ng cho ngÃ´i thá»© nháº¥t (tÃ´i/chÃºng tÃ´i).
2.  **Nháº§m vá»›i '-(ìœ¼)ã„¹ ê±°ì˜ˆìš”'**: '-(ìœ¼)ã„¹ê²Œìš”' = cam káº¿t/há»©a (má»›i quyáº¿t Ä‘á»‹nh táº¡i chá»—), '-(ìœ¼)ã„¹ ê±°ì˜ˆìš”' = káº¿ hoáº¡ch (Ä‘Ã£ quyáº¿t Ä‘á»‹nh sáºµn) hoáº·c dá»± Ä‘oÃ¡n.</p><ul class="grammar-examples"><li><span class="ko">ì œê°€ í• ê²Œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì œê°€ í• ê²Œìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i sáº½ lÃ m (cam káº¿t).</span><br><em>Há»©a táº¡i chá»—</em></li><li><span class="ko">ë‚˜ì¤‘ì— ì „í™”í• ê²Œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‚˜ì¤‘ì— ì „í™”í• ê²Œìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">LÃ¡t tÃ´i gá»i Ä‘iá»‡n nhÃ©.</span><br><em>Há»©a/quyáº¿t Ä‘á»‹nh táº¡i chá»—</em></li><li><span class="ko">ë‚´ì¼ ì¼ì° ì˜¬ê²Œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‚´ì¼ ì¼ì° ì˜¬ê²Œìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">NgÃ y mai tÃ´i Ä‘áº¿n sá»›m nhÃ©.</span><br><em>Há»©a/quyáº¿t Ä‘á»‹nh táº¡i chá»—</em></li><li><span class="ko">ì•„ì´ìŠ¤ ì•„ë©”ë¦¬ì¹´ë…¸ í•œ ì” ì£¼ë¬¸í• ê²Œìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•„ì´ìŠ¤ ì•„ë©”ë¦¬ì¹´ë…¸ í•œ ì” ì£¼ë¬¸í• ê²Œìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i sáº½ gá»i má»™t ly americano Ä‘Ã¡.</span><br><em>Quyáº¿t Ä‘á»‹nh táº¡i chá»—</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ì œê°€ ê³„ì‚°í• ê²Œìš”. (TÃ´i sáº½ thanh toÃ¡n.)</li><li class="practice-item">ë‹¤ìŒì— ë˜ ì˜¬ê²Œìš”. (Láº§n sau tÃ´i sáº½ láº¡i Ä‘áº¿n.)</li><li class="practice-item">ì œê°€ ì»¤í”¼ ì‚´ê²Œìš”. (TÃ´i sáº½ mua cÃ  phÃª.)</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">Khi gá»i mÃ³n táº¡i quÃ¡n cÃ  phÃª, viá»‡c phÃ¡t Ã¢m rÃµ rÃ ng lÃ  ráº¥t quan trá»ng Ä‘á»ƒ nhÃ¢n viÃªn cÃ³ thá»ƒ nghe vÃ  hiá»ƒu chÃ­nh xÃ¡c yÃªu cáº§u cá»§a báº¡n.
1.  **PhÃ¡t Ã¢m rÃµ rÃ ng tá»«ng tá»«**: Äáº·c biá»‡t lÃ  tÃªn mÃ³n Ä‘á»“ uá»‘ng (vÃ­ dá»¥: ì•„ë©”ë¦¬ì¹´ë…¸, ë¼ë–¼) vÃ  sá»‘ lÆ°á»£ng (í•œ ì”, ë‘ ì”).
2.  **ChÃº Ã½ Ã¢m cuá»‘i (ë°›ì¹¨)**: VÃ­ dá»¥, 'í•œ ì”' (má»™t ly) khÃ¡c vá»›i 'í•œ' (má»™t) khi Ä‘á»©ng má»™t mÃ¬nh. HÃ£y Ä‘áº£m báº£o phÃ¡t Ã¢m rÃµ Ã¢m 'ã„´' trong 'í•œ'.
3.  **Ngá»¯ Ä‘iá»‡u**: Khi há»i 'ì–¼ë§ˆì˜ˆìš”?' (Bao nhiÃªu tiá»n áº¡?), hÃ£y lÃªn giá»ng á»Ÿ cuá»‘i cÃ¢u Ä‘á»ƒ thá»ƒ hiá»‡n cÃ¢u há»i lá»‹ch sá»±.</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— Cáº§u ná»‘i HÃ¡n-Viá»‡t â†” HÃ¡n-HÃ n</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ê²°</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Quyáº¿t</div><div class="hv-meaning">quyáº¿t Ä‘á»‹nh, giáº£i quyáº¿t</div><div class=hv-sound>ğŸ”Š ê²° /gyeÅl/ â† QUYáº¾T â€” phÃ¡t Ã¢m gáº§n giá»‘ng!</div><ul class=hv-compounds><li><strong>ê²°ì œ</strong> = Thanh toÃ¡n <small>(Quyáº¿t táº¿)</small></li><li><strong>ê²°ì •</strong> = Quyáº¿t Ä‘á»‹nh <small>(Quyáº¿t Ä‘á»‹nh)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">**ì§ì›**: ì–´ì„œ ì˜¤ì„¸ìš”! ë¬´ì—‡ì„ ë„ì™€ë“œë¦´ê¹Œìš”?
**ì†ë‹˜**: ì•„ì´ìŠ¤ ì•„ë©”ë¦¬ì¹´ë…¸ í•œ ì” í•˜ê³ ìš”, ë¼ë–¼ í•œ ì” ì£¼ì„¸ìš”.
**ì§ì›**: ë„¤, ì•„ì´ìŠ¤ ì•„ë©”ë¦¬ì¹´ë…¸ í•œ ì”, ë¼ë–¼ í•œ ì” ë§ìœ¼ì„¸ìš”? ì—¬ê¸°ì„œ ë“œì‹¤ ê±°ì˜ˆìš”, ì•„ë‹ˆë©´ í…Œì´í¬ì•„ì›ƒ í•˜ì‹¤ ê±°ì˜ˆìš”?
**ì†ë‹˜**: ìŒ... í…Œì´í¬ì•„ì›ƒ í• ê²Œìš”.
**ì§ì›**: ë„¤, ì´ 8,000ì›ì…ë‹ˆë‹¤.
**ì†ë‹˜**: ì¹´ë“œë¡œ ê²°ì œí• ê²Œìš”.
**ì§ì›**: ë„¤, ê°ì‚¬í•©ë‹ˆë‹¤. ì ì‹œë§Œ ê¸°ë‹¤ë ¤ ì£¼ì„¸ìš”.</div><div class="reading-hint"><small>ğŸ’¡ **NhÃ¢n viÃªn**: ChÃ o má»«ng quÃ½ khÃ¡ch! TÃ´i cÃ³ thá»ƒ giÃºp gÃ¬ áº¡?
**KhÃ¡ch**: Cho tÃ´i má»™t ly americano Ä‘Ã¡ vÃ  má»™t ly latte áº¡.
**NhÃ¢n viÃªn**: VÃ¢ng, má»™t ly americano Ä‘Ã¡, má»™t ly latte Ä‘Ãºng khÃ´ng áº¡? Anh/chá»‹ dÃ¹ng á»Ÿ Ä‘Ã¢y hay mang Ä‘i áº¡?
**KhÃ¡ch**: á»ªm... TÃ´i sáº½ mang Ä‘i áº¡.
**NhÃ¢n viÃªn**: VÃ¢ng, tá»•ng cá»™ng lÃ  8,000 won áº¡.
**KhÃ¡ch**: TÃ´i sáº½ thanh toÃ¡n báº±ng tháº» áº¡.
**NhÃ¢n viÃªn**: VÃ¢ng, cáº£m Æ¡n quÃ½ khÃ¡ch. Xin chá» má»™t chÃºt áº¡.</small></div><div class="reading-question"><p class="q-text">ì†ë‹˜ì€ ì–´ë–¤ ìŒë£Œë¥¼ ì£¼ë¬¸í–ˆë‚˜ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì•„ì´ìŠ¤ ì•„ë©”ë¦¬ì¹´ë…¸ ë‘ ì”</li><li class="option" data-idx="1">ì•„ì´ìŠ¤ ì•„ë©”ë¦¬ì¹´ë…¸ í•œ ì”, ë¼ë–¼ í•œ ì”</li><li class="option" data-idx="2">ë¼ë–¼ ë‘ ì”</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” KhÃ¡ch hÃ ng Ä‘Ã£ gá»i má»™t ly americano Ä‘Ã¡ vÃ  má»™t ly latte.</div></div><div class="reading-question"><p class="q-text">ì†ë‹˜ì€ ìŒë£Œë¥¼ ì–´ë–»ê²Œ í•  ê±´ê°€ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì—¬ê¸°ì„œ ë¨¹ì„ ê±°ì˜ˆìš”</li><li class="option" data-idx="1">í…Œì´í¬ì•„ì›ƒ í•  ê±°ì˜ˆìš”</li><li class="option" data-idx="2">ì§ì›ì—ê²Œ ë¬¼ì–´ë³¼ ê±°ì˜ˆìš”</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” KhÃ¡ch hÃ ng Ä‘Ã£ nÃ³i 'í…Œì´í¬ì•„ì›ƒ í• ê²Œìš”' (TÃ´i sáº½ mang Ä‘i).</div></div><div class="reading-question"><p class="q-text">ì´ ê¸ˆì•¡ì€ ì–¼ë§ˆì¸ê°€ìš”?</p><ul class="q-options"><li class="option" data-idx="0">7,000ì›</li><li class="option" data-idx="1">8,000ì›</li><li class="option" data-idx="2">9,000ì›</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” NhÃ¢n viÃªn Ä‘Ã£ nÃ³i 'ì´ 8,000ì›ì…ë‹ˆë‹¤' (Tá»•ng cá»™ng lÃ  8,000 won).</div></div><div class="reading-question"><p class="q-text">ì†ë‹˜ì€ ë¬´ì—‡ìœ¼ë¡œ ê²°ì œí•  ê±´ê°€ìš”?</p><ul class="q-options"><li class="option" data-idx="0">í˜„ê¸ˆìœ¼ë¡œ</li><li class="option" data-idx="1">ì¹´ë“œë¡œ</li><li class="option" data-idx="2">ëª¨ë°”ì¼ í˜ì´ë¡œ</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” KhÃ¡ch hÃ ng Ä‘Ã£ nÃ³i 'ì¹´ë“œë¡œ ê²°ì œí• ê²Œìš”' (TÃ´i sáº½ thanh toÃ¡n báº±ng tháº»).</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">HÃ£y viáº¿t má»™t Ä‘oáº¡n há»™i thoáº¡i ngáº¯n (2-3 cÃ¢u) giá»¯a báº¡n vÃ  nhÃ¢n viÃªn quÃ¡n cÃ  phÃª, trong Ä‘Ã³ báº¡n gá»i 2 mÃ³n Ä‘á»“ uá»‘ng khÃ¡c nhau (má»™t nÃ³ng, má»™t láº¡nh) vÃ  quyáº¿t Ä‘á»‹nh thanh toÃ¡n báº±ng tiá»n máº·t.</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">**ë‚˜**: ë”°ëœ»í•œ ë¼ë–¼ í•œ ì”í•˜ê³ , ì•„ì´ìŠ¤ ì´ˆì½” í•œ ì” ì£¼ì„¸ìš”.
**ì§ì›**: ë„¤, ë”°ëœ»í•œ ë¼ë–¼ í•œ ì”, ì•„ì´ìŠ¤ ì´ˆì½” í•œ ì” ë§ìœ¼ì„¸ìš”?
**ë‚˜**: ë„¤. í˜„ê¸ˆìœ¼ë¡œ ê²°ì œí• ê²Œìš”.</div><div class="writing-tips">Sá»­ dá»¥ng tá»« vá»±ng vá» Ä‘á»“ uá»‘ng Ä‘Ã£ há»c. Äá»«ng quÃªn dÃ¹ng '-(ìœ¼)ã„¹ê²Œìš”' Ä‘á»ƒ thá»ƒ hiá»‡n quyáº¿t Ä‘á»‹nh cá»§a báº¡n khi gá»i mÃ³n vÃ  thanh toÃ¡n. HÃ£y thá»­ dÃ¹ng 'ì£¼ì„¸ìš”' Ä‘á»ƒ yÃªu cáº§u má»™t cÃ¡ch lá»‹ch sá»±.</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ì§€í•˜ì² ìœ¼ë¡œ ê°€ìš”.</span><span class="right">âœ… ì§€í•˜ì² ë¡œ ê°€ìš”.</span><span class="explain">Sau danh tá»« káº¿t thÃºc báº±ng phá»¥ Ã¢m 'ã„¹' thÃ¬ dÃ¹ng 'ë¡œ', khÃ´ng pháº£i 'ìœ¼ë¡œ'.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì§‘ì— ê°€ìš”. (khi muá»‘n nháº¥n máº¡nh hÆ°á»›ng Ä‘i)</span><span class="right">âœ… ì§‘ìœ¼ë¡œ ê°€ìš”.</span><span class="explain">Khi muá»‘n nháº¥n máº¡nh HÆ¯á»šNG Ä‘i, chÃºng ta dÃ¹ng '(ìœ¼)ë¡œ'. 'ì—' nháº¥n máº¡nh ÄÃCH Äáº¾N.</span></div><div class="error-alert-item"><span class="wrong">âŒ ê·¸ ì‚¬ëŒì´ ì˜¬ê²Œìš”.</span><span class="right">âœ… ê·¸ ì‚¬ëŒì´ ì˜¬ ê±°ì˜ˆìš”.</span><span class="explain">ÄuÃ´i cÃ¢u '-(ìœ¼)ã„¹ê²Œìš”' CHá»ˆ Ä‘Æ°á»£c dÃ¹ng cho ngÃ´i thá»© nháº¥t (tÃ´i/chÃºng tÃ´i) Ä‘á»ƒ diá»…n táº£ lá»i há»©a hoáº·c quyáº¿t Ä‘á»‹nh táº¡i chá»—. Vá»›i ngÃ´i thá»© ba, dÃ¹ng '-(ìœ¼)ã„¹ ê±°ì˜ˆìš”'.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì €ëŠ” ì»¤í”¼ë¥¼ ë§ˆì‹¤ ê±°ì˜ˆìš”. (khi vá»«a quyáº¿t Ä‘á»‹nh táº¡i chá»—)</span><span class="right">âœ… ì €ëŠ” ì»¤í”¼ë¥¼ ë§ˆì‹¤ê²Œìš”.</span><span class="explain">Khi báº¡n vá»«a quyáº¿t Ä‘á»‹nh lÃ m gÃ¬ Ä‘Ã³ ngay táº¡i thá»i Ä‘iá»ƒm nÃ³i vÃ  muá»‘n thá»ƒ hiá»‡n sá»± cam káº¿t vá»›i ngÆ°á»i nghe, hÃ£y dÃ¹ng '-(ìœ¼)ã„¹ê²Œìš”'. '-(ìœ¼)ã„¹ ê±°ì˜ˆìš”' thÆ°á»ng dÃ¹ng cho káº¿ hoáº¡ch Ä‘Ã£ cÃ³ tá»« trÆ°á»›c hoáº·c dá»± Ä‘oÃ¡n.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">HÃ n Quá»‘c lÃ  má»™t trong nhá»¯ng quá»‘c gia cÃ³ máº­t Ä‘á»™ quÃ¡n cÃ  phÃª cao nháº¥t tháº¿ giá»›i. VÄƒn hÃ³a 'cafe' á»Ÿ HÃ n Quá»‘c khÃ´ng chá»‰ Ä‘Æ¡n thuáº§n lÃ  nÆ¡i uá»‘ng cÃ  phÃª mÃ  cÃ²n lÃ  khÃ´ng gian Ä‘á»ƒ há»c táº­p, lÃ m viá»‡c, gáº·p gá»¡ báº¡n bÃ¨, háº¹n hÃ², hay tháº­m chÃ­ lÃ  thÆ° giÃ£n má»™t mÃ¬nh. NgÆ°á»i HÃ n Quá»‘c ráº¥t thÃ­ch 'ì¹´í˜ íˆ¬ì–´' (cafe tour - Ä‘i thÄƒm nhiá»u quÃ¡n cÃ  phÃª Ä‘áº¹p vÃ  Ä‘á»™c Ä‘Ã¡o). Khi Ä‘áº¿n HÃ n Quá»‘c, báº¡n sáº½ tháº¥y cÃ¡c quÃ¡n cÃ  phÃª má»Ÿ cá»­a ráº¥t sá»›m vÃ  Ä‘Ã³ng cá»­a ráº¥t muá»™n, phá»¥c vá»¥ má»i nhu cáº§u trong ngÃ y cá»§a ngÆ°á»i dÃ¢n.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> Äiá»n vÃ o chá»— trá»‘ng: ì €ëŠ” ë²„ìŠ¤____ í•™êµì— ê°€ìš”.</p><div class="quiz-answer" hidden>ğŸ’¡ ë¡œ</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q2.</strong> Äiá»n vÃ o chá»— trá»‘ng: ì œê°€ ì»¤í”¼ ____.</p><div class="quiz-answer" hidden>ğŸ’¡ ì‚´ê²Œìš”</div></div><div class="quiz-item" data-type="translate"><p><strong>Q3.</strong> Dá»‹ch sang tiáº¿ng HÃ n: "TÃ´i sáº½ thanh toÃ¡n báº±ng tháº»."</p><div class="quiz-answer" hidden>ğŸ’¡ ì¹´ë“œë¡œ ê²°ì œí• ê²Œìš”.</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q4.</strong> Tá»« nÃ o cÃ³ nghÄ©a lÃ  'gá»i mÃ³n'?</p><div class="quiz-answer" hidden>ğŸ’¡ ì£¼ë¬¸í•˜ë‹¤</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q5.</strong> Tá»« nÃ o cÃ³ nghÄ©a lÃ  'americano Ä‘Ã¡'?</p><div class="quiz-answer" hidden>ğŸ’¡ ì•„ì´ìŠ¤ ì•„ë©”ë¦¬ì¹´ë…¸</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q6.</strong> Äiá»n vÃ o chá»— trá»‘ng: ì—¬ê¸°ì„œ ë“œì‹¤ ê±°ì˜ˆìš”, ì•„ë‹ˆë©´ ____ í•˜ì‹¤ ê±°ì˜ˆìš”?</p><div class="quiz-answer" hidden>ğŸ’¡ í…Œì´í¬ì•„ì›ƒ</div></div><div class="quiz-item" data-type="translate"><p><strong>Q7.</strong> Dá»‹ch sang tiáº¿ng HÃ n: "HÃ£y Ä‘i vá» phÃ­a bÃªn pháº£i."</p><div class="quiz-answer" hidden>ğŸ’¡ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ê°€ì„¸ìš”.</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Báº¡n cÃ³ thá»ƒ tá»± tin gá»i Ä‘á»“ uá»‘ng táº¡i quÃ¡n cÃ  phÃª vÃ  thanh toÃ¡n má»™t cÃ¡ch lá»‹ch sá»±.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> N(ìœ¼)ë¡œ (báº±ng (phÆ°Æ¡ng tiá»‡n), vá» phÃ­a (hÆ°á»›ng)), V-(ìœ¼)ã„¹ê²Œìš” (tÃ´i sáº½... (há»©a/quyáº¿t Ä‘á»‹nh táº¡i chá»—))</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ì¹´í˜, ì•„ë©”ë¦¬ì¹´ë…¸, ë¼ë–¼, í•œ ì”, ì£¼ë¬¸í•˜ë‹¤, ê³„ì‚°í•˜ë‹¤/ê²°ì œí•˜ë‹¤, ì•„ì´ìŠ¤, ë”°ëœ»í•˜ë‹¤, í…Œì´í¬ì•„ì›ƒ, ì–¼ë§ˆì˜ˆìš”?, ì¹´ë“œ, í˜„ê¸ˆ</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> BÃ i há»c tiáº¿p theo, chÃºng ta sáº½ há»c cÃ¡ch há»i Ä‘Æ°á»ng vÃ  chá»‰ Ä‘Æ°á»ng, má»Ÿ rá»™ng chá»§ Ä‘á» vá» phÆ°Æ¡ng hÆ°á»›ng vÃ  di chuyá»ƒn!</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="CONV-06.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-08.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        <div class="mark-complete-bar">
            <button class="mark-complete-btn" id="markCompleteBtn">â¬œ ÄÃ¡nh dáº¥u hoÃ n thÃ nh</button>
        </div>
    </main>
    
    <!-- Ad slot -->
    <div class="ad-container">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4343125715021828" data-ad-slot="auto" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">ğŸ“š TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    
    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-box">
            <div class="search-input-wrap">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input type="text" class="search-input" id="searchInput" placeholder="TÃ¬m bÃ i há»c... (vÃ­ dá»¥: ì¸ì‚¬, chÃ o há»i, TOPIK)" autocomplete="off">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-hint">ğŸ’¡ Nháº­p tá»« khÃ³a tiáº¿ng HÃ n, tiáº¿ng Viá»‡t, hoáº·c mÃ£ bÃ i há»c</div>
            </div>
        </div>
    </div>
    
    <script>
    // Korean TTS â€” Web Speech API (improved voice quality)
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        if (!voices.length) return null;
        var best = null, bestScore = -1;
        for (var i=0; i<voices.length; i++){
            var v = voices[i];
            if (!v.lang || !v.lang.match(/^ko/i)) continue;
            var score = 1;
            var nm = v.name.toLowerCase();
            if (nm.indexOf('google') >= 0) score = 10;
            else if (nm.indexOf('yuna') >= 0 || nm.indexOf('siri') >= 0) score = 8;
            else if (nm.indexOf('premium') >= 0 || nm.indexOf('enhanced') >= 0) score = 7;
            else if (!v.localService) score = 5;
            if (score > bestScore) { best = v; bestScore = score; }
        }
        _koVoice = best;
        return _koVoice;
    }
    if (window.speechSynthesis) {
        speechSynthesis.onvoiceschanged = _findKoVoice;
        _findKoVoice();
    }
    function _koreanOnly(text){
        if (!text) return '';
        return text.replace(/\([^)]*\)/g, ' ')
                   .replace(/[^\uAC00-\uD7AF\u1100-\u11FF\u3130-\u318F\uA960-\uA97F\uD7B0-\uD7FF0-9\s,.!?~\u00B7\u2026\u201C\u201D\u2018\u2019]+/g, ' ')
                   .replace(/\s+/g, ' ').trim();
    }
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        var koText = _koreanOnly(text);
        if (!koText) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(koText);
        u.lang = 'ko-KR';
        u.rate = 0.9;
        u.pitch = 1.0;
        u.volume = 1.0;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    
    // ===== SEARCH =====
    (function(){
        var modal = document.getElementById('searchModal');
        var input = document.getElementById('searchInput');
        var results = document.getElementById('searchResults');
        var searchBtn = document.getElementById('curSearchBtn');
        var searchData = null;
        
        function openSearch(){
            modal.classList.add('active');
            input.focus();
            if (!searchData) loadSearchIndex();
        }
        function closeSearch(){
            modal.classList.remove('active');
            input.value = '';
            results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp t\u1eeb kh\u00f3a ti\u1ebfng H\u00e0n, ti\u1ebfng Vi\u1ec7t, ho\u1eb7c m\u00e3 b\u00e0i h\u1ecdc</div>';
        }
        function loadSearchIndex(){
            // Determine base path
            var base = location.pathname.indexOf('/curriculum/') >= 0 || 
                       location.pathname.indexOf('/topik') >= 0 || 
                       location.pathname.indexOf('/eps-topik/') >= 0 || 
                       location.pathname.indexOf('/conversation/') >= 0
                       ? '../' : '';
            fetch(base + 'search-index.json')
                .then(function(r){ return r.json(); })
                .then(function(d){ searchData = d; })
                .catch(function(){ results.innerHTML = '<div class="search-empty">\u26a0\ufe0f Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u t\u00ecm ki\u1ebfm</div>'; });
        }
        if (searchBtn) searchBtn.addEventListener('click', openSearch);
        modal.addEventListener('click', function(e){ if (e.target === modal) closeSearch(); });
        document.addEventListener('keydown', function(e){
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') { e.preventDefault(); openSearch(); }
            if (e.key === 'Escape') closeSearch();
        });
        input.addEventListener('input', function(){
            if (!searchData) return;
            var q = input.value.trim().toLowerCase();
            if (q.length < 2) { results.innerHTML = '<div class="search-hint">\ud83d\udca1 Nh\u1eadp \u00edt nh\u1ea5t 2 k\u00fd t\u1ef1</div>'; return; }
            var matches = searchData.filter(function(item){
                return item.id.toLowerCase().indexOf(q) >= 0 ||
                       (item.ko && item.ko.toLowerCase().indexOf(q) >= 0) ||
                       (item.vi && item.vi.toLowerCase().indexOf(q) >= 0) ||
                       (item.tags && item.tags.toLowerCase().indexOf(q) >= 0);
            }).slice(0, 20);
            if (matches.length === 0) {
                results.innerHTML = '<div class="search-empty">\ud83d\ude45 Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i h\u1ecdc ph\u00f9 h\u1ee3p</div>';
                return;
            }
            var html = '';
            matches.forEach(function(m){
                html += '<a class="search-result-item" href="' + m.url + '">' +
                    '<div class="sr-title">' + m.id + ': ' + (m.ko || '') + '</div>' +
                    '<div class="sr-desc">' + (m.vi || '') + '</div>' +
                    '<div class="sr-path">' + (m.path || '') + '</div></a>';
            });
            results.innerHTML = html;
        });
    })();
    
    // ===== PROGRESS TRACKING =====
    (function(){
        var path = location.pathname;
        var DK_KEY = 'dk-progress';
        var progress = JSON.parse(localStorage.getItem(DK_KEY) || '{}');
        
        // Mark current lesson as visited
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var lessonId = match[2];
            if (!progress[lessonId]) {
                progress[lessonId] = { visited: new Date().toISOString().slice(0,10) };
                localStorage.setItem(DK_KEY, JSON.stringify(progress));
            }
            // "Mark as completed" button
            var mcBtn = document.getElementById('markCompleteBtn');
            if (mcBtn) {
                if (progress[lessonId] && progress[lessonId].done) {
                    mcBtn.classList.add('completed');
                    mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                }
                mcBtn.addEventListener('click', function(){
                    if (progress[lessonId] && progress[lessonId].done) {
                        delete progress[lessonId].done;
                        mcBtn.classList.remove('completed');
                        mcBtn.innerHTML = '\u2b1c \u0110\u00e1nh d\u1ea5u ho\u00e0n th\u00e0nh';
                    } else {
                        progress[lessonId] = progress[lessonId] || {};
                        progress[lessonId].done = new Date().toISOString().slice(0,10);
                        mcBtn.classList.add('completed');
                        mcBtn.innerHTML = '\u2705 \u0110\u00e3 ho\u00e0n th\u00e0nh';
                    }
                    localStorage.setItem(DK_KEY, JSON.stringify(progress));
                });
            }
        }
        
        // Mark visited/completed on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visitedCount = 0, completedCount = 0;
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && progress[m[1]]) {
                    a.classList.add('visited-lesson');
                    visitedCount++;
                    var arrow = a.querySelector('.lesson-arrow');
                    if (progress[m[1]].done) {
                        completedCount++;
                        if (arrow) arrow.textContent = '\u2705';
                    } else {
                        if (arrow) arrow.textContent = '\ud83d\udc41\ufe0f';
                    }
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var pct = Math.round(completedCount/totalLinks*100);
                progressFill.style.width = pct + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = completedCount + '/' + totalLinks + ' b\u00e0i ho\u00e0n th\u00e0nh \u00b7 ' + visitedCount + ' \u0111\u00e3 xem';
            }
        }
    })();
    </script>
</body>
</html>