<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONV-38: Con tôi bị ốm - Hội thoại tiếng Hàn thực tế - Daily Korean</title>
    <meta name="description" content="우리 아이가 아파요 - Con tôi bị ốm. 40 bài hội thoại tiếng Hàn thực tế cho người Việt - giao tiếp hàng ngày tại Hàn Quốc.">
    <link rel="canonical" href="https://dailykorean.me/conversation/CONV-38.html">
    <meta property="og:title" content="CONV-38: Con tôi bị ốm - Hội thoại tiếng Hàn thực tế - Daily Korean">
    <meta property="og:description" content="우리 아이가 아파요 - Con tôi bị ốm. 40 bài hội thoại tiếng Hàn thực tế cho người Việt - giao tiếp hàng ngày tại Hàn Quốc.">
    <meta property="og:url" content="https://dailykorean.me/conversation/CONV-38.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "CONV-38: Con tôi bị ốm",
      "description": "우리 아이가 아파요 - Con tôi bị ốm",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Hội thoại tiếng Hàn thực tế - Daily Korean",
        "url": "https://dailykorean.me/conversation/index.html"
      },
      "url": "https://dailykorean.me/conversation/CONV-38.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chủ", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Hội thoại tiếng Hàn thực tế", "item": "https://dailykorean.me/conversation/index.html"},
        {"@type": "ListItem", "position": 3, "name": "CONV-38: Con tôi bị ốm"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🇰🇷</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">🇰🇷</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">🏠 Trang chủ</a>
                <a href="../courses.html">🎓 Khóa Học</a>
                <a href="../curriculum/index.html">📚 L1</a>
                <a href="../topik2/index.html">📘 L2</a>
                <a href="../eps-topik/index.html">🏭 EPS</a>
                <a href="../conversation/index.html" class="active">🗣️ CONV</a>
                <a href="../topik-ii/index.html">📕 T2</a>
                <a href="../topik-advanced/index.html">👑 T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="cur-theme-toggle" id="curThemeToggle" title="Sáng/Tối" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chủ</a><span class="sep">›</span>
        <a href="index.html">Hội thoại tiếng Hàn thực tế</a><span class="sep">›</span>
        <span>Unit 8: Tình huống đặc biệt</span><span class="sep">›</span>
        <span>CONV-38</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="CONV-37.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="CONV-39.html">Bài tiếp →</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="CONV-38">
<header class="lesson-header">
  <span class="lesson-tag">CONV-38 · CONV · 8</span>
  <h1>우리 아이가 아파요</h1>
  <h2>Con tôi bị ốm</h2>
  <p class="lesson-theme">🎯 Child Sick</p>
</header>
<section class="lesson-section warm-up"><h3>🌅 워밍업 / Khởi động</h3><div class="content-ko">여러분, 혹시 자녀가 아플 때 어떻게 하셨나요? 어떤 증상들이 있었고, 병원에 가서 어떻게 설명하셨나요? 오늘 수업에서는 아이가 아플 때 병원에 가서 증상을 설명하는 방법을 배워볼 거예요.</div><div class="content-vi">Chào các bạn, có khi nào con của bạn bị ốm chưa? Khi đó bạn đã làm gì? Con bạn có những triệu chứng gì và bạn đã giải thích với bác sĩ như thế nào? Trong bài học hôm nay, chúng ta sẽ cùng học cách đưa con đi bệnh viện và mô tả triệu chứng khi con bị ốm nhé!</div></section>
<section class="lesson-section vocab"><h3>📚 어휘 / Từ vựng</h3><table class="vocab-table"><thead><tr><th>한국어</th><th>발음</th><th>Tiếng Việt</th><th>Ví dụ</th></tr></thead><tbody><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'아프다')"
  title="Nghe phát âm" aria-label="Phát âm 아프다">🔊</button> 아프다</td><td class="word-pron">[아프다]</td><td class="word-vi">ốm, đau</td><td class="word-ex">아이가 배가 아파요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'아이가 배가 아파요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Con tôi bị đau bụng.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'열이 나다')"
  title="Nghe phát âm" aria-label="Phát âm 열이 나다">🔊</button> 열이 나다</td><td class="word-pron">[여리 나다]</td><td class="word-vi">bị sốt (열: sốt, 나다: xuất hiện)</td><td class="word-ex">밤에 아이에게 열이 많이 났어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'밤에 아이에게 열이 많이 났어요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tối qua con tôi bị sốt rất cao.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'기침하다')"
  title="Nghe phát âm" aria-label="Phát âm 기침하다">🔊</button> 기침하다</td><td class="word-pron">[기침하다]</td><td class="word-vi">ho</td><td class="word-ex">아이가 계속 기침을 해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'아이가 계속 기침을 해요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Con tôi ho liên tục.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'콧물이 나다')"
  title="Nghe phát âm" aria-label="Phát âm 콧물이 나다">🔊</button> 콧물이 나다</td><td class="word-pron">[콘무리 나다]</td><td class="word-vi">sổ mũi (콧물: nước mũi)</td><td class="word-ex">감기에 걸려서 콧물이 나요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'감기에 걸려서 콧물이 나요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi bị cảm nên sổ mũi.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'배탈이 나다')"
  title="Nghe phát âm" aria-label="Phát âm 배탈이 나다">🔊</button> 배탈이 나다</td><td class="word-pron">[배타리 나다]</td><td class="word-vi">bị đau bụng, rối loạn tiêu hóa</td><td class="word-ex">뭘 잘못 먹었는지 배탈이 났어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'뭘 잘못 먹었는지 배탈이 났어요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Không biết ăn nhầm cái gì mà bị đau bụng.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'토하다')"
  title="Nghe phát âm" aria-label="Phát âm 토하다">🔊</button> 토하다</td><td class="word-pron">[토하다]</td><td class="word-vi">nôn, ói</td><td class="word-ex">아이가 아침에 먹은 것을 다 토했어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'아이가 아침에 먹은 것을 다 토했어요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Con tôi đã nôn hết những gì ăn vào buổi sáng.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'설사하다')"
  title="Nghe phát âm" aria-label="Phát âm 설사하다">🔊</button> 설사하다</td><td class="word-pron">[설싸하다]</td><td class="word-vi">tiêu chảy</td><td class="word-ex">배탈 때문에 설사를 계속 해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'배탈 때문에 설사를 계속 해요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Vì đau bụng nên tôi bị tiêu chảy liên tục.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'감기')"
  title="Nghe phát âm" aria-label="Phát âm 감기">🔊</button> 감기</td><td class="word-pron">[감기]</td><td class="word-vi">cảm cúm, cảm lạnh</td><td class="word-ex">우리 아이가 감기에 걸렸어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'우리 아이가 감기에 걸렸어요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Con tôi bị cảm rồi.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'병원')"
  title="Nghe phát âm" aria-label="Phát âm 병원">🔊</button> 병원</td><td class="word-pron">[병원]</td><td class="word-vi">bệnh viện</td><td class="word-ex">아이가 아파서 병원에 가야 해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'아이가 아파서 병원에 가야 해요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Con tôi bị ốm nên phải đi bệnh viện.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'의사')"
  title="Nghe phát âm" aria-label="Phát âm 의사">🔊</button> 의사</td><td class="word-pron">[의사]</td><td class="word-vi">bác sĩ</td><td class="word-ex">의사 선생님께 증상을 설명했어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'의사 선생님께 증상을 설명했어요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi đã giải thích triệu chứng cho bác sĩ.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'약')"
  title="Nghe phát âm" aria-label="Phát âm 약">🔊</button> 약</td><td class="word-pron">[약]</td><td class="word-vi">thuốc</td><td class="word-ex">약을 먹으면 괜찮아질 거예요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'약을 먹으면 괜찮아질 거예요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Nếu uống thuốc thì sẽ khỏi thôi.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'주사')"
  title="Nghe phát âm" aria-label="Phát âm 주사">🔊</button> 주사</td><td class="word-pron">[주사]</td><td class="word-vi">tiêm, mũi tiêm</td><td class="word-ex">아이가 주사를 맞기 싫어해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'아이가 주사를 맞기 싫어해요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Con tôi không thích tiêm.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'진찰하다')"
  title="Nghe phát âm" aria-label="Phát âm 진찰하다">🔊</button> 진찰하다</td><td class="word-pron">[진찰하다]</td><td class="word-vi">khám bệnh</td><td class="word-ex">의사 선생님이 아이를 진찰했어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'의사 선생님이 아이를 진찰했어요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Bác sĩ đã khám bệnh cho con tôi.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'소아과')"
  title="Nghe phát âm" aria-label="Phát âm 소아과">🔊</button> 소아과</td><td class="word-pron">[소아꽈]</td><td class="word-vi">khoa nhi</td><td class="word-ex">아이가 아프면 소아과에 가야 해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'아이가 아프면 소아과에 가야 해요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Nếu con bị ốm thì phải đến khoa nhi.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'증상')"
  title="Nghe phát âm" aria-label="Phát âm 증상">🔊</button> 증상</td><td class="word-pron">[증상]</td><td class="word-vi">triệu chứng</td><td class="word-ex">어떤 증상이 있으세요? <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'어떤 증상이 있으세요?')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Bạn có triệu chứng gì?</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>📝 문법 / Ngữ pháp</h3><div class="grammar-block"><h4>-아/어서</h4><p class="grammar-explain">Đây là một cấu trúc ngữ pháp dùng để diễn tả nguyên nhân, lý do của hành động hoặc trạng thái ở vế sau. Nó được gắn vào sau gốc động từ hoặc tính từ. Lưu ý: Không dùng với câu mệnh lệnh (-으세요) hoặc câu thỉnh dụ (-(으)ㅂ시다).</p><p class="grammar-compare">🔄 So sánh: Tương đương với 'vì... nên...' hoặc 'do... nên...' trong tiếng Việt.</p><ul class="grammar-examples"><li><span class="ko">아이가 열이 나서 병원에 왔어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'아이가 열이 나서 병원에 왔어요.')" title="Nghe">🔊</button> → <span class="vi">Vì con tôi bị sốt nên tôi đã đến bệnh viện.</span><br><em>열이 나다 + -아서 -> 열이 나서</em></li><li><span class="ko">배가 아파서 밥을 못 먹겠어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'배가 아파서 밥을 못 먹겠어요.')" title="Nghe">🔊</button> → <span class="vi">Vì đau bụng nên tôi không thể ăn cơm được.</span><br><em>아프다 + -아서 -> 아파서</em></li><li><span class="ko">비가 와서 길이 미끄러워요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'비가 와서 길이 미끄러워요.')" title="Nghe">🔊</button> → <span class="vi">Vì trời mưa nên đường trơn trượt.</span><br><em>오다 + -아서 -> 와서</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">아이가 __________ (기침하다) 약을 먹었어요.</li><li class="practice-item">밤에 잠을 __________ (못 자다) 피곤해요.</li><li class="practice-item">날씨가 __________ (춥다) 옷을 따뜻하게 입으세요.</li></ul></div></div><div class="grammar-block"><h4>-고 싶다</h4><p class="grammar-explain">Cấu trúc này được gắn vào sau gốc động từ để diễn tả mong muốn, nguyện vọng của chủ ngữ. Khi chủ ngữ là người thứ ba, thường dùng '-고 싶어하다'.</p><p class="grammar-compare">🔄 So sánh: Tương đương với 'muốn...' trong tiếng Việt.</p><ul class="grammar-examples"><li><span class="ko">아이가 빨리 낫고 싶어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'아이가 빨리 낫고 싶어요.')" title="Nghe">🔊</button> → <span class="vi">Tôi muốn con tôi nhanh khỏi bệnh.</span><br><em>낫다 + -고 싶다 -> 낫고 싶다</em></li><li><span class="ko">따뜻한 죽을 먹고 싶어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'따뜻한 죽을 먹고 싶어요.')" title="Nghe">🔊</button> → <span class="vi">Tôi muốn ăn cháo nóng.</span><br><em>먹다 + -고 싶다 -> 먹고 싶다</em></li><li><span class="ko">저는 한국어를 더 잘하고 싶어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 한국어를 더 잘하고 싶어요.')" title="Nghe">🔊</button> → <span class="vi">Tôi muốn nói tiếng Hàn giỏi hơn nữa.</span><br><em>하다 + -고 싶다 -> 하고 싶다</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">저는 주말에 __________ (쉬다).</li><li class="practice-item">아이가 __________ (병원에 가다) 싫어해요.</li><li class="practice-item">무슨 영화를 __________ (보다)?</li></ul></div></div><div class="grammar-block"><h4>-는데/은데</h4><p class="grammar-explain">Cấu trúc này dùng để cung cấp thông tin nền, bối cảnh cho vế sau, hoặc diễn tả sự tương phản, hoặc dùng để dẫn dắt câu chuyện. Trong ngữ cảnh mô tả triệu chứng, nó thường dùng để đưa ra một thông tin trước khi hỏi hoặc yêu cầu.</p><p class="grammar-compare">🔄 So sánh: Tương đương với 'nhưng...', 'mà...', 'và...' (khi nối hai vế có liên quan) trong tiếng Việt.</p><ul class="grammar-examples"><li><span class="ko">아이가 밤새 열이 났는데, 지금은 좀 괜찮아요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'아이가 밤새 열이 났는데, 지금은 좀 괜찮아요.')" title="Nghe">🔊</button> → <span class="vi">Con tôi bị sốt cả đêm qua, nhưng bây giờ thì đỡ hơn một chút rồi.</span><br><em>Dùng để diễn tả sự tương phản hoặc chuyển tiếp.</em></li><li><span class="ko">우리 아이가 감기에 걸렸는데, 약 좀 주시겠어요?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'우리 아이가 감기에 걸렸는데, 약 좀 주시겠어요?')" title="Nghe">🔊</button> → <span class="vi">Con tôi bị cảm, bác sĩ cho thuốc được không ạ?</span><br><em>Cung cấp bối cảnh trước khi đưa ra yêu cầu.</em></li><li><span class="ko">날씨가 좋은데, 산책하러 갈까요?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'날씨가 좋은데, 산책하러 갈까요?')" title="Nghe">🔊</button> → <span class="vi">Thời tiết đẹp, chúng ta đi dạo nhé?</span><br><em>Cung cấp bối cảnh để đưa ra đề xuất.</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">아이가 __________ (밥을 안 먹다), 걱정돼요.</li><li class="practice-item">배가 __________ (아프다), 병원에 가봐야겠어요.</li><li class="practice-item">지금은 __________ (괜찮다), 어제는 많이 아팠어요.</li></ul></div></div><div class="grammar-block"><h4>-아/어 보이다</h4><p class="grammar-explain">Cấu trúc này được gắn vào sau gốc tính từ hoặc động từ để diễn tả sự phỏng đoán, nhận xét dựa trên vẻ bề ngoài hoặc cảm nhận.</p><p class="grammar-compare">🔄 So sánh: Tương đương với 'trông có vẻ...', 'có vẻ...', 'dường như...' trong tiếng Việt.</p><ul class="grammar-examples"><li><span class="ko">아이가 많이 아파 보여요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'아이가 많이 아파 보여요.')" title="Nghe">🔊</button> → <span class="vi">Con tôi trông có vẻ ốm nặng.</span><br><em>아프다 + -아 보이다 -> 아파 보이다</em></li><li><span class="ko">그 사람은 피곤해 보여요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'그 사람은 피곤해 보여요.')" title="Nghe">🔊</button> → <span class="vi">Người đó trông có vẻ mệt mỏi.</span><br><em>피곤하다 + -아 보이다 -> 피곤해 보이다</em></li><li><span class="ko">음식이 맛있어 보여요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'음식이 맛있어 보여요.')" title="Nghe">🔊</button> → <span class="vi">Món ăn trông có vẻ ngon.</span><br><em>맛있다 + -어 보이다 -> 맛있어 보이다</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">친구가 __________ (기쁘다).</li><li class="practice-item">이 옷은 __________ (비싸다).</li><li class="practice-item">아이가 __________ (졸리다).</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>🔊 발음 / Phát âm</h3><div class="pron-content">Trong bài này, chúng ta sẽ chú ý đến một số quy tắc nối âm (연음) và biến âm thường gặp, đặc biệt với các từ vựng liên quan đến bệnh tật:

1.  **Nối âm (연음):** Khi âm tiết cuối của một từ kết thúc bằng phụ âm (batchim) và âm tiết đầu của từ tiếp theo bắt đầu bằng nguyên âm, phụ âm đó sẽ được nối sang âm tiết sau.
    *   열이 나다 [여리 나다]: '열' kết thúc bằng 'ㄹ', nối với '이' của '이'.
    *   콧물이 나다 [콘무리 나다]: '콧' kết thúc bằng 'ㅅ' (phát âm thành 'ㄷ'), sau đó biến thành 'ㄴ' do '물' (quy tắc biến âm nasalization), rồi '물' kết thúc bằng 'ㄹ' nối với '이' của '이'. (Phát âm phức tạp hơn một chút, 콧물 -> 콛물 -> 콘물 -> 콘무리).

2.  **Biến âm (비음화 - Nasalization):** Khi phụ âm 'ㄱ, ㄷ, ㅂ' gặp phụ âm 'ㅁ, ㄴ', chúng sẽ biến thành 'ㅇ, ㄴ, ㅁ'.
    *   콧물 [콘물]: '콧' (phát âm là '콛') gặp '물' (bắt đầu bằng 'ㅁ'), nên 'ㄷ' biến thành 'ㄴ'. -> [콘물].

**Luyện tập:**
*   열이 나다 [여리 나다]
*   콧물이 나다 [콘무리 나다]
*   배탈이 나다 [배타리 나다]
*   약을 먹다 [야글 먹따]</div></section>
<section class="lesson-section han-viet-bridge"><h3>🔗 Cầu nối Hán-Việt ↔ Hán-Hàn</h3><p class="hv-intro">Người Việt biết sẵn từ Hán-Việt — hãy dùng nó làm cầu nối để nhớ từ Hàn nhanh hơn!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">병원</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Bệnh viện</div><div class="hv-meaning">hospital</div><div class=hv-sound>🔊 병 /pyeong/ ← BỆNH (âm 'ㅂ' và 'ㅐ' khá giống, nhưng 'ㅇ' cuối khác 'nh')</div></div>
<div class="hv-bridge-card"><div class="hv-hangul">의사</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Y sư</div><div class="hv-meaning">doctor</div><div class=hv-sound>🔊 의 /ui/ ← Y (âm '의' khá giống 'y')</div></div>
<div class="hv-bridge-card"><div class="hv-hangul">약</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Dược</div><div class="hv-meaning">medicine</div><div class=hv-sound>🔊 약 /yak/ ← DƯỢC (âm 'ㅑ' và 'ㄱ' cuối khá giống)</div><ul class=hv-compounds><li><strong>약국</strong> = Hiệu thuốc <small>(Dược cục)</small></li><li><strong>약사</strong> = Dược sĩ <small>(Dược sư)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">환자</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Hoạn giả</div><div class="hv-meaning">patient</div><div class=hv-sound>🔊 환 /hwan/ ← HOẠN (âm 'ㅎ' và 'ㅏㄴ' khá giống)</div></div>
<div class="hv-bridge-card"><div class="hv-hangul">진찰</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Chẩn sát</div><div class="hv-meaning">medical examination</div><div class=hv-sound>🔊 진 /jin/ ← CHẨN (âm 'ㅈ' và 'ㅣㄴ' khá giống)</div></div>
<div class="hv-bridge-card"><div class="hv-hangul">증상</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Chứng trạng</div><div class="hv-meaning">symptom</div><div class=hv-sound>🔊 증 /jeung/ ← CHỨNG (âm 'ㅈ' và 'ㅡㅇ' khá giống)</div></div></div></section>
<section class="lesson-section reading"><h3>📖 읽기 / Đọc hiểu</h3><div class="reading-passage">엄마: 안녕하세요, 의사 선생님. 우리 아이가 아파서 왔어요.
의사: 네, 어서 오세요. 아이 이름이 뭐예요? 어떤 증상이 있어요?
엄마: 김민준이에요. 어제 밤부터 열이 나고 기침을 계속 했어요. 밤새 잠도 잘 못 잤어요.
의사: 열은 몇 도까지 올라갔어요? 밥은 잘 먹어요?
엄마: 열은 39도까지 올라갔는데, 지금은 좀 내렸어요. 밥은 잘 안 먹으려고 해요. 그리고 콧물도 좀 나요.
의사: 네, 알겠습니다. 먼저 진찰 좀 해볼게요. 아이가 많이 피곤해 보이네요.</div><div class="reading-hint"><small>💡 Một đoạn hội thoại giữa mẹ và bác sĩ tại bệnh viện nhi, mô tả các triệu chứng của em bé.</small></div><div class="reading-question"><p class="q-text">아이가 병원에 온 이유는 무엇인가요?</p><ul class="q-options"><li class="option" data-idx="0">열이 나서</li><li class="option" data-idx="1">밥을 많이 먹어서</li><li class="option" data-idx="2">잠을 너무 많이 자서</li></ul><div class="q-answer" hidden>Đáp án:  — Trong đoạn hội thoại, người mẹ nói '어제 밤부터 열이 나고 기침을 계속 했어요' (Từ tối qua con bị sốt và ho liên tục) và '아이가 아파서 왔어요' (Con tôi bị ốm nên đến đây). Vì vậy, nguyên nhân chính là bị sốt.</div></div><div class="reading-question"><p class="q-text">아이가 밤새 어떤 증상을 보였나요?</p><ul class="q-options"><li class="option" data-idx="0">열이 나고 기침을 했어요.</li><li class="option" data-idx="1">배가 아프고 설사했어요.</li><li class="option" data-idx="2">밥을 잘 먹고 잠을 잘 잤어요.</li></ul><div class="q-answer" hidden>Đáp án:  — Người mẹ nói '어제 밤부터 열이 나고 기침을 계속 했어요. 밤새 잠도 잘 못 잤어요.' (Từ tối qua con bị sốt và ho liên tục. Cả đêm cũng không ngủ được).</div></div><div class="reading-question"><p class="q-text">현재 아이의 상태는 어떤가요?</p><ul class="q-options"><li class="option" data-idx="0">열이 39도이고 밥을 잘 먹어요.</li><li class="option" data-idx="1">열은 좀 내렸지만 밥을 잘 안 먹고 콧물이 나요.</li><li class="option" data-idx="2">열이 없고 건강해 보여요.</li></ul><div class="q-answer" hidden>Đáp án: 1 — Người mẹ nói '열은 39도까지 올라갔는데, 지금은 좀 내렸어요. 밥은 잘 안 먹으려고 해요. 그리고 콧물도 좀 나요.' (Sốt lên đến 39 độ, nhưng bây giờ đã hạ một chút rồi. Con không chịu ăn cơm. Và cũng bị sổ mũi nữa).</div></div></section>
<section class="lesson-section writing"><h3>✍️ 쓰기 / Viết</h3><div class="writing-task">Bạn hãy viết một đoạn tin nhắn gửi cho chồng/vợ của bạn (khoảng 3-4 câu), mô tả tình trạng sức khỏe của con và cho biết bạn đã đưa con đi bệnh viện rồi. Sử dụng ít nhất 2 ngữ pháp và 3 từ vựng đã học trong bài.</div><details class="writing-model"><summary>📝 Bài mẫu</summary><div class="model-answer">여보, 우리 민준이가 어제 밤부터 열이 나고 기침을 계속해서 병원에 왔어요. 지금 콧물도 좀 나는데, 의사 선생님이 진찰하고 있어요. 민준이가 빨리 낫고 싶어요.</div><div class="writing-tips">1. Bắt đầu bằng lời chào thân mật (ví dụ: 여보 - anh/em yêu).
2. Sử dụng cấu trúc '-아/어서' để giải thích lý do đến bệnh viện.
3. Dùng '-는데' để cung cấp thêm thông tin về triệu chứng.
4. Kết thúc bằng mong muốn '-고 싶다' hoặc thông báo về tình hình hiện tại.</div></details></section>
<section class="lesson-section error-alerts"><h3>⚠️ ⚠️ Lỗi thường gặp</h3><div class="error-alert-item"><span class="wrong">❌ 아이가 아파서 병원에 가세요.</span><span class="right">✅ 아이가 아파서 병원에 왔어요 / 가야 해요.</span><span class="explain">Cấu trúc '-아/어서' không dùng với câu mệnh lệnh hay thỉnh dụ. Khi nói về lý do mình đến, dùng '왔어요'. Nếu là lời khuyên, có thể dùng '-아/어야 해요'.</span></div><div class="error-alert-item"><span class="wrong">❌ 저는 아이가 낫고 싶어요.</span><span class="right">✅ 저는 아이가 빨리 낫기를 바라요 / 저는 아이가 빨리 나았으면 좋겠어요.</span><span class="explain">Cấu trúc '-고 싶다' diễn tả mong muốn của chủ ngữ. Khi bạn muốn người khác (con bạn) khỏi bệnh, không dùng trực tiếp '-고 싶다' mà dùng các cách diễn đạt mong muốn cho người khác như '-기를 바라다' hoặc '-(으)면 좋겠다'.</span></div><div class="error-alert-item"><span class="wrong">❌ 열은 39도까지 올라갔는데 그리고 밥도 안 먹어요.</span><span class="right">✅ 열은 39도까지 올라갔는데, 밥도 안 먹어요.</span><span class="explain">Cấu trúc '-는데/은데' đã bao hàm ý nối câu, không cần thêm '그리고' (và) nữa sẽ bị thừa và không tự nhiên.</span></div></section>
<section class="lesson-section culture"><h3>🏯 문화 / Văn hóa</h3><div class="culture-content">Ở Hàn Quốc, khi trẻ em bị ốm, các bậc cha mẹ thường đưa con đến các phòng khám nhi khoa (소아과) thay vì bệnh viện lớn, trừ trường hợp khẩn cấp. Các phòng khám nhi thường có không gian thân thiện với trẻ em và bác sĩ chuyên khoa. Khi đến khám, bạn sẽ mô tả chi tiết các triệu chứng, thời gian bắt đầu, tần suất, và các yếu tố khác như nhiệt độ cơ thể, tình trạng ăn uống, giấc ngủ. 

Một số mẹo dân gian hoặc thói quen khi trẻ ốm ở Hàn Quốc bao gồm cho trẻ ăn cháo (죽) dễ tiêu, đắp khăn mát khi sốt cao, hoặc cho trẻ nghỉ ngơi hoàn toàn. Người Hàn Quốc cũng rất coi trọng việc tiêm phòng đầy đủ cho trẻ em theo đúng lịch trình.</div></section>
<section class="lesson-section quiz"><h3>🧪 복습 퀴즈 / Ôn tập</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> Điền từ thích hợp vào chỗ trống: '아이가 ______ (bị sốt) 병원에 왔어요.'</p><div class="quiz-answer" hidden>💡 열이 나서</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q2.</strong> Chọn câu đúng nhất: 'Tôi muốn con tôi nhanh khỏi bệnh.'</p><div class="quiz-answer" hidden>💡 저는 아이가 빨리 낫기를 바라요.</div></div><div class="quiz-item" data-type="translate"><p><strong>Q3.</strong> Dịch sang tiếng Hàn: 'Con tôi bị cảm nên sổ mũi.'</p><div class="quiz-answer" hidden>💡 우리 아이가 감기에 걸려서 콧물이 나요.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q4.</strong> Điền từ thích hợp vào chỗ trống: '아이가 밤새 __________ (ho) 잠을 못 잤어요.'</p><div class="quiz-answer" hidden>💡 기침해서</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q5.</strong> Hoàn thành câu: '아이가 밥을 잘 안 먹는데, _________ (tôi lo lắng).'</p><div class="quiz-answer" hidden>💡 걱정돼요</div></div><div class="quiz-item" data-type="translate"><p><strong>Q6.</strong> Dịch sang tiếng Hàn: 'Bác sĩ đã khám bệnh cho con tôi.'</p><div class="quiz-answer" hidden>💡 의사 선생님이 우리 아이를 진찰했어요.</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q7.</strong> Chọn câu đúng nhất: 'Người đó trông có vẻ rất mệt mỏi.'</p><div class="quiz-answer" hidden>💡 그 사람은 많이 피곤해 보여요.</div></div></section>
<section class="lesson-section summary"><h3>📋 정리 / Tổng kết</h3><div class="summary-cando">🎯 <strong>Sau bài này bạn có thể:</strong> Sau bài học này, bạn có thể đưa con đi bệnh viện và mô tả các triệu chứng của con một cách chi tiết bằng tiếng Hàn.</div><div class="summary-grammar">📝 <strong>Ngữ pháp:</strong> -아/어서 (nguyên nhân), -고 싶다 (mong muốn), -는데/은데 (bối cảnh), -아/어 보이다 (trông có vẻ)</div><div class="summary-vocab">📚 <strong>Từ vựng:</strong> 아프다, 열이 나다, 기침하다, 콧물이 나다, 배탈이 나다, 토하다, 설사하다, 감기, 병원, 의사, 약, 진찰하다, 증상</div><div class="summary-next">➡️ <strong>Bài tiếp:</strong> Trong bài học tiếp theo, chúng ta sẽ học cách hỏi đường và chỉ đường khi đi du lịch hoặc tìm kiếm địa điểm cụ thể.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="CONV-37.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="CONV-39.html">Bài tiếp →</a>
        </div>
    </main>
    
    
    
    <section class="related-courses">
        <h3>📚 Khóa học khác trên Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">📚 TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">📘 TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">🏭 EPS-TOPIK</a>
            <a href="../topik-ii/index.html" class="related-course-link">📕 TOPIK II 중급</a>
            <a href="../topik-advanced/index.html" class="related-course-link">👑 TOPIK II 고급</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>© 2026 Daily Korean | <a href="index.html">Giáo trình</a> | <a href="../index.html">Trang chủ</a> | <a href="../courses.html">Tất cả khóa học</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = '👁 Xem đáp án';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? '🙈 Ẩn đáp án' : '👁 Xem đáp án';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="Lên đầu trang">↑</button>
    <script>
    // Korean TTS — Web Speech API
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        for (var i=0; i<voices.length; i++){
            if (voices[i].lang && voices[i].lang.startsWith('ko')) { _koVoice = voices[i]; return _koVoice; }
        }
        return null;
    }
    if (window.speechSynthesis) speechSynthesis.onvoiceschanged = _findKoVoice;
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(text);
        u.lang = 'ko-KR';
        u.rate = 0.85;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    // Progress tracking — mark visited lessons
    (function(){
        var path = location.pathname;
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var key = 'dk-visited';
            var visited = JSON.parse(localStorage.getItem(key) || '[]');
            var lessonId = match[2];
            if (visited.indexOf(lessonId) === -1) { visited.push(lessonId); localStorage.setItem(key, JSON.stringify(visited)); }
        }
        // Mark visited on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visited = JSON.parse(localStorage.getItem('dk-visited') || '[]');
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && visited.indexOf(m[1]) !== -1) {
                    a.classList.add('visited-lesson');
                    var arrow = a.querySelector('.lesson-arrow');
                    if (arrow) arrow.textContent = '✓';
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var visitedCount = document.querySelectorAll('.visited-lesson').length;
                progressFill.style.width = Math.round(visitedCount/totalLinks*100) + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = visitedCount + '/' + totalLinks + ' bài đã học';
            }
        }
    })();
    </script>
</body>
</html>