<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONV-19: Bị thương! Giúp tôi! - Hội thoại tiếng Hàn thực tế - Daily Korean</title>
    <meta name="description" content="다쳤어요! 도와주세요! - Bị thương! Giúp tôi!. 40 bài hội thoại tiếng Hàn thực tế cho người Việt - giao tiếp hàng ngày tại Hàn Quốc.">
    <link rel="canonical" href="https://dailykorean.me/conversation/CONV-19.html">
    <meta property="og:title" content="CONV-19: Bị thương! Giúp tôi! - Hội thoại tiếng Hàn thực tế - Daily Korean">
    <meta property="og:description" content="다쳤어요! 도와주세요! - Bị thương! Giúp tôi!. 40 bài hội thoại tiếng Hàn thực tế cho người Việt - giao tiếp hàng ngày tại Hàn Quốc.">
    <meta property="og:url" content="https://dailykorean.me/conversation/CONV-19.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "CONV-19: Bị thương! Giúp tôi!",
      "description": "다쳤어요! 도와주세요! - Bị thương! Giúp tôi!",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Hội thoại tiếng Hàn thực tế - Daily Korean",
        "url": "https://dailykorean.me/conversation/index.html"
      },
      "url": "https://dailykorean.me/conversation/CONV-19.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chủ", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Hội thoại tiếng Hàn thực tế", "item": "https://dailykorean.me/conversation/index.html"},
        {"@type": "ListItem", "position": 3, "name": "CONV-19: Bị thương! Giúp tôi!"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🇰🇷</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">🇰🇷</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">🏠 Trang chủ</a>
                <a href="../courses.html">🎓 Khóa Học</a>
                <a href="../curriculum/index.html">📚 L1</a>
                <a href="../topik2/index.html">📘 L2</a>
                <a href="../eps-topik/index.html">🏭 EPS</a>
                <a href="../conversation/index.html" class="active">🗣️ CONV</a>
                <a href="../topik-ii/index.html">📕 T2</a>
                <a href="../topik-advanced/index.html">👑 T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="cur-theme-toggle" id="curThemeToggle" title="Sáng/Tối" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chủ</a><span class="sep">›</span>
        <a href="index.html">Hội thoại tiếng Hàn thực tế</a><span class="sep">›</span>
        <span>Unit 4: Ở nơi làm việc</span><span class="sep">›</span>
        <span>CONV-19</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="CONV-18.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="CONV-20.html">Bài tiếp →</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="CONV-19">
<header class="lesson-header">
  <span class="lesson-tag">CONV-19 · CONV · 4</span>
  <h1>다쳤어요! 도와주세요!</h1>
  <h2>Bị thương! Giúp tôi!</h2>
  <p class="lesson-theme">🎯 Workplace Injury</p>
</header>
<section class="lesson-section warm-up"><h3>🌅 워밍업 / Khởi động</h3><div class="content-ko">여러분, 안녕하세요! 오늘은 직장에서 발생할 수 있는 긴급 상황에 대해 배워볼 거예요. 만약 일하다가 다치거나 도움이 필요할 때 어떻게 말해야 할까요? 오늘 수업에서는 도움을 요청하고 사고를 알리는 방법을 배울 겁니다.</div><div class="content-vi">Chào các bạn! Hôm nay chúng ta sẽ học về các tình huống khẩn cấp có thể xảy ra ở nơi làm việc. Nếu bạn bị thương hoặc cần giúp đỡ khi đang làm việc, bạn phải nói thế nào? Trong bài học hôm nay, chúng ta sẽ học cách yêu cầu giúp đỡ và thông báo về một tai nạn.</div></section>
<section class="lesson-section vocab"><h3>📚 어휘 / Từ vựng</h3><table class="vocab-table"><thead><tr><th>한국어</th><th>발음</th><th>Tiếng Việt</th><th>Ví dụ</th></tr></thead><tbody><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'다치다')"
  title="Nghe phát âm" aria-label="Phát âm 다치다">🔊</button> 다치다</td><td class="word-pron">[다치다]</td><td class="word-vi">bị thương</td><td class="word-ex">일하다가 손을 다쳤어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'일하다가 손을 다쳤어요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi bị thương ở tay khi đang làm việc.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'도와주다')"
  title="Nghe phát âm" aria-label="Phát âm 도와주다">🔊</button> 도와주다</td><td class="word-pron">[도와주다]</td><td class="word-vi">giúp đỡ</td><td class="word-ex">저 좀 도와주세요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저 좀 도와주세요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Làm ơn giúp tôi một chút.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'아프다')"
  title="Nghe phát âm" aria-label="Phát âm 아프다">🔊</button> 아프다</td><td class="word-pron">[아프다]</td><td class="word-vi">đau</td><td class="word-ex">머리가 너무 아파요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'머리가 너무 아파요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi bị đau đầu quá.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'병원')"
  title="Nghe phát âm" aria-label="Phát âm 병원">🔊</button> 병원</td><td class="word-pron">[병원]</td><td class="word-vi">bệnh viện</td><td class="word-ex">병원에 가야 해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'병원에 가야 해요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi phải đi bệnh viện.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'구급차')"
  title="Nghe phát âm" aria-label="Phát âm 구급차">🔊</button> 구급차</td><td class="word-pron">[구급차]</td><td class="word-vi">xe cứu thương</td><td class="word-ex">빨리 구급차를 불러주세요! <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'빨리 구급차를 불러주세요!')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Hãy gọi xe cứu thương nhanh lên!</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'신고하다')"
  title="Nghe phát âm" aria-label="Phát âm 신고하다">🔊</button> 신고하다</td><td class="word-pron">[신고하다]</td><td class="word-vi">báo cáo, thông báo</td><td class="word-ex">사고를 관리자에게 신고해야 해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'사고를 관리자에게 신고해야 해요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi phải báo cáo tai nạn cho quản lý.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'사고')"
  title="Nghe phát âm" aria-label="Phát âm 사고">🔊</button> 사고</td><td class="word-pron">[사고]</td><td class="word-vi">tai nạn</td><td class="word-ex">공장에서 사고가 났어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'공장에서 사고가 났어요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Đã xảy ra tai nạn ở nhà máy.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'넘어지다')"
  title="Nghe phát âm" aria-label="Phát âm 넘어지다">🔊</button> 넘어지다</td><td class="word-pron">[넘어지다]</td><td class="word-vi">ngã</td><td class="word-ex">계단에서 넘어졌어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'계단에서 넘어졌어요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi bị ngã ở cầu thang.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'찢어지다')"
  title="Nghe phát âm" aria-label="Phát âm 찢어지다">🔊</button> 찢어지다</td><td class="word-pron">[찌저지다]</td><td class="word-vi">bị rách, bị cắt</td><td class="word-ex">종이에 손이 찢어졌어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'종이에 손이 찢어졌어요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tay tôi bị giấy cắt.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'부러지다')"
  title="Nghe phát âm" aria-label="Phát âm 부러지다">🔊</button> 부러지다</td><td class="word-pron">[부러지다]</td><td class="word-vi">bị gãy</td><td class="word-ex">다리가 부러진 것 같아요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'다리가 부러진 것 같아요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Hình như chân tôi bị gãy.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'약')"
  title="Nghe phát âm" aria-label="Phát âm 약">🔊</button> 약</td><td class="word-pron">[약]</td><td class="word-vi">thuốc</td><td class="word-ex">약 좀 주세요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'약 좀 주세요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Cho tôi thuốc.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'반창고')"
  title="Nghe phát âm" aria-label="Phát âm 반창고">🔊</button> 반창고</td><td class="word-pron">[반창고]</td><td class="word-vi">băng cá nhân</td><td class="word-ex">상처에 반창고를 붙여 주세요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'상처에 반창고를 붙여 주세요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Dán băng cá nhân vào vết thương giúp tôi.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>📝 문법 / Ngữ pháp</h3><div class="grammar-block"><h4>V-아/어 주세요</h4><p class="grammar-explain">Cấu trúc này dùng để yêu cầu hoặc nhờ vả ai đó làm một hành động gì đó cho mình hoặc vì mình. Nó thể hiện sự lịch sự và mong muốn người khác thực hiện hành động đó.</p><p class="grammar-compare">🔄 So sánh: Trong tiếng Việt, nó tương đương với '... giúp tôi', 'làm ơn ... cho tôi' hoặc 'cho tôi ...'. Khi thêm '좀' vào trước động từ, ý nghĩa sẽ nhẹ nhàng hơn, giống như 'xin' hoặc 'một chút' trong tiếng Việt.</p><ul class="grammar-examples"><li><span class="ko">물 좀 주세요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'물 좀 주세요.')" title="Nghe">🔊</button> → <span class="vi">Cho tôi nước.</span><br><em>주세요 = cho (một cách đơn giản, lịch sự)</em></li><li><span class="ko">사진 좀 찍어 주세요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'사진 좀 찍어 주세요.')" title="Nghe">🔊</button> → <span class="vi">Chụp ảnh giúp tôi.</span><br><em>Động từ gốc 찍다 (chụp) + -어 주세요.</em></li><li><span class="ko">천천히 말해 주세요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'천천히 말해 주세요.')" title="Nghe">🔊</button> → <span class="vi">Nói chậm giúp tôi.</span><br><em>Động từ gốc 말하다 (nói) + -아 주세요.</em></li><li><span class="ko">여기 앉아 주세요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'여기 앉아 주세요.')" title="Nghe">🔊</button> → <span class="vi">Xin hãy ngồi ở đây.</span><br><em>Động từ gốc 앉다 (ngồi) + -아 주세요.</em></li><li><span class="ko">병원에 데려가 주세요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'병원에 데려가 주세요.')" title="Nghe">🔊</button> → <span class="vi">Hãy đưa tôi đến bệnh viện.</span><br><em>Động từ gốc 데려가다 (đưa đi) + -아 주세요.</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">이 서류를 번역해 주세요. (번역하다 - dịch)</li><li class="practice-item">문 좀 열어 주세요. (열다 - mở)</li><li class="practice-item">제 이름을 써 주세요. (쓰다 - viết)</li><li class="practice-item">이것 좀 설명해 주세요. (설명하다 - giải thích)</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>🔊 발음 / Phát âm</h3><div class="pron-content">Trong bài này, chúng ta sẽ chú ý đến quy tắc nối âm và biến âm nhẹ khi nói nhanh:
*   **-아/어 주세요**: Khi gốc động từ kết thúc bằng nguyên âm hoặc 'ㄹ', âm 'ㅇ' của '아/어' thường được nối liền với âm cuối của gốc động từ. Ví dụ:
    *   찍**어** 주세요 [찌거주세요]
    *   말**해** 주세요 [마래주세요]
    *   도와 주세요 [도와주세요]
*   **다쳤어요 [다쳐써요]**: Chú ý âm 'ㅆ' được phát âm mạnh hơn một chút, tạo thành âm căng.
*   **주세요 [주세요]**: Âm 'ㅈ' được phát âm như 'ch' trong tiếng Việt.</div></section>
<section class="lesson-section han-viet-bridge"><h3>🔗 Cầu nối Hán-Việt ↔ Hán-Hàn</h3><p class="hv-intro">Người Việt biết sẵn từ Hán-Việt — hãy dùng nó làm cầu nối để nhớ từ Hàn nhanh hơn!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">사</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Sự</div><div class="hv-meaning">việc, sự việc</div><div class=hv-sound>🔊 사 /sa/ ← SỰ — phát âm gần giống!</div><ul class=hv-compounds><li><strong>사고</strong> = Tai nạn <small>(Sự cố)</small></li><li><strong>사실</strong> = Sự thật <small>(Sự thực)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">병</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Bệnh</div><div class="hv-meaning">bệnh tật</div><div class=hv-sound>🔊 병 /byeong/ ← BỆNH — phát âm gần giống!</div><ul class=hv-compounds><li><strong>병원</strong> = Bệnh viện <small>(Bệnh viện)</small></li><li><strong>병실</strong> = Phòng bệnh <small>(Bệnh thất)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">구</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Cứu</div><div class="hv-meaning">cứu giúp</div><div class=hv-sound>🔊 구 /gu/ ← CỨU — phát âm gần giống!</div><ul class=hv-compounds><li><strong>구급차</strong> = Xe cứu thương <small>(Cứu cấp xa)</small></li><li><strong>구조</strong> = Cứu hộ <small>(Cứu trợ)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>📖 읽기 / Đọc hiểu</h3><div class="reading-passage">민수: 아야! 손이 너무 아파요!
지훈: 민수 씨, 괜찮아요? 무슨 일이에요?
민수: 기계에 손이 조금 찢어졌어요. 피가 나요.
지훈: 어쩌죠? 제가 반창고를 가져다줄게요. 잠시만 기다려 주세요.
민수: 너무 아파서 일하기 힘들어요. 병원에 가야 할 것 같아요.
지훈: 알겠습니다. 제가 관리자님께 사고를 신고하고, 병원에 같이 가 드릴게요.
민수: 정말 감사합니다, 지훈 씨.
지훈: 아니에요. 괜찮아요. 빨리 병원에 가서 치료받으세요.</div><div class="reading-hint"><small>💡 Min-su bị thương ở tay do máy móc và chảy máu. Ji-hoon giúp đỡ bằng cách đưa băng cá nhân và hứa sẽ báo cáo tai nạn cho quản lý và đưa Min-su đến bệnh viện.</small></div><div class="reading-question"><p class="q-text">민수 씨는 어디를 다쳤어요?</p><ul class="q-options"><li class="option" data-idx="0">머리</li><li class="option" data-idx="1">손</li><li class="option" data-idx="2">다리</li></ul><div class="q-answer" hidden>Đáp án: 1 — Min-su nói "손이 조금 찢어졌어요" (tay tôi bị rách một chút).</div></div><div class="reading-question"><p class="q-text">지훈 씨는 민수 씨를 어떻게 도와주었어요?</p><ul class="q-options"><li class="option" data-idx="0">약과 물을 주었어요.</li><li class="option" data-idx="1">반창고를 가져다주고 병원에 같이 가주었어요.</li><li class="option" data-idx="2">집에 데려다주었어요.</li></ul><div class="q-answer" hidden>Đáp án: 1 — Ji-hoon nói "제가 반창고를 가져다줄게요" và "병원에 같이 가 드릴게요.".</div></div><div class="reading-question"><p class="q-text">민수 씨는 왜 병원에 가야 한다고 생각해요?</p><ul class="q-options"><li class="option" data-idx="0">배가 고파서</li><li class="option" data-idx="1">너무 아파서</li><li class="option" data-idx="2">집에 가고 싶어서</li></ul><div class="q-answer" hidden>Đáp án: 1 — Min-su nói "너무 아파서 일하기 힘들어요. 병원에 가야 할 것 같아요." (Tôi đau quá nên khó làm việc. Chắc phải đi bệnh viện.)</div></div></section>
<section class="lesson-section writing"><h3>✍️ 쓰기 / Viết</h3><div class="writing-task">Bạn bị ngã và bị thương nhẹ ở chân khi đang làm việc. Hãy viết 3-4 câu để yêu cầu giúp đỡ từ đồng nghiệp hoặc quản lý, sử dụng ngữ pháp -아/어 주세요 và từ vựng đã học.</div><details class="writing-model"><summary>📝 Bài mẫu</summary><div class="model-answer">죄송합니다. 제가 계단에서 넘어졌어요. 다리가 좀 아파요. 저 좀 도와주세요. 반창고 좀 가져다주세요. 감사합니다.</div><div class="writing-tips">1. Bắt đầu bằng lời xin lỗi (죄송합니다) hoặc gọi tên người cần giúp đỡ (ví dụ: 팀장님/관리자님).
2. Nêu rõ tình huống (bị thương ở đâu, bị gì).
3. Sử dụng -아/어 주세요 để yêu cầu cụ thể.
4. Kết thúc bằng lời cảm ơn (감사합니다).</div></details></section>
<section class="lesson-section error-alerts"><h3>⚠️ ⚠️ Lỗi thường gặp</h3><div class="error-alert-item"><span class="wrong">❌ 사진 찍으세요.</span><span class="right">✅ 사진 좀 찍어 주세요.</span><span class="explain">'찍으세요' là mệnh lệnh trực tiếp, có thể nghe không lịch sự khi nhờ vả. '찍어 주세요' là lời nhờ vả lịch sự, đúng với ý 'chụp ảnh giúp tôi'.</span></div><div class="error-alert-item"><span class="wrong">❌ 물 주세요.</span><span class="right">✅ 물 좀 주세요.</span><span class="explain">Thêm '좀' vào trước động từ khi yêu cầu sẽ làm cho lời nói nhẹ nhàng và lịch sự hơn, giống như 'xin' hoặc 'một chút' trong tiếng Việt.</span></div></section>
<section class="lesson-section culture"><h3>🏯 문화 / Văn hóa</h3><div class="culture-content">Ở Hàn Quốc, an toàn lao động là một vấn đề rất được chú trọng, đặc biệt là trong các nhà máy và công trường. Nếu xảy ra tai nạn lao động, việc đầu tiên là phải thông báo ngay cho quản lý hoặc người phụ trách để nhận được sự hỗ trợ kịp thời và đảm bảo các thủ tục bảo hiểm. Việc giữ bình tĩnh và mô tả rõ ràng tình huống sẽ giúp quá trình xử lý nhanh chóng và hiệu quả hơn.</div></section>
<section class="lesson-section quiz"><h3>🧪 복습 퀴즈 / Ôn tập</h3><div class="quiz-item" data-type="multiple_choice"><p><strong>Q1.</strong> Nối từ vựng tiếng Hàn với nghĩa tiếng Việt tương ứng:
1. 다치다		a. Tai nạn
2. 사고		b. Bị thương
3. 병원		c. Bệnh viện
4. 도와주다		d. Giúp đỡ</p><div class="quiz-answer" hidden>💡 1-b, 2-a, 3-c, 4-d</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q2.</strong> Chọn đáp án đúng: "Hãy gọi xe cứu thương giúp tôi."</p><div class="quiz-answer" hidden>💡 b</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q3.</strong> Điền dạng đúng của động từ vào chỗ trống: "이것 좀 ________." (설명하다 - giải thích)</p><div class="quiz-answer" hidden>💡 설명해 주세요.</div></div><div class="quiz-item" data-type="translate"><p><strong>Q4.</strong> Dịch sang tiếng Hàn: "Nói chậm giúp tôi."</p><div class="quiz-answer" hidden>💡 천천히 말해 주세요.</div></div><div class="quiz-item" data-type="translate"><p><strong>Q5.</strong> Dịch sang tiếng Hàn: "Tay tôi bị đau."</p><div class="quiz-answer" hidden>💡 손이 아파요.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q6.</strong> Sửa câu sai: "저 좀 도와."</p><div class="quiz-answer" hidden>💡 저 좀 도와주세요.</div></div><div class="quiz-item" data-type="translate"><p><strong>Q7.</strong> Bạn bị ngã và chân bị đau. Bạn sẽ nói gì với đồng nghiệp để nhờ họ giúp đỡ? (Sử dụng ngữ pháp đã học)</p><div class="quiz-answer" hidden>💡 넘어졌어요. 다리가 아파요. 저 좀 도와주세요.</div></div></section>
<section class="lesson-section summary"><h3>📋 정리 / Tổng kết</h3><div class="summary-cando">🎯 <strong>Sau bài này bạn có thể:</strong> Sau bài học này, bạn có thể kêu cứu khi bị thương hoặc gặp sự cố, và khai báo tai nạn lao động một cách cơ bản.</div><div class="summary-grammar">📝 <strong>Ngữ pháp:</strong> V-아/어 주세요 (Xin hãy ... cho (tôi))</div><div class="summary-vocab">📚 <strong>Từ vựng:</strong> 다치다, 아프다, 사고, 병원, 구급차, 신고하다, 도와주다</div><div class="summary-next">➡️ <strong>Bài tiếp:</strong> Trong bài học tiếp theo, chúng ta sẽ học cách miêu tả các triệu chứng bệnh tật và hỏi về tình trạng sức khỏe. (다음 시간에는 몸이 아플 때 증상을 설명하고 건강 상태에 대해 묻는 방법을 배울 거예요.)</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="CONV-18.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="CONV-20.html">Bài tiếp →</a>
        </div>
    </main>
    
    
    
    <section class="related-courses">
        <h3>📚 Khóa học khác trên Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">📚 TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">📘 TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">🏭 EPS-TOPIK</a>
            <a href="../topik-ii/index.html" class="related-course-link">📕 TOPIK II 중급</a>
            <a href="../topik-advanced/index.html" class="related-course-link">👑 TOPIK II 고급</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>© 2026 Daily Korean | <a href="index.html">Giáo trình</a> | <a href="../index.html">Trang chủ</a> | <a href="../courses.html">Tất cả khóa học</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = '👁 Xem đáp án';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? '🙈 Ẩn đáp án' : '👁 Xem đáp án';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="Lên đầu trang">↑</button>
    <script>
    // Korean TTS — Web Speech API
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        for (var i=0; i<voices.length; i++){
            if (voices[i].lang && voices[i].lang.startsWith('ko')) { _koVoice = voices[i]; return _koVoice; }
        }
        return null;
    }
    if (window.speechSynthesis) speechSynthesis.onvoiceschanged = _findKoVoice;
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(text);
        u.lang = 'ko-KR';
        u.rate = 0.85;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    // Progress tracking — mark visited lessons
    (function(){
        var path = location.pathname;
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var key = 'dk-visited';
            var visited = JSON.parse(localStorage.getItem(key) || '[]');
            var lessonId = match[2];
            if (visited.indexOf(lessonId) === -1) { visited.push(lessonId); localStorage.setItem(key, JSON.stringify(visited)); }
        }
        // Mark visited on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visited = JSON.parse(localStorage.getItem('dk-visited') || '[]');
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && visited.indexOf(m[1]) !== -1) {
                    a.classList.add('visited-lesson');
                    var arrow = a.querySelector('.lesson-arrow');
                    if (arrow) arrow.textContent = '✓';
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var visitedCount = document.querySelectorAll('.visited-lesson').length;
                progressFill.style.width = Math.round(visitedCount/totalLinks*100) + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = visitedCount + '/' + totalLinks + ' bài đã học';
            }
        }
    })();
    </script>
</body>
</html>