<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONV-08: Cái này cay không? - Hội thoại tiếng Hàn thực tế - Daily Korean</title>
    <meta name="description" content="이거 매워요? 안 매워요? - Cái này cay không?. 40 bài hội thoại tiếng Hàn thực tế cho người Việt - giao tiếp hàng ngày tại Hàn Quốc.">
    <link rel="canonical" href="https://dailykorean.me/conversation/CONV-08.html">
    <meta property="og:title" content="CONV-08: Cái này cay không? - Hội thoại tiếng Hàn thực tế - Daily Korean">
    <meta property="og:description" content="이거 매워요? 안 매워요? - Cái này cay không?. 40 bài hội thoại tiếng Hàn thực tế cho người Việt - giao tiếp hàng ngày tại Hàn Quốc.">
    <meta property="og:url" content="https://dailykorean.me/conversation/CONV-08.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "CONV-08: Cái này cay không?",
      "description": "이거 매워요? 안 매워요? - Cái này cay không?",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Hội thoại tiếng Hàn thực tế - Daily Korean",
        "url": "https://dailykorean.me/conversation/index.html"
      },
      "url": "https://dailykorean.me/conversation/CONV-08.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chủ", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Hội thoại tiếng Hàn thực tế", "item": "https://dailykorean.me/conversation/index.html"},
        {"@type": "ListItem", "position": 3, "name": "CONV-08: Cái này cay không?"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🇰🇷</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">🇰🇷</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">🏠 Trang chủ</a>
                <a href="../courses.html">🎓 Khóa Học</a>
                <a href="../curriculum/index.html">📚 L1</a>
                <a href="../topik2/index.html">📘 L2</a>
                <a href="../eps-topik/index.html">🏭 EPS</a>
                <a href="../conversation/index.html" class="active">🗣️ CONV</a>
                <a href="../topik-ii/index.html">📕 T2</a>
                <a href="../topik-advanced/index.html">👑 T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="cur-theme-toggle" id="curThemeToggle" title="Sáng/Tối" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chủ</a><span class="sep">›</span>
        <a href="index.html">Hội thoại tiếng Hàn thực tế</a><span class="sep">›</span>
        <span>Unit 2: Ăn uống</span><span class="sep">›</span>
        <span>CONV-08</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="CONV-07.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="CONV-09.html">Bài tiếp →</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="CONV-08">
<header class="lesson-header">
  <span class="lesson-tag">CONV-08 · CONV · 2</span>
  <h1>이거 매워요? 안 매워요?</h1>
  <h2>Cái này cay không?</h2>
  <p class="lesson-theme">🎯 Food Preferences</p>
</header>
<section class="lesson-section warm-up"><h3>🌅 워밍업 / Khởi động</h3><div class="content-ko">안녕하세요, 여러분! 한국 음식은 정말 đa dạng và hấp dẫn phải không nào? Nhưng đôi khi, chúng ta lại không biết món đó có vị như thế nào, hay liệu mình có ăn được hay không. Trong bài học hôm nay, chúng ta sẽ học cách hỏi về vị món ăn và cách diễn đạt những món mình không thể ăn được nhé!</div><div class="content-vi">Chào các bạn! Món ăn Hàn Quốc thật đa dạng và hấp dẫn phải không nào? Nhưng đôi khi, chúng ta lại không biết món đó có vị như thế nào, hay liệu mình có ăn được hay không. Trong bài học hôm nay, chúng ta sẽ học cách hỏi về vị món ăn và cách diễn đạt những món mình không thể ăn được nhé!</div></section>
<section class="lesson-section vocab"><h3>📚 어휘 / Từ vựng</h3><table class="vocab-table"><thead><tr><th>한국어</th><th>발음</th><th>Tiếng Việt</th><th>Ví dụ</th></tr></thead><tbody><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'매워요')"
  title="Nghe phát âm" aria-label="Phát âm 매워요">🔊</button> 매워요</td><td class="word-pron">[매워요]</td><td class="word-vi">cay</td><td class="word-ex">김치가 매워요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'김치가 매워요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Kimchi cay.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'안 매워요')"
  title="Nghe phát âm" aria-label="Phát âm 안 매워요">🔊</button> 안 매워요</td><td class="word-pron">[안 매워요]</td><td class="word-vi">không cay</td><td class="word-ex">이 음식은 안 매워요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이 음식은 안 매워요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Món ăn này không cay.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'짜요')"
  title="Nghe phát âm" aria-label="Phát âm 짜요">🔊</button> 짜요</td><td class="word-pron">[짜요]</td><td class="word-vi">mặn</td><td class="word-ex">국이 좀 짜요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'국이 좀 짜요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Canh hơi mặn.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'싱거워요')"
  title="Nghe phát âm" aria-label="Phát âm 싱거워요">🔊</button> 싱거워요</td><td class="word-pron">[싱거워요]</td><td class="word-vi">nhạt</td><td class="word-ex">이 국은 싱거워요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이 국은 싱거워요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Món canh này nhạt.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'달아요')"
  title="Nghe phát âm" aria-label="Phát âm 달아요">🔊</button> 달아요</td><td class="word-pron">[달아요]</td><td class="word-vi">ngọt</td><td class="word-ex">이 케이크는 달아요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이 케이크는 달아요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Cái bánh này ngọt.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'써요')"
  title="Nghe phát âm" aria-label="Phát âm 써요">🔊</button> 써요</td><td class="word-pron">[써요]</td><td class="word-vi">đắng</td><td class="word-ex">약이 써요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'약이 써요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Thuốc đắng.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'셔요')"
  title="Nghe phát âm" aria-label="Phát âm 셔요">🔊</button> 셔요</td><td class="word-pron">[셔요]</td><td class="word-vi">chua</td><td class="word-ex">레몬이 셔요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'레몬이 셔요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Chanh chua.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'맛있어요')"
  title="Nghe phát âm" aria-label="Phát âm 맛있어요">🔊</button> 맛있어요</td><td class="word-pron">[마시써요]</td><td class="word-vi">ngon</td><td class="word-ex">이 비빔밥 정말 맛있어요! <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이 비빔밥 정말 맛있어요!')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Món Bibimbap này thật sự rất ngon!</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'맛없어요')"
  title="Nghe phát âm" aria-label="Phát âm 맛없어요">🔊</button> 맛없어요</td><td class="word-pron">[마덥써요]</td><td class="word-vi">dở, không ngon</td><td class="word-ex">이 음식은 맛없어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'이 음식은 맛없어요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Món ăn này không ngon.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'돼지고기')"
  title="Nghe phát âm" aria-label="Phát âm 돼지고기">🔊</button> 돼지고기</td><td class="word-pron">[돼지고기]</td><td class="word-vi">thịt lợn</td><td class="word-ex">저는 돼지고기를 안 먹어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 돼지고기를 안 먹어요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi không ăn thịt lợn.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'쇠고기')"
  title="Nghe phát âm" aria-label="Phát âm 쇠고기">🔊</button> 쇠고기</td><td class="word-pron">[쇠고기]</td><td class="word-vi">thịt bò</td><td class="word-ex">불고기는 쇠고기로 만들어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'불고기는 쇠고기로 만들어요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Bulgogi làm từ thịt bò.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'닭고기')"
  title="Nghe phát âm" aria-label="Phát âm 닭고기">🔊</button> 닭고기</td><td class="word-pron">[달꼬기]</td><td class="word-vi">thịt gà</td><td class="word-ex">삼계탕은 닭고기 요리예요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'삼계탕은 닭고기 요리예요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Samgyetang là món ăn từ thịt gà.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'생선')"
  title="Nghe phát âm" aria-label="Phát âm 생선">🔊</button> 생선</td><td class="word-pron">[생선]</td><td class="word-vi">cá</td><td class="word-ex">저는 생선을 좋아해요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 생선을 좋아해요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi thích cá.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'알레르기')"
  title="Nghe phát âm" aria-label="Phát âm 알레르기">🔊</button> 알레르기</td><td class="word-pron">[알레르기]</td><td class="word-vi">dị ứng</td><td class="word-ex">저는 땅콩 알레르기가 있어요. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 땅콩 알레르기가 있어요.')"
  title="Nghe ví dụ" aria-label="Phát âm ví dụ">🔊</button><br><small>Tôi bị dị ứng đậu phộng.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>📝 문법 / Ngữ pháp</h3><div class="grammar-block"><h4>G016: 못 V / V-지 못하다 (không thể (bất lực, không có khả năng))</h4><p class="grammar-explain">Cấu trúc này dùng để diễn tả việc 'không thể' làm một hành động nào đó, do các nguyên nhân khách quan như bất lực, không có khả năng, hoặc do hoàn cảnh không cho phép. Nó khác với '안 V' (không V) là diễn tả ý chủ quan không muốn làm.</p><p class="grammar-compare">🔄 So sánh: Trong tiếng Việt, chúng ta phân biệt 'không' (chủ ý, ví dụ: 'Tôi không đi.') và 'không thể' (bất lực, ví dụ: 'Tôi không thể đi vì bận.'). Tiếng Hàn cũng có sự phân biệt tương tự: '안' dùng cho chủ ý, còn '못' dùng cho bất lực/không có khả năng. 

Ví dụ:
- 안 가요: Tôi không đi (tôi không muốn đi).
- 못 가요: Tôi không thể đi (vì bận, vì ốm, v.v.).</p><ul class="grammar-examples"><li><span class="ko">오늘 못 가요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'오늘 못 가요.')" title="Nghe">🔊</button> → <span class="vi">Hôm nay không thể đi.</span><br><em>Diễn tả sự bất lực, không thể đi được.</em></li><li><span class="ko">한국어를 못 해요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'한국어를 못 해요.')" title="Nghe">🔊</button> → <span class="vi">Không biết nói tiếng Hàn.</span><br><em>Diễn tả không có khả năng nói tiếng Hàn.</em></li><li><span class="ko">저는 매운 음식을 못 먹어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'저는 매운 음식을 못 먹어요.')" title="Nghe">🔊</button> → <span class="vi">Tôi không thể ăn món cay.</span><br><em>Diễn tả không có khả năng ăn cay (không chịu được).</em></li><li><span class="ko">지금 배불러서 못 먹어요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'지금 배불러서 못 먹어요.')" title="Nghe">🔊</button> → <span class="vi">Bây giờ tôi no rồi nên không thể ăn được.</span><br><em>Diễn tả không thể ăn do hoàn cảnh khách quan (đã no).</em></li><li><span class="ko">운전하지 못해요.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'운전하지 못해요.')" title="Nghe">🔊</button> → <span class="vi">Tôi không thể lái xe.</span><br><em>Cách dùng 'V-지 못하다' cũng tương tự, thường dùng trong văn viết hoặc khi muốn nhấn mạnh hơn một chút. (Không có khả năng)</em></li></ul><div class=grammar-practice><strong>Luyện tập:</strong><ul><li class="practice-item">Bạn hãy dùng '못' để nói: 'Tôi không thể uống rượu.'</li><li class="practice-item">Bạn hãy dùng '못' để nói: 'Tôi không thể gặp bạn hôm nay vì tôi bận.'</li><li class="practice-item">Bạn hãy dùng '못' để nói: 'Con tôi không thể ăn hải sản vì bị dị ứng.'</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>🔊 발음 / Phát âm</h3><div class="pron-content">Trong tiếng Hàn, một số từ khi kết hợp với nhau hoặc đứng trước các phụ âm nhất định sẽ có sự biến đổi trong cách phát âm. Hãy chú ý đến những trường hợp sau:

1.  **못 + Động từ bắt đầu bằng phụ âm thường**: Âm 'ㅌ' cuối của '못' thường bị biến đổi thành 'ㄴ' hoặc 'ㄷ' khi theo sau là các phụ âm như 'ㅁ', 'ㅂ', 'ㄷ', 'ㄱ', 'ㅅ', 'ㅈ'.
    *   못 먹다 [몬먹따]: 'ㅌ' biến thành 'ㄴ' trước 'ㅁ'.
    *   못 하다 [모타다]: 'ㅌ' kết hợp với 'ㅎ' tạo thành âm 'ㅌ' mạnh.

2.  **맛있어요 / 맛없어요**: Các từ này cũng có quy tắc biến âm đặc biệt.
    *   맛있어요 [마시써요]: Âm 'ㅅ' cuối của '맛' được nối sang '있어요' và 'ㅆ' được phát âm căng.
    *   맛없어요 [마덥써요]: Âm 'ㅅ' cuối của '맛' được chuyển thành 'ㄷ' và sau đó 'ㄷ' được nối sang '없어요' thành '덥써요'.</div></section>
<section class="lesson-section han-viet-bridge"><h3>🔗 Cầu nối Hán-Việt ↔ Hán-Hàn</h3><p class="hv-intro">Người Việt biết sẵn từ Hán-Việt — hãy dùng nó làm cầu nối để nhớ từ Hàn nhanh hơn!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">식 (食)</div><div class="hv-arrow">↔</div><div class="hv-hanviet">Thực</div><div class="hv-meaning">ăn, thực phẩm</div><div class=hv-sound>🔊 식 /sik/ ← THỰC — âm cuối 'ㄱ' và 'c' khá tương đồng!</div><ul class=hv-compounds><li><strong>음식</strong> = Món ăn, thực phẩm <small>(Ẩm thực)</small></li><li><strong>식당</strong> = Nhà hàng, quán ăn <small>(Thực đường)</small></li><li><strong>식사</strong> = Bữa ăn <small>(Thực sự)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>📖 읽기 / Đọc hiểu</h3><div class="reading-passage">손님: 저기요, 이 김치찌개 매워요?
종업원: 네, 좀 매워요. 한국 사람들도 맵다고 해요.
손님: 아... 저는 매운 음식을 못 먹어요. 다른 음식 추천해 주세요.
종업원: 그럼 불고기는 어떠세요? 불고기는 안 매워요.
손님: 좋아요! 저는 돼지고기를 못 먹는데, 불고기는 쇠고기예요?
종업원: 네, 쇠고기입니다. 맛있을 거예요.
손님: 네, 그럼 불고기 하나 주세요.</div><div class="reading-hint"><small>💡 Khách hàng: Xin lỗi, món Kimchi Jjigae này cay không?
Nhân viên: Vâng, hơi cay ạ. Ngay cả người Hàn Quốc cũng nói là cay.
Khách hàng: À... Tôi không thể ăn đồ cay. Xin hãy giới thiệu món khác.
Nhân viên: Vậy món Bulgogi thì sao ạ? Bulgogi không cay đâu ạ.
Khách hàng: Được ạ! Tôi không ăn được thịt lợn, vậy Bulgogi là thịt bò phải không?
Nhân viên: Vâng, là thịt bò ạ. Chắc chắn sẽ ngon.
Khách hàng: Vâng, vậy cho tôi một phần Bulgogi.</small></div><div class="reading-question"><p class="q-text">손님은 왜 김치찌개를 안 시켰어요?</p><ul class="q-options"><li class="option" data-idx="0">김치찌개가 너무 비싸서.</li><li class="option" data-idx="1">김치찌개가 너무 매워서.</li><li class="option" data-idx="2">김치찌개에 돼지고기가 들어 있어서.</li><li class="option" data-idx="3">김치찌개가 맛없어서.</li></ul><div class="q-answer" hidden>Đáp án: 1 — Khách hàng không gọi Kimchi Jjigae vì nó cay và khách hàng không ăn được đồ cay. (저는 매운 음식을 못 먹어요.)</div></div><div class="reading-question"><p class="q-text">손님은 어떤 고기를 못 먹어요?</p><ul class="q-options"><li class="option" data-idx="0">쇠고기</li><li class="option" data-idx="1">닭고기</li><li class="option" data-idx="2">돼지고기</li><li class="option" data-idx="3">생선</li></ul><div class="q-answer" hidden>Đáp án: 2 — Khách hàng nói '저는 돼지고기를 못 먹는데' (Tôi không ăn được thịt lợn).</div></div><div class="reading-question"><p class="q-text">종업원은 손님에게 어떤 음식을 추천했어요?</p><ul class="q-options"><li class="option" data-idx="0">김치찌개</li><li class="option" data-idx="1">불고기</li><li class="option" data-idx="2">삼계탕</li><li class="option" data-idx="3">비빔밥</li></ul><div class="q-answer" hidden>Đáp án: 1 — Nhân viên đã giới thiệu Bulgogi (그럼 불고기는 어떠세요?).</div></div></section>
<section class="lesson-section writing"><h3>✍️ 쓰기 / Viết</h3><div class="writing-task">Bạn hãy tưởng tượng mình đang ở một nhà hàng Hàn Quốc. Hãy viết một đoạn văn ngắn (3-4 câu) để:
1.  Nói về loại đồ ăn bạn thích hoặc không thích.
2.  Nói về những món bạn không thể ăn được (do dị ứng hoặc sở thích).
3.  Hỏi nhân viên nhà hàng giới thiệu một món ăn phù hợp.</div><details class="writing-model"><summary>📝 Bài mẫu</summary><div class="model-answer">안녕하세요! 저는 매운 음식을 잘 못 먹어요. 그리고 돼지고기 알레르기가 있어서 돼지고기도 못 먹어요. 혹시 안 맵고 쇠고기로 만든 맛있는 음식이 있으면 추천해 주시겠어요?</div><div class="writing-tips">Hãy sử dụng các từ vựng về vị (매워요, 안 매워요, 맛있어요) và cấu trúc ngữ pháp '못 V' đã học trong bài. Đừng quên dùng các từ nối và đuôi câu lịch sự nhé!</div></details></section>
<section class="lesson-section error-alerts"><h3>⚠️ ⚠️ Lỗi thường gặp</h3><div class="error-alert-item"><span class="wrong">❌ 저는 매운 음식을 안 먹어요.</span><span class="right">✅ 저는 매운 음식을 못 먹어요.</span><span class="explain">Khi muốn diễn tả 'không thể ăn' (vì không chịu được cay), chúng ta dùng '못'. '안 먹어요' có nghĩa là 'không ăn' (chủ ý không muốn ăn), không diễn tả được khả năng chịu đựng.</span></div><div class="error-alert-item"><span class="wrong">❌ 못 + Tính từ (ví dụ: 못 예뻐요)</span><span class="right">✅ 안 + Tính từ (ví dụ: 안 예뻐요)</span><span class="explain">Ngữ pháp '못' chỉ dùng với Động từ. Với Tính từ, chúng ta phải dùng '안' để phủ định.</span></div><div class="error-alert-item"><span class="wrong">❌ 저는 한국말을 못 해요. (ý là kém tiếng Hàn)</span><span class="right">✅ 저는 한국말을 못해요. (hoặc 한국말을 잘 못해요)</span><span class="explain">'못 하다' viết cách ra có nghĩa là 'không thể làm'. Còn '못하다' viết liền có nghĩa là 'kém, dở'. Nếu bạn muốn nói 'tôi kém tiếng Hàn', hãy dùng '못해요' viết liền hoặc '잘 못해요'.</span></div></section>
<section class="lesson-section culture"><h3>🏯 문화 / Văn hóa</h3><div class="culture-content">Đồ ăn Hàn Quốc thường có rất nhiều món làm từ thịt lợn (돼지고기) như Samgyeopsal (삼겹살 - thịt ba chỉ nướng), Kimchi Jjigae (김치찌개 - canh Kimchi), Dwaeji Gukbap (돼지국밥 - canh cơm thịt lợn)... Nếu bạn không ăn được thịt lợn vì lý do tôn giáo, sức khỏe hay sở thích cá nhân, hãy thông báo trước với người phục vụ hoặc bạn bè Hàn Quốc của mình. Bạn có thể nói: '저는 돼지고기를 못 먹어요.' (Tôi không ăn được thịt lợn.) hoặc '저는 돼지고기 알레르기가 있어요.' (Tôi bị dị ứng thịt lợn.). Việc này thể hiện sự tôn trọng và giúp tránh những hiểu lầm không đáng có trong bữa ăn.</div></section>
<section class="lesson-section quiz"><h3>🧪 복습 퀴즈 / Ôn tập</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> Điền từ thích hợp vào chỗ trống: 이 음식은 ____ (cay) 않아요.</p><div class="quiz-answer" hidden>💡 맵지</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q2.</strong> Chọn câu đúng nhất để nói 'Tôi không thể ăn món cay.'</p><div class="quiz-answer" hidden>💡 1</div></div><div class="quiz-item" data-type="translate"><p><strong>Q3.</strong> Dịch sang tiếng Hàn: 'Cái bánh này ngọt không?'</p><div class="quiz-answer" hidden>💡 이 케이크 달아요?</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q4.</strong> Điền từ thích hợp vào chỗ trống: 저는 생선 ____ (dị ứng)가 있어요.</p><div class="quiz-answer" hidden>💡 알레르기</div></div><div class="quiz-item" data-type="translate"><p><strong>Q5.</strong> Dịch sang tiếng Hàn: 'Tôi không thể uống cà phê.'</p><div class="quiz-answer" hidden>💡 저는 커피를 못 마셔요.</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q6.</strong> Chọn từ có nghĩa 'thịt bò':</p><div class="quiz-answer" hidden>💡 2</div></div><div class="quiz-item" data-type="translate"><p><strong>Q7.</strong> Dịch sang tiếng Hàn: 'Món canh này nhạt.'</p><div class="quiz-answer" hidden>💡 이 국은 싱거워요.</div></div></section>
<section class="lesson-section summary"><h3>📋 정리 / Tổng kết</h3><div class="summary-cando">🎯 <strong>Sau bài này bạn có thể:</strong> Sau bài học này, bạn đã có thể hỏi về hương vị của món ăn và diễn tả những món ăn mà mình không thể ăn được (do dị ứng, không chịu được, hay lý do khách quan khác).</div><div class="summary-grammar">📝 <strong>Ngữ pháp:</strong> 못 V / V-지 못하다 (không thể (bất lực, không có khả năng))</div><div class="summary-vocab">📚 <strong>Từ vựng:</strong> 매워요 (cay), 짜요 (mặn), 달아요 (ngọt), 맛있어요 (ngon), 돼지고기 (thịt lợn), 쇠고기 (thịt bò), 알레르기 (dị ứng), 못 먹다 (không thể ăn)</div><div class="summary-next">➡️ <strong>Bài tiếp:</strong> Trong bài học tiếp theo, chúng ta sẽ tiếp tục khám phá các cách diễn đạt sở thích ăn uống và cách gọi món trong nhà hàng một cách tự tin hơn nhé!</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="CONV-07.html">← Bài trước</a>
            <a href="index.html">📖 Mục lục</a>
            <a href="CONV-09.html">Bài tiếp →</a>
        </div>
    </main>
    
    
    
    <section class="related-courses">
        <h3>📚 Khóa học khác trên Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">📚 TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">📘 TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">🏭 EPS-TOPIK</a>
            <a href="../topik-ii/index.html" class="related-course-link">📕 TOPIK II 중급</a>
            <a href="../topik-advanced/index.html" class="related-course-link">👑 TOPIK II 고급</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>© 2026 Daily Korean | <a href="index.html">Giáo trình</a> | <a href="../index.html">Trang chủ</a> | <a href="../courses.html">Tất cả khóa học</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = '👁 Xem đáp án';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? '🙈 Ẩn đáp án' : '👁 Xem đáp án';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="Lên đầu trang">↑</button>
    <script>
    // Korean TTS — Web Speech API
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        for (var i=0; i<voices.length; i++){
            if (voices[i].lang && voices[i].lang.startsWith('ko')) { _koVoice = voices[i]; return _koVoice; }
        }
        return null;
    }
    if (window.speechSynthesis) speechSynthesis.onvoiceschanged = _findKoVoice;
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(text);
        u.lang = 'ko-KR';
        u.rate = 0.85;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    // Progress tracking — mark visited lessons
    (function(){
        var path = location.pathname;
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var key = 'dk-visited';
            var visited = JSON.parse(localStorage.getItem(key) || '[]');
            var lessonId = match[2];
            if (visited.indexOf(lessonId) === -1) { visited.push(lessonId); localStorage.setItem(key, JSON.stringify(visited)); }
        }
        // Mark visited on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visited = JSON.parse(localStorage.getItem('dk-visited') || '[]');
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && visited.indexOf(m[1]) !== -1) {
                    a.classList.add('visited-lesson');
                    var arrow = a.querySelector('.lesson-arrow');
                    if (arrow) arrow.textContent = '✓';
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var visitedCount = document.querySelectorAll('.visited-lesson').length;
                progressFill.style.width = Math.round(visitedCount/totalLinks*100) + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = visitedCount + '/' + totalLinks + ' bài đã học';
            }
        }
    })();
    </script>
</body>
</html>