<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONV-31: Äáº¿n gia háº¡n visa - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean</title>
    <meta name="description" content="ë¹„ì ì—°ì¥í•˜ëŸ¬ ì™”ì–´ìš” - Äáº¿n gia háº¡n visa. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <link rel="canonical" href="https://dailykorean.me/conversation/CONV-31.html">
    <meta property="og:title" content="CONV-31: Äáº¿n gia háº¡n visa - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta property="og:description" content="ë¹„ì ì—°ì¥í•˜ëŸ¬ ì™”ì–´ìš” - Äáº¿n gia háº¡n visa. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta property="og:url" content="https://dailykorean.me/conversation/CONV-31.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "CONV-31: Äáº¿n gia háº¡n visa",
      "description": "ë¹„ì ì—°ì¥í•˜ëŸ¬ ì™”ì–´ìš” - Äáº¿n gia háº¡n visa",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean",
        "url": "https://dailykorean.me/conversation/index.html"
      },
      "url": "https://dailykorean.me/conversation/CONV-31.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿", "item": "https://dailykorean.me/conversation/index.html"},
        {"@type": "ListItem", "position": 3, "name": "CONV-31: Äáº¿n gia háº¡n visa"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html" class="active">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿</a><span class="sep">â€º</span>
        <span>Unit 7: CÆ¡ quan cÃ´ng</span><span class="sep">â€º</span>
        <span>CONV-31</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="CONV-30.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-32.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="CONV-31">
<header class="lesson-header">
  <span class="lesson-tag">CONV-31 Â· CONV Â· 7</span>
  <h1>ë¹„ì ì—°ì¥í•˜ëŸ¬ ì™”ì–´ìš”</h1>
  <h2>Äáº¿n gia háº¡n visa</h2>
  <p class="lesson-theme">ğŸ¯ immigration</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì—¬ëŸ¬ë¶„, ì•ˆë…•í•˜ì„¸ìš”! í•œêµ­ì—ì„œ ìƒí™œí•˜ë©´ì„œ ë¹„ì ì—°ì¥ì€ ì•„ì£¼ ì¤‘ìš”í•œ ì¼ì´ì—ìš”. ì˜¤ëŠ˜ ìš°ë¦¬ëŠ” ì¶œì…êµ­ê´€ë¦¬ì‚¬ë¬´ì†Œì—ì„œ ë¹„ìë¥¼ ì—°ì¥í•˜ëŠ” ë°©ë²•ì— ëŒ€í•´ ë°°ìš¸ ê±°ì˜ˆìš”. ì§€ë‚œì£¼ì— ë¹„ìë¥¼ ì—°ì¥í•˜ëŸ¬ ê°”ë˜ ê²½í—˜ì´ ìˆìœ¼ì„¸ìš”?</div><div class="content-vi">ChÃ o cÃ¡c báº¡n! Khi sá»‘ng á»Ÿ HÃ n Quá»‘c, viá»‡c gia háº¡n visa lÃ  má»™t Ä‘iá»u ráº¥t quan trá»ng. HÃ´m nay, chÃºng ta sáº½ há»c vá» cÃ¡ch gia háº¡n visa táº¡i vÄƒn phÃ²ng quáº£n lÃ½ xuáº¥t nháº­p cáº£nh. CÃ¡c báº¡n Ä‘Ã£ cÃ³ kinh nghiá»‡m Ä‘i gia háº¡n visa vÃ o tuáº§n trÆ°á»›c chÆ°a?</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ë¹„ì')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¹„ì">ğŸ”Š</button> ë¹„ì</td><td class="word-pron">[bija]</td><td class="word-vi">visa</td><td class="word-ex">ë¹„ì ì—°ì¥ ì„œë¥˜ë¥¼ ì¤€ë¹„í–ˆì–´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¹„ì ì—°ì¥ ì„œë¥˜ë¥¼ ì¤€ë¹„í–ˆì–´ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ chuáº©n bá»‹ giáº¥y tá» gia háº¡n visa.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì—°ì¥í•˜ë‹¤')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì—°ì¥í•˜ë‹¤">ğŸ”Š</button> ì—°ì¥í•˜ë‹¤</td><td class="word-pron">[yeonjanghada]</td><td class="word-vi">gia háº¡n, kÃ©o dÃ i</td><td class="word-ex">ë¹„ìë¥¼ ì—°ì¥í–ˆì–´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¹„ìë¥¼ ì—°ì¥í–ˆì–´ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ gia háº¡n visa.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì¶œì…êµ­ê´€ë¦¬ì‚¬ë¬´ì†Œ')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¶œì…êµ­ê´€ë¦¬ì‚¬ë¬´ì†Œ">ğŸ”Š</button> ì¶œì…êµ­ê´€ë¦¬ì‚¬ë¬´ì†Œ</td><td class="word-pron">[churipgukgwallisamuso]</td><td class="word-vi">vÄƒn phÃ²ng quáº£n lÃ½ xuáº¥t nháº­p cáº£nh</td><td class="word-ex">ì¶œì…êµ­ê´€ë¦¬ì‚¬ë¬´ì†Œì— ê°”ì–´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¶œì…êµ­ê´€ë¦¬ì‚¬ë¬´ì†Œì— ê°”ì–´ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ Ä‘áº¿n vÄƒn phÃ²ng quáº£n lÃ½ xuáº¥t nháº­p cáº£nh.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì‹ ì²­í•˜ë‹¤')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‹ ì²­í•˜ë‹¤">ğŸ”Š</button> ì‹ ì²­í•˜ë‹¤</td><td class="word-pron">[sincheonghada]</td><td class="word-vi">Ä‘Äƒng kÃ½, ná»™p Ä‘Æ¡n</td><td class="word-ex">ë¹„ì ì—°ì¥ì„ ì‹ ì²­í–ˆì–´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¹„ì ì—°ì¥ì„ ì‹ ì²­í–ˆì–´ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ ná»™p Ä‘Æ¡n gia háº¡n visa.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì„œë¥˜')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì„œë¥˜">ğŸ”Š</button> ì„œë¥˜</td><td class="word-pron">[seoryu]</td><td class="word-vi">tÃ i liá»‡u, giáº¥y tá»</td><td class="word-ex">í•„ìš”í•œ ì„œë¥˜ë¥¼ ëª¨ë‘ ì¤€ë¹„í–ˆì–´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•„ìš”í•œ ì„œë¥˜ë¥¼ ëª¨ë‘ ì¤€ë¹„í–ˆì–´ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ chuáº©n bá»‹ táº¥t cáº£ cÃ¡c giáº¥y tá» cáº§n thiáº¿t.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì¤€ë¹„í•˜ë‹¤')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¤€ë¹„í•˜ë‹¤">ğŸ”Š</button> ì¤€ë¹„í•˜ë‹¤</td><td class="word-pron">[junbihada]</td><td class="word-vi">chuáº©n bá»‹</td><td class="word-ex">ë‚´ì¼ ì‹œí—˜ì„ ì¤€ë¹„í–ˆì–´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‚´ì¼ ì‹œí—˜ì„ ì¤€ë¹„í–ˆì–´ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ chuáº©n bá»‹ cho ká»³ thi ngÃ y mai.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì œì¶œí•˜ë‹¤')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì œì¶œí•˜ë‹¤">ğŸ”Š</button> ì œì¶œí•˜ë‹¤</td><td class="word-pron">[jechulhada]</td><td class="word-vi">ná»™p, Ä‘á»‡ trÃ¬nh</td><td class="word-ex">ì„œë¥˜ë¥¼ ì œì¶œí–ˆì–´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì„œë¥˜ë¥¼ ì œì¶œí–ˆì–´ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ ná»™p giáº¥y tá».</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì—¬ê¶Œ')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì—¬ê¶Œ">ğŸ”Š</button> ì—¬ê¶Œ</td><td class="word-pron">[yeogwon]</td><td class="word-vi">há»™ chiáº¿u</td><td class="word-ex">ì—¬ê¶Œì„ ë³´ì—¬ì£¼ì„¸ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì—¬ê¶Œì„ ë³´ì—¬ì£¼ì„¸ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Xin hÃ£y cho xem há»™ chiáº¿u.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì™¸êµ­ì¸ë“±ë¡ì¦')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì™¸êµ­ì¸ë“±ë¡ì¦">ğŸ”Š</button> ì™¸êµ­ì¸ë“±ë¡ì¦</td><td class="word-pron">[oegugin deungnokjeung]</td><td class="word-vi">tháº» Ä‘Äƒng kÃ½ ngÆ°á»i nÆ°á»›c ngoÃ i (tháº» cÆ° trÃº)</td><td class="word-ex">ì™¸êµ­ì¸ë“±ë¡ì¦ì„ ê°€ì ¸ì˜¤ì„¸ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì™¸êµ­ì¸ë“±ë¡ì¦ì„ ê°€ì ¸ì˜¤ì„¸ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>HÃ£y mang theo tháº» Ä‘Äƒng kÃ½ ngÆ°á»i nÆ°á»›c ngoÃ i.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì§€ë‚œì£¼')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì§€ë‚œì£¼">ğŸ”Š</button> ì§€ë‚œì£¼</td><td class="word-pron">[jinanju]</td><td class="word-vi">tuáº§n trÆ°á»›c</td><td class="word-ex">ì§€ë‚œì£¼ì— ì¹œêµ¬ë¥¼ ë§Œë‚¬ì–´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì§€ë‚œì£¼ì— ì¹œêµ¬ë¥¼ ë§Œë‚¬ì–´ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Tuáº§n trÆ°á»›c tÃ´i Ä‘Ã£ gáº·p báº¡n.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì‘ì„±í•˜ë‹¤')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‘ì„±í•˜ë‹¤">ğŸ”Š</button> ì‘ì„±í•˜ë‹¤</td><td class="word-pron">[jakseonghada]</td><td class="word-vi">Ä‘iá»n (máº«u Ä‘Æ¡n), viáº¿t</td><td class="word-ex">ì‹ ì²­ì„œë¥¼ ì‘ì„±í–ˆì–´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì‹ ì²­ì„œë¥¼ ì‘ì„±í–ˆì–´ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ Ä‘iá»n Ä‘Æ¡n Ä‘Äƒng kÃ½.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>V-ì•˜/ì—ˆì–´ìš” (ê³¼ê±°) (Ä‘Ã£ + ÄT (quÃ¡ khá»©))</h4><p class="grammar-explain">Cáº¥u trÃºc nÃ y Ä‘Æ°á»£c dÃ¹ng Ä‘á»ƒ diá»…n táº£ má»™t hÃ nh Ä‘á»™ng Ä‘Ã£ xáº£y ra vÃ  káº¿t thÃºc trong quÃ¡ khá»©. NÃ³ tÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i viá»‡c thÃªm 'Ä‘Ã£' trÆ°á»›c Ä‘á»™ng tá»« trong tiáº¿ng Viá»‡t.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Tiáº¿ng Viá»‡t chá»‰ cáº§n thÃªm 'Ä‘Ã£' trÆ°á»›c Ä‘á»™ng tá»« (vÃ­ dá»¥: 'Ä‘Ã£ Äƒn', 'Ä‘Ã£ Ä‘i'). Tiáº¿ng HÃ n thÃ¬ biáº¿n Ä‘á»•i gá»‘c Ä‘á»™ng tá»« báº±ng cÃ¡ch thÃªm Ä‘uÃ´i '-ì•˜ì–´ìš”', '-ì—ˆì–´ìš”' hoáº·c '-í–ˆì–´ìš”'. NguyÃªn táº¯c chia Ä‘uÃ´i '-ì•˜/ì—ˆì–´ìš”' tÆ°Æ¡ng tá»± nhÆ° khi chia Ä‘uÃ´i '-ì•„/ì–´ìš”' á»Ÿ thÃ¬ hiá»‡n táº¡i.</p><ul class="grammar-examples"><li><span class="ko">ì–´ì œ ì˜í™”ë¥¼ ë´¤ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì–´ì œ ì˜í™”ë¥¼ ë´¤ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">HÃ´m qua Ä‘Ã£ xem phim.</span><br><em>Äá»™ng tá»« ë³´ë‹¤ (xem) cÃ³ nguyÃªn Ã¢m 'ã…—', nÃªn káº¿t há»£p vá»›i -ì•˜ì–´ìš” â†’ ë³´ + ì•˜ì–´ìš” â†’ ë´¤ì–´ìš”.</em></li><li><span class="ko">í•œêµ­ì— ê°”ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ì— ê°”ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">ÄÃ£ Ä‘i HÃ n Quá»‘c.</span><br><em>Äá»™ng tá»« ê°€ë‹¤ (Ä‘i) cÃ³ nguyÃªn Ã¢m 'ã…', nÃªn káº¿t há»£p vá»›i -ì•˜ì–´ìš” â†’ ê°€ + ì•˜ì–´ìš” â†’ ê°”ì–´ìš”.</em></li><li><span class="ko">ê³µë¶€í–ˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê³µë¶€í–ˆì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">ÄÃ£ há»c.</span><br><em>Äá»™ng tá»« í•˜ë‹¤ (lÃ m/há»c) luÃ´n chuyá»ƒn thÃ nh -í–ˆì–´ìš”.</em></li><li><span class="ko">ë°¥ì„ ë¨¹ì—ˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë°¥ì„ ë¨¹ì—ˆì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">ÄÃ£ Äƒn cÆ¡m.</span><br><em>Äá»™ng tá»« ë¨¹ë‹¤ (Äƒn) cÃ³ nguyÃªn Ã¢m 'ã…“', nÃªn káº¿t há»£p vá»›i -ì—ˆì–´ìš”.</em></li><li><span class="ko">ì§€ë‚œì£¼ì— ì¹œêµ¬ë¥¼ ë§Œë‚¬ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì§€ë‚œì£¼ì— ì¹œêµ¬ë¥¼ ë§Œë‚¬ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Tuáº§n trÆ°á»›c tÃ´i Ä‘Ã£ gáº·p báº¡n.</span><br><em>Äá»™ng tá»« ë§Œë‚˜ë‹¤ (gáº·p) cÃ³ nguyÃªn Ã¢m 'ã…', nÃªn káº¿t há»£p vá»›i -ì•˜ì–´ìš” â†’ ë§Œë‚¬ì–´ìš”.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ì–´ì œ ë­ (í•˜ë‹¤)?</li><li class="practice-item">ì§€ë‚œì£¼ì— ì œì£¼ë„ì— (ê°€ë‹¤).</li><li class="practice-item">ì–´ì œ ì €ë…ì— ë¹„ë¹”ë°¥ì„ (ë¨¹ë‹¤).</li><li class="practice-item">ì‘ë…„ì— í•œêµ­ì–´ë¥¼ (ê³µë¶€í•˜ë‹¤).</li><li class="practice-item">ì €ëŠ” ì´ ì±…ì„ (ì½ë‹¤).</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">Trong cáº¥u trÃºc quÃ¡ khá»© V-ì•˜/ì—ˆì–´ìš”, khi gá»‘c Ä‘á»™ng tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m vÃ  gáº·p -ì•˜/ì—ˆ, cÃ¡c nguyÃªn Ã¢m thÆ°á»ng Ä‘Æ°á»£c rÃºt gá»n láº¡i. Viá»‡c luyá»‡n táº­p rÃºt gá»n nÃ y giÃºp báº¡n nÃ³i tá»± nhiÃªn hÆ¡n.

1.  **ê°€ë‹¤ (Ä‘i) + ì•˜ì–´ìš” â†’ ê°”ì–´ìš” [gassseoyo]**: NguyÃªn Ã¢m 'ã…' vÃ  'ã…' gá»™p láº¡i thÃ nh 'ã…'.
2.  **ì˜¤ë‹¤ (Ä‘áº¿n) + ì•˜ì–´ìš” â†’ ì™”ì–´ìš” [wassseoyo]**: NguyÃªn Ã¢m 'ã…—' vÃ  'ã…' gá»™p láº¡i thÃ nh 'ã…˜'.
3.  **ë³´ë‹¤ (xem) + ì•˜ì–´ìš” â†’ ë´¤ì–´ìš” [bwassseoyo]**: NguyÃªn Ã¢m 'ã…—' vÃ  'ã…' gá»™p láº¡i thÃ nh 'ã…˜'.
4.  **ë°°ìš°ë‹¤ (há»c) + ì—ˆì–´ìš” â†’ ë°°ì› ì–´ìš” [bae-wosseoyo]**: NguyÃªn Ã¢m 'ã…œ' vÃ  'ã…“' gá»™p láº¡i thÃ nh 'ã…'.

**Máº¹o**: HÃ£y Ä‘á»c to cÃ¡c vÃ­ dá»¥ trÃªn nhiá»u láº§n Ä‘á»ƒ quen vá»›i cÃ¡ch rÃºt gá»n Ã¢m thanh nÃ y nhÃ©!</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— Cáº§u ná»‘i HÃ¡n-Viá»‡t â†” HÃ¡n-HÃ n</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ì¶œ</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Xuáº¥t</div><div class="hv-meaning">ra, Ä‘i ra</div><div class=hv-sound>ğŸ”Š ì¶œ /chul/ â† XUáº¤T â€” Ã¢m 'ch' vÃ  'x' cÃ³ sá»± tÆ°Æ¡ng Ä‘á»“ng!</div><ul class=hv-compounds><li><strong>ì¶œì…êµ­</strong> = Xuáº¥t nháº­p cáº£nh <small>(Xuáº¥t nháº­p quá»‘c)</small></li><li><strong>ì¶œë°œ</strong> = Khá»Ÿi hÃ nh <small>(Xuáº¥t phÃ¡t)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ì…</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Nháº­p</div><div class="hv-meaning">vÃ o, Ä‘i vÃ o</div><div class=hv-sound>ğŸ”Š ì… /ip/ â† NHáº¬P â€” Ã¢m 'p' cuá»‘i vÃ  'p' trong 'nháº­p' khÃ¡ giá»‘ng!</div><ul class=hv-compounds><li><strong>ì…êµ­</strong> = Nháº­p cáº£nh <small>(Nháº­p quá»‘c)</small></li><li><strong>ì…ì¥</strong> = VÃ o cá»­a <small>(Nháº­p trÆ°á»ng)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">êµ­</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Quá»‘c</div><div class="hv-meaning">nÆ°á»›c, quá»‘c gia</div><div class=hv-sound>ğŸ”Š êµ­ /guk/ â† QUá»C â€” Ã¢m 'k' cuá»‘i vÃ  'quá»‘c' cÃ³ sá»± liÃªn quan!</div><ul class=hv-compounds><li><strong>í•œêµ­</strong> = HÃ n Quá»‘c <small>(HÃ n quá»‘c)</small></li><li><strong>ì™¸êµ­</strong> = NÆ°á»›c ngoÃ i <small>(Ngoáº¡i quá»‘c)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ì—°</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">DuyÃªn</div><div class="hv-meaning">kÃ©o dÃ i, liÃªn tá»¥c</div><div class=hv-sound>ğŸ”Š ì—° /yeon/ â† DUYÃŠN â€” phÃ¡t Ã¢m 'yeon' vÃ  'duyÃªn' khÃ¡ gáº§n!</div><ul class=hv-compounds><li><strong>ì—°ì¥</strong> = Gia háº¡n, kÃ©o dÃ i <small>(DuyÃªn trÆ°á»ng)</small></li><li><strong>ì—°ë½</strong> = LiÃªn láº¡c <small>(LiÃªn láº¡c)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ì¥</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">TrÆ°á»ng</div><div class="hv-meaning">dÃ i, nÆ¡i chá»‘n</div><div class=hv-sound>ğŸ”Š ì¥ /jang/ â† TRÆ¯á»œNG â€” Ã¢m 'jang' vÃ  'trÆ°á»ng' cÃ³ sá»± tÆ°Æ¡ng Ä‘á»“ng vá» váº§n!</div><ul class=hv-compounds><li><strong>ì—°ì¥</strong> = Gia háº¡n, kÃ©o dÃ i <small>(DuyÃªn trÆ°á»ng)</small></li><li><strong>ì¥ì†Œ</strong> = Äá»‹a Ä‘iá»ƒm <small>(TrÆ°á»ng sá»Ÿ)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ë¯¼ì¤€: ì•ˆë…•í•˜ì„¸ìš”. ë¹„ì ì—°ì¥í•˜ëŸ¬ ì™”ì–´ìš”.
ì§ì›: ë„¤, ì–´ë–¤ ë¹„ìë¥¼ ì—°ì¥í•˜ì‹œê² ì–´ìš”?
ë¯¼ì¤€: ìœ í•™ ë¹„ììš”. ì§€ë‚œì£¼ì— í•„ìš”í•œ ì„œë¥˜ë¥¼ ëª¨ë‘ ì¤€ë¹„í–ˆì–´ìš”.
ì§ì›: ì¢‹ìŠµë‹ˆë‹¤. ì‹ ì²­ì„œë¥¼ ì‘ì„±í•˜ì…¨ì–´ìš”?
ë¯¼ì¤€: ë„¤, ì–´ì œ ì‘ì„±í–ˆì–´ìš”. ì—¬ê¸° ì—¬ê¶Œí•˜ê³  ì™¸êµ­ì¸ë“±ë¡ì¦ë„ ìˆì–´ìš”.
ì§ì›: ë„¤, í™•ì¸í–ˆìŠµë‹ˆë‹¤. ì ì‹œë§Œ ê¸°ë‹¤ë ¤ ì£¼ì„¸ìš”.</div><div class="reading-hint"><small>ğŸ’¡ Minjun: Xin chÃ o. TÃ´i Ä‘áº¿n Ä‘á»ƒ gia háº¡n visa.
NhÃ¢n viÃªn: VÃ¢ng, báº¡n muá»‘n gia háº¡n loáº¡i visa nÃ o?
Minjun: Visa du há»c áº¡. Tuáº§n trÆ°á»›c tÃ´i Ä‘Ã£ chuáº©n bá»‹ táº¥t cáº£ cÃ¡c giáº¥y tá» cáº§n thiáº¿t rá»“i.
NhÃ¢n viÃªn: Tá»‘t. Báº¡n Ä‘Ã£ Ä‘iá»n Ä‘Æ¡n Ä‘Äƒng kÃ½ chÆ°a?
Minjun: VÃ¢ng, tÃ´i Ä‘Ã£ Ä‘iá»n hÃ´m qua rá»“i. á» Ä‘Ã¢y cÃ³ cáº£ há»™ chiáº¿u vÃ  tháº» Ä‘Äƒng kÃ½ ngÆ°á»i nÆ°á»›c ngoÃ i ná»¯a.
NhÃ¢n viÃªn: VÃ¢ng, tÃ´i Ä‘Ã£ kiá»ƒm tra rá»“i. Xin Ä‘á»£i má»™t lÃ¡t.</small></div><div class="reading-question"><p class="q-text">ë¯¼ì¤€ ì”¨ëŠ” ë¬´ì—‡ì„ í•˜ëŸ¬ ì¶œì…êµ­ê´€ë¦¬ì‚¬ë¬´ì†Œì— ê°”ì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ë¹„ìë¥¼ ì‹ ì²­í•˜ëŸ¬</li><li class="option" data-idx="1">ë¹„ìë¥¼ ì—°ì¥í•˜ëŸ¬</li><li class="option" data-idx="2">ì—¬ê¶Œì„ ë§Œë“¤ëŸ¬</li><li class="option" data-idx="3">ì¹œêµ¬ë¥¼ ë§Œë‚˜ëŸ¬</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Minjun nÃ³i 'ë¹„ì ì—°ì¥í•˜ëŸ¬ ì™”ì–´ìš”' (TÃ´i Ä‘áº¿n Ä‘á»ƒ gia háº¡n visa).</div></div><div class="reading-question"><p class="q-text">ë¯¼ì¤€ ì”¨ëŠ” ì–¸ì œ ì‹ ì²­ì„œë¥¼ ì‘ì„±í–ˆì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì˜¤ëŠ˜</li><li class="option" data-idx="1">ì–´ì œ</li><li class="option" data-idx="2">ì§€ë‚œì£¼ì—</li><li class="option" data-idx="3">ì•„ì§ ì•ˆ í–ˆì–´ìš”</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Minjun nÃ³i 'ë„¤, ì–´ì œ ì‘ì„±í–ˆì–´ìš”' (VÃ¢ng, tÃ´i Ä‘Ã£ Ä‘iá»n hÃ´m qua rá»“i).</div></div><div class="reading-question"><p class="q-text">ë¯¼ì¤€ ì”¨ê°€ ì œì¶œí•œ ì„œë¥˜ê°€ ì•„ë‹Œ ê²ƒì€ ë¬´ì—‡ì´ì—ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì—¬ê¶Œ</li><li class="option" data-idx="1">ì™¸êµ­ì¸ë“±ë¡ì¦</li><li class="option" data-idx="2">ì‹ ì²­ì„œ</li><li class="option" data-idx="3">ë¹„í–‰ê¸°í‘œ</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 3 â€” Minjun Ä‘Ã£ ná»™p há»™ chiáº¿u, tháº» Ä‘Äƒng kÃ½ ngÆ°á»i nÆ°á»›c ngoÃ i vÃ  Ä‘Æ¡n Ä‘Äƒng kÃ½. KhÃ´ng cÃ³ thÃ´ng tin vá» vÃ© mÃ¡y bay.</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">HÃ£y viáº¿t má»™t Ä‘oáº¡n vÄƒn ngáº¯n (3-4 cÃ¢u) ká»ƒ vá» má»™t viá»‡c báº¡n Ä‘Ã£ lÃ m vÃ o cuá»‘i tuáº§n trÆ°á»›c hoáº·c hÃ´m qua, sá»­ dá»¥ng ngá»¯ phÃ¡p V-ì•˜/ì—ˆì–´ìš” vÃ  cÃ¡c tá»« vá»±ng Ä‘Ã£ há»c trong bÃ i.</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ì§€ë‚œì£¼ ì£¼ë§ì— ì¹œêµ¬ì™€ ì˜í™”ë¥¼ ë´¤ì–´ìš”. ê·¸ë¦¬ê³  í•œêµ­ ì‹ë‹¹ì—ì„œ ë§›ìˆëŠ” ë¹„ë¹”ë°¥ì„ ë¨¹ì—ˆì–´ìš”. ì§‘ì— ì™€ì„œ í•œêµ­ì–´ ìˆ™ì œë¥¼ í–ˆì–´ìš”. ì •ë§ ì¦ê±°ìš´ ì£¼ë§ì´ì—ˆì–´ìš”.</div><div class="writing-tips">1. Báº¯t Ä‘áº§u báº±ng má»™t tá»« chá»‰ thá»i gian trong quÃ¡ khá»© nhÆ° 'ì§€ë‚œì£¼' (tuáº§n trÆ°á»›c) hoáº·c 'ì–´ì œ' (hÃ´m qua).
2. Sá»­ dá»¥ng cÃ¡c Ä‘á»™ng tá»« Ä‘Ã£ chia á»Ÿ thÃ¬ quÃ¡ khá»© (-ì•˜/ì—ˆì–´ìš”).
3. Cá»‘ gáº¯ng sá»­ dá»¥ng má»™t vÃ i tá»« vá»±ng má»›i náº¿u phÃ¹ dá»¥ng vá»›i ngá»¯ cáº£nh (vÃ­ dá»¥: chuáº©n bá»‹, há»c, gáº·p gá»¡).</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ì–´ì œ ì˜í™”ë¥¼ ë´ìš”.</span><span class="right">âœ… ì–´ì œ ì˜í™”ë¥¼ ë´¤ì–´ìš”.</span><span class="explain">Khi diá»…n táº£ hÃ nh Ä‘á»™ng trong quÃ¡ khá»©, Ä‘á»™ng tá»« pháº£i Ä‘Æ°á»£c chia á»Ÿ thÃ¬ quÃ¡ khá»© (-ì•˜/ì—ˆì–´ìš”), khÃ´ng chá»‰ thÃªm tá»« chá»‰ thá»i gian quÃ¡ khá»© nhÆ° 'ì–´ì œ' (hÃ´m qua).</span></div><div class="error-alert-item"><span class="wrong">âŒ í•œêµ­ì— ê°€ì•˜ì–´ìš”.</span><span class="right">âœ… í•œêµ­ì— ê°”ì–´ìš”.</span><span class="explain">Khi nguyÃªn Ã¢m cá»§a gá»‘c Ä‘á»™ng tá»« (ê°€-) vÃ  Ä‘uÃ´i quÃ¡ khá»© (-ì•˜ì–´ìš”) giá»‘ng nhau, chÃºng sáº½ Ä‘Æ°á»£c rÃºt gá»n láº¡i. 'ê°€ + ì•˜ì–´ìš”' trá»Ÿ thÃ nh 'ê°”ì–´ìš”'.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì–´ì œ ê³µë¶€í•´ìš”.</span><span class="right">âœ… ì–´ì œ ê³µë¶€í–ˆì–´ìš”.</span><span class="explain">Äá»™ng tá»« káº¿t thÃºc báº±ng 'í•˜ë‹¤' luÃ´n chuyá»ƒn thÃ nh 'í–ˆì–´ìš”' á»Ÿ thÃ¬ quÃ¡ khá»©. Äá»«ng quÃªn chia thÃ¬ cho Ä‘á»™ng tá»« khi cÃ³ tá»« chá»‰ thá»i gian quÃ¡ khá»©.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">á» HÃ n Quá»‘c, viá»‡c quáº£n lÃ½ visa vÃ  cÃ¡c thá»§ tá»¥c liÃªn quan Ä‘áº¿n ngÆ°á»i nÆ°á»›c ngoÃ i Ä‘Æ°á»£c thá»±c hiá»‡n táº¡i **Cá»¥c Quáº£n lÃ½ Xuáº¥t nháº­p cáº£nh (ì¶œì…êµ­â€¢ì™¸êµ­ì¸ì •ì±…ë³¸ë¶€)** vÃ  cÃ¡c vÄƒn phÃ²ng chi nhÃ¡nh cá»§a nÃ³ trÃªn kháº¯p cáº£ nÆ°á»›c (vÃ­ dá»¥: ì„œìš¸ì¶œì…êµ­Â·ì™¸êµ­ì¸ì²­ - VÄƒn phÃ²ng xuáº¥t nháº­p cáº£nh Seoul). Äá»ƒ gia háº¡n visa hoáº·c thá»±c hiá»‡n cÃ¡c thá»§ tá»¥c khÃ¡c, báº¡n cáº§n chuáº©n bá»‹ Ä‘áº§y Ä‘á»§ giáº¥y tá» cáº§n thiáº¿t (nhÆ° há»™ chiáº¿u, tháº» Ä‘Äƒng kÃ½ ngÆ°á»i nÆ°á»›c ngoÃ i, Ä‘Æ¡n Ä‘Äƒng kÃ½, giáº¥y tá» chá»©ng minh má»¥c Ä‘Ã­ch lÆ°u trÃº...) vÃ  Ä‘áº·t lá»‹ch háº¹n trá»±c tuyáº¿n thÃ´ng qua trang web Hi-Korea (www.hikorea.go.kr) trÆ°á»›c khi Ä‘áº¿n vÄƒn phÃ²ng. Viá»‡c nÃ y giÃºp tiáº¿t kiá»‡m thá»i gian vÃ  Ä‘áº£m báº£o quy trÃ¬nh diá»…n ra thuáº­n lá»£i hÆ¡n.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> Chá»n tá»« Ä‘Ãºng Ä‘á»ƒ Ä‘iá»n vÃ o chá»— trá»‘ng: í•œêµ­ì— ( ) ì „ì— ë¹„ìë¥¼ ì‹ ì²­í•´ì•¼ í•´ìš”. (Ä‘áº¿n)</p><div class="quiz-answer" hidden>ğŸ’¡ ë„ì°©í•˜ê¸°</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q2.</strong> Chá»n cÃ¢u Ä‘Ãºng: 'Báº¡n Ä‘Ã£ lÃ m gÃ¬ hÃ´m qua?'</p><div class="quiz-answer" hidden>ğŸ’¡ ì–´ì œ ë­ í–ˆì–´ìš”?</div></div><div class="quiz-item" data-type="translate"><p><strong>Q3.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'TÃ´i Ä‘Ã£ chuáº©n bá»‹ táº¥t cáº£ cÃ¡c giáº¥y tá».'</p><div class="quiz-answer" hidden>ğŸ’¡ ì €ëŠ” ëª¨ë“  ì„œë¥˜ë¥¼ ì¤€ë¹„í–ˆì–´ìš”.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q4.</strong> Chia Ä‘á»™ng tá»« 'ë¨¹ë‹¤' sang thÃ¬ quÃ¡ khá»© lá»‹ch sá»±.</p><div class="quiz-answer" hidden>ğŸ’¡ ë¨¹ì—ˆì–´ìš”</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q5.</strong> Chia Ä‘á»™ng tá»« 'ë³´ë‹¤' sang thÃ¬ quÃ¡ khá»© lá»‹ch sá»±.</p><div class="quiz-answer" hidden>ğŸ’¡ ë´¤ì–´ìš”</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q6.</strong> Chia Ä‘á»™ng tá»« 'ê°€ë‹¤' sang thÃ¬ quÃ¡ khá»© lá»‹ch sá»±.</p><div class="quiz-answer" hidden>ğŸ’¡ ê°”ì–´ìš”</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q7.</strong> Äiá»n tá»« thÃ­ch há»£p vÃ o chá»— trá»‘ng: ë¹„ìë¥¼ ( ) ì¶œì…êµ­ê´€ë¦¬ì‚¬ë¬´ì†Œì— ê°”ì–´ìš”. (gia háº¡n)</p><div class="quiz-answer" hidden>ğŸ’¡ ì—°ì¥í•˜ëŸ¬</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q8.</strong> Chá»n tá»« vá»±ng Ä‘Ãºng: 'Há»™ chiáº¿u' trong tiáº¿ng HÃ n lÃ  gÃ¬?</p><div class="quiz-answer" hidden>ğŸ’¡ ì—¬ê¶Œ</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Sau bÃ i há»c nÃ y, báº¡n Ä‘Ã£ cÃ³ thá»ƒ há»i vÃ  tráº£ lá»i vá» cÃ¡c hÃ nh Ä‘á»™ng Ä‘Ã£ xáº£y ra trong quÃ¡ khá»©, Ä‘áº·c biá»‡t lÃ  trong ngá»¯ cáº£nh lÃ m thá»§ tá»¥c gia háº¡n visa táº¡i vÄƒn phÃ²ng xuáº¥t nháº­p cáº£nh. Báº¡n cÅ©ng cÃ³ thá»ƒ hiá»ƒu vÃ  sá»­ dá»¥ng cÃ¡c tá»« vá»±ng liÃªn quan Ä‘áº¿n thá»§ tá»¥c hÃ nh chÃ­nh vÃ  xuáº¥t nháº­p cáº£nh.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> V-ì•˜/ì—ˆì–´ìš” (quÃ¡ khá»©)</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ë¹„ì, ì—°ì¥í•˜ë‹¤, ì¶œì…êµ­ê´€ë¦¬ì‚¬ë¬´ì†Œ, ì‹ ì²­í•˜ë‹¤, ì„œë¥˜, ì œì¶œí•˜ë‹¤, ì—¬ê¶Œ, ì™¸êµ­ì¸ë“±ë¡ì¦</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> BÃ i há»c tiáº¿p theo chÃºng ta sáº½ tÃ¬m hiá»ƒu vá» cÃ¡ch diá»…n Ä‘áº¡t mong muá»‘n hoáº·c Ã½ Ä‘á»‹nh trong tiáº¿ng HÃ n, vÃ­ dá»¥ nhÆ° 'TÃ´i muá»‘n Äƒn kim chi' hoáº·c 'TÃ´i Ä‘á»‹nh Ä‘i du lá»‹ch'.</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="CONV-30.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-32.html">BÃ i tiáº¿p â†’</a>
        </div>
    </main>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">ğŸ“š TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    <script>
    // Korean TTS â€” Web Speech API
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        for (var i=0; i<voices.length; i++){
            if (voices[i].lang && voices[i].lang.startsWith('ko')) { _koVoice = voices[i]; return _koVoice; }
        }
        return null;
    }
    if (window.speechSynthesis) speechSynthesis.onvoiceschanged = _findKoVoice;
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(text);
        u.lang = 'ko-KR';
        u.rate = 0.85;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    // Progress tracking â€” mark visited lessons
    (function(){
        var path = location.pathname;
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var key = 'dk-visited';
            var visited = JSON.parse(localStorage.getItem(key) || '[]');
            var lessonId = match[2];
            if (visited.indexOf(lessonId) === -1) { visited.push(lessonId); localStorage.setItem(key, JSON.stringify(visited)); }
        }
        // Mark visited on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visited = JSON.parse(localStorage.getItem('dk-visited') || '[]');
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && visited.indexOf(m[1]) !== -1) {
                    a.classList.add('visited-lesson');
                    var arrow = a.querySelector('.lesson-arrow');
                    if (arrow) arrow.textContent = 'âœ“';
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var visitedCount = document.querySelectorAll('.visited-lesson').length;
                progressFill.style.width = Math.round(visitedCount/totalLinks*100) + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = visitedCount + '/' + totalLinks + ' bÃ i Ä‘Ã£ há»c';
            }
        }
    })();
    </script>
</body>
</html>