<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONV-14: Äiá»‡n thoáº¡i há»ng - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean</title>
    <meta name="description" content="í•¸ë“œí° ê³ ì¥ ë‚¬ì–´ìš” - Äiá»‡n thoáº¡i há»ng. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <link rel="canonical" href="https://dailykorean.me/conversation/CONV-14.html">
    <meta property="og:title" content="CONV-14: Äiá»‡n thoáº¡i há»ng - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta property="og:description" content="í•¸ë“œí° ê³ ì¥ ë‚¬ì–´ìš” - Äiá»‡n thoáº¡i há»ng. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta property="og:url" content="https://dailykorean.me/conversation/CONV-14.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "CONV-14: Äiá»‡n thoáº¡i há»ng",
      "description": "í•¸ë“œí° ê³ ì¥ ë‚¬ì–´ìš” - Äiá»‡n thoáº¡i há»ng",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean",
        "url": "https://dailykorean.me/conversation/index.html"
      },
      "url": "https://dailykorean.me/conversation/CONV-14.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿", "item": "https://dailykorean.me/conversation/index.html"},
        {"@type": "ListItem", "position": 3, "name": "CONV-14: Äiá»‡n thoáº¡i há»ng"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html" class="active">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿</a><span class="sep">â€º</span>
        <span>Unit 3: Mua sáº¯m & Tiá»n báº¡c</span><span class="sep">â€º</span>
        <span>CONV-14</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="CONV-13.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-15.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="CONV-14">
<header class="lesson-header">
  <span class="lesson-tag">CONV-14 Â· CONV Â· 3</span>
  <h1>í•¸ë“œí° ê³ ì¥ ë‚¬ì–´ìš”</h1>
  <h2>Äiá»‡n thoáº¡i há»ng</h2>
  <p class="lesson-theme">ğŸ¯ Phone Repair</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì—¬ëŸ¬ë¶„, ì•ˆë…•í•˜ì„¸ìš”! ì˜¤ëŠ˜ ìš°ë¦¬ëŠ” má»™t chá»§ Ä‘á» ráº¥t thá»±c táº¿ vÃ  quan trá»ng: khi Ä‘iá»‡n thoáº¡i cá»§a báº¡n bá»‹ há»ng. ÄÃ£ bao giá» Ä‘iá»‡n thoáº¡i cá»§a báº¡n gáº·p váº¥n Ä‘á» chÆ°a? Báº¡n Ä‘Ã£ lÃ m gÃ¬ khi Ä‘Ã³? HÃ´m nay, chÃºng ta sáº½ há»c cÃ¡ch mÃ´ táº£ cÃ¡c lá»—i Ä‘iá»‡n thoáº¡i vÃ  yÃªu cáº§u sá»­a chá»¯a nhÃ©!</div><div class="content-vi">ChÃ o cÃ¡c báº¡n! HÃ´m nay chÃºng ta sáº½ há»c vá» má»™t chá»§ Ä‘á» ráº¥t thá»±c táº¿ vÃ  quan trá»ng: khi Ä‘iá»‡n thoáº¡i cá»§a báº¡n bá»‹ há»ng. ÄÃ£ bao giá» Ä‘iá»‡n thoáº¡i cá»§a báº¡n gáº·p váº¥n Ä‘á» chÆ°a? Báº¡n Ä‘Ã£ lÃ m gÃ¬ khi Ä‘Ã³? HÃ´m nay, chÃºng ta sáº½ há»c cÃ¡ch mÃ´ táº£ cÃ¡c lá»—i Ä‘iá»‡n thoáº¡i vÃ  yÃªu cáº§u sá»­a chá»¯a nhÃ©!</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'í•¸ë“œí°')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m í•¸ë“œí°">ğŸ”Š</button> í•¸ë“œí°</td><td class="word-pron">[í•¸ë“œí°]</td><td class="word-vi">Ä‘iá»‡n thoáº¡i di Ä‘á»™ng</td><td class="word-ex">ì œ í•¸ë“œí°ì´ ê³ ì¥ ë‚¬ì–´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì œ í•¸ë“œí°ì´ ê³ ì¥ ë‚¬ì–´ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Äiá»‡n thoáº¡i cá»§a tÃ´i bá»‹ há»ng rá»“i.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ê³ ì¥ ë‚˜ë‹¤')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê³ ì¥ ë‚˜ë‹¤">ğŸ”Š</button> ê³ ì¥ ë‚˜ë‹¤</td><td class="word-pron">[ê³ ì¥ë‚˜ë‹¤]</td><td class="word-vi">bá»‹ há»ng, bá»‹ trá»¥c tráº·c</td><td class="word-ex">ëƒ‰ì¥ê³ ê°€ ê³ ì¥ ë‚¬ì–´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ëƒ‰ì¥ê³ ê°€ ê³ ì¥ ë‚¬ì–´ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Tá»§ láº¡nh bá»‹ há»ng rá»“i.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì•¡ì •')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì•¡ì •">ğŸ”Š</button> ì•¡ì •</td><td class="word-pron">[ì•¡ì©¡]</td><td class="word-vi">mÃ n hÃ¬nh (Ä‘iá»‡n thoáº¡i, TV)</td><td class="word-ex">ì•¡ì •ì´ ê¹¨ì¡Œì–´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•¡ì •ì´ ê¹¨ì¡Œì–´ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>MÃ n hÃ¬nh bá»‹ vá»¡ rá»“i.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ê¹¨ì§€ë‹¤')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê¹¨ì§€ë‹¤">ğŸ”Š</button> ê¹¨ì§€ë‹¤</td><td class="word-pron">[ê¹¨ì§€ë‹¤]</td><td class="word-vi">bá»‹ vá»¡, bá»‹ ná»©t</td><td class="word-ex">ìœ ë¦¬ê°€ ê¹¨ì¡Œì–´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìœ ë¦¬ê°€ ê¹¨ì¡Œì–´ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>KÃ­nh bá»‹ vá»¡ rá»“i.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì „ì›')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì „ì›">ğŸ”Š</button> ì „ì›</td><td class="word-pron">[ì €ëˆ¤]</td><td class="word-vi">nguá»“n Ä‘iá»‡n, nÃºt nguá»“n</td><td class="word-ex">ì „ì›ì´ ì•ˆ ì¼œì ¸ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì „ì›ì´ ì•ˆ ì¼œì ¸ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Nguá»“n khÃ´ng báº­t Ä‘Æ°á»£c.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì¼œì§€ë‹¤')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¼œì§€ë‹¤">ğŸ”Š</button> ì¼œì§€ë‹¤</td><td class="word-pron">[ì¼œì§€ë‹¤]</td><td class="word-vi">Ä‘Æ°á»£c báº­t lÃªn, sÃ¡ng lÃªn</td><td class="word-ex">ë¶ˆì´ ì¼œì¡Œì–´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¶ˆì´ ì¼œì¡Œì–´ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>ÄÃ¨n Ä‘Ã£ báº­t rá»“i.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì†Œë¦¬')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì†Œë¦¬">ğŸ”Š</button> ì†Œë¦¬</td><td class="word-pron">[ì†Œë¦¬]</td><td class="word-vi">Ã¢m thanh, tiáº¿ng</td><td class="word-ex">ì†Œë¦¬ê°€ ì•ˆ ë‚˜ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì†Œë¦¬ê°€ ì•ˆ ë‚˜ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>KhÃ´ng cÃ³ tiáº¿ng.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ë°°í„°ë¦¬')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë°°í„°ë¦¬">ğŸ”Š</button> ë°°í„°ë¦¬</td><td class="word-pron">[ë°°í„°ë¦¬]</td><td class="word-vi">pin (áº¯c quy)</td><td class="word-ex">ë°°í„°ë¦¬ê°€ ë¹¨ë¦¬ ë‹³ì•„ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë°°í„°ë¦¬ê°€ ë¹¨ë¦¬ ë‹³ì•„ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Pin nhanh háº¿t quÃ¡.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì¶©ì „í•˜ë‹¤')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¶©ì „í•˜ë‹¤">ğŸ”Š</button> ì¶©ì „í•˜ë‹¤</td><td class="word-pron">[ì¶©ì „í•˜ë‹¤]</td><td class="word-vi">sáº¡c (pin)</td><td class="word-ex">í•¸ë“œí°ì„ ì¶©ì „í•´ì•¼ í•´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•¸ë“œí°ì„ ì¶©ì „í•´ì•¼ í•´ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i pháº£i sáº¡c Ä‘iá»‡n thoáº¡i.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ìˆ˜ë¦¬í•˜ë‹¤')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ìˆ˜ë¦¬í•˜ë‹¤">ğŸ”Š</button> ìˆ˜ë¦¬í•˜ë‹¤</td><td class="word-pron">[ìˆ˜ë¦¬í•˜ë‹¤]</td><td class="word-vi">sá»­a chá»¯a</td><td class="word-ex">ì–¸ì œ ìˆ˜ë¦¬í•  ìˆ˜ ìˆì–´ìš”? <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì–¸ì œ ìˆ˜ë¦¬í•  ìˆ˜ ìˆì–´ìš”?')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Khi nÃ o cÃ³ thá»ƒ sá»­a Ä‘Æ°á»£c?</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì„œë¹„ìŠ¤ ì„¼í„°')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì„œë¹„ìŠ¤ ì„¼í„°">ğŸ”Š</button> ì„œë¹„ìŠ¤ ì„¼í„°</td><td class="word-pron">[ì„œë¹„ìŠ¤ ì„¼í„°]</td><td class="word-vi">trung tÃ¢m báº£o hÃ nh/dá»‹ch vá»¥</td><td class="word-ex">ì„œë¹„ìŠ¤ ì„¼í„°ì— ê°€ì•¼ í•´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì„œë¹„ìŠ¤ ì„¼í„°ì— ê°€ì•¼ í•´ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i pháº£i Ä‘áº¿n trung tÃ¢m báº£o hÃ nh.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì ‘ìˆ˜í•˜ë‹¤')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì ‘ìˆ˜í•˜ë‹¤">ğŸ”Š</button> ì ‘ìˆ˜í•˜ë‹¤</td><td class="word-pron">[ì ‘ì‘¤í•˜ë‹¤]</td><td class="word-vi">tiáº¿p nháº­n, Ä‘Äƒng kÃ½</td><td class="word-ex">ìˆ˜ë¦¬ ì ‘ìˆ˜ë¥¼ í•´ì£¼ì„¸ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ìˆ˜ë¦¬ ì ‘ìˆ˜ë¥¼ í•´ì£¼ì„¸ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Xin hÃ£y tiáº¿p nháº­n sá»­a chá»¯a.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ë¬´ìƒ ìˆ˜ë¦¬')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¬´ìƒ ìˆ˜ë¦¬">ğŸ”Š</button> ë¬´ìƒ ìˆ˜ë¦¬</td><td class="word-pron">[ë¬´ìƒ ìˆ˜ë¦¬]</td><td class="word-vi">sá»­a chá»¯a miá»…n phÃ­</td><td class="word-ex">ì´ê±´ ë¬´ìƒ ìˆ˜ë¦¬ ê¸°ê°„ì´ì—ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ê±´ ë¬´ìƒ ìˆ˜ë¦¬ ê¸°ê°„ì´ì—ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>ÄÃ¢y lÃ  thá»i gian sá»­a chá»¯a miá»…n phÃ­.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ìœ ìƒ ìˆ˜ë¦¬')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ìœ ìƒ ìˆ˜ë¦¬">ğŸ”Š</button> ìœ ìƒ ìˆ˜ë¦¬</td><td class="word-pron">[ìœ ìƒ ìˆ˜ë¦¬]</td><td class="word-vi">sá»­a chá»¯a cÃ³ phÃ­</td><td class="word-ex">ì´ê±´ ìœ ìƒ ìˆ˜ë¦¬ê°€ ë  ê±°ì˜ˆìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ê±´ ìœ ìƒ ìˆ˜ë¦¬ê°€ ë  ê±°ì˜ˆìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>CÃ¡i nÃ y sáº½ lÃ  sá»­a chá»¯a cÃ³ phÃ­.</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>Nì´/ê°€ (ÄÃ¡nh dáº¥u chá»§ ngá»¯)</h4><p class="grammar-explain">Trá»£ tá»« ì´/ê°€ Ä‘Æ°á»£c gáº¯n vÃ o sau danh tá»« Ä‘á»ƒ Ä‘Ã¡nh dáº¥u danh tá»« Ä‘Ã³ lÃ  chá»§ ngá»¯ cá»§a cÃ¢u. NÃ³ thÆ°á»ng Ä‘Æ°á»£c dÃ¹ng khi chá»§ ngá»¯ lÃ  thÃ´ng tin má»›i, hoáº·c khi báº¡n muá»‘n nháº¥n máº¡nh 'ai' hay 'cÃ¡i gÃ¬' thá»±c hiá»‡n hÃ nh Ä‘á»™ng hoáº·c cÃ³ tráº¡ng thÃ¡i nÃ o Ä‘Ã³. 

- DÃ¹ng 'ì´' sau danh tá»« káº¿t thÃºc báº±ng phá»¥ Ã¢m.
- DÃ¹ng 'ê°€' sau danh tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: Trong tiáº¿ng Viá»‡t, chÃºng ta khÃ´ng phÃ¢n biá»‡t rÃµ rÃ ng giá»¯a 'chá»§ Ä‘á»' (topic) vÃ  'chá»§ ngá»¯' (subject). Cáº£ hai thÆ°á»ng Ä‘Æ°á»£c gá»i chung lÃ  'chá»§ ngá»¯'. Tuy nhiÃªn, trong tiáº¿ng HÃ n, ì´/ê°€ Ä‘áº·c biá»‡t dÃ¹ng khi báº¡n giá»›i thiá»‡u thÃ´ng tin Má»šI hoáº·c tráº£ lá»i cho cÃ¢u há»i 'ai/cÃ¡i gÃ¬?'.</p><ul class="grammar-examples"><li><span class="ko">ë‚ ì”¨ê°€ ì¢‹ì•„ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‚ ì”¨ê°€ ì¢‹ì•„ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Thá»i tiáº¿t Ä‘áº¹p.</span><br><em>ë‚ ì”¨ káº¿t thÃºc báº±ng nguyÃªn Ã¢m â†’ ê°€</em></li><li><span class="ko">í•™ìƒì´ ì™”ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•™ìƒì´ ì™”ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Há»c sinh Ä‘Ã£ Ä‘áº¿n.</span><br><em>í•™ìƒ káº¿t thÃºc báº±ng phá»¥ Ã¢m â†’ ì´</em></li><li><span class="ko">ì œ í•¸ë“œí°ì´ ê³ ì¥ ë‚¬ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì œ í•¸ë“œí°ì´ ê³ ì¥ ë‚¬ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Äiá»‡n thoáº¡i cá»§a tÃ´i bá»‹ há»ng rá»“i.</span><br><em>í•¸ë“œí° káº¿t thÃºc báº±ng phá»¥ Ã¢m â†’ ì´. Nháº¥n máº¡nh 'cÃ¡i Ä‘iá»‡n thoáº¡i cá»§a tÃ´i' lÃ  thá»© bá»‹ há»ng.</em></li><li><span class="ko">ì•¡ì •ì´ ê¹¨ì¡Œì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì•¡ì •ì´ ê¹¨ì¡Œì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">MÃ n hÃ¬nh bá»‹ vá»¡ rá»“i.</span><br><em>ì•¡ì • káº¿t thÃºc báº±ng phá»¥ Ã¢m â†’ ì´. Nháº¥n máº¡nh 'mÃ n hÃ¬nh' lÃ  thá»© bá»‹ vá»¡.</em></li><li><span class="ko">ëˆ„ê°€ ì „í™”í–ˆì–´ìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ëˆ„ê°€ ì „í™”í–ˆì–´ìš”?')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Ai Ä‘Ã£ gá»i Ä‘iá»‡n váº­y?</span><br><em>ëˆ„êµ¬ (ai) káº¿t thÃºc báº±ng nguyÃªn Ã¢m â†’ ê°€. ÄÃ¢y lÃ  cÃ¢u há»i vá» thÃ´ng tin má»›i.</em></li><li><span class="ko">ì œê°€ ì „í™”í–ˆì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì œê°€ ì „í™”í–ˆì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i Ä‘Ã£ gá»i Ä‘iá»‡n.</span><br><em>ì € + ê°€ = ì œê°€ (dáº¡ng rÃºt gá»n Ä‘áº·c biá»‡t). ÄÃ¢y lÃ  cÃ¢u tráº£ lá»i cho cÃ¢u há»i trÃªn.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">Äiá»n ì´/ê°€ vÃ o chá»— trá»‘ng thÃ­ch há»£p:
1. ì»¤í”¼___ ë§›ìˆì–´ìš”. (CÃ  phÃª ngon.)
2. ì¹œêµ¬___ í•œêµ­ì— ì™”ì–´ìš”. (Báº¡n tÃ´i Ä‘Ã£ Ä‘áº¿n HÃ n Quá»‘c.)
3. ë¬´ì—‡___ ë¬¸ì œì˜ˆìš”? (CÃ¡i gÃ¬ lÃ  váº¥n Ä‘á»?)
4. ì œ ê°€ë°©___ ì—†ì–´ìš”. (Cáº·p cá»§a tÃ´i khÃ´ng cÃ³.)</li><li class="practice-item">Chuyá»ƒn cÃ¡c cÃ¢u sau sang tiáº¿ng HÃ n, sá»­ dá»¥ng Nì´/ê°€:
1. MÃ n hÃ¬nh Ä‘iá»‡n thoáº¡i bá»‹ há»ng.
2. Pin háº¿t rá»“i.
3. Ai lÃ  ngÆ°á»i sá»­a chá»¯a?</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">Trong bÃ i há»c hÃ´m nay, chÃºng ta sáº½ chÃº Ã½ Ä‘áº¿n cÃ¡ch phÃ¡t Ã¢m cá»§a cÃ¡c tá»« cÃ³ Ã¢m 'ã…ˆ' vÃ  'ã…Š' khi Ä‘á»©ng trÆ°á»›c 'ì´' hoáº·c 'íˆ'.

1. **ê³ ì¥ ë‚˜ë‹¤ [ê³ ì¥ë‚˜ë‹¤]:** ChÃº Ã½ 'ì¥' phÃ¡t Ã¢m rÃµ rÃ ng, khÃ´ng bá»‹ nuá»‘t Ã¢m.
2. **ê¹¨ì§€ë‹¤ [ê¹¨ì§€ë‹¤]:** Ã‚m 'ì§€' Ä‘Æ°á»£c phÃ¡t Ã¢m nháº¹ nhÃ ng, khÃ´ng quÃ¡ náº·ng.
3. **ì¼œì§€ë‹¤ [ì¼œì§€ë‹¤]:** TÆ°Æ¡ng tá»± 'ì§€' á»Ÿ ê¹¨ì§€ë‹¤.
4. **ì¶©ì „í•˜ë‹¤ [ì¶©ì „í•˜ë‹¤]:** Ã‚m 'ì¶©' cÃ³ hÆ¡i báº­t ra nháº¹, 'ì „' phÃ¡t Ã¢m rÃµ rÃ ng.

Äáº·c biá»‡t, khi 'ã……' hoáº·c 'ã…ˆ' Ä‘á»©ng trÆ°á»›c 'ì´' vÃ  theo sau lÃ  má»™t nguyÃªn Ã¢m, Ä‘Ã´i khi cÃ³ hiá»‡n tÆ°á»£ng 'palatalization' (biáº¿n Ã¢m thÃ nh Ã¢m vÃ²m), nhÆ°ng trong cÃ¡c tá»« nÃ y thÃ¬ khÃ´ng xáº£y ra trá»±c tiáº¿p. HÃ£y luyá»‡n táº­p phÃ¡t Ã¢m rÃµ rÃ ng tá»«ng Ã¢m tiáº¿t Ä‘á»ƒ ngÆ°á»i nghe dá»… hiá»ƒu nhÃ©!</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— Cáº§u ná»‘i HÃ¡n-Viá»‡t â†” HÃ¡n-HÃ n</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ìˆ˜</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Sá»¬</div><div class="hv-meaning">sá»­a chá»¯a, Ä‘iá»u khiá»ƒn</div><div class=hv-sound>ğŸ”Š ìˆ˜ /su/ â† Sá»¬ â€” Ã¢m 's' vÃ  'u' tÆ°Æ¡ng Ä‘á»“ng</div><ul class=hv-compounds><li><strong>ìˆ˜ë¦¬</strong> = Sá»­a chá»¯a <small>(Sá»­ lÃ½)</small></li><li><strong>ìˆ˜ë¦¬ë¹„</strong> = PhÃ­ sá»­a chá»¯a <small>(Sá»­ lÃ½ phÃ­)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ì „</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">ÄIá»†N</div><div class="hv-meaning">Ä‘iá»‡n</div><div class=hv-sound>ğŸ”Š ì „ /jeon/ â† ÄIá»†N â€” Ã¢m Ä‘áº§u 'j' vÃ  'Ä‘' khÃ¡c biá»‡t nhÆ°ng pháº§n váº§n 'eon' vÃ  'iá»‡n' cÃ³ nÃ©t tÆ°Æ¡ng Ä‘á»“ng vá» Ã¢m vÃ²m</div><ul class=hv-compounds><li><strong>ì „ì›</strong> = Nguá»“n Ä‘iá»‡n <small>(Äiá»‡n nguyÃªn)</small></li><li><strong>ì „í™”</strong> = Äiá»‡n thoáº¡i <small>(Äiá»‡n thoáº¡i)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ì†ë‹˜: ì•ˆë…•í•˜ì„¸ìš”. ì œ í•¸ë“œí°ì´ ê³ ì¥ ë‚¬ì–´ìš”.
ì§ì›: ì–´ë–¤ ë¬¸ì œê°€ ìˆìœ¼ì„¸ìš”?
ì†ë‹˜: ì•¡ì •ì´ ê¹¨ì¡Œê³ , ì „ì›ë„ ì•ˆ ì¼œì ¸ìš”.
ì§ì›: ì•„, ê·¸ëŸ¬ì„¸ìš”? ëª¨ë¸ì´ ì–´ë–»ê²Œ ë˜ì„¸ìš”? ì–¸ì œ êµ¬ë§¤í•˜ì…¨ì–´ìš”?
ì†ë‹˜: ê°¤ëŸ­ì‹œ S23ì´ê³ , ì‘ë…„ì— êµ¬ë§¤í–ˆì–´ìš”.
ì§ì›: ë„¤, ì•Œê² ìŠµë‹ˆë‹¤. ë¬´ìƒ ìˆ˜ë¦¬ ê¸°ê°„ì€ ì§€ë‚¬ì§€ë§Œ, ì¼ë‹¨ ì ê²€í•´ ë“œë¦´ê²Œìš”. ìˆ˜ë¦¬ ì ‘ìˆ˜ ë„ì™€ë“œë¦¬ê² ìŠµë‹ˆë‹¤.</div><div class="reading-hint"><small>ğŸ’¡ KhÃ¡ch hÃ ng: Xin chÃ o. Äiá»‡n thoáº¡i cá»§a tÃ´i bá»‹ há»ng rá»“i.
NhÃ¢n viÃªn: CÃ³ váº¥n Ä‘á» gÃ¬ váº­y áº¡?
KhÃ¡ch hÃ ng: MÃ n hÃ¬nh bá»‹ vá»¡ vÃ  nguá»“n cÅ©ng khÃ´ng báº­t Ä‘Æ°á»£c.
NhÃ¢n viÃªn: Ã€, váº­y sao áº¡? Máº«u mÃ¡y lÃ  gÃ¬ vÃ  báº¡n Ä‘Ã£ mua khi nÃ o áº¡?
KhÃ¡ch hÃ ng: LÃ  Galaxy S23, tÃ´i Ä‘Ã£ mua nÄƒm ngoÃ¡i.
NhÃ¢n viÃªn: VÃ¢ng, tÃ´i hiá»ƒu rá»“i. Máº·c dÃ¹ thá»i gian báº£o hÃ nh miá»…n phÃ­ Ä‘Ã£ háº¿t, nhÆ°ng trÆ°á»›c tiÃªn chÃºng tÃ´i sáº½ kiá»ƒm tra cho báº¡n. TÃ´i sáº½ giÃºp báº¡n Ä‘Äƒng kÃ½ sá»­a chá»¯a.</small></div><div class="reading-question"><p class="q-text">ì†ë‹˜ì˜ í•¸ë“œí°ì€ ì–´ë–¤ ë¬¸ì œê°€ ìˆì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì „ì›ì´ ì•ˆ ì¼œì ¸ìš”.</li><li class="option" data-idx="1">ì•¡ì •ì´ ê¹¨ì¡Œì–´ìš”.</li><li class="option" data-idx="2">ë‘˜ ë‹¤ ë¬¸ì œì˜ˆìš”.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” Äiá»‡n thoáº¡i cá»§a khÃ¡ch hÃ ng cÃ³ hai váº¥n Ä‘á»: khÃ´ng báº­t nguá»“n Ä‘Æ°á»£c vÃ  mÃ n hÃ¬nh bá»‹ vá»¡.</div></div><div class="reading-question"><p class="q-text">ì†ë‹˜ì€ í•¸ë“œí°ì„ ì–¸ì œ ìƒ€ì–´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì˜¬í•´</li><li class="option" data-idx="1">ì‘ë…„</li><li class="option" data-idx="2">ì¬ì‘ë…„</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” KhÃ¡ch hÃ ng nÃ³i 'ì‘ë…„ì— êµ¬ë§¤í–ˆì–´ìš”' (Ä‘Ã£ mua nÄƒm ngoÃ¡i).</div></div><div class="reading-question"><p class="q-text">ì´ í•¸ë“œí°ì€ ë¬´ìƒ ìˆ˜ë¦¬ê°€ ê°€ëŠ¥í• ê¹Œìš”?</p><ul class="q-options"><li class="option" data-idx="0">ë„¤, ê°€ëŠ¥í•´ìš”.</li><li class="option" data-idx="1">ì•„ë‹ˆìš”, ê¸°ê°„ì´ ì§€ë‚¬ì–´ìš”.</li><li class="option" data-idx="2">ì•„ì§ ëª°ë¼ìš”.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” NhÃ¢n viÃªn nÃ³i 'ë¬´ìƒ ìˆ˜ë¦¬ ê¸°ê°„ì€ ì§€ë‚¬ì§€ë§Œ' (máº·c dÃ¹ thá»i gian sá»­a chá»¯a miá»…n phÃ­ Ä‘Ã£ háº¿t).</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">HÃ£y viáº¿t má»™t Ä‘oáº¡n vÄƒn ngáº¯n (2-3 cÃ¢u) mÃ´ táº£ váº¥n Ä‘á» cá»§a Ä‘iá»‡n thoáº¡i báº¡n vÃ  yÃªu cáº§u sá»­a chá»¯a. Sá»­ dá»¥ng tá»« vá»±ng vÃ  ngá»¯ phÃ¡p Ä‘Ã£ há»c.</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ì•ˆë…•í•˜ì„¸ìš”. ì œ í•¸ë“œí°ì´ ê³ ì¥ ë‚¬ì–´ìš”. ì•¡ì •ì´ ê¹¨ì¡Œê³ , ì†Œë¦¬ë„ ì•ˆ ë‚˜ìš”. ìˆ˜ë¦¬í•´ ì£¼ì‹¤ ìˆ˜ ìˆìœ¼ì„¸ìš”?</div><div class="writing-tips">1. Báº¯t Ä‘áº§u báº±ng lá»i chÃ o lá»‹ch sá»± (ì•ˆë…•í•˜ì„¸ìš”).
2. Sá»­ dá»¥ng 'Nì´/ê°€ ê³ ì¥ ë‚¬ì–´ìš”' Ä‘á»ƒ nÃ³i Ä‘iá»‡n thoáº¡i bá»‹ há»ng.
3. Liá»‡t kÃª cÃ¡c lá»—i cá»¥ thá»ƒ (ì•¡ì •ì´ ê¹¨ì¡Œì–´ìš”, ì†Œë¦¬ê°€ ì•ˆ ë‚˜ìš”, ì „ì›ì´ ì•ˆ ì¼œì ¸ìš”...).
4. Káº¿t thÃºc báº±ng yÃªu cáº§u lá»‹ch sá»± (ìˆ˜ë¦¬í•´ ì£¼ì‹¤ ìˆ˜ ìˆìœ¼ì„¸ìš”? / ìˆ˜ë¦¬í•˜ê³  ì‹¶ì–´ìš”.).</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ì €ê°€ ê°”ì–´ìš”.</span><span class="right">âœ… ì œê°€ ê°”ì–´ìš”.</span><span class="explain">Khi 'ì €' (tÃ´i - kÃ­nh ngá»¯) káº¿t há»£p vá»›i 'ê°€', nÃ³ sáº½ rÃºt gá»n thÃ nh 'ì œê°€'. TÆ°Æ¡ng tá»±, 'ë‚˜' (tÃ´i - thÃ¢n máº­t) + 'ê°€' = 'ë‚´ê°€'.</span></div><div class="error-alert-item"><span class="wrong">âŒ í•¸ë“œí°ì€ ê³ ì¥ ë‚¬ì–´ìš”.</span><span class="right">âœ… í•¸ë“œí°ì´ ê³ ì¥ ë‚¬ì–´ìš”.</span><span class="explain">Máº·c dÃ¹ ì€/ëŠ” cÅ©ng lÃ  trá»£ tá»« chá»§ Ä‘á», nhÆ°ng khi báº¡n muá»‘n giá»›i thiá»‡u má»™t thÃ´ng tin má»›i (vÃ­ dá»¥: 'Ä‘iá»‡n thoáº¡i bá»‹ há»ng' lÃ  thÃ´ng tin chÃ­nh báº¡n muá»‘n truyá»n Ä‘áº¡t) hoáº·c mÃ´ táº£ tráº¡ng thÃ¡i cá»§a chá»§ ngá»¯, ì´/ê°€ thÆ°á»ng tá»± nhiÃªn hÆ¡n. ì€/ëŠ” thÆ°á»ng dÃ¹ng khi so sÃ¡nh hoáº·c nÃ³i vá» chá»§ Ä‘á» Ä‘Ã£ biáº¿t.</span></div><div class="error-alert-item"><span class="wrong">âŒ ì•¡ì •ì€ ê¹¨ì¡Œì–´ìš”.</span><span class="right">âœ… ì•¡ì •ì´ ê¹¨ì¡Œì–´ìš”.</span><span class="explain">TÆ°Æ¡ng tá»± nhÆ° vÃ­ dá»¥ trÃªn, 'mÃ n hÃ¬nh bá»‹ vá»¡' lÃ  má»™t tráº¡ng thÃ¡i má»›i cá»§a mÃ n hÃ¬nh, nÃªn dÃ¹ng ì´/ê°€ Ä‘á»ƒ nháº¥n máº¡nh 'mÃ n hÃ¬nh' lÃ  thá»© bá»‹ vá»¡.</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">á» HÃ n Quá»‘c, dá»‹ch vá»¥ sá»­a chá»¯a Ä‘iá»‡n thoáº¡i vÃ  cÃ¡c thiáº¿t bá»‹ Ä‘iá»‡n tá»­ ráº¥t phÃ¡t triá»ƒn vÃ  hiá»‡u quáº£. CÃ¡c trung tÃ¢m dá»‹ch vá»¥ (ì„œë¹„ìŠ¤ ì„¼í„°) cá»§a cÃ¡c hÃ£ng lá»›n nhÆ° Samsung, LG cÃ³ máº·t á»Ÿ kháº¯p nÆ¡i vÃ  thÆ°á»ng cung cáº¥p dá»‹ch vá»¥ nhanh chÃ³ng, chuyÃªn nghiá»‡p. Báº¡n cÃ³ thá»ƒ dá»… dÃ ng tÃ¬m tháº¥y cÃ¡c trung tÃ¢m nÃ y á»Ÿ cÃ¡c thÃ nh phá»‘ lá»›n vÃ  tháº­m chÃ­ á»Ÿ cÃ¡c khu vá»±c nhá» hÆ¡n. 

Khi Ä‘áº¿n trung tÃ¢m, nhÃ¢n viÃªn thÆ°á»ng ráº¥t thÃ¢n thiá»‡n vÃ  nhiá»‡t tÃ¬nh há»— trá»£. Thá»i gian sá»­a chá»¯a cÃ³ thá»ƒ ráº¥t nhanh, Ä‘Ã´i khi chá»‰ máº¥t vÃ i chá»¥c phÃºt cho cÃ¡c lá»—i Ä‘Æ¡n giáº£n. Náº¿u Ä‘iá»‡n thoáº¡i cá»§a báº¡n cÃ²n trong thá»i gian báº£o hÃ nh (ë¬´ìƒ ìˆ˜ë¦¬ ê¸°ê°„), viá»‡c sá»­a chá»¯a sáº½ hoÃ n toÃ n miá»…n phÃ­. Ngay cáº£ khi Ä‘Ã£ háº¿t báº£o hÃ nh (ìœ ìƒ ìˆ˜ë¦¬), chi phÃ­ cÅ©ng thÆ°á»ng há»£p lÃ½ vÃ  minh báº¡ch. ÄÃ¢y lÃ  má»™t Ä‘iá»ƒm cá»™ng lá»›n cho nhá»¯ng ai sá»‘ng vÃ  lÃ m viá»‡c táº¡i HÃ n Quá»‘c!</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> Äiá»n ì´/ga vÃ o chá»— trá»‘ng: ë‚ ì”¨___ ì•„ì£¼ ì¢‹ì•„ìš”.</p><div class="quiz-answer" hidden>ğŸ’¡ ê°€</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q2.</strong> Äiá»n ì´/ga vÃ o chá»— trá»‘ng: ëˆ„ê°€___ ë¬¸ì„ ì—´ì—ˆì–´ìš”?</p><div class="quiz-answer" hidden>ğŸ’¡ ê°€</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q3.</strong> Chá»n cÃ¢u Ä‘Ãºng: 'Äiá»‡n thoáº¡i cá»§a tÃ´i bá»‹ há»ng rá»“i.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì œ í•¸ë“œí°ì´ ê³ ì¥ ë‚¬ì–´ìš”.</div></div><div class="quiz-item" data-type="translate"><p><strong>Q4.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'MÃ n hÃ¬nh bá»‹ vá»¡.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì•¡ì •ì´ ê¹¨ì¡Œì–´ìš”.</div></div><div class="quiz-item" data-type="translate"><p><strong>Q5.</strong> Dá»‹ch sang tiáº¿ng HÃ n: 'Nguá»“n khÃ´ng báº­t Ä‘Æ°á»£c.'</p><div class="quiz-answer" hidden>ğŸ’¡ ì „ì›ì´ ì•ˆ ì¼œì ¸ìš”.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q6.</strong> Tá»« 'ìˆ˜ë¦¬í•˜ë‹¤' cÃ³ nghÄ©a lÃ  gÃ¬?</p><div class="quiz-answer" hidden>ğŸ’¡ sá»­a chá»¯a</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q7.</strong> Báº¡n sáº½ nÃ³i gÃ¬ khi muá»‘n sáº¡c pin Ä‘iá»‡n thoáº¡i?</p><div class="quiz-answer" hidden>ğŸ’¡ í•¸ë“œí°ì„ ì¶©ì „í•´ì•¼ í•´ìš”. / ë°°í„°ë¦¬ ì¶©ì „í•´ì•¼ í•´ìš”.</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Sau bÃ i há»c nÃ y, báº¡n cÃ³ thá»ƒ mÃ´ táº£ cÃ¡c lá»—i Ä‘iá»‡n thoáº¡i (vÃ­ dá»¥: mÃ n hÃ¬nh vá»¡, khÃ´ng báº­t nguá»“n Ä‘Æ°á»£c) vÃ  yÃªu cáº§u sá»­a chá»¯a táº¡i trung tÃ¢m dá»‹ch vá»¥ má»™t cÃ¡ch tá»± tin.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> Nì´/ê°€ (ÄÃ¡nh dáº¥u chá»§ ngá»¯)</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> í•¸ë“œí°, ê³ ì¥ ë‚˜ë‹¤, ì•¡ì •, ê¹¨ì§€ë‹¤, ì „ì›, ì¼œì§€ë‹¤, ì†Œë¦¬, ë°°í„°ë¦¬, ì¶©ì „í•˜ë‹¤, ìˆ˜ë¦¬í•˜ë‹¤, ì„œë¹„ìŠ¤ ì„¼í„°, ì ‘ìˆ˜í•˜ë‹¤, ë¬´ìƒ ìˆ˜ë¦¬, ìœ ìƒ ìˆ˜ë¦¬</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> Trong bÃ i há»c tiáº¿p theo, chÃºng ta sáº½ khÃ¡m phÃ¡ thÃªm cÃ¡c tÃ¬nh huá»‘ng giao tiáº¿p khi mua sáº¯m vÃ  trao Ä‘á»•i tiá»n tá»‡, cÃ³ thá»ƒ lÃ  há»i giÃ¡ hoáº·c máº·c cáº£!</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="CONV-13.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-15.html">BÃ i tiáº¿p â†’</a>
        </div>
    </main>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">ğŸ“š TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    <script>
    // Korean TTS â€” Web Speech API
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        for (var i=0; i<voices.length; i++){
            if (voices[i].lang && voices[i].lang.startsWith('ko')) { _koVoice = voices[i]; return _koVoice; }
        }
        return null;
    }
    if (window.speechSynthesis) speechSynthesis.onvoiceschanged = _findKoVoice;
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(text);
        u.lang = 'ko-KR';
        u.rate = 0.85;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    // Progress tracking â€” mark visited lessons
    (function(){
        var path = location.pathname;
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var key = 'dk-visited';
            var visited = JSON.parse(localStorage.getItem(key) || '[]');
            var lessonId = match[2];
            if (visited.indexOf(lessonId) === -1) { visited.push(lessonId); localStorage.setItem(key, JSON.stringify(visited)); }
        }
        // Mark visited on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visited = JSON.parse(localStorage.getItem('dk-visited') || '[]');
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && visited.indexOf(m[1]) !== -1) {
                    a.classList.add('visited-lesson');
                    var arrow = a.querySelector('.lesson-arrow');
                    if (arrow) arrow.textContent = 'âœ“';
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var visitedCount = document.querySelectorAll('.visited-lesson').length;
                progressFill.style.width = Math.round(visitedCount/totalLinks*100) + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = visitedCount + '/' + totalLinks + ' bÃ i Ä‘Ã£ há»c';
            }
        }
    })();
    </script>
</body>
</html>