<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONV-09: Gá»i gÃ  rÃ¡n Äƒn Ä‘i! - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean</title>
    <meta name="description" content="ì¹˜í‚¨ ì‹œì¼œ ë¨¹ì! â€” Gá»i gÃ  rÃ¡n Äƒn Ä‘i! - Gá»i gÃ  rÃ¡n Äƒn Ä‘i!. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <link rel="canonical" href="https://dailykorean.me/conversation/CONV-09.html">
    <meta property="og:title" content="CONV-09: Gá»i gÃ  rÃ¡n Äƒn Ä‘i! - Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean">
    <meta property="og:description" content="ì¹˜í‚¨ ì‹œì¼œ ë¨¹ì! â€” Gá»i gÃ  rÃ¡n Äƒn Ä‘i! - Gá»i gÃ  rÃ¡n Äƒn Ä‘i!. 40 bÃ i há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ cho ngÆ°á»i Viá»‡t - giao tiáº¿p hÃ ng ngÃ y táº¡i HÃ n Quá»‘c.">
    <meta property="og:url" content="https://dailykorean.me/conversation/CONV-09.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Daily Korean">
    <meta property="og:locale" content="vi_VN">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LearningResource",
      "name": "CONV-09: Gá»i gÃ  rÃ¡n Äƒn Ä‘i!",
      "description": "ì¹˜í‚¨ ì‹œì¼œ ë¨¹ì! â€” Gá»i gÃ  rÃ¡n Äƒn Ä‘i! - Gá»i gÃ  rÃ¡n Äƒn Ä‘i!",
      "learningResourceType": "lesson",
      "inLanguage": ["ko", "vi"],
      "isAccessibleForFree": true,
      "provider": {
        "@type": "Organization",
        "name": "Daily Korean",
        "url": "https://dailykorean.me"
      },
      "isPartOf": {
        "@type": "Course",
        "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿ - Daily Korean",
        "url": "https://dailykorean.me/conversation/index.html"
      },
      "url": "https://dailykorean.me/conversation/CONV-09.html"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {"@type": "ListItem", "position": 1, "name": "Trang chá»§", "item": "https://dailykorean.me/"},
        {"@type": "ListItem", "position": 2, "name": "Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿", "item": "https://dailykorean.me/conversation/index.html"},
        {"@type": "ListItem", "position": 3, "name": "CONV-09: Gá»i gÃ  rÃ¡n Äƒn Ä‘i!"}
      ]
    }
    </script>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ‡°ğŸ‡·</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script>(function(){ var t=localStorage.getItem('dk-theme'); if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)) document.documentElement.setAttribute('data-theme','dark'); })();</script>
</head>
<body>
    
    <nav class="cur-navbar" id="curNavbar">
        <div class="cur-navbar-inner">
            <a href="../index.html" class="cur-brand">
                <span class="cur-brand-icon">ğŸ‡°ğŸ‡·</span>
                <span>Daily Korean</span>
            </a>
            <div class="cur-nav-links" id="curNavLinks">
                <a href="../index.html">ğŸ  Trang chá»§</a>
                <a href="../courses.html">ğŸ“ KhÃ³a Há»c</a>
                <a href="../curriculum/index.html">ğŸ“š L1</a>
                <a href="../topik2/index.html">ğŸ“˜ L2</a>
                <a href="../eps-topik/index.html">ğŸ­ EPS</a>
                <a href="../conversation/index.html" class="active">ğŸ—£ï¸ CONV</a>
                <a href="../topik-ii/index.html">ğŸ“• T2</a>
                <a href="../topik-advanced/index.html">ğŸ‘‘ T3</a>
            </div>
            <div class="cur-nav-actions">
                <button class="cur-theme-toggle" id="curThemeToggle" title="SÃ¡ng/Tá»‘i" aria-label="Toggle dark mode">
                    <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                    <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <button class="cur-hamburger" id="curHamburger" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb">
        <a href="../index.html">Trang chá»§</a><span class="sep">â€º</span>
        <a href="index.html">Há»™i thoáº¡i tiáº¿ng HÃ n thá»±c táº¿</a><span class="sep">â€º</span>
        <span>Unit 2: Ä‚n uá»‘ng</span><span class="sep">â€º</span>
        <span>CONV-09</span>
    </div>
    
    <main class="lesson-page">
        <div class="lesson-nav-bar">
            <a href="CONV-08.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-10.html">BÃ i tiáº¿p â†’</a>
        </div>
        
        
        
        <article class="curriculum-lesson" data-lesson="CONV-09">
<header class="lesson-header">
  <span class="lesson-tag">CONV-09 Â· CONV Â· 2</span>
  <h1>ì¹˜í‚¨ ì‹œì¼œ ë¨¹ì! â€” Gá»i gÃ  rÃ¡n Äƒn Ä‘i!</h1>
  <h2>Gá»i gÃ  rÃ¡n Äƒn Ä‘i!</h2>
  <p class="lesson-theme">ğŸ¯ Delivery Food</p>
</header>
<section class="lesson-section warm-up"><h3>ğŸŒ… ì›Œë°ì—… / Khá»Ÿi Ä‘á»™ng</h3><div class="content-ko">ì—¬ëŸ¬ë¶„, ì•ˆë…•í•˜ì„¸ìš”! ì˜¤ëŠ˜ ìˆ˜ì—…ì€ ì •ë§ thÃº vá»‹ vÃ  thá»±c táº¿. ì—¬ëŸ¬ë¶„ cÃ³ thÃ­ch Äƒn Ä‘á»“ Äƒn giao táº­n nÆ¡i khÃ´ng? MÃ³n Äƒn 'ship' yÃªu thÃ­ch cá»§a cÃ¡c báº¡n lÃ  gÃ¬? á» Viá»‡t Nam, cÃ¡c báº¡n thÆ°á»ng Ä‘áº·t Ä‘á»“ Äƒn qua á»©ng dá»¥ng nÃ o? HÃ´m nay, chÃºng ta sáº½ há»c cÃ¡ch gá»i mÃ³n vÃ  hÆ°á»›ng dáº«n ngÆ°á»i giao hÃ ng trong tiáº¿ng HÃ n nhÃ©!</div><div class="content-vi">ChÃ o cÃ¡c báº¡n! BÃ i há»c hÃ´m nay ráº¥t thÃº vá»‹ vÃ  thá»±c táº¿. CÃ¡c báº¡n cÃ³ thÃ­ch Äƒn Ä‘á»“ Äƒn giao táº­n nÆ¡i khÃ´ng? MÃ³n Äƒn 'ship' yÃªu thÃ­ch cá»§a cÃ¡c báº¡n lÃ  gÃ¬? á» Viá»‡t Nam, cÃ¡c báº¡n thÆ°á»ng Ä‘áº·t Ä‘á»“ Äƒn qua á»©ng dá»¥ng nÃ o? HÃ´m nay, chÃºng ta sáº½ há»c cÃ¡ch gá»i mÃ³n vÃ  hÆ°á»›ng dáº«n ngÆ°á»i giao hÃ ng trong tiáº¿ng HÃ n nhÃ©!</div></section>
<section class="lesson-section vocab"><h3>ğŸ“š ì–´íœ˜ / Tá»« vá»±ng</h3><table class="vocab-table"><thead><tr><th>í•œêµ­ì–´</th><th>ë°œìŒ</th><th>Tiáº¿ng Viá»‡t</th><th>VÃ­ dá»¥</th></tr></thead><tbody><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì‹œí‚¤ë‹¤')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì‹œí‚¤ë‹¤">ğŸ”Š</button> ì‹œí‚¤ë‹¤</td><td class="word-pron">[ì‹œí‚¤ë‹¤]</td><td class="word-vi">Ä‘áº·t mÃ³n, gá»i mÃ³n</td><td class="word-ex">ì¹˜í‚¨ ì‹œí‚¬ê¹Œìš”? <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¹˜í‚¨ ì‹œí‚¬ê¹Œìš”?')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>ChÃºng ta gá»i gÃ  rÃ¡n nhÃ©?</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ë°°ë‹¬')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë°°ë‹¬">ğŸ”Š</button> ë°°ë‹¬</td><td class="word-pron">[ë°°ë‹¬]</td><td class="word-vi">giao hÃ ng, ship</td><td class="word-ex">ë°°ë‹¬ì´ ë„ˆë¬´ ë¹¨ë¼ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë°°ë‹¬ì´ ë„ˆë¬´ ë¹¨ë¼ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Giao hÃ ng nhanh quÃ¡.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ë°°ë‹¬ ì•±')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë°°ë‹¬ ì•±">ğŸ”Š</button> ë°°ë‹¬ ì•±</td><td class="word-pron">[ë°°ë‹¤ë©]</td><td class="word-vi">á»©ng dá»¥ng giao Ä‘á»“ Äƒn</td><td class="word-ex">ë°°ë‹¬ ì•±ìœ¼ë¡œ ì£¼ë¬¸í–ˆì–´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë°°ë‹¬ ì•±ìœ¼ë¡œ ì£¼ë¬¸í–ˆì–´ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ Ä‘áº·t hÃ ng qua á»©ng dá»¥ng giao Ä‘á»“ Äƒn.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì£¼ë¬¸í•˜ë‹¤')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì£¼ë¬¸í•˜ë‹¤">ğŸ”Š</button> ì£¼ë¬¸í•˜ë‹¤</td><td class="word-pron">[ì£¼ë¬¸í•˜ë‹¤]</td><td class="word-vi">Ä‘áº·t hÃ ng, gá»i mÃ³n</td><td class="word-ex">í”¼ìë¥¼ ì£¼ë¬¸í•©ì‹œë‹¤. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í”¼ìë¥¼ ì£¼ë¬¸í•©ì‹œë‹¤.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>ChÃºng ta hÃ£y Ä‘áº·t pizza Ä‘i.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ê²°ì œí•˜ë‹¤')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê²°ì œí•˜ë‹¤">ğŸ”Š</button> ê²°ì œí•˜ë‹¤</td><td class="word-pron">[ê²°ì©¨í•˜ë‹¤]</td><td class="word-vi">thanh toÃ¡n</td><td class="word-ex">ì¹´ë“œë¡œ ê²°ì œí• ê²Œìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¹´ë“œë¡œ ê²°ì œí• ê²Œìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i sáº½ thanh toÃ¡n báº±ng tháº».</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'í˜„ê¸ˆ')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m í˜„ê¸ˆ">ğŸ”Š</button> í˜„ê¸ˆ</td><td class="word-pron">[í˜„ê¸ˆ]</td><td class="word-vi">tiá»n máº·t</td><td class="word-ex">í˜„ê¸ˆìœ¼ë¡œ ë‚´ë„ ë¼ìš”? <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í˜„ê¸ˆìœ¼ë¡œ ë‚´ë„ ë¼ìš”?')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i tráº£ báº±ng tiá»n máº·t Ä‘Æ°á»£c khÃ´ng?</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì¹´ë“œ')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¹´ë“œ">ğŸ”Š</button> ì¹´ë“œ</td><td class="word-pron">[ì¹´ë“œ]</td><td class="word-vi">tháº» (tÃ­n dá»¥ng/ghi ná»£)</td><td class="word-ex">ì¹´ë“œ ê²°ì œë§Œ ê°€ëŠ¥í•´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¹´ë“œ ê²°ì œë§Œ ê°€ëŠ¥í•´ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Chá»‰ cÃ³ thá»ƒ thanh toÃ¡n báº±ng tháº».</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì£¼ì†Œ')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì£¼ì†Œ">ğŸ”Š</button> ì£¼ì†Œ</td><td class="word-pron">[ì£¼ì†Œ]</td><td class="word-vi">Ä‘á»‹a chá»‰</td><td class="word-ex">ì£¼ì†Œë¥¼ ì•Œë ¤ ì£¼ì„¸ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì£¼ì†Œë¥¼ ì•Œë ¤ ì£¼ì„¸ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Xin hÃ£y cho tÃ´i biáº¿t Ä‘á»‹a chá»‰.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì—˜ë¦¬ë² ì´í„°')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì—˜ë¦¬ë² ì´í„°">ğŸ”Š</button> ì—˜ë¦¬ë² ì´í„°</td><td class="word-pron">[ì—˜ë¦¬ë² ì´í„°]</td><td class="word-vi">thang mÃ¡y</td><td class="word-ex">ì—˜ë¦¬ë² ì´í„° íƒ€ê³  ì˜¬ë¼ê°€ì„¸ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì—˜ë¦¬ë² ì´í„° íƒ€ê³  ì˜¬ë¼ê°€ì„¸ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Xin hÃ£y Ä‘i thang mÃ¡y lÃªn.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ê³„ë‹¨')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ê³„ë‹¨">ğŸ”Š</button> ê³„ë‹¨</td><td class="word-pron">[ê³„ë‹¨]</td><td class="word-vi">cáº§u thang</td><td class="word-ex">ê³„ë‹¨ìœ¼ë¡œ ë‚´ë ¤ê°ˆê²Œìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê³„ë‹¨ìœ¼ë¡œ ë‚´ë ¤ê°ˆê²Œìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i sáº½ Ä‘i xuá»‘ng báº±ng cáº§u thang.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ë¬¸ì ë©”ì‹œì§€')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë¬¸ì ë©”ì‹œì§€">ğŸ”Š</button> ë¬¸ì ë©”ì‹œì§€</td><td class="word-pron">[ë¬¸ì§œ ë©”ì‹œì§€]</td><td class="word-vi">tin nháº¯n SMS</td><td class="word-ex">ë¬¸ì ë©”ì‹œì§€ ë³´ëƒˆì–´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¬¸ì ë©”ì‹œì§€ ë³´ëƒˆì–´ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i Ä‘Ã£ gá»­i tin nháº¯n rá»“i.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì—°ë½í•˜ë‹¤')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì—°ë½í•˜ë‹¤">ğŸ”Š</button> ì—°ë½í•˜ë‹¤</td><td class="word-pron">[ì—°ë¼ì¹´ë‹¤]</td><td class="word-vi">liÃªn láº¡c</td><td class="word-ex">ë„ì°©í•˜ë©´ ì—°ë½í•´ ì£¼ì„¸ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë„ì°©í•˜ë©´ ì—°ë½í•´ ì£¼ì„¸ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Khi Ä‘áº¿n nÆ¡i, xin hÃ£y liÃªn láº¡c giÃºp tÃ´i.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì¹˜í‚¨')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¹˜í‚¨">ğŸ”Š</button> ì¹˜í‚¨</td><td class="word-pron">[ì¹˜í‚¨]</td><td class="word-vi">gÃ  rÃ¡n</td><td class="word-ex">ì¹˜í‚¨ì€ ì–¸ì œë‚˜ ë§›ìˆì–´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì¹˜í‚¨ì€ ì–¸ì œë‚˜ ë§›ìˆì–´ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>GÃ  rÃ¡n lÃºc nÃ o cÅ©ng ngon.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'í”¼ì')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m í”¼ì">ğŸ”Š</button> í”¼ì</td><td class="word-pron">[í”¼ì]</td><td class="word-vi">pizza</td><td class="word-ex">í”¼ì í•œ íŒ ì‹œí‚¬ê¹Œ? <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í”¼ì í•œ íŒ ì‹œí‚¬ê¹Œ?')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>ChÃºng ta gá»i má»™t cÃ¡i pizza nhÃ©?</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì¡±ë°œ')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì¡±ë°œ">ğŸ”Š</button> ì¡±ë°œ</td><td class="word-pron">[ì¡±ë¹¨]</td><td class="word-vi">giÃ² heo háº§m (mÃ³n Äƒn truyá»n thá»‘ng HÃ n)</td><td class="word-ex">ì˜¤ëŠ˜ ì €ë…ì€ ì¡±ë°œ ì–´ë•Œ? <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì˜¤ëŠ˜ ì €ë…ì€ ì¡±ë°œ ì–´ë•Œ?')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Tá»‘i nay Äƒn giÃ² heo háº§m thÃ¬ sao?</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ë³´ìŒˆ')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë³´ìŒˆ">ğŸ”Š</button> ë³´ìŒˆ</td><td class="word-pron">[ë³´ìŒˆ]</td><td class="word-vi">thá»‹t luá»™c cuá»‘n rau (mÃ³n Äƒn truyá»n thá»‘ng HÃ n)</td><td class="word-ex">ë³´ìŒˆë„ ë°°ë‹¬ë¼ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë³´ìŒˆë„ ë°°ë‹¬ë¼ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Thá»‹t luá»™c cuá»‘n rau cÅ©ng Ä‘Æ°á»£c giao hÃ ng.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì§œì¥ë©´')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì§œì¥ë©´">ğŸ”Š</button> ì§œì¥ë©´</td><td class="word-pron">[ì§œì¥ë©´]</td><td class="word-vi">mÃ¬ tÆ°Æ¡ng Ä‘en (mÃ³n Äƒn HÃ n-Trung)</td><td class="word-ex">ì§œì¥ë©´ í•˜ë‚˜ ì£¼ì„¸ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì§œì¥ë©´ í•˜ë‚˜ ì£¼ì„¸ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>Cho tÃ´i má»™t suáº¥t mÃ¬ tÆ°Æ¡ng Ä‘en.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ì§¬ë½•')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ì§¬ë½•">ğŸ”Š</button> ì§¬ë½•</td><td class="word-pron">[ì§¬ë½•]</td><td class="word-vi">mÃ¬ háº£i sáº£n cay (mÃ³n Äƒn HÃ n-Trung)</td><td class="word-ex">ë§¤ìš´ ì§¬ë½• ë¨¹ê³  ì‹¶ì–´ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë§¤ìš´ ì§¬ë½• ë¨¹ê³  ì‹¶ì–´ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>TÃ´i muá»‘n Äƒn mÃ¬ háº£i sáº£n cay.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ë°°ê³ í”„ë‹¤')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë°°ê³ í”„ë‹¤">ğŸ”Š</button> ë°°ê³ í”„ë‹¤</td><td class="word-pron">[ë°°ê³ í”„ë‹¤]</td><td class="word-vi">Ä‘Ã³i bá»¥ng</td><td class="word-ex">ë„ˆë¬´ ë°°ê³ íŒŒì„œ ì“°ëŸ¬ì§ˆ ê²ƒ ê°™ì•„ìš”. <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë„ˆë¬´ ë°°ê³ íŒŒì„œ ì“°ëŸ¬ì§ˆ ê²ƒ ê°™ì•„ìš”.')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>ÄÃ³i quÃ¡ tÃ´i sáº¯p ngáº¥t rá»“i.</small></td></tr><tr><td class="word-ko"><button class="audio-btn" onclick="speakKo(this,'ë§›ìˆë‹¤')"
  title="Nghe phÃ¡t Ã¢m" aria-label="PhÃ¡t Ã¢m ë§›ìˆë‹¤">ğŸ”Š</button> ë§›ìˆë‹¤</td><td class="word-pron">[ë§ˆì‹£ë”°]</td><td class="word-vi">ngon</td><td class="word-ex">ì´ ìŒì‹ ì •ë§ ë§›ìˆì–´ìš”! <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ ìŒì‹ ì •ë§ ë§›ìˆì–´ìš”!')"
  title="Nghe vÃ­ dá»¥" aria-label="PhÃ¡t Ã¢m vÃ­ dá»¥">ğŸ”Š</button><br><small>MÃ³n Äƒn nÃ y thá»±c sá»± ngon!</small></td></tr></tbody></table></section>
<section class="lesson-section grammar"><h3>ğŸ“ ë¬¸ë²• / Ngá»¯ phÃ¡p</h3><div class="grammar-block"><h4>-(ìœ¼)ã…‚ì‹œë‹¤ / -ì</h4><p class="grammar-explain">ÄÃ¢y lÃ  ngá»¯ phÃ¡p dÃ¹ng Ä‘á»ƒ rá»§ rÃª, Ä‘á» nghá»‹ ngÆ°á»i nghe cÃ¹ng lÃ m má»™t hÃ nh Ä‘á»™ng nÃ o Ä‘Ã³. NÃ³ mang Ã½ nghÄ©a 'HÃ£y cÃ¹ng lÃ m... / ChÃºng ta hÃ£y lÃ m...'.

- Äá»™ng tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m hoáº·c phá»¥ Ã¢m 'ã„¹': dÃ¹ng -ã…‚ì‹œë‹¤ (kÃ­nh ngá»¯) hoáº·c -ì (thÃ¢n máº­t).
- Äá»™ng tá»« káº¿t thÃºc báº±ng phá»¥ Ã¢m (trá»« 'ã„¹'): dÃ¹ng -ìì‹œë‹¤ (kÃ­nh ngá»¯) hoáº·c -ì (thÃ¢n máº­t).</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i 'ChÃºng ta hÃ£y...' hoáº·c 'Äi... nhÃ©!' trong tiáº¿ng Viá»‡t.</p><ul class="grammar-examples"><li><span class="ko">ë°°ê³ í”„ë‹ˆê¹Œ ì¹˜í‚¨ ì‹œì¼œ ë¨¹ì!</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë°°ê³ í”„ë‹ˆê¹Œ ì¹˜í‚¨ ì‹œì¼œ ë¨¹ì!')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">VÃ¬ Ä‘Ã³i bá»¥ng nÃªn chÃºng ta hÃ£y gá»i gÃ  rÃ¡n Äƒn Ä‘i!</span><br><em>Rá»§ rÃª báº¡n bÃ¨ má»™t cÃ¡ch thÃ¢n máº­t.</em></li><li><span class="ko">ê°™ì´ ì ì‹¬ ë¨¹ìì‹œë‹¤.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ê°™ì´ ì ì‹¬ ë¨¹ìì‹œë‹¤.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">ChÃºng ta hÃ£y cÃ¹ng Äƒn trÆ°a nhÃ©.</span><br><em>Rá»§ rÃª má»™t cÃ¡ch lá»‹ch sá»±, trang trá»ng.</em></li><li><span class="ko">ë‚´ì¼ ì˜í™” ë³´ëŸ¬ ê°‘ì‹œë‹¤.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë‚´ì¼ ì˜í™” ë³´ëŸ¬ ê°‘ì‹œë‹¤.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">NgÃ y mai chÃºng ta hÃ£y Ä‘i xem phim nhÃ©.</span><br><em>Äá» nghá»‹ má»™t cÃ¡ch lá»‹ch sá»±.</em></li><li><span class="ko">ì§‘ì—ì„œ ê°™ì´ ê³µë¶€í•˜ì.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì§‘ì—ì„œ ê°™ì´ ê³µë¶€í•˜ì.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">ChÃºng ta hÃ£y cÃ¹ng há»c á»Ÿ nhÃ  Ä‘i.</span><br><em>Rá»§ rÃª báº¡n bÃ¨ má»™t cÃ¡ch thÃ¢n máº­t.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ê°™ì´ ì €ë… (Äƒn tá»‘i) ____.</li><li class="practice-item">ì£¼ë§ì— (Ä‘i chÆ¡i) ____.</li><li class="practice-item">ì¢€ (nghá»‰ ngÆ¡i) ____.</li></ul></div></div><div class="grammar-block"><h4>-ì•„/ì–´/ì—¬ ì£¼ì„¸ìš”</h4><p class="grammar-explain">Ngá»¯ phÃ¡p nÃ y dÃ¹ng Ä‘á»ƒ yÃªu cáº§u hoáº·c nhá» váº£ ngÆ°á»i khÃ¡c lÃ m gÃ¬ Ä‘Ã³ cho mÃ¬nh má»™t cÃ¡ch lá»‹ch sá»±. NÃ³ mang Ã½ nghÄ©a 'LÃ m Æ¡n... giÃºp tÃ´i / Xin hÃ£y...'.

- Äá»™ng tá»« káº¿t thÃºc báº±ng nguyÃªn Ã¢m ã…, ã…—: dÃ¹ng -ì•„ ì£¼ì„¸ìš”.
- Äá»™ng tá»« káº¿t thÃºc báº±ng cÃ¡c nguyÃªn Ã¢m khÃ¡c: dÃ¹ng -ì–´ ì£¼ì„¸ìš”.
- Äá»™ng tá»« káº¿t thÃºc báº±ng í•˜ë‹¤: chuyá»ƒn thÃ nh í•´ ì£¼ì„¸ìš”.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: TÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i 'LÃ m Æ¡n...', 'Xin hÃ£y...', 'Vui lÃ²ng...' trong tiáº¿ng Viá»‡t.</p><ul class="grammar-examples"><li><span class="ko">ë°°ë‹¬ ìŒì‹ ë¬¸ ì•ì— ë†“ì•„ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë°°ë‹¬ ìŒì‹ ë¬¸ ì•ì— ë†“ì•„ ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Xin hÃ£y Ä‘áº·t Ä‘á»“ Äƒn giao tá»›i trÆ°á»›c cá»­a giÃºp tÃ´i.</span><br><em>YÃªu cáº§u shipper.</em></li><li><span class="ko">ì—¬ê¸° ì•‰ì•„ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì—¬ê¸° ì•‰ì•„ ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Xin hÃ£y ngá»“i Ä‘Ã¢y áº¡.</span><br><em>Má»i hoáº·c yÃªu cáº§u ai Ä‘Ã³ ngá»“i.</em></li><li><span class="ko">ì²œì²œíˆ ë§í•´ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì²œì²œíˆ ë§í•´ ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Xin hÃ£y nÃ³i cháº­m láº¡i giÃºp tÃ´i.</span><br><em>YÃªu cáº§u ngÆ°á»i khÃ¡c nÃ³i cháº­m hÆ¡n.</em></li><li><span class="ko">ì´ê²ƒ ì¢€ ë„ì™€ ì£¼ì„¸ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì´ê²ƒ ì¢€ ë„ì™€ ì£¼ì„¸ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">LÃ m Æ¡n giÃºp tÃ´i cÃ¡i nÃ y vá»›i.</span><br><em>Nhá» váº£ ai Ä‘Ã³ giÃºp Ä‘á»¡.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ë¬¸ ì¢€ (má»Ÿ) ____.</li><li class="practice-item">ì €ì—ê²Œ (gá»i Ä‘iá»‡n) ____.</li><li class="practice-item">ë‹¤ì‹œ í•œë²ˆ (giáº£i thÃ­ch) ____.</li></ul></div></div><div class="grammar-block"><h4>-ê³  ì‹¶ë‹¤</h4><p class="grammar-explain">Ngá»¯ phÃ¡p nÃ y dÃ¹ng Ä‘á»ƒ diá»…n táº£ mong muá»‘n, nguyá»‡n vá»ng cá»§a chá»§ ngá»¯. NÃ³ cÃ³ nghÄ©a lÃ  'muá»‘n...'.</p><p class="grammar-compare">ğŸ”„ So sÃ¡nh: HoÃ n toÃ n tÆ°Æ¡ng Ä‘Æ°Æ¡ng vá»›i tá»« 'muá»‘n' trong tiáº¿ng Viá»‡t.</p><ul class="grammar-examples"><li><span class="ko">ì €ëŠ” ì§€ê¸ˆ ì¹˜í‚¨ ë¨¹ê³  ì‹¶ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ì €ëŠ” ì§€ê¸ˆ ì¹˜í‚¨ ë¨¹ê³  ì‹¶ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">BÃ¢y giá» tÃ´i muá»‘n Äƒn gÃ  rÃ¡n.</span><br><em>Diá»…n táº£ mong muá»‘n cá»§a báº£n thÃ¢n.</em></li><li><span class="ko">í•œêµ­ì— ê°€ê³  ì‹¶ì–´ìš”.</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'í•œêµ­ì— ê°€ê³  ì‹¶ì–´ìš”.')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">TÃ´i muá»‘n Ä‘i HÃ n Quá»‘c.</span><br><em>Diá»…n táº£ nguyá»‡n vá»ng.</em></li><li><span class="ko">ë¬´ì—‡ì„ í•˜ê³  ì‹¶ì–´ìš”?</span> <button class="audio-btn audio-btn-sm" onclick="speakKo(this,'ë¬´ì—‡ì„ í•˜ê³  ì‹¶ì–´ìš”?')" title="Nghe">ğŸ”Š</button> â†’ <span class="vi">Báº¡n muá»‘n lÃ m gÃ¬?</span><br><em>Há»i vá» mong muá»‘n cá»§a Ä‘á»‘i phÆ°Æ¡ng.</em></li></ul><div class=grammar-practice><strong>Luyá»‡n táº­p:</strong><ul><li class="practice-item">ì €ëŠ” (uá»‘ng cÃ  phÃª) ____.</li><li class="practice-item">ì¢€ (nghá»‰ ngÆ¡i) ____.</li><li class="practice-item">í•œêµ­ì–´ë¥¼ (há»c) ____.</li></ul></div></div></section>
<section class="lesson-section pronunciation"><h3>ğŸ”Š ë°œìŒ / PhÃ¡t Ã¢m</h3><div class="pron-content">Trong tiáº¿ng HÃ n, má»™t sá»‘ phá»¥ Ã¢m cÃ³ thá»ƒ bá»‹ biáº¿n Ä‘á»•i thÃ nh Ã¢m cÄƒng hÆ¡n (ê²½ìŒí™” - Gyeong-eum-hwa) khi Ä‘á»©ng sau má»™t phá»¥ Ã¢m cuá»‘i nháº¥t Ä‘á»‹nh. HÃ´m nay, chÃºng ta sáº½ táº­p trung vÃ o trÆ°á»ng há»£p phá»¥ Ã¢m cuá»‘i ã„±, ã„·, ã…‚:

**Quy táº¯c**: Khi cÃ¡c phá»¥ Ã¢m ã„±, ã„·, ã…‚, ã……, ã…ˆ Ä‘á»©ng sau phá»¥ Ã¢m cuá»‘i ã„±, ã„· (Ä‘Æ°á»£c phÃ¡t Ã¢m lÃ  [t]), ã…‚ thÃ¬ chÃºng sáº½ bá»‹ cÄƒng hÃ³a thÃ nh ã„², ã„¸, ã…ƒ, ã…†, ã…‰.

**VÃ­ dá»¥ tá»« bÃ i há»c:**
1.  **ë¨¹ì** [ë¨¹ì§œ] (ë¨¹ + ì): Phá»¥ Ã¢m cuá»‘i ã„± gáº·p ì, ì biáº¿n thÃ nh ì§œ.
2.  **ì‹ë‹¹** [ì‹ë•…] (ì‹ + ë‹¹): Phá»¥ Ã¢m cuá»‘i ã„± gáº·p ë‹¹, ë‹¹ biáº¿n thÃ nh ë•….
3.  **ì…êµ¬** [ì…ê¾¸] (ì… + êµ¬): Phá»¥ Ã¢m cuá»‘i ã…‚ gáº·p êµ¬, êµ¬ biáº¿n thÃ nh ê¾¸.
4.  **ë°›ë‹¤** [ë°›ë”°] (ë°› + ë‹¤): Phá»¥ Ã¢m cuá»‘i ã„· gáº·p ë‹¤, ë‹¤ biáº¿n thÃ nh ë”°.

**Thá»±c hÃ nh:**
*   ì½ê³  [ì¼ê¼¬] (Ä‘á»c vÃ ) â€” ã„± gáº·p ã„± -> ã„²
*   ë“£ê³  [ë“£ê¼¬] (nghe vÃ ) â€” ã„· gáº·p ã„± -> ã„²
*   ë°¥ê°’ [ë°¥ê¹] (tiá»n cÆ¡m) â€” ã…‚ gáº·p ã„± -> ã„²</div></section>
<section class="lesson-section han-viet-bridge"><h3>ğŸ”— Cáº§u ná»‘i HÃ¡n-Viá»‡t â†” HÃ¡n-HÃ n</h3><p class="hv-intro">NgÆ°á»i Viá»‡t biáº¿t sáºµn tá»« HÃ¡n-Viá»‡t â€” hÃ£y dÃ¹ng nÃ³ lÃ m cáº§u ná»‘i Ä‘á»ƒ nhá»› tá»« HÃ n nhanh hÆ¡n!</p><div class="hv-bridge-grid"><div class="hv-bridge-card"><div class="hv-hangul">ì‹ (é£Ÿ)</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">Thá»±c</div><div class="hv-meaning">Äƒn, thá»±c pháº©m</div><div class=hv-sound>ğŸ”Š ì‹ /sik/ â† THá»°C â€” Ã¢m 's' vÃ  'th' cÃ³ sá»± tÆ°Æ¡ng Ä‘á»“ng, váº§n 'ic' vÃ  'á»±c' cÅ©ng gáº§n nhau.</div><ul class=hv-compounds><li><strong>ì‹ë‹¹</strong> = NhÃ  Äƒn, nhÃ  hÃ ng <small>(Thá»±c Ä‘Æ°á»ng)</small></li><li><strong>ì‹ì‚¬</strong> = Bá»¯a Äƒn <small>(Thá»±c sá»±)</small></li><li><strong>ìŒì‹</strong> = Äá»“ Äƒn, mÃ³n Äƒn <small>(áº¨m thá»±c)</small></li></ul></div>
<div class="hv-bridge-card"><div class="hv-hangul">ì£¼ë¬¸ (æ³¨æ–‡)</div><div class="hv-arrow">â†”</div><div class="hv-hanviet">TrÃº vÄƒn</div><div class="hv-meaning">Ä‘áº·t hÃ ng, gá»i mÃ³n</div><div class=hv-sound>ğŸ”Š ì£¼ë¬¸ /jumun/ â† TRÃš VÄ‚N â€” 'ì£¼' gáº§n 'trÃº', 'ë¬¸' gáº§n 'vÄƒn'.</div><ul class=hv-compounds><li><strong>ì£¼ë¬¸í•˜ë‹¤</strong> = Äáº·t hÃ ng, gá»i mÃ³n <small>(TrÃº vÄƒn ha-tÃ )</small></li><li><strong>ì£¼ë¬¸ì„œ</strong> = ÄÆ¡n Ä‘áº·t hÃ ng <small>(TrÃº vÄƒn thÆ°)</small></li></ul></div></div></section>
<section class="lesson-section reading"><h3>ğŸ“– ì½ê¸° / Äá»c hiá»ƒu</h3><div class="reading-passage">ìˆ˜ì§„: ë¯¼ì¤€ì•„, ë­ í•˜ê³  ìˆì–´? ë°°ê³ í”„ì§€ ì•Šì•„?
ë¯¼ì¤€: ì‘, ë„ˆë¬´ ë°°ê³ íŒŒ. ë­ ë¨¹ê³  ì‹¶ì–´?
ìˆ˜ì§„: ìŒ... ì˜¤ëŠ˜ì€ ì¹˜í‚¨ ì‹œì¼œ ë¨¹ì! ì–´ë•Œ?
ë¯¼ì¤€: ì¢‹ë‹¤! ë‚˜ë„ ì¹˜í‚¨ ë¨¹ê³  ì‹¶ì—ˆì–´. ì–´ë–¤ ì¹˜í‚¨ìœ¼ë¡œ ì‹œí‚¬ê¹Œ?
ìˆ˜ì§„: ì–‘ë…ì¹˜í‚¨ ì–´ë•Œ?
ë¯¼ì¤€: ì¢‹ì•„! ê·¸ëŸ¼ ë°°ë‹¬ ì•±ìœ¼ë¡œ ì£¼ë¬¸í• ê²Œ. ì£¼ì†ŒëŠ” ìš°ë¦¬ ì§‘ìœ¼ë¡œ í•´ ì¤˜.
ìˆ˜ì§„: ì‘, ì•Œê² ì–´. ê²°ì œëŠ” ì¹´ë“œë¡œ í•  ê±°ì§€?
ë¯¼ì¤€: ì‘, ë§ì•„. í˜¹ì‹œ ë°°ë‹¬ ê¸°ì‚¬ë‹˜ì´ ì˜¤ì‹œë©´, ë¬¸ ì•ì— ë†“ì•„ ë‹¬ë¼ê³  ë¬¸ì ë©”ì‹œì§€ ë³´ë‚´ ì¤˜.
ìˆ˜ì§„: ì•Œì•˜ì–´! ë¹¨ë¦¬ ì˜¤ë©´ ì¢‹ê² ë‹¤!</div><div class="reading-hint"><small>ğŸ’¡ Sujin: Minjun Ã , Ä‘ang lÃ m gÃ¬ Ä‘Ã³? KhÃ´ng Ä‘Ã³i bá»¥ng sao?
Minjun: á»ª, Ä‘Ã³i quÃ¡. Báº¡n muá»‘n Äƒn gÃ¬?
Sujin: á»ªm... HÃ´m nay chÃºng ta gá»i gÃ  rÃ¡n Äƒn Ä‘i! Tháº¿ nÃ o?
Minjun: Tá»‘t Ä‘Ã³! MÃ¬nh cÅ©ng muá»‘n Äƒn gÃ  rÃ¡n. ChÃºng ta gá»i loáº¡i gÃ  rÃ¡n nÃ o nhá»‰?
Sujin: GÃ  rÃ¡n sá»‘t cay (yangnyeom chicken) thÃ¬ sao?
Minjun: ÄÆ°á»£c Ä‘Ã³! Váº­y mÃ¬nh sáº½ Ä‘áº·t qua á»©ng dá»¥ng giao hÃ ng. Äá»‹a chá»‰ lÃ  nhÃ  mÃ¬nh nhÃ©.
Sujin: á»ª, Ä‘Æ°á»£c thÃ´i. Thanh toÃ¡n báº±ng tháº» Ä‘Ãºng khÃ´ng?
Minjun: á»ª, Ä‘Ãºng rá»“i. Lá»¡ shipper Ä‘áº¿n thÃ¬ nháº¯n tin báº£o há» Ä‘áº·t trÆ°á»›c cá»­a giÃºp mÃ¬nh nhÃ©.
Sujin: ÄÆ°á»£c rá»“i! Mong lÃ  Ä‘á»“ Äƒn Ä‘áº¿n nhanh!</small></div><div class="reading-question"><p class="q-text">ìˆ˜ì§„ê³¼ ë¯¼ì¤€ì€ ë¬´ì—‡ì„ ë¨¹ìœ¼ë ¤ê³  í•´ìš”?</p><ul class="q-options"><li class="option" data-idx="0">í”¼ì</li><li class="option" data-idx="1">ì¹˜í‚¨</li><li class="option" data-idx="2">ì§œì¥ë©´</li><li class="option" data-idx="3">ë³´ìŒˆ</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Trong Ä‘oáº¡n há»™i thoáº¡i, Sujin nÃ³i 'ì˜¤ëŠ˜ì€ ì¹˜í‚¨ ì‹œì¼œ ë¨¹ì!' (HÃ´m nay chÃºng ta gá»i gÃ  rÃ¡n Äƒn Ä‘i!).</div></div><div class="reading-question"><p class="q-text">ë¯¼ì¤€ì€ ì–´ë–»ê²Œ ì£¼ë¬¸í•  ê±°ì˜ˆìš”?</p><ul class="q-options"><li class="option" data-idx="0">ì „í™”ë¡œ</li><li class="option" data-idx="1">ì‹ë‹¹ì— ê°€ì„œ</li><li class="option" data-idx="2">ë°°ë‹¬ ì•±ìœ¼ë¡œ</li><li class="option" data-idx="3">ì§ì ‘ ë§Œë“¤ì–´ì„œ</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 2 â€” Minjun nÃ³i 'ê·¸ëŸ¼ ë°°ë‹¬ ì•±ìœ¼ë¡œ ì£¼ë¬¸í• ê²Œ.' (Váº­y mÃ¬nh sáº½ Ä‘áº·t qua á»©ng dá»¥ng giao hÃ ng).</div></div><div class="reading-question"><p class="q-text">ë¯¼ì¤€ì´ ë°°ë‹¬ ê¸°ì‚¬ë‹˜ê»˜ ë¶€íƒí•œ ê²ƒì€ ë¬´ì—‡ì´ì—ìš”?</p><ul class="q-options"><li class="option" data-idx="0">ë¹¨ë¦¬ ì™€ ì£¼ì„¸ìš”.</li><li class="option" data-idx="1">ë¬¸ ì•ì— ë†“ì•„ ì£¼ì„¸ìš”.</li><li class="option" data-idx="2">ê²°ì œë¥¼ ë„ì™€ ì£¼ì„¸ìš”.</li><li class="option" data-idx="3">ì–‘ë…ì¹˜í‚¨ìœ¼ë¡œ ì£¼ì„¸ìš”.</li></ul><div class="q-answer" hidden>ÄÃ¡p Ã¡n: 1 â€” Minjun nÃ³i 'ë¬¸ ì•ì— ë†“ì•„ ë‹¬ë¼ê³  ë¬¸ì ë©”ì‹œì§€ ë³´ë‚´ ì¤˜.' (Nháº¯n tin báº£o há» Ä‘áº·t trÆ°á»›c cá»­a giÃºp mÃ¬nh nhÃ©).</div></div></section>
<section class="lesson-section writing"><h3>âœï¸ ì“°ê¸° / Viáº¿t</h3><div class="writing-task">Báº¡n Ä‘ang Ä‘Ã³i bá»¥ng vÃ  muá»‘n gá»i gÃ  rÃ¡n Äƒn cÃ¹ng báº¡n thÃ¢n. HÃ£y viáº¿t má»™t tin nháº¯n cho báº¡n áº¥y (3-4 cÃ¢u) Ä‘á»ƒ rá»§ rÃª vÃ  há»i Ã½ kiáº¿n. Sau Ä‘Ã³, viáº¿t má»™t lá»i nháº¯n (1 cÃ¢u) cho shipper Ä‘á»ƒ há» Ä‘áº·t Ä‘á»“ Äƒn trÆ°á»›c cá»­a nhÃ . (Sá»­ dá»¥ng cÃ¡c ngá»¯ phÃ¡p vÃ  tá»« vá»±ng Ä‘Ã£ há»c trong bÃ i)</div><details class="writing-model"><summary>ğŸ“ BÃ i máº«u</summary><div class="model-answer">ì¹œêµ¬ì—ê²Œ: "ì•¼, ë°°ê³ í”„ì§€? ìš°ë¦¬ ì¹˜í‚¨ ì‹œì¼œ ë¨¹ì! ì–´ë–¤ ì¹˜í‚¨ ë¨¹ê³  ì‹¶ì–´? ë¹¨ë¦¬ ë‹µì¥í•´ ì¤˜!"
ë°°ë‹¬ ê¸°ì‚¬ë‹˜ê»˜: "ë¬¸ ì•ì— ë†“ì•„ ì£¼ì„¸ìš”. ê°ì‚¬í•©ë‹ˆë‹¤!"</div><div class="writing-tips">1. Sá»­ dá»¥ng cáº¥u trÃºc -(ìœ¼)ã…‚ì‹œë‹¤/ì Ä‘á»ƒ rá»§ rÃª.
2. Sá»­ dá»¥ng -ê³  ì‹¶ë‹¤ Ä‘á»ƒ diá»…n táº£ mong muá»‘n.
3. Sá»­ dá»¥ng -ì•„/ì–´/ì—¬ ì£¼ì„¸ìš” Ä‘á»ƒ yÃªu cáº§u shipper.
4. Sá»­ dá»¥ng tá»« vá»±ng vá» Ä‘á»“ Äƒn vÃ  giao hÃ ng Ä‘Ã£ há»c trong bÃ i.</div></details></section>
<section class="lesson-section error-alerts"><h3>âš ï¸ âš ï¸ Lá»—i thÆ°á»ng gáº·p</h3><div class="error-alert-item"><span class="wrong">âŒ ì¹˜í‚¨ ë¨¹ê³  ì‹¶ì.</span><span class="right">âœ… ì¹˜í‚¨ ë¨¹ì! / ì¹˜í‚¨ ë¨¹ê³  ì‹¶ì–´ìš”.</span><span class="explain">'-ê³  ì‹¶ë‹¤' diá»…n táº£ mong muá»‘n cá»§a cÃ¡ nhÃ¢n, trong khi '-ì' lÃ  rá»§ rÃª cÃ¹ng lÃ m. KhÃ´ng thá»ƒ káº¿t há»£p trá»±c tiáº¿p 'mong muá»‘n' vÃ  'rá»§ rÃª' nhÆ° váº­y. Náº¿u muá»‘n rá»§ rÃª, dÃ¹ng '-ì'. Náº¿u muá»‘n bÃ y tá» mong muá»‘n, dÃ¹ng '-ê³  ì‹¶ë‹¤'.</span></div><div class="error-alert-item"><span class="wrong">âŒ ë¬¸ ì•ì— ë†“ìœ¼ì„¸ìš”.</span><span class="right">âœ… ë¬¸ ì•ì— ë†“ì•„ ì£¼ì„¸ìš”.</span><span class="explain">'-ìœ¼ì„¸ìš”' lÃ  kÃ­nh ngá»¯ ra lá»‡nh hoáº·c yÃªu cáº§u lá»‹ch sá»±. Tuy nhiÃªn, trong ngá»¯ cáº£nh nhá» váº£ shipper, '-ì•„/ì–´/ì—¬ ì£¼ì„¸ìš”' mang sáº¯c thÃ¡i nhá» váº£, yÃªu cáº§u nháº¹ nhÃ ng vÃ  tá»± nhiÃªn hÆ¡n, thá»ƒ hiá»‡n sá»± mong muá»‘n ngÆ°á»i khÃ¡c lÃ m Ä‘iá»u gÃ¬ Ä‘Ã³ cho mÃ¬nh.</span></div><div class="error-alert-item"><span class="wrong">âŒ ë°°ë‹¬ì„ ì‹œì¼œìš”.</span><span class="right">âœ… ìŒì‹ì„ ì‹œì¼œìš”. / ë°°ë‹¬ì„ ì£¼ë¬¸í•´ìš”. / ë°°ë‹¬ì‹œì¼œìš”.</span><span class="explain">'ë°°ë‹¬' lÃ  danh tá»« 'giao hÃ ng'. Äá»™ng tá»« Ä‘á»ƒ 'Ä‘áº·t hÃ ng' hoáº·c 'gá»i mÃ³n' lÃ  'ì£¼ë¬¸í•˜ë‹¤' hoáº·c 'ì‹œí‚¤ë‹¤'. Báº¡n cÃ³ thá»ƒ nÃ³i 'ë°°ë‹¬ì„ ì£¼ë¬¸í•´ìš”' (Ä‘áº·t giao hÃ ng) hoáº·c 'ìŒì‹ì„ ì‹œì¼œìš”' (gá»i mÃ³n Äƒn). Hoáº·c káº¿t há»£p thÃ nh 'ë°°ë‹¬ì‹œí‚¤ë‹¤' (gá»i giao hÃ ng).</span></div></section>
<section class="lesson-section culture"><h3>ğŸ¯ ë¬¸í™” / VÄƒn hÃ³a</h3><div class="culture-content">VÄƒn hÃ³a 'ë°°ë‹¬ (delivery)' á»Ÿ HÃ n Quá»‘c ná»•i tiáº¿ng vá»›i tá»‘c Ä‘á»™ 'tháº§n tá»‘c' vÃ  sá»± tiá»‡n lá»£i Ä‘Ã¡ng kinh ngáº¡c. ThÃ´ng thÆ°á»ng, báº¡n cÃ³ thá»ƒ nháº­n Ä‘Æ°á»£c Ä‘á»“ Äƒn nÃ³ng há»•i chá»‰ trong khoáº£ng 30 phÃºt sau khi Ä‘áº·t hÃ ng, Ä‘Ã´i khi cÃ²n nhanh hÆ¡n. KhÃ´ng chá»‰ gÃ  rÃ¡n hay pizza, mÃ  háº§u háº¿t cÃ¡c mÃ³n Äƒn tá»« nhÃ  hÃ ng, quÃ¡n cÃ  phÃª, tháº­m chÃ­ cáº£ Ä‘á»“ dÃ¹ng hÃ ng ngÃ y, hoa, hay thuá»‘c men cÅ©ng cÃ³ thá»ƒ Ä‘Æ°á»£c giao táº­n nÆ¡i.

CÃ¡c á»©ng dá»¥ng giao hÃ ng nhÆ° ë°°ë‹¬ì˜ë¯¼ì¡± (Baemin) hay ìš”ê¸°ìš” (Yogiyo) cá»±c ká»³ phá»• biáº¿n, cho phÃ©p ngÆ°á»i dÃ¹ng Ä‘áº·t mÃ³n, thanh toÃ¡n (tháº», tiá»n máº·t, hoáº·c thanh toÃ¡n qua app) vÃ  theo dÃµi Ä‘Æ¡n hÃ ng dá»… dÃ ng. Má»™t Ä‘iá»ƒm Ä‘áº·c biá»‡t lÃ  ngÆ°á»i HÃ n thÆ°á»ng ráº¥t thoáº£i mÃ¡i vá»›i viá»‡c yÃªu cáº§u shipper Ä‘á»ƒ Ä‘á»“ Äƒn trÆ°á»›c cá»­a nhÃ  (ë¬¸ ì•ì— ë†“ì•„ ì£¼ì„¸ìš”) khi khÃ´ng cÃ³ máº·t hoáº·c muá»‘n trÃ¡nh tiáº¿p xÃºc trá»±c tiáº¿p, sau Ä‘Ã³ shipper sáº½ gá»­i tin nháº¯n xÃ¡c nháº­n Ä‘Ã£ giao hÃ ng.</div></section>
<section class="lesson-section quiz"><h3>ğŸ§ª ë³µìŠµ í€´ì¦ˆ / Ã”n táº­p</h3><div class="quiz-item" data-type="fill_blank"><p><strong>Q1.</strong> ë‚˜ëŠ” [ ] (uá»‘ng) ì»¤í”¼ë¥¼ ì¢‹ì•„í•´ìš”. (Äiá»n Ä‘á»™ng tá»« thÃ­ch há»£p)</p><div class="quiz-answer" hidden>ğŸ’¡ ë§ˆì‹œëŠ”</div></div><div class="quiz-item" data-type="translate"><p><strong>Q2.</strong> "ì•ˆë…•í•˜ì„¸ìš”" nghÄ©a lÃ  gÃ¬ trong tiáº¿ng Viá»‡t?</p><div class="quiz-answer" hidden>ğŸ’¡ Xin chÃ o.</div></div><div class="quiz-item" data-type="multiple_choice"><p><strong>Q3.</strong> Chá»n cÃ¢u Ä‘Ãºng:</p><div class="quiz-answer" hidden>ğŸ’¡ B</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q4.</strong> Äiá»n tá»« thÃ­ch há»£p vÃ o chá»— trá»‘ng: "ë°°ê³ íŒŒìš”. [ ] ë¨¹ê³  ì‹¶ì–´ìš”." (TÃ´i Ä‘Ã³i. TÃ´i muá»‘n Äƒn gÃ  rÃ¡n.)</p><div class="quiz-answer" hidden>ğŸ’¡ ì¹˜í‚¨</div></div><div class="quiz-item" data-type="translate"><p><strong>Q5.</strong> Dá»‹ch cÃ¢u sau sang tiáº¿ng HÃ n: "Xin hÃ£y Ä‘áº·t Ä‘á»“ Äƒn trÆ°á»›c cá»­a giÃºp tÃ´i."</p><div class="quiz-answer" hidden>ğŸ’¡ ìŒì‹ ë¬¸ ì•ì— ë†“ì•„ ì£¼ì„¸ìš”.</div></div><div class="quiz-item" data-type="fill_blank"><p><strong>Q6.</strong> HoÃ n thÃ nh cÃ¢u sau báº±ng ngá»¯ phÃ¡p Ä‘Ã£ há»c: "ì €ëŠ” í•œêµ­ì–´ë¥¼ [ ] (há»c) ì‹¶ì–´ìš”."</p><div class="quiz-answer" hidden>ğŸ’¡ ë°°ìš°ê³ </div></div><div class="quiz-item" data-type="translate"><p><strong>Q7.</strong> "ë°°ë‹¬ ì•±" cÃ³ nghÄ©a lÃ  gÃ¬?</p><div class="quiz-answer" hidden>ğŸ’¡ á»¨ng dá»¥ng giao Ä‘á»“ Äƒn.</div></div></section>
<section class="lesson-section summary"><h3>ğŸ“‹ ì •ë¦¬ / Tá»•ng káº¿t</h3><div class="summary-cando">ğŸ¯ <strong>Sau bÃ i nÃ y báº¡n cÃ³ thá»ƒ:</strong> Sau bÃ i há»c nÃ y, báº¡n Ä‘Ã£ cÃ³ thá»ƒ tá»± tin Ä‘áº·t Ä‘á»“ Äƒn qua á»©ng dá»¥ng vÃ  hÆ°á»›ng dáº«n shipper má»™t cÃ¡ch cÆ¡ báº£n trong tiáº¿ng HÃ n.</div><div class="summary-grammar">ğŸ“ <strong>Ngá»¯ phÃ¡p:</strong> -(ìœ¼)ã…‚ì‹œë‹¤ / -ì (HÃ£y cÃ¹ng...), -ì•„/ì–´/ì—¬ ì£¼ì„¸ìš” (Xin hÃ£y...), -ê³  ì‹¶ë‹¤ (Muá»‘n...)</div><div class="summary-vocab">ğŸ“š <strong>Tá»« vá»±ng:</strong> ì‹œí‚¤ë‹¤, ë°°ë‹¬, ì£¼ë¬¸í•˜ë‹¤, ê²°ì œí•˜ë‹¤, ì£¼ì†Œ, ì¹˜í‚¨, ë°°ê³ í”„ë‹¤, ë°°ë‹¬ ì•±</div><div class="summary-next">â¡ï¸ <strong>BÃ i tiáº¿p:</strong> BÃ i há»c tiáº¿p theo, chÃºng ta sáº½ má»Ÿ rá»™ng ká»¹ nÄƒng giao tiáº¿p báº±ng cÃ¡ch tÃ¬m hiá»ƒu vá» cÃ¡ch há»i Ä‘Æ°á»ng vÃ  chá»‰ Ä‘Æ°á»ng khi di chuyá»ƒn trong thÃ nh phá»‘. Háº¹n gáº·p láº¡i cÃ¡c báº¡n!</div></section>
</article>
        
        <div class="lesson-nav-bar" style="margin-top:1.5rem">
            <a href="CONV-08.html">â† BÃ i trÆ°á»›c</a>
            <a href="index.html">ğŸ“– Má»¥c lá»¥c</a>
            <a href="CONV-10.html">BÃ i tiáº¿p â†’</a>
        </div>
    </main>
    
    
    
    <section class="related-courses">
        <h3>ğŸ“š KhÃ³a há»c khÃ¡c trÃªn Daily Korean</h3>
        <div class="related-courses-grid">
            <a href="../curriculum/index.html" class="related-course-link">ğŸ“š TOPIK I (Lv1)</a>
            <a href="../topik2/index.html" class="related-course-link">ğŸ“˜ TOPIK I (Lv2)</a>
            <a href="../eps-topik/index.html" class="related-course-link">ğŸ­ EPS-TOPIK</a>
            <a href="../topik-ii/index.html" class="related-course-link">ğŸ“• TOPIK II ì¤‘ê¸‰</a>
            <a href="../topik-advanced/index.html" class="related-course-link">ğŸ‘‘ TOPIK II ê³ ê¸‰</a>
        </div>
    </section>
    
    <footer class="cur-footer">
        <p>Â© 2026 Daily Korean | <a href="index.html">GiÃ¡o trÃ¬nh</a> | <a href="../index.html">Trang chá»§</a> | <a href="../courses.html">Táº¥t cáº£ khÃ³a há»c</a></p>
    </footer>
    
    <script>
    // Toggle quiz/reading answers
    document.querySelectorAll('.quiz-item, .reading-question').forEach(item => {
        const answer = item.querySelector('.quiz-answer, .q-answer');
        if (answer) {
            const btn = document.createElement('button');
            btn.className = 'show-answer-btn';
            btn.textContent = 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            btn.onclick = () => {
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                btn.textContent = answer.style.display === 'block' ? 'ğŸ™ˆ áº¨n Ä‘Ã¡p Ã¡n' : 'ğŸ‘ Xem Ä‘Ã¡p Ã¡n';
            };
            answer.parentElement.insertBefore(btn, answer);
        }
    });
    </script>
    
    <button class="cur-back-top" id="backTop" title="LÃªn Ä‘áº§u trang">â†‘</button>
    <script>
    // Korean TTS â€” Web Speech API
    var _koVoice = null;
    function _findKoVoice(){
        if (_koVoice) return _koVoice;
        var voices = speechSynthesis.getVoices();
        for (var i=0; i<voices.length; i++){
            if (voices[i].lang && voices[i].lang.startsWith('ko')) { _koVoice = voices[i]; return _koVoice; }
        }
        return null;
    }
    if (window.speechSynthesis) speechSynthesis.onvoiceschanged = _findKoVoice;
    function speakKo(btn, text){
        if (!window.speechSynthesis || !text) return;
        speechSynthesis.cancel();
        var u = new SpeechSynthesisUtterance(text);
        u.lang = 'ko-KR';
        u.rate = 0.85;
        var v = _findKoVoice();
        if (v) u.voice = v;
        btn.classList.add('audio-playing');
        u.onend = function(){ btn.classList.remove('audio-playing'); };
        u.onerror = function(){ btn.classList.remove('audio-playing'); };
        speechSynthesis.speak(u);
    }
    // Dark mode
    (function(){
        var t = localStorage.getItem('dk-theme');
        if (t==='dark' || (!t && window.matchMedia('(prefers-color-scheme:dark)').matches))
            document.documentElement.setAttribute('data-theme','dark');
    })();
    document.getElementById('curThemeToggle').addEventListener('click', function(){
        var d = document.documentElement;
        var isDark = d.getAttribute('data-theme') === 'dark';
        d.setAttribute('data-theme', isDark ? 'light' : 'dark');
        localStorage.setItem('dk-theme', isDark ? 'light' : 'dark');
    });
    // Hamburger
    document.getElementById('curHamburger').addEventListener('click', function(){
        document.getElementById('curNavLinks').classList.toggle('open');
    });
    // Back to top
    var backTop = document.getElementById('backTop');
    window.addEventListener('scroll', function(){
        backTop.classList.toggle('visible', window.scrollY > 300);
    });
    backTop.addEventListener('click', function(){ window.scrollTo({top:0, behavior:'smooth'}); });
    // Progress tracking â€” mark visited lessons
    (function(){
        var path = location.pathname;
        var match = path.match(/\/(curriculum|topik2|topik-ii|topik-advanced|eps-topik|conversation)\/([A-Z0-9]+-\d+)\.html/);
        if (match) {
            var key = 'dk-visited';
            var visited = JSON.parse(localStorage.getItem(key) || '[]');
            var lessonId = match[2];
            if (visited.indexOf(lessonId) === -1) { visited.push(lessonId); localStorage.setItem(key, JSON.stringify(visited)); }
        }
        // Mark visited on index pages
        var links = document.querySelectorAll('.lesson-link[href]');
        if (links.length > 0) {
            var visited = JSON.parse(localStorage.getItem('dk-visited') || '[]');
            links.forEach(function(a) {
                var href = a.getAttribute('href');
                var m = href.match(/([A-Z0-9]+-\d+)\.html/);
                if (m && visited.indexOf(m[1]) !== -1) {
                    a.classList.add('visited-lesson');
                    var arrow = a.querySelector('.lesson-arrow');
                    if (arrow) arrow.textContent = 'âœ“';
                }
            });
            // Update progress bar
            var progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                var totalLinks = links.length;
                var visitedCount = document.querySelectorAll('.visited-lesson').length;
                progressFill.style.width = Math.round(visitedCount/totalLinks*100) + '%';
                var small = document.querySelector('.cur-progress small');
                if (small) small.textContent = visitedCount + '/' + totalLinks + ' bÃ i Ä‘Ã£ há»c';
            }
        }
    })();
    </script>
</body>
</html>